spec: _decimal_extra
version: ">=3.9"
backend: python_module(_decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_decimal/_decimal.c"
  notes:
    - "This spec extends decimal.zspec.zsdl, decimal_extra.zspec.zsdl, decimal_extra2.zspec.zsdl, and _decimal.zspec.zsdl."
    - "_decimal is the C accelerator for the decimal stdlib module; it is imported directly here."
    - "_decimal.Decimal.__name__ == 'Decimal' — class name matches the public API."
    - "_decimal.Decimal.__module__ == 'decimal' — the public module name, not '_decimal'."
    - "_decimal.Context.__name__ == 'Context'; _decimal.Context.__module__ == 'decimal'."
    - "_decimal.DecimalException.__name__ == 'DecimalException'; inherits from ArithmeticError."
    - "_decimal.InvalidOperation.__name__ == 'InvalidOperation'; inherits from DecimalException."
    - "_decimal.DivisionByZero.__name__ == 'DivisionByZero'; inherits from DecimalException."
    - "_decimal.Overflow.__name__ == 'Overflow'; inherits from DecimalException."
    - "_decimal.Underflow.__name__ == 'Underflow'; inherits from DecimalException."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class __name__ checks
# ---------------------------------------------------------------------------

invariant _decimal_extra.Decimal.name:
  description: "_decimal.Decimal.__name__ == 'Decimal'"
  category: classnames
  kind: python_call_eq
  function: Decimal.__name__.__eq__
  args: ["Decimal"]
  expected: true

invariant _decimal_extra.Context.name:
  description: "_decimal.Context.__name__ == 'Context'"
  category: classnames
  kind: python_call_eq
  function: Context.__name__.__eq__
  args: ["Context"]
  expected: true

invariant _decimal_extra.DecimalException.name:
  description: "_decimal.DecimalException.__name__ == 'DecimalException'"
  category: classnames
  kind: python_call_eq
  function: DecimalException.__name__.__eq__
  args: ["DecimalException"]
  expected: true

invariant _decimal_extra.InvalidOperation.name:
  description: "_decimal.InvalidOperation.__name__ == 'InvalidOperation'"
  category: classnames
  kind: python_call_eq
  function: InvalidOperation.__name__.__eq__
  args: ["InvalidOperation"]
  expected: true

invariant _decimal_extra.DivisionByZero.name:
  description: "_decimal.DivisionByZero.__name__ == 'DivisionByZero'"
  category: classnames
  kind: python_call_eq
  function: DivisionByZero.__name__.__eq__
  args: ["DivisionByZero"]
  expected: true

invariant _decimal_extra.Overflow.name:
  description: "_decimal.Overflow.__name__ == 'Overflow'"
  category: classnames
  kind: python_call_eq
  function: Overflow.__name__.__eq__
  args: ["Overflow"]
  expected: true

invariant _decimal_extra.Underflow.name:
  description: "_decimal.Underflow.__name__ == 'Underflow'"
  category: classnames
  kind: python_call_eq
  function: Underflow.__name__.__eq__
  args: ["Underflow"]
  expected: true

# ---------------------------------------------------------------------------
# Class __module__ checks — Decimal and Context report 'decimal', not '_decimal'
# This is a deliberate CPython design decision: the public module name is used
# so that instances pickle and repr correctly against the high-level API.
# ---------------------------------------------------------------------------

invariant _decimal_extra.Decimal.module:
  description: "_decimal.Decimal.__module__ == 'decimal' (public module name, not '_decimal')"
  category: classnames
  kind: python_call_eq
  function: Decimal.__module__.__eq__
  args: ["decimal"]
  expected: true

invariant _decimal_extra.Context.module:
  description: "_decimal.Context.__module__ == 'decimal' (public module name, not '_decimal')"
  category: classnames
  kind: python_call_eq
  function: Context.__module__.__eq__
  args: ["decimal"]
  expected: true

# ---------------------------------------------------------------------------
# Exception hierarchy — DecimalException inherits from ArithmeticError
# ---------------------------------------------------------------------------

invariant _decimal_extra.DecimalException.base:
  description: "_decimal.DecimalException.__bases__[0].__name__ == 'ArithmeticError'"
  category: hierarchy
  kind: python_call_eq
  function: DecimalException.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "ArithmeticError"

# ---------------------------------------------------------------------------
# Exception hierarchy — InvalidOperation, DivisionByZero, Overflow, Underflow
# all directly subclass DecimalException
# ---------------------------------------------------------------------------

table _decimal_extra.exception_bases:
  kind: python_call_eq
  category: hierarchy
  id_prefix: base

  columns: [id, function, args, method, expected]
  rows:
    - [InvalidOperation, InvalidOperation.__bases__.__getitem__, [0], __name__, "DecimalException"]
    - [DivisionByZero,   DivisionByZero.__bases__.__getitem__,   [0], __name__, "DecimalException"]
    - [Overflow,         Overflow.__bases__.__getitem__,         [0], __name__, "DecimalException"]
    - [Underflow,        Underflow.__bases__.__getitem__,        [0], __name__, "DecimalException"]

# ---------------------------------------------------------------------------
# Metatype — all exception classes are class objects (type instances)
# ---------------------------------------------------------------------------

table _decimal_extra.exception_metatypes:
  kind: python_call_eq
  category: classnames
  id_prefix: metatype

  columns: [id, function, args, expected]
  rows:
    - [DecimalException, DecimalException.__class__.__name__.__eq__, ["type"], true]
    - [InvalidOperation, InvalidOperation.__class__.__name__.__eq__, ["type"], true]
    - [DivisionByZero,   DivisionByZero.__class__.__name__.__eq__,   ["type"], true]
    - [Overflow,         Overflow.__class__.__name__.__eq__,         ["type"], true]
    - [Underflow,        Underflow.__class__.__name__.__eq__,        ["type"], true]
