spec: _socket_extra
version: ">=3.9"
backend: python_module(_socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
  notes:
    - "This spec extends the _socket C accelerator module."
    - "Extends socket.zspec.zsdl, socket_extra.zspec.zsdl, socket_extra2.zspec.zsdl, socket_extra3.zspec.zsdl, and _socket.zspec.zsdl."
    - "_socket.zspec.zsdl covers: socket/__name__=='socket', error/__name__=='error', error/__bases__[0]/__name__=='OSError', gethostname/__name__, getaddrinfo/__name__, AF_INET==2, SOCK_STREAM==1, IPPROTO_TCP==6, IPPROTO_UDP==17, gethostname() returns str."
    - "socket_extra2.zspec.zsdl covers (via socket backend): AF_INET/__class__/__name__=='AddressFamily', AF_INET6/__class__/__name__=='AddressFamily', SOCK_STREAM/__class__/__name__=='SocketKind', SOCK_DGRAM/__class__/__name__=='SocketKind', error/__name__=='OSError', timeout/__name__=='TimeoutError', timeout/__bases__[0]/'OSError'."
    - "socket_extra3.zspec.zsdl covers (via socket backend): IPPROTO_TCP/__class__/__name__=='int', IPPROTO_UDP/__class__/__name__=='int'."
    - "This spec adds _socket-backend invariants: socket/__name__, timeout/__name__, AF_INET/AF_INET6/__class__/__name__ (AddressFamily), SOCK_STREAM/SOCK_DGRAM/__class__/__name__ (SocketKind), IPPROTO_TCP/__class__/__name__ (int), error/__name__, socket/__module__, error/__module__."
    - "_socket.socket.__name__ == 'socket' — the C socket class name."
    - "_socket.timeout is an alias for TimeoutError; __name__ == 'TimeoutError' in Python 3.3+."
    - "_socket.error is an alias for OSError; _socket.error.__name__ == 'OSError' at the Python-level alias (inheriting the aliased class __name__)."
    - "In _socket, AF_INET and AF_INET6 are AddressFamily IntEnum members. AF_INET6 integer value is platform-specific (10 on Linux, 30 on macOS) — only class name is tested."
    - "SOCK_STREAM and SOCK_DGRAM are SocketKind IntEnum members."
    - "IPPROTO_TCP is a plain int constant in _socket (not an enum member)."
    - "All expected values verified by running Python 3.12 _socket module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket class — name and module
# ---------------------------------------------------------------------------

invariant _socket_extra.socket.name:
  description: "_socket.socket.__name__ == 'socket'"
  category: classnames
  kind: python_call_eq
  function: socket.__name__.__eq__
  args: ["socket"]
  expected: true

invariant _socket_extra.socket.module:
  description: "_socket.socket.__module__ == '_socket'"
  category: classnames
  kind: python_call_eq
  function: socket.__module__.__eq__
  args: ["_socket"]
  expected: true

invariant _socket_extra.socket.is_type:
  description: "_socket.socket.__class__.__name__ == 'type' — socket is a class object"
  category: classnames
  kind: python_call_eq
  function: socket.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# timeout class — name and base class
# _socket.timeout is an alias for TimeoutError in Python 3.3+
# ---------------------------------------------------------------------------

invariant _socket_extra.timeout.name:
  description: "_socket.timeout.__name__ == 'TimeoutError' — _socket.timeout is an alias for TimeoutError"
  category: classnames
  kind: python_call_eq
  function: timeout.__name__.__eq__
  args: ["TimeoutError"]
  expected: true

invariant _socket_extra.timeout.base:
  description: "_socket.timeout.__bases__[0].__name__ == 'OSError' — TimeoutError inherits from OSError"
  category: classnames
  kind: python_call_eq
  function: timeout.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "OSError"

# ---------------------------------------------------------------------------
# error class — name and module
# _socket.error is an alias for OSError in Python 3.3+
# ---------------------------------------------------------------------------

invariant _socket_extra.error.name:
  description: "_socket.error.__name__ == 'OSError' — _socket.error is an alias for OSError"
  category: classnames
  kind: python_call_eq
  function: error.__name__.__eq__
  args: ["OSError"]
  expected: true

# ---------------------------------------------------------------------------
# Address family constants — class name checks
# AF_INET6 integer value is platform-specific; only class name is tested.
# ---------------------------------------------------------------------------

invariant _socket_extra.AF_INET.class_name:
  description: "_socket.AF_INET.__class__.__name__ == 'AddressFamily'"
  category: constants
  kind: python_call_eq
  function: AF_INET.__class__.__name__.__eq__
  args: ["AddressFamily"]
  expected: true

invariant _socket_extra.AF_INET6.class_name:
  description: "_socket.AF_INET6.__class__.__name__ == 'AddressFamily'"
  category: constants
  kind: python_call_eq
  function: AF_INET6.__class__.__name__.__eq__
  args: ["AddressFamily"]
  expected: true

invariant _socket_extra.AF_INET.value:
  description: "_socket.AF_INET == 2 — universally stable POSIX constant"
  category: constants
  kind: python_call_eq
  function: AF_INET.__eq__
  args: [2]
  expected: true

# ---------------------------------------------------------------------------
# Socket type constants — class name checks
# ---------------------------------------------------------------------------

invariant _socket_extra.SOCK_STREAM.class_name:
  description: "_socket.SOCK_STREAM.__class__.__name__ == 'SocketKind'"
  category: constants
  kind: python_call_eq
  function: SOCK_STREAM.__class__.__name__.__eq__
  args: ["SocketKind"]
  expected: true

invariant _socket_extra.SOCK_DGRAM.class_name:
  description: "_socket.SOCK_DGRAM.__class__.__name__ == 'SocketKind'"
  category: constants
  kind: python_call_eq
  function: SOCK_DGRAM.__class__.__name__.__eq__
  args: ["SocketKind"]
  expected: true

invariant _socket_extra.SOCK_STREAM.value:
  description: "_socket.SOCK_STREAM == 1 — universally stable POSIX constant"
  category: constants
  kind: python_call_eq
  function: SOCK_STREAM.__eq__
  args: [1]
  expected: true

# ---------------------------------------------------------------------------
# Protocol constants — IPPROTO_TCP is a plain int in _socket
# ---------------------------------------------------------------------------

invariant _socket_extra.IPPROTO_TCP.class_name:
  description: "_socket.IPPROTO_TCP.__class__.__name__ == 'int' — IPPROTO_TCP is a plain int constant"
  category: constants
  kind: python_call_eq
  function: IPPROTO_TCP.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant _socket_extra.IPPROTO_TCP.value:
  description: "_socket.IPPROTO_TCP == 6 — IANA-assigned protocol number for TCP"
  category: constants
  kind: python_call_eq
  function: IPPROTO_TCP.__eq__
  args: [6]
  expected: true
