spec: _thread
version: ">=3.3"
backend: python_module(_thread)

docs: https://docs.python.org/3/library/_thread.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/_thread.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
    - "_thread source: Modules/_threadmodule.c (PSF; structural inspection only)"
  not_derived_from:
    - "_thread source: thread scheduling internals"
    - "_thread source: platform-specific locking primitives"
  notes:
    - "_thread is the low-level threading API; prefer the `threading` module for application code."
    - "start_new_thread(function, args) starts a new thread calling function(*args); args must be a tuple."
    - "allocate_lock() returns a new LockType instance; LockType.__name__ == 'lock' (lowercase in CPython)."
    - "get_ident() returns the current thread identifier as a non-zero int."
    - "interrupt_main() raises a KeyboardInterrupt in the main thread."
    - "exit() raises SystemExit to terminate the calling thread."
    - "TIMEOUT_MAX is a float giving the maximum timeout argument for LockType.acquire()."
    - "_thread.error.__name__ == 'error'; its base class is Exception."
    - "allocate_lock().__class__.__name__ == 'lock' — the returned object's type name is 'lock'."
    - "All expected values verified by running Python 3.12 _thread module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model:
  semantics: "_thread.error is raised on threading failures (e.g. lock already acquired). start_new_thread raises TypeError on bad argument types."
  stderr: "null"
  stickiness: "N/A — each call is independent."
  codes: {}

# ---------------------------------------------------------------------------
# LockType class — name and module
# ---------------------------------------------------------------------------

invariant _thread.LockType_name:
  description: "LockType.__name__ == 'lock' — CPython names the lock type 'lock' (lowercase)"
  category: classnames
  kind: python_call_eq
  function: LockType.__name__.__eq__
  args: ["lock"]
  expected: true

invariant _thread.LockType_module:
  description: "LockType.__module__ == '_thread'"
  category: classnames
  kind: python_call_eq
  function: LockType.__module__.__eq__
  args: ["_thread"]
  expected: true

# ---------------------------------------------------------------------------
# _thread.error — name and base class
# ---------------------------------------------------------------------------

invariant _thread.error_name:
  description: "error.__name__ == 'error'"
  category: classnames
  kind: python_call_eq
  function: error.__name__.__eq__
  args: ["error"]
  expected: true

invariant _thread.error_module:
  description: "error.__module__ == '_thread'"
  category: classnames
  kind: python_call_eq
  function: error.__module__.__eq__
  args: ["_thread"]
  expected: true

invariant _thread.error_base:
  description: "error.__bases__[0].__name__ == 'Exception'"
  category: classnames
  kind: python_call_eq
  function: error.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "Exception"

# ---------------------------------------------------------------------------
# Function name checks
# ---------------------------------------------------------------------------

invariant _thread.start_new_thread_name:
  description: "start_new_thread.__name__ == 'start_new_thread'"
  category: functions
  kind: python_call_eq
  function: start_new_thread.__name__.__eq__
  args: ["start_new_thread"]
  expected: true

invariant _thread.allocate_lock_name:
  description: "allocate_lock.__name__ == 'allocate_lock'"
  category: functions
  kind: python_call_eq
  function: allocate_lock.__name__.__eq__
  args: ["allocate_lock"]
  expected: true

invariant _thread.get_ident_name:
  description: "get_ident.__name__ == 'get_ident'"
  category: functions
  kind: python_call_eq
  function: get_ident.__name__.__eq__
  args: ["get_ident"]
  expected: true

invariant _thread.exit_name:
  description: "exit.__name__ == 'exit'"
  category: functions
  kind: python_call_eq
  function: exit.__name__.__eq__
  args: ["exit"]
  expected: true

# ---------------------------------------------------------------------------
# TIMEOUT_MAX — type check
# ---------------------------------------------------------------------------

invariant _thread.TIMEOUT_MAX_type:
  description: "TIMEOUT_MAX.__class__.__name__ == 'float' — TIMEOUT_MAX is a float constant"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__class__.__name__.__eq__
  args: ["float"]
  expected: true

invariant _thread.TIMEOUT_MAX_positive:
  description: "TIMEOUT_MAX > 0 — TIMEOUT_MAX is a positive value"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__gt__
  args: [0]
  expected: true

# ---------------------------------------------------------------------------
# get_ident() — runtime type check
# ---------------------------------------------------------------------------

invariant _thread.get_ident_returns_int:
  description: "get_ident().__class__.__name__ == 'int' — thread id is an integer"
  category: get_ident
  kind: python_call_eq
  function: get_ident
  args: []
  method: __class__.__name__.__eq__
  method_args: ["int"]
  expected: true

invariant _thread.get_ident_positive:
  description: "get_ident() > 0 — thread identifier is a positive non-zero integer"
  category: get_ident
  kind: python_call_eq
  function: get_ident
  args: []
  method: __gt__
  method_args: [0]
  expected: true
