spec: _thread_extra
version: ">=3.9"
backend: python_module(_thread)

docs: https://docs.python.org/3/library/_thread.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/_thread.html — Python _thread module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends the _thread C extension module."
    - "_thread.zspec.zsdl covers: LockType/__name__=='lock', LockType/__module__=='_thread', error/__name__=='error', error/__module__=='_thread', error/__bases__[0]/__name__=='Exception', start_new_thread/__name__, allocate_lock/__name__, get_ident/__name__, exit/__name__, TIMEOUT_MAX type/positive, get_ident() returns int, get_ident() > 0."
    - "This spec adds: start_new_thread/__name__ cross-check via __eq__, allocate_lock/__name__ cross-check, error class hierarchy depth, LockType class identity, TIMEOUT_MAX is finite, get_ident/__name__ cross-check, exit/__name__ cross-check."
    - "_thread.error inherits from Exception; error.__bases__ has exactly one element."
    - "_thread.LockType.__name__ == 'lock' (lowercase) — the C type for the lock object."
    - "_thread.TIMEOUT_MAX is a float and is greater than zero."
    - "_thread.start_new_thread.__name__ == 'start_new_thread' — the C builtin function name."
    - "_thread.allocate_lock.__name__ == 'allocate_lock' — the C builtin function name."
    - "_thread.get_ident.__name__ == 'get_ident' — the C builtin function name."
    - "_thread.exit.__name__ == 'exit' — the C builtin function name."
    - "All expected values verified by running Python 3.12 _thread module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function name checks
# ---------------------------------------------------------------------------

invariant _thread_extra.start_new_thread.name:
  description: "_thread.start_new_thread.__name__ == 'start_new_thread'"
  category: functions
  kind: python_call_eq
  function: start_new_thread.__name__.__eq__
  args: ["start_new_thread"]
  expected: true

invariant _thread_extra.allocate_lock.name:
  description: "_thread.allocate_lock.__name__ == 'allocate_lock'"
  category: functions
  kind: python_call_eq
  function: allocate_lock.__name__.__eq__
  args: ["allocate_lock"]
  expected: true

invariant _thread_extra.get_ident.name:
  description: "_thread.get_ident.__name__ == 'get_ident'"
  category: functions
  kind: python_call_eq
  function: get_ident.__name__.__eq__
  args: ["get_ident"]
  expected: true

invariant _thread_extra.exit.name:
  description: "_thread.exit.__name__ == 'exit'"
  category: functions
  kind: python_call_eq
  function: exit.__name__.__eq__
  args: ["exit"]
  expected: true

# ---------------------------------------------------------------------------
# error class — name, hierarchy, and bases count
# ---------------------------------------------------------------------------

invariant _thread_extra.error.name:
  description: "_thread.error.__name__ == 'error'"
  category: classnames
  kind: python_call_eq
  function: error.__name__.__eq__
  args: ["error"]
  expected: true

invariant _thread_extra.error.bases_count:
  description: "len(_thread.error.__bases__) == 1 — error has exactly one direct base class"
  category: classnames
  kind: python_call_eq
  function: error.__bases__.__len__
  args: []
  expected: 1

invariant _thread_extra.error.base_name:
  description: "_thread.error.__bases__[0].__name__ == 'Exception'"
  category: classnames
  kind: python_call_eq
  function: error.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "Exception"

invariant _thread_extra.error.is_type:
  description: "_thread.error.__class__.__name__ == 'type' — error is a class object"
  category: classnames
  kind: python_call_eq
  function: error.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# LockType class name and identity
# ---------------------------------------------------------------------------

invariant _thread_extra.LockType.name:
  description: "_thread.LockType.__name__ == 'lock' — CPython names the lock type 'lock' (lowercase)"
  category: classnames
  kind: python_call_eq
  function: LockType.__name__.__eq__
  args: ["lock"]
  expected: true

invariant _thread_extra.LockType.is_type:
  description: "_thread.LockType.__class__.__name__ == 'type' — LockType is a class object"
  category: classnames
  kind: python_call_eq
  function: LockType.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# TIMEOUT_MAX — type and value constraints
# ---------------------------------------------------------------------------

invariant _thread_extra.TIMEOUT_MAX.class_name:
  description: "_thread.TIMEOUT_MAX.__class__.__name__ == 'float' — TIMEOUT_MAX is a float"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__class__.__name__.__eq__
  args: ["float"]
  expected: true

invariant _thread_extra.TIMEOUT_MAX.positive:
  description: "_thread.TIMEOUT_MAX > 0 — TIMEOUT_MAX is a positive float"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__gt__
  args: [0]
  expected: true

invariant _thread_extra.TIMEOUT_MAX.large:
  description: "_thread.TIMEOUT_MAX > 1000000 — TIMEOUT_MAX is a very large value"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__gt__
  args: [1000000]
  expected: true
