spec: abc_extra1096
version: ">=3.9"
backend: python_module(abc)
docs: https://docs.python.org/3/library/abc.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — abc.ABC.__subclasshook__, abc.ABCMeta.__subclasses__, abc.update_abstractmethods (3.10+), abc module __doc__ and __name__, and abc.abstractmethod class identity documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks ABC.__subclasshook__ qualname/class, ABCMeta.__subclasses__ qualname/class, abc.update_abstractmethods qualname/module/class, abc.__name__/__doc__/__spec__ class names, abc.abstractmethod class identity — behaviors not covered by extra1066 or extra1081"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table abc_extra1096.abc_subclasshook_and_subclasses:
  description: "abc.ABC.__subclasshook__ and abc.ABCMeta.__subclasses__ qualname and class identity"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: ab1096sh
  columns: [id, function, args, expected]
  rows:
    - [ab1096sh001, abc.ABC.__subclasshook__.__qualname__.__eq__,           ["ABC.__subclasshook__"],   true]
    - [ab1096sh002, abc.ABC.__subclasshook__.__class__.__name__.__eq__,     ["builtin_function_or_method"], true]
    - [ab1096sh003, abc.ABC.__subclasshook__.__name__.__eq__,               ["__subclasshook__"],       true]
    - [ab1096sh004, abc.ABCMeta.__subclasshook__.__qualname__.__eq__,       ["ABCMeta.__subclasshook__"], true]
    - [ab1096sh005, abc.ABCMeta.__subclasshook__.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [ab1096sh006, abc.ABCMeta.__subclasses__.__qualname__.__eq__,         ["type.__subclasses__"],    true]
    - [ab1096sh007, abc.ABCMeta.__subclasses__.__class__.__name__.__eq__,   ["method_descriptor"],      true]
    - [ab1096sh008, abc.ABCMeta.__subclasses__.__name__.__eq__,             ["__subclasses__"],         true]

table abc_extra1096.update_abstractmethods_identity:
  description: "abc.update_abstractmethods qualname, module, and class identity (Python 3.10+)"
  kind: python_call_eq
  category: function_identity
  id_prefix: ab1096ua
  columns: [id, function, args, expected]
  rows:
    - [ab1096ua001, abc.update_abstractmethods.__qualname__.__eq__,           ["update_abstractmethods"], true]
    - [ab1096ua002, abc.update_abstractmethods.__module__.__eq__,             ["abc"],                    true]
    - [ab1096ua003, abc.update_abstractmethods.__name__.__eq__,               ["update_abstractmethods"], true]
    - [ab1096ua004, abc.update_abstractmethods.__class__.__name__.__eq__,     ["function"],               true]
    - [ab1096ua005, abc.update_abstractmethods.__doc__.__class__.__name__.__eq__, ["str"],                true]
    - [ab1096ua006, abc.abstractmethod.__qualname__.__eq__,                   ["abstractmethod"],         true]
    - [ab1096ua007, abc.abstractmethod.__module__.__eq__,                     ["abc"],                    true]

table abc_extra1096.abc_module_meta_identity:
  description: "abc module __name__, __doc__, and __spec__ class names, and abstractmethod class identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: ab1096mi
  columns: [id, function, args, expected]
  rows:
    - [ab1096mi001, abc.__name__.__eq__,                             ["abc"],          true]
    - [ab1096mi002, abc.__doc__.__class__.__name__.__eq__,           ["str"],          true]
    - [ab1096mi003, abc.__spec__.__class__.__name__.__eq__,          ["ModuleSpec"],   true]
    - [ab1096mi004, abc.__file__.__class__.__name__.__eq__,          ["str"],          true]
    - [ab1096mi005, abc.abstractmethod.__name__.__eq__,              ["abstractmethod"], true]
    - [ab1096mi006, abc.abstractmethod.__class__.__name__.__eq__,    ["function"],     true]
    - [ab1096mi007, abc.ABCMeta.__module__.__eq__,                   ["abc"],          true]
