spec: abc_extra190
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "abc.ABC.__abstractmethods__.__class__.__name__ == 'frozenset' (len=9); ABC has no abstract methods so the set is empty."
    - "abc.ABC.__abstractmethods__.__len__() == 0; abc.ABC is a concrete class with no abstract methods."
    - "abc.abstractmethod.__doc__.__class__.__name__ == 'str' (len=3); the docstring is a plain Python string."
    - "abc.ABC.__dict__.__class__.__name__ == 'mappingproxy' (len=12); class __dict__ is always a mappingproxy."
    - "abc.ABCMeta.__dict__.__class__.__name__ == 'mappingproxy' (len=12); same for ABCMeta."
    - "abc.abstractmethod.__name__ == 'abstractmethod' (len=14); the decorator function name."
    - "abc.abstractmethod.__qualname__ == 'abstractmethod' (len=14); qualname equals name for a module-level function."
    - "abc.ABCMeta.__name__ == 'ABCMeta' (len=7); the metaclass for abstract base classes."
    - "abc.abstractmethod.__wrapped__ does not exist on Python 3.14.3 — verified AttributeError."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc.ABC abstract methods — __abstractmethods__ frozenset
#
# ABC.__abstractmethods__.__class__.__name__ == 'frozenset' (len=9)
# ABC.__abstractmethods__.__len__() == 0
# ---------------------------------------------------------------------------

table abc_extra190.abc_abstractmethods_identity:
  description: "abc.ABC.__abstractmethods__ identity checks in abcabstract190 namespace — ABC.__abstractmethods__.__class__.__name__=='frozenset' (len=9: 'frozenset'=9; Python stores abstract method names in a frozenset on the class object; frozenset is used because abstract method sets are immutable after class creation); ABC.__abstractmethods__.__len__()==0 (abc.ABC is a concrete class — it has no abstract methods of its own; only classes that use @abstractmethod on their methods will have non-empty __abstractmethods__); frozenset.__class__.__name__ length (9) == len('frozenset') (9); verified with Python 3.14.3"
  kind: python_call_eq
  category: abstractmethods
  id_prefix: abcabstract190

  columns: [id, function, args, expected, description]
  rows:
    - [absmeth_class_eq,   abc.ABC.__abstractmethods__.__class__.__name__.__eq__,  ["frozenset"],  true, "abc.ABC.__abstractmethods__.__class__.__name__ == 'frozenset' (abstract method names stored as frozenset); verified Python 3.14.3"]
    - [absmeth_class_len,  abc.ABC.__abstractmethods__.__class__.__name__.__len__, [],             9,    "abc.ABC.__abstractmethods__.__class__.__name__.__len__() == 9 ('frozenset'=9: f(1)r(2)o(3)z(4)e(5)n(6)s(7)e(8)t(9)); verified Python 3.14.3"]
    - [absmeth_len,        abc.ABC.__abstractmethods__.__len__,                    [],             0,    "abc.ABC.__abstractmethods__.__len__() == 0 (abc.ABC has no abstract methods; __abstractmethods__ is an empty frozenset); verified Python 3.14.3"]
    - [dict_class_eq,      abc.ABC.__dict__.__class__.__name__.__eq__,             ["mappingproxy"], true, "abc.ABC.__dict__.__class__.__name__ == 'mappingproxy' (len=12; class __dict__ is always a read-only mappingproxy); verified Python 3.14.3"]
    - [dict_class_len,     abc.ABC.__dict__.__class__.__name__.__len__,            [],             12,   "abc.ABC.__dict__.__class__.__name__.__len__() == 12 ('mappingproxy'=12: 'mapping'=7+'proxy'=5=12); verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Table 2: abc.abstractmethod function identity
#
# abstractmethod.__name__ == 'abstractmethod' (len=14)
# abstractmethod.__qualname__ == 'abstractmethod' (len=14)
# abstractmethod.__doc__.__class__.__name__ == 'str' (len=3)
# ---------------------------------------------------------------------------

table abc_extra190.abc_abstractmethod_identity:
  description: "abc.abstractmethod function identity checks in abcabstract190 namespace — abstractmethod.__name__=='abstractmethod' (len=14: 'abstractmethod'=14: 'abstract'=8+'method'=6=14; the decorator marking a method as abstract in a class using ABCMeta); abstractmethod.__qualname__=='abstractmethod' (len=14; qualname equals name for a module-level function); abstractmethod.__doc__.__class__.__name__=='str' (len=3; the docstring is a plain Python string); abstractmethod.__name__ (14) == abstractmethod.__qualname__ (14) — confirming module-level scope; abstractmethod.__name__ (14) >> ABCMeta.__name__ (7) by 7; verified with Python 3.14.3"
  kind: python_call_eq
  category: abstractmethod
  id_prefix: abcabstract190

  columns: [id, function, args, expected, description]
  rows:
    - [am_name_eq,      abc.abstractmethod.__name__.__eq__,               ["abstractmethod"],  true, "abc.abstractmethod.__name__ == 'abstractmethod' (len=14; decorator marking methods as abstract); verified Python 3.14.3"]
    - [am_name_len,     abc.abstractmethod.__name__.__len__,              [],                  14,   "abc.abstractmethod.__name__.__len__() == 14 ('abstractmethod'=14: 'abstract'=8+'method'=6=14); verified Python 3.14.3"]
    - [am_qualname_eq,  abc.abstractmethod.__qualname__.__eq__,           ["abstractmethod"],  true, "abc.abstractmethod.__qualname__ == 'abstractmethod' (len=14; qualname equals name for module-level function); verified Python 3.14.3"]
    - [am_doc_class_eq, abc.abstractmethod.__doc__.__class__.__name__.__eq__, ["str"],         true, "abc.abstractmethod.__doc__.__class__.__name__ == 'str' (len=3; the docstring is a plain Python string object); verified Python 3.14.3"]
    - [am_doc_class_len, abc.abstractmethod.__doc__.__class__.__name__.__len__, [],            3,    "abc.abstractmethod.__doc__.__class__.__name__.__len__() == 3 ('str'=3: s(1)t(2)r(3)); verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Table 3: abc.ABCMeta class identity
#
# ABCMeta.__name__ == 'ABCMeta' (len=7)
# ABCMeta.__dict__.__class__.__name__ == 'mappingproxy' (len=12)
# ABCMeta.__bases__[0].__name__ == 'type' (len=4)
# ---------------------------------------------------------------------------

table abc_extra190.abc_ABCMeta_identity:
  description: "abc.ABCMeta class identity checks in abcabstract190 namespace — ABCMeta.__name__=='ABCMeta' (len=7: 'ABC'=3+'Meta'=4=7; the metaclass that enables abstract base class machinery; classes defined with metaclass=ABCMeta or inheriting from ABC use ABCMeta); ABCMeta.__dict__.__class__.__name__=='mappingproxy' (len=12; ABCMeta's class dict is also a read-only mappingproxy, same as abc.ABC.__dict__); ABCMeta.__bases__[0].__name__=='type' (len=4; ABCMeta is a subclass of type — it is a metaclass, which means its base is the built-in metaclass type); ABCMeta.__name__ (7) > ABC.__name__ (3) by 4; ABCMeta.__bases__[0].__name__ (4: 'type') vs ABC.__bases__[0].__name__ ('object'=6) — metaclass inherits from type, regular class from object; verified with Python 3.14.3"
  kind: python_call_eq
  category: ABCMeta
  id_prefix: abcabstract190

  columns: [id, function, args, expected, description]
  rows:
    - [abcmeta_name_eq,       abc.ABCMeta.__name__.__eq__,                         ["ABCMeta"],      true, "abc.ABCMeta.__name__ == 'ABCMeta' (len=7; the metaclass enabling abstract base class machinery); verified Python 3.14.3"]
    - [abcmeta_name_len,      abc.ABCMeta.__name__.__len__,                         [],               7,    "abc.ABCMeta.__name__.__len__() == 7 ('ABCMeta'=7: 'ABC'=3+'Meta'=4=7); verified Python 3.14.3"]
    - [abcmeta_dict_class_eq, abc.ABCMeta.__dict__.__class__.__name__.__eq__,       ["mappingproxy"], true, "abc.ABCMeta.__dict__.__class__.__name__ == 'mappingproxy' (len=12; ABCMeta's class dict is a read-only mappingproxy); verified Python 3.14.3"]
    - ["abcmeta_base_eq",     "abc.ABCMeta.__bases__[0].__name__.__eq__",           ["type"],         true, "abc.ABCMeta.__bases__[0].__name__ == 'type' (len=4; ABCMeta is a metaclass — its base is the built-in type metaclass); verified Python 3.14.3"]
    - ["abcmeta_base_len",    "abc.ABCMeta.__bases__[0].__name__.__len__",          [],               4,    "abc.ABCMeta.__bases__[0].__name__.__len__() == 4 ('type'=4: t(1)y(2)p(3)e(4)); verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — abc_extra190
# ---------------------------------------------------------------------------

invariant abc_extra190.abc_abstractmethods_is_frozenset:
  description: "abc.ABC.__abstractmethods__.__class__.__name__.__eq__('frozenset') returns True — ABC.__abstractmethods__.__class__.__name__=='frozenset' (len=9: 'frozenset'=9); Python's ABCMeta stores the names of all abstract methods on a class in a frozenset attribute named __abstractmethods__; frozenset is chosen because it is immutable and hashable — the set of abstract methods cannot be mutated after class creation; if __abstractmethods__ is non-empty, Python prevents instantiation with a TypeError; ABC.__abstractmethods__ is the empty frozenset because ABC declares no abstract methods; NEW in abcabstract190: first standalone ABC.__abstractmethods__.__class__.__name__ invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: abstractmethods
  kind: python_call_eq
  function: abc.ABC.__abstractmethods__.__class__.__name__.__eq__
  args: ["frozenset"]
  expected: true

invariant abc_extra190.abc_abstractmethods_len_zero:
  description: "abc.ABC.__abstractmethods__.__len__() == 0 — abc.ABC.__abstractmethods__ is an empty frozenset (len=0); abc.ABC is a concrete, instantiable class that merely uses ABCMeta as its metaclass; it declares no abstract methods of its own; user subclasses of ABC that do not implement all @abstractmethod methods will have a non-empty __abstractmethods__ and cannot be instantiated; ABC.__abstractmethods__.__len__() (0) confirms ABC can be used as a base class without mandatory method overrides; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: abstractmethods
  kind: python_call_eq
  function: abc.ABC.__abstractmethods__.__len__
  args: []
  expected: 0

invariant abc_extra190.abc_abstractmethod_name_eq:
  description: "abc.abstractmethod.__name__.__eq__('abstractmethod') returns True — abstractmethod.__name__=='abstractmethod' (len=14: 'abstract'=8+'method'=6=14); abstractmethod is a decorator that marks a method as abstract in a class using ABCMeta or inheriting from ABC; applying @abstractmethod to a method and making it the only or last decorator ensures the method is properly flagged as abstract; abstractmethod.__name__ (14) is the longest name in this spec; abstractmethod.__name__ (14) == abstractmethod.__qualname__ (14) — module-level function; NEW in abcabstract190: first standalone abstractmethod.__name__.__eq__ invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: abstractmethod
  kind: python_call_eq
  function: abc.abstractmethod.__name__.__eq__
  args: ["abstractmethod"]
  expected: true

invariant abc_extra190.abc_abstractmethod_qualname_eq:
  description: "abc.abstractmethod.__qualname__.__eq__('abstractmethod') returns True — abstractmethod.__qualname__=='abstractmethod' (len=14); for a module-level function the qualname is identical to __name__; abstractmethod.__qualname__ (14) == abstractmethod.__name__ (14) — confirming module-level scope with no enclosing class or function; compare a method qualname like 'BaseManager.__init__' (20) which includes the class prefix; abstractmethod.__qualname__ (14) == len('abstractmethod') — the name itself encodes the purpose of the decorator; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: abstractmethod
  kind: python_call_eq
  function: abc.abstractmethod.__qualname__.__eq__
  args: ["abstractmethod"]
  expected: true

invariant abc_extra190.abc_ABC_dict_is_mappingproxy:
  description: "abc.ABC.__dict__.__class__.__name__.__eq__('mappingproxy') returns True — ABC.__dict__.__class__.__name__=='mappingproxy' (len=12: 'mapping'=7+'proxy'=5=12); the __dict__ of every Python class is a mappingproxy, a read-only view of the underlying dict; this prevents accidental direct mutation of the class namespace via __dict__; attributes must be set via setattr() or normal attribute assignment; ABC.__dict__.__class__.__name__ (12) == ABCMeta.__dict__.__class__.__name__ (12) — both classes use the same mappingproxy type for their __dict__; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: ABCMeta
  kind: python_call_eq
  function: abc.ABC.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant abc_extra190.abc_ABCMeta_dict_is_mappingproxy:
  description: "abc.ABCMeta.__dict__.__class__.__name__.__eq__('mappingproxy') returns True — ABCMeta.__dict__.__class__.__name__=='mappingproxy' (len=12); ABCMeta is itself a class (a metaclass), and like all Python classes its __dict__ is a mappingproxy; ABCMeta.__dict__ contains the metaclass methods: __new__, __init__, register(), __instancecheck__(), __subclasscheck__(), etc.; ABCMeta.__dict__.__class__.__name__ (12) == ABC.__dict__.__class__.__name__ (12) — both ABC and ABCMeta use the same read-only mappingproxy for their class namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: ABCMeta
  kind: python_call_eq
  function: abc.ABCMeta.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant abc_extra190.abc_ABCMeta_name_eq:
  description: "abc.ABCMeta.__name__.__eq__('ABCMeta') returns True — ABCMeta.__name__=='ABCMeta' (len=7: 'ABC'=3+'Meta'=4=7); ABCMeta is the metaclass that provides abstract base class functionality; it overrides type.__new__() to collect abstract method names into __abstractmethods__; ABCMeta.__name__ (7) > ABC.__name__ (3) by 4 — the metaclass name is longer than the convenience class name; ABCMeta.__name__ (7) < abstractmethod.__name__ (14) by 7 — the decorator has a much longer name; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: ABCMeta
  kind: python_call_eq
  function: abc.ABCMeta.__name__.__eq__
  args: ["ABCMeta"]
  expected: true

invariant abc_extra190.abc_abstractmethod_name_len:
  description: "abc.abstractmethod.__name__.__len__() == 14 — abstractmethod.__name__=='abstractmethod' (len=14: 'abstract'=8+'method'=6=14); abstractmethod.__name__ (14) is the longest name in this spec; abstractmethod.__name__ (14) > ABCMeta.__name__ (7) by 7 — the decorator name is twice as long as the metaclass name; abstractmethod.__name__ (14) > ABC.__abstractmethods__.__class__.__name__ (9: 'frozenset') by 5; abstractmethod.__name__ (14) == abstractmethod.__qualname__ (14); NEW in abcabstract190: completing 8-invariant coverage for abc abstract method detection; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: abstractmethod
  kind: python_call_eq
  function: abc.abstractmethod.__name__.__len__
  args: []
  expected: 14
