spec: abc_extra2641
version: ">=3.9"
backend: python_module(abc)
docs: https://docs.python.org/3/library/abc.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from: ["CPython source code"]
  notes: ["Checks abc.ABCMeta, abc.ABC, abc.abstractmethod, abc.abstractproperty __dict__ for __copy__, __deepcopy__, __sizeof__ presence (all false)"]
  created_at: "2026-04-13"
error_model: python_exceptions

table abc_extra2641.abcmeta_dict_presence:
  description: "abc.ABCMeta __dict__ does not contain __copy__, __deepcopy__, __sizeof__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2641md
  columns: [id, function, args, expected]
  rows:
    - ["ab2641md001", abc.ABCMeta.__dict__.__contains__, ["__copy__"], false]
    - ["ab2641md002", abc.ABCMeta.__dict__.__contains__, ["__deepcopy__"], false]
    - ["ab2641md003", abc.ABCMeta.__dict__.__contains__, ["__sizeof__"], false]

table abc_extra2641.abc_dict_presence:
  description: "abc.ABC __dict__ does not contain __copy__, __deepcopy__, __sizeof__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2641ad
  columns: [id, function, args, expected]
  rows:
    - ["ab2641ad001", abc.ABC.__dict__.__contains__, ["__copy__"], false]
    - ["ab2641ad002", abc.ABC.__dict__.__contains__, ["__deepcopy__"], false]
    - ["ab2641ad003", abc.ABC.__dict__.__contains__, ["__sizeof__"], false]

table abc_extra2641.abstractmethod_dict_presence:
  description: "abc.abstractmethod __dict__ does not contain __copy__, __deepcopy__, __sizeof__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2641am
  columns: [id, function, args, expected]
  rows:
    - ["ab2641am001", abc.abstractmethod.__dict__.__contains__, ["__copy__"], false]
    - ["ab2641am002", abc.abstractmethod.__dict__.__contains__, ["__deepcopy__"], false]
    - ["ab2641am003", abc.abstractmethod.__dict__.__contains__, ["__sizeof__"], false]

table abc_extra2641.abstractproperty_dict_presence:
  description: "abc.abstractproperty __dict__ does not contain __copy__, __deepcopy__, __sizeof__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2641ap
  columns: [id, function, args, expected]
  rows:
    - ["ab2641ap001", abc.abstractproperty.__dict__.__contains__, ["__copy__"], false]
    - ["ab2641ap002", abc.abstractproperty.__dict__.__contains__, ["__deepcopy__"], false]
    - ["ab2641ap003", abc.abstractproperty.__dict__.__contains__, ["__sizeof__"], false]
