spec: abc_extra1846
version: ">=3.9"
backend: python_module(abc)
error_model: python_exceptions
provenance:
  derived_from:
    - "abc stdlib documentation"
    - "CPython source: Lib/abc.py"
  not_derived_from:
    - "any third-party abc extensions"
  notes:
    - "abc.ABC and abc.ABCMeta do not define arithmetic or standard comparison operators"
    - "abstractmethod.__isabstractmethod__ is set on wrapped functions, not on the abstractmethod class itself"
    - "abstractmethod defines __call__ and __get__ as part of its descriptor protocol"
  created_at: "2026-04-12"

table abc_extra1846.arithmetic_operators:
  columns: [id, function, args, expected]
  rows:
    - ["ab1846-arith-001", "abc.ABC.__dict__.__contains__", ["__add__"], false]
    - ["ab1846-arith-002", "abc.ABC.__dict__.__contains__", ["__sub__"], false]
    - ["ab1846-arith-003", "abc.ABC.__dict__.__contains__", ["__mul__"], false]
    - ["ab1846-arith-004", "abc.ABCMeta.__dict__.__contains__", ["__add__"], false]
    - ["ab1846-arith-005", "abc.ABCMeta.__dict__.__contains__", ["__mul__"], false]
    - ["ab1846-arith-006", "abc.abstractmethod.__dict__.__contains__", ["__add__"], false]
    - ["ab1846-arith-007", "abc.abstractmethod.__dict__.__contains__", ["__mul__"], false]
    - ["ab1846-arith-008", "abc.abstractmethod.__dict__.__contains__", ["__or__"], false]

table abc_extra1846.comparison_operators:
  columns: [id, function, args, expected]
  rows:
    - ["ab1846-cmp-001", "abc.ABC.__dict__.__contains__", ["__eq__"], false]
    - ["ab1846-cmp-002", "abc.ABC.__dict__.__contains__", ["__lt__"], false]
    - ["ab1846-cmp-003", "abc.ABCMeta.__dict__.__contains__", ["__eq__"], false]
    - ["ab1846-cmp-004", "abc.ABCMeta.__dict__.__contains__", ["__lt__"], false]
    - ["ab1846-cmp-005", "abc.abstractmethod.__dict__.__contains__", ["__eq__"], false]
    - ["ab1846-cmp-006", "abc.abstractmethod.__dict__.__contains__", ["__lt__"], false]
    - ["ab1846-cmp-007", "abc.ABC.__dict__.__contains__", ["__hash__"], false]
    - ["ab1846-cmp-008", "abc.ABCMeta.__dict__.__contains__", ["__hash__"], false]

table abc_extra1846.abcmeta_subclass_checking:
  columns: [id, function, args, expected]
  rows:
    - ["ab1846-sub-001", "abc.ABCMeta.__dict__.__contains__", ["__instancecheck__"], true]
    - ["ab1846-sub-002", "abc.ABCMeta.__dict__.__contains__", ["__subclasscheck__"], true]
    - ["ab1846-sub-003", "abc.ABCMeta.__dict__.__contains__", ["register"], true]
    - ["ab1846-sub-004", "abc.ABCMeta.__dict__.__contains__", ["_dump_registry"], true]
    - ["ab1846-sub-005", "abc.ABCMeta.__dict__.__contains__", ["get_cache_token"], true]
    - ["ab1846-sub-006", "abc.ABCMeta.__dict__.__contains__", ["__new__"], true]
    - ["ab1846-sub-007", "abc.ABC.__dict__.__contains__", ["__subclasshook__"], true]
    - ["ab1846-sub-008", "abc.abstractmethod.__dict__.__contains__", ["__isabstractmethod__"], false]
    - ["ab1846-sub-009", "abc.abstractmethod.__dict__.__contains__", ["__call__"], true]
    - ["ab1846-sub-010", "abc.abstractmethod.__dict__.__contains__", ["__get__"], true]
