spec: abc_extra2461
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc (Abstract Base Classes) documentation"
    - "Test vectors verified by running Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "Theme: __len__ and __length_hint__ dict-presence — checking whether abc module classes define the length protocol in their class __dict__."
    - "abc.ABC is a convenience base class; its __dict__ contains __abstractmethods__, __slots__, __doc__, __module__ — but NOT __len__."
    - "abc.ABCMeta is the metaclass for ABCs; it defines register, __instancecheck__, __subclasscheck__, __new__ — but NOT __len__."
    - "abc.ABC.__dict__.__contains__('__len__') == False — verified Python 3.14, macOS 2026-04-13."
    - "abc.ABCMeta.__dict__.__contains__('__len__') == False — verified Python 3.14, macOS 2026-04-13."
    - "All expected values verified by running Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc.ABC — convenience base class; no length protocol in its __dict__
# ---------------------------------------------------------------------------

table abc_extra2461.ABC.len_protocol:
  description: "abc.ABC class __dict__ does NOT contain __len__ or __length_hint__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-001", abc.ABC.__dict__.__contains__, ["__len__"],         false]
    - ["ab2461-002", abc.ABC.__dict__.__contains__, ["__length_hint__"], false]

table abc_extra2461.ABC.attr_presence:
  description: "abc.ABC class __dict__ contains __abstractmethods__, __slots__, __doc__, and __module__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-010", abc.ABC.__dict__.__contains__, ["__abstractmethods__"], true]
    - ["ab2461-011", abc.ABC.__dict__.__contains__, ["__slots__"],           true]
    - ["ab2461-012", abc.ABC.__dict__.__contains__, ["__doc__"],             true]
    - ["ab2461-013", abc.ABC.__dict__.__contains__, ["__module__"],          true]

table abc_extra2461.ABC.absent_protocols:
  description: "abc.ABC class __dict__ does NOT contain iteration or call protocol methods"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-020", abc.ABC.__dict__.__contains__, ["__iter__"],   false]
    - ["ab2461-021", abc.ABC.__dict__.__contains__, ["__call__"],   false]
    - ["ab2461-022", abc.ABC.__dict__.__contains__, ["__bool__"],   false]
    - ["ab2461-023", abc.ABC.__dict__.__contains__, ["__hash__"],   false]

# ---------------------------------------------------------------------------
# abc.ABCMeta — the metaclass; no __len__; defines registration methods
# ---------------------------------------------------------------------------

table abc_extra2461.ABCMeta.len_protocol:
  description: "abc.ABCMeta class __dict__ does NOT contain __len__ or __length_hint__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-030", abc.ABCMeta.__dict__.__contains__, ["__len__"],         false]
    - ["ab2461-031", abc.ABCMeta.__dict__.__contains__, ["__length_hint__"], false]

table abc_extra2461.ABCMeta.method_presence:
  description: "abc.ABCMeta class __dict__ contains register, __instancecheck__, __subclasscheck__, __new__"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-040", abc.ABCMeta.__dict__.__contains__, ["register"],          true]
    - ["ab2461-041", abc.ABCMeta.__dict__.__contains__, ["__instancecheck__"], true]
    - ["ab2461-042", abc.ABCMeta.__dict__.__contains__, ["__subclasscheck__"], true]
    - ["ab2461-043", abc.ABCMeta.__dict__.__contains__, ["__new__"],           true]

table abc_extra2461.ABCMeta.absent_attrs:
  description: "abc.ABCMeta class __dict__ does NOT contain __iter__, abstractmethod, or mro"
  kind: python_call_eq
  category: dict_presence
  id_prefix: ab2461

  columns: [id, function, args, expected]
  rows:
    - ["ab2461-050", abc.ABCMeta.__dict__.__contains__, ["__iter__"],       false]
    - ["ab2461-051", abc.ABCMeta.__dict__.__contains__, ["abstractmethod"], false]
    - ["ab2461-052", abc.ABCMeta.__dict__.__contains__, ["mro"],            false]
    - ["ab2461-053", abc.ABCMeta.__dict__.__contains__, ["__hash__"],       false]
