spec: abc_extra2056
version: ">=3.9"
backend: python_module(abc)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/abc.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 584 (_extra2056): __getitem__/__setitem__/__delitem__, __len__, __getattr__/__setattr__/__delattr__ dict-presence checks."
    - "abc.ABCMeta is a metaclass; abc.ABC is a helper base class; abc.abstractmethod is a plain function decorator."
    - "None of these abc constructs define sequence/mapping or attribute-override protocols in their own __dict__."
    - "ABCMeta defines some special methods (e.g. __instancecheck__, __subclasscheck__) but not __getitem__, __setitem__, __delitem__, __len__, __getattr__, __setattr__, or __delattr__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table abc_extra2056.getitem_protocol:
  description: "abc.ABCMeta, abc.ABC, abc.abstractmethod __getitem__/__setitem__/__delitem__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab2056

  columns: [id, function, args, expected]
  rows:
    - ["ab2056001", "abc.ABCMeta.__dict__.__contains__", ["__getitem__"], false]
    - ["ab2056002", "abc.ABCMeta.__dict__.__contains__", ["__setitem__"], false]
    - ["ab2056003", "abc.ABCMeta.__dict__.__contains__", ["__delitem__"], false]
    - ["ab2056004", "abc.ABC.__dict__.__contains__", ["__getitem__"], false]
    - ["ab2056005", "abc.ABC.__dict__.__contains__", ["__setitem__"], false]
    - ["ab2056006", "abc.ABC.__dict__.__contains__", ["__delitem__"], false]
    - ["ab2056007", "abc.abstractmethod.__dict__.__contains__", ["__getitem__"], false]
    - ["ab2056008", "abc.abstractmethod.__dict__.__contains__", ["__setitem__"], false]
    - ["ab2056009", "abc.abstractmethod.__dict__.__contains__", ["__delitem__"], false]

table abc_extra2056.len_protocol:
  description: "abc.ABCMeta, abc.ABC, abc.abstractmethod __len__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab2056

  columns: [id, function, args, expected]
  rows:
    - ["ab2056010", "abc.ABCMeta.__dict__.__contains__", ["__len__"], false]
    - ["ab2056011", "abc.ABC.__dict__.__contains__", ["__len__"], false]
    - ["ab2056012", "abc.abstractmethod.__dict__.__contains__", ["__len__"], false]

table abc_extra2056.getattr_protocol:
  description: "abc.ABCMeta, abc.ABC, abc.abstractmethod __getattr__/__setattr__/__delattr__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab2056

  columns: [id, function, args, expected]
  rows:
    - ["ab2056013", "abc.ABCMeta.__dict__.__contains__", ["__getattr__"], false]
    - ["ab2056014", "abc.ABCMeta.__dict__.__contains__", ["__setattr__"], false]
    - ["ab2056015", "abc.ABCMeta.__dict__.__contains__", ["__delattr__"], false]
    - ["ab2056016", "abc.ABC.__dict__.__contains__", ["__getattr__"], false]
    - ["ab2056017", "abc.ABC.__dict__.__contains__", ["__setattr__"], false]
    - ["ab2056018", "abc.ABC.__dict__.__contains__", ["__delattr__"], false]
    - ["ab2056019", "abc.abstractmethod.__dict__.__contains__", ["__getattr__"], false]
    - ["ab2056020", "abc.abstractmethod.__dict__.__contains__", ["__setattr__"], false]
    - ["ab2056021", "abc.abstractmethod.__dict__.__contains__", ["__delattr__"], false]

table abc_extra2056.contains_protocol:
  description: "abc.ABCMeta, abc.ABC, abc.abstractmethod __contains__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab2056

  columns: [id, function, args, expected]
  rows:
    - ["ab2056022", "abc.ABCMeta.__dict__.__contains__", ["__contains__"], false]
    - ["ab2056023", "abc.ABC.__dict__.__contains__", ["__contains__"], false]
    - ["ab2056024", "abc.abstractmethod.__dict__.__contains__", ["__contains__"], false]

table abc_extra2056.iter_protocol:
  description: "abc.ABCMeta, abc.ABC, abc.abstractmethod __iter__/__next__/__reversed__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab2056

  columns: [id, function, args, expected]
  rows:
    - ["ab2056025", "abc.ABCMeta.__dict__.__contains__", ["__iter__"], false]
    - ["ab2056026", "abc.ABCMeta.__dict__.__contains__", ["__next__"], false]
    - ["ab2056027", "abc.ABCMeta.__dict__.__contains__", ["__reversed__"], false]
    - ["ab2056028", "abc.ABC.__dict__.__contains__", ["__iter__"], false]
    - ["ab2056029", "abc.ABC.__dict__.__contains__", ["__next__"], false]
    - ["ab2056030", "abc.ABC.__dict__.__contains__", ["__reversed__"], false]
    - ["ab2056031", "abc.abstractmethod.__dict__.__contains__", ["__iter__"], false]
    - ["ab2056032", "abc.abstractmethod.__dict__.__contains__", ["__next__"], false]
    - ["ab2056033", "abc.abstractmethod.__dict__.__contains__", ["__reversed__"], false]
