spec: abc_extra1591
version: ">=3.9"
backend: python_module(abc)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "behavioral invariants for descriptor protocol"
    - "abc.abstractmethod, abc.ABCMeta, and abc.ABC do not implement __get__, __set__, or __delete__ in their own __dict__"
    - "abc.abstractmethod.__dict__ is empty (it is a plain function object); abc.ABCMeta defines metaclass machinery but no descriptor protocol"
    - "Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  created_at: "2026-04-12"

table abc_extra1591.abstractmethod_no_descriptor:
  description: "abc.abstractmethod does not define descriptor protocol methods; its own __dict__ is empty"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1591am

  columns: [id, function, args, expected]
  rows:
    - ["ab1591am001", "abc.abstractmethod.__dict__.__contains__", ["__get__"],              false]
    - ["ab1591am002", "abc.abstractmethod.__dict__.__contains__", ["__set__"],              false]
    - ["ab1591am003", "abc.abstractmethod.__dict__.__contains__", ["__delete__"],           false]
    - ["ab1591am004", "abc.abstractmethod.__dict__.__contains__", ["__call__"],             false]
    - ["ab1591am005", "abc.abstractmethod.__dict__.__contains__", ["__doc__"],              false]
    - ["ab1591am006", "abc.abstractmethod.__dict__.__contains__", ["__module__"],           false]
    - ["ab1591am007", "abc.abstractmethod.__dict__.__contains__", ["__isabstractmethod__"], false]
    - ["ab1591am008", "abc.abstractmethod.__dict__.__contains__", ["__wrapped__"],          false]
    - ["ab1591am009", "abc.abstractmethod.__dict__.__contains__", ["__set_name__"],         false]
    - ["ab1591am010", "abc.abstractmethod.__dict__.__contains__", ["__init__"],             false]
    - ["ab1591am011", "abc.abstractmethod.__dict__.__contains__", ["__new__"],              false]
    - ["ab1591am012", "abc.abstractmethod.__dict__.__contains__", ["__repr__"],             false]
    - ["ab1591am013", "abc.abstractmethod.__dict__.__contains__", ["__subclasshook__"],     false]
    - ["ab1591am014", "abc.abstractmethod.__dict__.__contains__", ["register"],             false]
    - ["ab1591am015", "abc.abstractmethod.__dict__.__contains__", ["__instancecheck__"],    false]
    - ["ab1591am016", "abc.abstractmethod.__dict__.__contains__", ["__subclasscheck__"],    false]
    - ["ab1591am017", "abc.abstractmethod.__dict__.__contains__", ["_abc_impl"],            false]
    - ["ab1591am018", "abc.abstractmethod.__dict__.__contains__", ["__abstractmethods__"],  false]
    - ["ab1591am019", "abc.abstractmethod.__dict__.__contains__", ["__slots__"],            false]
    - ["ab1591am020", "abc.abstractmethod.__dict__.__contains__", ["__weakref__"],          false]
    - ["ab1591am021", "abc.abstractmethod.__dict__.__contains__", ["__class_getitem__"],    false]
    - ["ab1591am022", "abc.abstractmethod.__dict__.__contains__", ["__dict__"],             false]
    - ["ab1591am023", "abc.abstractmethod.__dict__.__contains__", ["__firstlineno__"],      false]

table abc_extra1591.abcmeta_no_descriptor_has_meta_methods:
  description: "abc.ABCMeta does not define descriptor protocol methods but does define metaclass machinery"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1591mm

  columns: [id, function, args, expected]
  rows:
    - ["ab1591mm001", "abc.ABCMeta.__dict__.__contains__", ["__get__"],              false]
    - ["ab1591mm002", "abc.ABCMeta.__dict__.__contains__", ["__set__"],              false]
    - ["ab1591mm003", "abc.ABCMeta.__dict__.__contains__", ["__delete__"],           false]
    - ["ab1591mm004", "abc.ABCMeta.__dict__.__contains__", ["__subclasshook__"],     false]
    - ["ab1591mm005", "abc.ABCMeta.__dict__.__contains__", ["__init__"],             false]
    - ["ab1591mm006", "abc.ABCMeta.__dict__.__contains__", ["__abstractmethods__"],  false]
    - ["ab1591mm007", "abc.ABCMeta.__dict__.__contains__", ["__set_name__"],         false]
    - ["ab1591mm008", "abc.ABCMeta.__dict__.__contains__", ["__slots__"],            false]
    - ["ab1591mm009", "abc.ABCMeta.__dict__.__contains__", ["_abc_impl"],            false]
    - ["ab1591mm010", "abc.ABCMeta.__dict__.__contains__", ["__module__"],           true]
    - ["ab1591mm011", "abc.ABCMeta.__dict__.__contains__", ["__doc__"],              true]
    - ["ab1591mm012", "abc.ABCMeta.__dict__.__contains__", ["__new__"],              true]
    - ["ab1591mm013", "abc.ABCMeta.__dict__.__contains__", ["register"],             true]
    - ["ab1591mm014", "abc.ABCMeta.__dict__.__contains__", ["__instancecheck__"],    true]
    - ["ab1591mm015", "abc.ABCMeta.__dict__.__contains__", ["__subclasscheck__"],    true]
    - ["ab1591mm016", "abc.ABCMeta.__dict__.__contains__", ["_dump_registry"],       true]
    - ["ab1591mm017", "abc.ABCMeta.__dict__.__contains__", ["_abc_registry_clear"],  true]
    - ["ab1591mm018", "abc.ABCMeta.__dict__.__contains__", ["_abc_caches_clear"],    true]
    - ["ab1591mm019", "abc.ABCMeta.__dict__.__contains__", ["__call__"],             false]
    - ["ab1591mm020", "abc.ABCMeta.__dict__.__contains__", ["__wrapped__"],          false]
    - ["ab1591mm021", "abc.ABCMeta.__dict__.__contains__", ["__class_getitem__"],    false]
    - ["ab1591mm022", "abc.ABCMeta.__dict__.__contains__", ["__weakref__"],          false]
    - ["ab1591mm023", "abc.ABCMeta.__dict__.__contains__", ["__repr__"],             false]

table abc_extra1591.abc_class_dict_checks:
  description: "abc.ABC class __dict__ does not define descriptor protocol methods; does define class infrastructure keys"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1591ac

  columns: [id, function, args, expected]
  rows:
    - ["ab1591ac001", "abc.ABC.__dict__.__contains__", ["__get__"],              false]
    - ["ab1591ac002", "abc.ABC.__dict__.__contains__", ["__set__"],              false]
    - ["ab1591ac003", "abc.ABC.__dict__.__contains__", ["__delete__"],           false]
    - ["ab1591ac004", "abc.ABC.__dict__.__contains__", ["__call__"],             false]
    - ["ab1591ac005", "abc.ABC.__dict__.__contains__", ["register"],             false]
    - ["ab1591ac006", "abc.ABC.__dict__.__contains__", ["__instancecheck__"],    false]
    - ["ab1591ac007", "abc.ABC.__dict__.__contains__", ["__subclasscheck__"],    false]
    - ["ab1591ac008", "abc.ABC.__dict__.__contains__", ["__new__"],              false]
    - ["ab1591ac009", "abc.ABC.__dict__.__contains__", ["__set_name__"],         false]
    - ["ab1591ac010", "abc.ABC.__dict__.__contains__", ["__init__"],             false]
    - ["ab1591ac011", "abc.ABC.__dict__.__contains__", ["__subclasshook__"],     false]
    - ["ab1591ac012", "abc.ABC.__dict__.__contains__", ["__wrapped__"],          false]
    - ["ab1591ac013", "abc.ABC.__dict__.__contains__", ["__module__"],           true]
    - ["ab1591ac014", "abc.ABC.__dict__.__contains__", ["__doc__"],              true]
    - ["ab1591ac015", "abc.ABC.__dict__.__contains__", ["__slots__"],            true]
    - ["ab1591ac016", "abc.ABC.__dict__.__contains__", ["__abstractmethods__"],  true]
    - ["ab1591ac017", "abc.ABC.__dict__.__contains__", ["_abc_impl"],            true]
    - ["ab1591ac018", "abc.ABC.__dict__.__contains__", ["__class_getitem__"],    false]
    - ["ab1591ac019", "abc.ABC.__dict__.__contains__", ["__weakref__"],          false]
    - ["ab1591ac020", "abc.ABC.__dict__.__contains__", ["__repr__"],             false]
    - ["ab1591ac021", "abc.ABC.__dict__.__contains__", ["_dump_registry"],       false]
    - ["ab1591ac022", "abc.ABC.__dict__.__contains__", ["_abc_caches_clear"],    false]
    - ["ab1591ac023", "abc.ABC.__dict__.__contains__", ["_abc_registry_clear"],  false]
    - ["ab1591ac024", "abc.ABC.__dict__.__contains__", ["__firstlineno__"],      true]
