spec: abc_extra175
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/abc.py"
  notes:
    - "This spec covers: abc.abstractmethod decorated function behavior — abc.abstractmethod.__code__.co_argcount==1 (abstractmethod takes one argument: funcobj); abc.abstractmethod.__code__.co_varnames.__class__.__name__=='tuple'; abc.abstractmethod.__code__.co_name.__eq__('abstractmethod')==True (the code object's name); abc.abstractmethod.__code__.co_name.__len__()==14; abc.abstractmethod.__defaults__ is None (no default args); abc.abstractmethod.__kwdefaults__ is None."
    - "abc.abstractmethod is a plain function (not a class despite its name). It decorates a function to mark it as abstract. Its __code__.co_argcount == 1 because it takes exactly one argument (funcobj, the function being decorated). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "abc.abstractmethod.__code__.co_varnames is a tuple containing the local variable names; its first element is 'funcobj'. __code__.co_varnames.__class__.__name__ == 'tuple'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "abc.abstractmethod.__code__.co_name == 'abstractmethod' (len=14: a-b-s-t-r-a-c-t-m-e-t-h-o-d = 14). The code object's co_name reflects the function's definition name. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "abc.abstractmethod.__defaults__ is None — abstractmethod has no default argument values. abc.abstractmethod.__kwdefaults__ is None — abstractmethod has no keyword-only default argument values. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc.abstractmethod.__code__ argument count and varnames
#
# abstractmethod.__code__.co_argcount == 1
# abstractmethod.__code__.co_varnames.__class__.__name__ == 'tuple'
# abstractmethod.__code__.co_varnames[0] == 'funcobj'
#
# abstractmethod takes exactly one positional argument named 'funcobj'.
# New to extra175.
# ---------------------------------------------------------------------------

table abc_extra175.abstractmethod_code_args:
  description: "abstractmethod.__code__.co_argcount==1; co_varnames.__class__.__name__=='tuple'; co_varnames[0]=='funcobj'; new to extra175"
  kind: python_call_eq
  category: identity
  id_prefix: abcabstractmethod175

  columns: [id, function, args, expected, description]
  rows:
    - [co_argcount_1,
       abstractmethod.__code__.co_argcount.__eq__,
       [1],
       true,
       "abc.abstractmethod.__code__.co_argcount.__eq__(1) == True — abstractmethod takes exactly one positional argument: funcobj (the function being decorated); co_argcount records the number of positional arguments; int.__eq__(1) returns True; new to extra175"]
    - [co_argcount_class_eq,
       abstractmethod.__code__.co_argcount.__class__.__name__.__eq__,
       ["int"],
       true,
       "abc.abstractmethod.__code__.co_argcount.__class__.__name__.__eq__('int') == True — co_argcount is an integer attribute of the code object; its __class__.__name__ is 'int'; str.__eq__('int') returns True; new to extra175"]
    - [co_varnames_class_eq,
       abstractmethod.__code__.co_varnames.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "abc.abstractmethod.__code__.co_varnames.__class__.__name__.__eq__('tuple') == True — co_varnames is a tuple of strings containing the names of local variables (arguments first, then other locals); its __class__.__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra175"]
    - [co_varnames0_eq,
       "abstractmethod.__code__.co_varnames[0].__eq__",
       ["funcobj"],
       true,
       "abc.abstractmethod.__code__.co_varnames[0].__eq__('funcobj') == True — the first element of co_varnames is the first argument name; for abstractmethod that argument is named 'funcobj'; str.__eq__('funcobj') returns True; new to extra175"]
    - [co_varnames0_len,
       "abstractmethod.__code__.co_varnames[0].__len__",
       [],
       7,
       "abc.abstractmethod.__code__.co_varnames[0].__len__() == 7 — 'funcobj' has 7 characters: f-u-n-c-o-b-j; the first argument name of abstractmethod; str.__len__() returns 7; new to extra175"]

# ---------------------------------------------------------------------------
# Table 2: abc.abstractmethod.__code__.co_name identity
#
# abstractmethod.__code__.co_name == 'abstractmethod' (len=14)
#
# The code object's co_name records the name used in the def statement.
# New to extra175.
# ---------------------------------------------------------------------------

table abc_extra175.abstractmethod_code_name:
  description: "abstractmethod.__code__.co_name 'abstractmethod' len 14; same as __name__ and __qualname__; new to extra175"
  kind: python_call_eq
  category: identity
  id_prefix: abcabstractmethod175

  columns: [id, function, args, expected, description]
  rows:
    - [co_name_eq,
       abstractmethod.__code__.co_name.__eq__,
       ["abstractmethod"],
       true,
       "abc.abstractmethod.__code__.co_name.__eq__('abstractmethod') == True — the code object's co_name holds the name from the def statement; for abc.abstractmethod that name is 'abstractmethod' (14 chars: a-b-s-t-r-a-c-t-m-e-t-h-o-d); str.__eq__('abstractmethod') returns True; new to extra175"]
    - [co_name_len_14,
       abstractmethod.__code__.co_name.__len__,
       [],
       14,
       "abc.abstractmethod.__code__.co_name.__len__() == 14 — 'abstractmethod' has 14 characters: abstract=8+method=6=14; str.__len__() returns 14; new to extra175"]
    - [co_name_class_eq,
       abstractmethod.__code__.co_name.__class__.__name__.__eq__,
       ["str"],
       true,
       "abc.abstractmethod.__code__.co_name.__class__.__name__.__eq__('str') == True — co_name is a str attribute of the code object; its class name is 'str'; str.__eq__('str') returns True; new to extra175"]
    - [name_eq_co_name,
       abstractmethod.__name__.__eq__,
       ["abstractmethod"],
       true,
       "abc.abstractmethod.__name__.__eq__('abstractmethod') == True — the function's __name__ matches its code object's co_name; both are 'abstractmethod' (14 chars); str.__eq__('abstractmethod') returns True; new to extra175"]
    - [name_len_14,
       abstractmethod.__name__.__len__,
       [],
       14,
       "abc.abstractmethod.__name__.__len__() == 14 — 'abstractmethod' has 14 characters; __name__ == __code__.co_name == 'abstractmethod' == 14 chars; str.__len__() returns 14; new to extra175"]

# ---------------------------------------------------------------------------
# Table 3: abc.abstractmethod.__defaults__ and __kwdefaults__ identity
#
# abstractmethod.__defaults__ is None (no positional defaults)
# abstractmethod.__kwdefaults__ is None (no keyword-only defaults)
#
# abstractmethod takes exactly one required argument with no defaults.
# New to extra175.
# ---------------------------------------------------------------------------

table abc_extra175.abstractmethod_defaults:
  description: "abstractmethod.__defaults__ is None; abstractmethod.__kwdefaults__ is None; no default args; new to extra175"
  kind: python_call_eq
  category: identity
  id_prefix: abcabstractmethod175

  columns: [id, function, args, expected, description]
  rows:
    - [defaults_is_none,
       abstractmethod.__defaults__.__class__.__name__.__eq__,
       ["NoneType"],
       true,
       "abc.abstractmethod.__defaults__.__class__.__name__.__eq__('NoneType') == True — __defaults__ is None when a function has no default argument values; abstractmethod takes one required argument (funcobj) with no default; None.__class__.__name__ is 'NoneType'; str.__eq__('NoneType') returns True; new to extra175"]
    - [kwdefaults_is_none,
       abstractmethod.__kwdefaults__.__class__.__name__.__eq__,
       ["NoneType"],
       true,
       "abc.abstractmethod.__kwdefaults__.__class__.__name__.__eq__('NoneType') == True — __kwdefaults__ is None when a function has no keyword-only argument default values; abstractmethod has no keyword-only arguments; None.__class__.__name__ is 'NoneType'; str.__eq__('NoneType') returns True; new to extra175"]
    - [module_eq,
       abstractmethod.__module__.__eq__,
       ["abc"],
       true,
       "abc.abstractmethod.__module__.__eq__('abc') == True — abstractmethod is defined in the abc module; its __module__ is 'abc' (3 chars: a-b-c); str.__eq__('abc') returns True; new to extra175"]
    - [qualname_eq,
       abstractmethod.__qualname__.__eq__,
       ["abstractmethod"],
       true,
       "abc.abstractmethod.__qualname__.__eq__('abstractmethod') == True — abstractmethod is a module-level function so its __qualname__ equals its __name__ ('abstractmethod'); str.__eq__('abstractmethod') returns True; new to extra175"]
    - [module_len_3,
       abstractmethod.__module__.__len__,
       [],
       3,
       "abc.abstractmethod.__module__.__len__() == 3 — 'abc' has 3 characters: a-b-c; the shortest module name in the standard library alphabet; str.__len__() returns 3; new to extra175"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra175
# ---------------------------------------------------------------------------

invariant abc_extra175.co_argcount_1:
  description: "abc.abstractmethod.__code__.co_argcount == 1 — takes exactly one positional argument (funcobj); new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__code__.co_argcount.__eq__
  args: [1]
  expected: true

invariant abc_extra175.co_varnames_is_tuple:
  description: "abc.abstractmethod.__code__.co_varnames.__class__.__name__ == 'tuple' — co_varnames is always a tuple; new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__code__.co_varnames.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant abc_extra175.co_name_eq:
  description: "abc.abstractmethod.__code__.co_name == 'abstractmethod' — code object name matches def statement; len=14; new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__code__.co_name.__eq__
  args: ["abstractmethod"]
  expected: true

invariant abc_extra175.co_name_len_14:
  description: "abc.abstractmethod.__code__.co_name.__len__() == 14 — 'abstractmethod' has 14 chars (abstract=8+method=6=14); new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__code__.co_name.__len__
  args: []
  expected: 14

invariant abc_extra175.defaults_none:
  description: "abc.abstractmethod.__defaults__ is None — no positional default args; funcobj is required; new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__defaults__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true

invariant abc_extra175.kwdefaults_none:
  description: "abc.abstractmethod.__kwdefaults__ is None — no keyword-only default args; new to extra175"
  category: identity
  kind: python_call_eq
  function: abstractmethod.__kwdefaults__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true
