spec: abc_extra220
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "abc.__doc__.__contains__('Abstract') == True — abc.__doc__ is 'Abstract Base Classes (ABCs) according to PEP 3119.'; 'Abstract' (uppercase) is present; note: 'abstract' (lowercase) is NOT present; verified with Python 3.14.3."
    - "abc.ABCMeta.__doc__.__contains__('metaclass') == True — ABCMeta.__doc__ starts with 'Metaclass for defining Abstract Base Classes (ABCs).'; 'metaclass' (lowercase) is present in 'Use this metaclass to create an ABC'; verified with Python 3.14.3."
    - "abc.ABC.__doc__.__contains__('abstract') == False — ABC.__doc__ is 'Helper class that provides a standard way to create an ABC using\\ninheritance.\\n'; 'abstract' (lowercase) is NOT present; verified with Python 3.14.3."
    - "abc.abstractmethod.__doc__.__contains__('abstract') == True — abstractmethod.__doc__ starts with 'A decorator indicating abstract methods.'; 'abstract' (lowercase) is present; verified with Python 3.14.3."
    - "abc.ABCMeta.register.__doc__.__contains__('Register') == True — register.__doc__ starts with 'Register a virtual subclass of an ABC.'; 'Register' (uppercase) is present; note: 'register' (lowercase) is NOT present; verified with Python 3.14.3."
    - "abc.get_cache_token.__doc__.__contains__('cache') == True — get_cache_token.__doc__ starts with 'Returns the current ABC cache token.'; 'cache' (lowercase) is present; verified with Python 3.14.3."
    - "abc.abstractclassmethod.__doc__.__contains__('classmethod') == True — abstractclassmethod.__doc__ starts with 'A decorator indicating abstract classmethods.'; 'classmethod' is present as part of \"use 'classmethod' with 'abstractmethod'\"; verified with Python 3.14.3."
    - "abc.abstractstaticmethod.__doc__.__contains__('staticmethod') == True — abstractstaticmethod.__doc__ starts with 'A decorator indicating abstract staticmethods.'; 'staticmethod' is present as part of \"use 'staticmethod' with 'abstractmethod'\"; verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc module and ABCMeta __doc__ contains checks — extra220 namespace
#
# abc.__doc__ contains 'Abstract' (uppercase); NOT 'abstract' (lowercase).
# ABCMeta.__doc__ contains 'metaclass' (lowercase).
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

table abc_extra220.module_meta_doc:
  description: "abc module and ABCMeta __doc__.__contains__ checks in abc220doc namespace"
  kind: python_call_eq
  category: doc_contains
  id_prefix: abc220doc

  columns: [id, function, args, expected, description]
  rows:
    - [abc_doc_has_Abstract,       abc.__doc__.__contains__,         ["Abstract"],  true, "abc.__doc__.__contains__('Abstract') == True — abc.__doc__ is 'Abstract Base Classes (ABCs) according to PEP 3119.'; 'Abstract' (uppercase) is present; note: 'abstract' (lowercase) is NOT in this docstring; verified with Python 3.14.3"]
    - [abcmeta_doc_has_metaclass,  ABCMeta.__doc__.__contains__,     ["metaclass"], true, "abc.ABCMeta.__doc__.__contains__('metaclass') == True — ABCMeta.__doc__ starts with 'Metaclass for defining Abstract Base Classes (ABCs).'; 'metaclass' (lowercase) is present in 'Use this metaclass to create an ABC'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc.abstractmethod and ABCMeta.register __doc__ contains — extra220 namespace
#
# abstractmethod.__doc__ contains 'abstract' (lowercase).
# ABCMeta.register.__doc__ contains 'Register' (uppercase); NOT 'register' lowercase.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

table abc_extra220.abstractmethod_register_doc:
  description: "abc.abstractmethod and ABCMeta.register __doc__.__contains__ checks in abc220doc namespace"
  kind: python_call_eq
  category: doc_contains
  id_prefix: abc220doca

  columns: [id, function, args, expected, description]
  rows:
    - [abstractmethod_doc_has_abstract, abstractmethod.__doc__.__contains__,   ["abstract"], true, "abc.abstractmethod.__doc__.__contains__('abstract') == True — abstractmethod.__doc__ starts with 'A decorator indicating abstract methods.'; 'abstract' (lowercase) is present; verified with Python 3.14.3"]
    - [register_doc_has_Register,       ABCMeta.register.__doc__.__contains__, ["Register"], true, "abc.ABCMeta.register.__doc__.__contains__('Register') == True — register.__doc__ starts with 'Register a virtual subclass of an ABC.'; 'Register' (uppercase) is present; note: 'register' (lowercase) is NOT present; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc.get_cache_token __doc__ contains check — extra220 namespace
#
# get_cache_token.__doc__ contains 'cache'; verified Python 3.14.3.
# ---------------------------------------------------------------------------

invariant abc_extra220.get_cache_token_doc_has_cache:
  description: "abc.get_cache_token.__doc__.__contains__('cache') == True — get_cache_token.__doc__ starts with 'Returns the current ABC cache token.'; 'cache' (lowercase) is present; NEW in extra220: first get_cache_token.__doc__ contains check; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: doc_contains
  kind: python_call_eq
  function: get_cache_token.__doc__.__contains__
  args: ["cache"]
  expected: true

# ---------------------------------------------------------------------------
# abc.abstractclassmethod and abc.abstractstaticmethod __doc__ contains — extra220
#
# abstractclassmethod.__doc__ contains 'classmethod'.
# abstractstaticmethod.__doc__ contains 'staticmethod'.
# Both are deprecated but present in Python 3.14.3.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

invariant abc_extra220.abstractclassmethod_doc_has_classmethod:
  description: "abc.abstractclassmethod.__doc__.__contains__('classmethod') == True — abstractclassmethod.__doc__ starts with 'A decorator indicating abstract classmethods.'; 'classmethod' is present as part of the deprecation note \"use 'classmethod' with 'abstractmethod' instead\"; abstractclassmethod is deprecated but present in Python 3.14.3; NEW in extra220: first abstractclassmethod.__doc__ contains check; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: doc_contains
  kind: python_call_eq
  function: abstractclassmethod.__doc__.__contains__
  args: ["classmethod"]
  expected: true

invariant abc_extra220.abstractstaticmethod_doc_has_staticmethod:
  description: "abc.abstractstaticmethod.__doc__.__contains__('staticmethod') == True — abstractstaticmethod.__doc__ starts with 'A decorator indicating abstract staticmethods.'; 'staticmethod' is present as part of the deprecation note \"use 'staticmethod' with 'abstractmethod' instead\"; abstractstaticmethod is deprecated but present in Python 3.14.3; NEW in extra220: first abstractstaticmethod.__doc__ contains check; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: doc_contains
  kind: python_call_eq
  function: abstractstaticmethod.__doc__.__contains__
  args: ["staticmethod"]
  expected: true
