spec: abc_extra2431
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — abc: Abstract Base Classes"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "Theme: __aiter__ and __anext__ async iteration protocol dict-presence for abc module classes."
    - "The abc module defines abstract base class machinery; none of its types define async iteration."
    - "abc.ABC is a helper class using ABCMeta; no __aiter__, __anext__, or __iter__ in its __dict__."
    - "abc.ABCMeta is the metaclass for ABC; no __aiter__ or __anext__ in its __dict__."
    - "abc.abstractmethod is a function decorator class; no iteration protocol in its __dict__."
    - "abc.abstractclassmethod, abstractstaticmethod, abstractproperty are deprecated descriptor classes."
    - "None of the abc descriptor classes define __aiter__, __anext__, __iter__, or __next__."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc.ABC and abc.ABCMeta — no async or sync iteration protocol
#
# abc.ABC.__dict__    defines __aiter__ == False, __anext__ == False, __iter__ == False
# abc.ABCMeta.__dict__ defines __aiter__ == False, __anext__ == False, __iter__ == False
# ---------------------------------------------------------------------------

table abc_extra2431.ABC_ABCMeta_async_iter_protocol:
  description: "abc.ABC and abc.ABCMeta __aiter__ and __anext__ dict-presence checks — ABC is the base helper class and ABCMeta is the metaclass; neither defines any iteration protocol in its own __dict__"
  kind: python_call_eq
  category: async_iter_protocol
  id_prefix: ab2431

  columns: [id, function, args, expected]
  rows:
    - ["ab2431001", abc.ABC.__dict__.__contains__,     ["__aiter__"], false]
    - ["ab2431002", abc.ABC.__dict__.__contains__,     ["__anext__"], false]
    - ["ab2431003", abc.ABC.__dict__.__contains__,     ["__iter__"],  false]
    - ["ab2431004", abc.ABC.__dict__.__contains__,     ["__next__"],  false]
    - ["ab2431005", abc.ABCMeta.__dict__.__contains__, ["__aiter__"], false]
    - ["ab2431006", abc.ABCMeta.__dict__.__contains__, ["__anext__"], false]
    - ["ab2431007", abc.ABCMeta.__dict__.__contains__, ["__iter__"],  false]
    - ["ab2431008", abc.ABCMeta.__dict__.__contains__, ["__next__"],  false]

# ---------------------------------------------------------------------------
# Table 2: abc.abstractmethod — no async or sync iteration protocol
#
# abc.abstractmethod is a function (type: function) used as a decorator
# Its __dict__ defines __aiter__ == False, __anext__ == False, __iter__ == False
# ---------------------------------------------------------------------------

table abc_extra2431.abstractmethod_async_iter_protocol:
  description: "abc.abstractmethod __aiter__ and __anext__ dict-presence checks — abstractmethod is a decorator class that marks methods as abstract; it defines no iteration protocol in its __dict__"
  kind: python_call_eq
  category: async_iter_protocol
  id_prefix: ab2431

  columns: [id, function, args, expected]
  rows:
    - ["ab2431009",  abc.abstractmethod.__dict__.__contains__, ["__aiter__"], false]
    - ["ab2431010", abc.abstractmethod.__dict__.__contains__, ["__anext__"], false]
    - ["ab2431011", abc.abstractmethod.__dict__.__contains__, ["__iter__"],  false]
    - ["ab2431012", abc.abstractmethod.__dict__.__contains__, ["__next__"],  false]

# ---------------------------------------------------------------------------
# Table 3: abc.abstractclassmethod and abc.abstractstaticmethod
#
# Deprecated in Python 3.3; still present as classes; no iteration protocol
# abc.abstractclassmethod.__dict__   defines __aiter__ == False
# abc.abstractstaticmethod.__dict__  defines __aiter__ == False
# ---------------------------------------------------------------------------

table abc_extra2431.abstractclassmethod_abstractstaticmethod_async_iter_protocol:
  description: "abc.abstractclassmethod and abc.abstractstaticmethod __aiter__ and __anext__ dict-presence checks — these deprecated descriptor classes (since Python 3.3) define no iteration protocol in their __dict__"
  kind: python_call_eq
  category: async_iter_protocol
  id_prefix: ab2431

  columns: [id, function, args, expected]
  rows:
    - ["ab2431013", abc.abstractclassmethod.__dict__.__contains__,  ["__aiter__"], false]
    - ["ab2431014", abc.abstractclassmethod.__dict__.__contains__,  ["__anext__"], false]
    - ["ab2431015", abc.abstractclassmethod.__dict__.__contains__,  ["__iter__"],  false]
    - ["ab2431016", abc.abstractclassmethod.__dict__.__contains__,  ["__next__"],  false]
    - ["ab2431017", abc.abstractstaticmethod.__dict__.__contains__, ["__aiter__"], false]
    - ["ab2431018", abc.abstractstaticmethod.__dict__.__contains__, ["__anext__"], false]
    - ["ab2431019", abc.abstractstaticmethod.__dict__.__contains__, ["__iter__"],  false]
    - ["ab2431020", abc.abstractstaticmethod.__dict__.__contains__, ["__next__"],  false]

# ---------------------------------------------------------------------------
# Table 4: abc.abstractproperty — no async or sync iteration protocol
#
# Deprecated in Python 3.3; still present as a class; no iteration protocol
# abc.abstractproperty.__dict__ defines __aiter__ == False, __anext__ == False
# ---------------------------------------------------------------------------

table abc_extra2431.abstractproperty_async_iter_protocol:
  description: "abc.abstractproperty __aiter__ and __anext__ dict-presence checks — abstractproperty is a deprecated (since Python 3.3) descriptor class; it defines no iteration protocol in its __dict__; use property with abstractmethod instead"
  kind: python_call_eq
  category: async_iter_protocol
  id_prefix: ab2431

  columns: [id, function, args, expected]
  rows:
    - ["ab2431021", abc.abstractproperty.__dict__.__contains__, ["__aiter__"], false]
    - ["ab2431022", abc.abstractproperty.__dict__.__contains__, ["__anext__"], false]
    - ["ab2431023", abc.abstractproperty.__dict__.__contains__, ["__iter__"],  false]
    - ["ab2431024", abc.abstractproperty.__dict__.__contains__, ["__next__"],  false]
