spec: abc_extra1531
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "Wave 549 theme: comparison operator dict-presence checks — __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__ in class __dict__."
    - "abc.ABCMeta is a metaclass — its own __dict__ contains __instancecheck__, __subclasscheck__, register, and metaclass-level hooks; no comparison operators."
    - "abc.ABC is a simple helper class whose __dict__ contains __slots__, __abstractmethods__, and _abc_impl — no comparison operators."
    - "abc.abstractmethod is a function/decorator whose __dict__ is essentially empty at the module level — no comparison operators."
    - "ABCMeta does not define __eq__ or __hash__ in its own __dict__ — as a metaclass it inherits type's identity-based equality and hashing."
    - "ABC does not define __eq__ or __hash__ in its own __dict__ — ABC is a thin helper class; subclasses are expected to define equality semantics appropriate to their domain."
    - "Anchor 'true' rows confirm that ABCMeta.__instancecheck__ and ABCMeta.__subclasscheck__ and ABCMeta.register are present in ABCMeta.__dict__, and that ABC.__abstractmethods__ is present in ABC.__dict__."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc.ABCMeta comparison operator __dict__ absence
#
# abc.ABCMeta.__dict__.__contains__('__lt__')             == False
# abc.ABCMeta.__dict__.__contains__('__le__')             == False
# abc.ABCMeta.__dict__.__contains__('__gt__')             == False
# abc.ABCMeta.__dict__.__contains__('__ge__')             == False
# abc.ABCMeta.__dict__.__contains__('__ne__')             == False
# abc.ABCMeta.__dict__.__contains__('__eq__')             == False
# abc.ABCMeta.__dict__.__contains__('__hash__')           == False
# abc.ABCMeta.__dict__.__contains__('__instancecheck__')  == True
# abc.ABCMeta.__dict__.__contains__('__subclasscheck__')  == True
# abc.ABCMeta.__dict__.__contains__('register')           == True
# ---------------------------------------------------------------------------

table abc_extra1531.abcmeta_no_cmp_ops:
  description: "abc.ABCMeta has no comparison operator methods in its own __dict__ — ab1531am namespace. abc.ABCMeta.__dict__.__contains__('__lt__')==False (ABCMeta is a metaclass controlling abstract base class registration and virtual subclass checking; ordering between metaclasses is not defined; no __lt__ in ABCMeta.__dict__); abc.ABCMeta.__dict__.__contains__('__le__')==False (no less-than-or-equal on ABCMeta); abc.ABCMeta.__dict__.__contains__('__gt__')==False (no greater-than on ABCMeta); abc.ABCMeta.__dict__.__contains__('__ge__')==False (no greater-than-or-equal on ABCMeta); abc.ABCMeta.__dict__.__contains__('__ne__')==False (ABCMeta does not override __ne__); abc.ABCMeta.__dict__.__contains__('__eq__')==False (ABCMeta does not override __eq__ in its own __dict__; as a metaclass it inherits type's identity equality); abc.ABCMeta.__dict__.__contains__('__hash__')==False (ABCMeta does not override __hash__); abc.ABCMeta.__dict__.__contains__('__instancecheck__')==True (ABCMeta.__instancecheck__ IS defined in ABCMeta.__dict__ — overrides isinstance() to consult the ABC virtual-subclass registry); abc.ABCMeta.__dict__.__contains__('__subclasscheck__')==True (ABCMeta.__subclasscheck__ IS defined in ABCMeta.__dict__ — overrides issubclass()); abc.ABCMeta.__dict__.__contains__('register')==True (ABCMeta.register() IS defined in ABCMeta.__dict__ — registers a class as a virtual subclass of the ABC); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: ab1531am

  columns: [id, function, args, expected, description]
  rows:
    - [ab1531am001, abc.ABCMeta.__dict__.__contains__, ["__lt__"],            false, "abc.ABCMeta.__dict__.__contains__('__lt__')==False — ABCMeta is a metaclass; no ordering operators; verified with Python 3.14.4"]
    - [ab1531am002, abc.ABCMeta.__dict__.__contains__, ["__le__"],            false, "abc.ABCMeta.__dict__.__contains__('__le__')==False — no less-than-or-equal on ABCMeta; verified with Python 3.14.4"]
    - [ab1531am003, abc.ABCMeta.__dict__.__contains__, ["__gt__"],            false, "abc.ABCMeta.__dict__.__contains__('__gt__')==False — no greater-than on ABCMeta; verified with Python 3.14.4"]
    - [ab1531am004, abc.ABCMeta.__dict__.__contains__, ["__ge__"],            false, "abc.ABCMeta.__dict__.__contains__('__ge__')==False — no greater-than-or-equal on ABCMeta; verified with Python 3.14.4"]
    - [ab1531am005, abc.ABCMeta.__dict__.__contains__, ["__ne__"],            false, "abc.ABCMeta.__dict__.__contains__('__ne__')==False — ABCMeta does not override __ne__; verified with Python 3.14.4"]
    - [ab1531am006, abc.ABCMeta.__dict__.__contains__, ["__eq__"],            false, "abc.ABCMeta.__dict__.__contains__('__eq__')==False — ABCMeta does not override __eq__; inherits type's identity equality; verified with Python 3.14.4"]
    - [ab1531am007, abc.ABCMeta.__dict__.__contains__, ["__hash__"],          false, "abc.ABCMeta.__dict__.__contains__('__hash__')==False — ABCMeta does not override __hash__; verified with Python 3.14.4"]
    - [ab1531am008, abc.ABCMeta.__dict__.__contains__, ["__instancecheck__"], true,  "abc.ABCMeta.__dict__.__contains__('__instancecheck__')==True — ABCMeta.__instancecheck__ IS in ABCMeta.__dict__; overrides isinstance() with ABC registry lookup; verified with Python 3.14.4"]
    - [ab1531am009, abc.ABCMeta.__dict__.__contains__, ["__subclasscheck__"], true,  "abc.ABCMeta.__dict__.__contains__('__subclasscheck__')==True — ABCMeta.__subclasscheck__ IS in ABCMeta.__dict__; overrides issubclass(); verified with Python 3.14.4"]
    - [ab1531am010, abc.ABCMeta.__dict__.__contains__, ["register"],          true,  "abc.ABCMeta.__dict__.__contains__('register')==True — ABCMeta.register() IS in ABCMeta.__dict__; registers virtual subclasses of the ABC; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Table 2: abc.ABC comparison operator __dict__ absence
#
# abc.ABC.__dict__.__contains__('__lt__')              == False
# abc.ABC.__dict__.__contains__('__le__')              == False
# abc.ABC.__dict__.__contains__('__gt__')              == False
# abc.ABC.__dict__.__contains__('__ge__')              == False
# abc.ABC.__dict__.__contains__('__ne__')              == False
# abc.ABC.__dict__.__contains__('__eq__')              == False
# abc.ABC.__dict__.__contains__('__hash__')            == False
# abc.ABC.__dict__.__contains__('__abstractmethods__') == True
# abc.ABC.__dict__.__contains__('__slots__')           == True
# ---------------------------------------------------------------------------

table abc_extra1531.abc_class_no_cmp_ops:
  description: "abc.ABC has no comparison operator methods in its own __dict__ — ab1531ac namespace. abc.ABC.__dict__.__contains__('__lt__')==False (ABC is a thin helper class used as a base to make any class abstract; its __dict__ contains only __slots__, __abstractmethods__, and _abc_impl — no comparison operators); abc.ABC.__dict__.__contains__('__le__')==False (no less-than-or-equal on ABC); abc.ABC.__dict__.__contains__('__gt__')==False (no greater-than on ABC); abc.ABC.__dict__.__contains__('__ge__')==False (no greater-than-or-equal on ABC); abc.ABC.__dict__.__contains__('__ne__')==False (ABC does not override __ne__); abc.ABC.__dict__.__contains__('__eq__')==False (ABC does not override __eq__; subclasses are expected to define equality semantics appropriate to their domain); abc.ABC.__dict__.__contains__('__hash__')==False (ABC does not override __hash__); abc.ABC.__dict__.__contains__('__abstractmethods__')==True (__abstractmethods__ IS defined in ABC.__dict__ — it is a frozenset (empty on ABC itself) that ABCMeta inspects to determine whether a class is abstract); abc.ABC.__dict__.__contains__('__slots__')==True (__slots__ IS defined in ABC.__dict__ — ABC defines __slots__ = () to avoid adding __dict__ overhead to every abstract base); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: ab1531ac

  columns: [id, function, args, expected, description]
  rows:
    - [ab1531ac001, abc.ABC.__dict__.__contains__, ["__lt__"],              false, "abc.ABC.__dict__.__contains__('__lt__')==False — ABC is a helper base class; no ordering operators; verified with Python 3.14.4"]
    - [ab1531ac002, abc.ABC.__dict__.__contains__, ["__le__"],              false, "abc.ABC.__dict__.__contains__('__le__')==False — no less-than-or-equal on ABC; verified with Python 3.14.4"]
    - [ab1531ac003, abc.ABC.__dict__.__contains__, ["__gt__"],              false, "abc.ABC.__dict__.__contains__('__gt__')==False — no greater-than on ABC; verified with Python 3.14.4"]
    - [ab1531ac004, abc.ABC.__dict__.__contains__, ["__ge__"],              false, "abc.ABC.__dict__.__contains__('__ge__')==False — no greater-than-or-equal on ABC; verified with Python 3.14.4"]
    - [ab1531ac005, abc.ABC.__dict__.__contains__, ["__ne__"],              false, "abc.ABC.__dict__.__contains__('__ne__')==False — ABC does not override __ne__; verified with Python 3.14.4"]
    - [ab1531ac006, abc.ABC.__dict__.__contains__, ["__eq__"],              false, "abc.ABC.__dict__.__contains__('__eq__')==False — ABC does not override __eq__; verified with Python 3.14.4"]
    - [ab1531ac007, abc.ABC.__dict__.__contains__, ["__hash__"],            false, "abc.ABC.__dict__.__contains__('__hash__')==False — ABC does not override __hash__; verified with Python 3.14.4"]
    - [ab1531ac008, abc.ABC.__dict__.__contains__, ["__abstractmethods__"], true,  "abc.ABC.__dict__.__contains__('__abstractmethods__')==True — __abstractmethods__ IS in ABC.__dict__; empty frozenset on ABC itself; inspected by ABCMeta to determine abstractness; verified with Python 3.14.4"]
    - [ab1531ac009, abc.ABC.__dict__.__contains__, ["__slots__"],           true,  "abc.ABC.__dict__.__contains__('__slots__')==True — __slots__ IS in ABC.__dict__; ABC defines __slots__=() to avoid extra __dict__ overhead; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Table 3: cross-class abc comparison operator absence survey and ABCMeta
#          additional method presence checks
#
# abc.ABCMeta.__dict__.__contains__('__lt__')    == False
# abc.ABCMeta.__dict__.__contains__('__hash__')  == False
# abc.ABC.__dict__.__contains__('__lt__')        == False
# abc.ABC.__dict__.__contains__('__hash__')      == False
# abc.ABCMeta.__dict__.__contains__('register')  == True
# abc.ABCMeta.__dict__.__contains__('__instancecheck__') == True
# abc.ABC.__dict__.__contains__('_abc_impl')     == True
# abc.ABCMeta.__dict__.__contains__('__new__')   == True
# ---------------------------------------------------------------------------

table abc_extra1531.cross_class_no_cmp_ops:
  description: "Cross-class survey: abc.ABCMeta and abc.ABC both have no comparison operators in their __dict__ — ab1531cx namespace. Consolidates additional absence cross-checks and confirms presence of core abc protocol attributes. abc.ABCMeta.__dict__.__contains__('__lt__')==False (ABCMeta defines no ordering operators); abc.ABCMeta.__dict__.__contains__('__hash__')==False (ABCMeta does not override __hash__); abc.ABC.__dict__.__contains__('__lt__')==False (ABC defines no ordering operators); abc.ABC.__dict__.__contains__('__hash__')==False (ABC does not override __hash__); abc.ABCMeta.__dict__.__contains__('register')==True (ABCMeta.register IS in ABCMeta.__dict__); abc.ABCMeta.__dict__.__contains__('__instancecheck__')==True (ABCMeta.__instancecheck__ IS in ABCMeta.__dict__); abc.ABC.__dict__.__contains__('_abc_impl')==True (_abc_impl IS in ABC.__dict__ — the C-level ABC implementation object used internally by ABCMeta machinery); abc.ABCMeta.__dict__.__contains__('__new__')==True (ABCMeta.__new__ IS in ABCMeta.__dict__ — ABCMeta overrides __new__ to process abstract method declarations at class creation time); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: ab1531cx

  columns: [id, function, args, expected, description]
  rows:
    - [ab1531cx001, abc.ABCMeta.__dict__.__contains__, ["__lt__"],            false, "abc.ABCMeta.__dict__.__contains__('__lt__')==False — ABCMeta defines no ordering operators; verified with Python 3.14.4"]
    - [ab1531cx002, abc.ABCMeta.__dict__.__contains__, ["__hash__"],          false, "abc.ABCMeta.__dict__.__contains__('__hash__')==False — ABCMeta does not override __hash__; verified with Python 3.14.4"]
    - [ab1531cx003, abc.ABC.__dict__.__contains__,     ["__lt__"],            false, "abc.ABC.__dict__.__contains__('__lt__')==False — ABC defines no ordering operators; verified with Python 3.14.4"]
    - [ab1531cx004, abc.ABC.__dict__.__contains__,     ["__hash__"],          false, "abc.ABC.__dict__.__contains__('__hash__')==False — ABC does not override __hash__; verified with Python 3.14.4"]
    - [ab1531cx005, abc.ABCMeta.__dict__.__contains__, ["register"],          true,  "abc.ABCMeta.__dict__.__contains__('register')==True — ABCMeta.register IS in ABCMeta.__dict__; registers virtual subclasses; verified with Python 3.14.4"]
    - [ab1531cx006, abc.ABCMeta.__dict__.__contains__, ["__instancecheck__"], true,  "abc.ABCMeta.__dict__.__contains__('__instancecheck__')==True — ABCMeta.__instancecheck__ IS in ABCMeta.__dict__; overrides isinstance(); verified with Python 3.14.4"]
    - [ab1531cx007, abc.ABC.__dict__.__contains__,     ["_abc_impl"],         true,  "abc.ABC.__dict__.__contains__('_abc_impl')==True — _abc_impl IS in ABC.__dict__; C-level ABC implementation object used by ABCMeta machinery; verified with Python 3.14.4"]
    - [ab1531cx008, abc.ABCMeta.__dict__.__contains__, ["__new__"],           true,  "abc.ABCMeta.__dict__.__contains__('__new__')==True — ABCMeta.__new__ IS in ABCMeta.__dict__; processes abstract method declarations at class creation time; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra1531
# ---------------------------------------------------------------------------

invariant abc_extra1531.abcmeta_no_lt:
  description: "abc.ABCMeta.__dict__.__contains__('__lt__') returns False — abc.ABCMeta does not define __lt__ in its own __dict__; ABCMeta is the metaclass that powers Python's abstract base class mechanism; its own __dict__ contains __new__ (processes abstract method declarations at class creation), __instancecheck__ (overrides isinstance()), __subclasscheck__ (overrides issubclass()), register() (registers virtual subclasses), _dump_registry(), _abc_registry_clear(), _abc_caches_clear(); no comparison operator protocol methods exist in ABCMeta.__dict__; metaclasses in Python generally inherit ordering from type if needed, not define their own; wave 549 theme: comparison operator dict-presence checks; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: abc.ABCMeta.__dict__.__contains__
  args: ["__lt__"]
  expected: false

invariant abc_extra1531.abc_no_eq:
  description: "abc.ABC.__dict__.__contains__('__eq__') returns False — abc.ABC does not define __eq__ in its own __dict__; ABC is a thin convenience class equivalent to 'class Foo(metaclass=ABCMeta): pass'; it provides an easier way to create ABCs by inheriting from ABC instead of setting metaclass=ABCMeta explicitly; ABC's own __dict__ is minimal: __slots__=(), __abstractmethods__ (frozenset), and _abc_impl (C-level impl object); ABC deliberately does not define __eq__ or __hash__ because subclasses should define their own domain-appropriate equality semantics; wave 549 theme; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: abc.ABC.__dict__.__contains__
  args: ["__eq__"]
  expected: false

invariant abc_extra1531.abcmeta_no_ge:
  description: "abc.ABCMeta.__dict__.__contains__('__ge__') returns False — abc.ABCMeta does not define __ge__ in its own __dict__; ABCMeta's purpose is to control abstract class creation and virtual subclass registration — comparison and ordering between metaclass instances is not part of the ABC protocol; __ge__ is absent from ABCMeta.__dict__; wave 549 theme: comparison operator dict-presence checks; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: abc.ABCMeta.__dict__.__contains__
  args: ["__ge__"]
  expected: false

invariant abc_extra1531.abc_no_ne:
  description: "abc.ABC.__dict__.__contains__('__ne__') returns False — abc.ABC does not define __ne__ in its own __dict__; ABC is intentionally minimal to avoid constraining subclass behavior; ABC subclasses that need value equality (e.g., a Comparable ABC) should define __eq__ and __ne__ themselves; ABC itself provides no comparison operators so that all subclasses start with a clean slate; wave 549 theme; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: abc.ABC.__dict__.__contains__
  args: ["__ne__"]
  expected: false
