spec: abc_extra62
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "https://docs.python.org/3/reference/datamodel.html#inspect — Python function __defaults__ and code object co_argcount documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "This spec extends abc_extra61.zspec.zsdl."
    - "Prior specs covered: ABC/__name__/__module__/__qualname__/__bases__[0].__name__, ABCMeta/__name__/__module__/__qualname__, abstractmethod/__name__/__module__/__qualname__, get_cache_token/__name__/__module__/__qualname__, __module__/__name__/__qualname__.__len__() for all abc exports, abstractproperty/abstractclassmethod/abstractstaticmethod lengths/qualnames/bases, ABCMeta.register qualname lengths/equality, ABCMeta method __qualname__.__len__() tables, __mro__.__len__() for ABCMeta(3)/ABC(2)/abstractproperty(3)/abstractclassmethod(3)/abstractstaticmethod(3), __bases__[0].__name__.__len__(), __dict__.__class__.__name__.__len__() tables, ABCMeta/__dict__.__class__.__name__.__eq__('mappingproxy'), ABC/__dict__.__class__.__name__.__eq__('mappingproxy'), ABCMeta/__dict__.__class__.__qualname__ and ABC/__dict__.__class__.__qualname__, abstractproperty/abstractclassmethod/abstractstaticmethod __dict__.__class__.__name__.__eq__('mappingproxy'), abc module __dict__.__class__.__name__/__qualname__, abstractmethod/__class__.__name__=='function', abstractproperty/__class__.__name__=='type', ABC/__class__.__name__=='ABCMeta', __class__.__qualname__ string equality for all abc exports, abstractmethod/__class__.__module__=='builtins', abstractproperty/__class__.__module__=='builtins', ABC/__class__.__module__=='abc', ABCMeta/__class__.__module__=='builtins', abstractclassmethod/__class__.__module__=='builtins', abstractstaticmethod/__class__.__module__=='builtins', abstractproperty/__init__.__class__.__name__=='wrapper_descriptor', abstractmethod/__init__.__class__.__name__=='method-wrapper', __class__.__module__.__len__() cross-checks, __repr__.__class__.__name__ for all abc objects, __weakref__.__class__.__name__ for abstractproperty/abstractclassmethod/abstractstaticmethod, ABCMeta.__instancecheck__/__subclasscheck__.__class__.__name__.__eq__('function'), ABC/ABCMeta __eq__.__class__.__name__.__eq__('wrapper_descriptor'), abc.__package__.__eq__(''), ABC/ABCMeta/abstractmethod/get_cache_token __doc__.__class__.__name__.__eq__('str'), ABCMeta.__instancecheck__.__qualname__.__eq__('ABCMeta.__instancecheck__'), __loader__.__class__.__name__.__eq__('type'), __loader__.__name__.__eq__('FrozenImporter'), __spec__.__class__.__name__.__eq__('ModuleSpec'), __file__.__class__.__name__.__eq__('str'), ABCMeta.__instancecheck__.__qualname__.__len__()==25, __spec__.origin/__spec__.submodule_search_locations/__spec__.has_location/__loader__.__name__.__len__(), ABCMeta.register/__instancecheck__/__subclasscheck__/update_abstractmethods __qualname__.__eq__, abstractproperty.__init__.__qualname__.__eq__('property.__init__'), abstractmethod/__annotations__/__globals__ class identity, ABCMeta/__doc__.__contains__('Abstract'), get_cache_token.__class__.__name__.__eq__('builtin_function_or_method'), abstractmethod/__defaults__/__code__/__closure__/__class__.__name__ checks, update_abstractmethods/__defaults__/__code__/__class__.__name__ checks (extra58), abstractmethod/update_abstractmethods/ABCMeta.__instancecheck__ __code__.co_name equality and co_argcount values (extra59), abstractmethod/update_abstractmethods/ABCMeta.__instancecheck__ co_varnames/co_filename/co_flags attribute chains (extra60), abstractmethod/update_abstractmethods/ABCMeta.__instancecheck__ co_consts/co_nlocals/co_stacksize type identity (extra61)."
    - "This spec covers (abcdef62 namespace): wave 233 theme — __defaults__ NoneType identity for abstractmethod/update_abstractmethods/ABCMeta.__instancecheck__/ABCMeta.__subclasscheck__, and ABCMeta.__subclasscheck__ method identity (__qualname__, __module__, __code__.co_name, __code__.co_argcount). NEW in extra62: abstractmethod.__defaults__.__class__.__name__=='NoneType'; update_abstractmethods.__defaults__.__class__.__name__=='NoneType'; ABCMeta.__instancecheck__.__defaults__.__class__.__name__=='NoneType'; ABCMeta.__subclasscheck__.__defaults__.__class__.__name__=='NoneType'; ABCMeta.__subclasscheck__.__qualname__=='ABCMeta.__subclasscheck__'; ABCMeta.__subclasscheck__.__module__=='abc'; ABCMeta.__subclasscheck__.__code__.co_name=='__subclasscheck__'; ABCMeta.__subclasscheck__.__code__.co_argcount==2; ABCMeta.__subclasscheck__.__code__.co_varnames.__class__.__name__=='tuple'; ABCMeta.register.__module__=='abc'; ABCMeta.register.__code__.co_name=='register'."
    - "abc.abstractmethod.__defaults__ is None. abstractmethod(funcobj) takes one positional-or-keyword parameter (funcobj) with no default. __defaults__ is None. None.__class__.__name__ is 'NoneType'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.update_abstractmethods.__defaults__ is None. update_abstractmethods(cls) takes one positional-or-keyword parameter (cls) with no default. __defaults__ is None. None.__class__.__name__ is 'NoneType'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__instancecheck__.__defaults__ is None. ABCMeta.__instancecheck__(cls, instance) has no parameters with defaults. __defaults__ is None. None.__class__.__name__ is 'NoneType'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__subclasscheck__.__defaults__ is None. ABCMeta.__subclasscheck__(cls, subclass) has no parameters with defaults. __defaults__ is None. None.__class__.__name__ is 'NoneType'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__subclasscheck__.__qualname__ == 'ABCMeta.__subclasscheck__'. ABCMeta.__subclasscheck__ is a method defined inside the ABCMeta class body. Its qualified name is 'ABCMeta.__subclasscheck__'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__subclasscheck__.__module__ == 'abc'. ABCMeta.__subclasscheck__ is defined in Lib/abc.py, which sets __name__ to 'abc'. The method's __module__ attribute is 'abc'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__subclasscheck__.__code__.co_argcount == 2. ABCMeta.__subclasscheck__(cls, subclass) has two parameters (cls and subclass). co_argcount counts positional-or-keyword parameters, so co_argcount == 2. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc __defaults__ NoneType checks — extra62
#
# Wave 233 theme: __defaults__ NoneType identity for all checked functions.
#
# abstractmethod(funcobj) has no default arguments; __defaults__ is None.
# update_abstractmethods(cls) has no default arguments; __defaults__ is None.
# ABCMeta.__instancecheck__(cls, instance) has no defaults; __defaults__ is None.
# ABCMeta.__subclasscheck__(cls, subclass) has no defaults; __defaults__ is None.
# In all cases, None.__class__.__name__ == 'NoneType'.
# ---------------------------------------------------------------------------

table abc_extra62.none_defaults:
  description: "abc abstractmethod/update_abstractmethods/ABCMeta.__instancecheck__/ABCMeta.__subclasscheck__ __defaults__.__class__.__name__.__eq__('NoneType') checks in abcdef62 namespace — wave 233 theme: __defaults__ NoneType identity; none of these functions have positional-or-keyword parameters with defaults; __defaults__ is None for all; None.__class__.__name__ is 'NoneType'; NEW in extra62: first __defaults__.__class__.__name__.__eq__('NoneType') checks for ABCMeta.__subclasscheck__ and the others (in abcdef62 namespace) in any abc spec; verified with Python 3.14.3"
  kind: python_call_eq
  category: defaults
  id_prefix: abcdef62

  columns: [id, function, args, expected, description]
  rows:
    - [abstractmethod_defaults_class,   abstractmethod.__defaults__.__class__.__name__.__eq__,            ["NoneType"], true, "abstractmethod.__defaults__.__class__.__name__ == 'NoneType' — abstractmethod(funcobj) takes one positional-or-keyword parameter (funcobj) with no default; __defaults__ is None; None.__class__.__name__ is 'NoneType'; NEW in extra62: first __defaults__.__class__.__name__.__eq__ check for abstractmethod in the abcdef62 namespace; verified with Python 3.14.3"]
    - [uam_defaults_class,              update_abstractmethods.__defaults__.__class__.__name__.__eq__,    ["NoneType"], true, "update_abstractmethods.__defaults__.__class__.__name__ == 'NoneType' — update_abstractmethods(cls) takes one positional-or-keyword parameter (cls) with no default; __defaults__ is None; None.__class__.__name__ is 'NoneType'; NEW in extra62: first __defaults__.__class__.__name__.__eq__ check for update_abstractmethods in the abcdef62 namespace; verified with Python 3.14.3"]
    - [instancecheck_defaults_class,    ABCMeta.__instancecheck__.__defaults__.__class__.__name__.__eq__, ["NoneType"], true, "ABCMeta.__instancecheck__.__defaults__.__class__.__name__ == 'NoneType' — ABCMeta.__instancecheck__(cls, instance) has no parameters with defaults; __defaults__ is None; None.__class__.__name__ is 'NoneType'; NEW in extra62: first __defaults__.__class__.__name__.__eq__ check for ABCMeta.__instancecheck__ in the abcdef62 namespace; verified with Python 3.14.3"]
    - [subclasscheck_defaults_class,    ABCMeta.__subclasscheck__.__defaults__.__class__.__name__.__eq__, ["NoneType"], true, "ABCMeta.__subclasscheck__.__defaults__.__class__.__name__ == 'NoneType' — ABCMeta.__subclasscheck__(cls, subclass) has no parameters with defaults; __defaults__ is None; None.__class__.__name__ is 'NoneType'; NEW in extra62: first __defaults__.__class__.__name__.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc ABCMeta.__subclasscheck__ method identity — extra62
#
# Wave 233 theme: ABCMeta.__subclasscheck__ method identity.
#
# ABCMeta.__subclasscheck__(cls, subclass) is a Python method defined inside
# the ABCMeta class in Lib/abc.py.
# __qualname__ == 'ABCMeta.__subclasscheck__'
# __module__ == 'abc'
# __code__.co_name == '__subclasscheck__'
# ---------------------------------------------------------------------------

table abc_extra62.ABCMeta_subclasscheck_identity:
  description: "abc ABCMeta.__subclasscheck__ method identity checks in abcdef62 namespace — wave 233 theme: ABCMeta.__subclasscheck__ method identity; __qualname__=='ABCMeta.__subclasscheck__'; __module__=='abc'; __code__.co_name=='__subclasscheck__'; ABCMeta.__subclasscheck__ is defined inside the ABCMeta class body in Lib/abc.py; NEW in extra62: first __qualname__/__module__/__code__.co_name identity checks for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: abcdef62a

  columns: [id, function, args, expected, description]
  rows:
    - [subclasscheck_qualname, ABCMeta.__subclasscheck__.__qualname__.__eq__,         ["ABCMeta.__subclasscheck__"], true, "ABCMeta.__subclasscheck__.__qualname__ == 'ABCMeta.__subclasscheck__' — ABCMeta.__subclasscheck__ is a method defined inside the ABCMeta class body; its qualified name reflects the enclosing class; NEW in extra62: first __qualname__.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]
    - [subclasscheck_module,   ABCMeta.__subclasscheck__.__module__.__eq__,           ["abc"],                      true, "ABCMeta.__subclasscheck__.__module__ == 'abc' — ABCMeta.__subclasscheck__ is defined in Lib/abc.py; the module sets __name__ to 'abc'; the method's __module__ attribute is 'abc'; NEW in extra62: first __module__.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]
    - [subclasscheck_co_name,  ABCMeta.__subclasscheck__.__code__.co_name.__eq__,     ["__subclasscheck__"],        true, "ABCMeta.__subclasscheck__.__code__.co_name == '__subclasscheck__' — co_name is the name of the function as it appears in the source code; ABCMeta.__subclasscheck__ is defined as 'def __subclasscheck__(cls, subclass):'; co_name is '__subclasscheck__'; NEW in extra62: first __code__.co_name.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc ABCMeta.__subclasscheck__ code attribute checks — extra62
#
# Wave 233 theme: ABCMeta.__subclasscheck__ code attributes.
#
# ABCMeta.__subclasscheck__(cls, subclass) has two positional-or-keyword
# parameters. co_argcount == 2.
# co_varnames is always a tuple of variable names.
# co_varnames.__class__.__name__ == 'tuple'.
# ---------------------------------------------------------------------------

table abc_extra62.ABCMeta_subclasscheck_code:
  description: "abc ABCMeta.__subclasscheck__ __code__ attribute checks in abcdef62 namespace — wave 233 theme: ABCMeta.__subclasscheck__ code attributes; __code__.co_argcount==2 (cls and subclass); __code__.co_varnames.__class__.__name__=='tuple'; ABCMeta.__subclasscheck__(cls, subclass) has two positional-or-keyword parameters; co_varnames is always a tuple; NEW in extra62: first co_argcount and co_varnames type checks for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: abcdef62b

  columns: [id, function, args, expected, description]
  rows:
    - [subclasscheck_co_argcount,        ABCMeta.__subclasscheck__.__code__.co_argcount.__eq__,                    [2],       true, "ABCMeta.__subclasscheck__.__code__.co_argcount == 2 — ABCMeta.__subclasscheck__(cls, subclass) has two positional-or-keyword parameters (cls and subclass); co_argcount counts positional-or-keyword parameters only; co_argcount == 2; NEW in extra62: first co_argcount.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]
    - [subclasscheck_co_varnames_class,  ABCMeta.__subclasscheck__.__code__.co_varnames.__class__.__name__.__eq__, ["tuple"], true, "ABCMeta.__subclasscheck__.__code__.co_varnames.__class__.__name__ == 'tuple' — co_varnames is a tuple of strings naming all local variables (parameters first, then locals); the type of co_varnames is always tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra62: first co_varnames.__class__.__name__.__eq__ check for ABCMeta.__subclasscheck__ in the abcdef62 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc ABCMeta.register extended identity checks — extra62
#
# Wave 233 theme: ABCMeta.register method extended identity.
#
# ABCMeta.register is a Python method defined inside the ABCMeta class body
# in Lib/abc.py. Its __module__ is 'abc' and its __code__.co_name is 'register'.
# ---------------------------------------------------------------------------

table abc_extra62.ABCMeta_register_extended:
  description: "abc ABCMeta.register extended identity checks in abcdef62 namespace — wave 233 theme: ABCMeta.register method extended identity; ABCMeta.register.__module__=='abc'; ABCMeta.register.__code__.co_name=='register'; NEW in extra62: first __module__.__eq__ and __code__.co_name.__eq__ checks for ABCMeta.register in the abcdef62 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: abcdef62c

  columns: [id, function, args, expected, description]
  rows:
    - [register_module,  ABCMeta.register.__module__.__eq__,        ["abc"],      true, "ABCMeta.register.__module__ == 'abc' — ABCMeta.register is defined inside the ABCMeta class body in Lib/abc.py; the module sets __name__ to 'abc'; the method's __module__ attribute is 'abc'; NEW in extra62: first __module__.__eq__ check for ABCMeta.register in the abcdef62 namespace; verified with Python 3.14.3"]
    - [register_co_name, ABCMeta.register.__code__.co_name.__eq__,  ["register"], true, "ABCMeta.register.__code__.co_name == 'register' — co_name is the name of the function as it appears in the source code; ABCMeta.register is defined as 'def register(cls, subclass):'; co_name is 'register'; NEW in extra62: first __code__.co_name.__eq__ check for ABCMeta.register in the abcdef62 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra62
# ---------------------------------------------------------------------------

invariant abc_extra62.abstractmethod_defaults_NoneType:
  description: "abc.abstractmethod.__defaults__.__class__.__name__.__eq__('NoneType') returns True — abstractmethod(funcobj) takes one positional-or-keyword parameter (funcobj) with no default; __defaults__ is None; None.__class__.__name__ is 'NoneType'; NEW in extra62: first standalone __defaults__.__class__.__name__.__eq__('NoneType') invariant for abstractmethod in the abcdef62 namespace; wave 233 first __defaults__ NoneType identity invariant for abstractmethod; verified with Python 3.14.3"
  category: defaults
  kind: python_call_eq
  function: abstractmethod.__defaults__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true

invariant abc_extra62.ABCMeta_subclasscheck_qualname:
  description: "abc.ABCMeta.__subclasscheck__.__qualname__.__eq__('ABCMeta.__subclasscheck__') returns True — ABCMeta.__subclasscheck__ is a method defined inside the ABCMeta class body; its qualified name is 'ABCMeta.__subclasscheck__'; __qualname__.__eq__('ABCMeta.__subclasscheck__') returns True; NEW in extra62: first standalone __qualname__.__eq__ invariant for ABCMeta.__subclasscheck__ in the abcdef62 namespace; wave 233 first qualname identity invariant for ABCMeta.__subclasscheck__; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ABCMeta.__subclasscheck__.__qualname__.__eq__
  args: ["ABCMeta.__subclasscheck__"]
  expected: true

invariant abc_extra62.ABCMeta_subclasscheck_module_abc:
  description: "abc.ABCMeta.__subclasscheck__.__module__.__eq__('abc') returns True — ABCMeta.__subclasscheck__ is defined in Lib/abc.py; the module sets __name__ to 'abc'; the method's __module__ attribute is 'abc'; __module__.__eq__('abc') returns True; NEW in extra62: first standalone __module__.__eq__('abc') invariant for ABCMeta.__subclasscheck__ in the abcdef62 namespace; wave 233 first module identity invariant for ABCMeta.__subclasscheck__; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ABCMeta.__subclasscheck__.__module__.__eq__
  args: ["abc"]
  expected: true

invariant abc_extra62.ABCMeta_subclasscheck_co_argcount_2:
  description: "abc.ABCMeta.__subclasscheck__.__code__.co_argcount.__eq__(2) returns True — ABCMeta.__subclasscheck__(cls, subclass) has two positional-or-keyword parameters (cls and subclass); co_argcount counts positional-or-keyword parameters only; co_argcount == 2; __eq__(2) returns True; NEW in extra62: first standalone co_argcount invariant for ABCMeta.__subclasscheck__ in the abcdef62 namespace; wave 233 first co_argcount identity invariant for ABCMeta.__subclasscheck__; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: ABCMeta.__subclasscheck__.__code__.co_argcount.__eq__
  args: [2]
  expected: true

invariant abc_extra62.ABCMeta_register_module_abc:
  description: "abc.ABCMeta.register.__module__.__eq__('abc') returns True — ABCMeta.register is defined inside the ABCMeta class body in Lib/abc.py; the module sets __name__ to 'abc'; the method's __module__ attribute is 'abc'; __module__.__eq__('abc') returns True; NEW in extra62: first standalone __module__.__eq__('abc') invariant for ABCMeta.register in the abcdef62 namespace; wave 233 first module identity invariant for ABCMeta.register; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ABCMeta.register.__module__.__eq__
  args: ["abc"]
  expected: true
