spec: abc_extra329
version: ">=3.3"
backend: python_module(collections.abc)

docs: https://docs.python.org/3/library/collections.abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/collections.abc.html — collections.abc documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "collections.abc ABCs use ABCMeta as their metaclass; isinstance() is delegated to ABCMeta.__instancecheck__."
    - "Calling Sequence.__instancecheck__(x) is equivalent to isinstance(x, Sequence)."
    - "list, tuple, str all register as Sequence; dict registers as Mapping."
    - "int is Hashable; list is not Hashable (list.__hash__ is None)."
    - "set and frozenset both register as Set."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Sequence — list, tuple, and str are all Sequence instances
#
# Sequence.__instancecheck__(x) is the ABCMeta dispatch point; it is
# equivalent to isinstance(x, collections.abc.Sequence).
# ---------------------------------------------------------------------------

invariant abc_extra329.Sequence.list_is_sequence:
  description: "collections.abc.Sequence.__instancecheck__([]) == True — list is a Sequence"
  category: sequence
  kind: python_call_eq
  function: Sequence.__instancecheck__
  args: [[]]
  expected: true

invariant abc_extra329.Sequence.tuple_is_sequence:
  description: "collections.abc.Sequence.__instancecheck__(()) == True — tuple is a Sequence"
  category: sequence
  kind: python_call_eq
  function: Sequence.__instancecheck__
  args: [!tuple []]
  expected: true

invariant abc_extra329.Sequence.str_is_sequence:
  description: "collections.abc.Sequence.__instancecheck__('hello') == True — str is a Sequence"
  category: sequence
  kind: python_call_eq
  function: Sequence.__instancecheck__
  args: ["hello"]
  expected: true

# ---------------------------------------------------------------------------
# Mapping — dict is a Mapping instance
# ---------------------------------------------------------------------------

invariant abc_extra329.Mapping.dict_is_mapping:
  description: "collections.abc.Mapping.__instancecheck__({}) == True — dict is a Mapping"
  category: mapping
  kind: python_call_eq
  function: Mapping.__instancecheck__
  args: [{}]
  expected: true

# ---------------------------------------------------------------------------
# Hashable — int is Hashable; list is not
#
# list defines __hash__ = None, explicitly opting out of hashability.
# ---------------------------------------------------------------------------

invariant abc_extra329.Hashable.int_is_hashable:
  description: "collections.abc.Hashable.__instancecheck__(42) == True — int is Hashable"
  category: hashable
  kind: python_call_eq
  function: Hashable.__instancecheck__
  args: [42]
  expected: true

invariant abc_extra329.Hashable.list_not_hashable:
  description: "collections.abc.Hashable.__instancecheck__([]) == False — list is not Hashable"
  category: hashable
  kind: python_call_eq
  function: Hashable.__instancecheck__
  args: [[]]
  expected: false

# ---------------------------------------------------------------------------
# Set — Set ABC name and module identity
# ---------------------------------------------------------------------------

invariant abc_extra329.Set.name:
  description: "collections.abc.Set.__name__ == 'Set'"
  category: set_abc
  kind: python_call_eq
  function: Set.__name__.__eq__
  args: ["Set"]
  expected: true

invariant abc_extra329.Set.module:
  description: "collections.abc.Set.__module__ == '_collections_abc'"
  category: set_abc
  kind: python_call_eq
  function: Set.__module__.__eq__
  args: ["_collections_abc"]
  expected: true
