spec: abc_extra1966
version: ">=3.9"
backend: python_module(abc)
docs: https://docs.python.org/3/library/abc.html
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/abc.html"
  not_derived_from:
    - "CPython source: Lib/abc.py"
  notes:
    - "Wave 578 (_extra1966): __enter__/__exit__, __aenter__/__aexit__, __del__ dict-presence checks."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
    - "No abc class or decorator defines __enter__, __exit__, __aenter__, __aexit__, or __del__ in its own __dict__."
    - "abc.ABCMeta is a metaclass; abc.ABC is a helper class using ABCMeta; abc.abstractmethod is a function decorator."
    - "abc.abstractproperty, abstractclassmethod, and abstractstaticmethod are deprecated but still present."
  created_at: "2026-04-12"
error_model: python_exceptions

table abc_extra1966.sync_enter_protocol:
  description: "abc types __enter__ dict-presence — none define __enter__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1966

  columns: [id, function, args, expected]
  rows:
    - ["ab1966001", "abc.ABCMeta.__dict__.__contains__",              ["__enter__"], false]
    - ["ab1966002", "abc.ABC.__dict__.__contains__",                  ["__enter__"], false]
    - ["ab1966003", "abc.abstractmethod.__dict__.__contains__",       ["__enter__"], false]
    - ["ab1966004", "abc.abstractproperty.__dict__.__contains__",     ["__enter__"], false]
    - ["ab1966005", "abc.abstractclassmethod.__dict__.__contains__",  ["__enter__"], false]
    - ["ab1966006", "abc.abstractstaticmethod.__dict__.__contains__", ["__enter__"], false]

table abc_extra1966.sync_exit_protocol:
  description: "abc types __exit__ dict-presence — none define __exit__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1966

  columns: [id, function, args, expected]
  rows:
    - ["ab1966007", "abc.ABCMeta.__dict__.__contains__",              ["__exit__"], false]
    - ["ab1966008", "abc.ABC.__dict__.__contains__",                  ["__exit__"], false]
    - ["ab1966009", "abc.abstractmethod.__dict__.__contains__",       ["__exit__"], false]
    - ["ab1966010", "abc.abstractproperty.__dict__.__contains__",     ["__exit__"], false]
    - ["ab1966011", "abc.abstractclassmethod.__dict__.__contains__",  ["__exit__"], false]
    - ["ab1966012", "abc.abstractstaticmethod.__dict__.__contains__", ["__exit__"], false]

table abc_extra1966.async_enter_protocol:
  description: "abc types __aenter__ dict-presence — none define __aenter__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1966

  columns: [id, function, args, expected]
  rows:
    - ["ab1966013", "abc.ABCMeta.__dict__.__contains__",              ["__aenter__"], false]
    - ["ab1966014", "abc.ABC.__dict__.__contains__",                  ["__aenter__"], false]
    - ["ab1966015", "abc.abstractmethod.__dict__.__contains__",       ["__aenter__"], false]
    - ["ab1966016", "abc.abstractproperty.__dict__.__contains__",     ["__aenter__"], false]
    - ["ab1966017", "abc.abstractclassmethod.__dict__.__contains__",  ["__aenter__"], false]
    - ["ab1966018", "abc.abstractstaticmethod.__dict__.__contains__", ["__aenter__"], false]

table abc_extra1966.async_exit_protocol:
  description: "abc types __aexit__ dict-presence — none define __aexit__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1966

  columns: [id, function, args, expected]
  rows:
    - ["ab1966019", "abc.ABCMeta.__dict__.__contains__",              ["__aexit__"], false]
    - ["ab1966020", "abc.ABC.__dict__.__contains__",                  ["__aexit__"], false]
    - ["ab1966021", "abc.abstractmethod.__dict__.__contains__",       ["__aexit__"], false]
    - ["ab1966022", "abc.abstractproperty.__dict__.__contains__",     ["__aexit__"], false]
    - ["ab1966023", "abc.abstractclassmethod.__dict__.__contains__",  ["__aexit__"], false]
    - ["ab1966024", "abc.abstractstaticmethod.__dict__.__contains__", ["__aexit__"], false]

table abc_extra1966.del_protocol:
  description: "abc types __del__ dict-presence — none define __del__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ab1966

  columns: [id, function, args, expected]
  rows:
    - ["ab1966025", "abc.ABCMeta.__dict__.__contains__",              ["__del__"], false]
    - ["ab1966026", "abc.ABC.__dict__.__contains__",                  ["__del__"], false]
    - ["ab1966027", "abc.abstractmethod.__dict__.__contains__",       ["__del__"], false]
    - ["ab1966028", "abc.abstractproperty.__dict__.__contains__",     ["__del__"], false]
    - ["ab1966029", "abc.abstractclassmethod.__dict__.__contains__",  ["__del__"], false]
    - ["ab1966030", "abc.abstractstaticmethod.__dict__.__contains__", ["__del__"], false]
