spec: abc_extra1486
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "Wave 546 theme: __enter__/__exit__ context manager protocol checks (negative cases for abc)."
    - "abc.ABCMeta does NOT have __enter__ or __exit__ in its own __dict__ — ABCMeta is a metaclass, not a context manager."
    - "abc.ABC does NOT have __enter__ or __exit__ in its own __dict__ — ABC is a helper base class, not a context manager."
    - "abc.abstractmethod does NOT support context manager protocol — it is a decorator/class, not a resource manager."
    - "Contrast with multiprocessing.pool.Pool and concurrent.futures.Executor which DO define __enter__/__exit__."
    - "ABCMeta.__dict__ contains 'register', '__instancecheck__', '__subclasscheck__', '__new__' but no context manager methods."
    - "ABC.__dict__ contains '__abstractmethods__', '__slots__', '_abc_impl' but no context manager methods."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc.ABCMeta — no context manager protocol (negative)
#
# ABCMeta is a metaclass (subclass of type) that enforces abstractmethod
# checking. It is not a context manager. Its __dict__ contains metaclass
# machinery: register, __instancecheck__, __subclasscheck__, __new__, but
# NOT __enter__ or __exit__.
# ---------------------------------------------------------------------------

table abc_extra1486.abcmeta_dict_no_enter:
  description: "abc.ABCMeta.__dict__.__contains__ negative checks for context manager protocol in ab1486am namespace — wave 546 theme: ABCMeta is a metaclass (subclass of type), NOT a context manager; ABCMeta.__dict__.__contains__('__enter__') == False; ABCMeta.__dict__.__contains__('__exit__') == False; ABCMeta.__dict__.__contains__('__aenter__') == False; ABCMeta.__dict__.__contains__('__aexit__') == False; ABCMeta.__dict__ contains metaclass machinery instead: 'register'==True, '__instancecheck__'==True, '__subclasscheck__'==True; verified with Python 3.12"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: ab1486am

  columns: [id, function, args, expected]
  rows:
    - [ab1486am001, abc.ABCMeta.__dict__.__contains__, ["__enter__"],          false]
    - [ab1486am002, abc.ABCMeta.__dict__.__contains__, ["__exit__"],           false]
    - [ab1486am003, abc.ABCMeta.__dict__.__contains__, ["__aenter__"],         false]
    - [ab1486am004, abc.ABCMeta.__dict__.__contains__, ["__aexit__"],          false]
    - [ab1486am005, abc.ABCMeta.__dict__.__contains__, ["register"],           true]
    - [ab1486am006, abc.ABCMeta.__dict__.__contains__, ["__instancecheck__"],  true]

# ---------------------------------------------------------------------------
# abc.ABC — no context manager protocol (negative)
#
# ABC is a helper class (created with ABCMeta as its metaclass) that allows
# abstract base classes to be defined by simple subclassing. Its __dict__
# contains ABC infrastructure but no context manager methods.
# ---------------------------------------------------------------------------

table abc_extra1486.abc_cls_dict_no_enter:
  description: "abc.ABC.__dict__.__contains__ negative checks for context manager protocol in ab1486ac namespace — wave 546 theme: ABC is a simple helper class using ABCMeta as metaclass; ABC.__dict__.__contains__('__enter__') == False; ABC.__dict__.__contains__('__exit__') == False; ABC.__dict__.__contains__('__aenter__') == False; ABC.__dict__.__contains__('__aexit__') == False; ABC.__dict__ contains ABC infrastructure instead: '__abstractmethods__'==True, '__slots__'==True, '_abc_impl'==True; verified with Python 3.12"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: ab1486ac

  columns: [id, function, args, expected]
  rows:
    - [ab1486ac001, abc.ABC.__dict__.__contains__, ["__enter__"],          false]
    - [ab1486ac002, abc.ABC.__dict__.__contains__, ["__exit__"],           false]
    - [ab1486ac003, abc.ABC.__dict__.__contains__, ["__aenter__"],         false]
    - [ab1486ac004, abc.ABC.__dict__.__contains__, ["__aexit__"],          false]
    - [ab1486ac005, abc.ABC.__dict__.__contains__, ["__abstractmethods__"], true]
    - [ab1486ac006, abc.ABC.__dict__.__contains__, ["__slots__"],           true]

# ---------------------------------------------------------------------------
# abc.ABCMeta — additional metaclass-specific __dict__ membership
#
# ABCMeta's __dict__ contains __subclasscheck__, __new__, and the private
# cache-clearing methods. None of these are context manager methods.
# This table cross-verifies ABCMeta's actual contents.
# ---------------------------------------------------------------------------

table abc_extra1486.abcmeta_dict_metaclass_methods:
  description: "abc.ABCMeta.__dict__.__contains__ checks for actual metaclass methods in ab1486mm namespace — wave 546 theme negative case: ABCMeta has metaclass machinery (__subclasscheck__, __new__) but NO context manager protocol; ABCMeta.__dict__.__contains__('__subclasscheck__') == True; ABCMeta.__dict__.__contains__('__new__') == True; ABCMeta.__dict__.__contains__('__enter__') == False (confirming no context manager); ABCMeta.__dict__.__contains__('__exit__') == False; the abc module has no classes that support the context manager protocol — neither the metaclass (ABCMeta), the base class (ABC), nor the decorator (abstractmethod) are context managers; verified with Python 3.12"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: ab1486mm

  columns: [id, function, args, expected]
  rows:
    - [ab1486mm001, abc.ABCMeta.__dict__.__contains__, ["__subclasscheck__"], true]
    - [ab1486mm002, abc.ABCMeta.__dict__.__contains__, ["__new__"],           true]
    - [ab1486mm003, abc.ABCMeta.__dict__.__contains__, ["__enter__"],         false]
    - [ab1486mm004, abc.ABCMeta.__dict__.__contains__, ["__exit__"],          false]
    - [ab1486mm005, abc.ABCMeta.__dict__.__contains__, ["__aenter__"],        false]
    - [ab1486mm006, abc.ABCMeta.__dict__.__contains__, ["__aexit__"],         false]
