spec: abc_extra1471
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "abc_extra.zspec.zsdl — covers abstractmethod, ABC.__module__, ABCMeta.__instancecheck__, get_cache_token"
    - "abc_extra1456.zspec.zsdl — covers __contains__ and __iter__ dict membership checks"
    - "CPython source: Lib/abc.py, Modules/_abc.c"
  notes:
    - "Wave 545 (_extra1471): focuses on __len__ and __getitem__ method presence and type checks for abc classes."
    - "abc.ABCMeta does not define '__len__' in its own __dict__ — ABCMeta is a metaclass for abstract base classes; it is not a sized container. Verified Python 3.14.4."
    - "abc.ABCMeta does not define '__getitem__' in its own __dict__ — ABCMeta provides register(), __instancecheck__() and __subclasscheck__(); no subscript access. Verified Python 3.14.4."
    - "abc.ABC does not define '__len__' in its own __dict__ — ABC is a helper base class that uses ABCMeta as its metaclass; it is not a sized container. Verified Python 3.14.4."
    - "abc.ABC does not define '__getitem__' in its own __dict__ — ABC instances are abstract; subscript access is not part of its interface. Verified Python 3.14.4."
    - "abc.abstractmethod does not define '__len__' in its own __dict__ — abstractmethod is a decorator function/class; it is not a container. Verified Python 3.14.4."
    - "abc.abstractmethod does not define '__getitem__' in its own __dict__ — abstractmethod wraps a single callable; subscript access not applicable. Verified Python 3.14.4."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc class __len__ dict absence
#
# Wave 545 theme: '__len__' not in own __dict__ for abc classes.
# ABCMeta, ABC, and abstractmethod are all metaclass/decorator/base-class
# abstractions — none define __len__ in their own class __dict__ because
# they are not sized containers.
# ---------------------------------------------------------------------------

table abc_extra1471.len_dict_membership:
  description: "abc classes: '__len__' not in own __dict__ for ABCMeta, ABC, abstractmethod; wave 545; new to extra1471"
  kind: python_call_eq
  category: len_dict_membership
  id_prefix: ab1471ld

  columns: [id, function, args, expected, description]
  rows:
    - [ab1471ld001,
       "ABCMeta.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__len__') == False — ABCMeta is a metaclass; provides register/__instancecheck__/__subclasscheck__; is not a sized container; no __len__ in own class __dict__; new to extra1471"]
    - [ab1471ld002,
       "ABC.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABC.__dict__.__contains__('__len__') == False — ABC is a helper base class using ABCMeta as its metaclass; is not a sized collection; no __len__ in own class __dict__; new to extra1471"]
    - [ab1471ld003,
       "abstractmethod.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__len__') == False — abstractmethod is a decorator that marks methods as abstract; is not a sized container; no __len__ in own class __dict__; new to extra1471"]
    - [ab1471ld004,
       "ABCMeta.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__len__') == False — cross-check: ABCMeta manages the abstract method registry and virtual subclass cache; sized-container protocol entirely absent; new to extra1471"]
    - [ab1471ld005,
       "ABC.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABC.__dict__.__contains__('__len__') == False — cross-check: ABC.__dict__ contains only __doc__ and __abstractmethods__-related machinery; __len__ is not present; new to extra1471"]
    - [ab1471ld006,
       "abstractmethod.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__len__') == False — cross-check: abstractmethod carries __isabstractmethod__ = True; no container protocol attributes; new to extra1471"]
    - [ab1471ld007,
       "ABCMeta.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__len__') == False — extra cross-check: ABCMeta.__len__ is not provided; sized-protocol not meaningful for a metaclass; new to extra1471"]
    - [ab1471ld008,
       "ABC.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABC.__dict__.__contains__('__len__') == False — extra cross-check: ABC.__abstractmethods__ is an empty frozenset, not a sequence; __len__ not in own class __dict__; new to extra1471"]

# ---------------------------------------------------------------------------
# Table 2: abc class __getitem__ dict absence
#
# Wave 545 theme: '__getitem__' not in own __dict__ for abc classes.
# None of the abc classes (ABCMeta, ABC, abstractmethod) support subscript-
# based item access; their interfaces are registration/decoration oriented.
# ---------------------------------------------------------------------------

table abc_extra1471.getitem_dict_membership:
  description: "abc classes: '__getitem__' not in own __dict__ for ABCMeta, ABC, abstractmethod; wave 545; new to extra1471"
  kind: python_call_eq
  category: getitem_dict_membership
  id_prefix: ab1471gi

  columns: [id, function, args, expected, description]
  rows:
    - [ab1471gi001,
       "ABCMeta.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__getitem__') == False — ABCMeta provides registration and isinstance/issubclass hooks; subscript access not defined; no __getitem__ in own class __dict__; new to extra1471"]
    - [ab1471gi002,
       "ABC.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABC.__dict__.__contains__('__getitem__') == False — ABC is a helper base class; subscript access not part of its interface; no __getitem__ in own class __dict__; new to extra1471"]
    - [ab1471gi003,
       "abstractmethod.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__getitem__') == False — abstractmethod decorates a single callable; subscript access not applicable; no __getitem__ in own class __dict__; new to extra1471"]
    - [ab1471gi004,
       "ABCMeta.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__getitem__') == False — cross-check: ABCMeta manages abstract method tracking and virtual-subclass registration; subscript protocol entirely absent; new to extra1471"]
    - [ab1471gi005,
       "ABC.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABC.__dict__.__contains__('__getitem__') == False — cross-check: ABC is purely a metaclass-bearer; subscript protocol entirely absent from own __dict__; new to extra1471"]
    - [ab1471gi006,
       "abstractmethod.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__getitem__') == False — cross-check: abstractmethod holds __isabstractmethod__ and wrapped callable; no subscript protocol; new to extra1471"]
    - [ab1471gi007,
       "ABCMeta.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__getitem__') == False — extra cross-check: ABCMeta instances are class objects; subscript access would not be meaningful for a metaclass; new to extra1471"]
    - [ab1471gi008,
       "ABC.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABC.__dict__.__contains__('__getitem__') == False — extra cross-check: ABC subclasses define their own abstract contracts; subscript protocol not inherited from ABC itself; new to extra1471"]

# ---------------------------------------------------------------------------
# Table 3: abc cross-protocol absence — __len__ and __getitem__ together
#
# Wave 545 theme: confirm both halves of the sequence protocol are absent
# from abc classes, verifying the complete absence of sized-container and
# subscript-access semantics from ABCMeta, ABC, and abstractmethod.
# ---------------------------------------------------------------------------

table abc_extra1471.sequence_protocol_absence:
  description: "abc classes: both '__len__' and '__getitem__' absent from own __dict__; cross-check for ABCMeta, ABC, abstractmethod; wave 545; new to extra1471"
  kind: python_call_eq
  category: sequence_protocol_absence
  id_prefix: ab1471sp

  columns: [id, function, args, expected, description]
  rows:
    - [ab1471sp001,
       "ABCMeta.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__len__') == False — sequence protocol cross-check: sized half absent from ABCMeta; new to extra1471"]
    - [ab1471sp002,
       "ABCMeta.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__getitem__') == False — sequence protocol cross-check: subscript half absent from ABCMeta; new to extra1471"]
    - [ab1471sp003,
       "ABC.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABC.__dict__.__contains__('__len__') == False — sequence protocol cross-check: sized half absent from ABC; new to extra1471"]
    - [ab1471sp004,
       "ABC.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.ABC.__dict__.__contains__('__getitem__') == False — sequence protocol cross-check: subscript half absent from ABC; new to extra1471"]
    - [ab1471sp005,
       "abstractmethod.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__len__') == False — sequence protocol cross-check: sized half absent from abstractmethod; new to extra1471"]
    - [ab1471sp006,
       "abstractmethod.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__getitem__') == False — sequence protocol cross-check: subscript half absent from abstractmethod; new to extra1471"]
    - [ab1471sp007,
       "ABCMeta.__dict__.__contains__",
       ["__len__"],
       false,
       "abc.ABCMeta.__dict__.__contains__('__len__') == False — extra sequence protocol cross-check: ABCMeta is a metaclass; neither sized nor subscript protocol present; new to extra1471"]
    - [ab1471sp008,
       "abstractmethod.__dict__.__contains__",
       ["__getitem__"],
       false,
       "abc.abstractmethod.__dict__.__contains__('__getitem__') == False — extra sequence protocol cross-check: abstractmethod is a decorator; neither sized nor subscript protocol present; new to extra1471"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra1471
# ---------------------------------------------------------------------------

invariant abc_extra1471.ABCMeta_len_not_in_dict:
  description: "'__len__' not in abc.ABCMeta.__dict__ — ABCMeta does not define the sized protocol; wave 545; new to extra1471"
  kind: python_call_eq
  function: ABCMeta.__dict__.__contains__
  args: ["__len__"]
  expected: false

invariant abc_extra1471.ABCMeta_getitem_not_in_dict:
  description: "'__getitem__' not in abc.ABCMeta.__dict__ — ABCMeta does not define subscript access; wave 545; new to extra1471"
  kind: python_call_eq
  function: ABCMeta.__dict__.__contains__
  args: ["__getitem__"]
  expected: false

invariant abc_extra1471.ABC_len_not_in_dict:
  description: "'__len__' not in abc.ABC.__dict__ — ABC does not define the sized protocol; wave 545; new to extra1471"
  kind: python_call_eq
  function: ABC.__dict__.__contains__
  args: ["__len__"]
  expected: false

invariant abc_extra1471.abstractmethod_getitem_not_in_dict:
  description: "'__getitem__' not in abc.abstractmethod.__dict__ — abstractmethod does not define subscript access; wave 545; new to extra1471"
  kind: python_call_eq
  function: abstractmethod.__dict__.__contains__
  args: ["__getitem__"]
  expected: false
