spec: abc_extra44
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "This spec extends abc_extra43.zspec.zsdl."
    - "Prior specs covered: ABC/__name__/__module__/__qualname__/__bases__[0].__name__, ABCMeta/__name__/__module__/__qualname__, abstractmethod/__name__/__module__/__qualname__, get_cache_token/__name__/__module__/__qualname__, __module__/__name__/__qualname__.__len__() for all five, abstractproperty lengths, ABCMeta.register qualname lengths, ABCMeta method __qualname__.__len__() tables, __mro__.__len__() for ABCMeta(3)/ABC(2), __bases__[0].__name__.__len__(), __dict__.__class__.__name__.__len__(), various qualname length tables, ABCMeta MRO entries, ABC/__abstractmethods__/__class__/__name__=='frozenset', ABC/__abstractmethods__/__len__()==0, ABCMeta.__call__/__qualname__=='type.__call__', class qualname string equality, abstractmethod/__class__.__name__=='function', abstractproperty/__class__.__name__=='type', ABC/__class__.__name__=='ABCMeta', abstractproperty/__mro__.__len__()==3, abstractclassmethod/__mro__.__len__()==3, abstractstaticmethod/__mro__.__len__()==3, abstractproperty/__bases__[0].__name__.__len__()==8, abstractclassmethod/__bases__[0].__name__.__len__()==11, abstractstaticmethod/__bases__[0].__name__.__len__()==12 (extra40), __class__.__qualname__ string equality and __len__() for abstractproperty/ABC/ABCMeta/abstractmethod/get_cache_token, ABCMeta.__abstractmethods__ raises AttributeError (extra41), abstractmethod/__class__.__module__=='builtins', abstractproperty/__class__.__module__=='builtins', ABC/__class__.__module__=='abc', ABCMeta/__class__.__module__=='builtins', get_cache_token/__class__.__module__=='builtins', abstractclassmethod/__class__.__module__=='builtins', abstractstaticmethod/__class__.__module__=='builtins', __class__.__module__.__len__() for all (extra42), abstractmethod/__class__.__qualname__=='function', abstractproperty/__class__.__qualname__=='type', ABCMeta/__class__.__qualname__=='type', ABC/__class__.__qualname__=='ABCMeta', get_cache_token/__class__.__qualname__=='builtin_function_or_method', abstractclassmethod/__class__.__qualname__=='type', abstractstaticmethod/__class__.__qualname__=='type', update_abstractmethods/__class__.__qualname__=='function', __class__.__qualname__.__len__() tables (extra43)."
    - "This spec covers: abstractmethod/__doc__/__class__/__name__=='str'; ABCMeta/__doc__/__class__/__name__=='str'; ABC/__doc__/__class__/__name__=='str'; get_cache_token/__doc__/__class__/__name__=='str'; abstractproperty/__doc__/__class__/__name__=='str'; abc.__doc__/__class__/__name__=='str'; abc.__doc__/__class__/__qualname__=='str'; abstractmethod/__doc__/__class__/__qualname__=='str'; ABCMeta/__doc__/__class__/__module__=='builtins'; abstractmethod/__doc__/__class__/__module__=='builtins'."
    - "abc.abstractmethod.__doc__.__class__.__name__ == 'str'. Docstrings are stored as plain Python strings; __class__ is the built-in str type. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__doc__.__class__.__name__ == 'str'. The class docstring for ABCMeta is a plain Python string; __class__.__name__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABC.__doc__.__class__.__name__ == 'str'. The class docstring for ABC is a plain Python string; __class__.__name__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.get_cache_token.__doc__.__class__.__name__ == 'str'. C-extension functions store their docstrings as plain Python strings; __class__.__name__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.abstractproperty.__doc__.__class__.__name__ == 'str'. Class docstrings are plain Python strings; __class__.__name__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.__doc__.__class__.__name__ == 'str'. Module docstrings are plain Python strings; __class__.__name__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.__doc__.__class__.__qualname__ == 'str'. The built-in str type has __qualname__ == __name__ == 'str' (no enclosing scope). Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.abstractmethod.__doc__.__class__.__qualname__ == 'str'. The built-in str type has __qualname__ == __name__ == 'str'. The docstring of abstractmethod is therefore an instance of str whose __class__.__qualname__ == 'str'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.ABCMeta.__doc__.__class__.__module__ == 'builtins'. The str type is a built-in type defined in the builtins module; therefore any str instance's __class__.__module__ == 'builtins'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "abc.abstractmethod.__doc__.__class__.__module__ == 'builtins'. Same reasoning: str is in builtins; abstractmethod's docstring is a str; __class__.__module__ == 'builtins'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All docstrings across all abc exports (module, classes, functions) are of type str. This is a universal Python invariant: Python compiles docstring literals into __doc__ attributes of type str. The __class__ of these str instances is always the built-in str type with __name__ == __qualname__ == 'str' and __module__ == 'builtins'. Verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc object __doc__.__class__.__name__ — extra44
#
# All docstrings in Python are of type str. Every abc export with a docstring
# will have __doc__.__class__.__name__ == 'str':
#   abstractmethod.__doc__.__class__.__name__  == 'str'
#   ABCMeta.__doc__.__class__.__name__         == 'str'
#   ABC.__doc__.__class__.__name__             == 'str'
#   get_cache_token.__doc__.__class__.__name__ == 'str'
#   abstractproperty.__doc__.__class__.__name__ == 'str'
# Also the module docstring:
#   abc.__doc__.__class__.__name__             == 'str'
# Prior specs did not cover the __doc__ dimension at all.
# Extra44 captures __doc__.__class__.__name__ for the first time.
# ---------------------------------------------------------------------------

table abc_extra44.doc_class_name_eq:
  description: "abc object __doc__.__class__.__name__ string equality in extra44 namespace — all docstrings are str instances"
  kind: python_call_eq
  category: class_names
  id_prefix: abcdoc44clsname

  columns: [id, function, args, expected, description]
  rows:
    - [abstractmethod,   abstractmethod.__doc__.__class__.__name__.__eq__,   ["str"], true, "abstractmethod.__doc__.__class__.__name__ == 'str' — function docstring is a plain Python string"]
    - [ABCMeta,          ABCMeta.__doc__.__class__.__name__.__eq__,          ["str"], true, "ABCMeta.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string"]
    - [ABC,              ABC.__doc__.__class__.__name__.__eq__,              ["str"], true, "ABC.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string"]
    - [get_cache_token,  get_cache_token.__doc__.__class__.__name__.__eq__,  ["str"], true, "get_cache_token.__doc__.__class__.__name__ == 'str' — C-extension docstring stored as plain Python string"]
    - [abstractproperty, abstractproperty.__doc__.__class__.__name__.__eq__, ["str"], true, "abstractproperty.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string"]
    - [module,           __doc__.__class__.__name__.__eq__,                  ["str"], true, "abc.__doc__.__class__.__name__ == 'str' — module docstring is a plain Python string"]

# ---------------------------------------------------------------------------
# abc object __doc__.__class__.__qualname__ — extra44
#
# The built-in str type has __qualname__ == __name__ == 'str':
#   abc.__doc__.__class__.__qualname__             == 'str'
#   abstractmethod.__doc__.__class__.__qualname__  == 'str'
# This confirms that __class__.__qualname__ and __class__.__name__ are
# identical for the str built-in type, consistent with all other built-in
# types observed across this spec series.
# ---------------------------------------------------------------------------

table abc_extra44.doc_class_qualname_eq:
  description: "abc object __doc__.__class__.__qualname__ string equality in extra44 namespace — module and abstractmethod docstrings both have __class__.__qualname__ == 'str'"
  kind: python_call_eq
  category: class_names
  id_prefix: abcdoc44clsqual

  columns: [id, function, args, expected, description]
  rows:
    - [module,          __doc__.__class__.__qualname__.__eq__,                 ["str"], true, "abc.__doc__.__class__.__qualname__ == 'str' — built-in str type has __qualname__ == __name__ == 'str' (no enclosing scope)"]
    - [abstractmethod,  abstractmethod.__doc__.__class__.__qualname__.__eq__,  ["str"], true, "abstractmethod.__doc__.__class__.__qualname__ == 'str' — built-in str type has __qualname__ == __name__ == 'str'"]

# ---------------------------------------------------------------------------
# abc object __doc__.__class__.__module__ — extra44
#
# The str type is a built-in type defined in the builtins module:
#   ABCMeta.__doc__.__class__.__module__        == 'builtins'
#   abstractmethod.__doc__.__class__.__module__ == 'builtins'
# This is consistent with all other __class__.__module__ values seen for
# built-in types across this spec series.
# ---------------------------------------------------------------------------

table abc_extra44.doc_class_module_eq:
  description: "abc object __doc__.__class__.__module__ string equality in extra44 namespace — str is a built-in type; all docstrings have __class__.__module__ == 'builtins'"
  kind: python_call_eq
  category: module_identity
  id_prefix: abcdoc44clsmodule

  columns: [id, function, args, expected, description]
  rows:
    - [ABCMeta,         ABCMeta.__doc__.__class__.__module__.__eq__,         ["builtins"], true, "ABCMeta.__doc__.__class__.__module__ == 'builtins' — str is a built-in type; __class__.__module__ == 'builtins'"]
    - [abstractmethod,  abstractmethod.__doc__.__class__.__module__.__eq__,  ["builtins"], true, "abstractmethod.__doc__.__class__.__module__ == 'builtins' — str is a built-in type; __class__.__module__ == 'builtins'"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra44
# ---------------------------------------------------------------------------

invariant abc_extra44.abstractmethod_doc_class_name_eq:
  description: "abc.abstractmethod.__doc__.__class__.__name__ == 'str' — function docstring is a plain Python string; __class__ is built-in str type"
  category: class_names
  kind: python_call_eq
  function: abstractmethod.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.ABCMeta_doc_class_name_eq:
  description: "abc.ABCMeta.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string; __class__ is built-in str type"
  category: class_names
  kind: python_call_eq
  function: ABCMeta.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.ABC_doc_class_name_eq:
  description: "abc.ABC.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string; __class__ is built-in str type"
  category: class_names
  kind: python_call_eq
  function: ABC.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.get_cache_token_doc_class_name_eq:
  description: "abc.get_cache_token.__doc__.__class__.__name__ == 'str' — C-extension function docstring stored as plain Python string; __class__.__name__ == 'str'"
  category: class_names
  kind: python_call_eq
  function: get_cache_token.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.abstractproperty_doc_class_name_eq:
  description: "abc.abstractproperty.__doc__.__class__.__name__ == 'str' — class docstring is a plain Python string; __class__.__name__ == 'str'"
  category: class_names
  kind: python_call_eq
  function: abstractproperty.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.module_doc_class_name_eq:
  description: "abc.__doc__.__class__.__name__ == 'str' — module docstring is a plain Python string; __class__.__name__ == 'str'"
  category: class_names
  kind: python_call_eq
  function: __doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.module_doc_class_qualname_eq:
  description: "abc.__doc__.__class__.__qualname__ == 'str' — built-in str type has __qualname__ == __name__ == 'str' (no enclosing scope)"
  category: class_names
  kind: python_call_eq
  function: __doc__.__class__.__qualname__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.abstractmethod_doc_class_qualname_eq:
  description: "abc.abstractmethod.__doc__.__class__.__qualname__ == 'str' — built-in str type has __qualname__ == __name__ == 'str'"
  category: class_names
  kind: python_call_eq
  function: abstractmethod.__doc__.__class__.__qualname__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra44.ABCMeta_doc_class_module_eq:
  description: "abc.ABCMeta.__doc__.__class__.__module__ == 'builtins' — str is a built-in type defined in builtins; __class__.__module__ == 'builtins'"
  category: module_identity
  kind: python_call_eq
  function: ABCMeta.__doc__.__class__.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant abc_extra44.abstractmethod_doc_class_module_eq:
  description: "abc.abstractmethod.__doc__.__class__.__module__ == 'builtins' — str is a built-in type defined in builtins; __class__.__module__ == 'builtins'"
  category: module_identity
  kind: python_call_eq
  function: abstractmethod.__doc__.__class__.__module__.__eq__
  args: ["builtins"]
  expected: true
