spec: abc_extra197
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "This spec covers abc module-level dunder attributes: __name__, __package__, __spec__.name, __loader__.__class__.__name__, __doc__.__class__.__name__."
    - "abc.__name__ == 'abc' — the module's own __name__ attribute. Verified with Python 3.14.3."
    - "abc.__package__ == '' — abc is not a package; __package__ is an empty string. Verified with Python 3.14.3."
    - "abc.__spec__.name == 'abc' — the ModuleSpec's name attribute matches the module name. Verified with Python 3.14.3."
    - "abc.__loader__.__class__.__name__ == 'type' — abc is a frozen module; abc.__loader__ IS the FrozenImporter class itself (not an instance), so its __class__ is the built-in type; __loader__.__class__.__name__ == 'type'. Verified with Python 3.14.3."
    - "abc.__loader__.__name__ == 'FrozenImporter' — abc.__loader__ is the FrozenImporter class, and its __name__ attribute (class name) is 'FrozenImporter'. Verified with Python 3.14.3."
    - "abc.__doc__.__class__.__name__ == 'str' — abc has a docstring; __doc__ is a str instance. Verified with Python 3.14.3."
    - "abc.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is an importlib.machinery.ModuleSpec instance. Verified with Python 3.14.3."
    - "abc does not have a __path__ attribute; abc is a single-file module (not a package). Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: abc.__name__ and abc.__package__ identity
#
# abc.__name__ == 'abc'
# abc.__package__ == ''
#
# abc is a single-file frozen module, not a package; __package__ is an
# empty string. New to abc_extra197.
# ---------------------------------------------------------------------------

table abc_extra197.module_name_package:
  description: "abc.__name__ == 'abc' and abc.__package__ == '' (empty string); abc is not a package; new to abc_extra197"
  kind: python_call_eq
  category: module_identity
  id_prefix: abcmod197

  columns: [id, function, args, expected, description]
  rows:
    - [module_name_eq,
       "__name__.__eq__",
       ["abc"],
       true,
       "abc.__name__.__eq__('abc') == True — the module's __name__ attribute equals 'abc'; new to abc_extra197"]
    - [module_name_len_eq_3,
       "__name__.__len__",
       [],
       3,
       "abc.__name__.__len__() == 3 — 'abc' has 3 characters; new to abc_extra197"]
    - [module_package_eq_empty,
       "__package__.__eq__",
       [""],
       true,
       "abc.__package__.__eq__('') == True — abc is not a package; __package__ is an empty string; new to abc_extra197"]
    - [module_package_len_eq_0,
       "__package__.__len__",
       [],
       0,
       "abc.__package__.__len__() == 0 — __package__ is the empty string; length is 0; new to abc_extra197"]

# ---------------------------------------------------------------------------
# Table 2: abc.__spec__.name and abc.__spec__.__class__.__name__
#
# abc.__spec__.name == 'abc'
# abc.__spec__.__class__.__name__ == 'ModuleSpec'
#
# The ModuleSpec for abc carries the canonical module name.
# New to abc_extra197.
# ---------------------------------------------------------------------------

table abc_extra197.module_spec_identity:
  description: "abc.__spec__.name == 'abc' and abc.__spec__.__class__.__name__ == 'ModuleSpec'; new to abc_extra197"
  kind: python_call_eq
  category: module_identity
  id_prefix: abcmod197

  columns: [id, function, args, expected, description]
  rows:
    - [spec_name_eq,
       "__spec__.name.__eq__",
       ["abc"],
       true,
       "abc.__spec__.name.__eq__('abc') == True — the ModuleSpec's name attribute equals 'abc'; new to abc_extra197"]
    - [spec_name_len_eq_3,
       "__spec__.name.__len__",
       [],
       3,
       "abc.__spec__.name.__len__() == 3 — 'abc' has 3 characters; new to abc_extra197"]
    - [spec_class_name_eq,
       "__spec__.__class__.__name__.__eq__",
       ["ModuleSpec"],
       true,
       "abc.__spec__.__class__.__name__.__eq__('ModuleSpec') == True — the spec object is a ModuleSpec instance; new to abc_extra197"]
    - [spec_class_name_len_eq_10,
       "__spec__.__class__.__name__.__len__",
       [],
       10,
       "abc.__spec__.__class__.__name__.__len__() == 10 — 'ModuleSpec' has 10 characters; new to abc_extra197"]

# ---------------------------------------------------------------------------
# Table 3: abc.__loader__ and abc.__doc__
#
# abc.__loader__.__class__.__name__ == 'type'
# abc.__loader__.__name__ == 'FrozenImporter'
# abc.__doc__.__class__.__name__ == 'str'
#
# abc is a frozen module; abc.__loader__ is the FrozenImporter class itself
# (not an instance), so __loader__.__class__.__name__ == 'type'. Its
# __name__ attribute is 'FrozenImporter'. abc has a str docstring.
# New to abc_extra197.
# ---------------------------------------------------------------------------

table abc_extra197.loader_and_doc:
  description: "abc.__loader__.__class__.__name__ == 'type' (FrozenImporter is the loader class itself); abc.__loader__.__name__ == 'FrozenImporter'; abc.__doc__.__class__.__name__ == 'str'; new to abc_extra197"
  kind: python_call_eq
  category: module_identity
  id_prefix: abcmod197

  columns: [id, function, args, expected, description]
  rows:
    - [loader_class_name_eq_type,
       "__loader__.__class__.__name__.__eq__",
       ["type"],
       true,
       "abc.__loader__.__class__.__name__.__eq__('type') == True — abc.__loader__ is the FrozenImporter class itself; its __class__ is the built-in type; new to abc_extra197"]
    - [loader_name_eq_frozenimporter,
       "__loader__.__name__.__eq__",
       ["FrozenImporter"],
       true,
       "abc.__loader__.__name__.__eq__('FrozenImporter') == True — abc.__loader__ is the FrozenImporter class; its __name__ is 'FrozenImporter'; new to abc_extra197"]
    - [loader_name_len_eq_14,
       "__loader__.__name__.__len__",
       [],
       14,
       "abc.__loader__.__name__.__len__() == 14 — 'FrozenImporter' has 14 characters; new to abc_extra197"]
    - [doc_class_name_eq,
       "__doc__.__class__.__name__.__eq__",
       ["str"],
       true,
       "abc.__doc__.__class__.__name__.__eq__('str') == True — abc has a docstring so __doc__ is a str instance; new to abc_extra197"]

# ---------------------------------------------------------------------------
# Standalone invariants — abc_extra197
# ---------------------------------------------------------------------------

invariant abc_extra197.module_name:
  description: "abc.__name__ == 'abc' — the module's __name__ attribute equals its canonical name; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["abc"]
  expected: true

invariant abc_extra197.module_package_empty:
  description: "abc.__package__ == '' — abc is not a package; __package__ is an empty string; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

invariant abc_extra197.spec_name:
  description: "abc.__spec__.name == 'abc' — ModuleSpec.name matches the module name; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["abc"]
  expected: true

invariant abc_extra197.spec_class_name:
  description: "abc.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is an importlib.machinery.ModuleSpec instance; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant abc_extra197.loader_class_name_is_type:
  description: "abc.__loader__.__class__.__name__ == 'type' — abc.__loader__ is the FrozenImporter class itself (not an instance); its __class__ is the built-in type metaclass; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant abc_extra197.loader_name_frozenimporter:
  description: "abc.__loader__.__name__ == 'FrozenImporter' — abc.__loader__ is the FrozenImporter class; __name__ attribute gives the class name 'FrozenImporter'; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__name__.__eq__
  args: ["FrozenImporter"]
  expected: true

invariant abc_extra197.doc_class_name:
  description: "abc.__doc__.__class__.__name__ == 'str' — abc has a docstring; __doc__ is a str instance; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant abc_extra197.package_len_zero:
  description: "abc.__package__.__len__() == 0 — abc is not a package; __package__ is the empty string with length 0; new to abc_extra197; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __package__.__len__
  args: []
  expected: 0
