spec: abc_extra22
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "This spec extends abc_extra21.zspec.zsdl."
    - "Prior specs covered: ABC/__name__/__module__/__qualname__/__bases__[0].__name__, ABCMeta/__name__/__module__/__qualname__/__bases__[0].__name__, abstractmethod/__name__/__module__/__qualname__/__bases__[0].__name__, get_cache_token/__name__/__module__/__qualname__, ABC/__init__/__subclasshook__ __name__, ABCMeta/__init__.__name__, abstractmethod/__init__/__call__ __name__, module length checks."
    - "This spec covers: __module__.__len__() for ABC/ABCMeta/abstractmethod/get_cache_token, __name__.__len__() for ABC/ABCMeta/abstractmethod/get_cache_token, __qualname__.__len__() for ABC/ABCMeta/abstractmethod/get_cache_token."
    - "abc.ABC.__module__.__len__() == 3 — 'abc' has length 3."
    - "abc.ABCMeta.__module__.__len__() == 3 — 'abc' has length 3."
    - "abc.abstractmethod.__module__.__len__() == 3 — 'abc' has length 3."
    - "abc.get_cache_token.__module__.__len__() == 4 — '_abc' has length 4; get_cache_token is in the C extension."
    - "abc.ABC.__name__.__len__() == 3 — 'ABC' has length 3."
    - "abc.ABCMeta.__name__.__len__() == 7 — 'ABCMeta' has length 7."
    - "abc.abstractmethod.__name__.__len__() == 14 — 'abstractmethod' has length 14."
    - "abc.get_cache_token.__name__.__len__() == 15 — 'get_cache_token' has length 15."
    - "abc.ABC.__qualname__.__len__() == 3 — 'ABC' has length 3; top-level class so qualname equals name."
    - "abc.ABCMeta.__qualname__.__len__() == 7 — 'ABCMeta' has length 7; top-level class so qualname equals name."
    - "abc.abstractmethod.__qualname__.__len__() == 14 — 'abstractmethod' has length 14; top-level class so qualname equals name."
    - "abc.get_cache_token.__qualname__.__len__() == 15 — 'get_cache_token' has length 15; top-level C function so qualname equals name."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __module__.__len__() combined table for ABC/ABCMeta/abstractmethod/get_cache_token
# (extra22 namespace)
#
# ABC/ABCMeta/abstractmethod all have __module__ == 'abc' (length 3).
# get_cache_token has __module__ == '_abc' (length 4) — it is implemented in
# the C extension. Prior specs record __module__.__len__ for the first three
# in abc_extra21; this table re-anchors all four together in the extra22 namespace
# and adds get_cache_token for the first time in a __len__ context.
# ---------------------------------------------------------------------------

table abc_extra22.module_lens:
  description: "__module__.__len__() for abc core symbols in the extra22 namespace"
  kind: python_call_eq
  category: module_attrs
  id_prefix: module_len

  columns: [id, function, args, expected]
  rows:
    - [ABC,             ABC.__module__.__len__,             [], 3]
    - [ABCMeta,         ABCMeta.__module__.__len__,         [], 3]
    - [abstractmethod,  abstractmethod.__module__.__len__,  [], 3]
    - [get_cache_token, get_cache_token.__module__.__len__, [], 4]

# ---------------------------------------------------------------------------
# __name__.__len__() combined table for ABC/ABCMeta/abstractmethod/get_cache_token
# (extra22 namespace)
#
# Prior specs record __name__ as a string but not its length. This table
# exercises the string method call path on the __name__ attribute for all four
# top-level abc symbols:
#   'ABC' -> 3, 'ABCMeta' -> 7, 'abstractmethod' -> 14, 'get_cache_token' -> 15.
# ---------------------------------------------------------------------------

table abc_extra22.name_lens:
  description: "__name__.__len__() for abc core symbols in the extra22 namespace"
  kind: python_call_eq
  category: name_attrs
  id_prefix: name_len

  columns: [id, function, args, expected]
  rows:
    - [ABC,             ABC.__name__.__len__,             [], 3]
    - [ABCMeta,         ABCMeta.__name__.__len__,         [], 7]
    - [abstractmethod,  abstractmethod.__name__.__len__,  [], 14]
    - [get_cache_token, get_cache_token.__name__.__len__, [], 15]

# ---------------------------------------------------------------------------
# __qualname__.__len__() combined table for ABC/ABCMeta/abstractmethod/get_cache_token
# (extra22 namespace)
#
# All four are top-level symbols, so __qualname__ == __name__. Consequently
# __qualname__.__len__() matches __name__.__len__() for each:
#   'ABC' -> 3, 'ABCMeta' -> 7, 'abstractmethod' -> 14, 'get_cache_token' -> 15.
# No prior abc spec records __qualname__.__len__() for any of these.
# ---------------------------------------------------------------------------

table abc_extra22.qualname_lens:
  description: "__qualname__.__len__() for abc core symbols in the extra22 namespace"
  kind: python_call_eq
  category: qualname_attrs
  id_prefix: qualname_len

  columns: [id, function, args, expected]
  rows:
    - [ABC,             ABC.__qualname__.__len__,             [], 3]
    - [ABCMeta,         ABCMeta.__qualname__.__len__,         [], 7]
    - [abstractmethod,  abstractmethod.__qualname__.__len__,  [], 14]
    - [get_cache_token, get_cache_token.__qualname__.__len__, [], 15]

# ---------------------------------------------------------------------------
# abc.get_cache_token.__module__.__len__() == 4 — standalone (extra22 namespace)
#
# get_cache_token is implemented in the C extension _abc. Its __module__ is
# '_abc', which has length 4 (one character longer than 'abc'). This distinguishes
# it from ABC/ABCMeta/abstractmethod whose __module__.__len__() is 3.
# No prior abc spec records get_cache_token.__module__.__len__ as a standalone.
# ---------------------------------------------------------------------------

invariant abc_extra22.get_cache_token.module.len:
  description: "abc.get_cache_token.__module__.__len__() == 4 — '_abc' has length 4; C extension module name is one char longer than 'abc'"
  category: module_attrs
  kind: python_call_eq
  function: get_cache_token.__module__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# abc.abstractmethod.__name__.__len__() == 14 — standalone (extra22 namespace)
#
# 'abstractmethod' is a 14-character string. This is the longest __name__ among
# the core abc symbols (ABC=3, ABCMeta=7, get_cache_token=15 exceeds it but is
# not a class). Re-anchored as a standalone to highlight the relative name length.
# ---------------------------------------------------------------------------

invariant abc_extra22.abstractmethod.name.len:
  description: "abc.abstractmethod.__name__.__len__() == 14 — 'abstractmethod' has 14 characters"
  category: name_attrs
  kind: python_call_eq
  function: abstractmethod.__name__.__len__
  args: []
  expected: 14

# ---------------------------------------------------------------------------
# abc.ABC.__qualname__.__len__() == 3 — standalone (extra22 namespace)
#
# ABC is a top-level class; its __qualname__ is 'ABC', which has length 3.
# Since __qualname__ == __name__ for top-level classes, this also confirms that
# ABC is not a nested class. Re-anchored as a standalone invariant.
# ---------------------------------------------------------------------------

invariant abc_extra22.ABC.qualname.len:
  description: "abc.ABC.__qualname__.__len__() == 3 — 'ABC' has length 3; top-level class so qualname equals name"
  category: qualname_attrs
  kind: python_call_eq
  function: ABC.__qualname__.__len__
  args: []
  expected: 3
