spec: abc_extra1381
version: ">=3.9"
backend: python_module(abc)
docs: https://docs.python.org/3/library/abc.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Abstract Base Classes"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "Wave 539 (_extra1381): focuses on __abstractmethods__ frozenset checks and __isabstractmethod__ boolean checks."
    - "abc.ABC.__abstractmethods__ is a frozenset (empty) — confirmed present in __dict__ of ABC."
    - "abc.ABCMeta does NOT have __abstractmethods__ in its own __dict__ (it is the metaclass, not an ABC instance)."
    - "abc.abstractclassmethod, abc.abstractproperty, abc.abstractstaticmethod each have __isabstractmethod__ = True (bool)."
    - "These deprecated decorator classes (present since 3.3, removed in 3.13) carry __isabstractmethod__ as a class-level bool attribute."
    - "Note: abc.abstractclassmethod, abstractproperty, abstractstaticmethod remain importable in Python 3.14 despite prior deprecation notices."
    - "abc.abstractmethod (the function) does NOT have __isabstractmethod__ as an attribute on Python 3.14."
    - "abc.ABC.__class__.__name__ == 'ABCMeta' — ABC is an instance of ABCMeta, the abstract metaclass."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table abc_extra1381.ABC_abstractmethods_frozenset_checks:
  description: "abc.ABC.__abstractmethods__ is a frozenset present in __dict__, empty, of type frozenset"
  kind: python_call_eq
  category: abstractmethods_frozenset_check
  id_prefix: ab1381af
  columns: [id, function, args, expected]
  rows:
    - [ab1381af001, abc.ABC.__dict__.__contains__,                              ["__abstractmethods__"], true]
    - [ab1381af002, abc.ABC.__abstractmethods__.__class__.__name__.__eq__,      ["frozenset"],           true]
    - [ab1381af003, abc.ABC.__abstractmethods__.__len__,                        [],                      0]
    - [ab1381af004, abc.ABC.__abstractmethods__.__contains__,                   ["run"],                 false]
    - [ab1381af005, abc.ABCMeta.__dict__.__contains__,                          ["__abstractmethods__"], false]
    - [ab1381af006, abc.ABC.__class__.__name__.__eq__,                          ["ABCMeta"],             true]

table abc_extra1381.deprecated_decorator_isabstractmethod_type:
  description: "abc deprecated decorator classes carry __isabstractmethod__ = True with type bool"
  kind: python_call_eq
  category: isabstractmethod_bool_check
  id_prefix: ab1381di
  columns: [id, function, args, expected]
  rows:
    - [ab1381di001, abc.abstractclassmethod.__isabstractmethod__.__class__.__name__.__eq__,  ["bool"], true]
    - [ab1381di002, abc.abstractproperty.__isabstractmethod__.__class__.__name__.__eq__,     ["bool"], true]
    - [ab1381di003, abc.abstractstaticmethod.__isabstractmethod__.__class__.__name__.__eq__, ["bool"], true]
    - [ab1381di004, abc.abstractclassmethod.__isabstractmethod__.__eq__,                     [true],   true]
    - [ab1381di005, abc.abstractproperty.__isabstractmethod__.__eq__,                        [true],   true]
    - [ab1381di006, abc.abstractstaticmethod.__isabstractmethod__.__eq__,                    [true],   true]

table abc_extra1381.abcmeta_and_abc_identity_checks:
  description: "ABCMeta metaclass identity and ABC class dict checks related to abstract machinery"
  kind: python_call_eq
  category: abcmeta_identity
  id_prefix: ab1381ai
  columns: [id, function, args, expected]
  rows:
    - [ab1381ai001, abc.ABCMeta.__class__.__name__.__eq__,                   ["type"],      true]
    - [ab1381ai002, abc.ABCMeta.__name__.__eq__,                             ["ABCMeta"],   true]
    - [ab1381ai003, abc.ABC.__abstractmethods__.__class__.__name__.__eq__,   ["frozenset"], true]
    - [ab1381ai004, abc.abstractclassmethod.__class__.__name__.__eq__,       ["type"],      true]
    - [ab1381ai005, abc.abstractproperty.__class__.__name__.__eq__,          ["type"],      true]
    - [ab1381ai006, abc.abstractstaticmethod.__class__.__name__.__eq__,      ["type"],      true]
