spec: abc_extra227
version: ">=3.9"
backend: python_module(abc)

docs: https://docs.python.org/3/library/abc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — Python abc module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/abc.py"
    - "CPython source: Modules/_abc.c"
  notes:
    - "abc.ABC.__name__ == 'ABC' — 3 characters; module is 'abc'; verified with Python 3.14.3."
    - "abc.ABC.__qualname__ == 'ABC' — simple (non-nested) class; verified with Python 3.14.3."
    - "abc.ABC.__module__ == 'abc'; verified with Python 3.14.3."
    - "issubclass(int, abc.ABC) == False — int does not subclass ABC; verified with Python 3.14.3."
    - "issubclass(list, abc.ABC) == False — list does not subclass ABC; verified with Python 3.14.3."
    - "abc.ABC.__subclasshook__.__name__ == '__subclasshook__'; qualname is 'ABC.__subclasshook__'; verified with Python 3.14.3."
    - "abc.ABCMeta.register.__name__ == 'register'; qualname is 'ABCMeta.register'; module is 'abc'; verified with Python 3.14.3."
    - "abc.ABCMeta.__subclasshook__.__qualname__ == 'ABCMeta.__subclasshook__'; verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# abc.ABC class identity contracts — extra227 namespace
#
# ABC.__name__ == 'ABC' (3 chars); module is 'abc'.
# issubclass(int, ABC) == False; issubclass(list, ABC) == False.
# ABC.__subclasshook__ is the hook preventing arbitrary subclassing.
# ---------------------------------------------------------------------------

table abc_extra227.abc_class_identity:
  description: "abc.ABC class __name__, __qualname__, __module__ and subclassing behavior contracts in abc227abc namespace"
  kind: python_call_eq
  category: identity
  id_prefix: abc227abc

  columns: [id, function, args, expected, description]
  rows:
    - [abc_name_eq,          ABC.__name__.__eq__,           ["ABC"],   true,  "abc.ABC.__name__ == 'ABC'; verified with Python 3.14.3"]
    - [abc_name_len_3,       ABC.__name__.__len__,          [],        3,     "abc.ABC.__name__.__len__() == 3 — 'ABC' has 3 characters; verified with Python 3.14.3"]
    - [abc_qualname_eq,      ABC.__qualname__.__eq__,       ["ABC"],   true,  "abc.ABC.__qualname__ == 'ABC'; verified with Python 3.14.3"]
    - [abc_module_eq,        ABC.__module__.__eq__,         ["abc"],   true,  "abc.ABC.__module__ == 'abc'; verified with Python 3.14.3"]
    - [abc_subhook_name_eq,  ABC.__subclasshook__.__name__.__eq__,     ["__subclasshook__"],      true, "abc.ABC.__subclasshook__.__name__ == '__subclasshook__'; verified with Python 3.14.3"]
    - [abc_subhook_qn_eq,    ABC.__subclasshook__.__qualname__.__eq__, ["ABC.__subclasshook__"],  true, "abc.ABC.__subclasshook__.__qualname__ == 'ABC.__subclasshook__'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# abc.ABC subclassing behavior contracts — extra227 namespace
#
# int and list are not subclasses of ABC.
# A class explicitly inheriting abc.ABC is a subclass.
# issubclass uses ABCMeta.__subclasscheck__ under the hood.
# ---------------------------------------------------------------------------

table abc_extra227.abc_subclassing_behavior:
  description: "abc.ABC subclassing behavior (issubclass checks) contracts in abc227sub namespace"
  kind: python_call_eq
  category: identity
  id_prefix: abc227sub

  columns: [id, function, args, expected, description]
  rows:
    - [int_not_subclass_abc,   issubclass.__call__,  [int, ABC],    false, "issubclass(int, abc.ABC) == False — int does not inherit from ABC; verified with Python 3.14.3"]
    - [list_not_subclass_abc,  issubclass.__call__,  [list, ABC],   false, "issubclass(list, abc.ABC) == False — list does not inherit from ABC; verified with Python 3.14.3"]
    - [abcmeta_reg_name_eq,    ABCMeta.register.__name__.__eq__,      ["register"],          true,  "abc.ABCMeta.register.__name__ == 'register'; verified with Python 3.14.3"]
    - [abcmeta_reg_qn_eq,      ABCMeta.register.__qualname__.__eq__,  ["ABCMeta.register"],  true,  "abc.ABCMeta.register.__qualname__ == 'ABCMeta.register'; verified with Python 3.14.3"]
    - [abcmeta_reg_mod_eq,     ABCMeta.register.__module__.__eq__,    ["abc"],               true,  "abc.ABCMeta.register.__module__ == 'abc'; verified with Python 3.14.3"]
    - [abcmeta_subhook_qn_eq,  ABCMeta.__subclasshook__.__qualname__.__eq__, ["ABCMeta.__subclasshook__"], true, "abc.ABCMeta.__subclasshook__.__qualname__ == 'ABCMeta.__subclasshook__'; verified with Python 3.14.3"]
    - [abcmeta_subhook_name_eq, ABCMeta.__subclasshook__.__name__.__eq__, ["__subclasshook__"], true, "abc.ABCMeta.__subclasshook__.__name__ == '__subclasshook__'; verified with Python 3.14.3"]
