spec: abc_extra1156
version: ">=3.9"
backend: python_module(abc)
docs: https://docs.python.org/3/library/abc.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/abc.html — abc.__loader__ class name, abc.__package__ class name and value, abc.ABCMeta.__module__ identity, abc.abstractproperty __qualname__/__name__ identity, abc.ABC.__module__ identity, abc.ABCMeta.__mro__ class name, abc.abstractmethod/__mro__ class name, abc.ABCMeta.unregister qualname, abc.ABCMeta.__abstractmethods__ descriptor identity"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks abc.__loader__ class name, abc.__package__ class/value, abc.ABCMeta.__module__ identity, abc.abstractproperty __qualname__/__name__, abc.ABC.__module__, abc.ABCMeta.__mro__ class name, abc.ABCMeta.unregister qualname, abc.ABCMeta.__abstractmethods__ descriptor class name — behaviors not covered by extra1126 or extra1141"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table abc_extra1156.loader_package_and_abc_module:
  description: "abc.__loader__ class name, abc.__package__ class/value, and abc.ABC/__module__ identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: ab1156lp
  columns: [id, function, args, expected]
  rows:
    - [ab1156lp001, abc.__loader__.__class__.__name__.__eq__,           ["type"],              true]
    - [ab1156lp002, abc.__package__.__class__.__name__.__eq__,          ["str"],               true]
    - [ab1156lp003, abc.__package__.__eq__,                              [""],                  true]
    - [ab1156lp004, abc.ABC.__module__.__eq__,                           ["abc"],               true]
    - [ab1156lp005, abc.ABC.__name__.__eq__,                             ["ABC"],               true]
    - [ab1156lp006, abc.ABC.__qualname__.__eq__,                         ["ABC"],               true]
    - [ab1156lp007, abc.ABC.__class__.__name__.__eq__,                   ["ABCMeta"],           true]
    - [ab1156lp008, abc.ABCMeta.__module__.__eq__,                       ["abc"],               true]
    - [ab1156lp009, abc.ABCMeta.__mro__.__class__.__name__.__eq__,       ["tuple"],             true]
    - [ab1156lp010, abc.abstractmethod.__class__.__name__.__eq__,        ["function"],          true]
    - [ab1156lp011, abc.abstractproperty.__class__.__name__.__eq__,      ["type"],              true]
    - [ab1156lp012, abc.__spec__.__class__.__name__.__eq__,              ["ModuleSpec"],        true]

table abc_extra1156.abstractproperty_and_abcmeta_mro:
  description: "abc.abstractproperty __qualname__/__name__/__module__ and abc.ABCMeta.__mro__ element name identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: ab1156ap
  columns: [id, function, args, expected]
  rows:
    - [ab1156ap001, abc.abstractproperty.__qualname__.__eq__,             ["abstractproperty"],  true]
    - [ab1156ap002, abc.abstractproperty.__name__.__eq__,                 ["abstractproperty"],  true]
    - [ab1156ap003, abc.abstractproperty.__module__.__eq__,               ["abc"],               true]
    - [ab1156ap004, abc.abstractproperty.__doc__.__class__.__name__.__eq__, ["str"],             true]
    - [ab1156ap005, abc.ABCMeta.__mro__.__len__.__class__.__name__.__eq__, ["method-wrapper"],   true]
    - [ab1156ap006, abc.abstractproperty.__bases__.__class__.__name__.__eq__, ["tuple"],         true]
    - [ab1156ap007, abc.abstractproperty.__dict__.__class__.__name__.__eq__, ["mappingproxy"],   true]
    - [ab1156ap008, abc.ABCMeta.__qualname__.__eq__,                      ["ABCMeta"],           true]
    - [ab1156ap009, abc.ABCMeta.__name__.__eq__,                          ["ABCMeta"],           true]
    - [ab1156ap010, abc.ABCMeta.__doc__.__class__.__name__.__eq__,        ["str"],               true]
    - [ab1156ap011, abc.ABCMeta.__dict__.__class__.__name__.__eq__,       ["mappingproxy"],      true]
    - [ab1156ap012, abc.ABC.__dict__.__class__.__name__.__eq__,           ["mappingproxy"],      true]

table abc_extra1156.abcmeta_unregister_and_abstractmethods:
  description: "abc.ABCMeta.unregister qualname/name/class and abc.ABCMeta.__abstractmethods__ descriptor class name identity"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: ab1156ur
  columns: [id, function, args, expected]
  rows:
    - [ab1156ur001, abc.ABCMeta._dump_registry.__qualname__.__eq__,        ["ABCMeta._dump_registry"],   true]
    - [ab1156ur002, abc.ABCMeta._dump_registry.__name__.__eq__,            ["_dump_registry"],           true]
    - [ab1156ur003, abc.ABCMeta._dump_registry.__class__.__name__.__eq__,  ["function"],                 true]
    - [ab1156ur004, abc.ABCMeta._dump_registry.__module__.__eq__,          ["abc"],                      true]
    - [ab1156ur005, abc.ABCMeta.register.__qualname__.__eq__,              ["ABCMeta.register"],          true]
    - [ab1156ur006, abc.ABCMeta.register.__module__.__eq__,                ["abc"],                       true]
    - [ab1156ur007, abc.abstractmethod.__qualname__.__eq__,                ["abstractmethod"],            true]
    - [ab1156ur008, abc.abstractmethod.__module__.__eq__,                  ["abc"],                       true]
    - [ab1156ur009, abc.abstractmethod.__name__.__eq__,                    ["abstractmethod"],            true]
    - [ab1156ur010, abc.update_abstractmethods.__module__.__eq__,          ["abc"],                       true]
    - [ab1156ur011, abc.get_cache_token.__qualname__.__eq__,               ["get_cache_token"],           true]
    - [ab1156ur012, abc.get_cache_token.__module__.__eq__,                 ["_abc"],                      true]
    - [ab1156ur013, abc.ABC.__abstractmethods__.__class__.__name__.__eq__, ["frozenset"],                 true]
    - [ab1156ur014, abc.abstractproperty.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"],   true]
    - [ab1156ur015, abc.abstractproperty.__weakref__.__name__.__eq__,      ["__weakref__"],               true]
    - [ab1156ur016, abc.abstractproperty.__weakref__.__qualname__.__eq__,  ["abstractproperty.__weakref__"], true]
