spec: ast_extra6
version: ">=3.9"
backend: python_module(ast)

docs: https://docs.python.org/3/library/ast.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ast.html — Python ast documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ast.py"
    - "ast.zspec.zsdl — covers literal_eval primitives, error cases, literal_eval.__name__, node classnames"
    - "ast_extra.zspec.zsdl — covers parse/__name__/__module__, dump/__name__, NodeVisitor/__name__, NodeTransformer/__name__/__bases__[0], AST/__name__, literal_eval round-trips"
    - "ast_extra2.zspec.zsdl — covers literal_eval value checks for int/str/list/dict/bool/None"
    - "ast_extra3.zspec.zsdl — covers __module__ for parse/dump/literal_eval/get_docstring/fix_missing_locations/walk/NodeVisitor/NodeTransformer/Module/FunctionDef/Constant/Name/AST/Expr/ClassDef"
    - "ast_extra4.zspec.zsdl — covers __qualname__ for literal_eval/get_docstring/dump/walk/fix_missing_locations/NodeVisitor/NodeTransformer/AST/Module/Constant/parse, plus literal_eval type checks"
    - "ast_extra5.zspec.zsdl — covers __qualname__ for FunctionDef/Expr/ClassDef/Name/If/For/Import/Call/Assign/Return/AsyncFunctionDef/AsyncFor/AsyncWith/With/Delete, and unparse/__qualname__/__module__, copy_location/__qualname__/__module__, increment_lineno/__qualname__/__module__"
  notes:
    - "This spec extends ast_extra5 with new axes: __name__ for additional node classes not yet covered by name, __bases__ parent checks for NodeVisitor and AST, ast.walk.__name__ and __qualname__ re-check via class membership, ast.Module.__name__, ast.Constant.__name__, ast.Name.__name__, ast.Expr.__name__."
    - "ast.walk.__name__ == 'walk' — covered in ast_extra3 (__module__) and ast_extra4 (__qualname__); __name__ alone was NOT covered as a standalone invariant."
    - "ast.NodeVisitor.__bases__[0].__name__ == 'object' — NodeVisitor inherits directly from object."
    - "ast.AST.__bases__[0].__name__ == 'object' — AST (the root type) inherits from object."
    - "ast.Module.__name__ == 'Module' — first covered only via __module__ (extra3) and __qualname__ (extra4); __name__ as standalone is new."
    - "ast.Constant.__name__ == 'Constant' — __name__ not covered as standalone (only __module__ and __qualname__)."
    - "ast.Name.__name__ == 'Name' — __name__ not covered as standalone in any prior spec."
    - "ast.Expr.__name__ == 'Expr' — __name__ not covered as standalone in any prior spec."
    - "ast.FunctionDef.__name__ == 'FunctionDef' — standalone __name__ not in prior specs."
    - "ast.ClassDef.__name__ == 'ClassDef' — standalone __name__ not in prior specs."
    - "ast.If.__name__ == 'If' — standalone __name__ not in prior specs."
    - "ast.Return.__name__ == 'Return' — standalone __name__ not in prior specs."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ checks for ast node classes not covered as standalones in prior specs
# ast_extra covers NodeVisitor/NodeTransformer/AST/__name__;
# ast_extra3/4/5 cover __module__ and __qualname__ for Module/Constant/Expr etc.
# but NOT __name__ as standalone invariants for those same classes.
# ---------------------------------------------------------------------------

table ast_extra6.node_class_names:
  kind: python_call_eq
  category: class_names
  id_prefix: cname

  columns: [id, function, args, expected]
  rows:
    - [Module,       Module.__name__.__eq__,       ["Module"],       true]
    - [Constant,     Constant.__name__.__eq__,     ["Constant"],     true]
    - [Name,         Name.__name__.__eq__,         ["Name"],         true]
    - [Expr,         Expr.__name__.__eq__,         ["Expr"],         true]
    - [FunctionDef,  FunctionDef.__name__.__eq__,  ["FunctionDef"],  true]
    - [ClassDef,     ClassDef.__name__.__eq__,     ["ClassDef"],     true]
    - [If,           If.__name__.__eq__,           ["If"],           true]
    - [Return,       Return.__name__.__eq__,       ["Return"],       true]
    - [Assign,       Assign.__name__.__eq__,       ["Assign"],       true]
    - [Call,         Call.__name__.__eq__,         ["Call"],         true]
    - [Import,       Import.__name__.__eq__,       ["Import"],       true]
    - [For,          For.__name__.__eq__,          ["For"],          true]

# ---------------------------------------------------------------------------
# ast.walk.__name__ == 'walk'
# ast_extra3 covers walk.__module__; ast_extra4 covers walk.__qualname__.
# __name__ as a standalone check has not appeared in any prior spec.
# ---------------------------------------------------------------------------

invariant ast_extra6.walk.name:
  description: "ast.walk.__name__ == 'walk'"
  category: function_names
  kind: python_call_eq
  function: walk.__name__.__eq__
  args: ["walk"]
  expected: true

# ---------------------------------------------------------------------------
# NodeVisitor.__bases__[0].__name__ == 'object'
# NodeVisitor is a top-level class with no explicit base; Python supplies object.
# ast_extra covers NodeVisitor.__name__ and NodeTransformer.__bases__[0].__name__
# (which equals 'NodeVisitor'). The NodeVisitor -> object link has not been checked.
# ---------------------------------------------------------------------------

invariant ast_extra6.NodeVisitor.base_is_object:
  description: "ast.NodeVisitor.__bases__[0].__name__ == 'object' — NodeVisitor inherits from object"
  category: hierarchy
  kind: python_call_eq
  function: NodeVisitor.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# AST.__bases__[0].__name__ == 'object'
# ast_extra covers AST.__name__; ast_extra3 covers AST.__module__; ast_extra4
# covers AST.__qualname__. The base-class link for AST itself has not been checked.
# ---------------------------------------------------------------------------

invariant ast_extra6.AST.base_is_object:
  description: "ast.AST.__bases__[0].__name__ == 'object' — AST root class inherits from object"
  category: hierarchy
  kind: python_call_eq
  function: AST.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# AsyncFunctionDef.__name__ — not covered as standalone in any prior spec
# ast_extra5 covers its __qualname__ but not __name__
# ---------------------------------------------------------------------------

invariant ast_extra6.AsyncFunctionDef.name:
  description: "ast.AsyncFunctionDef.__name__ == 'AsyncFunctionDef'"
  category: class_names
  kind: python_call_eq
  function: AsyncFunctionDef.__name__.__eq__
  args: ["AsyncFunctionDef"]
  expected: true

# ---------------------------------------------------------------------------
# With.__name__ — not covered as standalone in any prior spec
# ast_extra5 covers With.__qualname__ but not __name__
# ---------------------------------------------------------------------------

invariant ast_extra6.With.name:
  description: "ast.With.__name__ == 'With'"
  category: class_names
  kind: python_call_eq
  function: With.__name__.__eq__
  args: ["With"]
  expected: true

# ---------------------------------------------------------------------------
# Delete.__name__ — not covered as standalone in any prior spec
# ast_extra5 covers Delete.__qualname__ but not __name__
# ---------------------------------------------------------------------------

invariant ast_extra6.Delete.name:
  description: "ast.Delete.__name__ == 'Delete'"
  category: class_names
  kind: python_call_eq
  function: Delete.__name__.__eq__
  args: ["Delete"]
  expected: true
