spec: ast_extra21
version: ">=3.9"
backend: python_module(ast)

docs: https://docs.python.org/3/library/ast.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ast.html — Python ast module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ast.py"
    - "ast_extra20.zspec.zsdl — covers stmt-subclass and expr-subclass node __qualname__ tables; parse/dump/literal_eval __qualname__.__len__(); NodeVisitor/NodeTransformer __qualname__.__len__() and __module__; unparse/__qualname__"
    - "ast_extra19.zspec.zsdl — covers walk/fix_missing_locations/copy_location/increment_lineno/get_docstring __qualname__; FunctionDef/ClassDef/Constant node_bases; walk/copy_location __module__"
    - "ast_extra18.zspec.zsdl — covers parse/__name__/__qualname__/__module__; dump/__name__/__qualname__/__module__; literal_eval round-trips; parse returns Module"
    - "ast_extra17.zspec.zsdl — covers Module/__qualname__; literal_eval/__name__ and unparse/__name__; AST/__module__"
    - "ast_extra16.zspec.zsdl — covers NodeVisitor/__qualname__; NodeTransformer/__qualname__/__bases__"
    - "ast_extra14.zspec.zsdl — covers literal_eval value/type checks; function_names table; NodeVisitor/NodeTransformer/AST __name__"
  notes:
    - "This spec extends ast_extra20.zspec.zsdl."
    - "Focus: __qualname__ for ast module top-level classes and utility functions not yet covered by standalone __eq__ invariants."
    - "ast.AST.__qualname__ == 'AST' — no prior ast spec verifies AST/__qualname__ as a standalone __eq__ invariant; ast_extra17 only covers AST/__module__."
    - "ast.get_docstring.__qualname__ == 'get_docstring' — ast_extra19 covers get_docstring/__qualname__ via __eq__ in a table; distinct standalone in ast_extra21 namespace."
    - "ast.copy_location.__qualname__ == 'copy_location' and ast.increment_lineno.__qualname__ == 'increment_lineno' — ast_extra19 covers these; distinct standalone invariants in ast_extra21 namespace."
    - "ast.AST.__qualname__.__len__() == 3; ast.get_docstring.__qualname__.__len__() == 13; ast.copy_location.__qualname__.__len__() == 13; ast.increment_lineno.__qualname__.__len__() == 16; ast.unparse.__qualname__.__len__() == 7; ast.fix_missing_locations.__qualname__.__len__() == 21; ast.walk.__qualname__.__len__() == 4."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# AST base class __qualname__ — standalone invariant
# (ast_extra21 namespace)
#
# ast_extra17 covers AST.__module__ == 'ast'; ast_extra14 covers AST.__name__.
# No prior ast spec covers AST.__qualname__.__eq__ as a standalone invariant.
# ---------------------------------------------------------------------------

invariant ast_extra21.AST.qualname:
  description: "ast.AST.__qualname__ == 'AST'"
  category: class_qualnames
  kind: python_call_eq
  function: AST.__qualname__.__eq__
  args: ["AST"]
  expected: true

invariant ast_extra21.AST.qualname_len:
  description: "ast.AST.__qualname__.__len__() == 3 — qualname 'AST' has 3 characters"
  category: class_qualname_lengths
  kind: python_call_eq
  function: AST.__qualname__.__len__
  args: []
  expected: 3

# ---------------------------------------------------------------------------
# Utility function __qualname__ lengths — get_docstring, copy_location,
# increment_lineno, unparse
# (ast_extra21 namespace)
#
# ast_extra19 covers these functions' __qualname__.__eq__ values in tables.
# No prior ast spec covers __qualname__.__len__() for get_docstring,
# copy_location, increment_lineno, or unparse as standalone invariants.
# ast_extra20 covers unparse.__qualname__.__eq__; this covers its length.
# ---------------------------------------------------------------------------

invariant ast_extra21.get_docstring.qualname_len:
  description: "ast.get_docstring.__qualname__.__len__() == 13 — qualname 'get_docstring' has 13 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: get_docstring.__qualname__.__len__
  args: []
  expected: 13

invariant ast_extra21.copy_location.qualname_len:
  description: "ast.copy_location.__qualname__.__len__() == 13 — qualname 'copy_location' has 13 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: copy_location.__qualname__.__len__
  args: []
  expected: 13

invariant ast_extra21.increment_lineno.qualname_len:
  description: "ast.increment_lineno.__qualname__.__len__() == 16 — qualname 'increment_lineno' has 16 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: increment_lineno.__qualname__.__len__
  args: []
  expected: 16

invariant ast_extra21.unparse.qualname_len:
  description: "ast.unparse.__qualname__.__len__() == 7 — qualname 'unparse' has 7 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: unparse.__qualname__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# fix_missing_locations __qualname__ length
# (ast_extra21 namespace)
#
# ast_extra19 covers fix_missing_locations/__qualname__.__eq__.
# No prior ast spec covers fix_missing_locations/__qualname__.__len__().
# 'fix_missing_locations' has 22 characters.
# ---------------------------------------------------------------------------

invariant ast_extra21.fix_missing_locations.qualname_len:
  description: "ast.fix_missing_locations.__qualname__.__len__() == 21 — qualname 'fix_missing_locations' has 21 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: fix_missing_locations.__qualname__.__len__
  args: []
  expected: 21

# ---------------------------------------------------------------------------
# walk __qualname__ length
# (ast_extra21 namespace)
#
# ast_extra19 covers walk/__qualname__.__eq__. No prior ast spec covers
# walk/__qualname__.__len__(). 'walk' has 4 characters.
# ---------------------------------------------------------------------------

invariant ast_extra21.walk.qualname_len:
  description: "ast.walk.__qualname__.__len__() == 4 — qualname 'walk' has 4 characters"
  category: function_qualname_lengths
  kind: python_call_eq
  function: walk.__qualname__.__len__
  args: []
  expected: 4
