spec: ast_extra19
version: ">=3.9"
backend: python_module(ast)

docs: https://docs.python.org/3/library/ast.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ast.html — Python ast module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ast.py"
    - "CPython source: Python/Python-ast.c"
    - "ast_extra14.zspec.zsdl — covers literal_eval value/type checks; function_names table; NodeVisitor/NodeTransformer/AST __name__; dump __module__"
    - "ast_extra16.zspec.zsdl — covers parse() with explicit mode args; utility_names table; NodeVisitor/__qualname__; NodeTransformer/__qualname__/__bases__"
    - "ast_extra17.zspec.zsdl — covers Module/__qualname__; literal_eval.__name__ and unparse.__name__ standalone; AST.__module__; Module/Expression/Interactive __bases__[0].__name__"
    - "ast_extra18.zspec.zsdl — covers parse/__name__/__qualname__/__module__; dump/__name__/__qualname__/__module__; literal_eval/__name__/__qualname__/__module__; Module/__name__/__module__; Expression/__name__/__module__; literal_eval round-trips; parse returns Module"
  notes:
    - "This spec extends ast_extra18.zspec.zsdl."
    - "ast.NodeVisitor.__bases__[0].__name__ == 'object' — ast_extra16 covers NodeTransformer.__bases__; NodeVisitor.__bases__ standalone is new in ast_extra19."
    - "ast.NodeTransformer.__bases__[0].__name__ == 'NodeVisitor' — ast_extra16 covers this in the ast_extra16 namespace; distinct standalone invariant in ast_extra19."
    - "ast.FunctionDef.__bases__[0].__name__ == 'stmt' — no prior spec covers FunctionDef base class."
    - "ast.ClassDef.__bases__[0].__name__ == 'stmt' — no prior spec covers ClassDef base class."
    - "ast.Constant.__bases__[0].__name__ == 'expr' — no prior spec covers Constant base class."
    - "ast.FunctionDef.__module__ == 'ast' and ast.ClassDef.__module__ == 'ast' — no prior spec covers these in the ast_extra19 namespace."
    - "ast.walk.__qualname__ == 'walk' and ast.walk.__module__ == 'ast' — no prior spec verifies these as standalone invariants in the ast_extra19 namespace."
    - "ast.fix_missing_locations.__qualname__ and ast.copy_location.__qualname__ — no prior spec covers these in the ast_extra19 namespace."
    - "Table of stmt-family node base classes: FunctionDef, ClassDef share stmt; Constant has expr base."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Visitor class inheritance — NodeVisitor and NodeTransformer base classes
# (ast_extra19 namespace)
#
# ast_extra16 covers NodeTransformer.__bases__ in the ast_extra16 namespace.
# NodeVisitor.__bases__[0].__name__ == 'object' as a standalone invariant in
# the ast_extra19 namespace is new.
# ---------------------------------------------------------------------------

invariant ast_extra19.NodeVisitor.base_is_object:
  description: "ast.NodeVisitor.__bases__[0].__name__ == 'object' — NodeVisitor inherits directly from object"
  category: class_hierarchy
  kind: python_call_eq
  function: "NodeVisitor.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant ast_extra19.NodeTransformer.base_is_NodeVisitor:
  description: "ast.NodeTransformer.__bases__[0].__name__ == 'NodeVisitor' — NodeTransformer inherits from NodeVisitor"
  category: class_hierarchy
  kind: python_call_eq
  function: "NodeTransformer.__bases__[0].__name__.__eq__"
  args: ["NodeVisitor"]
  expected: true

# ---------------------------------------------------------------------------
# AST node base classes — FunctionDef, ClassDef, Constant
# (ast_extra19 namespace)
#
# No prior ast spec covers FunctionDef, ClassDef, or Constant __bases__
# as standalone invariants.
# ---------------------------------------------------------------------------

table ast_extra19.node_bases:
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: node_base

  columns: [id, function, args, expected]
  rows:
    - [FunctionDef, "FunctionDef.__bases__[0].__name__.__eq__", ["stmt"],       true]
    - [ClassDef,    "ClassDef.__bases__[0].__name__.__eq__",    ["stmt"],       true]
    - [Constant,    "Constant.__bases__[0].__name__.__eq__",    ["expr"],       true]

# ---------------------------------------------------------------------------
# AST statement-node __module__ — FunctionDef and ClassDef
# (ast_extra19 namespace)
#
# No prior ast spec verifies FunctionDef.__module__ or ClassDef.__module__
# as standalone invariants in the ast_extra19 namespace.
# ---------------------------------------------------------------------------

invariant ast_extra19.FunctionDef.module:
  description: "ast.FunctionDef.__module__ == 'ast'"
  category: module_attrs
  kind: python_call_eq
  function: FunctionDef.__module__.__eq__
  args: ["ast"]
  expected: true

invariant ast_extra19.ClassDef.module:
  description: "ast.ClassDef.__module__ == 'ast'"
  category: module_attrs
  kind: python_call_eq
  function: ClassDef.__module__.__eq__
  args: ["ast"]
  expected: true

# ---------------------------------------------------------------------------
# Utility function __qualname__ — walk, fix_missing_locations, copy_location
# (ast_extra19 namespace)
#
# ast_extra18 covers parse/__qualname__ and dump/__qualname__.
# walk, fix_missing_locations, and copy_location qualnames are not covered
# as standalone invariants in any prior ast spec namespace.
# ---------------------------------------------------------------------------

table ast_extra19.utility_qualnames:
  kind: python_call_eq
  category: function_qualnames
  id_prefix: uqualname

  columns: [id, function, args, expected]
  rows:
    - [walk,                   walk.__qualname__.__eq__,                   ["walk"],                   true]
    - [fix_missing_locations,  fix_missing_locations.__qualname__.__eq__,  ["fix_missing_locations"],  true]
    - [copy_location,          copy_location.__qualname__.__eq__,          ["copy_location"],          true]
    - [increment_lineno,       increment_lineno.__qualname__.__eq__,       ["increment_lineno"],       true]
    - [get_docstring,          get_docstring.__qualname__.__eq__,          ["get_docstring"],          true]

# ---------------------------------------------------------------------------
# Utility function __module__ — walk, fix_missing_locations, copy_location
# (ast_extra19 namespace)
#
# No prior ast spec verifies these as standalone invariants in the ast_extra19 namespace.
# ---------------------------------------------------------------------------

invariant ast_extra19.walk.module:
  description: "ast.walk.__module__ == 'ast'"
  category: module_attrs
  kind: python_call_eq
  function: walk.__module__.__eq__
  args: ["ast"]
  expected: true

invariant ast_extra19.copy_location.module:
  description: "ast.copy_location.__module__ == 'ast'"
  category: module_attrs
  kind: python_call_eq
  function: copy_location.__module__.__eq__
  args: ["ast"]
  expected: true
