spec: asyncio_extra2476
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-task.html — Task and Future"
    - "https://docs.python.org/3/library/asyncio-sync.html — Lock, Event, Semaphore"
    - "https://docs.python.org/3/library/asyncio-queue.html — Queue"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/asyncio/"
  notes:
    - "Theme: __contains__ and __getitem__ dict-presence — checking whether asyncio classes define membership test and item access protocol in their class __dict__."
    - "asyncio.Queue.__dict__.__contains__('__contains__') == False — Queue does not define __contains__; verified Python 3.14.4."
    - "asyncio.Queue.__dict__.__contains__('__getitem__') == False — Queue does not define __getitem__; verified Python 3.14.4."
    - "asyncio.Task.__dict__.__contains__('__contains__') == False — Task does not define __contains__; verified Python 3.14.4."
    - "asyncio.Future.__dict__.__contains__('__contains__') == False — Future does not define __contains__; verified Python 3.14.4."
    - "asyncio.Lock.__dict__.__contains__('__contains__') == False — Lock does not define __contains__; verified Python 3.14.4."
    - "asyncio.Event.__dict__.__contains__('__contains__') == False — Event does not define __contains__; verified Python 3.14.4."
    - "asyncio.Semaphore.__dict__.__contains__('__contains__') == False — Semaphore does not define __contains__; verified Python 3.14.4."
    - "Accessing a missing key via __dict__.__getitem__ raises KeyError for all asyncio classes; verified Python 3.14.4."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio class __dict__ __contains__ checks — __contains__ and __getitem__
# dict-presence theme
#
# None of the core asyncio synchronization/task classes define __contains__
# or __getitem__ in their own class __dict__. Keys that ARE present include
# standard slots like __init__, __repr__, __doc__, __module__.
# ---------------------------------------------------------------------------

table asyncio_extra2476.queue_dict_contains:
  description: "asyncio.Queue.__dict__.__contains__ checks — Queue defines __init__, __doc__, __repr__, _get, _put but NOT __contains__ or __getitem__; verified Python 3.14.4"
  kind: python_call_eq
  category: dict_presence
  id_prefix: as2476

  columns: [id, function, args, expected]
  rows:
    - ["as2476001", asyncio.Queue.__dict__.__contains__, ["__init__"],      true]
    - ["as2476002", asyncio.Queue.__dict__.__contains__, ["__doc__"],       true]
    - ["as2476003", asyncio.Queue.__dict__.__contains__, ["__repr__"],      true]
    - ["as2476004", asyncio.Queue.__dict__.__contains__, ["__contains__"],  false]
    - ["as2476005", asyncio.Queue.__dict__.__contains__, ["__getitem__"],   false]

table asyncio_extra2476.task_dict_contains:
  description: "asyncio.Task.__dict__.__contains__ checks — Task defines __new__, __repr__, __iter__, __await__ but NOT __contains__ or __getitem__; verified Python 3.14.4"
  kind: python_call_eq
  category: dict_presence
  id_prefix: as2476

  columns: [id, function, args, expected]
  rows:
    - ["as2476006", asyncio.Task.__dict__.__contains__, ["__new__"],       true]
    - ["as2476007", asyncio.Task.__dict__.__contains__, ["__repr__"],      true]
    - ["as2476008", asyncio.Task.__dict__.__contains__, ["__iter__"],      true]
    - ["as2476009", asyncio.Task.__dict__.__contains__, ["__contains__"],  false]
    - ["as2476010", asyncio.Task.__dict__.__contains__, ["__getitem__"],   false]

table asyncio_extra2476.future_dict_contains:
  description: "asyncio.Future.__dict__.__contains__ checks — Future defines __new__, __iter__, __await__ but NOT __contains__ or __getitem__; verified Python 3.14.4"
  kind: python_call_eq
  category: dict_presence
  id_prefix: as2476

  columns: [id, function, args, expected]
  rows:
    - ["as2476011", asyncio.Future.__dict__.__contains__, ["__new__"],       true]
    - ["as2476012", asyncio.Future.__dict__.__contains__, ["__iter__"],      true]
    - ["as2476013", asyncio.Future.__dict__.__contains__, ["__repr__"],      true]
    - ["as2476014", asyncio.Future.__dict__.__contains__, ["__contains__"],  false]
    - ["as2476015", asyncio.Future.__dict__.__contains__, ["__getitem__"],   false]

table asyncio_extra2476.lock_event_semaphore_dict_contains:
  description: "asyncio.Lock, Event, Semaphore __dict__.__contains__ checks — none define __contains__ or __getitem__; all define __init__, __repr__, __doc__; verified Python 3.14.4"
  kind: python_call_eq
  category: dict_presence
  id_prefix: as2476

  columns: [id, function, args, expected]
  rows:
    - ["as2476016", asyncio.Lock.__dict__.__contains__,      ["__init__"],      true]
    - ["as2476017", asyncio.Lock.__dict__.__contains__,      ["acquire"],       true]
    - ["as2476018", asyncio.Lock.__dict__.__contains__,      ["__contains__"],  false]
    - ["as2476019", asyncio.Lock.__dict__.__contains__,      ["__getitem__"],   false]
    - ["as2476020", asyncio.Event.__dict__.__contains__,     ["__init__"],      true]
    - ["as2476021", asyncio.Event.__dict__.__contains__,     ["wait"],          true]
    - ["as2476022", asyncio.Event.__dict__.__contains__,     ["__contains__"],  false]
    - ["as2476023", asyncio.Event.__dict__.__contains__,     ["__getitem__"],   false]
    - ["as2476024", asyncio.Semaphore.__dict__.__contains__, ["__init__"],      true]
    - ["as2476025", asyncio.Semaphore.__dict__.__contains__, ["locked"],        true]
    - ["as2476026", asyncio.Semaphore.__dict__.__contains__, ["__contains__"],  false]
    - ["as2476027", asyncio.Semaphore.__dict__.__contains__, ["__getitem__"],   false]

# ---------------------------------------------------------------------------
# __getitem__ on class __dict__ raises KeyError for missing keys
# ---------------------------------------------------------------------------

table asyncio_extra2476.dict_getitem_raises:
  description: "asyncio class __dict__.__getitem__ raises KeyError for absent __contains__ and __getitem__ keys — none of these classes define those special methods; verified Python 3.14.4"
  kind: python_call_raises
  category: dict_presence
  id_prefix: as2476

  columns: [id, function, args, raises]
  rows:
    - ["as2476028", asyncio.Queue.__dict__.__getitem__,     ["__contains__"],  KeyError]
    - ["as2476029", asyncio.Queue.__dict__.__getitem__,     ["__getitem__"],   KeyError]
    - ["as2476030", asyncio.Task.__dict__.__getitem__,      ["__contains__"],  KeyError]
    - ["as2476031", asyncio.Future.__dict__.__getitem__,    ["__contains__"],  KeyError]
    - ["as2476032", asyncio.Lock.__dict__.__getitem__,      ["__contains__"],  KeyError]
    - ["as2476033", asyncio.Event.__dict__.__getitem__,     ["__getitem__"],   KeyError]
    - ["as2476034", asyncio.Semaphore.__dict__.__getitem__, ["__nonexistent__"], KeyError]
