spec: asyncio_extra97
version: ">=3.9"
backend: python_module(asyncio)
extends: asyncio_extra96

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/queues.py"
  notes:
    - "This spec extends asyncio_extra96.zspec.zsdl."
    - "This spec covers: wave 254 theme — asyncio Queue method __qualname__ equality (full strings). NEW in extra97: Queue.put.__qualname__=='Queue.put'; Queue.get.__qualname__=='Queue.get'; Queue.put_nowait.__qualname__=='Queue.put_nowait'; Queue.get_nowait.__qualname__=='Queue.get_nowait'; Queue.join.__qualname__=='Queue.join'; Queue.task_done.__qualname__=='Queue.task_done'; Queue.empty.__qualname__=='Queue.empty'; Queue.full.__qualname__=='Queue.full'; Queue.qsize.__qualname__=='Queue.qsize'; Queue.__init__.__qualname__=='Queue.__init__'; PriorityQueue._put.__qualname__=='PriorityQueue._put'; PriorityQueue._get.__qualname__=='PriorityQueue._get' (overridden in PriorityQueue); LifoQueue._put.__qualname__=='LifoQueue._put'; LifoQueue._get.__qualname__=='LifoQueue._get' (overridden in LifoQueue); PriorityQueue.put/get and LifoQueue.put/get inherit from Queue without override (qualnames show 'Queue.put'/'Queue.get'). All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Queue.put.__qualname__ == 'Queue.put'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Queue.task_done.__qualname__ == 'Queue.task_done'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "PriorityQueue._put.__qualname__ == 'PriorityQueue._put' — overrides Queue._put. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "LifoQueue._put.__qualname__ == 'LifoQueue._put' — overrides Queue._put. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "PriorityQueue.put.__qualname__ == 'Queue.put' — inherited unchanged from Queue; qualname reflects definition site. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Queue core method __qualname__ equality — extra97
#
# Wave 254 theme: asyncio Queue method __qualname__ equality (full strings).
#
# Queue.put.__qualname__ == 'Queue.put'
# Queue.get.__qualname__ == 'Queue.get'
# Queue.put_nowait.__qualname__ == 'Queue.put_nowait'
# Queue.get_nowait.__qualname__ == 'Queue.get_nowait'
# Queue.join.__qualname__ == 'Queue.join'
# Queue.task_done.__qualname__ == 'Queue.task_done'
# ---------------------------------------------------------------------------

table asyncio_extra97.queue_core_method_qualname_eq:
  description: "asyncio Queue core method __qualname__ equality checks in asyncioqueuemethods97 namespace — wave 254 theme: asyncio Queue method __qualname__ equality (full strings); asyncio.Queue is a pure Python class in Lib/asyncio/queues.py; its methods are Python functions that expose __qualname__ as 'Queue.<method>'; Queue.put.__qualname__.__eq__('Queue.put')==True; Queue.get.__qualname__.__eq__('Queue.get')==True; Queue.put_nowait.__qualname__.__eq__('Queue.put_nowait')==True; Queue.get_nowait.__qualname__.__eq__('Queue.get_nowait')==True; Queue.join.__qualname__.__eq__('Queue.join')==True; Queue.task_done.__qualname__.__eq__('Queue.task_done')==True; all are coroutine methods except task_done; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioqueuemethods97

  columns: [id, function, args, expected, description]
  rows:
    - [queue_put_qeq,       Queue.put.__qualname__.__eq__,       ["Queue.put"],       true, "Queue.put.__qualname__ == 'Queue.put'; verified with Python 3.14.3"]
    - [queue_get_qeq,       Queue.get.__qualname__.__eq__,       ["Queue.get"],       true, "Queue.get.__qualname__ == 'Queue.get'; verified with Python 3.14.3"]
    - [queue_put_nw_qeq,    Queue.put_nowait.__qualname__.__eq__, ["Queue.put_nowait"], true, "Queue.put_nowait.__qualname__ == 'Queue.put_nowait'; verified with Python 3.14.3"]
    - [queue_get_nw_qeq,    Queue.get_nowait.__qualname__.__eq__, ["Queue.get_nowait"], true, "Queue.get_nowait.__qualname__ == 'Queue.get_nowait'; verified with Python 3.14.3"]
    - [queue_join_qeq,      Queue.join.__qualname__.__eq__,      ["Queue.join"],      true, "Queue.join.__qualname__ == 'Queue.join'; verified with Python 3.14.3"]
    - [queue_task_done_qeq, Queue.task_done.__qualname__.__eq__, ["Queue.task_done"], true, "Queue.task_done.__qualname__ == 'Queue.task_done'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Queue predicate method __qualname__ equality — extra97
#
# Queue.empty.__qualname__ == 'Queue.empty'
# Queue.full.__qualname__ == 'Queue.full'
# Queue.qsize.__qualname__ == 'Queue.qsize'
# Queue.__init__.__qualname__ == 'Queue.__init__'
# ---------------------------------------------------------------------------

table asyncio_extra97.queue_predicate_method_qualname_eq:
  description: "asyncio Queue predicate method __qualname__ equality checks in asyncioqueuemethods97 namespace — wave 254 theme: asyncio Queue predicate and init method __qualname__ equality; Queue.empty is a synchronous predicate returning True if the queue is empty; Queue.full returns True if the queue has reached maxsize; Queue.qsize returns the approximate size; Queue.__init__ sets up the queue; Queue.empty.__qualname__.__eq__('Queue.empty')==True; Queue.full.__qualname__.__eq__('Queue.full')==True; Queue.qsize.__qualname__.__eq__('Queue.qsize')==True; Queue.__init__.__qualname__.__eq__('Queue.__init__')==True; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioqueuemethods97a

  columns: [id, function, args, expected, description]
  rows:
    - [queue_empty_qeq, Queue.empty.__qualname__.__eq__,  ["Queue.empty"],  true, "Queue.empty.__qualname__ == 'Queue.empty'; verified with Python 3.14.3"]
    - [queue_full_qeq,  Queue.full.__qualname__.__eq__,   ["Queue.full"],   true, "Queue.full.__qualname__ == 'Queue.full'; verified with Python 3.14.3"]
    - [queue_qsize_qeq, Queue.qsize.__qualname__.__eq__,  ["Queue.qsize"],  true, "Queue.qsize.__qualname__ == 'Queue.qsize'; verified with Python 3.14.3"]
    - [queue_init_qeq,  "Queue.__init__.__qualname__.__eq__", ["Queue.__init__"], true, "Queue.__init__.__qualname__ == 'Queue.__init__'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# PriorityQueue method __qualname__ equality — extra97
#
# PriorityQueue._put.__qualname__ == 'PriorityQueue._put'  (overrides Queue._put)
# PriorityQueue._get.__qualname__ == 'PriorityQueue._get'  (overrides Queue._get)
# PriorityQueue.put.__qualname__ == 'Queue.put'  (inherited, not overridden)
# PriorityQueue.get.__qualname__ == 'Queue.get'  (inherited, not overridden)
# ---------------------------------------------------------------------------

table asyncio_extra97.priorityqueue_method_qualname_eq:
  description: "asyncio PriorityQueue method __qualname__ equality checks in asyncioqueuemethods97 namespace — wave 254 theme: PriorityQueue overrides _put and _get from Queue to use a heapq, but inherits put and get unchanged; PriorityQueue._put.__qualname__.__eq__('PriorityQueue._put')==True (overridden); PriorityQueue._get.__qualname__.__eq__('PriorityQueue._get')==True (overridden); PriorityQueue.put.__qualname__.__eq__('Queue.put')==True (inherited — qualname reflects original definition site, not the accessing class); PriorityQueue.get.__qualname__.__eq__('Queue.get')==True (inherited); this demonstrates Python qualname semantics: inherited methods retain the definer's qualname; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioqueuemethods97b

  columns: [id, function, args, expected, description]
  rows:
    - [pq_put_intern_qeq,   PriorityQueue._put.__qualname__.__eq__, ["PriorityQueue._put"], true, "PriorityQueue._put.__qualname__ == 'PriorityQueue._put' — overrides Queue._put; verified with Python 3.14.3"]
    - [pq_get_intern_qeq,   PriorityQueue._get.__qualname__.__eq__, ["PriorityQueue._get"], true, "PriorityQueue._get.__qualname__ == 'PriorityQueue._get' — overrides Queue._get; verified with Python 3.14.3"]
    - [pq_put_inh_qeq,      PriorityQueue.put.__qualname__.__eq__,  ["Queue.put"],          true, "PriorityQueue.put.__qualname__ == 'Queue.put' — inherited unchanged from Queue; qualname reflects definition site; verified with Python 3.14.3"]
    - [pq_get_inh_qeq,      PriorityQueue.get.__qualname__.__eq__,  ["Queue.get"],          true, "PriorityQueue.get.__qualname__ == 'Queue.get' — inherited unchanged from Queue; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# LifoQueue method __qualname__ equality — extra97
#
# LifoQueue._put.__qualname__ == 'LifoQueue._put'  (overrides Queue._put)
# LifoQueue._get.__qualname__ == 'LifoQueue._get'  (overrides Queue._get)
# LifoQueue.put.__qualname__ == 'Queue.put'  (inherited)
# LifoQueue.get.__qualname__ == 'Queue.get'  (inherited)
# ---------------------------------------------------------------------------

table asyncio_extra97.lifoqueue_method_qualname_eq:
  description: "asyncio LifoQueue method __qualname__ equality checks in asyncioqueuemethods97 namespace — wave 254 theme: LifoQueue overrides _put and _get from Queue to use a list as a stack, but inherits put and get unchanged; LifoQueue._put.__qualname__.__eq__('LifoQueue._put')==True (overridden); LifoQueue._get.__qualname__.__eq__('LifoQueue._get')==True (overridden); LifoQueue.put.__qualname__.__eq__('Queue.put')==True (inherited — qualname reflects original definition site); LifoQueue.get.__qualname__.__eq__('Queue.get')==True (inherited); this mirrors PriorityQueue: both subclasses override only _put/_get (internal storage methods) while keeping the public put/get interface from Queue unchanged; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioqueuemethods97c

  columns: [id, function, args, expected, description]
  rows:
    - [lq_put_intern_qeq,   LifoQueue._put.__qualname__.__eq__, ["LifoQueue._put"], true, "LifoQueue._put.__qualname__ == 'LifoQueue._put' — overrides Queue._put; verified with Python 3.14.3"]
    - [lq_get_intern_qeq,   LifoQueue._get.__qualname__.__eq__, ["LifoQueue._get"], true, "LifoQueue._get.__qualname__ == 'LifoQueue._get' — overrides Queue._get; verified with Python 3.14.3"]
    - [lq_put_inh_qeq,      LifoQueue.put.__qualname__.__eq__,  ["Queue.put"],      true, "LifoQueue.put.__qualname__ == 'Queue.put' — inherited unchanged from Queue; verified with Python 3.14.3"]
    - [lq_get_inh_qeq,      LifoQueue.get.__qualname__.__eq__,  ["Queue.get"],      true, "LifoQueue.get.__qualname__ == 'Queue.get' — inherited unchanged from Queue; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra97
# ---------------------------------------------------------------------------

invariant asyncio_extra97.Queue_put_qualname_eq:
  description: "asyncio.Queue.put.__qualname__.__eq__('Queue.put') returns True — Queue.put is the public coroutine method for adding items to the queue; its __qualname__ is 'Queue.put' (len=9, prefix 'Queue.' 6 chars + 'put' 3 chars); asyncio.Queue is a pure Python class in Lib/asyncio/queues.py so its methods are Python function objects with __qualname__ attributes; NEW in extra97: first standalone Queue.put __qualname__.__eq__ invariant in asyncioqueuemethods97 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Queue.put.__qualname__.__eq__
  args: ["Queue.put"]
  expected: true

invariant asyncio_extra97.Queue_task_done_qualname_eq:
  description: "asyncio.Queue.task_done.__qualname__.__eq__('Queue.task_done') returns True — Queue.task_done is the method called by queue consumers to indicate that the previously dequeued item has been processed; its __qualname__ is 'Queue.task_done' (len=15); it works in conjunction with Queue.join to implement producer/consumer patterns; NEW in extra97: first standalone Queue.task_done __qualname__.__eq__ invariant in asyncioqueuemethods97 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Queue.task_done.__qualname__.__eq__
  args: ["Queue.task_done"]
  expected: true

invariant asyncio_extra97.PriorityQueue_put_intern_qualname_eq:
  description: "asyncio.PriorityQueue._put.__qualname__.__eq__('PriorityQueue._put') returns True — PriorityQueue._put overrides Queue._put to use heapq.heappush instead of a deque append; because it is defined directly in PriorityQueue, its __qualname__ is 'PriorityQueue._put' (not 'Queue._put'); this distinguishes it from PriorityQueue.put which is inherited and retains 'Queue.put' as qualname; NEW in extra97: first standalone PriorityQueue._put qualname invariant in asyncioqueuemethods97 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: PriorityQueue._put.__qualname__.__eq__
  args: ["PriorityQueue._put"]
  expected: true

invariant asyncio_extra97.LifoQueue_get_intern_qualname_eq:
  description: "asyncio.LifoQueue._get.__qualname__.__eq__('LifoQueue._get') returns True — LifoQueue._get overrides Queue._get to pop from the end of a list (LIFO semantics) instead of popping from the left of a deque; because it is defined directly in LifoQueue, its __qualname__ is 'LifoQueue._get'; this distinguishes it from LifoQueue.get which is inherited from Queue; NEW in extra97: first standalone LifoQueue._get qualname invariant in asyncioqueuemethods97 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: LifoQueue._get.__qualname__.__eq__
  args: ["LifoQueue._get"]
  expected: true

invariant asyncio_extra97.PriorityQueue_put_inherited_qualname_eq:
  description: "asyncio.PriorityQueue.put.__qualname__.__eq__('Queue.put') returns True — although accessed via PriorityQueue, the put method is defined in Queue and not overridden in PriorityQueue; Python's __qualname__ attribute always reflects the class where the function was originally defined, not the class used to access it; this means PriorityQueue.put.__qualname__ is 'Queue.put' (the definition site) rather than 'PriorityQueue.put'; the same pattern holds for LifoQueue.put and LifoQueue.get; NEW in extra97: first standalone inherited-method qualname invariant for PriorityQueue in asyncioqueuemethods97 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: PriorityQueue.put.__qualname__.__eq__
  args: ["Queue.put"]
  expected: true
