spec: asyncio_extra1111
version: ">=3.9"
backend: python_module(asyncio)
docs: https://docs.python.org/3/library/asyncio.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — asyncio.Semaphore, asyncio.Lock, asyncio.Event, asyncio.Condition, and asyncio.BoundedSemaphore synchronization primitive documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks asyncio.Semaphore/Lock/Event/Condition/BoundedSemaphore module, qualname, name identity and method qualnames — behaviors not covered by extra1081 or extra1096"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table asyncio_extra1111.semaphore_and_lock_identity:
  description: "asyncio.Semaphore and asyncio.Lock module, qualname, name, and method qualname identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: as1111sl
  columns: [id, function, args, expected]
  rows:
    - [as1111sl001, asyncio.Semaphore.__module__.__eq__,             ["asyncio.locks"],         true]
    - [as1111sl002, asyncio.Semaphore.__qualname__.__eq__,           ["Semaphore"],              true]
    - [as1111sl003, asyncio.Semaphore.__name__.__eq__,               ["Semaphore"],              true]
    - [as1111sl004, asyncio.Semaphore.acquire.__qualname__.__eq__,   ["Semaphore.acquire"],      true]
    - [as1111sl005, asyncio.Semaphore.release.__qualname__.__eq__,   ["Semaphore.release"],      true]
    - [as1111sl006, asyncio.Semaphore.locked.__qualname__.__eq__,    ["Semaphore.locked"],       true]
    - [as1111sl007, asyncio.Lock.__module__.__eq__,                  ["asyncio.locks"],          true]
    - [as1111sl008, asyncio.Lock.__qualname__.__eq__,                ["Lock"],                   true]
    - [as1111sl009, asyncio.Lock.__name__.__eq__,                    ["Lock"],                   true]
    - [as1111sl010, asyncio.Lock.acquire.__qualname__.__eq__,        ["Lock.acquire"],           true]
    - [as1111sl011, asyncio.Lock.release.__qualname__.__eq__,        ["Lock.release"],           true]
    - [as1111sl012, asyncio.Lock.locked.__qualname__.__eq__,         ["Lock.locked"],            true]

table asyncio_extra1111.event_and_condition_identity:
  description: "asyncio.Event and asyncio.Condition module, qualname, name, and method qualname identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: as1111ec
  columns: [id, function, args, expected]
  rows:
    - [as1111ec001, asyncio.Event.__module__.__eq__,                 ["asyncio.locks"],          true]
    - [as1111ec002, asyncio.Event.__qualname__.__eq__,               ["Event"],                  true]
    - [as1111ec003, asyncio.Event.__name__.__eq__,                   ["Event"],                  true]
    - [as1111ec004, asyncio.Event.set.__qualname__.__eq__,           ["Event.set"],              true]
    - [as1111ec005, asyncio.Event.clear.__qualname__.__eq__,         ["Event.clear"],            true]
    - [as1111ec006, asyncio.Event.is_set.__qualname__.__eq__,        ["Event.is_set"],           true]
    - [as1111ec007, asyncio.Event.wait.__qualname__.__eq__,          ["Event.wait"],             true]
    - [as1111ec008, asyncio.Condition.__module__.__eq__,             ["asyncio.locks"],          true]
    - [as1111ec009, asyncio.Condition.__qualname__.__eq__,           ["Condition"],              true]
    - [as1111ec010, asyncio.Condition.__name__.__eq__,               ["Condition"],              true]
    - [as1111ec011, asyncio.Condition.notify.__qualname__.__eq__,    ["Condition.notify"],       true]
    - [as1111ec012, asyncio.Condition.notify_all.__qualname__.__eq__, ["Condition.notify_all"],  true]

table asyncio_extra1111.bounded_semaphore_identity:
  description: "asyncio.BoundedSemaphore module, qualname, name, and release method qualname identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: as1111bs
  columns: [id, function, args, expected]
  rows:
    - [as1111bs001, asyncio.BoundedSemaphore.__module__.__eq__,             ["asyncio.locks"],          true]
    - [as1111bs002, asyncio.BoundedSemaphore.__qualname__.__eq__,           ["BoundedSemaphore"],       true]
    - [as1111bs003, asyncio.BoundedSemaphore.__name__.__eq__,               ["BoundedSemaphore"],       true]
    - [as1111bs004, asyncio.BoundedSemaphore.release.__qualname__.__eq__,   ["BoundedSemaphore.release"], true]
    - [as1111bs005, asyncio.BoundedSemaphore.__class__.__name__.__eq__,     ["type"],                   true]
    - [as1111bs006, asyncio.Semaphore.__class__.__name__.__eq__,            ["type"],                   true]
    - [as1111bs007, asyncio.Lock.__class__.__name__.__eq__,                 ["type"],                   true]
    - [as1111bs008, asyncio.Event.__class__.__name__.__eq__,                ["type"],                   true]
    - [as1111bs009, asyncio.Condition.__class__.__name__.__eq__,            ["type"],                   true]
    - [as1111bs010, asyncio.BoundedSemaphore.acquire.__qualname__.__eq__,   ["Semaphore.acquire"],      true]
    - [as1111bs011, asyncio.BoundedSemaphore.locked.__qualname__.__eq__,    ["Semaphore.locked"],       true]
    - [as1111bs012, asyncio.Condition.wait.__qualname__.__eq__,             ["Condition.wait"],         true]
