spec: asyncio_extra45
version: ">=3.11"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-sync.html — asyncio synchronization primitives"
    - "https://docs.python.org/3/library/asyncio-task.html — asyncio coroutines and tasks"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/queues.py"
    - "CPython source: Lib/asyncio/taskgroups.py"
    - "CPython source: Lib/asyncio/runners.py"
    - "CPython source: Lib/asyncio/futures.py"
    - "CPython source: Lib/asyncio/tasks.py"
  notes:
    - "This spec extends asyncio_extra44.zspec.zsdl."
    - "Prior specs covered: asyncio.__name__/__package__, Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition/__name__, PriorityQueue/LifoQueue/__name__, QueueEmpty/QueueFull/__name__, Task/Future/__name__, CancelledError/TimeoutError/InvalidStateError/__name__, gather/sleep/wait/__name__, Queue/__bases__[0]/__module__, class __module__/__len__() tables, class __qualname__.__len__() tables, Condition/BoundedSemaphore/TaskGroup __module__.__len__(), Task/Future __module__.__len__(), Queue/Lock method __qualname__.__len__(), InvalidStateError/TimeoutError/CancelledError __bases__[0].__name__ and __mro__.__len__(), asyncio.__all__.__len__()==95, class __dict__.__class__.__name__.__len__() tables, Event/Semaphore/Condition method __qualname__.__len__(), Queue/Lock/Event/Semaphore/Condition method __name__.__len__() tables, QueueFull/__name__.__len__()==9, QueueEmpty/QueueFull __qualname__.__len__(), Runner method __name__/__qualname__.__len__() tables, various function and class lengths, MRO depths for all queue/lock/sync classes (Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition), AbstractEventLoop/__name__/__len__() tables, BaseEventLoop/Handle/TimerHandle/Protocol/StreamReader lengths, Event method __qualname__ string values and lengths (extra39), Semaphore acquire/release __qualname__ string values and lengths (extra39/extra40), BoundedSemaphore/__name__/__module__/inherited acquire qualname (extra40), Condition/__name__/__module__/wait qualname (extra40), TaskGroup/__name__/__module__/__bases__[0].__name__, Runner/__name__/__module__, shield/ensure_future/create_task __name__/__module__ (extra41), get_event_loop/__name__/__module__, get_running_loop/__name__/__module__, new_event_loop/__name__/__module__, run/__name__/__module__, iscoroutine/__name__/__module__, iscoroutinefunction/__name__/__module__ (extra42), get_event_loop/__qualname__=='get_event_loop', get_running_loop/__qualname__=='get_running_loop', run/__qualname__=='run', sleep/__qualname__=='sleep', gather/__qualname__=='gather', wait/__qualname__=='wait', Queue/__qualname__=='Queue', Lock/__qualname__=='Lock', Event/__qualname__=='Event' (extra43), Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition/TaskGroup __qualname__.__len__(), CancelledError/__qualname__=='CancelledError', TimeoutError/__qualname__=='TimeoutError' (extra44)."
    - "This spec covers: TaskGroup/__mro__.__len__()==2; Runner/__mro__.__len__()==2; Task/__mro__.__len__()==3; Future/__mro__.__len__()==2; Semaphore/__qualname__=='Semaphore'; BoundedSemaphore/__qualname__=='BoundedSemaphore'; Condition/__qualname__=='Condition'; TaskGroup/__qualname__=='TaskGroup'; Runner/__qualname__=='Runner'; Task/__qualname__.__len__()==4; Future/__qualname__.__len__()==6; Runner/__qualname__.__len__()==6."
    - "asyncio.TaskGroup.__mro__.__len__() == 2. TaskGroup.__mro__ == (TaskGroup, object). TaskGroup has no intermediate base classes — it inherits directly from object. MRO depth 2. Verified with Python 3.14.3."
    - "asyncio.Runner.__mro__.__len__() == 2. Runner.__mro__ == (Runner, object). Runner is a standalone context-manager class added in Python 3.11 with no intermediate base classes. Verified with Python 3.14.3."
    - "asyncio.Task.__mro__.__len__() == 3. Task.__mro__ == (_asyncio.Task, _asyncio.Future, object). Task is a C-extension class in _asyncio that inherits from Future. Verified with Python 3.14.3."
    - "asyncio.Future.__mro__.__len__() == 2. Future.__mro__ == (_asyncio.Future, object). Future is the C-extension base class in _asyncio with no intermediate base classes. Verified with Python 3.14.3."
    - "asyncio.Semaphore.__qualname__ == 'Semaphore'. Semaphore is a top-level class in asyncio.locks. Prior specs captured __qualname__ length (extra44) and method qualnames (extra39/extra40); extra45 captures the string equality. Extra43 captured Queue/Lock/Event qualname equality; extra45 extends this to Semaphore/BoundedSemaphore/Condition/TaskGroup/Runner."
    - "asyncio.BoundedSemaphore.__qualname__ == 'BoundedSemaphore'. BoundedSemaphore is a top-level subclass of Semaphore in asyncio.locks. Qualname equals name for top-level classes. Verified with Python 3.14.3."
    - "asyncio.Condition.__qualname__ == 'Condition'. Condition is a top-level class in asyncio.locks. Qualname equals name for top-level classes. Verified with Python 3.14.3."
    - "asyncio.TaskGroup.__qualname__ == 'TaskGroup'. TaskGroup is a top-level class in asyncio.taskgroups (added Python 3.11). Qualname equals name for top-level classes. Verified with Python 3.14.3."
    - "asyncio.Runner.__qualname__ == 'Runner'. Runner is a top-level class in asyncio.runners (added Python 3.11). Qualname equals name for top-level classes. len('Runner') == 6. Verified with Python 3.14.3."
    - "asyncio.Task.__qualname__.__len__() == 4. Task.__qualname__ == 'Task'; len('Task') == 4. Verified with Python 3.14.3."
    - "asyncio.Future.__qualname__.__len__() == 6. Future.__qualname__ == 'Future'; len('Future') == 6. Note: Runner and Future share qualname length 6. Verified with Python 3.14.3."
    - "asyncio.Runner.__qualname__.__len__() == 6. Runner.__qualname__ == 'Runner'; len('Runner') == 6. Note: Runner and Future share qualname length 6. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio task-management class MRO depths — extra45 namespace
#
# MRO depths for Task, Future, Runner, and TaskGroup:
#   Task.__mro__.__len__()      == 3  (Task -> Future -> object)
#   Future.__mro__.__len__()    == 2  (Future -> object)
#   Runner.__mro__.__len__()    == 2  (Runner -> object)
#   TaskGroup.__mro__.__len__() == 2  (TaskGroup -> object)
# Note: Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition MRO depths were
# covered in prior specs as "all queue/lock/sync classes". Task/Future/Runner/
# TaskGroup are task-management classes whose MRO depths are captured here.
# Task is the only one with depth 3 (because Task inherits from Future).
# ---------------------------------------------------------------------------

table asyncio_extra45.task_management_mro_depths:
  description: "asyncio task-management class __mro__.__len__() in extra45 namespace — Task, Future, Runner, TaskGroup"
  kind: python_call_eq
  category: class_names
  id_prefix: asynctaskmrodepth45

  columns: [id, function, args, expected, description]
  rows:
    - [Task,      Task.__mro__.__len__,      [],  3, "Task.__mro__.__len__() == 3 — Task -> Future -> object (C-extension; Task inherits from Future)"]
    - [Future,    Future.__mro__.__len__,    [],  2, "Future.__mro__.__len__() == 2 — Future -> object (C-extension base class)"]
    - [Runner,    Runner.__mro__.__len__,    [],  2, "Runner.__mro__.__len__() == 2 — Runner -> object (added Python 3.11)"]
    - [TaskGroup, TaskGroup.__mro__.__len__, [],  2, "TaskGroup.__mro__.__len__() == 2 — TaskGroup -> object (added Python 3.11)"]

# ---------------------------------------------------------------------------
# asyncio synchronization and task class __qualname__ string equality — extra45
#
# Extra43 covered Queue/Lock/Event qualname equality.
# Extra45 extends to Semaphore, BoundedSemaphore, Condition, TaskGroup, Runner.
# All are top-level classes so __qualname__ equals __name__:
#   Semaphore.__qualname__       == 'Semaphore'
#   BoundedSemaphore.__qualname__== 'BoundedSemaphore'
#   Condition.__qualname__       == 'Condition'
#   TaskGroup.__qualname__       == 'TaskGroup'
#   Runner.__qualname__          == 'Runner'
# ---------------------------------------------------------------------------

table asyncio_extra45.sync_task_class_qualname_eq:
  description: "asyncio synchronization and task class __qualname__ string equality in extra45 namespace — Semaphore, BoundedSemaphore, Condition, TaskGroup, Runner"
  kind: python_call_eq
  category: class_names
  id_prefix: asyncsyncclsqneq45

  columns: [id, function, args, expected, description]
  rows:
    - [Semaphore,        Semaphore.__qualname__.__eq__,        ["Semaphore"],        true, "Semaphore.__qualname__ == 'Semaphore' — top-level class; qualname equals name"]
    - [BoundedSemaphore, BoundedSemaphore.__qualname__.__eq__, ["BoundedSemaphore"], true, "BoundedSemaphore.__qualname__ == 'BoundedSemaphore' — top-level class; qualname equals name"]
    - [Condition,        Condition.__qualname__.__eq__,        ["Condition"],        true, "Condition.__qualname__ == 'Condition' — top-level class; qualname equals name"]
    - [TaskGroup,        TaskGroup.__qualname__.__eq__,        ["TaskGroup"],        true, "TaskGroup.__qualname__ == 'TaskGroup' — top-level class added in Python 3.11; qualname equals name"]
    - [Runner,           Runner.__qualname__.__eq__,           ["Runner"],           true, "Runner.__qualname__ == 'Runner' — top-level class added in Python 3.11; qualname equals name"]

# ---------------------------------------------------------------------------
# asyncio task-management class __qualname__ lengths — extra45 namespace
#
# __qualname__.__len__() for Task, Future, and Runner:
#   Task.__qualname__.__len__()   == 4  ('Task')
#   Future.__qualname__.__len__() == 6  ('Future')
#   Runner.__qualname__.__len__() == 6  ('Runner')
# Future and Runner share qualname length 6.
# (TaskGroup qualname length was captured in extra44.)
# ---------------------------------------------------------------------------

table asyncio_extra45.task_management_qualname_lengths:
  description: "asyncio task-management class __qualname__.__len__() in extra45 namespace — Task, Future, Runner"
  kind: python_call_eq
  category: class_names
  id_prefix: asynctaskmgrqnlen45

  columns: [id, function, args, expected, description]
  rows:
    - [Task,   Task.__qualname__.__len__,   [],  4, "Task.__qualname__.__len__() == 4 — 'Task' has 4 characters"]
    - [Future, Future.__qualname__.__len__, [],  6, "Future.__qualname__.__len__() == 6 — 'Future' has 6 characters"]
    - [Runner, Runner.__qualname__.__len__, [],  6, "Runner.__qualname__.__len__() == 6 — 'Runner' has 6 characters; same length as Future"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra45
# ---------------------------------------------------------------------------

invariant asyncio_extra45.TaskGroup_mro_len:
  description: "asyncio.TaskGroup.__mro__.__len__() == 2 — TaskGroup -> object; no intermediate base classes (Python 3.11)"
  category: class_names
  kind: python_call_eq
  function: TaskGroup.__mro__.__len__
  args: []
  expected: 2

invariant asyncio_extra45.Runner_mro_len:
  description: "asyncio.Runner.__mro__.__len__() == 2 — Runner -> object; no intermediate base classes (Python 3.11)"
  category: class_names
  kind: python_call_eq
  function: Runner.__mro__.__len__
  args: []
  expected: 2

invariant asyncio_extra45.Task_mro_len:
  description: "asyncio.Task.__mro__.__len__() == 3 — Task -> Future -> object; Task is a C-extension class inheriting from Future"
  category: class_names
  kind: python_call_eq
  function: Task.__mro__.__len__
  args: []
  expected: 3

invariant asyncio_extra45.Future_mro_len:
  description: "asyncio.Future.__mro__.__len__() == 2 — Future -> object; C-extension base class with no intermediate ancestors"
  category: class_names
  kind: python_call_eq
  function: Future.__mro__.__len__
  args: []
  expected: 2

invariant asyncio_extra45.Semaphore_qualname_eq:
  description: "asyncio.Semaphore.__qualname__ == 'Semaphore' — top-level sync class; qualname equals name"
  category: class_names
  kind: python_call_eq
  function: Semaphore.__qualname__.__eq__
  args: ["Semaphore"]
  expected: true

invariant asyncio_extra45.BoundedSemaphore_qualname_eq:
  description: "asyncio.BoundedSemaphore.__qualname__ == 'BoundedSemaphore' — top-level sync class; qualname equals name"
  category: class_names
  kind: python_call_eq
  function: BoundedSemaphore.__qualname__.__eq__
  args: ["BoundedSemaphore"]
  expected: true

invariant asyncio_extra45.Condition_qualname_eq:
  description: "asyncio.Condition.__qualname__ == 'Condition' — top-level sync class; qualname equals name"
  category: class_names
  kind: python_call_eq
  function: Condition.__qualname__.__eq__
  args: ["Condition"]
  expected: true

invariant asyncio_extra45.TaskGroup_qualname_eq:
  description: "asyncio.TaskGroup.__qualname__ == 'TaskGroup' — top-level class added Python 3.11; qualname equals name"
  category: class_names
  kind: python_call_eq
  function: TaskGroup.__qualname__.__eq__
  args: ["TaskGroup"]
  expected: true

invariant asyncio_extra45.Runner_qualname_eq:
  description: "asyncio.Runner.__qualname__ == 'Runner' — top-level class added Python 3.11; qualname equals name"
  category: class_names
  kind: python_call_eq
  function: Runner.__qualname__.__eq__
  args: ["Runner"]
  expected: true

invariant asyncio_extra45.Task_qualname_len:
  description: "asyncio.Task.__qualname__.__len__() == 4 — 'Task' has 4 characters"
  category: class_names
  kind: python_call_eq
  function: Task.__qualname__.__len__
  args: []
  expected: 4

invariant asyncio_extra45.Future_qualname_len:
  description: "asyncio.Future.__qualname__.__len__() == 6 — 'Future' has 6 characters"
  category: class_names
  kind: python_call_eq
  function: Future.__qualname__.__len__
  args: []
  expected: 6

invariant asyncio_extra45.Runner_qualname_len:
  description: "asyncio.Runner.__qualname__.__len__() == 6 — 'Runner' has 6 characters; same length as Future"
  category: class_names
  kind: python_call_eq
  function: Runner.__qualname__.__len__
  args: []
  expected: 6
