spec: asyncio_extra183
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio-sync.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio-sync.html — Python asyncio synchronization primitives documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
  notes:
    - "This spec covers: asyncio.Event and asyncio.Condition class identity — Event.__name__=='Event'(len=5); Event.__module__=='asyncio.locks'; Event.__qualname__=='Event'; Event.__bases__[0].__name__=='_LoopBoundMixin' (Event inherits from _LoopBoundMixin in asyncio.mixins, not directly from object); Condition.__name__=='Condition'(len=9); Condition.__module__=='asyncio.locks'; Condition.__qualname__=='Condition'; Condition.__bases__[0].__name__=='_ContextManagerMixin' (Condition's first base is _ContextManagerMixin from asyncio.locks, second base is _LoopBoundMixin)."
    - "asyncio.Event.__bases__[0].__name__ == '_LoopBoundMixin'. In Python 3.14 asyncio.Event directly subclasses asyncio.mixins._LoopBoundMixin rather than object. This mixin binds the primitive to the running event loop. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.Condition.__bases__[0].__name__ == '_ContextManagerMixin'. Condition has two bases: _ContextManagerMixin (from asyncio.locks) and _LoopBoundMixin (from asyncio.mixins). The first base is _ContextManagerMixin, enabling async-with usage. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "Both asyncio.Event and asyncio.Condition are defined in asyncio.locks; their __module__ is 'asyncio.locks'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: asyncio.Event class identity — __name__, __module__, __qualname__
#
# asyncio.Event.__name__ == 'Event' (len=5)
# asyncio.Event.__module__ == 'asyncio.locks'
# asyncio.Event.__qualname__ == 'Event'
#
# asyncio.Event is a synchronization primitive for signalling between
# coroutines. It is defined in asyncio.locks and re-exported via asyncio.
# ---------------------------------------------------------------------------

table asyncio_extra183.event_class_identity:
  description: "asyncio.Event class identity: __name__=='Event'(len=5), __module__=='asyncio.locks', __qualname__=='Event'; new to asyncio_extra183"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioevent183

  columns: [id, function, args, expected, description]
  rows:
    - [event_name_eq,
       Event.__name__.__eq__,
       ["Event"],
       true,
       "asyncio.Event.__name__.__eq__('Event') == True — Event is the asyncio coroutine synchronization event primitive; __name__ is 'Event' (5 chars: E-v-e-n-t); str.__eq__('Event') returns True; new to asyncio_extra183"]
    - [event_name_len_5,
       Event.__name__.__len__,
       [],
       5,
       "asyncio.Event.__name__.__len__() == 5 — 'Event' has 5 characters: E-v-e-n-t; NAME LENGTHS: Event=5 < Condition=9; shorter of the two asyncio sync primitives in this spec; str.__len__() returns 5; new to asyncio_extra183"]
    - [event_module_eq,
       Event.__module__.__eq__,
       ["asyncio.locks"],
       true,
       "asyncio.Event.__module__.__eq__('asyncio.locks') == True — Event is defined in asyncio.locks and re-exported from asyncio; __module__ is 'asyncio.locks'; str.__eq__('asyncio.locks') returns True; new to asyncio_extra183"]
    - [event_qualname_eq,
       Event.__qualname__.__eq__,
       ["Event"],
       true,
       "asyncio.Event.__qualname__.__eq__('Event') == True — Event is a top-level class in asyncio.locks so __qualname__ equals __name__; str.__eq__('Event') returns True; new to asyncio_extra183"]
    - [event_module_len_13,
       Event.__module__.__len__,
       [],
       13,
       "asyncio.Event.__module__.__len__() == 13 — 'asyncio.locks' has 13 characters: a-s-y-n-c-i-o-.-l-o-c-k-s; str.__len__() returns 13; new to asyncio_extra183"]

# ---------------------------------------------------------------------------
# Table 2: asyncio.Condition class identity — __name__, __module__, __qualname__
#
# asyncio.Condition.__name__ == 'Condition' (len=9)
# asyncio.Condition.__module__ == 'asyncio.locks'
# asyncio.Condition.__qualname__ == 'Condition'
#
# asyncio.Condition is a condition variable for coordinating coroutines.
# It is defined in asyncio.locks alongside Event.
# ---------------------------------------------------------------------------

table asyncio_extra183.condition_class_identity:
  description: "asyncio.Condition class identity: __name__=='Condition'(len=9), __module__=='asyncio.locks', __qualname__=='Condition'; new to asyncio_extra183"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioevent183

  columns: [id, function, args, expected, description]
  rows:
    - [cond_name_eq,
       Condition.__name__.__eq__,
       ["Condition"],
       true,
       "asyncio.Condition.__name__.__eq__('Condition') == True — Condition is the asyncio coroutine condition variable; __name__ is 'Condition' (9 chars: C-o-n-d-i-t-i-o-n); str.__eq__('Condition') returns True; new to asyncio_extra183"]
    - [cond_name_len_9,
       Condition.__name__.__len__,
       [],
       9,
       "asyncio.Condition.__name__.__len__() == 9 — 'Condition' has 9 characters: C-o-n-d-i-t-i-o-n; NAME LENGTHS: Event=5 < Condition=9; longer of the two asyncio sync primitives in this spec; str.__len__() returns 9; new to asyncio_extra183"]
    - [cond_module_eq,
       Condition.__module__.__eq__,
       ["asyncio.locks"],
       true,
       "asyncio.Condition.__module__.__eq__('asyncio.locks') == True — Condition is defined in asyncio.locks and re-exported from asyncio; __module__ is 'asyncio.locks'; str.__eq__('asyncio.locks') returns True; new to asyncio_extra183"]
    - [cond_qualname_eq,
       Condition.__qualname__.__eq__,
       ["Condition"],
       true,
       "asyncio.Condition.__qualname__.__eq__('Condition') == True — Condition is a top-level class in asyncio.locks so __qualname__ equals __name__; str.__eq__('Condition') returns True; new to asyncio_extra183"]
    - [cond_module_len_13,
       Condition.__module__.__len__,
       [],
       13,
       "asyncio.Condition.__module__.__len__() == 13 — 'asyncio.locks' has 13 characters; same module as asyncio.Event; str.__len__() returns 13; new to asyncio_extra183"]

# ---------------------------------------------------------------------------
# Table 3: asyncio.Event and asyncio.Condition base class identity
#
# asyncio.Event.__bases__[0].__name__ == '_LoopBoundMixin'
# asyncio.Condition.__bases__[0].__name__ == '_ContextManagerMixin'
#
# In Python 3.14 Event inherits from _LoopBoundMixin (asyncio.mixins).
# Condition inherits from both _ContextManagerMixin and _LoopBoundMixin.
# ---------------------------------------------------------------------------

table asyncio_extra183.bases_identity:
  description: "asyncio.Event.__bases__[0].__name__=='_LoopBoundMixin'; asyncio.Condition.__bases__[0].__name__=='_ContextManagerMixin'; Python 3.14 internal mixin structure; new to asyncio_extra183"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioevent183

  columns: [id, function, args, expected, description]
  rows:
    - [event_base0_name_eq,
       "Event.__bases__[0].__name__.__eq__",
       ["_LoopBoundMixin"],
       true,
       "asyncio.Event.__bases__[0].__name__.__eq__('_LoopBoundMixin') == True — In Python 3.14 asyncio.Event directly subclasses _LoopBoundMixin from asyncio.mixins rather than object; this mixin binds the primitive to the running event loop; str.__eq__('_LoopBoundMixin') returns True; new to asyncio_extra183"]
    - [event_base0_name_len_15,
       "Event.__bases__[0].__name__.__len__",
       [],
       15,
       "asyncio.Event.__bases__[0].__name__.__len__() == 15 — '_LoopBoundMixin' has 15 characters: _-L-o-o-p-B-o-u-n-d-M-i-x-i-n; str.__len__() returns 15; new to asyncio_extra183"]
    - [event_bases_len_1,
       "Event.__bases__.__len__",
       [],
       1,
       "asyncio.Event.__bases__.__len__() == 1 — asyncio.Event has exactly one direct base class: _LoopBoundMixin; tuple.__len__() returns 1; new to asyncio_extra183"]
    - [cond_base0_name_eq,
       "Condition.__bases__[0].__name__.__eq__",
       ["_ContextManagerMixin"],
       true,
       "asyncio.Condition.__bases__[0].__name__.__eq__('_ContextManagerMixin') == True — Condition's first base is _ContextManagerMixin from asyncio.locks enabling async-with usage; its second base is _LoopBoundMixin; str.__eq__('_ContextManagerMixin') returns True; new to asyncio_extra183"]
    - [cond_base0_name_len_20,
       "Condition.__bases__[0].__name__.__len__",
       [],
       20,
       "asyncio.Condition.__bases__[0].__name__.__len__() == 20 — '_ContextManagerMixin' has 20 characters: _-C-o-n-t-e-x-t-M-a-n-a-g-e-r-M-i-x-i-n; str.__len__() returns 20; new to asyncio_extra183"]

# ---------------------------------------------------------------------------
# Standalone invariants — asyncio_extra183
# ---------------------------------------------------------------------------

invariant asyncio_extra183.event_name_eq:
  description: "asyncio.Event.__name__ == 'Event' — asyncio event synchronization primitive; len=5; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Event.__name__.__eq__
  args: ["Event"]
  expected: true

invariant asyncio_extra183.event_module_eq:
  description: "asyncio.Event.__module__ == 'asyncio.locks' — Event defined in asyncio.locks, re-exported from asyncio; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Event.__module__.__eq__
  args: ["asyncio.locks"]
  expected: true

invariant asyncio_extra183.event_qualname_eq:
  description: "asyncio.Event.__qualname__ == 'Event' — top-level class in asyncio.locks so __qualname__ equals __name__; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Event.__qualname__.__eq__
  args: ["Event"]
  expected: true

invariant asyncio_extra183.event_base0_name_eq:
  description: "asyncio.Event.__bases__[0].__name__ == '_LoopBoundMixin' — Python 3.14 asyncio.Event inherits from _LoopBoundMixin (asyncio.mixins) not directly from object; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: "Event.__bases__[0].__name__.__eq__"
  args: ["_LoopBoundMixin"]
  expected: true

invariant asyncio_extra183.condition_name_eq:
  description: "asyncio.Condition.__name__ == 'Condition' — asyncio condition variable for coroutine coordination; len=9; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Condition.__name__.__eq__
  args: ["Condition"]
  expected: true

invariant asyncio_extra183.condition_module_eq:
  description: "asyncio.Condition.__module__ == 'asyncio.locks' — Condition defined in asyncio.locks alongside Event; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Condition.__module__.__eq__
  args: ["asyncio.locks"]
  expected: true

invariant asyncio_extra183.condition_qualname_eq:
  description: "asyncio.Condition.__qualname__ == 'Condition' — top-level class in asyncio.locks so __qualname__ equals __name__; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: Condition.__qualname__.__eq__
  args: ["Condition"]
  expected: true

invariant asyncio_extra183.condition_base0_name_eq:
  description: "asyncio.Condition.__bases__[0].__name__ == '_ContextManagerMixin' — Condition's first base enables async-with; second base is _LoopBoundMixin; new to asyncio_extra183"
  category: identity
  kind: python_call_eq
  function: "Condition.__bases__[0].__name__.__eq__"
  args: ["_ContextManagerMixin"]
  expected: true
