spec: asyncio_extra89
version: ">=3.9"
backend: python_module(asyncio)
extends: asyncio_extra88

docs: https://docs.python.org/3/library/asyncio-task.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio-task.html — asyncio Tasks and Futures documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_asynciomodule.c"
    - "CPython source: Lib/asyncio/tasks.py"
    - "CPython source: Lib/asyncio/futures.py"
    - "CPython source: Lib/asyncio/taskgroups.py"
  notes:
    - "This spec extends asyncio_extra88.zspec.zsdl."
    - "This spec covers: wave 249 theme — asyncio Task and Future class hierarchy, and TaskGroup class identity. NEW in extra89: Future.__bases__[0].__name__=='object'; Future.__mro__.__len__()==2; Future.__name__.__eq__('Future')==True; Future.__module__=='_asyncio'; Task.__bases__[0].__name__=='Future'; Task.__mro__.__len__()==3; Task.__name__.__eq__('Task')==True; Task.__module__=='_asyncio'; TaskGroup.__name__.__eq__('TaskGroup')==True; TaskGroup.__module__=='asyncio.taskgroups'; TaskGroup.__bases__[0].__name__=='object'; TaskGroup.__mro__.__len__()==2. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Future.__bases__[0].__name__ == 'object'. Future directly subclasses object; it is a C type in _asyncio. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Future.__mro__.__len__() == 2. MRO is [Future, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Future.__name__ == 'Future'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Future.__module__ == '_asyncio'. Future is implemented in C in the _asyncio extension module. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Task.__bases__[0].__name__ == 'Future'. Task directly subclasses Future. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Task.__mro__.__len__() == 3. MRO is [Task, Future, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Task.__name__ == 'Task'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Task.__module__ == '_asyncio'. Task is implemented in C in the _asyncio extension module. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.TaskGroup.__name__ == 'TaskGroup'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.TaskGroup.__module__ == 'asyncio.taskgroups'. TaskGroup is a Python class defined in asyncio.taskgroups. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.TaskGroup.__bases__[0].__name__ == 'object'. TaskGroup directly subclasses object. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.TaskGroup.__mro__.__len__() == 2. MRO is [TaskGroup, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio Future class identity — extra89
#
# Wave 249 theme: asyncio Task and Future class hierarchy, TaskGroup class identity.
#
# Future.__bases__[0].__name__ == 'object'
# Future.__mro__.__len__() == 2
# Future.__name__ == 'Future'
# Future.__module__ == '_asyncio'
# ---------------------------------------------------------------------------

table asyncio_extra89.Future_class_identity:
  description: "asyncio Future class identity checks in asynciotaskhier89 namespace — wave 249 theme: asyncio Task and Future class hierarchy and TaskGroup class identity; Future.__bases__[0].__name__=='object' (Future directly subclasses object, C type in _asyncio); Future.__mro__.__len__()==2 (MRO is [Future, object]); Future.__name__.__eq__('Future')==True; Future.__module__.__eq__('_asyncio')==True (implemented in C _asyncio extension); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciotaskhier89

  columns: [id, function, args, expected, description]
  rows:
    - [future_base_name,  "Future.__bases__[0].__name__.__eq__", ["object"],   true, "Future.__bases__[0].__name__ == 'object' — Future directly subclasses object; C type in _asyncio; verified with Python 3.14.3"]
    - [future_mro_len,    Future.__mro__.__len__,                [],           2,    "Future.__mro__.__len__() == 2 — MRO is [Future, object]; verified with Python 3.14.3"]
    - [future_name_eq,    Future.__name__.__eq__,                ["Future"],   true, "Future.__name__ == 'Future' — verified with Python 3.14.3"]
    - [future_module_eq,  Future.__module__.__eq__,              ["_asyncio"], true, "Future.__module__ == '_asyncio' — implemented in C _asyncio extension; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio Task class hierarchy — extra89
#
# Task.__bases__[0].__name__ == 'Future'
# Task.__mro__.__len__() == 3
# Task.__name__ == 'Task'
# Task.__module__ == '_asyncio'
# ---------------------------------------------------------------------------

table asyncio_extra89.Task_class_hierarchy:
  description: "asyncio Task class hierarchy checks in asynciotaskhier89 namespace — wave 249 theme: asyncio Task and Future class hierarchy and TaskGroup class identity; Task.__bases__[0].__name__=='Future' (Task directly subclasses Future); Task.__mro__.__len__()==3 (MRO is [Task, Future, object]); Task.__name__.__eq__('Task')==True; Task.__module__.__eq__('_asyncio')==True (implemented in C _asyncio extension); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciotaskhier89a

  columns: [id, function, args, expected, description]
  rows:
    - [task_base_name,  "Task.__bases__[0].__name__.__eq__", ["Future"],   true, "Task.__bases__[0].__name__ == 'Future' — Task directly subclasses Future; verified with Python 3.14.3"]
    - [task_mro_len,    Task.__mro__.__len__,                [],           3,    "Task.__mro__.__len__() == 3 — MRO is [Task, Future, object]; verified with Python 3.14.3"]
    - [task_name_eq,    Task.__name__.__eq__,                ["Task"],     true, "Task.__name__ == 'Task' — verified with Python 3.14.3"]
    - [task_module_eq,  Task.__module__.__eq__,              ["_asyncio"], true, "Task.__module__ == '_asyncio' — implemented in C _asyncio extension; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio TaskGroup class identity — extra89
#
# TaskGroup.__name__ == 'TaskGroup'
# TaskGroup.__module__ == 'asyncio.taskgroups'
# TaskGroup.__bases__[0].__name__ == 'object'
# TaskGroup.__mro__.__len__() == 2
# ---------------------------------------------------------------------------

table asyncio_extra89.TaskGroup_class_identity:
  description: "asyncio TaskGroup class identity checks in asynciotaskhier89 namespace — wave 249 theme: asyncio Task and Future class hierarchy and TaskGroup class identity; TaskGroup.__name__.__eq__('TaskGroup')==True; TaskGroup.__module__.__eq__('asyncio.taskgroups')==True (Python class in asyncio.taskgroups); TaskGroup.__bases__[0].__name__=='object' (directly subclasses object); TaskGroup.__mro__.__len__()==2 (MRO is [TaskGroup, object]); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciotaskhier89b

  columns: [id, function, args, expected, description]
  rows:
    - [taskgroup_name_eq,    TaskGroup.__name__.__eq__,                ["TaskGroup"],          true, "TaskGroup.__name__ == 'TaskGroup' — verified with Python 3.14.3"]
    - [taskgroup_module_eq,  TaskGroup.__module__.__eq__,              ["asyncio.taskgroups"], true, "TaskGroup.__module__ == 'asyncio.taskgroups' — Python class in asyncio.taskgroups; verified with Python 3.14.3"]
    - [taskgroup_base_name,  "TaskGroup.__bases__[0].__name__.__eq__", ["object"],             true, "TaskGroup.__bases__[0].__name__ == 'object' — TaskGroup directly subclasses object; verified with Python 3.14.3"]
    - [taskgroup_mro_len,    TaskGroup.__mro__.__len__,                [],                     2,    "TaskGroup.__mro__.__len__() == 2 — MRO is [TaskGroup, object]; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio cross-checks: Task, Future, TaskGroup class hierarchy — extra89
#
# Cross-checks confirming the class hierarchy facts together.
# ---------------------------------------------------------------------------

table asyncio_extra89.cross_check_class_hierarchy:
  description: "asyncio cross-check Task, Future, TaskGroup class hierarchy in asynciotaskhier89 namespace — wave 249 theme: asyncio Task and Future class hierarchy and TaskGroup class identity; Future.__mro__.__len__()==2 (cross-check); Task.__bases__[0].__name__=='Future' (cross-check); Task.__mro__.__len__()==3 (cross-check); TaskGroup.__module__=='asyncio.taskgroups' (cross-check); TaskGroup.__mro__.__len__()==2 (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciotaskhier89c

  columns: [id, function, args, expected, description]
  rows:
    - [future_mro_len_cross,   Future.__mro__.__len__,                [],                     2,    "Future.__mro__.__len__() == 2 — cross-check; verified with Python 3.14.3"]
    - [task_base_cross,        "Task.__bases__[0].__name__.__eq__",   ["Future"],             true, "Task.__bases__[0].__name__ == 'Future' — cross-check; verified with Python 3.14.3"]
    - [task_mro_len_cross,     Task.__mro__.__len__,                  [],                     3,    "Task.__mro__.__len__() == 3 — cross-check; verified with Python 3.14.3"]
    - [taskgroup_module_cross, TaskGroup.__module__.__eq__,           ["asyncio.taskgroups"], true, "TaskGroup.__module__ == 'asyncio.taskgroups' — cross-check; verified with Python 3.14.3"]
    - [taskgroup_mro_cross,    TaskGroup.__mro__.__len__,             [],                     2,    "TaskGroup.__mro__.__len__() == 2 — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra89
# ---------------------------------------------------------------------------

invariant asyncio_extra89.Future_base_is_object:
  description: "asyncio.Future.__bases__[0].__name__.__eq__('object') returns True — Future directly subclasses object; it is a C type implemented in the _asyncio extension module; NEW in extra89: first standalone __bases__ hierarchy invariant for Future in asynciotaskhier89 namespace; wave 249; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Future.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant asyncio_extra89.Future_mro_len:
  description: "asyncio.Future.__mro__.__len__() == 2 — MRO is [Future, object]; Future is a C type that directly subclasses object with no Python intermediate classes; NEW in extra89: first standalone MRO length invariant for Future in asynciotaskhier89 namespace; wave 249; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Future.__mro__.__len__
  args: []
  expected: 2

invariant asyncio_extra89.Task_base_is_Future:
  description: "asyncio.Task.__bases__[0].__name__.__eq__('Future') returns True — Task directly subclasses Future; both are C types implemented in _asyncio; NEW in extra89: first standalone __bases__ hierarchy invariant for Task in asynciotaskhier89 namespace; wave 249; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Task.__bases__[0].__name__.__eq__"
  args: ["Future"]
  expected: true

invariant asyncio_extra89.Task_mro_len:
  description: "asyncio.Task.__mro__.__len__() == 3 — MRO is [Task, Future, object]; Task inherits from Future which inherits from object; NEW in extra89: first standalone MRO length invariant for Task in asynciotaskhier89 namespace; wave 249; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Task.__mro__.__len__
  args: []
  expected: 3

invariant asyncio_extra89.TaskGroup_module:
  description: "asyncio.TaskGroup.__module__.__eq__('asyncio.taskgroups') returns True — TaskGroup is a Python class defined in asyncio.taskgroups, unlike Task and Future which are C types in _asyncio; NEW in extra89: first standalone __module__ invariant for TaskGroup in asynciotaskhier89 namespace; wave 249; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: TaskGroup.__module__.__eq__
  args: ["asyncio.taskgroups"]
  expected: true
