spec: asyncio_extra1606
version: ">=3.9"
backend: python_module(asyncio)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "behavioral invariants for __slots__ and slot descriptor protocol"
    - "asyncio.Future and asyncio.Task are C extensions (_asyncio module) — no Python __slots__ key, but getset_descriptors (C-level slots) are present and instances have no __dict__"
    - "asyncio sync primitives (Lock, Event, Queue, Semaphore, Condition) are pure Python with no __slots__ — instances have __dict__"
    - "asyncio exception classes are pure Python with no __slots__"
    - "Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  created_at: "2026-04-12"

table asyncio_extra1606.future_task_slots:
  description: "asyncio.Future and asyncio.Task are C extensions with C-level getset_descriptors; no Python __slots__ key; instances have no __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as1606ft

  columns: [id, function, args, expected]
  rows:
    - ["as1606ft001", "asyncio.Future.__dict__.__contains__", ["__slots__"], false]
    - ["as1606ft002", "asyncio.Future.__dict__.__contains__", ["__dict__"], false]
    - ["as1606ft003", "asyncio.Future.__module__.__eq__", ["_asyncio"], true]
    - ["as1606ft004", "asyncio.Future.__dict__.__contains__", ["_state"], true]
    - ["as1606ft005", "asyncio.Future.__dict__.__contains__", ["_loop"], true]
    - ["as1606ft006", "asyncio.Future.__dict__.__contains__", ["_callbacks"], true]
    - ["as1606ft007", "asyncio.Future.__dict__.__contains__", ["_result"], true]
    - ["as1606ft008", "asyncio.Future.__dict__.__contains__", ["_exception"], true]
    - ["as1606ft009", "asyncio.Future.__dict__.__contains__", ["_log_traceback"], true]
    - ["as1606ft010", "asyncio.Future.__dict__.__contains__", ["_source_traceback"], true]
    - ["as1606ft011", "asyncio.Future.__dict__.__contains__", ["_cancel_message"], true]
    - ["as1606ft012", "asyncio.Future.__dict__.__contains__", ["_asyncio_future_blocking"], true]
    - ["as1606ft013", "asyncio.Future.__dict__.__contains__", ["_asyncio_awaited_by"], true]
    - ["as1606ft014", "type(asyncio.Future.__dict__[\"_state\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft015", "type(asyncio.Future.__dict__[\"_loop\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft016", "type(asyncio.Future.__dict__[\"_callbacks\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft017", "type(asyncio.Future.__dict__[\"_result\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft018", "type(asyncio.Future.__dict__[\"_exception\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft019", "asyncio.Task.__dict__.__contains__", ["__slots__"], false]
    - ["as1606ft020", "asyncio.Task.__dict__.__contains__", ["__dict__"], false]
    - ["as1606ft021", "asyncio.Task.__module__.__eq__", ["_asyncio"], true]
    - ["as1606ft022", "asyncio.Task.__dict__.__contains__", ["_coro"], true]
    - ["as1606ft023", "asyncio.Task.__dict__.__contains__", ["_fut_waiter"], true]
    - ["as1606ft024", "asyncio.Task.__dict__.__contains__", ["_must_cancel"], true]
    - ["as1606ft025", "asyncio.Task.__dict__.__contains__", ["_log_destroy_pending"], true]
    - ["as1606ft026", "type(asyncio.Task.__dict__[\"_coro\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft027", "type(asyncio.Task.__dict__[\"_fut_waiter\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft028", "type(asyncio.Task.__dict__[\"_must_cancel\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft029", "type(asyncio.Task.__dict__[\"_log_destroy_pending\"]).__name__.__eq__", ["getset_descriptor"], true]
    - ["as1606ft030", "type(asyncio.Future.__dict__[\"_log_traceback\"]).__name__.__eq__", ["getset_descriptor"], true]

table asyncio_extra1606.sync_primitives_slots:
  description: "asyncio sync primitives are pure Python with no __slots__; instances have a per-instance __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as1606sp

  columns: [id, function, args, expected]
  rows:
    - ["as1606sp001", "asyncio.Lock.__dict__.__contains__", ["__slots__"], false]
    - ["as1606sp002", "asyncio.Lock.__module__.__eq__", ["asyncio.locks"], true]
    - ["as1606sp003", "asyncio.Event.__dict__.__contains__", ["__slots__"], false]
    - ["as1606sp004", "asyncio.Event.__module__.__eq__", ["asyncio.locks"], true]
    - ["as1606sp005", "asyncio.Queue.__dict__.__contains__", ["__slots__"], false]
    - ["as1606sp006", "asyncio.Queue.__module__.__eq__", ["asyncio.queues"], true]
    - ["as1606sp007", "asyncio.Semaphore.__dict__.__contains__", ["__slots__"], false]
    - ["as1606sp008", "asyncio.Semaphore.__module__.__eq__", ["asyncio.locks"], true]
    - ["as1606sp009", "asyncio.Condition.__dict__.__contains__", ["__slots__"], false]
    - ["as1606sp010", "asyncio.Condition.__module__.__eq__", ["asyncio.locks"], true]
    - ["as1606sp011", "asyncio.Lock.__dict__.__contains__", ["__dict__"], false]
    - ["as1606sp012", "asyncio.Event.__dict__.__contains__", ["__dict__"], false]
    - ["as1606sp013", "asyncio.Queue.__dict__.__contains__", ["__dict__"], false]
    - ["as1606sp014", "asyncio.Semaphore.__dict__.__contains__", ["__dict__"], false]
    - ["as1606sp015", "asyncio.Condition.__dict__.__contains__", ["__dict__"], false]
    - ["as1606sp016", "asyncio.Lock.__dict__.__contains__", ["acquire"], true]
    - ["as1606sp017", "asyncio.Lock.__dict__.__contains__", ["release"], true]
    - ["as1606sp018", "asyncio.Lock.__dict__.__contains__", ["locked"], true]
    - ["as1606sp019", "asyncio.Event.__dict__.__contains__", ["set"], true]
    - ["as1606sp020", "asyncio.Event.__dict__.__contains__", ["clear"], true]
    - ["as1606sp021", "asyncio.Event.__dict__.__contains__", ["is_set"], true]
    - ["as1606sp022", "asyncio.Event.__dict__.__contains__", ["wait"], true]
    - ["as1606sp023", "asyncio.Queue.__dict__.__contains__", ["put"], true]
    - ["as1606sp024", "asyncio.Queue.__dict__.__contains__", ["get"], true]
    - ["as1606sp025", "asyncio.Semaphore.__dict__.__contains__", ["acquire"], true]
    - ["as1606sp026", "asyncio.Semaphore.__dict__.__contains__", ["release"], true]
    - ["as1606sp027", "asyncio.Condition.__dict__.__contains__", ["acquire"], true]
    - ["as1606sp028", "asyncio.Condition.__dict__.__contains__", ["notify"], true]

table asyncio_extra1606.exceptions_no_slots:
  description: "asyncio exception classes are pure Python and do not declare __slots__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as1606ex

  columns: [id, function, args, expected]
  rows:
    - ["as1606ex001", "asyncio.CancelledError.__dict__.__contains__", ["__slots__"], false]
    - ["as1606ex002", "asyncio.CancelledError.__module__.__eq__", ["asyncio.exceptions"], true]
    - ["as1606ex003", "asyncio.CancelledError.__dict__.__contains__", ["__weakref__"], true]
    - ["as1606ex004", "asyncio.InvalidStateError.__dict__.__contains__", ["__slots__"], false]
    - ["as1606ex005", "asyncio.InvalidStateError.__module__.__eq__", ["asyncio.exceptions"], true]
    - ["as1606ex006", "asyncio.InvalidStateError.__dict__.__contains__", ["__weakref__"], true]
    - ["as1606ex007", "asyncio.TimeoutError.__dict__.__contains__", ["__slots__"], false]
    - ["as1606ex008", "asyncio.TimeoutError.__module__.__eq__", ["builtins"], true]
    - ["as1606ex009", "asyncio.CancelledError.__bases__.__len__", [], 1]
    - ["as1606ex010", "asyncio.InvalidStateError.__bases__.__len__", [], 1]
    - ["as1606ex011", "asyncio.CancelledError.__dict__.__contains__", ["__dict__"], false]
    - ["as1606ex012", "asyncio.InvalidStateError.__dict__.__contains__", ["__dict__"], false]
    - ["as1606ex013", "asyncio.CancelledError.__name__.__eq__", ["CancelledError"], true]
    - ["as1606ex014", "asyncio.InvalidStateError.__name__.__eq__", ["InvalidStateError"], true]
    - ["as1606ex015", "asyncio.TimeoutError.__name__.__eq__", ["TimeoutError"], true]
    - ["as1606ex016", "issubclass(asyncio.CancelledError, BaseException).__bool__", [], true]
    - ["as1606ex017", "issubclass(asyncio.InvalidStateError, Exception).__bool__", [], true]
    - ["as1606ex018", "issubclass(asyncio.TimeoutError, OSError).__bool__", [], true]
    - ["as1606ex019", "asyncio.CancelledError.__dict__.__contains__", ["__firstlineno__"], true]
    - ["as1606ex020", "asyncio.InvalidStateError.__dict__.__contains__", ["__firstlineno__"], true]
