spec: asyncio_extra15
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-sync.html — asyncio synchronization primitives"
    - "https://docs.python.org/3/library/asyncio-queue.html — asyncio queues"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/queues.py"
    - "CPython source: Lib/asyncio/tasks.py"
    - "CPython source: Lib/asyncio/exceptions.py"
  notes:
    - "Extends asyncio.zspec.zsdl, asyncio_events.zspec.zsdl, asyncio_extra.zspec.zsdl through asyncio_extra14.zspec.zsdl."
    - "asyncio_extra12/13 cover metaclass checks for Task/Future/Lock/Queue and stream/sync primitives."
    - "asyncio_extra14 covers Transport/BaseTransport/ReadTransport/WriteTransport/AbstractServer identity."
    - "NOT yet covered in any prior spec: Task.__qualname__ == 'Task' — asyncio Task class qualname."
    - "NOT yet covered: Future.__qualname__ == 'Future' — asyncio Future class qualname."
    - "NOT yet covered: Queue.__qualname__ == 'Queue' — asyncio Queue class qualname."
    - "NOT yet covered: Event.__qualname__ == 'Event' — asyncio Event class qualname."
    - "NOT yet covered: Lock.__qualname__ == 'Lock' — asyncio Lock class qualname."
    - "NOT yet covered: Semaphore.__qualname__ == 'Semaphore' — asyncio Semaphore class qualname."
    - "NOT yet covered: Barrier.__qualname__ == 'Barrier' — asyncio Barrier class qualname."
    - "NOT yet covered: CancelledError.__qualname__ == 'CancelledError'."
    - "NOT yet covered: InvalidStateError.__qualname__ == 'InvalidStateError'."
    - "NOT yet covered: create_task.__qualname__ == 'create_task'."
    - "NOT yet covered: Queue.__module__ == 'asyncio.queues' — queue lives in asyncio/queues.py."
    - "NOT yet covered: Event.__module__ == 'asyncio.locks' — sync primitives live in asyncio/locks.py."
    - "NOT yet covered: Lock.__module__ == 'asyncio.locks'."
    - "NOT yet covered: Semaphore.__module__ == 'asyncio.locks'."
    - "NOT yet covered: Barrier.__module__ == 'asyncio.locks'."
    - "NOT yet covered: CancelledError.__module__ == 'asyncio.exceptions'."
    - "NOT yet covered: InvalidStateError.__module__ == 'asyncio.exceptions'."
    - "asyncio.Task.__module__ == '_asyncio' — Task and Future are C-accelerated in CPython 3.10+."
    - "asyncio.Future.__module__ == '_asyncio' — C-accelerated module."
    - "asyncio.TimeoutError.__module__ == 'builtins' — asyncio.TimeoutError is builtins.TimeoutError."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio sync primitives — __qualname__ checks
#
# asyncio_extra12/13 cover __name__ and __class__.__name__ for Lock, Event,
# Semaphore, Condition, Queue, Task, Future. No prior spec checks __qualname__
# for any asyncio class. For top-level classes, __qualname__ == __name__.
# ---------------------------------------------------------------------------

table asyncio_extra15.sync_primitive_qualnames:
  description: "asyncio sync primitives have __qualname__ == class name"
  kind: python_call_eq
  category: class_names
  id_prefix: syncqname15

  columns: [id, function, args, expected]
  rows:
    - [Lock,      Lock.__qualname__.__eq__,      ["Lock"],      true]
    - [Event,     Event.__qualname__.__eq__,     ["Event"],     true]
    - [Semaphore, Semaphore.__qualname__.__eq__, ["Semaphore"], true]
    - [Barrier,   Barrier.__qualname__.__eq__,   ["Barrier"],   true]

table asyncio_extra15.task_future_qualnames:
  description: "asyncio Task, Future, Queue have __qualname__ == class name"
  kind: python_call_eq
  category: class_names
  id_prefix: tfqname15

  columns: [id, function, args, expected]
  rows:
    - [Task,   Task.__qualname__.__eq__,   ["Task"],   true]
    - [Future, Future.__qualname__.__eq__, ["Future"], true]
    - [Queue,  Queue.__qualname__.__eq__,  ["Queue"],  true]

# ---------------------------------------------------------------------------
# asyncio exception classes — __qualname__
#
# No prior spec checks CancelledError.__qualname__ or
# InvalidStateError.__qualname__.
# ---------------------------------------------------------------------------

table asyncio_extra15.exception_qualnames:
  description: "asyncio exception classes have correct __qualname__ values"
  kind: python_call_eq
  category: class_names
  id_prefix: excqname15

  columns: [id, function, args, expected]
  rows:
    - [CancelledError,    CancelledError.__qualname__.__eq__,    ["CancelledError"],    true]
    - [InvalidStateError, InvalidStateError.__qualname__.__eq__, ["InvalidStateError"], true]

# ---------------------------------------------------------------------------
# create_task function __qualname__
#
# No prior spec checks create_task.__qualname__. For a top-level function,
# __qualname__ == __name__.
# ---------------------------------------------------------------------------

invariant asyncio_extra15.create_task.qualname:
  description: "asyncio.create_task.__qualname__ == 'create_task'"
  category: function_names
  kind: python_call_eq
  function: create_task.__qualname__.__eq__
  args: ["create_task"]
  expected: true

# ---------------------------------------------------------------------------
# asyncio sync primitives and queue — __module__
#
# No prior asyncio spec checks __module__ for Lock, Event, Semaphore, Barrier,
# or Queue. Lock/Event/Semaphore/Barrier are defined in asyncio/locks.py;
# Queue is defined in asyncio/queues.py.
# ---------------------------------------------------------------------------

table asyncio_extra15.locks_class_modules:
  description: "asyncio lock-related classes have __module__ == 'asyncio.locks'"
  kind: python_call_eq
  category: class_modules
  id_prefix: lockmod15

  columns: [id, function, args, expected]
  rows:
    - [Lock,      Lock.__module__.__eq__,      ["asyncio.locks"], true]
    - [Event,     Event.__module__.__eq__,     ["asyncio.locks"], true]
    - [Semaphore, Semaphore.__module__.__eq__, ["asyncio.locks"], true]
    - [Barrier,   Barrier.__module__.__eq__,   ["asyncio.locks"], true]

invariant asyncio_extra15.Queue.module:
  description: "asyncio.Queue.__module__ == 'asyncio.queues'"
  category: class_modules
  kind: python_call_eq
  function: Queue.__module__.__eq__
  args: ["asyncio.queues"]
  expected: true

# ---------------------------------------------------------------------------
# asyncio exception __module__ checks
#
# CancelledError and InvalidStateError are defined in asyncio/exceptions.py.
# asyncio.TimeoutError is builtins.TimeoutError in Python 3.11+.
# No prior spec checks these __module__ values.
# ---------------------------------------------------------------------------

invariant asyncio_extra15.CancelledError.module:
  description: "asyncio.CancelledError.__module__ == 'asyncio.exceptions'"
  category: class_modules
  kind: python_call_eq
  function: CancelledError.__module__.__eq__
  args: ["asyncio.exceptions"]
  expected: true

invariant asyncio_extra15.InvalidStateError.module:
  description: "asyncio.InvalidStateError.__module__ == 'asyncio.exceptions'"
  category: class_modules
  kind: python_call_eq
  function: InvalidStateError.__module__.__eq__
  args: ["asyncio.exceptions"]
  expected: true
