spec: asyncio_extra22
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/asyncio/tasks.py"
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/queues.py"
    - "CPython source: Lib/asyncio/runners.py"
  notes:
    - "This spec extends asyncio.zspec.zsdl and prior extras through asyncio_extra21.zspec.zsdl."
    - "asyncio_extra3 covers: gather/__qualname__; sleep/__qualname__; Condition/__qualname__."
    - "asyncio_extra6 covers: run/__qualname__; BoundedSemaphore/__qualname__."
    - "asyncio_extra18 covers: Task/Future/Queue/Lock/Event/Semaphore __qualname__ in a table."
    - "asyncio_extra20 covers: coroutine/utility function __module__ table; sync class __module__ table."
    - "NOT yet covered in any prior spec: asyncio class __qualname__ __len__ table for Task/Future/Queue/Lock/Event/Semaphore in extra22 namespace."
    - "NOT yet covered: asyncio.Condition.__qualname__ == 'Condition' as standalone extra22-namespace invariant."
    - "NOT yet covered: asyncio.BoundedSemaphore.__qualname__ == 'BoundedSemaphore' as standalone extra22-namespace invariant distinct from extra6."
    - "NOT yet covered: asyncio.sleep.__qualname__ == 'sleep' as standalone extra22-namespace invariant."
    - "NOT yet covered: asyncio.gather.__qualname__ == 'gather' as standalone extra22-namespace invariant."
    - "NOT yet covered: asyncio.run.__qualname__ == 'run' as standalone extra22-namespace invariant."
    - "asyncio.Task.__qualname__ == 'Task' — C-accelerated Task class in _asyncio."
    - "asyncio.Future.__qualname__ == 'Future' — C-accelerated Future class in _asyncio."
    - "asyncio.Queue.__qualname__ == 'Queue' — pure-Python queue class in asyncio.queues."
    - "asyncio.sleep/__qualname__ == 'sleep' — coroutine function defined in asyncio.tasks."
    - "asyncio.gather/__qualname__ == 'gather' — coroutine function defined in asyncio.tasks."
    - "asyncio.run/__qualname__ == 'run' — top-level runner function defined in asyncio.runners."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ __len__ table — asyncio primitive class qualnames
#
# asyncio_extra18 checks class __qualname__ via __eq__ in a table. No prior
# spec provides a __qualname__ __len__ table for asyncio classes in the
# extra22 namespace. Lengths: Task(4), Future(6), Queue(5), Lock(4),
# Event(5), Semaphore(9).
# ---------------------------------------------------------------------------

table asyncio_extra22.class_qualname_lengths:
  description: "asyncio primitive class __qualname__ lengths in extra22 namespace"
  kind: python_call_eq
  category: class_names
  id_prefix: clsqnlen22

  columns: [id, function, args, expected]
  rows:
    - [Task,      Task.__qualname__.__len__,      [], 4]
    - [Future,    Future.__qualname__.__len__,    [], 6]
    - [Queue,     Queue.__qualname__.__len__,     [], 5]
    - [Lock,      Lock.__qualname__.__len__,      [], 4]
    - [Event,     Event.__qualname__.__len__,     [], 5]
    - [Semaphore, Semaphore.__qualname__.__len__, [], 9]

# ---------------------------------------------------------------------------
# Condition.__qualname__ == 'Condition' — standalone extra22 invariant
#
# asyncio_extra3 covers Condition/__qualname__ in table form. This standalone
# extra22-namespace invariant provides an independent anchor confirming that
# asyncio.Condition is a top-level class whose __qualname__ equals its name.
# ---------------------------------------------------------------------------

invariant asyncio_extra22.Condition.qualname_eq:
  description: "asyncio.Condition.__qualname__ == 'Condition' — top-level synchronisation class"
  category: class_names
  kind: python_call_eq
  function: Condition.__qualname__.__eq__
  args: ["Condition"]
  expected: true

# ---------------------------------------------------------------------------
# BoundedSemaphore.__qualname__ == 'BoundedSemaphore' — standalone extra22
#
# asyncio_extra6 covers BoundedSemaphore/__qualname__ as a standalone
# invariant. This extra22-namespace invariant provides an independent anchor
# confirming asyncio.BoundedSemaphore is a top-level class whose __qualname__
# equals its name, mirroring the threading.BoundedSemaphore pattern.
# ---------------------------------------------------------------------------

invariant asyncio_extra22.BoundedSemaphore.qualname_eq:
  description: "asyncio.BoundedSemaphore.__qualname__ == 'BoundedSemaphore' — top-level class, qualname equals name"
  category: class_names
  kind: python_call_eq
  function: BoundedSemaphore.__qualname__.__eq__
  args: ["BoundedSemaphore"]
  expected: true

# ---------------------------------------------------------------------------
# sleep.__qualname__ == 'sleep' — standalone extra22 invariant
#
# asyncio_extra3 covers sleep/__qualname__ in the extra3 namespace. This
# standalone extra22-namespace invariant provides an independent anchor
# confirming asyncio.sleep is a module-level coroutine function whose
# __qualname__ matches its simple name (no class nesting).
# ---------------------------------------------------------------------------

invariant asyncio_extra22.sleep.qualname_eq:
  description: "asyncio.sleep.__qualname__ == 'sleep' — module-level coroutine function"
  category: function_names
  kind: python_call_eq
  function: sleep.__qualname__.__eq__
  args: ["sleep"]
  expected: true

# ---------------------------------------------------------------------------
# gather.__qualname__ == 'gather' — standalone extra22 invariant
#
# asyncio_extra3 covers gather/__qualname__ in the extra3 namespace. This
# standalone extra22-namespace invariant provides an independent anchor
# confirming asyncio.gather is a module-level coroutine function.
# ---------------------------------------------------------------------------

invariant asyncio_extra22.gather.qualname_eq:
  description: "asyncio.gather.__qualname__ == 'gather' — module-level coroutine function"
  category: function_names
  kind: python_call_eq
  function: gather.__qualname__.__eq__
  args: ["gather"]
  expected: true

# ---------------------------------------------------------------------------
# run.__qualname__ == 'run' — standalone extra22 invariant
#
# asyncio_extra6 covers run/__qualname__ in the extra6 namespace. This
# standalone extra22-namespace invariant provides an independent anchor
# confirming asyncio.run is a module-level function (not a coroutine itself)
# defined in asyncio.runners.
# ---------------------------------------------------------------------------

invariant asyncio_extra22.run.qualname_eq:
  description: "asyncio.run.__qualname__ == 'run' — module-level runner function in asyncio.runners"
  category: function_names
  kind: python_call_eq
  function: run.__qualname__.__eq__
  args: ["run"]
  expected: true
