spec: asyncio_extra70
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-sync.html — asyncio Synchronization Primitives"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/__init__.py"
    - "CPython source: Lib/asyncio/locks.py"
  notes:
    - "This spec extends asyncio_extra69.zspec.zsdl."
    - "Prior specs covered: asyncio.__name__/__package__, Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition __name__/__module__/__qualname__, Task/Future __name__/__module__/__qualname__/__class__.__name__, CancelledError/InvalidStateError/TimeoutError identity, QueueEmpty/QueueFull identity, gather/sleep/wait/__name__/__qualname__, class __dict__/__mro__/__all__ metadata, method qualname/name equality and length tables, __loader__/__spec__/__file__/__cached__ class names, __spec__ attributes, code object attribute chains, __defaults__/__kwdefaults__ class names, exception hierarchy and module identity."
    - "This spec covers (asynciomod70 namespace): wave 236 theme — asyncio module spec and synchronization class doc content. NEW in extra70: asyncio.__name__.__eq__('asyncio'); asyncio.__loader__.__class__.__name__.__eq__('SourceFileLoader'); asyncio.__spec__.name.__eq__('asyncio'); asyncio.__file__.__contains__('.py')==True; Event.__doc__.__class__.__name__.__eq__('str'); Event.__doc__.__contains__('Event')==True; Semaphore.__doc__.__class__.__name__.__eq__('str'); Semaphore.__doc__.__contains__('Semaphore')==True; Condition.__doc__.__class__.__name__.__eq__('str'); Condition.__doc__.__contains__('Condition')==True; BoundedSemaphore.__doc__.__class__.__name__.__eq__('str'); BoundedSemaphore.__doc__.__contains__('Semaphore')==True."
    - "asyncio.__name__ == 'asyncio'. asyncio is a package; its __name__ attribute is the fully-qualified module name 'asyncio'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.__loader__.__class__.__name__ == 'SourceFileLoader'. asyncio is a package loaded via importlib; its __loader__ is a SourceFileLoader instance (loads asyncio/__init__.py). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.__spec__.name == 'asyncio'. The ModuleSpec for asyncio stores the fully-qualified module name 'asyncio'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.__file__.__contains__('.py') == True. asyncio.__file__ points to the asyncio/__init__.py source file; the path contains '.py'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Event.__doc__.__class__.__name__ == 'str'. asyncio.Event is a pure Python class in asyncio/locks.py with a docstring; Event.__doc__.__class__.__name__ is 'str'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Event.__doc__.__contains__('Event') == True. asyncio.Event's docstring references the class name 'Event'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Semaphore.__doc__.__class__.__name__ == 'str'. asyncio.Semaphore is a pure Python class in asyncio/locks.py with a docstring; Semaphore.__doc__.__class__.__name__ is 'str'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Semaphore.__doc__.__contains__('Semaphore') == True. asyncio.Semaphore's docstring references the class name 'Semaphore'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Condition.__doc__.__class__.__name__ == 'str'. asyncio.Condition is a pure Python class in asyncio/locks.py with a docstring; Condition.__doc__.__class__.__name__ is 'str'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Condition.__doc__.__contains__('Condition') == True. asyncio.Condition's docstring references the class name 'Condition'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.BoundedSemaphore.__doc__.__class__.__name__ == 'str'. asyncio.BoundedSemaphore is a pure Python class in asyncio/locks.py with a docstring; BoundedSemaphore.__doc__.__class__.__name__ is 'str'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.BoundedSemaphore.__doc__.__contains__('Semaphore') == True. asyncio.BoundedSemaphore's docstring references 'Semaphore' as the parent concept. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio module spec identity checks — extra70
#
# Wave 236 theme: asyncio module spec and package identity.
#
# asyncio.__name__ == 'asyncio'
# asyncio.__loader__.__class__.__name__ == 'SourceFileLoader'
# asyncio.__spec__.name == 'asyncio'
# asyncio.__file__.__contains__('.py') == True
# ---------------------------------------------------------------------------

table asyncio_extra70.asyncio_module_spec:
  description: "asyncio module spec identity checks in asynciomod70 namespace — wave 236 theme: asyncio module spec and package identity; asyncio.__name__=='asyncio'; asyncio.__loader__.__class__.__name__=='SourceFileLoader' (asyncio is a package loaded via SourceFileLoader for __init__.py); asyncio.__spec__.name=='asyncio'; asyncio.__file__.__contains__('.py')==True (points to asyncio/__init__.py); NEW in extra70: first __name__/__loader__/__spec__.name/__file__ string equality and contains checks for the asyncio module in the asynciomod70 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciomod70

  columns: [id, function, args, expected, description]
  rows:
    - [asyncio_name,        asyncio.__name__.__eq__,                         ["asyncio"],          true, "asyncio.__name__ == 'asyncio' — asyncio is a package; its __name__ attribute is the fully-qualified module name 'asyncio'; __name__.__eq__('asyncio') returns True; NEW in extra70: first __name__.__eq__('asyncio') check for the asyncio module object in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [asyncio_loader_cls,  asyncio.__loader__.__class__.__name__.__eq__,    ["SourceFileLoader"], true, "asyncio.__loader__.__class__.__name__ == 'SourceFileLoader' — asyncio is a package loaded via importlib; its __loader__ is a SourceFileLoader instance that loaded asyncio/__init__.py; __loader__.__class__.__name__ is 'SourceFileLoader'; NEW in extra70: first __loader__.__class__.__name__.__eq__('SourceFileLoader') check for asyncio in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [asyncio_spec_name,   asyncio.__spec__.name.__eq__,                    ["asyncio"],          true, "asyncio.__spec__.name == 'asyncio' — the ModuleSpec for asyncio stores the fully-qualified module name; asyncio.__spec__.name is 'asyncio'; __eq__('asyncio') returns True; NEW in extra70: first __spec__.name.__eq__('asyncio') check for the asyncio module in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [asyncio_file_py,     asyncio.__file__.__contains__,                   [".py"],              true, "asyncio.__file__.__contains__('.py') == True — asyncio.__file__ points to the asyncio/__init__.py source file; the path contains '.py'; __contains__('.py') returns True; NEW in extra70: first __file__.__contains__('.py') check for asyncio in the asynciomod70 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio Event and Semaphore __doc__ checks — extra70
#
# Wave 236 theme: synchronization class doc content.
#
# Event.__doc__.__class__.__name__ == 'str'
# Event.__doc__.__contains__('Event') == True
# Semaphore.__doc__.__class__.__name__ == 'str'
# Semaphore.__doc__.__contains__('Semaphore') == True
# ---------------------------------------------------------------------------

table asyncio_extra70.Event_Semaphore_doc:
  description: "asyncio Event/__doc__.__class__.__name__ and Semaphore/__doc__.__class__.__name__ and __doc__.__contains__ checks in asynciomod70 namespace — wave 236 theme: synchronization class doc content; Event.__doc__.__class__.__name__=='str' (Event is a pure Python class with a docstring); Event.__doc__.__contains__('Event')==True; Semaphore.__doc__.__class__.__name__=='str'; Semaphore.__doc__.__contains__('Semaphore')==True; NEW in extra70: first __doc__.__class__.__name__ and __doc__.__contains__ checks for Event and Semaphore in the asynciomod70 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: doc
  id_prefix: asynciomod70a

  columns: [id, function, args, expected, description]
  rows:
    - [event_doc_class,       Event.__doc__.__class__.__name__.__eq__,     ["str"],       true, "Event.__doc__.__class__.__name__ == 'str' — asyncio.Event is a pure Python class in asyncio/locks.py with a docstring; Event.__doc__ is a str; __doc__.__class__.__name__ is 'str'; NEW in extra70: first __doc__.__class__.__name__.__eq__('str') check for Event in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [event_doc_Event,       Event.__doc__.__contains__,                  ["Event"],     true, "Event.__doc__.__contains__('Event') == True — asyncio.Event's docstring references the class name 'Event'; __doc__.__contains__('Event') returns True; NEW in extra70: first __doc__.__contains__('Event') check for Event in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [semaphore_doc_class,   Semaphore.__doc__.__class__.__name__.__eq__, ["str"],       true, "Semaphore.__doc__.__class__.__name__ == 'str' — asyncio.Semaphore is a pure Python class in asyncio/locks.py with a docstring; Semaphore.__doc__ is a str; __doc__.__class__.__name__ is 'str'; NEW in extra70: first __doc__.__class__.__name__.__eq__('str') check for Semaphore in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [semaphore_doc_content, Semaphore.__doc__.__contains__,              ["Semaphore"], true, "Semaphore.__doc__.__contains__('Semaphore') == True — asyncio.Semaphore's docstring references the class name 'Semaphore'; __doc__.__contains__('Semaphore') returns True; NEW in extra70: first __doc__.__contains__('Semaphore') check for Semaphore in the asynciomod70 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio Condition __doc__ checks — extra70
#
# Wave 236 theme: Condition synchronization primitive doc content.
#
# Condition.__doc__.__class__.__name__ == 'str'
# Condition.__doc__.__contains__('Condition') == True
# ---------------------------------------------------------------------------

table asyncio_extra70.Condition_doc:
  description: "asyncio Condition/__doc__.__class__.__name__ and __doc__.__contains__ checks in asynciomod70 namespace — wave 236 theme: Condition synchronization primitive doc content; Condition.__doc__.__class__.__name__=='str' (Condition is a pure Python class in asyncio/locks.py with a docstring); Condition.__doc__.__contains__('Condition')==True (the docstring references the class name); NEW in extra70: first __doc__.__class__.__name__ and __doc__.__contains__ checks for Condition in the asynciomod70 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: doc
  id_prefix: asynciomod70b

  columns: [id, function, args, expected, description]
  rows:
    - [condition_doc_class,   Condition.__doc__.__class__.__name__.__eq__, ["str"],       true, "Condition.__doc__.__class__.__name__ == 'str' — asyncio.Condition is a pure Python class in asyncio/locks.py with a docstring; Condition.__doc__ is a str; __doc__.__class__.__name__ is 'str'; NEW in extra70: first __doc__.__class__.__name__.__eq__('str') check for Condition in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [condition_doc_content, Condition.__doc__.__contains__,              ["Condition"], true, "Condition.__doc__.__contains__('Condition') == True — asyncio.Condition's docstring references the class name 'Condition'; __doc__.__contains__('Condition') returns True; NEW in extra70: first __doc__.__contains__('Condition') check for Condition in the asynciomod70 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio BoundedSemaphore __doc__ checks — extra70
#
# Wave 236 theme: BoundedSemaphore synchronization primitive doc content.
#
# BoundedSemaphore.__doc__.__class__.__name__ == 'str'
# BoundedSemaphore.__doc__.__contains__('Semaphore') == True
# ---------------------------------------------------------------------------

table asyncio_extra70.BoundedSemaphore_doc:
  description: "asyncio BoundedSemaphore/__doc__.__class__.__name__ and __doc__.__contains__ checks in asynciomod70 namespace — wave 236 theme: BoundedSemaphore synchronization primitive doc content; BoundedSemaphore.__doc__.__class__.__name__=='str' (BoundedSemaphore is a pure Python class in asyncio/locks.py with a docstring); BoundedSemaphore.__doc__.__contains__('Semaphore')==True (docstring references 'Semaphore' as the parent concept); NEW in extra70: first __doc__.__class__.__name__ and __doc__.__contains__ checks for BoundedSemaphore in the asynciomod70 namespace; verified with Python 3.14.3"
  kind: python_call_eq
  category: doc
  id_prefix: asynciomod70c

  columns: [id, function, args, expected, description]
  rows:
    - [boundedsem_doc_class,   BoundedSemaphore.__doc__.__class__.__name__.__eq__, ["str"],       true, "BoundedSemaphore.__doc__.__class__.__name__ == 'str' — asyncio.BoundedSemaphore is a pure Python class in asyncio/locks.py with a docstring; BoundedSemaphore.__doc__ is a str; __doc__.__class__.__name__ is 'str'; NEW in extra70: first __doc__.__class__.__name__.__eq__('str') check for BoundedSemaphore in the asynciomod70 namespace; verified with Python 3.14.3"]
    - [boundedsem_doc_content, BoundedSemaphore.__doc__.__contains__,              ["Semaphore"], true, "BoundedSemaphore.__doc__.__contains__('Semaphore') == True — asyncio.BoundedSemaphore's docstring references 'Semaphore' as the parent concept; __doc__.__contains__('Semaphore') returns True; NEW in extra70: first __doc__.__contains__('Semaphore') check for BoundedSemaphore in the asynciomod70 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra70
# ---------------------------------------------------------------------------

invariant asyncio_extra70.asyncio_name_asyncio:
  description: "asyncio.__name__.__eq__('asyncio') returns True — asyncio is a package; its __name__ attribute is the fully-qualified module name 'asyncio'; __name__.__eq__('asyncio') returns True; NEW in extra70: first standalone __name__.__eq__('asyncio') invariant for the asyncio module object in the asynciomod70 namespace; wave 236 first module name identity invariant for asyncio; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: asyncio.__name__.__eq__
  args: ["asyncio"]
  expected: true

invariant asyncio_extra70.asyncio_loader_SourceFileLoader:
  description: "asyncio.__loader__.__class__.__name__.__eq__('SourceFileLoader') returns True — asyncio is a package loaded via importlib; its __loader__ is a SourceFileLoader instance that loaded asyncio/__init__.py; __loader__.__class__.__name__ is 'SourceFileLoader'; __eq__('SourceFileLoader') returns True; NEW in extra70: first standalone __loader__.__class__.__name__ invariant for asyncio in the asynciomod70 namespace; wave 236 first loader class name invariant for asyncio; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: asyncio.__loader__.__class__.__name__.__eq__
  args: ["SourceFileLoader"]
  expected: true

invariant asyncio_extra70.Event_doc_str:
  description: "asyncio.Event.__doc__.__class__.__name__.__eq__('str') returns True — asyncio.Event is a pure Python class in asyncio/locks.py with a docstring; Event.__doc__ is a str; __doc__.__class__.__name__.__eq__('str') returns True; NEW in extra70: first standalone __doc__.__class__.__name__.__eq__('str') invariant for Event in the asynciomod70 namespace; wave 236 first doc class name invariant for Event; verified with Python 3.14.3"
  category: doc
  kind: python_call_eq
  function: Event.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant asyncio_extra70.Semaphore_doc_Semaphore:
  description: "asyncio.Semaphore.__doc__.__contains__('Semaphore') returns True — asyncio.Semaphore's docstring references the class name 'Semaphore'; __doc__.__contains__('Semaphore') returns True; NEW in extra70: first standalone __doc__.__contains__('Semaphore') invariant for Semaphore in the asynciomod70 namespace; wave 236 first doc content invariant for Semaphore; verified with Python 3.14.3"
  category: doc
  kind: python_call_eq
  function: Semaphore.__doc__.__contains__
  args: ["Semaphore"]
  expected: true

invariant asyncio_extra70.Condition_doc_str:
  description: "asyncio.Condition.__doc__.__class__.__name__.__eq__('str') returns True — asyncio.Condition is a pure Python class in asyncio/locks.py with a docstring; Condition.__doc__ is a str; __doc__.__class__.__name__.__eq__('str') returns True; NEW in extra70: first standalone __doc__.__class__.__name__.__eq__('str') invariant for Condition in the asynciomod70 namespace; wave 236 first doc class name invariant for Condition; verified with Python 3.14.3"
  category: doc
  kind: python_call_eq
  function: Condition.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true
