spec: asyncio_extra210
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
  notes:
    - "asyncio.Semaphore.__dict__.__contains__('acquire') returns True — Semaphore.acquire() is defined directly on the class in Lib/asyncio/locks.py; it is a coroutine that acquires the semaphore, blocking until the internal counter is greater than zero."
    - "asyncio.Semaphore.__dict__.__contains__('release') returns True — Semaphore.release() is defined directly on the class; it releases the semaphore by incrementing the internal counter by one."
    - "asyncio.Semaphore.__dict__.__contains__('locked') returns True — Semaphore.locked() is defined directly on the class; it returns True if the semaphore cannot be acquired immediately (counter == 0)."
    - "asyncio.Condition.__dict__.__contains__('wait') returns True — Condition.wait() is defined directly on the class in asyncio.locks; it is a coroutine that waits until notified."
    - "asyncio.Condition.__dict__.__contains__('notify') returns True — Condition.notify() is defined directly on the class; it wakes up one coroutine waiting on this condition."
    - "asyncio.Condition.__dict__.__contains__('notify_all') returns True — Condition.notify_all() is defined directly on the class; it wakes up all coroutines waiting on this condition."
    - "asyncio.Semaphore.__dict__ keys on Python 3.14.3: __module__, __firstlineno__, __doc__, __init__, __repr__, locked, acquire, release, _wake_up_next, __static_attributes__ (len=10)."
    - "asyncio.Condition.__dict__ keys on Python 3.14.3: __module__, __firstlineno__, __doc__, __init__, __repr__, wait, wait_for, notify, _notify, notify_all, __static_attributes__ (len=11)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: asyncio.Semaphore.__dict__ membership checks
#
# asyncio.Semaphore.__dict__.__contains__('acquire')  == True
# asyncio.Semaphore.__dict__.__contains__('release')  == True
# asyncio.Semaphore.__dict__.__contains__('locked')   == True
# asyncio.Semaphore.__dict__.__contains__('__repr__') == True
# ---------------------------------------------------------------------------

table asyncio_extra210.semaphore_dict_membership:
  description: "asyncio.Semaphore.__dict__ membership checks in asynciorepr210 namespace — Semaphore.__dict__.__contains__('acquire')==True (Semaphore.acquire() is a coroutine defined directly on the class in Lib/asyncio/locks.py; it decrements the counter when > 0 or blocks until notified); Semaphore.__dict__.__contains__('release')==True (Semaphore.release() increments the counter and wakes one waiter); Semaphore.__dict__.__contains__('locked')==True (Semaphore.locked() returns True when the counter is zero); Semaphore.__dict__.__contains__('__repr__')==True (Semaphore.__repr__ shows the lock state); all four are defined directly on asyncio.Semaphore in asyncio.locks; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_membership
  id_prefix: asynciorepr210

  columns: [id, function, args, expected, description]
  rows:
    - [semaphore_dict_has_acquire,   "asyncio.Semaphore.__dict__.__contains__",   ["acquire"],   true, "asyncio.Semaphore.__dict__.__contains__('acquire') == True; verified Python 3.14.3"]
    - [semaphore_dict_has_release,   "asyncio.Semaphore.__dict__.__contains__",   ["release"],   true, "asyncio.Semaphore.__dict__.__contains__('release') == True; verified Python 3.14.3"]
    - [semaphore_dict_has_locked,    "asyncio.Semaphore.__dict__.__contains__",   ["locked"],    true, "asyncio.Semaphore.__dict__.__contains__('locked') == True; verified Python 3.14.3"]
    - [semaphore_dict_has_repr,      "asyncio.Semaphore.__dict__.__contains__",   ["__repr__"],  true, "asyncio.Semaphore.__dict__.__contains__('__repr__') == True; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Table 2: asyncio.Condition.__dict__ membership checks
#
# asyncio.Condition.__dict__.__contains__('wait')       == True
# asyncio.Condition.__dict__.__contains__('notify')     == True
# asyncio.Condition.__dict__.__contains__('notify_all') == True
# asyncio.Condition.__dict__.__contains__('wait_for')   == True
# ---------------------------------------------------------------------------

table asyncio_extra210.condition_dict_membership:
  description: "asyncio.Condition.__dict__ membership checks in asynciorepr210 namespace — Condition.__dict__.__contains__('wait')==True (Condition.wait() is a coroutine that releases the lock and blocks until notified, then reacquires); Condition.__dict__.__contains__('notify')==True (Condition.notify() wakes one waiting coroutine); Condition.__dict__.__contains__('notify_all')==True (Condition.notify_all() wakes all waiting coroutines); Condition.__dict__.__contains__('wait_for')==True (Condition.wait_for() is a coroutine that waits until a predicate is true); all four are defined directly on asyncio.Condition; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_membership
  id_prefix: asynciorepr210b

  columns: [id, function, args, expected, description]
  rows:
    - [condition_dict_has_wait,       "asyncio.Condition.__dict__.__contains__",   ["wait"],       true, "asyncio.Condition.__dict__.__contains__('wait') == True; verified Python 3.14.3"]
    - [condition_dict_has_notify,     "asyncio.Condition.__dict__.__contains__",   ["notify"],     true, "asyncio.Condition.__dict__.__contains__('notify') == True; verified Python 3.14.3"]
    - [condition_dict_has_notify_all, "asyncio.Condition.__dict__.__contains__",   ["notify_all"], true, "asyncio.Condition.__dict__.__contains__('notify_all') == True; verified Python 3.14.3"]
    - [condition_dict_has_wait_for,   "asyncio.Condition.__dict__.__contains__",   ["wait_for"],   true, "asyncio.Condition.__dict__.__contains__('wait_for') == True; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Table 3: asyncio.Semaphore and asyncio.Condition __dict__ length checks
#
# asyncio.Semaphore.__dict__.__len__() == 10
# asyncio.Condition.__dict__.__len__() == 11
# asyncio.Semaphore.__dict__.__contains__('__init__')   == True
# asyncio.Condition.__dict__.__contains__('__init__')   == True
# ---------------------------------------------------------------------------

table asyncio_extra210.sync_dict_lengths:
  description: "asyncio.Semaphore and asyncio.Condition __dict__ length and __init__ membership checks in asynciorepr210 namespace — Semaphore.__dict__.__len__()==10 (the Semaphore class dict has 10 entries on Python 3.14.3: __module__, __firstlineno__, __doc__, __init__, __repr__, locked, acquire, release, _wake_up_next, __static_attributes__); Condition.__dict__.__len__()==11 (Condition has 11 entries: __module__, __firstlineno__, __doc__, __init__, __repr__, wait, wait_for, notify, _notify, notify_all, __static_attributes__); Semaphore has __init__ (direct init); Condition has __init__ (direct init); verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_membership
  id_prefix: asynciorepr210c

  columns: [id, function, args, expected, description]
  rows:
    - [semaphore_dict_len,          "asyncio.Semaphore.__dict__.__len__",          [],            10,   "asyncio.Semaphore.__dict__.__len__() == 10; verified Python 3.14.3"]
    - [condition_dict_len,          "asyncio.Condition.__dict__.__len__",          [],            11,   "asyncio.Condition.__dict__.__len__() == 11; verified Python 3.14.3"]
    - [semaphore_dict_has_init,     "asyncio.Semaphore.__dict__.__contains__",     ["__init__"],  true, "asyncio.Semaphore.__dict__.__contains__('__init__') == True; verified Python 3.14.3"]
    - [condition_dict_has_init,     "asyncio.Condition.__dict__.__contains__",     ["__init__"],  true, "asyncio.Condition.__dict__.__contains__('__init__') == True; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — asyncio_extra210
# ---------------------------------------------------------------------------

invariant asyncio_extra210.semaphore_dict_contains_acquire:
  description: "asyncio.Semaphore.__dict__.__contains__('acquire') returns True — asyncio.Semaphore defines acquire() directly in its class body in Lib/asyncio/locks.py; Semaphore.acquire() is a coroutine that decrements the counter when it is greater than zero, or blocks and waits to be notified when zero; 'acquire' is in Semaphore.__dict__ (not inherited from a base class); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Semaphore.__dict__.__contains__
  args: ["acquire"]
  expected: true

invariant asyncio_extra210.semaphore_dict_contains_release:
  description: "asyncio.Semaphore.__dict__.__contains__('release') returns True — asyncio.Semaphore defines release() directly in its class body; Semaphore.release() releases the semaphore by incrementing the internal counter by one; if the counter was zero and another coroutine is waiting it is woken; 'release' is in Semaphore.__dict__ (not inherited); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Semaphore.__dict__.__contains__
  args: ["release"]
  expected: true

invariant asyncio_extra210.semaphore_dict_contains_locked:
  description: "asyncio.Semaphore.__dict__.__contains__('locked') returns True — asyncio.Semaphore defines locked() directly in its class body; Semaphore.locked() returns True if the semaphore cannot be acquired immediately (internal counter is zero); unlike Lock.locked() which checks a boolean, Semaphore.locked() checks counter == 0; 'locked' is in Semaphore.__dict__ (not inherited); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Semaphore.__dict__.__contains__
  args: ["locked"]
  expected: true

invariant asyncio_extra210.condition_dict_contains_wait:
  description: "asyncio.Condition.__dict__.__contains__('wait') returns True — asyncio.Condition defines wait() directly in its class body in asyncio.locks; Condition.wait() is a coroutine that releases the underlying lock and blocks until awakened by notify() or notify_all(); upon waking it reacquires the lock; 'wait' is in Condition.__dict__ (not inherited); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Condition.__dict__.__contains__
  args: ["wait"]
  expected: true

invariant asyncio_extra210.condition_dict_contains_notify:
  description: "asyncio.Condition.__dict__.__contains__('notify') returns True — asyncio.Condition defines notify() directly in its class body; Condition.notify(n=1) wakes up n coroutines waiting on this condition; the lock must be held when notify() is called; 'notify' is in Condition.__dict__ (not inherited); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Condition.__dict__.__contains__
  args: ["notify"]
  expected: true

invariant asyncio_extra210.condition_dict_contains_notify_all:
  description: "asyncio.Condition.__dict__.__contains__('notify_all') returns True — asyncio.Condition defines notify_all() directly in its class body; Condition.notify_all() wakes up all coroutines waiting on this condition; equivalent to notify(n=len(waiters)); 'notify_all' is in Condition.__dict__ (not inherited); NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Condition.__dict__.__contains__
  args: ["notify_all"]
  expected: true

invariant asyncio_extra210.semaphore_dict_len_ten:
  description: "asyncio.Semaphore.__dict__.__len__() returns 10 — asyncio.Semaphore's class dict has 10 entries on Python 3.14.3: __module__, __firstlineno__, __doc__, __init__, __repr__, locked, acquire, release, _wake_up_next, __static_attributes__; this is the full set of names defined directly on the class; NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Semaphore.__dict__.__len__
  args: []
  expected: 10

invariant asyncio_extra210.condition_dict_len_eleven:
  description: "asyncio.Condition.__dict__.__len__() returns 11 — asyncio.Condition's class dict has 11 entries on Python 3.14.3: __module__, __firstlineno__, __doc__, __init__, __repr__, wait, wait_for, notify, _notify, notify_all, __static_attributes__; this is the full set of names defined directly on the class; NEW in extra210; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: dict_membership
  kind: python_call_eq
  function: asyncio.Condition.__dict__.__len__
  args: []
  expected: 11
