spec: as3376
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 672 (as3376): __trunc__, __round__, __index__ dict-presence (math.trunc(x), round(x), operator.index(x)) for asyncio types."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: asyncio.Task, asyncio.Future, asyncio.Event, asyncio.Lock, asyncio.Semaphore, asyncio.BoundedSemaphore, asyncio.Condition, asyncio.Queue, asyncio.PriorityQueue, asyncio.LifoQueue."
    - "Key finding (__trunc__): all 10 asyncio classes return false for __trunc__. math.trunc() delegates to __trunc__ when defined; otherwise falls back to __int__. __trunc__ belongs to the numbers.Real protocol. asyncio types implement no numeric data model of any kind — confirmed false across waves 658–671 for all arithmetic, bitwise, reflected arithmetic, reflected bitwise, in-place augmented assignment, unary numeric, and rounding operators. math.trunc(event), math.trunc(task), math.trunc(queue) are not valid Python expressions. asyncio types are coroutine-based concurrency primitives with no numeric magnitude to truncate toward zero."
    - "Key finding (__round__): all 10 asyncio classes return false for __round__. The built-in round() delegates to __round__ when defined. __round__ is part of the numbers.Real protocol. asyncio types define no numeric protocol — there is no real-valued magnitude associated with any asyncio concurrency primitive. round(event, n), round(task, n), round(queue, n) are not meaningful Python expressions. asyncio.Semaphore/BoundedSemaphore encapsulate a permit counter fully behind acquire()/release() coroutines; the counter is not exposed for numeric rounding. asyncio.Queue/PriorityQueue/LifoQueue are item stores whose qsize() returns an integer, but qsize() is a method — not the object's numeric value — and __round__ is not defined on any Queue subclass."
    - "Key finding (__index__): all 10 asyncio classes return false for __index__. operator.index() requires __index__, which signals that an object can be used as a lossless integer index (e.g., in slice notation or bin()/hex()/oct()). __index__ is defined only on types that are exact integer representations (int subclasses, bool, numpy integers, etc.). asyncio types are coroutine-based concurrency primitives — none of them represent an exact integer value. asyncio.Event/Lock/Condition are boolean-state guards; even though Event.is_set() returns bool and bool.__index__ is true, asyncio.Event itself does not define __index__. asyncio.Semaphore/BoundedSemaphore encapsulate a counter but the counter is not losslessly extractable as an int via __index__. asyncio.Task/Future are pending coroutine result handles; __index__ is not defined. asyncio.Queue/PriorityQueue/LifoQueue are item stores; qsize() is a method, not __index__."
    - "Continues the all-false run from wave 656 (__call__/__len__/__getitem__) through wave 672 (__trunc__/__round__/__index__) — seventeen consecutive waves of 100% false results for asyncio types."
    - "Cross-wave summary for asyncio subjects:"
    - "  Wave 656 (as3136): __call__/__len__/__getitem__ — all false for all 14."
    - "  Wave 657 (as3151): __setitem__/__delitem__/__contains__ — all false for all 14."
    - "  Wave 658 (as3166): __add__/__sub__/__mul__ — all false for all 14."
    - "  Wave 659 (as3181): __truediv__/__floordiv__/__mod__ — all false for all 14."
    - "  Wave 660 (as3196): __pow__/__lshift__/__rshift__ — all false for all 10."
    - "  Wave 661 (as3211): __and__/__or__/__xor__ — all false for all 10."
    - "  Wave 662 (as3226): __radd__/__rsub__/__rmul__ — all false for all 10."
    - "  Wave 663 (as3241): __rtruediv__/__rfloordiv__/__rmod__ — all false for all 10."
    - "  Wave 664 (as3256): __rpow__/__rlshift__/__rrshift__ — all false for all 10."
    - "  Wave 665 (as3271): __rand__/__ror__/__rxor__ — all false for all 10."
    - "  Wave 666 (as3286): __iadd__/__isub__/__imul__ — all false for all 10."
    - "  Wave 667 (as3301): __itruediv__/__ifloordiv__/__imod__ — all false for all 10."
    - "  Wave 668 (as3316): __ipow__/__ilshift__/__irshift__ — all false for all 10."
    - "  Wave 669 (as3331): __iand__/__ior__/__ixor__ — all false for all 10."
    - "  Wave 670 (as3346): __neg__/__pos__/__abs__ — all false for all 10."
    - "  Wave 671 (as3361): __invert__/__floor__/__ceil__ — all false for all 10."
    - "  Wave 672 (as3376): __trunc__/__round__/__index__ — all false for all 10."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __trunc__ dict-presence — operator.contains(Cls.__dict__, '__trunc__')
#
# All 10 asyncio classes return false for __trunc__.
# math.trunc() delegates to __trunc__ (numbers.Real protocol) when defined.
# asyncio types implement no numeric data model of any kind.
# asyncio.Event/Lock/Condition: boolean-state synchronization guards with no
#   numeric magnitude to truncate; math.trunc(event) is not a valid expression.
# asyncio.Semaphore/BoundedSemaphore: permit-counter objects whose internal
#   integer state is fully encapsulated behind acquire()/release() coroutines.
#   The counter is not exposed through __trunc__ or any numeric data model method.
# asyncio.Task/Future: pending coroutine result handles; math.trunc(task) and
#   math.trunc(future) are not valid Python expressions.
# asyncio.Queue/PriorityQueue/LifoQueue: ordered item stores with no numeric
#   data model; math.trunc(queue) is not defined.
# ---------------------------------------------------------------------------

table as3376.trunc:
  description: "asyncio types __trunc__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3376

  columns: [id, function, args, expected]
  rows:
    - ["as3376001", operator.contains, [asyncio.Task.__dict__,             "__trunc__"], false]
    - ["as3376002", operator.contains, [asyncio.Future.__dict__,           "__trunc__"], false]
    - ["as3376003", operator.contains, [asyncio.Event.__dict__,            "__trunc__"], false]
    - ["as3376004", operator.contains, [asyncio.Lock.__dict__,             "__trunc__"], false]
    - ["as3376005", operator.contains, [asyncio.Semaphore.__dict__,        "__trunc__"], false]
    - ["as3376006", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__trunc__"], false]
    - ["as3376007", operator.contains, [asyncio.Condition.__dict__,        "__trunc__"], false]
    - ["as3376008", operator.contains, [asyncio.Queue.__dict__,            "__trunc__"], false]
    - ["as3376009", operator.contains, [asyncio.PriorityQueue.__dict__,    "__trunc__"], false]
    - ["as3376010", operator.contains, [asyncio.LifoQueue.__dict__,        "__trunc__"], false]

# ---------------------------------------------------------------------------
# __round__ dict-presence — operator.contains(Cls.__dict__, '__round__')
#
# All 10 asyncio classes return false for __round__.
# round() delegates to __round__ (numbers.Real protocol) when defined.
# asyncio types define no numeric protocol — no real-valued magnitude is
#   associated with any asyncio concurrency primitive.
# asyncio.Event/Lock/Condition: boolean-state guards; round(event, n) is not
#   a meaningful Python expression for synchronization objects.
# asyncio.Semaphore/BoundedSemaphore: the permit counter is encapsulated and
#   not exposed through __round__ or any numeric data model method.
# asyncio.Task/Future: coroutine result handles; round(task, n) and
#   round(future, n) are not valid Python expressions.
# asyncio.Queue/PriorityQueue/LifoQueue: item stores; round(queue, n) is not
#   defined. Queue length is accessed via qsize(), not round().
# ---------------------------------------------------------------------------

table as3376.round:
  description: "asyncio types __round__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3376

  columns: [id, function, args, expected]
  rows:
    - ["as3376011", operator.contains, [asyncio.Task.__dict__,             "__round__"], false]
    - ["as3376012", operator.contains, [asyncio.Future.__dict__,           "__round__"], false]
    - ["as3376013", operator.contains, [asyncio.Event.__dict__,            "__round__"], false]
    - ["as3376014", operator.contains, [asyncio.Lock.__dict__,             "__round__"], false]
    - ["as3376015", operator.contains, [asyncio.Semaphore.__dict__,        "__round__"], false]
    - ["as3376016", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__round__"], false]
    - ["as3376017", operator.contains, [asyncio.Condition.__dict__,        "__round__"], false]
    - ["as3376018", operator.contains, [asyncio.Queue.__dict__,            "__round__"], false]
    - ["as3376019", operator.contains, [asyncio.PriorityQueue.__dict__,    "__round__"], false]
    - ["as3376020", operator.contains, [asyncio.LifoQueue.__dict__,        "__round__"], false]

# ---------------------------------------------------------------------------
# __index__ dict-presence — operator.contains(Cls.__dict__, '__index__')
#
# All 10 asyncio classes return false for __index__.
# operator.index() requires __index__, which signals that an object can be
#   used as a lossless integer index (slice notation, bin()/hex()/oct()).
# __index__ is defined only on types that are exact integer representations
#   (int, bool, and their subclasses).
# asyncio.Event/Lock/Condition: boolean-state guards; even though Event.is_set()
#   returns bool and bool.__index__ is defined, asyncio.Event itself does not
#   define __index__ — the guard object is not an integer.
# asyncio.Semaphore/BoundedSemaphore: encapsulate a counter but the counter
#   is not losslessly extractable as an int via __index__.
# asyncio.Task/Future: coroutine result handles; __index__ is not defined.
#   Task and Future represent pending asynchronous computations, not integers.
# asyncio.Queue/PriorityQueue/LifoQueue: item stores; qsize() is a method,
#   not __index__. The queue object cannot be used as a slice index.
# ---------------------------------------------------------------------------

table as3376.index:
  description: "asyncio types __index__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3376

  columns: [id, function, args, expected]
  rows:
    - ["as3376021", operator.contains, [asyncio.Task.__dict__,             "__index__"], false]
    - ["as3376022", operator.contains, [asyncio.Future.__dict__,           "__index__"], false]
    - ["as3376023", operator.contains, [asyncio.Event.__dict__,            "__index__"], false]
    - ["as3376024", operator.contains, [asyncio.Lock.__dict__,             "__index__"], false]
    - ["as3376025", operator.contains, [asyncio.Semaphore.__dict__,        "__index__"], false]
    - ["as3376026", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__index__"], false]
    - ["as3376027", operator.contains, [asyncio.Condition.__dict__,        "__index__"], false]
    - ["as3376028", operator.contains, [asyncio.Queue.__dict__,            "__index__"], false]
    - ["as3376029", operator.contains, [asyncio.PriorityQueue.__dict__,    "__index__"], false]
    - ["as3376030", operator.contains, [asyncio.LifoQueue.__dict__,        "__index__"], false]

# ---------------------------------------------------------------------------
# combined — __trunc__, __round__, __index__ across all 10 asyncio subjects
#
# Covers the full matrix: 10 classes x 3 methods = 30 rows.
# __trunc__: false for all 10 — numeric truncation toward zero is not defined.
# __round__: false for all 10 — numeric rounding is not defined.
# __index__: false for all 10 — lossless integer index conversion is not defined.
# All 30 values are false.
# asyncio types are designed for coroutine-based concurrency — their entire
#   API surface is expressed through await, async with, async for, and explicit
#   method calls. No numeric data model protocol is implemented: waves 658–671
#   established that all arithmetic (__add__/__sub__/__mul__), division
#   (__truediv__/__floordiv__/__mod__), power/shift, bitwise logical, reflected
#   arithmetic, reflected bitwise, in-place augmented assignment, unary numeric
#   (__neg__/__pos__/__abs__), and rounding (__invert__/__floor__/__ceil__)
#   operators are absent from all 10 asyncio types. The truncation, rounding,
#   and integer-index operators tested here follow the same pattern.
# asyncio.Event note: Event manages a simple boolean flag (set/clear/wait);
#   __trunc__, __round__, and __index__ are absent because the event object
#   itself is not a numeric type — it is a two-state synchronization guard.
# asyncio.Semaphore/BoundedSemaphore note: the permit counter is encapsulated
#   and not exposed through any numeric data model method, including __trunc__,
#   __round__, or __index__.
# asyncio.Queue note: qsize() is a method returning an int, but the queue
#   object itself defines no __trunc__, __round__, or __index__. Items are
#   managed through put()/get() coroutine calls; numeric conversion of the
#   queue container is not defined.
# ---------------------------------------------------------------------------

table as3376.combined:
  description: "asyncio types combined __trunc__/__round__/__index__; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3376

  columns: [id, function, args, expected]
  rows:
    - ["as3376031", operator.contains, [asyncio.Task.__dict__,             "__trunc__"], false]
    - ["as3376032", operator.contains, [asyncio.Task.__dict__,             "__round__"], false]
    - ["as3376033", operator.contains, [asyncio.Task.__dict__,             "__index__"], false]
    - ["as3376034", operator.contains, [asyncio.Future.__dict__,           "__trunc__"], false]
    - ["as3376035", operator.contains, [asyncio.Future.__dict__,           "__round__"], false]
    - ["as3376036", operator.contains, [asyncio.Future.__dict__,           "__index__"], false]
    - ["as3376037", operator.contains, [asyncio.Event.__dict__,            "__trunc__"], false]
    - ["as3376038", operator.contains, [asyncio.Event.__dict__,            "__round__"], false]
    - ["as3376039", operator.contains, [asyncio.Event.__dict__,            "__index__"], false]
    - ["as3376040", operator.contains, [asyncio.Lock.__dict__,             "__trunc__"], false]
    - ["as3376041", operator.contains, [asyncio.Lock.__dict__,             "__round__"], false]
    - ["as3376042", operator.contains, [asyncio.Lock.__dict__,             "__index__"], false]
    - ["as3376043", operator.contains, [asyncio.Semaphore.__dict__,        "__trunc__"], false]
    - ["as3376044", operator.contains, [asyncio.Semaphore.__dict__,        "__round__"], false]
    - ["as3376045", operator.contains, [asyncio.Semaphore.__dict__,        "__index__"], false]
    - ["as3376046", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__trunc__"], false]
    - ["as3376047", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__round__"], false]
    - ["as3376048", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__index__"], false]
    - ["as3376049", operator.contains, [asyncio.Condition.__dict__,        "__trunc__"], false]
    - ["as3376050", operator.contains, [asyncio.Condition.__dict__,        "__round__"], false]
    - ["as3376051", operator.contains, [asyncio.Condition.__dict__,        "__index__"], false]
    - ["as3376052", operator.contains, [asyncio.Queue.__dict__,            "__trunc__"], false]
    - ["as3376053", operator.contains, [asyncio.Queue.__dict__,            "__round__"], false]
    - ["as3376054", operator.contains, [asyncio.Queue.__dict__,            "__index__"], false]
    - ["as3376055", operator.contains, [asyncio.PriorityQueue.__dict__,    "__trunc__"], false]
    - ["as3376056", operator.contains, [asyncio.PriorityQueue.__dict__,    "__round__"], false]
    - ["as3376057", operator.contains, [asyncio.PriorityQueue.__dict__,    "__index__"], false]
    - ["as3376058", operator.contains, [asyncio.LifoQueue.__dict__,        "__trunc__"], false]
    - ["as3376059", operator.contains, [asyncio.LifoQueue.__dict__,        "__round__"], false]
    - ["as3376060", operator.contains, [asyncio.LifoQueue.__dict__,        "__index__"], false]
