spec: as3016
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/asyncio-task.html"
    - "CPython docs — https://docs.python.org/3/library/asyncio-sync.html"
    - "CPython docs — https://docs.python.org/3/library/asyncio-eventloop.html"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "asyncio source: internal C-level accelerators (_asyncio extension)"
  notes:
    - "Wave 648 — theme: __iter__, __next__, __reversed__ dict-presence (iterator protocol)."
    - "Tests operator.contains(SomeClass.__dict__, '__iter__') etc. for asyncio classes."
    - "Classes covered: Task, Future, Queue, Event, Semaphore, BoundedSemaphore, Lock, Condition, Handle, TimerHandle, Timeout, TaskGroup."
    - "Key finding: Task and Future each define __iter__ (true) — they implement the legacy coroutine/yield-from protocol via __iter__/__await__."
    - "None of the asyncio classes define __next__ or __reversed__ in their own __dict__."
    - "asyncio.Queue manages a deque internally but does not expose the iterator protocol to callers."
    - "Synchronization primitives (Lock, Event, Semaphore, BoundedSemaphore, Condition) are not iterable."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __iter__ dict-presence — operator.contains(Cls.__dict__, '__iter__')
#
# Task and Future define __iter__ (legacy coroutine yield-from protocol).
# All other asyncio classes return false.
# ---------------------------------------------------------------------------

table as3016.iter:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: iter_iter
  id_prefix: it

  columns: [id, function, args, expected]
  rows:
    - ["it_Task",             operator.contains, [Task.__dict__,             "__iter__"], true]
    - ["it_Future",           operator.contains, [Future.__dict__,           "__iter__"], true]
    - ["it_Queue",            operator.contains, [Queue.__dict__,            "__iter__"], false]
    - ["it_Event",            operator.contains, [Event.__dict__,            "__iter__"], false]
    - ["it_Semaphore",        operator.contains, [Semaphore.__dict__,        "__iter__"], false]
    - ["it_BoundedSemaphore", operator.contains, [BoundedSemaphore.__dict__, "__iter__"], false]
    - ["it_Lock",             operator.contains, [Lock.__dict__,             "__iter__"], false]
    - ["it_Condition",        operator.contains, [Condition.__dict__,        "__iter__"], false]
    - ["it_Handle",           operator.contains, [Handle.__dict__,           "__iter__"], false]
    - ["it_TimerHandle",      operator.contains, [TimerHandle.__dict__,      "__iter__"], false]
    - ["it_Timeout",          operator.contains, [Timeout.__dict__,          "__iter__"], false]
    - ["it_TaskGroup",        operator.contains, [TaskGroup.__dict__,        "__iter__"], false]

# ---------------------------------------------------------------------------
# __next__ dict-presence — operator.contains(Cls.__dict__, '__next__')
#
# No asyncio class defines __next__; all results are false.
# Task/Future use __iter__ for the yield-from protocol but not __next__.
# ---------------------------------------------------------------------------

table as3016.next:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: iter_next
  id_prefix: nx

  columns: [id, function, args, expected]
  rows:
    - ["nx_Task",             operator.contains, [Task.__dict__,             "__next__"], false]
    - ["nx_Future",           operator.contains, [Future.__dict__,           "__next__"], false]
    - ["nx_Queue",            operator.contains, [Queue.__dict__,            "__next__"], false]
    - ["nx_Event",            operator.contains, [Event.__dict__,            "__next__"], false]
    - ["nx_Semaphore",        operator.contains, [Semaphore.__dict__,        "__next__"], false]
    - ["nx_BoundedSemaphore", operator.contains, [BoundedSemaphore.__dict__, "__next__"], false]
    - ["nx_Lock",             operator.contains, [Lock.__dict__,             "__next__"], false]
    - ["nx_Condition",        operator.contains, [Condition.__dict__,        "__next__"], false]
    - ["nx_Handle",           operator.contains, [Handle.__dict__,           "__next__"], false]
    - ["nx_TimerHandle",      operator.contains, [TimerHandle.__dict__,      "__next__"], false]
    - ["nx_Timeout",          operator.contains, [Timeout.__dict__,          "__next__"], false]
    - ["nx_TaskGroup",        operator.contains, [TaskGroup.__dict__,        "__next__"], false]

# ---------------------------------------------------------------------------
# __reversed__ dict-presence — operator.contains(Cls.__dict__, '__reversed__')
#
# No asyncio class defines __reversed__; all results are false.
# asyncio primitives are not ordered sequences and have no reversal protocol.
# ---------------------------------------------------------------------------

table as3016.reversed:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: iter_reversed
  id_prefix: rv

  columns: [id, function, args, expected]
  rows:
    - ["rv_Task",             operator.contains, [Task.__dict__,             "__reversed__"], false]
    - ["rv_Future",           operator.contains, [Future.__dict__,           "__reversed__"], false]
    - ["rv_Queue",            operator.contains, [Queue.__dict__,            "__reversed__"], false]
    - ["rv_Event",            operator.contains, [Event.__dict__,            "__reversed__"], false]
    - ["rv_Semaphore",        operator.contains, [Semaphore.__dict__,        "__reversed__"], false]
    - ["rv_BoundedSemaphore", operator.contains, [BoundedSemaphore.__dict__, "__reversed__"], false]
    - ["rv_Lock",             operator.contains, [Lock.__dict__,             "__reversed__"], false]
    - ["rv_Condition",        operator.contains, [Condition.__dict__,        "__reversed__"], false]
    - ["rv_Handle",           operator.contains, [Handle.__dict__,           "__reversed__"], false]
    - ["rv_TimerHandle",      operator.contains, [TimerHandle.__dict__,      "__reversed__"], false]
    - ["rv_Timeout",          operator.contains, [Timeout.__dict__,          "__reversed__"], false]
    - ["rv_TaskGroup",        operator.contains, [TaskGroup.__dict__,        "__reversed__"], false]

# ---------------------------------------------------------------------------
# combined — all three iterator protocol dunder methods across a cross-class sample
#
# Spot-checks __iter__, __next__, __reversed__ across 8 representative asyncio
# classes in a single table.  Task and Future have __iter__=true; all __next__
# and __reversed__ entries are false.  8 classes x 3 methods = 24 rows.
# ---------------------------------------------------------------------------

table as3016.combined:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: iter_combined
  id_prefix: comb

  columns: [id, function, args, expected]
  rows:
    - ["comb_Task_it",             operator.contains, [Task.__dict__,      "__iter__"],     true]
    - ["comb_Task_nx",             operator.contains, [Task.__dict__,      "__next__"],     false]
    - ["comb_Task_rv",             operator.contains, [Task.__dict__,      "__reversed__"], false]
    - ["comb_Future_it",           operator.contains, [Future.__dict__,    "__iter__"],     true]
    - ["comb_Future_nx",           operator.contains, [Future.__dict__,    "__next__"],     false]
    - ["comb_Future_rv",           operator.contains, [Future.__dict__,    "__reversed__"], false]
    - ["comb_Queue_it",            operator.contains, [Queue.__dict__,     "__iter__"],     false]
    - ["comb_Queue_nx",            operator.contains, [Queue.__dict__,     "__next__"],     false]
    - ["comb_Queue_rv",            operator.contains, [Queue.__dict__,     "__reversed__"], false]
    - ["comb_Lock_it",             operator.contains, [Lock.__dict__,      "__iter__"],     false]
    - ["comb_Lock_nx",             operator.contains, [Lock.__dict__,      "__next__"],     false]
    - ["comb_Lock_rv",             operator.contains, [Lock.__dict__,      "__reversed__"], false]
    - ["comb_Semaphore_it",        operator.contains, [Semaphore.__dict__, "__iter__"],     false]
    - ["comb_Semaphore_nx",        operator.contains, [Semaphore.__dict__, "__next__"],     false]
    - ["comb_Semaphore_rv",        operator.contains, [Semaphore.__dict__, "__reversed__"], false]
    - ["comb_Timeout_it",          operator.contains, [Timeout.__dict__,   "__iter__"],     false]
    - ["comb_Timeout_nx",          operator.contains, [Timeout.__dict__,   "__next__"],     false]
    - ["comb_Timeout_rv",          operator.contains, [Timeout.__dict__,   "__reversed__"], false]
    - ["comb_TaskGroup_it",        operator.contains, [TaskGroup.__dict__, "__iter__"],     false]
    - ["comb_TaskGroup_nx",        operator.contains, [TaskGroup.__dict__, "__next__"],     false]
    - ["comb_TaskGroup_rv",        operator.contains, [TaskGroup.__dict__, "__reversed__"], false]
    - ["comb_Handle_it",           operator.contains, [Handle.__dict__,    "__iter__"],     false]
    - ["comb_Handle_nx",           operator.contains, [Handle.__dict__,    "__next__"],     false]
    - ["comb_Handle_rv",           operator.contains, [Handle.__dict__,    "__reversed__"], false]
