spec: asyncio_extra66
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/reference/datamodel.html#inspect — Python code object co_consts, co_nlocals, and co_stacksize documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/tasks.py"
    - "CPython source: Lib/asyncio/queues.py"
    - "CPython source: Lib/asyncio/locks.py"
  notes:
    - "This spec extends asyncio_extra65.zspec.zsdl."
    - "Prior specs covered: asyncio.__name__/__package__, Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition/__name__, PriorityQueue/LifoQueue/__name__, QueueEmpty/QueueFull/__name__, Task/Future/__name__, CancelledError/TimeoutError/InvalidStateError/__name__, gather/sleep/wait/__name__, Queue/__bases__[0]/__module__, class __module__/__len__() tables, class __qualname__.__len__() tables, Condition/BoundedSemaphore/TaskGroup __module__.__len__()==13, Task/Future __module__.__len__(), Queue/Lock method __qualname__.__len__() tables, InvalidStateError/TimeoutError/CancelledError __bases__[0].__name__ and __mro__.__len__(), asyncio.__all__.__len__()==95, class __dict__.__class__.__name__/__len__() tables, Event/Semaphore/Condition method __qualname__.__len__(), Queue/Lock/Event/Semaphore/Condition method __name__.__len__() tables, Queue/Lock method qualname string equality, asyncio class __module__ string equality (extra52), Queue/Lock __doc__/__class__/__name__=='str' (extra50), asyncio.__all__.__class__.__name__=='list' (extra51), gather/sleep/__qualname__.__eq__ (extra3/extra22/extra26/extra28/extra43), Queue/__name__.__eq__ and Lock/__name__.__eq__ (extra/extra2/extra5), run/__qualname__.__eq__('run') (extra6/extra22/extra43), Condition/__name__/__qualname__/__len__() (extra53), BoundedSemaphore/__name__/__qualname__/__len__() (extra53), run/__name__.__eq__('run') (extra53), class __dict__.__class__.__name__/__qualname__ == 'mappingproxy' (extra54), class __class__.__module__.__eq__('builtins') (extra55), gather/sleep/wait __class__.__module__.__eq__('builtins') (extra55), Queue/Lock/Event/Semaphore/Condition __init__.__class__.__name__.__eq__('function') (extra55), class __repr__.__class__.__name__ (extra56), class __weakref__.__class__.__name__ (extra56), gather/sleep/wait function __repr__.__class__.__name__ (extra56), asyncio.__all__.__class__.__name__.__eq__('tuple') (extra57), class __eq__.__class__.__name__.__eq__('wrapper_descriptor') (extra57), class __subclasshook__.__class__.__name__ (extra57), asyncio.__all__.__contains__ membership checks (extra58), asyncio.__package__.__eq__('asyncio') (extra58), Queue/Lock __doc__.__class__.__name__.__eq__('str') (extra58), __loader__/__spec__/__file__/__cached__ __class__.__name__ (extra59), __spec__.origin/__spec__.submodule_search_locations/__spec__.has_location/__loader__.__class__.__name__.__len__() (extra60), Queue/Lock __init__ and put/get/empty/full/qsize/acquire/release __qualname__.__eq__ (extra61), gather/sleep/wait __annotations__.__class__.__name__.__eq__('dict'), gather __globals__.__class__.__name__.__eq__('dict'), gather __globals__.__contains__('gather'), Queue.__doc__.__contains__('Queue') (extra62), gather/__code__/__defaults__/__class__.__name__ checks, sleep/__code__/__defaults__/__class__.__name__ checks, Queue.__init__/__defaults__/__class__.__name__ checks (extra63), gather/sleep/Queue.__init__/Lock.__init__ __code__.co_name equality and co_argcount values (extra64), gather/sleep/Queue.__init__ co_varnames/co_filename/co_flags attribute chains (extra65)."
    - "This spec covers (asynciocode4_66 namespace): wave 232 theme — __code__.co_consts, co_nlocals, co_stacksize attribute chains, plus class __doc__ content checks. NEW in extra66: gather.__code__.co_consts.__class__.__name__=='tuple' — co_consts is always a tuple; sleep.__code__.co_consts.__class__.__name__=='tuple'; Queue.__init__.__code__.co_consts.__class__.__name__=='tuple'; gather/sleep/Queue.__init__ co_nlocals.__class__.__name__=='int'; gather/sleep/Queue.__init__ co_stacksize.__class__.__name__=='int'; Queue.__doc__.__class__.__name__=='str'; Queue.__doc__.__contains__('Queue')==True; Lock.__doc__.__class__.__name__=='str'; Lock.__doc__.__contains__('Lock')==True."
    - "asyncio.gather.__code__.co_consts.__class__.__name__ == 'tuple'. co_consts is a tuple of constants (literals, nested code objects, None, etc.) used by the code object. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.gather.__code__.co_nlocals.__class__.__name__ == 'int'. co_nlocals is the number of local variables (including parameters) used by the function, stored as a plain Python int. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.gather.__code__.co_stacksize.__class__.__name__ == 'int'. co_stacksize is the required stack size (the maximum number of stack entries needed during execution), stored as a plain Python int. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Queue.__doc__.__contains__('Queue') == True. Queue.__doc__ is a non-empty string that mentions 'Queue' in its text. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Lock.__doc__.__contains__('Lock') == True. Lock.__doc__ is a non-empty string that mentions 'Lock' in its text. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio __code__.co_consts.__class__.__name__ checks — extra66
#
# Wave 232 theme: co_consts type identity.
#
# co_consts is always a tuple of constants (literals, nested code objects,
# None, etc.) used by the code object.
# tuple.__class__.__name__ == 'tuple'.
# ---------------------------------------------------------------------------

table asyncio_extra66.co_consts_class_name:
  description: "asyncio __code__.co_consts.__class__.__name__.__eq__('tuple') checks in asynciocode4_66 namespace — wave 232 theme: co_consts type identity; co_consts is always a tuple on all code objects; gather/sleep/Queue.__init__ all have co_consts.__class__.__name__=='tuple'; NEW in extra66: no prior asyncio spec has checked __code__.co_consts.__class__.__name__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: asynciocode4_66

  columns: [id, function, args, expected, description]
  rows:
    - [gather_co_consts_class,     gather.__code__.co_consts.__class__.__name__.__eq__,         ["tuple"], true, "gather.__code__.co_consts.__class__.__name__ == 'tuple' — co_consts is a tuple of constants (literals, nested code objects, None, etc.) used by the code object; gather.__code__.co_consts is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra66: first co_consts.__class__.__name__ check for gather in any asyncio spec; verified with Python 3.14.3"]
    - [sleep_co_consts_class,      sleep.__code__.co_consts.__class__.__name__.__eq__,          ["tuple"], true, "sleep.__code__.co_consts.__class__.__name__ == 'tuple' — co_consts is always a tuple; sleep.__code__.co_consts is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra66: first co_consts.__class__.__name__ check for sleep in any asyncio spec; verified with Python 3.14.3"]
    - [queue_init_co_consts_class, Queue.__init__.__code__.co_consts.__class__.__name__.__eq__, ["tuple"], true, "Queue.__init__.__code__.co_consts.__class__.__name__ == 'tuple' — co_consts is always a tuple; Queue.__init__.__code__.co_consts is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra66: first co_consts.__class__.__name__ check for Queue.__init__ in any asyncio spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio __code__.co_nlocals.__class__.__name__ checks — extra66
#
# Wave 232 theme: co_nlocals type identity.
#
# co_nlocals is the count of local variables (including parameters) used by
# the function. It is always a plain Python int.
# int.__class__.__name__ == 'int'.
# ---------------------------------------------------------------------------

table asyncio_extra66.co_nlocals_class_name:
  description: "asyncio __code__.co_nlocals.__class__.__name__.__eq__('int') checks in asynciocode4_66 namespace — wave 232 theme: co_nlocals type identity; co_nlocals is the count of local variables (including parameters); gather/sleep/Queue.__init__ all have co_nlocals.__class__.__name__=='int'; NEW in extra66: no prior asyncio spec has checked __code__.co_nlocals.__class__.__name__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: asynciocode4_66a

  columns: [id, function, args, expected, description]
  rows:
    - [gather_co_nlocals_class,     gather.__code__.co_nlocals.__class__.__name__.__eq__,         ["int"], true, "gather.__code__.co_nlocals.__class__.__name__ == 'int' — co_nlocals is the number of local variables (including parameters) used by the function, stored as a plain Python int; gather.__code__.co_nlocals is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_nlocals.__class__.__name__ check for gather in any asyncio spec; verified with Python 3.14.3"]
    - [sleep_co_nlocals_class,      sleep.__code__.co_nlocals.__class__.__name__.__eq__,          ["int"], true, "sleep.__code__.co_nlocals.__class__.__name__ == 'int' — co_nlocals is always an int; sleep.__code__.co_nlocals is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_nlocals.__class__.__name__ check for sleep in any asyncio spec; verified with Python 3.14.3"]
    - [queue_init_co_nlocals_class, Queue.__init__.__code__.co_nlocals.__class__.__name__.__eq__, ["int"], true, "Queue.__init__.__code__.co_nlocals.__class__.__name__ == 'int' — co_nlocals is always an int; Queue.__init__.__code__.co_nlocals is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_nlocals.__class__.__name__ check for Queue.__init__ in any asyncio spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio __code__.co_stacksize.__class__.__name__ checks — extra66
#
# Wave 232 theme: co_stacksize type identity.
#
# co_stacksize is the required stack size (the maximum number of stack
# entries needed during execution). It is always a plain Python int.
# int.__class__.__name__ == 'int'.
# ---------------------------------------------------------------------------

table asyncio_extra66.co_stacksize_class_name:
  description: "asyncio __code__.co_stacksize.__class__.__name__.__eq__('int') checks in asynciocode4_66 namespace — wave 232 theme: co_stacksize type identity; co_stacksize is the required stack size for code execution; gather/sleep/Queue.__init__ all have co_stacksize.__class__.__name__=='int'; NEW in extra66: no prior asyncio spec has checked __code__.co_stacksize.__class__.__name__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: asynciocode4_66b

  columns: [id, function, args, expected, description]
  rows:
    - [gather_co_stacksize_class,     gather.__code__.co_stacksize.__class__.__name__.__eq__,         ["int"], true, "gather.__code__.co_stacksize.__class__.__name__ == 'int' — co_stacksize is the required stack size (maximum number of stack entries needed during execution), stored as a plain Python int; gather.__code__.co_stacksize is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_stacksize.__class__.__name__ check for gather in any asyncio spec; verified with Python 3.14.3"]
    - [sleep_co_stacksize_class,      sleep.__code__.co_stacksize.__class__.__name__.__eq__,          ["int"], true, "sleep.__code__.co_stacksize.__class__.__name__ == 'int' — co_stacksize is always an int; sleep.__code__.co_stacksize is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_stacksize.__class__.__name__ check for sleep in any asyncio spec; verified with Python 3.14.3"]
    - [queue_init_co_stacksize_class, Queue.__init__.__code__.co_stacksize.__class__.__name__.__eq__, ["int"], true, "Queue.__init__.__code__.co_stacksize.__class__.__name__ == 'int' — co_stacksize is always an int; Queue.__init__.__code__.co_stacksize is an int; int.__class__.__name__ is 'int'; NEW in extra66: first co_stacksize.__class__.__name__ check for Queue.__init__ in any asyncio spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio class __doc__ content checks — extra66
#
# Wave 232 theme: class docstring type and content.
#
# Queue and Lock both have non-empty docstrings. The docstring text
# mentions the class name in each case.
# ---------------------------------------------------------------------------

table asyncio_extra66.class_doc_contains:
  description: "asyncio class __doc__.__class__.__name__ and __doc__.__contains__ checks in asynciocode4_66 namespace — wave 232 theme: class docstring type and content; Queue.__doc__ is a str containing 'Queue'; Lock.__doc__ is a str containing 'Lock'; NEW in extra66: these specific __doc__.__contains__ checks have not appeared in prior asyncio code-attribute specs; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: asynciocode4_66c

  columns: [id, function, args, expected, description]
  rows:
    - [queue_doc_class,    Queue.__doc__.__class__.__name__.__eq__, ["str"],   true, "Queue.__doc__.__class__.__name__ == 'str' — Queue has a docstring; the docstring is a plain Python str; str.__class__.__name__ is 'str'; NEW in extra66: first __doc__.__class__.__name__ check for Queue in asynciocode4_66 namespace; verified with Python 3.14.3"]
    - [queue_doc_contains, Queue.__doc__.__contains__,              ["Queue"], true, "Queue.__doc__.__contains__('Queue') == True — Queue.__doc__ is a non-empty string describing the asyncio Queue class; the docstring mentions 'Queue' by name; __contains__('Queue') returns True; NEW in extra66: first __doc__.__contains__ check for Queue in asynciocode4_66 namespace; verified with Python 3.14.3"]
    - [lock_doc_class,     Lock.__doc__.__class__.__name__.__eq__,  ["str"],   true, "Lock.__doc__.__class__.__name__ == 'str' — Lock has a docstring; the docstring is a plain Python str; str.__class__.__name__ is 'str'; NEW in extra66: first __doc__.__class__.__name__ check for Lock in asynciocode4_66 namespace; verified with Python 3.14.3"]
    - [lock_doc_contains,  Lock.__doc__.__contains__,               ["Lock"],  true, "Lock.__doc__.__contains__('Lock') == True — Lock.__doc__ is a non-empty string describing the asyncio Lock class; the docstring mentions 'Lock' by name; __contains__('Lock') returns True; NEW in extra66: first __doc__.__contains__ check for Lock in asynciocode4_66 namespace; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra66
# ---------------------------------------------------------------------------

invariant asyncio_extra66.gather_co_consts_tuple:
  description: "asyncio.gather.__code__.co_consts.__class__.__name__.__eq__('tuple') returns True — co_consts is a tuple of constants (literals, nested code objects, None, etc.) used by the code object; gather.__code__.co_consts is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra66: no prior asyncio spec has checked gather.__code__.co_consts.__class__.__name__ via __eq__; wave 232 first co_consts type identity invariant for gather; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: gather.__code__.co_consts.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant asyncio_extra66.gather_co_nlocals_int:
  description: "asyncio.gather.__code__.co_nlocals.__class__.__name__.__eq__('int') returns True — co_nlocals is the number of local variables (including parameters) used by the function, stored as a plain Python int; gather.__code__.co_nlocals is an int; int.__class__.__name__ is 'int'; NEW in extra66: no prior asyncio spec has checked gather.__code__.co_nlocals.__class__.__name__ via __eq__; wave 232 first co_nlocals type identity invariant for gather; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: gather.__code__.co_nlocals.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant asyncio_extra66.gather_co_stacksize_int:
  description: "asyncio.gather.__code__.co_stacksize.__class__.__name__.__eq__('int') returns True — co_stacksize is the required stack size (maximum number of stack entries needed during execution), stored as a plain Python int; gather.__code__.co_stacksize is an int; int.__class__.__name__ is 'int'; NEW in extra66: no prior asyncio spec has checked gather.__code__.co_stacksize.__class__.__name__ via __eq__; wave 232 first co_stacksize type identity invariant for gather; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: gather.__code__.co_stacksize.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant asyncio_extra66.Queue_doc_Queue:
  description: "asyncio.Queue.__doc__.__contains__('Queue') returns True — Queue.__doc__ is a non-empty string describing the asyncio Queue class; the docstring text mentions 'Queue' by name; __contains__('Queue') returns True; NEW in extra66: no prior asyncio spec has checked Queue.__doc__.__contains__('Queue') as a standalone invariant in the asynciocode4_66 namespace; wave 232 first __doc__ content invariant for Queue; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Queue.__doc__.__contains__
  args: ["Queue"]
  expected: true

invariant asyncio_extra66.Lock_doc_Lock:
  description: "asyncio.Lock.__doc__.__contains__('Lock') returns True — Lock.__doc__ is a non-empty string describing the asyncio Lock class; the docstring text mentions 'Lock' by name; __contains__('Lock') returns True; NEW in extra66: no prior asyncio spec has checked Lock.__doc__.__contains__('Lock') as a standalone invariant in the asynciocode4_66 namespace; wave 232 first __doc__ content invariant for Lock; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Lock.__doc__.__contains__
  args: ["Lock"]
  expected: true
