spec: asyncio_extra796
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - "cpython/Lib/asyncio/exceptions.py"
    - "cpython/Lib/asyncio/queues.py"
  not_derived_from:
    - "any third-party asyncio replacement"
  notes:
    - "Covers asyncio exception class identity — qualnames and module paths"
    - "All classes are part of the standard asyncio package"
  created_at: "2026-04-12"

table asyncio_extra796.name:
  description: "asyncio exception class identity checks via __qualname__ and __module__"
  kind: python_call_eq
  category: stdlib_asyncio
  id_prefix: as796xx
  columns: [id, function, args, expected]
  rows:
    - [as796xx001, asyncio.CancelledError.__qualname__.__eq__, ["CancelledError"], true]
    - [as796xx002, asyncio.CancelledError.__module__.__eq__, ["asyncio.exceptions"], true]
    - [as796xx003, asyncio.TimeoutError.__qualname__.__eq__, ["TimeoutError"], true]
    - [as796xx004, asyncio.InvalidStateError.__qualname__.__eq__, ["InvalidStateError"], true]
    - [as796xx005, asyncio.InvalidStateError.__module__.__eq__, ["asyncio.exceptions"], true]
    - [as796xx006, asyncio.SendfileNotAvailableError.__qualname__.__eq__, ["SendfileNotAvailableError"], true]
    - [as796xx007, asyncio.QueueEmpty.__qualname__.__eq__, ["QueueEmpty"], true]
    - [as796xx008, asyncio.QueueEmpty.__module__.__eq__, ["asyncio.queues"], true]
    - [as796xx009, asyncio.QueueFull.__qualname__.__eq__, ["QueueFull"], true]
    - [as796xx010, asyncio.QueueFull.__module__.__eq__, ["asyncio.queues"], true]
    - [as796xx011, asyncio.IncompleteReadError.__qualname__.__eq__, ["IncompleteReadError"], true]
    - [as796xx012, asyncio.LimitOverrunError.__qualname__.__eq__, ["LimitOverrunError"], true]
