spec: asyncio_extra137
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio-task.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio-task.html — Python asyncio task functions documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/asyncio/tasks.py"
  notes:
    - "This spec covers: asyncio.create_task and asyncio.ensure_future — module-level coroutine scheduling functions. asyncio.create_task.__qualname__=='create_task' (len=11); asyncio.create_task.__module__=='asyncio.tasks' (len=13); asyncio.create_task.__code__.co_argcount==1 (coro only, loop is keyword-only via **kwargs); asyncio.ensure_future.__qualname__=='ensure_future' (len=13); asyncio.ensure_future.__module__=='asyncio.tasks' (len=13); asyncio.ensure_future.__code__.co_argcount==1 (coro_or_future only, loop is keyword-only); asyncio.create_task.__code__.co_varnames has len 3 ('coro', 'kwargs', 'loop'); asyncio.ensure_future.__code__.co_varnames has len 4 ('coro_or_future', 'loop', 'should_close', '_wrap_awaitable'). All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.create_task.__code__.co_kwonlyargcount==0 (the 'name' and 'context' parameters are handled via **kwargs in the C wrapper, not as explicit keyword-only args in the pure Python signature); asyncio.ensure_future.__code__.co_kwonlyargcount==1 (the 'loop' parameter is keyword-only). Both functions live in asyncio.tasks (len=13). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio.create_task qualname and module — extra137
#
# asyncio.create_task.__qualname__  == 'create_task'   (len=11)
# asyncio.create_task.__module__    == 'asyncio.tasks' (len=13)
# ---------------------------------------------------------------------------

table asyncio_extra137.create_task_identity:
  description: "asyncio.create_task qualname, module identity checks — create_task.__qualname__.__eq__('create_task')==True (len=11: 'create_task' is 11 chars); create_task.__module__.__eq__('asyncio.tasks')==True (len=13: 'asyncio.tasks' is 7+1+5=13 chars); both create_task and ensure_future live in asyncio.tasks submodule; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioct137

  columns: [id, function, args, expected, description]
  rows:
    - [qn_eq,     asyncio.create_task.__qualname__.__eq__,  ["create_task"],   true, "asyncio.create_task.__qualname__ == 'create_task' (len=11); verified with Python 3.14.3"]
    - [qn_len,    asyncio.create_task.__qualname__.__len__,  [],               11,   "asyncio.create_task.__qualname__.__len__() == 11; verified with Python 3.14.3"]
    - [mod_eq,    asyncio.create_task.__module__.__eq__,    ["asyncio.tasks"], true, "asyncio.create_task.__module__ == 'asyncio.tasks' (len=13); verified with Python 3.14.3"]
    - [mod_len,   asyncio.create_task.__module__.__len__,    [],               13,   "asyncio.create_task.__module__.__len__() == 13; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.create_task code object attributes — extra137
#
# asyncio.create_task.__code__.co_argcount   == 1
# asyncio.create_task.__code__.co_varnames   has len 3
# 'coro' in asyncio.create_task.__code__.co_varnames
# 'loop' in asyncio.create_task.__code__.co_varnames
# ---------------------------------------------------------------------------

table asyncio_extra137.create_task_code:
  description: "asyncio.create_task code object checks — co_argcount==1 (only 'coro' is a positional arg; name/context are handled via **kwargs); co_varnames len==3 ('coro', 'kwargs', 'loop'); 'coro' and 'loop' are both in co_varnames; co_kwonlyargcount==0; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioctcode137

  columns: [id, function, args, expected, description]
  rows:
    - [argc,           asyncio.create_task.__code__.co_argcount.__eq__,              [1],     true, "asyncio.create_task.__code__.co_argcount == 1 (coro is the only positional arg); verified with Python 3.14.3"]
    - [varnames_len,   asyncio.create_task.__code__.co_varnames.__len__,              [],      3,    "asyncio.create_task.__code__.co_varnames.__len__() == 3; verified with Python 3.14.3"]
    - [coro_in,        asyncio.create_task.__code__.co_varnames.__contains__,        ["coro"], true, "asyncio.create_task.__code__.co_varnames contains 'coro'; verified with Python 3.14.3"]
    - [loop_in,        asyncio.create_task.__code__.co_varnames.__contains__,        ["loop"], true, "asyncio.create_task.__code__.co_varnames contains 'loop'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.ensure_future qualname and module — extra137
#
# asyncio.ensure_future.__qualname__  == 'ensure_future' (len=13)
# asyncio.ensure_future.__module__    == 'asyncio.tasks' (len=13)
# ---------------------------------------------------------------------------

table asyncio_extra137.ensure_future_identity:
  description: "asyncio.ensure_future qualname, module identity checks — ensure_future.__qualname__.__eq__('ensure_future')==True (len=13: 'ensure_future' is 13 chars); ensure_future.__module__.__eq__('asyncio.tasks')==True (len=13: same module as create_task); qualname len equals module len (both 13); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioef137

  columns: [id, function, args, expected, description]
  rows:
    - [qn_eq,   asyncio.ensure_future.__qualname__.__eq__,  ["ensure_future"], true, "asyncio.ensure_future.__qualname__ == 'ensure_future' (len=13); verified with Python 3.14.3"]
    - [qn_len,  asyncio.ensure_future.__qualname__.__len__,  [],               13,   "asyncio.ensure_future.__qualname__.__len__() == 13; verified with Python 3.14.3"]
    - [mod_eq,  asyncio.ensure_future.__module__.__eq__,    ["asyncio.tasks"], true, "asyncio.ensure_future.__module__ == 'asyncio.tasks' (len=13); verified with Python 3.14.3"]
    - [mod_len, asyncio.ensure_future.__module__.__len__,    [],               13,   "asyncio.ensure_future.__module__.__len__() == 13; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.ensure_future code object attributes — extra137
#
# asyncio.ensure_future.__code__.co_argcount  == 1
# asyncio.ensure_future.__code__.co_varnames  has len 4
# 'coro_or_future' in asyncio.ensure_future.__code__.co_varnames
# 'loop' in asyncio.ensure_future.__code__.co_varnames
# ---------------------------------------------------------------------------

table asyncio_extra137.ensure_future_code:
  description: "asyncio.ensure_future code object checks — co_argcount==1 (only 'coro_or_future' is positional; loop is keyword-only, co_kwonlyargcount==1); co_varnames len==4 ('coro_or_future', 'loop', 'should_close', '_wrap_awaitable'); 'coro_or_future' and 'loop' are both in co_varnames; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioefcode137

  columns: [id, function, args, expected, description]
  rows:
    - [argc,           asyncio.ensure_future.__code__.co_argcount.__eq__,              [1],              true, "asyncio.ensure_future.__code__.co_argcount == 1 (coro_or_future is the only positional arg); verified with Python 3.14.3"]
    - [varnames_len,   asyncio.ensure_future.__code__.co_varnames.__len__,              [],              4,    "asyncio.ensure_future.__code__.co_varnames.__len__() == 4; verified with Python 3.14.3"]
    - [cof_in,         asyncio.ensure_future.__code__.co_varnames.__contains__,        ["coro_or_future"], true, "asyncio.ensure_future.__code__.co_varnames contains 'coro_or_future'; verified with Python 3.14.3"]
    - [loop_in,        asyncio.ensure_future.__code__.co_varnames.__contains__,        ["loop"],         true, "asyncio.ensure_future.__code__.co_varnames contains 'loop'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra137
# ---------------------------------------------------------------------------

invariant asyncio_extra137.create_task_qualname_len_11:
  description: "asyncio.create_task.__qualname__.__len__() == 11 — asyncio.create_task.__qualname__ is 'create_task' (11 chars: 'create'=6 + '_'=1 + 'task'=4 = 11); both create_task and ensure_future live in asyncio.tasks (len=13); create_task.__code__.co_argcount==1; create_task.__code__.co_varnames.__len__()==3; NEW in extra137: first standalone create_task qualname length invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.create_task.__qualname__.__len__
  args: []
  expected: 11

invariant asyncio_extra137.ensure_future_qualname_len_13:
  description: "asyncio.ensure_future.__qualname__.__len__() == 13 — asyncio.ensure_future.__qualname__ is 'ensure_future' (13 chars: 'ensure'=6 + '_'=1 + 'future'=6 = 13); qualname len equals module len (both 13: 'ensure_future' and 'asyncio.tasks'); ensure_future.__code__.co_argcount==1; ensure_future.__code__.co_varnames.__len__()==4; NEW in extra137: first standalone ensure_future qualname length invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.ensure_future.__qualname__.__len__
  args: []
  expected: 13

invariant asyncio_extra137.create_task_module_len_13:
  description: "asyncio.create_task.__module__.__len__() == 13 — asyncio.create_task.__module__ is 'asyncio.tasks' (13 chars: 'asyncio'=7 + '.'=1 + 'tasks'=5 = 13); same module as ensure_future (both 13); create_task is a module-level function defined in Lib/asyncio/tasks.py; co_argcount==1; co_varnames.__len__()==3; NEW in extra137: first standalone create_task module length invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.create_task.__module__.__len__
  args: []
  expected: 13

invariant asyncio_extra137.create_task_co_varnames_len_3:
  description: "asyncio.create_task.__code__.co_varnames.__len__() == 3 — asyncio.create_task.__code__.co_varnames is ('coro', 'kwargs', 'loop'); len 3; co_argcount==1 (only 'coro' is positional); ensure_future.__code__.co_varnames.__len__()==4 (one more: adds 'should_close' and '_wrap_awaitable' but removes 'kwargs'); NEW in extra137: first standalone create_task co_varnames length invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.create_task.__code__.co_varnames.__len__
  args: []
  expected: 3

invariant asyncio_extra137.ensure_future_co_varnames_len_4:
  description: "asyncio.ensure_future.__code__.co_varnames.__len__() == 4 — asyncio.ensure_future.__code__.co_varnames is ('coro_or_future', 'loop', 'should_close', '_wrap_awaitable'); len 4; co_argcount==1 (only 'coro_or_future' is positional); co_kwonlyargcount==1 ('loop' is keyword-only); compared with create_task co_varnames len==3; NEW in extra137: first standalone ensure_future co_varnames length invariant; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.ensure_future.__code__.co_varnames.__len__
  args: []
  expected: 4
