spec: asyncio_extra2716
version: ">=3.9"
backend: python_module(asyncio)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/asyncio.html"
    - "https://docs.python.org/3/library/asyncio-task.html"
    - "https://docs.python.org/3/library/asyncio-sync.html"
    - "https://docs.python.org/3/library/asyncio-queue.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 628 (_extra2716): __neg__, __pos__, __abs__ dict-presence checks (unary arithmetic operators)."
    - "asyncio types (Queue, Task, Future, Lock, Event, Semaphore, Condition, Barrier) are concurrency primitives, not numeric types."
    - "None of these types define unary minus, unary plus, or absolute value protocols in their own __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# Table 1: __neg__ dict-presence checks
#
# Wave 628 theme: asyncio concurrency types do not implement the unary minus
# operator. __neg__ does not appear in any of these classes' own __dict__.
# ---------------------------------------------------------------------------

table asyncio_extra2716.neg_protocol:
  description: "asyncio types __neg__ dict-presence checks — none define unary minus in own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2716

  columns: [id, function, args, expected]
  rows:
    - ["as2716001", "asyncio.Queue.__dict__.__contains__",     ["__neg__"], false]
    - ["as2716002", "asyncio.Task.__dict__.__contains__",      ["__neg__"], false]
    - ["as2716003", "asyncio.Future.__dict__.__contains__",    ["__neg__"], false]
    - ["as2716004", "asyncio.Lock.__dict__.__contains__",      ["__neg__"], false]
    - ["as2716005", "asyncio.Event.__dict__.__contains__",     ["__neg__"], false]
    - ["as2716006", "asyncio.Semaphore.__dict__.__contains__", ["__neg__"], false]
    - ["as2716007", "asyncio.Condition.__dict__.__contains__", ["__neg__"], false]
    - ["as2716008", "asyncio.Barrier.__dict__.__contains__",   ["__neg__"], false]

# ---------------------------------------------------------------------------
# Table 2: __pos__ dict-presence checks
#
# Wave 628 theme: asyncio concurrency types do not implement the unary plus
# operator. __pos__ does not appear in any of these classes' own __dict__.
# ---------------------------------------------------------------------------

table asyncio_extra2716.pos_protocol:
  description: "asyncio types __pos__ dict-presence checks — none define unary plus in own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2716

  columns: [id, function, args, expected]
  rows:
    - ["as2716009", "asyncio.Queue.__dict__.__contains__",      ["__pos__"], false]
    - ["as2716010", "asyncio.Task.__dict__.__contains__",      ["__pos__"], false]
    - ["as2716011", "asyncio.Future.__dict__.__contains__",    ["__pos__"], false]
    - ["as2716012", "asyncio.Lock.__dict__.__contains__",      ["__pos__"], false]
    - ["as2716013", "asyncio.Event.__dict__.__contains__",     ["__pos__"], false]
    - ["as2716014", "asyncio.Semaphore.__dict__.__contains__", ["__pos__"], false]
    - ["as2716015", "asyncio.Condition.__dict__.__contains__", ["__pos__"], false]
    - ["as2716016", "asyncio.Barrier.__dict__.__contains__",   ["__pos__"], false]

# ---------------------------------------------------------------------------
# Table 3: __abs__ dict-presence checks
#
# Wave 628 theme: asyncio concurrency types do not implement the absolute
# value operator. __abs__ does not appear in any of these classes' own
# __dict__.
# ---------------------------------------------------------------------------

table asyncio_extra2716.abs_protocol:
  description: "asyncio types __abs__ dict-presence checks — none define absolute value in own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2716

  columns: [id, function, args, expected]
  rows:
    - ["as2716017", "asyncio.Queue.__dict__.__contains__",     ["__abs__"], false]
    - ["as2716018", "asyncio.Task.__dict__.__contains__",      ["__abs__"], false]
    - ["as2716019", "asyncio.Future.__dict__.__contains__",    ["__abs__"], false]
    - ["as2716020", "asyncio.Lock.__dict__.__contains__",      ["__abs__"], false]
    - ["as2716021", "asyncio.Event.__dict__.__contains__",     ["__abs__"], false]
    - ["as2716022", "asyncio.Semaphore.__dict__.__contains__", ["__abs__"], false]
    - ["as2716023", "asyncio.Condition.__dict__.__contains__", ["__abs__"], false]
    - ["as2716024", "asyncio.Barrier.__dict__.__contains__",   ["__abs__"], false]

# ---------------------------------------------------------------------------
# Table 4: combined __neg__/__pos__/__abs__ checks for Task, Future, and
#          Barrier
#
# Wave 628 theme: extended cross-operator coverage for asyncio coroutine and
# synchronization types. Task wraps a coroutine; Future represents an async
# result; Barrier coordinates a group of coroutines. None define any unary
# arithmetic protocol in their own __dict__.
# ---------------------------------------------------------------------------

table asyncio_extra2716.task_future_barrier_unary:
  description: "asyncio.Task, Future, Barrier combined __neg__/__pos__/__abs__ dict-presence checks — coroutine and coordination types define no unary arithmetic"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2716

  columns: [id, function, args, expected]
  rows:
    - ["as2716025", "asyncio.Task.__dict__.__contains__",    ["__neg__"], false]
    - ["as2716026", "asyncio.Task.__dict__.__contains__",    ["__pos__"], false]
    - ["as2716027", "asyncio.Task.__dict__.__contains__",    ["__abs__"], false]
    - ["as2716028", "asyncio.Future.__dict__.__contains__",  ["__neg__"], false]
    - ["as2716029", "asyncio.Future.__dict__.__contains__",  ["__pos__"], false]
    - ["as2716030", "asyncio.Future.__dict__.__contains__",  ["__abs__"], false]
    - ["as2716031", "asyncio.Barrier.__dict__.__contains__", ["__neg__"], false]
    - ["as2716032", "asyncio.Barrier.__dict__.__contains__", ["__pos__"], false]
    - ["as2716033", "asyncio.Barrier.__dict__.__contains__", ["__abs__"], false]
