spec: asyncio_extra91
version: ">=3.9"
backend: python_module(asyncio)
extends: asyncio_extra90

docs: https://docs.python.org/3/library/asyncio-sync.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio-sync.html — asyncio synchronization primitives documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/queues.py"
  notes:
    - "This spec extends asyncio_extra90.zspec.zsdl."
    - "This spec covers: wave 251 theme — asyncio sync primitive class hierarchy: __bases__[0].__name__ and __mro__.__len__(). NEW in extra91: Lock.__bases__[0].__name__=='_ContextManagerMixin'; Lock.__mro__.__len__()==4; Semaphore.__bases__[0].__name__=='_ContextManagerMixin'; Semaphore.__mro__.__len__()==4; BoundedSemaphore.__bases__[0].__name__=='Semaphore'; BoundedSemaphore.__mro__.__len__()==5; Condition.__bases__[0].__name__=='_ContextManagerMixin'; Condition.__mro__.__len__()==4; Event.__bases__[0].__name__=='_LoopBoundMixin'; Event.__mro__.__len__()==3; Queue.__bases__[0].__name__=='_LoopBoundMixin'; Queue.__mro__.__len__()==3. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Lock.__bases__[0].__name__ == '_ContextManagerMixin'. Lock directly subclasses _ContextManagerMixin in Python 3.14.3 (asyncio/locks.py). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Lock.__mro__.__len__() == 4. MRO is [Lock, _ContextManagerMixin, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Semaphore.__bases__[0].__name__ == '_ContextManagerMixin'. Semaphore directly subclasses _ContextManagerMixin. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Semaphore.__mro__.__len__() == 4. MRO is [Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore'. BoundedSemaphore directly subclasses Semaphore. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.BoundedSemaphore.__mro__.__len__() == 5. MRO is [BoundedSemaphore, Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Condition.__bases__[0].__name__ == '_ContextManagerMixin'. Condition directly subclasses _ContextManagerMixin. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Condition.__mro__.__len__() == 4. MRO is [Condition, _ContextManagerMixin, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Event.__bases__[0].__name__ == '_LoopBoundMixin'. Event directly subclasses _LoopBoundMixin (no _ContextManagerMixin). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Event.__mro__.__len__() == 3. MRO is [Event, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Queue.__bases__[0].__name__ == '_LoopBoundMixin'. Queue directly subclasses _LoopBoundMixin. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "asyncio.Queue.__mro__.__len__() == 3. MRO is [Queue, _LoopBoundMixin, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio Lock and Semaphore class hierarchy — extra91
#
# Wave 251 theme: asyncio sync primitive class hierarchy.
#
# Lock.__bases__[0].__name__ == '_ContextManagerMixin'
# Lock.__mro__.__len__() == 4
# Semaphore.__bases__[0].__name__ == '_ContextManagerMixin'
# Semaphore.__mro__.__len__() == 4
# ---------------------------------------------------------------------------

table asyncio_extra91.Lock_Semaphore_hierarchy:
  description: "asyncio Lock and Semaphore class hierarchy checks in asynciolockshier91 namespace — wave 251 theme: asyncio sync primitive class hierarchy __bases__[0].__name__ and __mro__.__len__(); Lock.__bases__[0].__name__=='_ContextManagerMixin' (Lock directly subclasses _ContextManagerMixin in asyncio/locks.py); Lock.__mro__.__len__()==4 (MRO is [Lock, _ContextManagerMixin, _LoopBoundMixin, object]); Semaphore.__bases__[0].__name__=='_ContextManagerMixin'; Semaphore.__mro__.__len__()==4; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciolockshier91

  columns: [id, function, args, expected, description]
  rows:
    - [lock_base_name,   "Lock.__bases__[0].__name__.__eq__",      ["_ContextManagerMixin"], true, "Lock.__bases__[0].__name__ == '_ContextManagerMixin' — Lock directly subclasses _ContextManagerMixin; verified with Python 3.14.3"]
    - [lock_mro_len,     Lock.__mro__.__len__,                     [],                       4,    "Lock.__mro__.__len__() == 4 — MRO is [Lock, _ContextManagerMixin, _LoopBoundMixin, object]; verified with Python 3.14.3"]
    - [sem_base_name,    "Semaphore.__bases__[0].__name__.__eq__", ["_ContextManagerMixin"], true, "Semaphore.__bases__[0].__name__ == '_ContextManagerMixin' — Semaphore directly subclasses _ContextManagerMixin; verified with Python 3.14.3"]
    - [sem_mro_len,      Semaphore.__mro__.__len__,                [],                       4,    "Semaphore.__mro__.__len__() == 4 — MRO is [Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio BoundedSemaphore and Condition class hierarchy — extra91
#
# BoundedSemaphore.__bases__[0].__name__ == 'Semaphore'
# BoundedSemaphore.__mro__.__len__() == 5
# Condition.__bases__[0].__name__ == '_ContextManagerMixin'
# Condition.__mro__.__len__() == 4
# ---------------------------------------------------------------------------

table asyncio_extra91.BoundedSemaphore_Condition_hierarchy:
  description: "asyncio BoundedSemaphore and Condition class hierarchy checks in asynciolockshier91 namespace — wave 251 theme: asyncio sync primitive class hierarchy __bases__[0].__name__ and __mro__.__len__(); BoundedSemaphore.__bases__[0].__name__=='Semaphore' (BoundedSemaphore directly subclasses Semaphore); BoundedSemaphore.__mro__.__len__()==5 (MRO is [BoundedSemaphore, Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]); Condition.__bases__[0].__name__=='_ContextManagerMixin'; Condition.__mro__.__len__()==4; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciolockshier91a

  columns: [id, function, args, expected, description]
  rows:
    - [bsem_base_name,  "BoundedSemaphore.__bases__[0].__name__.__eq__", ["Semaphore"],            true, "BoundedSemaphore.__bases__[0].__name__ == 'Semaphore' — BoundedSemaphore directly subclasses Semaphore; verified with Python 3.14.3"]
    - [bsem_mro_len,    BoundedSemaphore.__mro__.__len__,                [],                       5,    "BoundedSemaphore.__mro__.__len__() == 5 — MRO is [BoundedSemaphore, Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]; verified with Python 3.14.3"]
    - [cond_base_name,  "Condition.__bases__[0].__name__.__eq__",        ["_ContextManagerMixin"], true, "Condition.__bases__[0].__name__ == '_ContextManagerMixin' — Condition directly subclasses _ContextManagerMixin; verified with Python 3.14.3"]
    - [cond_mro_len,    Condition.__mro__.__len__,                       [],                       4,    "Condition.__mro__.__len__() == 4 — MRO is [Condition, _ContextManagerMixin, _LoopBoundMixin, object]; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio Event and Queue class hierarchy — extra91
#
# Event.__bases__[0].__name__ == '_LoopBoundMixin'
# Event.__mro__.__len__() == 3
# Queue.__bases__[0].__name__ == '_LoopBoundMixin'
# Queue.__mro__.__len__() == 3
# ---------------------------------------------------------------------------

table asyncio_extra91.Event_Queue_hierarchy:
  description: "asyncio Event and Queue class hierarchy checks in asynciolockshier91 namespace — wave 251 theme: asyncio sync primitive class hierarchy __bases__[0].__name__ and __mro__.__len__(); Event.__bases__[0].__name__=='_LoopBoundMixin' (Event directly subclasses _LoopBoundMixin, not _ContextManagerMixin); Event.__mro__.__len__()==3 (MRO is [Event, _LoopBoundMixin, object]); Queue.__bases__[0].__name__=='_LoopBoundMixin'; Queue.__mro__.__len__()==3 (MRO is [Queue, _LoopBoundMixin, object]); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciolockshier91b

  columns: [id, function, args, expected, description]
  rows:
    - [event_base_name,  "Event.__bases__[0].__name__.__eq__", ["_LoopBoundMixin"], true, "Event.__bases__[0].__name__ == '_LoopBoundMixin' — Event directly subclasses _LoopBoundMixin (no _ContextManagerMixin); verified with Python 3.14.3"]
    - [event_mro_len,    Event.__mro__.__len__,                [],                  3,    "Event.__mro__.__len__() == 3 — MRO is [Event, _LoopBoundMixin, object]; verified with Python 3.14.3"]
    - [queue_base_name,  "Queue.__bases__[0].__name__.__eq__", ["_LoopBoundMixin"], true, "Queue.__bases__[0].__name__ == '_LoopBoundMixin' — Queue directly subclasses _LoopBoundMixin; verified with Python 3.14.3"]
    - [queue_mro_len,    Queue.__mro__.__len__,                [],                  3,    "Queue.__mro__.__len__() == 3 — MRO is [Queue, _LoopBoundMixin, object]; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio cross-checks: hierarchy facts — extra91
#
# Cross-checks confirming key hierarchy facts.
# BoundedSemaphore has the deepest MRO (5).
# Event and Queue share the same shallow MRO depth (3).
# Lock, Semaphore, and Condition all have MRO depth 4.
# ---------------------------------------------------------------------------

table asyncio_extra91.cross_check_hierarchy:
  description: "asyncio sync primitive class hierarchy cross-checks in asynciolockshier91 namespace — wave 251 theme: asyncio sync primitive class hierarchy __bases__[0].__name__ and __mro__.__len__(); BoundedSemaphore.__mro__.__len__()==5 (cross-check; deepest hierarchy); Lock.__mro__.__len__()==4 (cross-check); Event.__mro__.__len__()==3 (cross-check); Queue.__mro__.__len__()==3 (cross-check); BoundedSemaphore.__bases__[0].__name__=='Semaphore' (cross-check); Lock.__bases__[0].__name__=='_ContextManagerMixin' (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciolockshier91c

  columns: [id, function, args, expected, description]
  rows:
    - [bsem_mro_cross,      BoundedSemaphore.__mro__.__len__,                [],                       5,    "BoundedSemaphore.__mro__.__len__() == 5 — cross-check; deepest hierarchy among sync primitives; verified with Python 3.14.3"]
    - [lock_mro_cross,      Lock.__mro__.__len__,                            [],                       4,    "Lock.__mro__.__len__() == 4 — cross-check; verified with Python 3.14.3"]
    - [event_mro_cross,     Event.__mro__.__len__,                           [],                       3,    "Event.__mro__.__len__() == 3 — cross-check; verified with Python 3.14.3"]
    - [queue_mro_cross,     Queue.__mro__.__len__,                           [],                       3,    "Queue.__mro__.__len__() == 3 — cross-check; verified with Python 3.14.3"]
    - [bsem_base_cross,     "BoundedSemaphore.__bases__[0].__name__.__eq__", ["Semaphore"],            true, "BoundedSemaphore.__bases__[0].__name__ == 'Semaphore' — cross-check; verified with Python 3.14.3"]
    - [lock_base_cross,     "Lock.__bases__[0].__name__.__eq__",             ["_ContextManagerMixin"], true, "Lock.__bases__[0].__name__ == '_ContextManagerMixin' — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra91
# ---------------------------------------------------------------------------

invariant asyncio_extra91.Lock_base_is_ContextManagerMixin:
  description: "asyncio.Lock.__bases__[0].__name__.__eq__('_ContextManagerMixin') returns True — Lock directly subclasses _ContextManagerMixin in asyncio/locks.py; this mixin provides the async context manager protocol (__aenter__/__aexit__); NEW in extra91: first standalone __bases__ hierarchy invariant for Lock in asynciolockshier91 namespace; wave 251; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Lock.__bases__[0].__name__.__eq__"
  args: ["_ContextManagerMixin"]
  expected: true

invariant asyncio_extra91.Lock_mro_len:
  description: "asyncio.Lock.__mro__.__len__() == 4 — MRO is [Lock, _ContextManagerMixin, _LoopBoundMixin, object]; Lock has two intermediate mixin classes in its hierarchy; NEW in extra91: first standalone MRO length invariant for Lock in asynciolockshier91 namespace; wave 251; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Lock.__mro__.__len__
  args: []
  expected: 4

invariant asyncio_extra91.BoundedSemaphore_base_is_Semaphore:
  description: "asyncio.BoundedSemaphore.__bases__[0].__name__.__eq__('Semaphore') returns True — BoundedSemaphore directly subclasses Semaphore, making it the only sync primitive in this group that directly subclasses another asyncio primitive (not a mixin); NEW in extra91: first standalone __bases__ hierarchy invariant for BoundedSemaphore in asynciolockshier91 namespace; wave 251; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "BoundedSemaphore.__bases__[0].__name__.__eq__"
  args: ["Semaphore"]
  expected: true

invariant asyncio_extra91.Event_base_is_LoopBoundMixin:
  description: "asyncio.Event.__bases__[0].__name__.__eq__('_LoopBoundMixin') returns True — Event directly subclasses _LoopBoundMixin (not _ContextManagerMixin), because Event does not support the async context manager protocol; NEW in extra91: first standalone __bases__ hierarchy invariant for Event in asynciolockshier91 namespace; wave 251; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Event.__bases__[0].__name__.__eq__"
  args: ["_LoopBoundMixin"]
  expected: true

invariant asyncio_extra91.BoundedSemaphore_mro_len:
  description: "asyncio.BoundedSemaphore.__mro__.__len__() == 5 — MRO is [BoundedSemaphore, Semaphore, _ContextManagerMixin, _LoopBoundMixin, object]; BoundedSemaphore has the deepest class hierarchy among the asyncio sync primitives covered here; NEW in extra91: first standalone MRO length invariant for BoundedSemaphore in asynciolockshier91 namespace; wave 251; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: BoundedSemaphore.__mro__.__len__
  args: []
  expected: 5
