spec: asyncio_extra2026
version: ">=3.9"
backend: python_module(asyncio)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/asyncio.html"
    - "https://docs.python.org/3/library/asyncio-task.html"
    - "https://docs.python.org/3/library/asyncio-sync.html"
    - "https://docs.python.org/3/library/asyncio-queue.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 582 (_extra2026): __truediv__, __floordiv__, __mod__, __pow__, __divmod__ dict-presence checks."
    - "asyncio types (Task, Future, Event, Lock, Queue) are concurrency primitives, not numeric types."
    - "None of these types define division, floor division, modulo, power, or divmod protocols in their own __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table asyncio_extra2026.truediv_protocol:
  description: "asyncio types __truediv__/__rtruediv__/__itruediv__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2026

  columns: [id, function, args, expected]
  rows:
    - ["as2026001", "asyncio.Task.__dict__.__contains__", ["__truediv__"], false]
    - ["as2026002", "asyncio.Task.__dict__.__contains__", ["__rtruediv__"], false]
    - ["as2026003", "asyncio.Task.__dict__.__contains__", ["__itruediv__"], false]
    - ["as2026004", "asyncio.Future.__dict__.__contains__", ["__truediv__"], false]
    - ["as2026005", "asyncio.Future.__dict__.__contains__", ["__rtruediv__"], false]
    - ["as2026006", "asyncio.Future.__dict__.__contains__", ["__itruediv__"], false]
    - ["as2026007", "asyncio.Event.__dict__.__contains__", ["__truediv__"], false]
    - ["as2026008", "asyncio.Event.__dict__.__contains__", ["__rtruediv__"], false]
    - ["as2026009", "asyncio.Event.__dict__.__contains__", ["__itruediv__"], false]
    - ["as2026010", "asyncio.Lock.__dict__.__contains__", ["__truediv__"], false]
    - ["as2026011", "asyncio.Lock.__dict__.__contains__", ["__rtruediv__"], false]
    - ["as2026012", "asyncio.Lock.__dict__.__contains__", ["__itruediv__"], false]
    - ["as2026013", "asyncio.Queue.__dict__.__contains__", ["__truediv__"], false]
    - ["as2026014", "asyncio.Queue.__dict__.__contains__", ["__rtruediv__"], false]
    - ["as2026015", "asyncio.Queue.__dict__.__contains__", ["__itruediv__"], false]

table asyncio_extra2026.floordiv_protocol:
  description: "asyncio types __floordiv__/__rfloordiv__/__ifloordiv__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2026

  columns: [id, function, args, expected]
  rows:
    - ["as2026016", "asyncio.Task.__dict__.__contains__", ["__floordiv__"], false]
    - ["as2026017", "asyncio.Task.__dict__.__contains__", ["__rfloordiv__"], false]
    - ["as2026018", "asyncio.Task.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["as2026019", "asyncio.Future.__dict__.__contains__", ["__floordiv__"], false]
    - ["as2026020", "asyncio.Future.__dict__.__contains__", ["__rfloordiv__"], false]
    - ["as2026021", "asyncio.Future.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["as2026022", "asyncio.Event.__dict__.__contains__", ["__floordiv__"], false]
    - ["as2026023", "asyncio.Lock.__dict__.__contains__", ["__floordiv__"], false]
    - ["as2026024", "asyncio.Queue.__dict__.__contains__", ["__floordiv__"], false]

table asyncio_extra2026.mod_protocol:
  description: "asyncio types __mod__/__rmod__/__imod__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2026

  columns: [id, function, args, expected]
  rows:
    - ["as2026025", "asyncio.Task.__dict__.__contains__", ["__mod__"], false]
    - ["as2026026", "asyncio.Task.__dict__.__contains__", ["__rmod__"], false]
    - ["as2026027", "asyncio.Task.__dict__.__contains__", ["__imod__"], false]
    - ["as2026028", "asyncio.Future.__dict__.__contains__", ["__mod__"], false]
    - ["as2026029", "asyncio.Future.__dict__.__contains__", ["__rmod__"], false]
    - ["as2026030", "asyncio.Future.__dict__.__contains__", ["__imod__"], false]
    - ["as2026031", "asyncio.Event.__dict__.__contains__", ["__mod__"], false]
    - ["as2026032", "asyncio.Lock.__dict__.__contains__", ["__mod__"], false]
    - ["as2026033", "asyncio.Queue.__dict__.__contains__", ["__mod__"], false]

table asyncio_extra2026.pow_protocol:
  description: "asyncio types __pow__/__rpow__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2026

  columns: [id, function, args, expected]
  rows:
    - ["as2026034", "asyncio.Task.__dict__.__contains__", ["__pow__"], false]
    - ["as2026035", "asyncio.Task.__dict__.__contains__", ["__rpow__"], false]
    - ["as2026036", "asyncio.Future.__dict__.__contains__", ["__pow__"], false]
    - ["as2026037", "asyncio.Future.__dict__.__contains__", ["__rpow__"], false]
    - ["as2026038", "asyncio.Event.__dict__.__contains__", ["__pow__"], false]
    - ["as2026039", "asyncio.Lock.__dict__.__contains__", ["__pow__"], false]
    - ["as2026040", "asyncio.Queue.__dict__.__contains__", ["__pow__"], false]

table asyncio_extra2026.divmod_protocol:
  description: "asyncio types __divmod__/__rdivmod__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: as2026

  columns: [id, function, args, expected]
  rows:
    - ["as2026041", "asyncio.Task.__dict__.__contains__", ["__divmod__"], false]
    - ["as2026042", "asyncio.Task.__dict__.__contains__", ["__rdivmod__"], false]
    - ["as2026043", "asyncio.Future.__dict__.__contains__", ["__divmod__"], false]
    - ["as2026044", "asyncio.Future.__dict__.__contains__", ["__rdivmod__"], false]
    - ["as2026045", "asyncio.Event.__dict__.__contains__", ["__divmod__"], false]
    - ["as2026046", "asyncio.Event.__dict__.__contains__", ["__rdivmod__"], false]
    - ["as2026047", "asyncio.Lock.__dict__.__contains__", ["__divmod__"], false]
    - ["as2026048", "asyncio.Lock.__dict__.__contains__", ["__rdivmod__"], false]
    - ["as2026049", "asyncio.Queue.__dict__.__contains__", ["__divmod__"], false]
    - ["as2026050", "asyncio.Queue.__dict__.__contains__", ["__rdivmod__"], false]
