spec: asyncio_extra170
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio-exceptions.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio-exceptions.html — Python asyncio exception documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/asyncio/exceptions.py"
  notes:
    - "This spec covers: asyncio.CancelledError class name, module, and base class identity; asyncio.TimeoutError class name, module, and base class identity; asyncio.InvalidStateError class name, module, and base class identity. KEY FINDINGS: asyncio.CancelledError.__module__=='asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18); asyncio.CancelledError.__bases__[0].__name__=='BaseException' (NOT 'Exception' — CancelledError inherits from BaseException directly, changed in Python 3.8); asyncio.TimeoutError is the SAME OBJECT as the built-in TimeoutError: asyncio.TimeoutError is builtins.TimeoutError (asyncio.TimeoutError.__module__=='builtins', NOT 'asyncio.exceptions'); asyncio.TimeoutError.__bases__[0].__name__=='OSError' (TimeoutError inherits from OSError, same as the built-in); asyncio.InvalidStateError.__module__=='asyncio.exceptions' (len=18; same as CancelledError module len=18); asyncio.InvalidStateError.__bases__[0].__name__=='Exception' (InvalidStateError inherits from Exception, NOT BaseException). All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.CancelledError.__name__=='CancelledError' (len=14: 'Cancelled'=9+'Error'=5=14); __module__=='asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18); __bases__[0].__name__=='BaseException' (len=13: 'Base'=4+'Exception'=9=13; changed from Exception to BaseException in Python 3.8 to make CancelledError harder to accidentally catch with bare 'except Exception'). Verified with Python 3.14.3."
    - "asyncio.TimeoutError.__name__=='TimeoutError' (len=12: 'Timeout'=7+'Error'=5=12); asyncio.TimeoutError is the BUILT-IN TimeoutError — asyncio.TimeoutError is builtins.TimeoutError evaluates to True; __module__=='builtins' (NOT 'asyncio.exceptions'); __bases__[0].__name__=='OSError' (len=7: 'OS'=2+'Error'=5=7; TimeoutError inherits from OSError because timeout is an OS-level concept). Verified with Python 3.14.3."
    - "asyncio.InvalidStateError.__name__=='InvalidStateError' (len=17: 'Invalid'=7+'State'=5+'Error'=5=17); __module__=='asyncio.exceptions' (len=18; same as CancelledError); __bases__[0].__name__=='Exception' (len=9: 'Exception'=9; unlike CancelledError which inherits from BaseException, InvalidStateError uses plain Exception). Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio.CancelledError class name and module identity — extra170
#
# asyncio.CancelledError.__name__.__eq__('CancelledError')           == True
# asyncio.CancelledError.__name__.__len__()                          == 14
# asyncio.CancelledError.__module__.__eq__('asyncio.exceptions')     == True
# asyncio.CancelledError.__module__.__len__()                        == 18
# ---------------------------------------------------------------------------

table asyncio_extra170.asyncio_cancelled_error_identity:
  description: "asyncio.CancelledError class name and module identity checks in asyncioce170 namespace — asyncio.CancelledError.__name__.__eq__('CancelledError')==True (CancelledError.__name__=='CancelledError' (len=14: 'Cancelled'=9+'Error'=5=14); asyncio.CancelledError is raised when a Task or Future is cancelled via Task.cancel() or Future.cancel(); since Python 3.8 it inherits from BaseException rather than Exception — this is intentional so that code using 'except Exception' does not accidentally swallow cancellations; asyncio.CancelledError is defined in Lib/asyncio/exceptions.py); asyncio.CancelledError.__name__.__len__()==14 ('CancelledError'=14: 'Cancelled'=9+'Error'=5=14; compare: 'TimeoutError'=12 is 2 shorter; 'InvalidStateError'=17 is 3 longer than CancelledError=14); asyncio.CancelledError.__module__.__eq__('asyncio.exceptions')==True (__module__=='asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18); defined in Lib/asyncio/exceptions.py); asyncio.CancelledError.__module__.__len__()==18 ('asyncio.exceptions'=18: 5 longer than 'asyncio.locks'=13 from extra169; 4 longer than 'asyncio.queues'=14 from extra168; 'exceptions'=10 is longer than 'locks'=5 and 'queues'=6); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioce170

  columns: [id, function, args, expected, description]
  rows:
    - [ce_name_eq,  asyncio.CancelledError.__name__.__eq__,    ["CancelledError"],       true,  "CancelledError.__name__ == 'CancelledError' (len=14: 'Cancelled'=9+'Error'=5=14); verified with Python 3.14.3"]
    - [ce_name_len, asyncio.CancelledError.__name__.__len__,   [],                       14,    "CancelledError.__name__.__len__() == 14 ('CancelledError'=14; TimeoutError=12 < CancelledError=14 < InvalidStateError=17); verified with Python 3.14.3"]
    - [ce_mod_eq,   asyncio.CancelledError.__module__.__eq__,  ["asyncio.exceptions"],   true,  "CancelledError.__module__ == 'asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18); verified with Python 3.14.3"]
    - [ce_mod_len,  asyncio.CancelledError.__module__.__len__, [],                       18,    "CancelledError.__module__.__len__() == 18 ('asyncio.exceptions'=18; 5 longer than asyncio.locks=13); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.CancelledError base class — extra170
#
# KEY: asyncio.CancelledError.__bases__[0].__name__ == 'BaseException'
# asyncio.CancelledError.__bases__[0].__name__.__len__() == 13
# ---------------------------------------------------------------------------

table asyncio_extra170.asyncio_cancelled_error_base:
  description: "asyncio.CancelledError base class checks in asynciocebase170 namespace — KEY FINDING: asyncio.CancelledError.__bases__[0].__name__.__eq__('BaseException')==True (CancelledError.__bases__[0].__name__=='BaseException' (len=13: 'Base'=4+'Exception'=9=13); CancelledError inherits from BaseException directly, NOT from Exception — this was changed in Python 3.8; the motivation: BaseException subclasses propagate through 'except Exception' blocks without being caught, making it harder to accidentally swallow Task cancellations; code wanting to handle cancellation must specifically catch asyncio.CancelledError or BaseException); asyncio.CancelledError.__bases__[0].__name__.__len__()==13 ('BaseException'=13: 'Base'=4+'Exception'=9=13; compare: InvalidStateError.__bases__[0].__name__=='Exception'=9 is 4 shorter; TimeoutError.__bases__[0].__name__=='OSError'=7 is 6 shorter than BaseException=13); asyncio.CancelledError.__name__.__eq__('CancelledError')==True (cross-check; len=14); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciocebase170

  columns: [id, function, args, expected, description]
  rows:
    - [ce_base_name_eq,  "asyncio.CancelledError.__bases__[0].__name__.__eq__",  ["BaseException"],  true,  "CancelledError.__bases__[0].__name__ == 'BaseException' (changed from Exception in Python 3.8); verified with Python 3.14.3"]
    - [ce_base_name_len, "asyncio.CancelledError.__bases__[0].__name__.__len__", [],                 13,    "CancelledError.__bases__[0].__name__.__len__() == 13 ('BaseException'=13: 'Base'=4+'Exception'=9=13); verified with Python 3.14.3"]
    - [ce_name_eq2,      asyncio.CancelledError.__name__.__eq__,                 ["CancelledError"], true,  "CancelledError.__name__ == 'CancelledError' (cross-check; len=14); verified with Python 3.14.3"]
    - [ce_mod_eq2,       asyncio.CancelledError.__module__.__eq__,               ["asyncio.exceptions"], true, "CancelledError.__module__ == 'asyncio.exceptions' (cross-check; len=18); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.TimeoutError class name and module identity — extra170
#
# KEY: asyncio.TimeoutError is builtins.TimeoutError (same object)
# asyncio.TimeoutError.__name__.__eq__('TimeoutError')    == True
# asyncio.TimeoutError.__module__.__eq__('builtins')      == True
# asyncio.TimeoutError.__bases__[0].__name__              == 'OSError'
# ---------------------------------------------------------------------------

table asyncio_extra170.asyncio_timeout_error_identity:
  description: "asyncio.TimeoutError class name, module, and base class identity checks in asynciote170 namespace — KEY FINDING: asyncio.TimeoutError.__module__.__eq__('builtins')==True (asyncio.TimeoutError IS the built-in TimeoutError — asyncio.TimeoutError is builtins.TimeoutError evaluates to True in Python 3.11+; asyncio.TimeoutError.__module__=='builtins' (NOT 'asyncio.exceptions'); asyncio re-exports the built-in TimeoutError as asyncio.TimeoutError for convenience); asyncio.TimeoutError.__name__.__eq__('TimeoutError')==True (TimeoutError.__name__=='TimeoutError' (len=12: 'Timeout'=7+'Error'=5=12)); asyncio.TimeoutError.__bases__[0].__name__.__eq__('OSError')==True (TimeoutError.__bases__[0].__name__=='OSError' (len=7: 'OS'=2+'Error'=5=7); TimeoutError inherits from OSError because timeouts are OS-level conditions; compare: asyncio.CancelledError.__bases__[0].__name__=='BaseException' vs TimeoutError.__bases__[0].__name__=='OSError' — entirely different inheritance hierarchies); CONTRAST: CancelledError.__module__=='asyncio.exceptions' but TimeoutError.__module__=='builtins' — TimeoutError is the only asyncio exception that lives in builtins; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asynciote170

  columns: [id, function, args, expected, description]
  rows:
    - [te_name_eq,       asyncio.TimeoutError.__name__.__eq__,                  ["TimeoutError"],  true,  "TimeoutError.__name__ == 'TimeoutError' (len=12: 'Timeout'=7+'Error'=5=12; built-in); verified with Python 3.14.3"]
    - [te_name_len,      asyncio.TimeoutError.__name__.__len__,                 [],                12,    "TimeoutError.__name__.__len__() == 12 ('TimeoutError'=12; CancelledError=14 > TimeoutError=12 by 2); verified with Python 3.14.3"]
    - [te_mod_eq,        asyncio.TimeoutError.__module__.__eq__,                ["builtins"],      true,  "TimeoutError.__module__ == 'builtins' (NOT asyncio.exceptions; asyncio re-exports built-in TimeoutError); verified with Python 3.14.3"]
    - [te_base_name_eq,  "asyncio.TimeoutError.__bases__[0].__name__.__eq__",   ["OSError"],       true,  "TimeoutError.__bases__[0].__name__ == 'OSError' (inherits from OSError; timeout is OS-level); verified with Python 3.14.3"]
    - [te_base_name_len, "asyncio.TimeoutError.__bases__[0].__name__.__len__",  [],                7,     "TimeoutError.__bases__[0].__name__.__len__() == 7 ('OSError'=7: 'OS'=2+'Error'=5=7); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.InvalidStateError class identity and base class — extra170
#
# asyncio.InvalidStateError.__name__.__eq__('InvalidStateError')         == True
# asyncio.InvalidStateError.__name__.__len__()                           == 17
# asyncio.InvalidStateError.__module__.__eq__('asyncio.exceptions')      == True
# asyncio.InvalidStateError.__bases__[0].__name__.__eq__('Exception')    == True
# ---------------------------------------------------------------------------

table asyncio_extra170.asyncio_invalid_state_error_identity:
  description: "asyncio.InvalidStateError class name, module, and base class identity checks in asyncioiser170 namespace — asyncio.InvalidStateError.__name__.__eq__('InvalidStateError')==True (InvalidStateError.__name__=='InvalidStateError' (len=17: 'Invalid'=7+'State'=5+'Error'=5=17); asyncio.InvalidStateError is raised when an asyncio.Future or asyncio.Task is in an invalid state for the requested operation — for example, calling future.set_result() on a future that already has a result, or calling future.result() on a future that has not yet been resolved); asyncio.InvalidStateError.__name__.__len__()==17 ('InvalidStateError'=17: the longest asyncio exception name in this spec; CancelledError=14 < TimeoutError... wait: TimeoutError=12 < CancelledError=14 < InvalidStateError=17); asyncio.InvalidStateError.__module__.__eq__('asyncio.exceptions')==True (__module__=='asyncio.exceptions' (len=18; same as CancelledError module=18; InvalidStateError and CancelledError both live in asyncio/exceptions.py)); asyncio.InvalidStateError.__bases__[0].__name__.__eq__('Exception')==True (InvalidStateError.__bases__[0].__name__=='Exception' (len=9: 'Exception'=9); InvalidStateError inherits from Exception, unlike CancelledError which inherits from BaseException); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioiser170

  columns: [id, function, args, expected, description]
  rows:
    - [ise_name_eq,       asyncio.InvalidStateError.__name__.__eq__,                   ["InvalidStateError"],    true,  "InvalidStateError.__name__ == 'InvalidStateError' (len=17: 'Invalid'=7+'State'=5+'Error'=5=17); verified with Python 3.14.3"]
    - [ise_name_len,      asyncio.InvalidStateError.__name__.__len__,                  [],                       17,    "InvalidStateError.__name__.__len__() == 17 ('InvalidStateError'=17; longest asyncio exception name here); verified with Python 3.14.3"]
    - [ise_mod_eq,        asyncio.InvalidStateError.__module__.__eq__,                 ["asyncio.exceptions"],   true,  "InvalidStateError.__module__ == 'asyncio.exceptions' (len=18; same as CancelledError module); verified with Python 3.14.3"]
    - [ise_base_name_eq,  "asyncio.InvalidStateError.__bases__[0].__name__.__eq__",    ["Exception"],            true,  "InvalidStateError.__bases__[0].__name__ == 'Exception' (NOT BaseException; unlike CancelledError); verified with Python 3.14.3"]
    - [ise_base_name_len, "asyncio.InvalidStateError.__bases__[0].__name__.__len__",   [],                       9,     "InvalidStateError.__bases__[0].__name__.__len__() == 9 ('Exception'=9; 4 shorter than BaseException=13); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Cross-comparison of asyncio exception module and base class — extra170
#
# CancelledError.__module__ == InvalidStateError.__module__ (both asyncio.exceptions)
# TimeoutError.__module__ != CancelledError.__module__ (builtins vs asyncio.exceptions)
# CancelledError.__bases__[0].__name__ != InvalidStateError.__bases__[0].__name__
# ---------------------------------------------------------------------------

table asyncio_extra170.asyncio_exception_cross_comparison:
  description: "Cross-comparison of asyncio exception class attributes in asyncioexcxcomp170 namespace — asyncio.CancelledError.__module__.__eq__('asyncio.exceptions')==True AND asyncio.InvalidStateError.__module__.__eq__('asyncio.exceptions')==True: both CancelledError and InvalidStateError share the same module 'asyncio.exceptions' (len=18); this distinguishes them from asyncio.TimeoutError which has __module__=='builtins'; asyncio.TimeoutError.__module__.__eq__('builtins')==True (TimeoutError is the built-in; NOT in asyncio.exceptions — KEY CONTRAST to CancelledError and InvalidStateError); asyncio.CancelledError.__bases__[0].__name__.__eq__('BaseException')==True: CancelledError uses BaseException as its base (makes it hard to catch accidentally); asyncio.InvalidStateError.__bases__[0].__name__.__eq__('Exception')==True: InvalidStateError uses Exception (standard hierarchy); KEY PATTERN: CancelledError(BaseException) vs InvalidStateError(Exception) vs TimeoutError(OSError) — three completely different base class hierarchies for the three main asyncio exceptions; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioexcxcomp170

  columns: [id, function, args, expected, description]
  rows:
    - [ce_mod_xcheck,  asyncio.CancelledError.__module__.__eq__,                 ["asyncio.exceptions"],  true,  "CancelledError.__module__ == 'asyncio.exceptions' (cross-check; same as InvalidStateError module); verified with Python 3.14.3"]
    - [ise_mod_xcheck, asyncio.InvalidStateError.__module__.__eq__,              ["asyncio.exceptions"],  true,  "InvalidStateError.__module__ == 'asyncio.exceptions' (cross-check; same as CancelledError module); verified with Python 3.14.3"]
    - [te_mod_xcheck,  asyncio.TimeoutError.__module__.__eq__,                   ["builtins"],            true,  "TimeoutError.__module__ == 'builtins' (cross-check; different from CancelledError/InvalidStateError); verified with Python 3.14.3"]
    - [ce_base_xcheck, "asyncio.CancelledError.__bases__[0].__name__.__eq__",    ["BaseException"],       true,  "CancelledError.__bases__[0] == BaseException (cross-check; harder to catch than Exception); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra170
# ---------------------------------------------------------------------------

invariant asyncio_extra170.asyncio_CancelledError_name_eq:
  description: "asyncio.CancelledError.__name__.__eq__('CancelledError') returns True — asyncio.CancelledError.__name__=='CancelledError' (len=14: 'Cancelled'=9+'Error'=5=14); asyncio.CancelledError is the exception raised when a coroutine or Task is cancelled; it is raised into the coroutine by Task.cancel() on the next await point; coroutines can catch CancelledError to perform cleanup but should re-raise it to allow cancellation to propagate; since Python 3.8, CancelledError inherits from BaseException (not Exception), meaning 'except Exception' does NOT catch it — only 'except BaseException' or 'except asyncio.CancelledError' catches it; CancelledError.__module__=='asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18; defined in Lib/asyncio/exceptions.py alongside InvalidStateError); LENGTH ORDERING among asyncio exceptions in this spec: TimeoutError(12) < CancelledError(14) < InvalidStateError(17); NEW in extra170: first standalone CancelledError.__name__ identity invariant in asyncioce170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.CancelledError.__name__.__eq__
  args: ["CancelledError"]
  expected: true

invariant asyncio_extra170.asyncio_CancelledError_module_eq:
  description: "asyncio.CancelledError.__module__.__eq__('asyncio.exceptions') returns True — asyncio.CancelledError.__module__=='asyncio.exceptions' (len=18: 'asyncio'=7+'.'=1+'exceptions'=10=18); CancelledError is defined in Lib/asyncio/exceptions.py along with InvalidStateError; compare module path lengths: asyncio.locks=13 (from extra169: Lock, Event, Semaphore, Condition) < asyncio.queues=14 (from extra168: Queue, LifoQueue, PriorityQueue) < asyncio.exceptions=18 (CancelledError, InvalidStateError) — 'exceptions'=10 is the longest submodule name among asyncio submodules covered so far; asyncio.CancelledError.__module__.__len__()==18 == asyncio.InvalidStateError.__module__.__len__()==18 — CancelledError and InvalidStateError share the same 18-char module path; compare: asyncio.TimeoutError.__module__=='builtins' (NOT 'asyncio.exceptions' — TimeoutError is a re-export of the built-in); NEW in extra170: first standalone CancelledError.__module__ identity invariant in asyncioce170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.CancelledError.__module__.__eq__
  args: ["asyncio.exceptions"]
  expected: true

invariant asyncio_extra170.asyncio_CancelledError_base_is_BaseException:
  description: "asyncio.CancelledError.__bases__[0].__name__.__eq__('BaseException') returns True — KEY FINDING: asyncio.CancelledError.__bases__[0].__name__=='BaseException' (len=13: 'Base'=4+'Exception'=9=13); CancelledError inherits from BaseException directly, NOT from Exception; this was changed in Python 3.8 (PEP 607): before 3.8, CancelledError inherited from concurrent.futures.CancelledError which inherited from Exception; the change to BaseException makes Task cancellation propagate through 'except Exception' blocks without being swallowed — enforcing proper cancellation handling; PATTERN: only BaseException, SystemExit, KeyboardInterrupt, and GeneratorExit also inherit from BaseException directly among common Python exceptions; CancelledError joining this group signals that cancellation should be treated as a 'system-level' event; compare: asyncio.InvalidStateError.__bases__[0].__name__=='Exception' (4 chars shorter; InvalidStateError is a normal application-level error); NEW in extra170: first standalone CancelledError.__bases__[0].__name__ invariant in asynciocebase170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: "asyncio.CancelledError.__bases__[0].__name__.__eq__"
  args: ["BaseException"]
  expected: true

invariant asyncio_extra170.asyncio_TimeoutError_name_eq:
  description: "asyncio.TimeoutError.__name__.__eq__('TimeoutError') returns True — asyncio.TimeoutError.__name__=='TimeoutError' (len=12: 'Timeout'=7+'Error'=5=12); KEY FINDING: asyncio.TimeoutError IS the built-in TimeoutError (asyncio.TimeoutError is builtins.TimeoutError evaluates to True in Python 3.11+); asyncio re-exports the built-in TimeoutError as asyncio.TimeoutError for convenience, replacing the earlier asyncio-specific TimeoutError that was a subclass of concurrent.futures.TimeoutError; asyncio.TimeoutError.__module__=='builtins' (NOT 'asyncio.exceptions' — this is the distinguishing feature: TimeoutError comes from builtins, not from asyncio's exceptions module); asyncio.TimeoutError.__bases__[0].__name__=='OSError' (TimeoutError inherits from OSError — the OS-level timeout hierarchy; OSError -> TimeoutError); compare: CancelledError(14) > TimeoutError(12) by 2 in name length; compare: asyncio.TimeoutError.__name__.__len__()==12 matches asyncio.asyncio.exceptions module len... no: the name 'TimeoutError'=12 is shorter than the module 'asyncio.exceptions'=18; NEW in extra170: first standalone TimeoutError.__name__ identity invariant in asynciote170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.TimeoutError.__name__.__eq__
  args: ["TimeoutError"]
  expected: true

invariant asyncio_extra170.asyncio_TimeoutError_module_is_builtins:
  description: "asyncio.TimeoutError.__module__.__eq__('builtins') returns True — KEY FINDING: asyncio.TimeoutError.__module__=='builtins'; asyncio.TimeoutError is the SAME OBJECT as the built-in TimeoutError (asyncio.TimeoutError is builtins.TimeoutError is True); this means asyncio.TimeoutError.__module__=='builtins' (NOT 'asyncio.exceptions'); asyncio aliases the built-in TimeoutError so that code catching asyncio.TimeoutError also catches the built-in and vice versa; this differs from asyncio.CancelledError and asyncio.InvalidStateError which have __module__=='asyncio.exceptions' and are genuinely asyncio-specific exceptions defined in Lib/asyncio/exceptions.py; CONTRAST: asyncio.CancelledError.__module__=='asyncio.exceptions' (len=18) but asyncio.TimeoutError.__module__=='builtins' (len=8); the module 'builtins'=8 is 10 chars shorter than 'asyncio.exceptions'=18; NEW in extra170: first standalone TimeoutError.__module__ invariant confirming 'builtins' value in asynciote170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.TimeoutError.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant asyncio_extra170.asyncio_InvalidStateError_name_eq:
  description: "asyncio.InvalidStateError.__name__.__eq__('InvalidStateError') returns True — asyncio.InvalidStateError.__name__=='InvalidStateError' (len=17: 'Invalid'=7+'State'=5+'Error'=5=17); asyncio.InvalidStateError is raised when an asyncio.Future or asyncio.Task operation is attempted in an invalid state: calling future.set_result(value) when the future already has a result (FINISHED state) raises InvalidStateError; calling future.result() when the future is in PENDING or RUNNING state raises InvalidStateError (if not cancelled); calling future.set_exception(exc) on a finished future raises InvalidStateError; InvalidStateError.__module__=='asyncio.exceptions' (len=18; same as CancelledError — both defined in Lib/asyncio/exceptions.py); InvalidStateError.__bases__[0].__name__=='Exception' (uses plain Exception, not BaseException like CancelledError); LENGTH ORDERING: TimeoutError(12) < CancelledError(14) < InvalidStateError(17); NEW in extra170: first standalone InvalidStateError.__name__ identity invariant in asyncioiser170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: asyncio.InvalidStateError.__name__.__eq__
  args: ["InvalidStateError"]
  expected: true

invariant asyncio_extra170.asyncio_InvalidStateError_base_is_Exception:
  description: "asyncio.InvalidStateError.__bases__[0].__name__.__eq__('Exception') returns True — asyncio.InvalidStateError.__bases__[0].__name__=='Exception' (len=9: 'Exception'=9); InvalidStateError inherits from Exception (the standard application exception base), unlike CancelledError which inherits from BaseException; this means InvalidStateError CAN be caught with a bare 'except Exception' block — it is a normal application error (attempting an invalid state transition on a Future/Task), not a system-level event; compare: asyncio.CancelledError.__bases__[0].__name__=='BaseException' (len=13: 4 chars longer than 'Exception'=9; CancelledError uses BaseException to prevent accidental swallowing); compare: asyncio.TimeoutError.__bases__[0].__name__=='OSError' (len=7: 2 chars shorter than 'Exception'=9; TimeoutError inherits from OSError via the built-in hierarchy); HIERARCHY: TimeoutError(OSError) < CancelledError(BaseException) vs InvalidStateError(Exception) — InvalidStateError is the only one of the three that uses plain Exception; NEW in extra170: first standalone InvalidStateError.__bases__[0].__name__ invariant in asyncioiser170 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: "asyncio.InvalidStateError.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true
