spec: asyncio_extra130
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/asyncio/__init__.py"
    - "CPython source: Lib/asyncio/exceptions.py"
  notes:
    - "This spec covers: wave 255 theme — asyncio.__all__ tuple identity and asyncio exception MRO depths. NEW in extra130: asyncio.__all__.__class__.__name__=='tuple' (asyncio.__all__ is a tuple, not a list — important contrast with concurrent.futures.__all__ which is a list); asyncio.__all__.__len__()==95; asyncio.__all__.__contains__('Queue')==True; asyncio.__all__.__contains__('Lock')==True; asyncio.__all__.__contains__('Event')==True; asyncio.__all__.__contains__('Task')==True; asyncio.__all__.__contains__('gather')==True; asyncio.__all__.__contains__('sleep')==True; asyncio.CancelledError.__mro__.__len__()==3 (MRO=[CancelledError, BaseException, object]); asyncio.CancelledError.__module__=='asyncio.exceptions'; asyncio.CancelledError.__bases__[0].__name__=='BaseException'; asyncio.InvalidStateError.__mro__.__len__()==4 (MRO=[InvalidStateError, Exception, BaseException, object]); asyncio.BrokenBarrierError.__mro__.__len__()==5 (MRO=[BrokenBarrierError, RuntimeError, Exception, BaseException, object]); asyncio.BrokenBarrierError.__bases__[0].__name__=='RuntimeError'. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.__all__.__class__.__name__ == 'tuple'. asyncio.__all__ is a tuple (not a list), defined in Lib/asyncio/__init__.py. This contrasts with concurrent.futures.__all__ (class='list') and multiprocessing.__all__ (class='list'). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.__all__.__len__() == 95. The 95-element tuple includes concurrency primitives, exceptions, transports, protocols, and helper functions. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.CancelledError.__mro__.__len__() == 3. CancelledError inherits directly from BaseException (MRO=[CancelledError, BaseException, object]). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "asyncio.BrokenBarrierError.__mro__.__len__() == 5. BrokenBarrierError inherits from RuntimeError (MRO=[BrokenBarrierError, RuntimeError, Exception, BaseException, object]), the deepest exception MRO in this spec. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio.__all__ tuple identity — extra130
#
# Wave 255 theme: asyncio.__all__ is a tuple (not a list) and exception MROs.
#
# asyncio.__all__.__class__.__name__ == 'tuple'
# asyncio.__all__.__len__() == 95
# asyncio.__all__.__contains__('Queue') == True
# asyncio.__all__.__contains__('Lock') == True
# asyncio.__all__.__contains__('Event') == True
# asyncio.__all__.__contains__('Task') == True
# ---------------------------------------------------------------------------

table asyncio_extra130.asyncio_all_class_identity:
  description: "asyncio.__all__ class identity checks in asyncioall130 namespace — wave 255 theme: asyncio.__all__ is a tuple (not a list); asyncio.__all__.__class__.__name__.__eq__('tuple')==True (asyncio's __all__ is defined as a tuple in Lib/asyncio/__init__.py; this is a notable difference from concurrent.futures.__all__ and multiprocessing.__all__ which are both lists); asyncio.__all__.__len__()==95 (the 95-element tuple covers the entire public API including concurrency primitives, event loop, transports, protocols, helpers, and exceptions); asyncio.__all__.__contains__('Queue')==True (asyncio.Queue is the async queue primitive); asyncio.__all__.__contains__('Lock')==True (asyncio.Lock is the async mutex); asyncio.__all__.__contains__('Event')==True (asyncio.Event signals between coroutines); asyncio.__all__.__contains__('Task')==True (asyncio.Task wraps coroutines); verified with Python 3.14.3"
  kind: python_call_eq
  category: module_identity
  id_prefix: asyncioall130

  columns: [id, function, args, expected, description]
  rows:
    - [all_cls,       asyncio.__all__.__class__.__name__.__eq__, ["tuple"], true, "asyncio.__all__.__class__.__name__ == 'tuple' — asyncio uses a tuple for __all__ (unlike cf and mp which use list); verified with Python 3.14.3"]
    - [all_len,       asyncio.__all__.__len__,                   [],        95,   "asyncio.__all__.__len__() == 95; verified with Python 3.14.3"]
    - [has_queue,     asyncio.__all__.__contains__,              ["Queue"], true, "asyncio.__all__.__contains__('Queue') == True — asyncio.Queue in public API; verified with Python 3.14.3"]
    - [has_lock,      asyncio.__all__.__contains__,              ["Lock"],  true, "asyncio.__all__.__contains__('Lock') == True — asyncio.Lock in public API; verified with Python 3.14.3"]
    - [has_event,     asyncio.__all__.__contains__,              ["Event"], true, "asyncio.__all__.__contains__('Event') == True — asyncio.Event in public API; verified with Python 3.14.3"]
    - [has_task,      asyncio.__all__.__contains__,              ["Task"],  true, "asyncio.__all__.__contains__('Task') == True — asyncio.Task in public API; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio.__all__ coroutine/helper membership — extra130
#
# asyncio.__all__.__contains__('gather') == True
# asyncio.__all__.__contains__('sleep') == True
# asyncio.__all__.__contains__('Future') == True
# asyncio.__all__.__contains__('Semaphore') == True
# asyncio.__all__.__contains__('run') == True
# asyncio.__all__.__contains__('wait') == True
# asyncio.__all__.__contains__('as_completed') == True
# ---------------------------------------------------------------------------

table asyncio_extra130.asyncio_all_helper_membership:
  description: "asyncio.__all__ coroutine helper and primitive membership checks in asyncioall130 namespace — wave 255 theme: coroutine helpers and primitives in asyncio.__all__; asyncio.__all__.__contains__('gather')==True (asyncio.gather schedules multiple coroutines); asyncio.__all__.__contains__('sleep')==True (asyncio.sleep suspends coroutines); asyncio.__all__.__contains__('Future')==True (asyncio.Future wraps async results); asyncio.__all__.__contains__('Semaphore')==True (asyncio.Semaphore is the async counting semaphore); asyncio.__all__.__contains__('run')==True (asyncio.run is the primary entry point for running async code); asyncio.__all__.__contains__('wait')==True (asyncio.wait waits for multiple futures); asyncio.__all__.__contains__('as_completed')==True (asyncio.as_completed yields futures in completion order); all verified as True since these are core asyncio public names; verified with Python 3.14.3"
  kind: python_call_eq
  category: module_identity
  id_prefix: asyncioall130a

  columns: [id, function, args, expected, description]
  rows:
    - [has_gather,    asyncio.__all__.__contains__, ["gather"],      true, "asyncio.__all__.__contains__('gather') == True; verified with Python 3.14.3"]
    - [has_sleep,     asyncio.__all__.__contains__, ["sleep"],       true, "asyncio.__all__.__contains__('sleep') == True; verified with Python 3.14.3"]
    - [has_future,    asyncio.__all__.__contains__, ["Future"],      true, "asyncio.__all__.__contains__('Future') == True; verified with Python 3.14.3"]
    - [has_semaphore, asyncio.__all__.__contains__, ["Semaphore"],   true, "asyncio.__all__.__contains__('Semaphore') == True; verified with Python 3.14.3"]
    - [has_run,       asyncio.__all__.__contains__, ["run"],         true, "asyncio.__all__.__contains__('run') == True — primary async entry point; verified with Python 3.14.3"]
    - [has_wait,      asyncio.__all__.__contains__, ["wait"],        true, "asyncio.__all__.__contains__('wait') == True; verified with Python 3.14.3"]
    - [has_ascmplted, asyncio.__all__.__contains__, ["as_completed"], true, "asyncio.__all__.__contains__('as_completed') == True; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# asyncio exception MRO depths — extra130
#
# asyncio.CancelledError.__mro__.__len__() == 3
# asyncio.CancelledError.__module__ == 'asyncio.exceptions'
# asyncio.CancelledError.__bases__[0].__name__ == 'BaseException'
# asyncio.InvalidStateError.__mro__.__len__() == 4
# asyncio.BrokenBarrierError.__mro__.__len__() == 5
# asyncio.BrokenBarrierError.__bases__[0].__name__ == 'RuntimeError'
# ---------------------------------------------------------------------------

table asyncio_extra130.asyncio_exception_mro_depths:
  description: "asyncio exception MRO depth checks in asyncioall130 namespace — wave 255 theme: asyncio exception hierarchy depths; asyncio.CancelledError.__mro__.__len__()==3 (MRO is [CancelledError, BaseException, object] — CancelledError inherits directly from BaseException, not Exception, making it uncatchable by bare 'except Exception'); asyncio.CancelledError.__module__.__eq__('asyncio.exceptions')==True (defined in Lib/asyncio/exceptions.py); asyncio.CancelledError.__bases__[0].__name__.__eq__('BaseException')==True; asyncio.InvalidStateError.__mro__.__len__()==4 (MRO=[InvalidStateError, Exception, BaseException, object] — one deeper than CancelledError because it inherits from Exception not BaseException directly); asyncio.BrokenBarrierError.__mro__.__len__()==5 (MRO=[BrokenBarrierError, RuntimeError, Exception, BaseException, object] — deepest asyncio exception; inherits from RuntimeError); asyncio.BrokenBarrierError.__bases__[0].__name__.__eq__('RuntimeError')==True; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: asyncioall130b

  columns: [id, function, args, expected, description]
  rows:
    - [ce_mro_len,    asyncio.CancelledError.__mro__.__len__,                        [],                       3, "asyncio.CancelledError.__mro__.__len__() == 3 — [CancelledError, BaseException, object]; verified with Python 3.14.3"]
    - [ce_module,     asyncio.CancelledError.__module__.__eq__,                      ["asyncio.exceptions"],   true, "asyncio.CancelledError.__module__ == 'asyncio.exceptions'; verified with Python 3.14.3"]
    - [ce_base0,      "asyncio.CancelledError.__bases__[0].__name__.__eq__",         ["BaseException"],        true, "asyncio.CancelledError.__bases__[0].__name__ == 'BaseException'; verified with Python 3.14.3"]
    - [ise_mro_len,   asyncio.InvalidStateError.__mro__.__len__,                     [],                       4, "asyncio.InvalidStateError.__mro__.__len__() == 4 — [InvalidStateError, Exception, BaseException, object]; verified with Python 3.14.3"]
    - [bbe_mro_len,   asyncio.BrokenBarrierError.__mro__.__len__,                    [],                       5, "asyncio.BrokenBarrierError.__mro__.__len__() == 5 — deepest asyncio exception MRO; verified with Python 3.14.3"]
    - [bbe_base0,     "asyncio.BrokenBarrierError.__bases__[0].__name__.__eq__",     ["RuntimeError"],         true, "asyncio.BrokenBarrierError.__bases__[0].__name__ == 'RuntimeError'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra130
# ---------------------------------------------------------------------------

invariant asyncio_extra130.asyncio_all_is_tuple:
  description: "asyncio.__all__.__class__.__name__.__eq__('tuple') returns True — asyncio.__all__ is a Python tuple defined in Lib/asyncio/__init__.py; this is a notable distinction from concurrent.futures.__all__ (class='list', len=14) and multiprocessing.__all__ (class='list', len=37); using a tuple for __all__ is unusual and means the sequence is immutable; asyncio.__all__.__len__()==95 making it by far the largest __all__ among the four modules in this wave; NEW in extra130: first standalone asyncio.__all__ class name invariant in asyncioall130 namespace; wave 255; verified with Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: asyncio.__all__.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant asyncio_extra130.asyncio_all_len_is_95:
  description: "asyncio.__all__.__len__() == 95 — asyncio.__all__ has 95 entries covering the entire public async I/O API: concurrency primitives (Lock, Event, Semaphore, BoundedSemaphore, Condition, Barrier), task management (Task, TaskGroup, gather, wait, as_completed, create_task), event loops (get_event_loop, run, new_event_loop), transports/protocols, streams, queues, exceptions, and utilities; 95 is the largest __all__ count among the four modules in this wave (concurrent.futures=14, multiprocessing=37); asyncio.__all__.__class__.__name__ is 'tuple'; NEW in extra130: first standalone asyncio.__all__ length invariant in asyncioall130 namespace; wave 255; verified with Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: asyncio.__all__.__len__
  args: []
  expected: 95

invariant asyncio_extra130.CancelledError_mro_len_is_3:
  description: "asyncio.CancelledError.__mro__.__len__() == 3 — CancelledError's MRO is [CancelledError, BaseException, object]; the depth-3 chain reflects CancelledError inheriting directly from BaseException (skipping Exception), which means 'except Exception' does NOT catch CancelledError — only 'except BaseException' does; this is intentional to prevent coroutine cancellation from being silently swallowed by generic exception handlers; CancelledError.__module__ is 'asyncio.exceptions'; CancelledError.__bases__[0].__name__ is 'BaseException'; contrast with InvalidStateError (MRO len=4, inherits from Exception) and BrokenBarrierError (MRO len=5, inherits from RuntimeError); NEW in extra130: first standalone CancelledError MRO length invariant in asyncioall130 namespace; wave 255; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: asyncio.CancelledError.__mro__.__len__
  args: []
  expected: 3

invariant asyncio_extra130.BrokenBarrierError_mro_len_is_5:
  description: "asyncio.BrokenBarrierError.__mro__.__len__() == 5 — BrokenBarrierError's MRO is [BrokenBarrierError, RuntimeError, Exception, BaseException, object]; this depth-5 chain is the deepest asyncio exception MRO in this spec; BrokenBarrierError inherits from RuntimeError (not Exception directly), adding one extra level compared to InvalidStateError (depth=4); BrokenBarrierError.__bases__[0].__name__ is 'RuntimeError'; BrokenBarrierError.__module__ is 'asyncio.exceptions'; it is raised by asyncio.Barrier when a barrier is broken; compare MRO lengths: CancelledError=3, InvalidStateError=4, BrokenBarrierError=5; NEW in extra130: first standalone BrokenBarrierError MRO length invariant in asyncioall130 namespace; wave 255; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: asyncio.BrokenBarrierError.__mro__.__len__
  args: []
  expected: 5

invariant asyncio_extra130.InvalidStateError_mro_len_is_4:
  description: "asyncio.InvalidStateError.__mro__.__len__() == 4 — InvalidStateError's MRO is [InvalidStateError, Exception, BaseException, object]; depth=4, one deeper than CancelledError (depth=3) because InvalidStateError inherits from Exception while CancelledError inherits from BaseException; 'except Exception' DOES catch InvalidStateError (unlike CancelledError); InvalidStateError.__module__ is 'asyncio.exceptions'; raised when Future.result() or Future.exception() is called on a future that is not in a done state; compare: CancelledError=3, InvalidStateError=4, BrokenBarrierError=5; NEW in extra130: first standalone InvalidStateError MRO length invariant in asyncioall130 namespace; wave 255; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: asyncio.InvalidStateError.__mro__.__len__
  args: []
  expected: 4
