spec: asyncio_extra31
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-sync.html — asyncio Synchronization Primitives"
    - "https://docs.python.org/3/library/asyncio-task.html — asyncio Tasks and Coroutines"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/tasks.py"
  notes:
    - "This spec extends asyncio_extra30.zspec.zsdl."
    - "Prior specs covered: asyncio.__name__/__package__, Queue/Lock/Event/Semaphore/BoundedSemaphore/Condition/__name__, PriorityQueue/LifoQueue/__name__, QueueEmpty/QueueFull/__name__, Task/Future/__name__, CancelledError/TimeoutError/InvalidStateError/__name__, gather/sleep/wait/__name__, Queue/__bases__[0]/__module__, class __module__/__len__() tables, class __qualname__.__len__() tables, Condition/BoundedSemaphore/TaskGroup __module__.__len__(), Task/Future __module__.__len__() (C extension), Queue/Lock method __qualname__.__len__(), InvalidStateError/TimeoutError/CancelledError __bases__[0].__name__ and __mro__.__len__()."
    - "This spec covers: asyncio.__all__.__len__() and __class__.__name__.__len__(); class __dict__.__class__.__name__.__len__() for Event/Semaphore/Condition/AbstractEventLoop/BaseEventLoop/Task/Lock/Queue; Event method __qualname__.__len__() for set/clear/wait/is_set; Semaphore method __qualname__.__len__() for acquire/release; Condition method __qualname__.__len__() for wait/notify/notify_all/wait_for; create_task/__qualname__.__len__(); run_coroutine_threadsafe/__qualname__.__len__()."
    - "asyncio.__all__ is a tuple (not a list) — __class__.__name__ == 'tuple', __len__() == 5."
    - "asyncio.__all__.__len__() == 95 — the public API exports 95 names."
    - "Class __dict__ is a mappingproxy — __class__.__name__ == 'mappingproxy', __len__() == 12."
    - "asyncio.Event.set.__qualname__ == 'Event.set' — length 9."
    - "asyncio.Event.clear.__qualname__ == 'Event.clear' — length 11."
    - "asyncio.Event.wait.__qualname__ == 'Event.wait' — length 10."
    - "asyncio.Event.is_set.__qualname__ == 'Event.is_set' — length 12."
    - "asyncio.Semaphore.acquire.__qualname__ == 'Semaphore.acquire' — length 17."
    - "asyncio.Semaphore.release.__qualname__ == 'Semaphore.release' — length 17."
    - "asyncio.Condition.wait.__qualname__ == 'Condition.wait' — length 14."
    - "asyncio.Condition.notify.__qualname__ == 'Condition.notify' — length 16."
    - "asyncio.Condition.notify_all.__qualname__ == 'Condition.notify_all' — length 20."
    - "asyncio.Condition.wait_for.__qualname__ == 'Condition.wait_for' — length 18."
    - "asyncio.create_task.__qualname__ == 'create_task' — length 11."
    - "asyncio.run_coroutine_threadsafe.__qualname__ == 'run_coroutine_threadsafe' — length 24."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# asyncio.__all__ metadata — extra31 namespace
#
# asyncio.__all__ is a tuple (type name 'tuple', __len__() == 5).
# The tuple itself holds 95 public names (verified with Python 3.12).
# This invariant captures both the container type and the export count,
# two facts not measured in prior specs.
# ---------------------------------------------------------------------------

table asyncio_extra31.all_metadata:
  description: "asyncio.__all__ metadata: tuple type name length and export count in extra31 namespace"
  kind: python_call_eq
  category: module_structure
  id_prefix: allmetadata31

  columns: [id, function, args, expected]
  rows:
    - [all_class_name_len, asyncio.__all__.__class__.__name__.__len__, [], 5]
    - [all_len,            asyncio.__all__.__len__,                    [], 95]

# ---------------------------------------------------------------------------
# Class __dict__.__class__.__name__.__len__() table — extra31 namespace
#
# Python class __dict__ attributes are mappingproxy objects. The type name
# 'mappingproxy' has 12 characters. This is uniform across all pure-Python
# asyncio classes. The asyncio module-level __dict__ is a plain dict (4 chars).
# Classes verified: Event, Semaphore, Condition, AbstractEventLoop,
# BaseEventLoop, Task, Lock, Queue — all yield 12.
# ---------------------------------------------------------------------------

table asyncio_extra31.class_dict_class_name_lengths:
  description: "asyncio class __dict__.__class__.__name__.__len__() for key classes in extra31 namespace — all equal 12 (mappingproxy)"
  kind: python_call_eq
  category: class_structure
  id_prefix: classdictnamelen31

  columns: [id, function, args, expected]
  rows:
    - [Event,             Event.__dict__.__class__.__name__.__len__,             [], 12]
    - [Semaphore,         Semaphore.__dict__.__class__.__name__.__len__,         [], 12]
    - [Condition,         Condition.__dict__.__class__.__name__.__len__,         [], 12]
    - [AbstractEventLoop, AbstractEventLoop.__dict__.__class__.__name__.__len__, [], 12]
    - [BaseEventLoop,     BaseEventLoop.__dict__.__class__.__name__.__len__,     [], 12]
    - [Task,              Task.__dict__.__class__.__name__.__len__,              [], 12]
    - [Lock,              Lock.__dict__.__class__.__name__.__len__,              [], 12]
    - [Queue,             Queue.__dict__.__class__.__name__.__len__,             [], 12]

# ---------------------------------------------------------------------------
# Event method __qualname__ length table — extra31 namespace
#
# asyncio.Event methods carry 'Event.' as their __qualname__ prefix:
#   Event.set.__qualname__    == 'Event.set'    (9)
#   Event.clear.__qualname__  == 'Event.clear'  (11)
#   Event.wait.__qualname__   == 'Event.wait'   (10)
#   Event.is_set.__qualname__ == 'Event.is_set' (12)
# Note: asyncio.Event is a distinct class from threading.Event; both share
# the same method names and qualname lengths.
# No prior asyncio spec has measured __qualname__.__len__() for Event methods.
# ---------------------------------------------------------------------------

table asyncio_extra31.event_method_qualname_lengths:
  description: "asyncio.Event method __qualname__ lengths for set/clear/wait/is_set in extra31 namespace"
  kind: python_call_eq
  category: method_names
  id_prefix: eventmqualnamelen31

  columns: [id, function, args, expected]
  rows:
    - [set,    Event.set.__qualname__.__len__,    [], 9]
    - [clear,  Event.clear.__qualname__.__len__,  [], 11]
    - [wait,   Event.wait.__qualname__.__len__,   [], 10]
    - [is_set, Event.is_set.__qualname__.__len__, [], 12]

# ---------------------------------------------------------------------------
# Semaphore method __qualname__ length table — extra31 namespace
#
# asyncio.Semaphore methods carry 'Semaphore.' as their __qualname__ prefix.
# Both acquire and release are 7 characters each, yielding the same total:
#   Semaphore.acquire.__qualname__ == 'Semaphore.acquire' (17)
#   Semaphore.release.__qualname__ == 'Semaphore.release' (17)
# No prior asyncio spec has measured __qualname__.__len__() for Semaphore methods.
# ---------------------------------------------------------------------------

table asyncio_extra31.semaphore_method_qualname_lengths:
  description: "asyncio.Semaphore method __qualname__ lengths for acquire/release in extra31 namespace"
  kind: python_call_eq
  category: method_names
  id_prefix: semmqualnamelen31

  columns: [id, function, args, expected]
  rows:
    - [acquire, Semaphore.acquire.__qualname__.__len__, [], 17]
    - [release, Semaphore.release.__qualname__.__len__, [], 17]

# ---------------------------------------------------------------------------
# Condition method __qualname__ length table — extra31 namespace
#
# asyncio.Condition methods carry 'Condition.' as their __qualname__ prefix:
#   Condition.wait.__qualname__       == 'Condition.wait'       (14)
#   Condition.notify.__qualname__     == 'Condition.notify'     (16)
#   Condition.notify_all.__qualname__ == 'Condition.notify_all' (20)
#   Condition.wait_for.__qualname__   == 'Condition.wait_for'   (18)
# No prior asyncio spec has measured __qualname__.__len__() for Condition methods.
# ---------------------------------------------------------------------------

table asyncio_extra31.condition_method_qualname_lengths:
  description: "asyncio.Condition method __qualname__ lengths for wait/notify/notify_all/wait_for in extra31 namespace"
  kind: python_call_eq
  category: method_names
  id_prefix: condmqualnamelen31

  columns: [id, function, args, expected]
  rows:
    - [wait,       Condition.wait.__qualname__.__len__,       [], 14]
    - [notify,     Condition.notify.__qualname__.__len__,     [], 16]
    - [notify_all, Condition.notify_all.__qualname__.__len__, [], 20]
    - [wait_for,   Condition.wait_for.__qualname__.__len__,   [], 18]

# ---------------------------------------------------------------------------
# asyncio top-level function __qualname__ lengths — extra31 standalone invariants
#
# asyncio.create_task is defined as a module-level function with a simple
# (non-dotted) __qualname__ == 'create_task' (length 11).
# asyncio.run_coroutine_threadsafe has a longer name yielding length 24.
# Neither has been measured in prior specs.
# ---------------------------------------------------------------------------

invariant asyncio_extra31.create_task_qualname_len:
  description: "asyncio.create_task.__qualname__.__len__() == 11 — 'create_task' has eleven characters"
  category: method_names
  kind: python_call_eq
  function: create_task.__qualname__.__len__
  args: []
  expected: 11

invariant asyncio_extra31.run_coroutine_threadsafe_qualname_len:
  description: "asyncio.run_coroutine_threadsafe.__qualname__.__len__() == 24 — 'run_coroutine_threadsafe' has twenty-four characters"
  category: method_names
  kind: python_call_eq
  function: run_coroutine_threadsafe.__qualname__.__len__
  args: []
  expected: 24

invariant asyncio_extra31.all_len:
  description: "asyncio.__all__.__len__() == 95 — the module exports 95 public names"
  category: module_structure
  kind: python_call_eq
  function: asyncio.__all__.__len__
  args: []
  expected: 95
