spec: asyncio_extra2311
version: ">=3.9"
backend: python_module(asyncio)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "https://docs.python.org/3/library/asyncio-eventloop.html — AbstractEventLoop reference"
    - "Test vectors verified with Python 3.13.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 601 (_extra2311): __abstractmethods__ content checks for asyncio classes."
    - "asyncio.AbstractEventLoop does NOT use ABCMeta; it uses 'raise NotImplementedError' throughout."
    - "Consequently __abstractmethods__ is absent from AbstractEventLoop.__dict__ in all tested Python versions."
    - "asyncio.BaseEventLoop similarly lacks __abstractmethods__ in its __dict__ — it is a concrete implementation."
    - "asyncio protocol classes (BaseProtocol, Protocol, DatagramProtocol, SubprocessProtocol, BufferedProtocol) are plain classes, not ABCs — __abstractmethods__ absent."
    - "asyncio transport classes (BaseTransport, ReadTransport, WriteTransport, Transport, DatagramTransport, SubprocessTransport) are plain classes — __abstractmethods__ absent."
    - "asyncio.Future and asyncio.Task are C extension classes in _asyncio — __abstractmethods__ absent."
    - "asyncio.AbstractServer is a plain class with no ABCMeta — __abstractmethods__ absent."
    - "All __dict__.__contains__('__abstractmethods__') checks return False for every asyncio class."
    - "Direct access to .__abstractmethods__ on any asyncio class raises AttributeError."
    - "All values verified with Python 3.13.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table asyncio_extra2311.eventloop_abstract_methods:
  description: "asyncio.AbstractEventLoop and BaseEventLoop — __abstractmethods__ absent from __dict__"
  kind: python_call_eq
  category: abstract_methods
  id_prefix: as2311

  columns: [id, function, args, expected]
  rows:
    - ["as2311001", "asyncio.AbstractEventLoop.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311002", "asyncio.BaseEventLoop.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311003", "asyncio.AbstractServer.__dict__.__contains__", ["__abstractmethods__"], false]

table asyncio_extra2311.protocol_abstract_methods:
  description: "asyncio protocol classes — __abstractmethods__ absent from __dict__; none are ABCs"
  kind: python_call_eq
  category: abstract_methods
  id_prefix: as2311

  columns: [id, function, args, expected]
  rows:
    - ["as2311004", "asyncio.BaseProtocol.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311005", "asyncio.Protocol.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311006", "asyncio.DatagramProtocol.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311007", "asyncio.SubprocessProtocol.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311008", "asyncio.BufferedProtocol.__dict__.__contains__", ["__abstractmethods__"], false]

table asyncio_extra2311.transport_abstract_methods:
  description: "asyncio transport classes — __abstractmethods__ absent from __dict__; none are ABCs"
  kind: python_call_eq
  category: abstract_methods
  id_prefix: as2311

  columns: [id, function, args, expected]
  rows:
    - ["as2311009",  "asyncio.BaseTransport.__dict__.__contains__",    ["__abstractmethods__"], false]
    - ["as2311010",  "asyncio.ReadTransport.__dict__.__contains__",    ["__abstractmethods__"], false]
    - ["as2311011",  "asyncio.WriteTransport.__dict__.__contains__",   ["__abstractmethods__"], false]
    - ["as2311012",  "asyncio.Transport.__dict__.__contains__",        ["__abstractmethods__"], false]
    - ["as2311013",  "asyncio.DatagramTransport.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311014",  "asyncio.SubprocessTransport.__dict__.__contains__", ["__abstractmethods__"], false]

table asyncio_extra2311.task_future_abstract_methods:
  description: "asyncio.Future and asyncio.Task (C extension classes) — __abstractmethods__ absent"
  kind: python_call_eq
  category: abstract_methods
  id_prefix: as2311

  columns: [id, function, args, expected]
  rows:
    - ["as2311015", "asyncio.Future.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["as2311016", "asyncio.Task.__dict__.__contains__",   ["__abstractmethods__"], false]

table asyncio_extra2311.abstract_methods_raises:
  description: "Direct .__abstractmethods__ access on asyncio classes raises AttributeError"
  kind: python_call_raises
  category: abstract_methods
  id_prefix: as2311

  columns: [id, function, args, expected]
  rows:
    - ["as2311017", "asyncio.AbstractEventLoop.__abstractmethods__.__len__",         [], "AttributeError"]
    - ["as2311018", "asyncio.BaseEventLoop.__abstractmethods__.__len__",             [], "AttributeError"]
    - ["as2311019", "asyncio.Protocol.__abstractmethods__.__len__",                  [], "AttributeError"]
    - ["as2311020", "asyncio.BaseTransport.__abstractmethods__.__len__",             [], "AttributeError"]
    - ["as2311021", "asyncio.AbstractServer.__abstractmethods__.__len__",            [], "AttributeError"]
    - ["as2311022", "asyncio.SubprocessProtocol.__abstractmethods__.__len__",        [], "AttributeError"]
