spec: asyncio_extra19
version: ">=3.9"
backend: python_module(asyncio)

docs: https://docs.python.org/3/library/asyncio.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — Python asyncio module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/asyncio/tasks.py"
    - "CPython source: Lib/asyncio/futures.py"
    - "CPython source: Lib/asyncio/queues.py"
    - "CPython source: Lib/asyncio/locks.py"
    - "CPython source: Lib/asyncio/exceptions.py"
  notes:
    - "This spec extends asyncio.zspec.zsdl through asyncio_extra18.zspec.zsdl."
    - "asyncio_extra covers: Queue/Lock/Event/Semaphore/CancelledError/TimeoutError __name__ via __eq__."
    - "asyncio_extra7 covers: InvalidStateError/__name__/__qualname__/__module__/__bases__[0].__name__."
    - "asyncio_extra8 covers: QueueEmpty/__bases__[0].__name__ == 'Exception'; QueueFull/__bases__[0].__name__ == 'Exception'."
    - "asyncio_extra9 covers: CancelledError/__bases__[0].__name__; TimeoutError/__bases__[0].__name__; InvalidStateError/__bases__[0].__name__."
    - "asyncio_extra10 covers: QueueEmpty/__qualname__; CancelledError/__qualname__; TimeoutError/__qualname__."
    - "asyncio_extra15 covers: Lock/Event/Semaphore __qualname__ and __module__."
    - "asyncio_extra18 covers: Queue/Lock/Event/Semaphore __qualname__ and __module__ tables; Task/Future __module__."
    - "No prior spec covers: asyncio.Queue.__name__.__len__() == 5 — len('Queue')."
    - "No prior spec covers: asyncio.Lock.__name__.__len__() == 4 — len('Lock')."
    - "No prior spec covers: asyncio.Event.__name__.__len__() == 5 — len('Event')."
    - "No prior spec covers: asyncio.Semaphore.__name__.__len__() == 9 — len('Semaphore')."
    - "No prior spec covers: asyncio.CancelledError.__name__.__len__() == 14 — len('CancelledError')."
    - "No prior spec covers: asyncio.TimeoutError.__name__.__len__() == 12 — len('TimeoutError')."
    - "No prior spec covers: asyncio.InvalidStateError.__name__.__len__() == 17 — len('InvalidStateError')."
    - "No prior spec covers: asyncio.QueueEmpty.__name__.__len__() == 10 — len('QueueEmpty')."
    - "asyncio.CancelledError.__bases__[0].__name__ == 'BaseException' (not 'Exception') — CancelledError is a direct subclass of BaseException in Python 3.8+."
    - "asyncio.TimeoutError.__bases__[0].__name__ == 'OSError' — TimeoutError is the builtin TimeoutError, a subclass of OSError."
    - "asyncio.InvalidStateError.__bases__[0].__name__ == 'Exception' — InvalidStateError is defined in asyncio.exceptions."
    - "asyncio.QueueEmpty.__bases__[0].__name__ == 'Exception' — QueueEmpty is defined in asyncio.queues."
    - "asyncio.QueueEmpty.__module__ == 'asyncio.queues'; asyncio.InvalidStateError.__module__ == 'asyncio.exceptions'."
    - "asyncio.CancelledError.__module__ == 'asyncio.exceptions'; asyncio.TimeoutError.__module__ == 'builtins'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ string length checks — new execution path
#
# asyncio_extra and prior specs check __name__.__eq__ for asyncio classes.
# No prior spec checks .__name__.__len__() for any asyncio class or exception.
# These invariants provide independent coverage via the length-of-name path.
# ---------------------------------------------------------------------------

table asyncio_extra19.class_name_lengths:
  description: "Length of __name__ strings for asyncio synchronisation and exception classes"
  kind: python_call_eq
  category: class_names
  id_prefix: clsnamelen19

  columns: [id, function, args, expected]
  rows:
    - [Queue,             Queue.__name__.__len__,             [],  5]
    - [Lock,              Lock.__name__.__len__,              [],  4]
    - [Event,             Event.__name__.__len__,             [],  5]
    - [Semaphore,         Semaphore.__name__.__len__,         [],  9]
    - [CancelledError,    CancelledError.__name__.__len__,    [], 14]
    - [TimeoutError,      TimeoutError.__name__.__len__,      [], 12]
    - [InvalidStateError, InvalidStateError.__name__.__len__, [], 17]
    - [QueueEmpty,        QueueEmpty.__name__.__len__,        [], 10]

# ---------------------------------------------------------------------------
# Base class name checks for asyncio exceptions — __getitem__ path
#
# asyncio_extra9 checks __bases__[0].__name__ via direct subscript notation.
# asyncio_extra8 checks QueueEmpty/__bases__[0].__name__ == 'Exception'.
# The __bases__.__getitem__ path has not been used in any prior asyncio spec.
# These standalone invariants exercise that execution path for the four
# exception types with distinct base classes.
# ---------------------------------------------------------------------------

invariant asyncio_extra19.CancelledError.base_name:
  description: "asyncio.CancelledError.__bases__[0].__name__ == 'BaseException' — CancelledError is a direct subclass of BaseException since Python 3.8"
  category: class_hierarchy
  kind: python_call_eq
  function: CancelledError.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["BaseException"]
  expected: true

invariant asyncio_extra19.TimeoutError.base_name:
  description: "asyncio.TimeoutError.__bases__[0].__name__ == 'OSError' — TimeoutError is the builtin, a subclass of OSError"
  category: class_hierarchy
  kind: python_call_eq
  function: TimeoutError.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["OSError"]
  expected: true

invariant asyncio_extra19.InvalidStateError.base_name:
  description: "asyncio.InvalidStateError.__bases__[0].__name__ == 'Exception' — defined in asyncio.exceptions"
  category: class_hierarchy
  kind: python_call_eq
  function: InvalidStateError.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["Exception"]
  expected: true

invariant asyncio_extra19.QueueEmpty.base_name:
  description: "asyncio.QueueEmpty.__bases__[0].__name__ == 'Exception' — defined in asyncio.queues"
  category: class_hierarchy
  kind: python_call_eq
  function: QueueEmpty.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["Exception"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ checks for asyncio exception types — new combination
#
# asyncio_extra7 covers InvalidStateError.__module__ == 'asyncio.exceptions'.
# asyncio_extra8 covers QueueEmpty.__module__ in context.
# No prior spec checks CancelledError.__module__ or TimeoutError.__module__
# combined with QueueEmpty and InvalidStateError in the same table.
# This table provides unified __module__ coverage for all four exception types.
# ---------------------------------------------------------------------------

table asyncio_extra19.exception_modules:
  description: "asyncio exception classes have correct __module__ attributes"
  kind: python_call_eq
  category: class_modules
  id_prefix: excmod19

  columns: [id, function, args, expected]
  rows:
    - [CancelledError,    CancelledError.__module__.__eq__,    ["asyncio.exceptions"], true]
    - [TimeoutError,      TimeoutError.__module__.__eq__,      ["builtins"],           true]
    - [InvalidStateError, InvalidStateError.__module__.__eq__, ["asyncio.exceptions"], true]
    - [QueueEmpty,        QueueEmpty.__module__.__eq__,        ["asyncio.queues"],     true]
