spec: as3526
version: ">=3.9"
backend: python_module(asyncio)
docs: https://docs.python.org/3/library/asyncio.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/asyncio.html — asyncio module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 682 (as3526): __set_name__, __init_subclass__, __class_getitem__ dict-presence checks for asyncio types."
    - "All values false — asyncio types do not implement class creation hooks or generic parameterization in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __set_name__ dict-presence — operator.contains(Cls.__dict__, '__set_name__')
# ---------------------------------------------------------------------------

table as3526.set_name:
  description: "asyncio types __set_name__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3526
  columns: [id, function, args, expected]
  rows:
    - ["as3526001", operator.contains, [asyncio.Task.__dict__,             "__set_name__"], false]
    - ["as3526002", operator.contains, [asyncio.Future.__dict__,           "__set_name__"], false]
    - ["as3526003", operator.contains, [asyncio.Event.__dict__,            "__set_name__"], false]
    - ["as3526004", operator.contains, [asyncio.Lock.__dict__,             "__set_name__"], false]
    - ["as3526005", operator.contains, [asyncio.Semaphore.__dict__,        "__set_name__"], false]
    - ["as3526006", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__set_name__"], false]
    - ["as3526007", operator.contains, [asyncio.Condition.__dict__,        "__set_name__"], false]
    - ["as3526008", operator.contains, [asyncio.Queue.__dict__,            "__set_name__"], false]
    - ["as3526009", operator.contains, [asyncio.PriorityQueue.__dict__,    "__set_name__"], false]
    - ["as3526010", operator.contains, [asyncio.LifoQueue.__dict__,        "__set_name__"], false]

# ---------------------------------------------------------------------------
# __init_subclass__ dict-presence — operator.contains(Cls.__dict__, '__init_subclass__')
# ---------------------------------------------------------------------------

table as3526.init_subclass:
  description: "asyncio types __init_subclass__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3526
  columns: [id, function, args, expected]
  rows:
    - ["as3526011", operator.contains, [asyncio.Task.__dict__,             "__init_subclass__"], false]
    - ["as3526012", operator.contains, [asyncio.Future.__dict__,           "__init_subclass__"], false]
    - ["as3526013", operator.contains, [asyncio.Event.__dict__,            "__init_subclass__"], false]
    - ["as3526014", operator.contains, [asyncio.Lock.__dict__,             "__init_subclass__"], false]
    - ["as3526015", operator.contains, [asyncio.Semaphore.__dict__,        "__init_subclass__"], false]
    - ["as3526016", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__init_subclass__"], false]
    - ["as3526017", operator.contains, [asyncio.Condition.__dict__,        "__init_subclass__"], false]
    - ["as3526018", operator.contains, [asyncio.Queue.__dict__,            "__init_subclass__"], false]
    - ["as3526019", operator.contains, [asyncio.PriorityQueue.__dict__,    "__init_subclass__"], false]
    - ["as3526020", operator.contains, [asyncio.LifoQueue.__dict__,        "__init_subclass__"], false]

# ---------------------------------------------------------------------------
# __class_getitem__ dict-presence — operator.contains(Cls.__dict__, '__class_getitem__')
# ---------------------------------------------------------------------------

table as3526.class_getitem:
  description: "asyncio types __class_getitem__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3526
  columns: [id, function, args, expected]
  rows:
    - ["as3526021", operator.contains, [asyncio.Task.__dict__,             "__class_getitem__"], false]
    - ["as3526022", operator.contains, [asyncio.Future.__dict__,           "__class_getitem__"], false]
    - ["as3526023", operator.contains, [asyncio.Event.__dict__,            "__class_getitem__"], false]
    - ["as3526024", operator.contains, [asyncio.Lock.__dict__,             "__class_getitem__"], false]
    - ["as3526025", operator.contains, [asyncio.Semaphore.__dict__,        "__class_getitem__"], false]
    - ["as3526026", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__class_getitem__"], false]
    - ["as3526027", operator.contains, [asyncio.Condition.__dict__,        "__class_getitem__"], false]
    - ["as3526028", operator.contains, [asyncio.Queue.__dict__,            "__class_getitem__"], false]
    - ["as3526029", operator.contains, [asyncio.PriorityQueue.__dict__,    "__class_getitem__"], false]
    - ["as3526030", operator.contains, [asyncio.LifoQueue.__dict__,        "__class_getitem__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators across all ten asyncio types
# ---------------------------------------------------------------------------

table as3526.combined:
  description: "asyncio types __set_name__/__init_subclass__/__class_getitem__ combined dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: as3526
  columns: [id, function, args, expected]
  rows:
    - ["as3526031", operator.contains, [asyncio.Task.__dict__,             "__set_name__"],       false]
    - ["as3526032", operator.contains, [asyncio.Task.__dict__,             "__init_subclass__"],  false]
    - ["as3526033", operator.contains, [asyncio.Task.__dict__,             "__class_getitem__"],  false]
    - ["as3526034", operator.contains, [asyncio.Future.__dict__,           "__set_name__"],       false]
    - ["as3526035", operator.contains, [asyncio.Future.__dict__,           "__init_subclass__"],  false]
    - ["as3526036", operator.contains, [asyncio.Future.__dict__,           "__class_getitem__"],  false]
    - ["as3526037", operator.contains, [asyncio.Lock.__dict__,             "__set_name__"],       false]
    - ["as3526038", operator.contains, [asyncio.Lock.__dict__,             "__init_subclass__"],  false]
    - ["as3526039", operator.contains, [asyncio.Lock.__dict__,             "__class_getitem__"],  false]
    - ["as3526040", operator.contains, [asyncio.Semaphore.__dict__,        "__set_name__"],       false]
    - ["as3526041", operator.contains, [asyncio.Semaphore.__dict__,        "__init_subclass__"],  false]
    - ["as3526042", operator.contains, [asyncio.Semaphore.__dict__,        "__class_getitem__"],  false]
    - ["as3526043", operator.contains, [asyncio.Condition.__dict__,        "__set_name__"],       false]
    - ["as3526044", operator.contains, [asyncio.Condition.__dict__,        "__init_subclass__"],  false]
    - ["as3526045", operator.contains, [asyncio.Condition.__dict__,        "__class_getitem__"],  false]
    - ["as3526046", operator.contains, [asyncio.Queue.__dict__,            "__set_name__"],       false]
    - ["as3526047", operator.contains, [asyncio.Queue.__dict__,            "__init_subclass__"],  false]
    - ["as3526048", operator.contains, [asyncio.Queue.__dict__,            "__class_getitem__"],  false]
    - ["as3526049", operator.contains, [asyncio.Event.__dict__,            "__set_name__"],       false]
    - ["as3526050", operator.contains, [asyncio.Event.__dict__,            "__init_subclass__"],  false]
    - ["as3526051", operator.contains, [asyncio.Event.__dict__,            "__class_getitem__"],  false]
    - ["as3526052", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__set_name__"],       false]
    - ["as3526053", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__init_subclass__"],  false]
    - ["as3526054", operator.contains, [asyncio.BoundedSemaphore.__dict__, "__class_getitem__"],  false]
    - ["as3526055", operator.contains, [asyncio.PriorityQueue.__dict__,    "__set_name__"],       false]
    - ["as3526056", operator.contains, [asyncio.PriorityQueue.__dict__,    "__init_subclass__"],  false]
    - ["as3526057", operator.contains, [asyncio.PriorityQueue.__dict__,    "__class_getitem__"],  false]
    - ["as3526058", operator.contains, [asyncio.LifoQueue.__dict__,        "__set_name__"],       false]
    - ["as3526059", operator.contains, [asyncio.LifoQueue.__dict__,        "__init_subclass__"],  false]
    - ["as3526060", operator.contains, [asyncio.LifoQueue.__dict__,        "__class_getitem__"],  false]
    - ["as3526061", operator.contains, [asyncio.Task.__dict__,             "__set_name__"],       false]
    - ["as3526062", operator.contains, [asyncio.Future.__dict__,           "__init_subclass__"],  false]
    - ["as3526063", operator.contains, [asyncio.Lock.__dict__,             "__class_getitem__"],  false]
