spec: atexit_extra2
version: ">=3.9"
backend: python_module(atexit)

docs: https://docs.python.org/3/library/atexit.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/atexit.html — Python atexit module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/atexitmodule.c"
  notes:
    - "Extends atexit.zspec.zsdl and atexit_extra.zspec.zsdl; does NOT duplicate invariants already present there."
    - "atexit.zspec.zsdl covers: __name__ for register, unregister, _ncallbacks, _clear; __module__ for register; callable checks."
    - "atexit_extra.zspec.zsdl covers: __name__ for register, unregister, _clear, _ncallbacks, _run_exitfuncs; __module__ for register; type checks; function_names table."
    - "This spec adds: unregister.__module__, register.__qualname__, unregister.__qualname__, _clear.__module__, _run_exitfuncs.__module__; qualname function table."
    - "atexit C builtins report __qualname__ == __name__ (no enclosing class scope)."
    - "atexit.unregister.__module__ == 'atexit' — C builtin reports module as 'atexit', matching register."
    - "atexit.register.__qualname__ == 'register' — for C-level builtins __qualname__ == __name__."
    - "atexit.unregister.__qualname__ == 'unregister' — analogous to register."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# unregister — module affiliation (register.__module__ already in atexit_extra)
# ---------------------------------------------------------------------------

invariant atexit_extra2.unregister.module:
  description: "atexit.unregister.__module__ == 'atexit' — C builtin reports module as 'atexit'"
  category: functions
  kind: python_call_eq
  function: unregister.__module__.__eq__
  args: ["atexit"]
  expected: true

# ---------------------------------------------------------------------------
# _clear — module affiliation (not in atexit or atexit_extra)
# ---------------------------------------------------------------------------

invariant atexit_extra2._clear.module:
  description: "atexit._clear.__module__ == 'atexit' — private C builtin reports module as 'atexit'"
  category: internal_functions
  kind: python_call_eq
  function: _clear.__module__.__eq__
  args: ["atexit"]
  expected: true

# ---------------------------------------------------------------------------
# _run_exitfuncs — module affiliation (not in atexit or atexit_extra)
# ---------------------------------------------------------------------------

invariant atexit_extra2._run_exitfuncs.module:
  description: "atexit._run_exitfuncs.__module__ == 'atexit' — private C builtin reports module as 'atexit'"
  category: internal_functions
  kind: python_call_eq
  function: _run_exitfuncs.__module__.__eq__
  args: ["atexit"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__ attributes — for C-level builtins __qualname__ == __name__
# ---------------------------------------------------------------------------

invariant atexit_extra2.register.qualname:
  description: "atexit.register.__qualname__ == 'register' — C builtin __qualname__ matches __name__"
  category: functions
  kind: python_call_eq
  function: register.__qualname__.__eq__
  args: ["register"]
  expected: true

invariant atexit_extra2.unregister.qualname:
  description: "atexit.unregister.__qualname__ == 'unregister' — C builtin __qualname__ matches __name__"
  category: functions
  kind: python_call_eq
  function: unregister.__qualname__.__eq__
  args: ["unregister"]
  expected: true

# ---------------------------------------------------------------------------
# function names table — register and unregister via __qualname__
# (complements atexit_extra.function_names which uses __name__)
# ---------------------------------------------------------------------------

table atexit_extra2.function_qualnames:
  kind: python_call_eq
  category: functions
  id_prefix: qualname
  columns: [id, function, args, expected]
  rows:
    - [register,   register.__qualname__.__eq__,   ["register"],   true]
    - [unregister, unregister.__qualname__.__eq__, ["unregister"], true]
