spec: attrs
version: ">=20.1"
backend: python_module(attr)

docs: https://www.attrs.org/en/stable/api.html
rfcs:
  - "attrs documentation — https://www.attrs.org/en/stable/"
  - "attrs API reference — https://www.attrs.org/en/stable/api.html"

provenance:
  derived_from:
    - "attrs documentation — https://www.attrs.org/en/stable/"
    - "attrs API reference — https://www.attrs.org/en/stable/api.html"
    - "Test vectors verified with attrs 26.1.0 on Python 3.14 / macOS Darwin 25.4.0, 2026-04-05"
  not_derived_from:
    - "attrs source: src/attr/__init__.py"
    - "attrs source: src/attr/_make.py"
    - "attrs source: src/attr/_version_info.py"
    - "attrs source: src/attr/exceptions.py"
    - "attrs source: src/attr/validators.py"
  notes:
    - "Import name is 'attr', package name is 'attrs'."
    - "attr.has() on built-in types and plain values always returns False — no attrs metadata attached."
    - "attr.make_class() creates a fully functional attrs class from plain string field names."
    - "attr.VersionInfo uses fields: year, minor, micro, releaselevel (NOT major/patch)."
    - "Validator __doc__ attributes are None for all built-in validator factories."
    - "Exception repr strings verified empirically with attrs 26.1.0 on Python 3.14."
  created_at: "2026-04-05T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# version — VersionInfo constructor and field access
# ---------------------------------------------------------------------------

table attrs.version.fields:
  kind: python_call_eq
  category: version
  id_prefix: version
  function: VersionInfo
  args: [21, 2, 0, "final"]

  columns: [id, method, expected]
  rows:
    - [year,         year,         21    ]
    - [minor,        minor,        2     ]
    - [micro,        micro,        0     ]
    - [releaselevel, releaselevel, "final"]

# ---------------------------------------------------------------------------
# has — attr.has() returns False for non-attrs values
# ---------------------------------------------------------------------------

table attrs.has.non_attrs:
  kind: python_call_eq
  category: has
  id_prefix: has
  function: has

  columns: [id, args, expected]
  rows:
    - [bool_false,    [false],  false]
    - [int_zero,      [0],      false]
    - [empty_string,  [""],     false]
    - [plain_string,  ["x"],    false]

# ---------------------------------------------------------------------------
# make_class — attr.make_class() creates a valid attrs class
# ---------------------------------------------------------------------------

invariant attrs.make_class.class_name:
  description: "make_class('Pt', ['x','y']).__name__ == 'Pt' — make_class assigns the given name to the created class"
  category: make_class
  kind: python_call_eq
  function: make_class
  args: ["Pt", ["x", "y"]]
  method: __name__
  expected: "Pt"

invariant attrs.make_class.empty_fields:
  description: "make_class('Empty', []).__attrs_attrs__ == [] — empty field list produces class with no attrs attributes"
  category: make_class
  kind: python_call_eq
  function: make_class
  args: ["Empty", []]
  method: __attrs_attrs__
  expected: []

# ---------------------------------------------------------------------------
# validators — built-in validator factory type/options attributes
# ---------------------------------------------------------------------------

invariant attrs.validators.instance_of_type:
  description: "validators.instance_of('mytype').type == 'mytype' — instance_of stores the target type on .type"
  category: validators
  kind: python_call_eq
  function: validators.instance_of
  args: ["mytype"]
  method: type
  expected: "mytype"

invariant attrs.validators.in_options:
  description: "validators.in_([1,2,3]).options == [1,2,3] — in_ stores the permitted values on .options"
  category: validators
  kind: python_call_eq
  function: validators.in_
  args: [[1, 2, 3]]
  method: options
  expected: [1, 2, 3]

# ---------------------------------------------------------------------------
# exceptions — exception class repr strings
# ---------------------------------------------------------------------------

invariant attrs.exceptions.frozen_instance_repr:
  description: "exceptions.FrozenInstanceError().__repr__() returns the canonical repr string"
  category: exceptions
  kind: python_call_eq
  function: exceptions.FrozenInstanceError
  args: []
  method: __repr__
  expected: "FrozenInstanceError(\"can't set attribute\")"

invariant attrs.exceptions.not_an_attrs_class_repr:
  description: "exceptions.NotAnAttrsClassError().__repr__() returns 'NotAnAttrsClassError()' — no-arg form"
  category: exceptions
  kind: python_call_eq
  function: exceptions.NotAnAttrsClassError
  args: []
  method: __repr__
  expected: "NotAnAttrsClassError()"
