spec: binascii_extra
version: ">=3.9"
backend: python_module(binascii)

docs: https://docs.python.org/3/library/binascii.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/binascii.html — Python binascii documentation"
    - "Test vectors verified by running Python 3.12 binascii module on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/binascii.c"
  notes:
    - "This spec covers identity invariants (function __name__, __module__, class hierarchy) not present in binascii.zspec.zsdl."
    - "hexlify returns a bytes object containing the ASCII hex digits (lowercase) of the input."
    - "hexlify(b'\\xde\\xad') == b'dead' — each byte is encoded as two lowercase hex ASCII characters."
    - "unhexlify('dead') == b'\\xde\\xad' — reverses the hex encoding."
    - "binascii.Error is a subclass of ValueError."
    - "binascii.Incomplete is a separate exception for partial data."
    - "hexlify.__module__ == 'binascii' — the function belongs to the binascii C module."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function name checks — __name__ attributes for all public functions
# ---------------------------------------------------------------------------

invariant binascii_extra.function_names.hexlify:
  description: "binascii.hexlify.__name__ == 'hexlify'"
  category: function_names
  kind: python_call_eq
  function: hexlify.__name__.__eq__
  args: ["hexlify"]
  expected: true

invariant binascii_extra.function_names.unhexlify:
  description: "binascii.unhexlify.__name__ == 'unhexlify'"
  category: function_names
  kind: python_call_eq
  function: unhexlify.__name__.__eq__
  args: ["unhexlify"]
  expected: true

invariant binascii_extra.function_names.b2a_base64:
  description: "binascii.b2a_base64.__name__ == 'b2a_base64'"
  category: function_names
  kind: python_call_eq
  function: b2a_base64.__name__.__eq__
  args: ["b2a_base64"]
  expected: true

invariant binascii_extra.function_names.a2b_base64:
  description: "binascii.a2b_base64.__name__ == 'a2b_base64'"
  category: function_names
  kind: python_call_eq
  function: a2b_base64.__name__.__eq__
  args: ["a2b_base64"]
  expected: true

invariant binascii_extra.function_names.crc32:
  description: "binascii.crc32.__name__ == 'crc32'"
  category: function_names
  kind: python_call_eq
  function: crc32.__name__.__eq__
  args: ["crc32"]
  expected: true

invariant binascii_extra.function_names.crc_hqx:
  description: "binascii.crc_hqx.__name__ == 'crc_hqx'"
  category: function_names
  kind: python_call_eq
  function: crc_hqx.__name__.__eq__
  args: ["crc_hqx"]
  expected: true

# ---------------------------------------------------------------------------
# Module membership — hexlify lives in the binascii module
# ---------------------------------------------------------------------------

invariant binascii_extra.module.hexlify:
  description: "binascii.hexlify.__module__ == 'binascii'"
  category: module
  kind: python_call_eq
  function: hexlify.__module__.__eq__
  args: ["binascii"]
  expected: true

# ---------------------------------------------------------------------------
# Exception class identity — Error and Incomplete
# ---------------------------------------------------------------------------

invariant binascii_extra.exceptions.error_name:
  description: "binascii.Error.__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: Error.__name__.__eq__
  args: ["Error"]
  expected: true

invariant binascii_extra.exceptions.error_base:
  description: "binascii.Error.__bases__[0].__name__ == 'ValueError'"
  category: exceptions
  kind: python_call_eq
  function: Error.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "ValueError"

invariant binascii_extra.exceptions.incomplete_name:
  description: "binascii.Incomplete.__name__ == 'Incomplete'"
  category: exceptions
  kind: python_call_eq
  function: Incomplete.__name__.__eq__
  args: ["Incomplete"]
  expected: true

# ---------------------------------------------------------------------------
# hexlify value correctness — output is bytes of ASCII hex digits
#
# hexlify(b'\xde\xad') == b'dead'
# The input is two bytes (0xDE, 0xAD); the output is 4 ASCII bytes: 'd','e','a','d'.
# Use !hex dead as arg (the raw bytes \xde\xad) and !ascii "dead" as expected
# (the bytes object b'dead' i.e. b'\x64\x65\x61\x64').
# ---------------------------------------------------------------------------

invariant binascii_extra.hexlify.dead_bytes:
  description: "binascii.hexlify(b'\\xde\\xad') == b'dead' — two raw bytes produce four ASCII hex chars"
  category: hexlify
  kind: python_call_eq
  function: hexlify
  args: [!hex dead]
  expected: !ascii "dead"

# ---------------------------------------------------------------------------
# unhexlify value correctness — output is raw bytes decoded from hex string
# ---------------------------------------------------------------------------

invariant binascii_extra.unhexlify.dead_string:
  description: "binascii.unhexlify('dead') == b'\\xde\\xad' — four hex chars decode to two raw bytes"
  category: unhexlify
  kind: python_call_eq
  function: unhexlify
  args: ["dead"]
  expected: !hex dead
