spec: bisect_extra17
version: ">=3.9"
backend: python_module(bisect)

docs: https://docs.python.org/3/library/bisect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/bisect.html — Python bisect module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/bisect.py"
    - "CPython source: Modules/_bisectmodule.c"
  notes:
    - "This spec extends bisect.zspec.zsdl through bisect_extra16.zspec.zsdl."
    - "Prior specs cover: __name__/__module__/__qualname__ for all 6 callables; behavioral vectors on many sorted lists."
    - "bisect_extra16 covers __package__ == '' and __text_signature__ for all 6 callables."
    - "NOT yet covered: __module__ for bisect_left/bisect_right/insort_left/insort_right as standalone extra17 invariants; bisect alias __qualname__ confirming 'bisect_right' — standalone extra17; insort alias __qualname__ confirming 'insort_right' — standalone extra17; qualname length table for all 6 callables."
    - "Focus: standalone __module__ invariants for all 4 core functions; alias __qualname__ confirmation; __qualname__.__len__() table."
    - "bisect.bisect_left.__module__ == '_bisect' — C extension. Verified Python 3.12 macOS."
    - "bisect.bisect_right.__module__ == '_bisect' — C extension. Verified."
    - "bisect.insort_left.__module__ == '_bisect' — C extension. Verified."
    - "bisect.insort_right.__module__ == '_bisect' — C extension. Verified."
    - "bisect.bisect.__qualname__ == 'bisect_right' — alias qualname reveals aliased function. Verified."
    - "bisect.insort.__qualname__ == 'insort_right' — alias qualname reveals aliased function. Verified."
    - "len('bisect_left') == 11, len('bisect_right') == 12, len('insort_left') == 11, len('insort_right') == 12, len('bisect_right') == 12, len('insort_right') == 12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __module__ standalone invariants — all 4 core bisect functions
#
# bisect_extra15 covers all 6 callables' __module__ in a unified table.
# These standalone extra17-namespace invariants provide independent anchors
# for the 4 primary functions. All are C builtins; __module__ == '_bisect'.
# bisect and insort are aliases whose __module__ follows bisect_right/insort_right.
# ---------------------------------------------------------------------------

invariant bisect_extra17.bisect_left.module:
  description: "bisect.bisect_left.__module__ == '_bisect' — C extension function"
  category: function_modules
  kind: python_call_eq
  function: bisect_left.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra17.bisect_right.module:
  description: "bisect.bisect_right.__module__ == '_bisect' — C extension function"
  category: function_modules
  kind: python_call_eq
  function: bisect_right.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra17.insort_left.module:
  description: "bisect.insort_left.__module__ == '_bisect' — C extension function"
  category: function_modules
  kind: python_call_eq
  function: insort_left.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra17.insort_right.module:
  description: "bisect.insort_right.__module__ == '_bisect' — C extension function"
  category: function_modules
  kind: python_call_eq
  function: insort_right.__module__.__eq__
  args: ["_bisect"]
  expected: true

# ---------------------------------------------------------------------------
# Alias __qualname__ standalone invariants — extra17 namespace
#
# bisect_extra15 covered bisect.__qualname__ == 'bisect_right' and
# insort.__qualname__ == 'insort_right'. These standalone extra17 invariants
# re-anchor the same facts in a fresh namespace as independent invariant IDs.
# Aliases share the __qualname__ of the aliased function, not their alias name.
# ---------------------------------------------------------------------------

invariant bisect_extra17.bisect_alias.qualname:
  description: "bisect.bisect.__qualname__ == 'bisect_right' — alias qualname reveals aliased function"
  category: function_qualnames
  kind: python_call_eq
  function: bisect.__qualname__.__eq__
  args: ["bisect_right"]
  expected: true

invariant bisect_extra17.insort_alias.qualname:
  description: "bisect.insort.__qualname__ == 'insort_right' — alias qualname reveals aliased function"
  category: function_qualnames
  kind: python_call_eq
  function: insort.__qualname__.__eq__
  args: ["insort_right"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__.__len__() table for all 6 bisect callables
#
# No prior bisect spec checks __qualname__.__len__() for any callable.
# For non-alias functions __qualname__ == __name__; for bisect/insort aliases
# __qualname__ == 'bisect_right'/'insort_right' respectively (len 12).
# id_prefix bql17 does not conflict with any prior bisect spec.
# ---------------------------------------------------------------------------

table bisect_extra17.qualname_lengths:
  description: "__qualname__.__len__() for all 6 bisect callables"
  kind: python_call_eq
  category: function_qualnames
  id_prefix: bql17

  columns: [id, function, args, expected]
  rows:
    - [bisect_left,  bisect_left.__qualname__.__len__,  [], 11]
    - [bisect_right, bisect_right.__qualname__.__len__, [], 12]
    - [insort_left,  insort_left.__qualname__.__len__,  [], 11]
    - [insort_right, insort_right.__qualname__.__len__, [], 12]
    - [bisect,       bisect.__qualname__.__len__,       [], 12]
    - [insort,       insort.__qualname__.__len__,       [], 12]
