spec: bisect_extra21
version: ">=3.9"
backend: python_module(bisect)

docs: https://docs.python.org/3/library/bisect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/bisect.html — Python bisect module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/bisect.py"
    - "CPython source: Modules/_bisectmodule.c"
    - "bisect_extra20.zspec.zsdl — covers __name__.__len__() and __package__.__len__() at module level; __module__.__len__() for alias and all 6 callables."
    - "bisect_extra19.zspec.zsdl — covers __text_signature__.__len__() for all 6 callables."
    - "bisect_extra18.zspec.zsdl — covers __qualname__.__eq__ standalone for all 4 core functions and unified table for all 6."
    - "bisect_extra12.zspec.zsdl — covers __module__.__len__() for 4 primary callables."
  notes:
    - "This spec extends bisect.zspec.zsdl through bisect_extra20.zspec.zsdl."
    - "Prior specs cover: __qualname__.__eq__ and __qualname__.__len__() for all 6 callables; __module__.__eq__ and __module__.__len__() for all 6; __name__/__package__/__name__.__len__/__package__.__len__ at module level."
    - "NOT yet covered: bisect.__spec__.name attribute; bisect.__loader__.__class__.__name__; bisect.__spec__.__class__.__name__; standalone __module__.__eq__ invariants in extra21 namespace for C-extension callables."
    - "Focus: bisect.__spec__.name; bisect.__loader__.__class__.__name__; bisect.__spec__.__class__.__name__; standalone __module__.__eq__ invariants in extra21 namespace."
    - "bisect.__spec__.name == 'bisect' — ModuleSpec.name attribute. Verified Python 3.12 macOS."
    - "bisect.__loader__.__class__.__name__ == 'SourceFileLoader' — bisect.py is loaded from a .py source file (the wrapper). Verified."
    - "bisect.__spec__.__class__.__name__ == 'ModuleSpec' — spec is a ModuleSpec instance. Verified."
    - "len('SourceFileLoader') == 16. Verified."
    - "bisect.bisect_left.__module__ == '_bisect' — all 6 callables come from the C extension. Verified."
    - "bisect.bisect.__module__ == '_bisect' — alias also points to C extension. Verified."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# bisect.__spec__.name — ModuleSpec.name attribute
#
# No prior bisect spec accesses bisect.__spec__.name (the .name attribute of
# the ModuleSpec object). bisect_extra15/extra16 cover bisect.__name__.__eq__.
# ModuleSpec.name == 'bisect'. Under python_module(bisect), __spec__.name.__eq__
# accesses the ModuleSpec instance's name attribute on the bisect module object.
# ---------------------------------------------------------------------------

invariant bisect_extra21.spec.name:
  description: "bisect.__spec__.name == 'bisect' — ModuleSpec.name attribute equals module name"
  category: module_identity
  kind: python_call_eq
  function: "__spec__.name.__eq__"
  args: ["bisect"]
  expected: true

invariant bisect_extra21.spec.name_len:
  description: "bisect.__spec__.name.__len__() == 6 — len('bisect') == 6"
  category: module_identity
  kind: python_call_eq
  function: "__spec__.name.__len__"
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# bisect.__loader__.__class__.__name__ — loader type identity
#
# No prior bisect spec checks bisect.__loader__. The module's __loader__ is a
# SourceFileLoader because bisect.py (Lib/bisect.py) is a Python source file
# that imports the C extension _bisect at runtime. The loader type is
# SourceFileLoader from importlib.machinery; len('SourceFileLoader') == 16.
# ---------------------------------------------------------------------------

invariant bisect_extra21.loader.class_name:
  description: "bisect.__loader__.__class__.__name__ == 'SourceFileLoader' — bisect.py loaded from Python source"
  category: module_identity
  kind: python_call_eq
  function: "__loader__.__class__.__name__.__eq__"
  args: ["SourceFileLoader"]
  expected: true

invariant bisect_extra21.loader.class_name_len:
  description: "bisect.__loader__.__class__.__name__.__len__() == 16 — len('SourceFileLoader') == 16"
  category: module_identity
  kind: python_call_eq
  function: "__loader__.__class__.__name__.__len__"
  args: []
  expected: 16

# ---------------------------------------------------------------------------
# bisect.__spec__.__class__.__name__ — module spec type identity
#
# No prior bisect spec checks bisect.__spec__.__class__.__name__. The module's
# __spec__ is a ModuleSpec instance from importlib.machinery. Its
# __class__.__name__ == 'ModuleSpec'. Under python_module(bisect), the chain
# accesses the attribute on the bisect module object.
# ---------------------------------------------------------------------------

invariant bisect_extra21.spec.class_name:
  description: "bisect.__spec__.__class__.__name__ == 'ModuleSpec' — spec is a ModuleSpec instance"
  category: module_identity
  kind: python_call_eq
  function: "__spec__.__class__.__name__.__eq__"
  args: ["ModuleSpec"]
  expected: true

invariant bisect_extra21.spec.class_name_len:
  description: "bisect.__spec__.__class__.__name__.__len__() == 10 — len('ModuleSpec') == 10"
  category: module_identity
  kind: python_call_eq
  function: "__spec__.__class__.__name__.__len__"
  args: []
  expected: 10

# ---------------------------------------------------------------------------
# Standalone __module__.__eq__ invariants in extra21 namespace
#
# bisect_extra12 covers __module__.__len__() for the 4 primary callables.
# bisect_extra20 covers __module__.__len__() for all 6 including aliases.
# No prior bisect spec provides standalone __module__.__eq__ invariants in
# the extra21 namespace. All 6 bisect callables are C builtins from the
# _bisect extension; __module__ == '_bisect' for all of them. These standalone
# invariants provide independent anchors for the extra21 namespace.
# ---------------------------------------------------------------------------

invariant bisect_extra21.bisect_left.module:
  description: "bisect.bisect_left.__module__ == '_bisect' — C extension callable (extra21 anchor)"
  category: function_module
  kind: python_call_eq
  function: bisect_left.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra21.bisect_right.module:
  description: "bisect.bisect_right.__module__ == '_bisect' — C extension callable (extra21 anchor)"
  category: function_module
  kind: python_call_eq
  function: bisect_right.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra21.insort_left.module:
  description: "bisect.insort_left.__module__ == '_bisect' — C extension callable (extra21 anchor)"
  category: function_module
  kind: python_call_eq
  function: insort_left.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra21.insort_right.module:
  description: "bisect.insort_right.__module__ == '_bisect' — C extension callable (extra21 anchor)"
  category: function_module
  kind: python_call_eq
  function: insort_right.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra21.bisect_alias.module:
  description: "bisect.bisect.__module__ == '_bisect' — alias of bisect_right; C extension callable (extra21)"
  category: function_module
  kind: python_call_eq
  function: bisect.__module__.__eq__
  args: ["_bisect"]
  expected: true

invariant bisect_extra21.insort_alias.module:
  description: "bisect.insort.__module__ == '_bisect' — alias of insort_right; C extension callable (extra21)"
  category: function_module
  kind: python_call_eq
  function: insort.__module__.__eq__
  args: ["_bisect"]
  expected: true

# ---------------------------------------------------------------------------
# Consolidated table — module metadata (extra21)
#
# Groups spec and loader metadata invariants from this spec. id_prefix
# bsmeta21 does not conflict with any prior bisect spec.
# ---------------------------------------------------------------------------

table bisect_extra21.module_metadata:
  description: "Module-level metadata: __spec__.name, __spec__.__class__.__name__, __loader__.__class__.__name__"
  kind: python_call_eq
  category: module_identity
  id_prefix: bsmeta21

  columns: [id, function, args, expected]
  rows:
    - [spec_name,         __spec__.name.__eq__,               ["bisect"],           true]
    - [spec_class_name,   __spec__.__class__.__name__.__eq__, ["ModuleSpec"],       true]
    - [loader_class_name, __loader__.__class__.__name__.__eq__, ["SourceFileLoader"], true]
