spec: bz2_extra22
version: ">=3.9"
backend: python_module(bz2)

docs: https://docs.python.org/3/library/bz2.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/bz2.html — Python bz2 module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_bz2module.c"
    - "CPython source: Lib/bz2.py"
  notes:
    - "This spec extends bz2_extra21.zspec.zsdl."
    - "Prior specs covered: BZ2File/__name__/__module__/__qualname__, BZ2Compressor/__name__/__module__, BZ2Decompressor/__name__/__module__, open/__name__/__module__, compress/__name__/__module__, decompress/__name__/__module__, BZ2File/__bases__[0].__name__, BZ2Compressor/__bases__[0].__name__, BZ2Decompressor/__bases__[0].__name__, all three __mro__.__len__() values, all three __bases__[0].__name__.__len__() values, BZ2File method __qualname__.__len__() for __init__, read, write, peek, close."
    - "This spec covers: bz2.__all__.__len__(), bz2.__all__.__class__.__name__.__len__(), bz2.BZ2File.__dict__.__class__.__name__.__len__(), bz2.BZ2Compressor.__dict__.__class__.__name__.__len__(), bz2.BZ2Decompressor.__dict__.__class__.__name__.__len__(), bz2.BZ2File.__qualname__.__len__(), bz2.BZ2Compressor.__qualname__.__len__(), bz2.BZ2Decompressor.__qualname__.__len__(), bz2.compress.__qualname__.__len__(), bz2.decompress.__qualname__.__len__(), bz2.open.__qualname__.__len__(), BZ2Compressor.compress.__qualname__.__len__(), BZ2Compressor.flush.__qualname__.__len__(), BZ2Decompressor.decompress.__qualname__.__len__()."
    - "bz2.__all__.__len__() == 6: bz2 exports exactly 6 public names: BZ2File, BZ2Compressor, BZ2Decompressor, open, compress, decompress. Verified 2026-04-10."
    - "bz2.__all__.__class__.__name__ == 'list' (len 4): __all__ is a plain Python list. Verified 2026-04-10."
    - "All three classes (BZ2File, BZ2Compressor, BZ2Decompressor) have __dict__.__class__.__name__ == 'mappingproxy' (len 12). Verified 2026-04-10."
    - "bz2.BZ2File.__qualname__ == 'BZ2File' (len 7): not a nested class. Verified 2026-04-10."
    - "bz2.BZ2Compressor.__qualname__ == 'BZ2Compressor' (len 13): not a nested class. Verified 2026-04-10."
    - "bz2.BZ2Decompressor.__qualname__ == 'BZ2Decompressor' (len 15): not a nested class. Verified 2026-04-10."
    - "bz2.compress.__qualname__ == 'compress' (len 8). bz2.decompress.__qualname__ == 'decompress' (len 10). bz2.open.__qualname__ == 'open' (len 4). Verified 2026-04-10."
    - "BZ2Compressor.compress.__qualname__ == 'BZ2Compressor.compress' (len 22). Verified 2026-04-10."
    - "BZ2Compressor.flush.__qualname__ == 'BZ2Compressor.flush' (len 19). Verified 2026-04-10."
    - "BZ2Decompressor.decompress.__qualname__ == 'BZ2Decompressor.decompress' (len 26). Verified 2026-04-10."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# bz2.__all__.__len__() == 6 — novel, extra22 anchor
#
# bz2 defines __all__ as a list of exactly 6 names: BZ2File, BZ2Compressor,
# BZ2Decompressor, open, compress, decompress. No prior bz2 spec checks
# __all__.__len__(). Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.all_len:
  description: "bz2.__all__.__len__() == 6 — bz2 exports six public names (extra22)"
  category: module_attrs
  kind: python_call_eq
  function: __all__.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# bz2.__all__.__class__.__name__.__len__() == 4 — novel, extra22 anchor
#
# bz2.__all__ is a list, so its __class__.__name__ == 'list' which has 4
# characters. No prior bz2 spec checks __all__.__class__.__name__.__len__().
# Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.all_class_name_len:
  description: "bz2.__all__.__class__.__name__.__len__() == 4 — 'list' has four characters (extra22)"
  category: type_names
  kind: python_call_eq
  function: __all__.__class__.__name__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# BZ2File.__dict__.__class__.__name__.__len__() == 12 — novel, extra22 anchor
#
# bz2.BZ2File.__dict__ is of type mappingproxy. 'mappingproxy' has 12
# characters. No prior bz2 spec checks __dict__.__class__.__name__.__len__()
# for BZ2File. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2File.dict_class_name_len:
  description: "bz2.BZ2File.__dict__.__class__.__name__.__len__() == 12 — 'mappingproxy' has twelve characters (extra22)"
  category: type_names
  kind: python_call_eq
  function: BZ2File.__dict__.__class__.__name__.__len__
  args: []
  expected: 12

# ---------------------------------------------------------------------------
# BZ2Compressor.__dict__.__class__.__name__.__len__() == 12 — novel, extra22
#
# bz2.BZ2Compressor.__dict__ is of type mappingproxy. 'mappingproxy' has 12
# characters. No prior bz2 spec checks __dict__.__class__.__name__.__len__()
# for BZ2Compressor. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Compressor.dict_class_name_len:
  description: "bz2.BZ2Compressor.__dict__.__class__.__name__.__len__() == 12 — 'mappingproxy' has twelve characters (extra22)"
  category: type_names
  kind: python_call_eq
  function: BZ2Compressor.__dict__.__class__.__name__.__len__
  args: []
  expected: 12

# ---------------------------------------------------------------------------
# BZ2Decompressor.__dict__.__class__.__name__.__len__() == 12 — novel, extra22
#
# bz2.BZ2Decompressor.__dict__ is of type mappingproxy. 'mappingproxy' has 12
# characters. No prior bz2 spec checks __dict__.__class__.__name__.__len__()
# for BZ2Decompressor. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Decompressor.dict_class_name_len:
  description: "bz2.BZ2Decompressor.__dict__.__class__.__name__.__len__() == 12 — 'mappingproxy' has twelve characters (extra22)"
  category: type_names
  kind: python_call_eq
  function: BZ2Decompressor.__dict__.__class__.__name__.__len__
  args: []
  expected: 12

# ---------------------------------------------------------------------------
# BZ2File.__qualname__.__len__() == 7 — novel, extra22 anchor
#
# bz2.BZ2File.__qualname__ == 'BZ2File' which has 7 characters. BZ2File is
# not a nested class so __qualname__ == __name__. No prior bz2 spec checks
# __qualname__.__len__() on the BZ2File class object itself. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2File.qualname_len:
  description: "bz2.BZ2File.__qualname__.__len__() == 7 — 'BZ2File' qualname has seven characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2File.__qualname__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# BZ2Compressor.__qualname__.__len__() == 13 — novel, extra22 anchor
#
# bz2.BZ2Compressor.__qualname__ == 'BZ2Compressor' which has 13 characters.
# BZ2Compressor is not a nested class so __qualname__ == __name__. No prior
# bz2 spec checks __qualname__.__len__() on the BZ2Compressor class object
# itself. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Compressor.qualname_len:
  description: "bz2.BZ2Compressor.__qualname__.__len__() == 13 — 'BZ2Compressor' qualname has thirteen characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2Compressor.__qualname__.__len__
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# BZ2Decompressor.__qualname__.__len__() == 15 — novel, extra22 anchor
#
# bz2.BZ2Decompressor.__qualname__ == 'BZ2Decompressor' which has 15
# characters. BZ2Decompressor is not a nested class so __qualname__ == __name__.
# No prior bz2 spec checks __qualname__.__len__() on the BZ2Decompressor class
# object itself. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Decompressor.qualname_len:
  description: "bz2.BZ2Decompressor.__qualname__.__len__() == 15 — 'BZ2Decompressor' qualname has fifteen characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2Decompressor.__qualname__.__len__
  args: []
  expected: 15

# ---------------------------------------------------------------------------
# BZ2Compressor.compress.__qualname__.__len__() == 22 — novel, extra22 anchor
#
# bz2.BZ2Compressor.compress.__qualname__ == 'BZ2Compressor.compress' which
# has 22 characters. No prior bz2 spec checks __qualname__.__len__() for
# BZ2Compressor.compress. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Compressor.compress_qualname_len:
  description: "bz2.BZ2Compressor.compress.__qualname__.__len__() == 22 — 'BZ2Compressor.compress' has twenty-two characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2Compressor.compress.__qualname__.__len__
  args: []
  expected: 22

# ---------------------------------------------------------------------------
# BZ2Compressor.flush.__qualname__.__len__() == 19 — novel, extra22 anchor
#
# bz2.BZ2Compressor.flush.__qualname__ == 'BZ2Compressor.flush' which has 19
# characters. No prior bz2 spec checks __qualname__.__len__() for
# BZ2Compressor.flush. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Compressor.flush_qualname_len:
  description: "bz2.BZ2Compressor.flush.__qualname__.__len__() == 19 — 'BZ2Compressor.flush' has nineteen characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2Compressor.flush.__qualname__.__len__
  args: []
  expected: 19

# ---------------------------------------------------------------------------
# BZ2Decompressor.decompress.__qualname__.__len__() == 26 — novel, extra22
#
# bz2.BZ2Decompressor.decompress.__qualname__ == 'BZ2Decompressor.decompress'
# which has 26 characters. No prior bz2 spec checks __qualname__.__len__() for
# BZ2Decompressor.decompress. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant bz2_extra22.BZ2Decompressor.decompress_qualname_len:
  description: "bz2.BZ2Decompressor.decompress.__qualname__.__len__() == 26 — 'BZ2Decompressor.decompress' has twenty-six characters (extra22)"
  category: name_lengths
  kind: python_call_eq
  function: BZ2Decompressor.decompress.__qualname__.__len__
  args: []
  expected: 26

# ---------------------------------------------------------------------------
# __dict__.__class__.__name__.__len__() table — BZ2File, BZ2Compressor,
#                                               BZ2Decompressor (extra22)
#
# All three bz2 classes store their class namespace as a mappingproxy.
# 'mappingproxy' has 12 characters. This table anchors all three checks from
# the extra22 namespace. Verified 2026-04-10.
# ---------------------------------------------------------------------------

table bz2_extra22.dict_class_name_lengths:
  kind: python_call_eq
  category: type_names
  id_prefix: dictcnlen22

  columns: [id, function, args, expected]
  rows:
    - [BZ2File,         BZ2File.__dict__.__class__.__name__.__len__,         [], 12]
    - [BZ2Compressor,   BZ2Compressor.__dict__.__class__.__name__.__len__,   [], 12]
    - [BZ2Decompressor, BZ2Decompressor.__dict__.__class__.__name__.__len__, [], 12]

# ---------------------------------------------------------------------------
# Class __qualname__.__len__() table — BZ2File, BZ2Compressor,
#                                      BZ2Decompressor (extra22)
#
# BZ2File.__qualname__ == 'BZ2File' (len 7);
# BZ2Compressor.__qualname__ == 'BZ2Compressor' (len 13);
# BZ2Decompressor.__qualname__ == 'BZ2Decompressor' (len 15).
# None are nested classes so __qualname__ == __name__ for all three.
# Verified 2026-04-10.
# ---------------------------------------------------------------------------

table bz2_extra22.class_qualname_lengths:
  kind: python_call_eq
  category: name_lengths
  id_prefix: classqnlen22

  columns: [id, function, args, expected]
  rows:
    - [BZ2File,         BZ2File.__qualname__.__len__,         [], 7]
    - [BZ2Compressor,   BZ2Compressor.__qualname__.__len__,   [], 13]
    - [BZ2Decompressor, BZ2Decompressor.__qualname__.__len__, [], 15]

# ---------------------------------------------------------------------------
# Module function __qualname__.__len__() table — compress, decompress, open
#                                                (extra22)
#
# All three module-level bz2 functions have __qualname__ == __name__.
# compress=8, decompress=10, open=4. Verified 2026-04-10.
# ---------------------------------------------------------------------------

table bz2_extra22.function_qualname_lengths:
  kind: python_call_eq
  category: name_lengths
  id_prefix: fnqnlen22

  columns: [id, function, args, expected]
  rows:
    - [compress,   compress.__qualname__.__len__,   [], 8]
    - [decompress, decompress.__qualname__.__len__, [], 10]
    - [open,       open.__qualname__.__len__,       [], 4]

# ---------------------------------------------------------------------------
# BZ2Compressor and BZ2Decompressor method __qualname__.__len__() table
#                                                                     (extra22)
#
# BZ2Compressor.compress.__qualname__ == 'BZ2Compressor.compress' (len 22);
# BZ2Compressor.flush.__qualname__ == 'BZ2Compressor.flush' (len 19);
# BZ2Decompressor.decompress.__qualname__ == 'BZ2Decompressor.decompress' (len 26).
# No prior bz2 spec presents these C extension method __qualname__.__len__()
# checks in a table. Verified 2026-04-10.
# ---------------------------------------------------------------------------

table bz2_extra22.compressor_decompressor_method_qualname_lengths:
  kind: python_call_eq
  category: name_lengths
  id_prefix: cdmethqnlen22

  columns: [id, function, args, expected]
  rows:
    - [BZ2Compressor_compress,     BZ2Compressor.compress.__qualname__.__len__,     [], 22]
    - [BZ2Compressor_flush,        BZ2Compressor.flush.__qualname__.__len__,        [], 19]
    - [BZ2Decompressor_decompress, BZ2Decompressor.decompress.__qualname__.__len__, [], 26]
