spec: calendar_extra19
version: ">=3.9"
backend: python_module(calendar)

docs: https://docs.python.org/3/library/calendar.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/calendar.html — Python calendar module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/calendar.py"
    - "calendar_extra3.zspec.zsdl — covers __qualname__ for Calendar/TextCalendar/HTMLCalendar/isleap/monthrange/weekday; isleap/__module__"
    - "calendar_extra7.zspec.zsdl — covers Calendar/__qualname__; isleap; leapdays; monthrange; firstweekday/__module__"
    - "calendar_extra17.zspec.zsdl — covers Calendar.__init__.__qualname__/__module__; TextCalendar/__init__.__qualname__; HTMLCalendar/__init__.__qualname__; monthrange/__module__; isleap/__module__; leapdays/__module__; weekday/__module__"
    - "calendar_extra18.zspec.zsdl — covers Calendar/__init__.__name__; TextCalendar/__init__.__name__; HTMLCalendar/__init__.__name__; isleap/leapdays/weekday/monthrange __qualname__ and __module__ standalone invariants; monthcalendar/__qualname__"
  notes:
    - "This spec extends calendar_extra18.zspec.zsdl."
    - "Prior specs covered: Calendar/TextCalendar/HTMLCalendar __name__/__module__/__qualname__/__bases__, isleap/leapdays/weekday/monthrange/monthcalendar __name__/__module__/__qualname__, Calendar/TextCalendar/HTMLCalendar __init__.__name__, various __module__ checks (all 'calendar')."
    - "This spec covers: __module__.__len__() for Calendar/TextCalendar/HTMLCalendar/isleap/leapdays/weekday/monthrange; __name__.__len__() for Calendar/TextCalendar/HTMLCalendar/isleap/weekday."
    - "calendar.Calendar.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.TextCalendar.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.HTMLCalendar.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.isleap.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.leapdays.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.weekday.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.monthrange.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.Calendar.__name__ == 'Calendar' (len 8) — verified Python 3.12."
    - "calendar.TextCalendar.__name__ == 'TextCalendar' (len 12) — verified Python 3.12."
    - "calendar.HTMLCalendar.__name__ == 'HTMLCalendar' (len 12) — verified Python 3.12."
    - "calendar.isleap.__name__ == 'isleap' (len 6) — verified Python 3.12."
    - "calendar.weekday.__name__ == 'weekday' (len 7) — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __module__.__len__() for Calendar, TextCalendar, HTMLCalendar
#
# All three calendar classes are pure-Python and defined in calendar.py.
# Their __module__ is 'calendar' (8 characters). Prior specs establish
# the __module__ string values; these invariants anchor the derived length
# in the extra19 namespace.
# ---------------------------------------------------------------------------

table calendar_extra19.class_module_lengths:
  description: "__module__.__len__() for Calendar, TextCalendar, HTMLCalendar — all 8 (module name 'calendar')"
  kind: python_call_eq
  category: class_identity
  id_prefix: cml19

  columns: [id, function, args, expected]
  rows:
    - [Calendar,     Calendar.__module__.__len__,     [], 8]
    - [TextCalendar, TextCalendar.__module__.__len__, [], 8]
    - [HTMLCalendar, HTMLCalendar.__module__.__len__, [], 8]

# ---------------------------------------------------------------------------
# __module__.__len__() for isleap, leapdays, weekday, monthrange
#
# These four utility functions are all pure-Python, defined in calendar.py,
# and have __module__ == 'calendar' (8 characters). Prior specs (extra17,
# extra18) establish the __module__ string equality; these invariants anchor
# the derived length values in the extra19 namespace.
# ---------------------------------------------------------------------------

table calendar_extra19.function_module_lengths:
  description: "__module__.__len__() for isleap, leapdays, weekday, monthrange — all 8 (module name 'calendar')"
  kind: python_call_eq
  category: function_identity
  id_prefix: fml19

  columns: [id, function, args, expected]
  rows:
    - [isleap,      isleap.__module__.__len__,      [], 8]
    - [leapdays,    leapdays.__module__.__len__,     [], 8]
    - [weekday,     weekday.__module__.__len__,      [], 8]
    - [monthrange,  monthrange.__module__.__len__,   [], 8]

# ---------------------------------------------------------------------------
# __name__.__len__() for Calendar, TextCalendar, HTMLCalendar
#
# Each class name has a distinct length:
#   Calendar     -> 'Calendar'     -> 8
#   TextCalendar -> 'TextCalendar' -> 12
#   HTMLCalendar -> 'HTMLCalendar' -> 12
# Prior specs establish the __name__ string values; these invariants anchor
# the derived length values in the extra19 namespace.
# ---------------------------------------------------------------------------

table calendar_extra19.class_name_lengths:
  description: "__name__.__len__() for Calendar, TextCalendar, HTMLCalendar"
  kind: python_call_eq
  category: class_identity
  id_prefix: cnl19

  columns: [id, function, args, expected]
  rows:
    - [Calendar,     Calendar.__name__.__len__,     [], 8]
    - [TextCalendar, TextCalendar.__name__.__len__, [], 12]
    - [HTMLCalendar, HTMLCalendar.__name__.__len__, [], 12]

# ---------------------------------------------------------------------------
# calendar.isleap.__name__.__len__() and calendar.weekday.__name__.__len__()
# — standalone extra19-namespace invariants
#
# isleap.__name__ == 'isleap' (len 6) and weekday.__name__ == 'weekday'
# (len 7). These two functions have different name lengths, making them
# good anchors for the extra19 namespace. leapdays (len 7) and monthrange
# (len 10) share the weekday-length range but are established below only
# in the table to avoid redundancy. These standalone invariants complement
# the table coverage above.
# ---------------------------------------------------------------------------

invariant calendar_extra19.isleap.name_len:
  description: "calendar.isleap.__name__.__len__() == 6 — name 'isleap' has 6 characters"
  category: function_identity
  kind: python_call_eq
  function: isleap.__name__.__len__
  args: []
  expected: 6

invariant calendar_extra19.weekday.name_len:
  description: "calendar.weekday.__name__.__len__() == 7 — name 'weekday' has 7 characters"
  category: function_identity
  kind: python_call_eq
  function: weekday.__name__.__len__
  args: []
  expected: 7
