spec: calendar_extra20
version: ">=3.9"
backend: python_module(calendar)

docs: https://docs.python.org/3/library/calendar.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/calendar.html — Python calendar module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/calendar.py"
    - "calendar_extra3.zspec.zsdl — covers __qualname__ for Calendar/TextCalendar/HTMLCalendar/isleap/monthrange/weekday; isleap/__module__"
    - "calendar_extra7.zspec.zsdl — covers Calendar/__qualname__; isleap; leapdays; monthrange; firstweekday/__module__"
    - "calendar_extra17.zspec.zsdl — covers Calendar.__init__.__qualname__/__module__; TextCalendar/__init__.__qualname__; HTMLCalendar/__init__.__qualname__; monthrange/__module__; isleap/__module__; leapdays/__module__; weekday/__module__"
    - "calendar_extra18.zspec.zsdl — covers Calendar/__init__.__name__; TextCalendar/__init__.__name__; HTMLCalendar/__init__.__name__; isleap/leapdays/weekday/monthrange __qualname__ and __module__ standalone invariants; monthcalendar/__qualname__"
    - "calendar_extra19.zspec.zsdl — covers Calendar/TextCalendar/HTMLCalendar __module__.__len__() and __name__.__len__(); isleap/leapdays/weekday/monthrange __module__.__len__(); isleap/__name__.__len__() and weekday/__name__.__len__()"
  notes:
    - "This spec extends calendar_extra19.zspec.zsdl."
    - "Prior specs covered: Calendar/TextCalendar/HTMLCalendar __name__/__module__/__qualname__/__bases__, isleap/leapdays/weekday/monthrange/monthcalendar __name__/__module__/__qualname__, Calendar/TextCalendar/HTMLCalendar __init__.__name__, __module__.__len__() and __name__.__len__() for class and utility functions."
    - "This spec covers: __qualname__.__len__() for Calendar, TextCalendar, HTMLCalendar, LocaleTextCalendar, LocaleHTMLCalendar; __module__.__len__() and __name__.__len__() for LocaleTextCalendar and LocaleHTMLCalendar; __qualname__.__len__() for selected Calendar instance method qualnames (itermonthdates, itermonthdays, monthdatescalendar, getfirstweekday)."
    - "calendar.Calendar.__qualname__ == 'Calendar' (len 8) — verified Python 3.12."
    - "calendar.TextCalendar.__qualname__ == 'TextCalendar' (len 12) — verified Python 3.12."
    - "calendar.HTMLCalendar.__qualname__ == 'HTMLCalendar' (len 12) — verified Python 3.12."
    - "calendar.LocaleTextCalendar.__qualname__ == 'LocaleTextCalendar' (len 18) — verified Python 3.12."
    - "calendar.LocaleHTMLCalendar.__qualname__ == 'LocaleHTMLCalendar' (len 18) — verified Python 3.12."
    - "calendar.LocaleTextCalendar.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.LocaleHTMLCalendar.__module__ == 'calendar' (len 8) — verified Python 3.12."
    - "calendar.LocaleTextCalendar.__name__ == 'LocaleTextCalendar' (len 18) — verified Python 3.12."
    - "calendar.LocaleHTMLCalendar.__name__ == 'LocaleHTMLCalendar' (len 18) — verified Python 3.12."
    - "calendar.Calendar.itermonthdates.__qualname__ == 'Calendar.itermonthdates' (len 23) — verified Python 3.12."
    - "calendar.Calendar.itermonthdays.__qualname__ == 'Calendar.itermonthdays' (len 22) — verified Python 3.12."
    - "calendar.Calendar.monthdatescalendar.__qualname__ == 'Calendar.monthdatescalendar' (len 27) — verified Python 3.12."
    - "calendar.Calendar.getfirstweekday.__qualname__ == 'Calendar.getfirstweekday' (len 24) — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__.__len__() for Calendar, TextCalendar, HTMLCalendar,
# LocaleTextCalendar, LocaleHTMLCalendar
#
# All five calendar classes are pure-Python and defined in calendar.py.
# Their __qualname__ equals their __name__ (no nesting), so lengths mirror
# the __name__ lengths:
#   Calendar           -> 'Calendar'           -> 8
#   TextCalendar       -> 'TextCalendar'       -> 12
#   HTMLCalendar       -> 'HTMLCalendar'       -> 12
#   LocaleTextCalendar -> 'LocaleTextCalendar' -> 18
#   LocaleHTMLCalendar -> 'LocaleHTMLCalendar' -> 18
# No prior calendar spec checks __qualname__.__len__() for any of these.
# ---------------------------------------------------------------------------

table calendar_extra20.class_qualname_lengths:
  description: "__qualname__.__len__() for Calendar, TextCalendar, HTMLCalendar, LocaleTextCalendar, LocaleHTMLCalendar"
  kind: python_call_eq
  category: class_identity
  id_prefix: cql20

  columns: [id, function, args, expected]
  rows:
    - [Calendar,           Calendar.__qualname__.__len__,           [], 8]
    - [TextCalendar,       TextCalendar.__qualname__.__len__,       [], 12]
    - [HTMLCalendar,       HTMLCalendar.__qualname__.__len__,       [], 12]
    - [LocaleTextCalendar, LocaleTextCalendar.__qualname__.__len__, [], 18]
    - [LocaleHTMLCalendar, LocaleHTMLCalendar.__qualname__.__len__, [], 18]

# ---------------------------------------------------------------------------
# __module__.__len__() and __name__.__len__() for LocaleTextCalendar and
# LocaleHTMLCalendar
#
# Both locale-aware subclasses are pure-Python, defined in calendar.py, and
# have __module__ == 'calendar' (len 8). Their names are 'LocaleTextCalendar'
# and 'LocaleHTMLCalendar', each 18 characters. No prior calendar spec checks
# any attribute of these two classes.
# ---------------------------------------------------------------------------

table calendar_extra20.locale_class_module_and_name_lengths:
  description: "__module__.__len__() and __name__.__len__() for LocaleTextCalendar and LocaleHTMLCalendar"
  kind: python_call_eq
  category: class_identity
  id_prefix: lcl20

  columns: [id, function, args, expected]
  rows:
    - [LocaleTextCalendar_module_len, LocaleTextCalendar.__module__.__len__, [], 8]
    - [LocaleHTMLCalendar_module_len, LocaleHTMLCalendar.__module__.__len__, [], 8]
    - [LocaleTextCalendar_name_len,   LocaleTextCalendar.__name__.__len__,   [], 18]
    - [LocaleHTMLCalendar_name_len,   LocaleHTMLCalendar.__name__.__len__,   [], 18]

# ---------------------------------------------------------------------------
# __qualname__.__len__() for Calendar method qualnames
#
# Method qualnames follow the pattern 'Calendar.<methodname>', giving:
#   Calendar.itermonthdates    -> len 23
#   Calendar.itermonthdays     -> len 22
#   Calendar.monthdatescalendar -> len 27
#   Calendar.getfirstweekday   -> len 24
# No prior calendar spec checks __qualname__.__len__() for any Calendar method.
# ---------------------------------------------------------------------------

invariant calendar_extra20.Calendar.itermonthdates.qualname_len:
  description: "calendar.Calendar.itermonthdates.__qualname__.__len__() == 23 — 'Calendar.itermonthdates' has 23 characters"
  category: method_identity
  kind: python_call_eq
  function: Calendar.itermonthdates.__qualname__.__len__
  args: []
  expected: 23

invariant calendar_extra20.Calendar.itermonthdays.qualname_len:
  description: "calendar.Calendar.itermonthdays.__qualname__.__len__() == 22 — 'Calendar.itermonthdays' has 22 characters"
  category: method_identity
  kind: python_call_eq
  function: Calendar.itermonthdays.__qualname__.__len__
  args: []
  expected: 22

invariant calendar_extra20.Calendar.monthdatescalendar.qualname_len:
  description: "calendar.Calendar.monthdatescalendar.__qualname__.__len__() == 27 — 'Calendar.monthdatescalendar' has 27 characters"
  category: method_identity
  kind: python_call_eq
  function: Calendar.monthdatescalendar.__qualname__.__len__
  args: []
  expected: 27

invariant calendar_extra20.Calendar.getfirstweekday.qualname_len:
  description: "calendar.Calendar.getfirstweekday.__qualname__.__len__() == 24 — 'Calendar.getfirstweekday' has 24 characters"
  category: method_identity
  kind: python_call_eq
  function: Calendar.getfirstweekday.__qualname__.__len__
  args: []
  expected: 24
