spec: cartesian_product
version: ">=2.1.2"
backend: node(cartesian-product)

docs: https://www.npmjs.com/package/cartesian-product

provenance:
  derived_from:
    - "cartesian-product README — https://www.npmjs.com/package/cartesian-product"
    - "Test vectors verified with cartesian-product via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "cartesian-product source"
  notes:
    - "cartesian-product is an npm package. Install: npm install cartesian-product"
    - "Returns the cartesian product of multiple arrays."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns an array of arrays."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table cartesian_product.cartesianProduct:
  kind: node_module_call_eq
  function: ~
  category: math
  id_prefix: cart

  columns: [id, args, expected]
  rows:
    - [two_two,   [[[1, 2], [3, 4]]],  [[1, 3], [1, 4], [2, 3], [2, 4]]]
    - [two_three, [[[1, 2], [3, 4, 5]]], [[1, 3], [1, 4], [1, 5], [2, 3], [2, 4], [2, 5]]]
    - [one,       [[[1, 2, 3]]],         [[1], [2], [3]]]
