spec: cgitb_extra2
version: ">=3.9,<3.13"
backend: python_module(cgitb)

docs: https://docs.python.org/3/library/cgitb.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/cgitb.html — Python cgitb module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/cgitb.py"
  notes:
    - "The cgitb module was deprecated in Python 3.11 and removed in Python 3.13."
    - "This spec extends cgitb.zspec.zsdl and cgitb_extra.zspec.zsdl."
    - "cgitb.zspec covers: Hook.__name__, Hook.__module__, enable/__name__, reset/__name__, handler/__name__, text/__name__, html/__name__, lookup/__name__; Hook instance format/file attributes."
    - "cgitb_extra covers: __qualname__ for enable/reset/handler/text/html and Hook; __module__ for enable/reset/handler/text/html."
    - "This spec adds: lookup.__qualname__ (not in any prior cgitb spec), lookup.__module__ (not in any prior cgitb spec), module __name__ attribute (cgitb.__name__ == 'cgitb'), module __spec__.__class__.__name__ == 'ModuleSpec'."
    - "cgitb.lookup.__qualname__ == 'lookup' — top-level function; qualname equals name."
    - "cgitb.lookup.__module__ == 'cgitb' — lookup is defined directly in the cgitb module."
    - "cgitb.__name__ == 'cgitb' — the module's own __name__ attribute (not a function attribute)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# lookup.__qualname__ — not covered in cgitb.zspec or cgitb_extra.zspec.
# cgitb_extra adds __qualname__ for enable/reset/handler/text/html but omits lookup.
# ---------------------------------------------------------------------------

invariant cgitb_extra2.lookup.qualname:
  description: "cgitb.lookup.__qualname__ == 'lookup'"
  category: functions
  kind: python_call_eq
  function: lookup.__qualname__.__eq__
  args: ["lookup"]
  expected: true

# ---------------------------------------------------------------------------
# lookup.__module__ — not covered in cgitb.zspec or cgitb_extra.zspec.
# cgitb_extra adds __module__ for enable/reset/handler/text/html but omits lookup.
# ---------------------------------------------------------------------------

invariant cgitb_extra2.lookup.module:
  description: "cgitb.lookup.__module__ == 'cgitb'"
  category: functions
  kind: python_call_eq
  function: lookup.__module__.__eq__
  args: ["cgitb"]
  expected: true

# ---------------------------------------------------------------------------
# Module __name__ attribute — cgitb.__name__ == 'cgitb'.
# Prior specs check function.__name__ and class.__name__; this checks the
# module-level __name__ attribute, which is distinct and not covered anywhere.
# ---------------------------------------------------------------------------

invariant cgitb_extra2.module.name:
  description: "cgitb.__name__ == 'cgitb' — the module's own __name__ attribute"
  category: module_metadata
  kind: python_call_eq
  function: __name__.__eq__
  args: ["cgitb"]
  expected: true

# ---------------------------------------------------------------------------
# Module __spec__.__class__.__name__ — the import system assigns a ModuleSpec
# to every successfully imported module.
# Not covered in any prior cgitb spec.
# ---------------------------------------------------------------------------

invariant cgitb_extra2.module.spec_class:
  description: "cgitb.__spec__.__class__.__name__ == 'ModuleSpec' — module carries a ModuleSpec"
  category: module_metadata
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true
