spec: check_types
version: ">=3.0.0"
backend: node(check-types)

docs: https://www.npmjs.com/package/check-types

provenance:
  derived_from:
    - "check-types README — https://www.npmjs.com/package/check-types"
    - "Test vectors verified with check-types via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "check-types source"
  notes:
    - "check-types is an npm package. Install: npm install check-types"
    - "check.number(v), check.string(v), check.array(v), check.null(v), etc. return booleans."
    - "check.integer(v) returns true only for whole numbers; check.positive/negative/zero check sign."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns boolean."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table check_types.number:
  kind: node_module_call_eq
  function: number
  category: type
  id_prefix: ctn

  columns: [id, args, expected]
  rows:
    - [yes, [42],    true]
    - [no,  ["str"], false]

table check_types.string:
  kind: node_module_call_eq
  function: string
  category: type
  id_prefix: cts

  columns: [id, args, expected]
  rows:
    - [yes, ["hello"], true]
    - [no,  [42],       false]

table check_types.array:
  kind: node_module_call_eq
  function: array
  category: type
  id_prefix: cta

  columns: [id, args, expected]
  rows:
    - [yes, [[1, 2, 3]], true]
    - [no,  [{}],         false]

table check_types.integer:
  kind: node_module_call_eq
  function: integer
  category: type
  id_prefix: cti

  columns: [id, args, expected]
  rows:
    - [yes, [3],   true]
    - [no,  [3.5], false]
