spec: codeop_extra4
version: ">=3.9"
backend: python_module(codeop)

docs: https://docs.python.org/3/library/codeop.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/codeop.html — Python codeop module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/codeop.py"
  notes:
    - "This spec extends codeop.zspec.zsdl and codeop_extra through codeop_extra3.zspec.zsdl."
    - "codeop covers: compile_command/__name__, CommandCompiler/__name__, Compile/__name__, CommandCompiler/__module__; __call__ method names; behavioral compile_command tests."
    - "codeop_extra covers: compile_command/__name__/__module__/is_callable, CommandCompiler/__name__/__module__/is_type/__bases__[0]/__bases__.__len__, Compile/__name__/__module__/is_type/__bases__[0]/__bases__.__len__."
    - "codeop_extra2 covers: compile_command/__name__/__module__/__qualname__, CommandCompiler/__name__/__module__/__bases__[0]/__qualname__, Compile/__name__/__module__/__bases__[0]."
    - "codeop_extra3 covers: Compile/__qualname__, Compile().__class__.__name__, CommandCompiler().__class__.__name__, Compile.__qualname__.__len__."
    - "This spec adds: CommandCompiler.__call__.__qualname__ (not in any prior codeop spec), Compile.__call__.__qualname__ (not in any prior codeop spec), module __name__ attribute (codeop.__name__ == 'codeop', not in any prior spec), compile_command.__code__.co_name (not in any prior spec)."
    - "codeop.CommandCompiler.__call__.__qualname__ == 'CommandCompiler.__call__' — confirms the qualname of the callable interface method."
    - "codeop.Compile.__call__.__qualname__ == 'Compile.__call__' — same for Compile's callable interface."
    - "codeop.__name__ == 'codeop' — the module's own __name__ attribute."
    - "codeop.compile_command.__code__.co_name == 'compile_command' — bytecode name matches Python name."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# CommandCompiler.__call__.__qualname__ — codeop and codeop_extra cover the
# __name__ of __call__ on both classes, but no prior spec checks __qualname__.
# ---------------------------------------------------------------------------

invariant codeop_extra4.CommandCompiler.call_qualname:
  description: "codeop.CommandCompiler.__call__.__qualname__ == 'CommandCompiler.__call__'"
  category: method_qualnames
  kind: python_call_eq
  function: CommandCompiler.__call__.__qualname__.__eq__
  args: ["CommandCompiler.__call__"]
  expected: true

# ---------------------------------------------------------------------------
# Compile.__call__.__qualname__ — same gap: __name__ is covered, __qualname__ is not.
# ---------------------------------------------------------------------------

invariant codeop_extra4.Compile.call_qualname:
  description: "codeop.Compile.__call__.__qualname__ == 'Compile.__call__'"
  category: method_qualnames
  kind: python_call_eq
  function: Compile.__call__.__qualname__.__eq__
  args: ["Compile.__call__"]
  expected: true

# ---------------------------------------------------------------------------
# Module __name__ attribute — codeop.__name__ == 'codeop'.
# Prior specs check function.__name__ and class.__name__; this checks the
# module-level __name__ attribute, which is distinct and not covered anywhere.
# ---------------------------------------------------------------------------

invariant codeop_extra4.module.name:
  description: "codeop.__name__ == 'codeop' — the module's own __name__ attribute"
  category: module_metadata
  kind: python_call_eq
  function: __name__.__eq__
  args: ["codeop"]
  expected: true

# ---------------------------------------------------------------------------
# compile_command.__code__.co_name — bytecode-level name cross-check.
# No prior codeop spec checks any code-object attribute on compile_command.
# ---------------------------------------------------------------------------

invariant codeop_extra4.compile_command.co_name:
  description: "codeop.compile_command.__code__.co_name == 'compile_command' — bytecode name matches Python name"
  category: code_objects
  kind: python_call_eq
  function: compile_command.__code__.co_name.__eq__
  args: ["compile_command"]
  expected: true
