spec: collections_extra36
version: ">=3.9"
backend: python_module(collections)

docs: https://docs.python.org/3/library/collections.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/collections.html — Python collections module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/collections/__init__.py"
    - "CPython source: Modules/_collectionsmodule.c"
  notes:
    - "This spec extends collections_extra35.zspec.zsdl."
    - "Prior specs covered: all class __name__/__module__/__qualname__/__bases__, __mro__.__len__ for all core classes, __bases__[0].__name__ for all eight classes, __qualname__.__len__ for all nine top-level symbols, deque/Counter/OrderedDict method qualname lengths, __dict__.__class__.__name__ for all major classes (== 'mappingproxy', len=12), collections.__all__.__len__()==9, __all__.__class__.__name__.__len__()==4, OrderedDict.__reversed__.__qualname__.__len__()==24, ChainMap.new_child.__qualname__.__len__()==18, defaultdict.__bases__[0].__name__.__len__()==4, UserDict/UserList/UserString __bases__[0].__name__.__len__()==14/15/8, __mro__.__len__() for all classes, collections.__name__.__len__()==11, Counter.most_common.__qualname__.__len__()==19, namedtuple.__qualname__.__len__()==10, UserDict.update.__qualname__.__len__()==21."
    - "This spec covers: __name__.__len__() for the nine top-level public classes/functions in collections: OrderedDict (11), defaultdict (11), deque (5), Counter (7), ChainMap (8), UserDict (8), UserList (8), UserString (10), namedtuple (10); __qualname__.__len__() for OrderedDict (11)."
    - "OrderedDict.__name__ == 'OrderedDict' (11 chars). Its __qualname__ is also 'OrderedDict' (11 chars) as it is a top-level class."
    - "defaultdict.__name__ == 'defaultdict' (11 chars) — same length as OrderedDict and 'collections' itself."
    - "deque.__name__ == 'deque' (5 chars) — shortest class name in the module, matching field.__name__.__len__() in dataclasses."
    - "Counter.__name__ == 'Counter' (7 chars); ChainMap.__name__ == 'ChainMap' (8 chars)."
    - "UserDict.__name__ == 'UserDict' (8 chars) == ChainMap.__name__.__len__() — two eight-char names in the module."
    - "UserList.__name__ == 'UserList' (8 chars) — third eight-char name alongside UserDict and ChainMap."
    - "UserString.__name__ == 'UserString' (10 chars) == namedtuple.__name__.__len__() — two ten-char names."
    - "namedtuple.__name__ == 'namedtuple' (10 chars) — the only function (not class) among collections.__all__ entries."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__.__len__() for the dict-backed and C-level collection classes
# (extra36 namespace)
#
# OrderedDict, defaultdict, and deque are all C-level (or dict-backed) classes:
#   OrderedDict.__name__ == 'OrderedDict'  (11 chars)
#   defaultdict.__name__ == 'defaultdict'  (11 chars) — same length as OrderedDict
#   deque.__name__       == 'deque'        ( 5 chars) — shortest in the module
# No prior collections spec records these three __name__ lengths together in
# the extra36 namespace.
# ---------------------------------------------------------------------------

table collections_extra36.dict_backed_name_lens:
  description: "__name__.__len__() for OrderedDict/defaultdict (11 each) and deque (5)"
  kind: python_call_eq
  category: class_name_attrs
  id_prefix: name_len

  columns: [id, function, args, expected]
  rows:
    - [OrderedDict, OrderedDict.__name__.__len__, [], 11]
    - [defaultdict, defaultdict.__name__.__len__, [], 11]
    - [deque,       deque.__name__.__len__,       [], 5]

# ---------------------------------------------------------------------------
# __name__.__len__() for the pure-Python wrapper classes (extra36 namespace)
#
# Counter, ChainMap, UserDict, UserList, and UserString are all implemented in
# pure Python and wrap other data structures:
#   Counter.__name__    == 'Counter'    (7 chars)
#   ChainMap.__name__   == 'ChainMap'   (8 chars)
#   UserDict.__name__   == 'UserDict'   (8 chars) — tied with ChainMap
#   UserList.__name__   == 'UserList'   (8 chars) — three eight-char names total
#   UserString.__name__ == 'UserString' (10 chars)
# No prior collections spec records these five __name__ lengths together in
# the extra36 namespace.
# ---------------------------------------------------------------------------

table collections_extra36.wrapper_class_name_lens:
  description: "__name__.__len__() for Counter (7), ChainMap/UserDict/UserList (8 each), UserString (10)"
  kind: python_call_eq
  category: class_name_attrs
  id_prefix: name_len

  columns: [id, function, args, expected]
  rows:
    - [Counter,    Counter.__name__.__len__,    [], 7]
    - [ChainMap,   ChainMap.__name__.__len__,   [], 8]
    - [UserDict,   UserDict.__name__.__len__,   [], 8]
    - [UserList,   UserList.__name__.__len__,   [], 8]
    - [UserString, UserString.__name__.__len__,  [], 10]

# ---------------------------------------------------------------------------
# namedtuple.__name__.__len__() == 10 — standalone (extra36 namespace)
#
# collections.namedtuple is the only function (vs class) in collections.__all__.
# Its __name__ is 'namedtuple' (10 characters), matching UserString.__name__.__len__().
# This coincidental match between the module's only factory function and the
# UserString wrapper class (both 10 chars) is notable. No prior collections spec
# records namedtuple.__name__.__len__() as a standalone in the extra36 namespace.
# ---------------------------------------------------------------------------

invariant collections_extra36.namedtuple.name_len:
  description: "len(collections.namedtuple.__name__) == 10 — 'namedtuple' is 10 chars; the only function in collections.__all__"
  category: class_name_attrs
  kind: python_call_eq
  function: namedtuple.__name__.__len__
  args: []
  expected: 10

# ---------------------------------------------------------------------------
# OrderedDict.__qualname__.__len__() == 11 — standalone (extra36 namespace)
#
# OrderedDict is a top-level class so its __qualname__ equals its __name__:
# 'OrderedDict' (11 characters). This means __name__.__len__() ==
# __qualname__.__len__() == 11 for OrderedDict — a property shared with
# defaultdict (also 11 chars for both). No prior collections spec records
# OrderedDict.__qualname__.__len__() as a standalone in the extra36 namespace.
# ---------------------------------------------------------------------------

invariant collections_extra36.OrderedDict.qualname_len:
  description: "len(collections.OrderedDict.__qualname__) == 11 — 'OrderedDict' is 11 chars; __qualname__ == __name__ for this top-level class"
  category: qualname_attrs
  kind: python_call_eq
  function: OrderedDict.__qualname__.__len__
  args: []
  expected: 11
