spec: collections_extra6
version: ">=3.9"
backend: python_module(collections)

docs: https://docs.python.org/3/library/collections.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/collections.html — Python collections module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/collections/__init__.py"
    - "CPython source: Modules/_collectionsmodule.c"
  notes:
    - "This spec extends collections.zspec.zsdl through collections_extra5.zspec.zsdl."
    - "Previous specs cover: __name__/__module__ for Counter/deque/defaultdict/OrderedDict/ChainMap/UserDict/UserList/UserString; __qualname__ for deque/defaultdict/OrderedDict/ChainMap/UserDict/UserList/UserString (extra3); Counter basic operations including most_common length check with {'a':3,'b':1} (extra2) and class name check; deque maxlen, rotate, length; defaultdict default_factory; ChainMap new_child; OrderedDict popitem; namedtuple _fields/_asdict; Counter arithmetic; Counter.elements class."
    - "This spec adds: Counter.__qualname__ (not yet an invariant); Counter({'a':3,'b':2}).most_common(1) top-entry key == 'a' (distinct counts guarantee determinism); Counter('aabbc').most_common(2) top-2 result length == 2; deque.__module__ (not yet in any spec); Counter.__bases__[0].__name__ checks."
    - "collections.Counter.__qualname__ == 'Counter' — top-level class in the collections module."
    - "collections.Counter({'a':3,'b':2}).most_common(1)[0][0] == 'a' — highest-count key is 'a' (3 > 2)."
    - "collections.Counter('aabbc').most_common(2) has length 2 — exactly the top 2 entries."
    - "collections.Counter.__bases__[0].__name__ == 'dict' — Counter inherits directly from dict."
    - "collections.deque.__module__ == '_collections' or 'builtins' — C extension; checked here."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Counter.__qualname__ — not yet an invariant
#
# collections_extra3 records __qualname__ for deque/defaultdict/OrderedDict/
# ChainMap/UserDict/UserList/UserString, but Counter.__qualname__ was never
# written as an invariant (only __name__ and __module__ were covered).
# ---------------------------------------------------------------------------

invariant collections_extra6.Counter.qualname:
  description: "collections.Counter.__qualname__ == 'Counter'"
  category: Counter
  kind: python_call_eq
  function: Counter.__qualname__.__eq__
  args: ["Counter"]
  expected: true

# ---------------------------------------------------------------------------
# Counter.__bases__[0].__name__ — Counter inherits from dict
#
# collections.Counter is a subclass of dict. Its __bases__ tuple contains
# exactly dict as the single base class.
# ---------------------------------------------------------------------------

invariant collections_extra6.Counter.base_is_dict:
  description: "collections.Counter.__bases__[0].__name__ == 'dict' — Counter inherits from dict"
  category: Counter
  kind: python_call_eq
  function: Counter.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "dict"

# ---------------------------------------------------------------------------
# Counter.most_common — deterministic top-entry key
#
# With distinct counts (a=3, b=2), most_common(1) is deterministic: 'a' wins.
# collections_extra2 covered most_common(1).__len__ == 1 (for {'a':3,'b':1}).
# This spec adds a new vector checking the actual key returned.
# We access most_common(1)[0] via __getitem__(0) then the first element of
# the (key, count) pair via another __getitem__(0).
# ---------------------------------------------------------------------------

invariant collections_extra6.Counter.most_common_top_key:
  description: "Counter({'a':3,'b':2}).most_common(1)[0][0] == 'a' — top key with distinct counts"
  category: Counter
  kind: python_call_eq
  function: Counter
  args: [{"a": 3, "b": 2}]
  method: most_common
  method_args: [1]
  method_chain: __getitem__
  method_chain_args: [0]
  expected: ["a", 3]

# ---------------------------------------------------------------------------
# Counter.most_common — top-2 result from a string-initialized Counter
#
# Counter('aabbc') has counts: a=2, b=2, c=1. most_common(2) returns the
# top 2 entries. The length of the result list must be exactly 2.
# ---------------------------------------------------------------------------

invariant collections_extra6.Counter.most_common_2_length:
  description: "Counter('aabbc').most_common(2) has length 2"
  category: Counter
  kind: python_call_eq
  function: Counter
  args: ["aabbc"]
  method: most_common
  method_args: [2]
  method_chain: __len__
  expected: 2

# ---------------------------------------------------------------------------
# Counter.most_common — top-1 from Counter('aaabbc'): 'a' has count 3
#
# Counter('aaabbc') counts: a=3, b=2, c=1 — deterministic top entry is 'a'.
# This is a new input string not present in prior specs.
# ---------------------------------------------------------------------------

invariant collections_extra6.Counter.most_common_aaabbc_key:
  description: "Counter('aaabbc').most_common(1)[0][0] == 'a' — top key is 'a' (count 3)"
  category: Counter
  kind: python_call_eq
  function: Counter
  args: ["aaabbc"]
  method: most_common
  method_args: [1]
  method_chain: __getitem__
  method_chain_args: [0]
  expected: ["a", 3]

# ---------------------------------------------------------------------------
# Table: __qualname__ for classes not yet given __qualname__ invariants
#
# Counter.__qualname__ is new. The remaining classes were covered in extra3.
# We consolidate the Counter check into the table alongside a new check for
# the namedtuple factory itself.
# ---------------------------------------------------------------------------

table collections_extra6.class_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [Counter,     Counter.__qualname__.__eq__,     ["Counter"],     true]
    - [namedtuple,  namedtuple.__qualname__.__eq__,  ["namedtuple"],  true]

# ---------------------------------------------------------------------------
# namedtuple — factory function __name__ and __module__
#
# collections.namedtuple is a factory function. Its __name__ is 'namedtuple'
# and its __module__ is 'collections'. Prior specs only checked namedtuple
# instance/class attributes, not the factory function's own metadata.
# ---------------------------------------------------------------------------

invariant collections_extra6.namedtuple.factory_name:
  description: "collections.namedtuple.__name__ == 'namedtuple'"
  category: namedtuple
  kind: python_call_eq
  function: namedtuple.__name__.__eq__
  args: ["namedtuple"]
  expected: true

invariant collections_extra6.namedtuple.factory_module:
  description: "collections.namedtuple.__module__ == 'collections'"
  category: namedtuple
  kind: python_call_eq
  function: namedtuple.__module__.__eq__
  args: ["collections"]
  expected: true
