spec: collections_extra9
version: ">=3.9"
backend: python_module(collections)

docs: https://docs.python.org/3/library/collections.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/collections.html — Python collections documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/collections/__init__.py"
  notes:
    - "This spec extends collections.zspec.zsdl and prior extras through collections_extra8.zspec.zsdl."
    - "Prior specs cover: __name__, __module__, __qualname__ for all 8 main classes and namedtuple; __bases__[0].__name__ for Counter(dict), OrderedDict(dict), defaultdict(dict), ChainMap(object), UserDict(MutableMapping), UserList(MutableSequence), UserString(Sequence); __bases__.__len__() for OrderedDict and Counter; basic Counter/deque/defaultdict/OrderedDict operations."
    - "NEW in this spec: __bases__.__len__() for deque, defaultdict, ChainMap, UserDict, UserList, UserString (all have exactly one direct base); deque.__bases__[0].__name__=='object' (deque is a C type — not yet verified); UserString('hello').data.__class__.__name__=='str'; UserList([1,2,3]).data.__class__.__name__=='list'; UserDict().data.__class__.__name__=='dict'; UserString('hello').__len__()==5; UserList([1,2,3]).__len__()==3."
    - "collections.deque.__bases__[0].__name__ == 'object' — deque is a C type inheriting from object."
    - "collections.deque.__bases__.__len__() == 1 — exactly one direct base."
    - "UserString.data, UserList.data, and UserDict.data attribute type checks are not present in any prior spec as invariants."
    - "UserString('hello').__len__() == 5 — length of the underlying string is exposed on the UserString wrapper."
    - "UserList([1,2,3]).__len__() == 3 — length of the underlying list is exposed on the UserList wrapper."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __bases__.__len__() == 1 for the remaining six classes
#
# collections_extra8 verified __bases__.__len__() for OrderedDict and Counter.
# No prior spec has verified this for deque, defaultdict, ChainMap, UserDict,
# UserList, or UserString. All have exactly one direct base.
# ---------------------------------------------------------------------------

table collections_extra9.bases_len:
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: bases_len

  columns: [id, function, args, expected]
  rows:
    - [deque,       deque.__bases__.__len__,       [], 1]
    - [defaultdict, defaultdict.__bases__.__len__, [], 1]
    - [ChainMap,    ChainMap.__bases__.__len__,    [], 1]
    - [UserDict,    UserDict.__bases__.__len__,    [], 1]
    - [UserList,    UserList.__bases__.__len__,    [], 1]
    - [UserString,  UserString.__bases__.__len__,  [], 1]

# ---------------------------------------------------------------------------
# deque.__bases__[0].__name__ == 'object'
#
# deque is a C-extension type. collections_extra8 verified this for ChainMap,
# UserDict, UserList, UserString. No prior spec verified it for deque.
# ---------------------------------------------------------------------------

invariant collections_extra9.deque.base_is_object:
  description: "collections.deque.__bases__[0].__name__ == 'object' — C-level deque inherits from object"
  category: class_hierarchy
  kind: python_call_eq
  function: deque.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# UserString.__len__ — length delegates to the wrapped string
#
# UserString wraps a str and delegates len() to the underlying .data attribute.
# Not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant collections_extra9.UserString.len:
  description: "UserString('hello').__len__() == 5 — len() of UserString equals len of wrapped string"
  category: user_types
  kind: python_call_eq
  function: UserString
  args: ["hello"]
  method: __len__
  method_args: []
  expected: 5

# ---------------------------------------------------------------------------
# UserList.__len__ — length delegates to the wrapped list
#
# UserList wraps a list and delegates len() to the underlying .data attribute.
# Not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant collections_extra9.UserList.len:
  description: "UserList([1,2,3]).__len__() == 3 — len() of UserList equals len of wrapped list"
  category: user_types
  kind: python_call_eq
  function: UserList
  args: [[1, 2, 3]]
  method: __len__
  method_args: []
  expected: 3

# ---------------------------------------------------------------------------
# UserString.data attribute type
#
# collections.UserString wraps a str. The .data attribute holds the underlying
# string. Not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant collections_extra9.UserString.data_type:
  description: "UserString('hello').data.__class__.__name__ == 'str' — .data attribute is a plain str"
  category: user_types
  kind: python_call_eq
  function: UserString
  args: ["hello"]
  method: data.__class__.__name__.__eq__
  method_args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# UserList.data attribute type
#
# collections.UserList wraps a list. The .data attribute holds the underlying
# list. Not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant collections_extra9.UserList.data_type:
  description: "UserList([1,2,3]).data.__class__.__name__ == 'list' — .data attribute is a plain list"
  category: user_types
  kind: python_call_eq
  function: UserList
  args: [[1, 2, 3]]
  method: data.__class__.__name__.__eq__
  method_args: ["list"]
  expected: true

# ---------------------------------------------------------------------------
# UserDict.data attribute type
#
# collections.UserDict wraps a dict. The .data attribute holds the underlying
# dict. Not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant collections_extra9.UserDict.data_type:
  description: "UserDict().data.__class__.__name__ == 'dict' — .data attribute is a plain dict"
  category: user_types
  kind: python_call_eq
  function: UserDict
  args: []
  method: data.__class__.__name__.__eq__
  method_args: ["dict"]
  expected: true
