spec: concurrent_futures_extra62
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "https://docs.python.org/3/reference/datamodel.html#inspect — Python code object co_varnames, co_filename, and co_flags documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
  notes:
    - "This spec extends concurrent_futures_extra61.zspec.zsdl."
    - "Prior specs covered: ThreadPoolExecutor/ProcessPoolExecutor/Future/Executor __name__/__module__/__qualname__, CancelledError/TimeoutError/BrokenExecutor/InvalidStateError identity and bases, as_completed/wait __name__/__qualname__, FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED values and __len__(), class __module__/__name__/__len__() tables, submit/shutdown qualname lens, Future method qualname lens, class __dict__.__class__.__name__/__qualname__ tables, wait/__name__=='wait', as_completed/__name__=='as_completed', wait/__qualname__.__len__()==4, as_completed/__qualname__.__len__()==12 (extra51), class __class__.__name__/__qualname__ equality (extra44/extra45), wait/__class__.__module__=='builtins' and ThreadPoolExecutor/__class__.__module__=='builtins' (extra45), class __doc__/__class__/__module__=='builtins' tables (extra47/extra49), ProcessPoolExecutor/Future/Executor __class__.__module__.__eq__('builtins') (extra52), as_completed/__class__.__module__.__eq__('builtins') (extra52), ThreadPoolExecutor/ProcessPoolExecutor/Future __init__.__class__.__name__.__eq__('function') (extra52), class __repr__.__class__.__name__ tables (extra53), class __weakref__.__class__.__name__ tables (extra53), exception __repr__.__class__.__name__ tables (extra53), cf.__all__.__class__.__name__.__eq__('list') (extra54), cf.__all__.__len__()==14 (extra54), __eq__.__class__.__name__.__eq__('wrapper_descriptor') (extra54), cf.__all__.__contains__ membership checks (extra55), cf.__package__.__eq__('concurrent.futures') (extra55), Future/Executor __doc__.__class__.__name__.__eq__('str') (extra55), __loader__/__spec__/__file__/__cached__ __class__.__name__ (extra56), __spec__.origin/__spec__.submodule_search_locations/__spec__.has_location/__loader__.__class__.__name__.__len__() (extra57), Future/__init__ and ThreadPoolExecutor/__init__ and Future.result/done/cancel/exception and ThreadPoolExecutor.submit/shutdown __qualname__.__eq__ (extra58), wait/as_completed __annotations__.__class__.__name__.__eq__('dict'), wait __globals__.__class__.__name__.__eq__('dict'), wait __globals__.__contains__('wait'), Future.__doc__.__contains__('Represents'), ThreadPoolExecutor.__doc__.__class__.__name__.__eq__('NoneType') (extra59), wait/__defaults__/__code__/__class__.__name__ checks, as_completed/__defaults__/__code__/__class__.__name__ checks, Future.__init__/__defaults__/__class__.__name__ checks (extra60), wait/as_completed/Future.__init__ __code__.co_name equality and co_argcount values (extra61)."
    - "This spec covers (cfcode3_62 namespace): wave 231 theme — __code__.co_varnames, co_filename, co_flags attribute chains. NEW in extra62: wait.__code__.co_varnames.__class__.__name__=='tuple' — co_varnames is always a tuple; as_completed/__code__.co_varnames.__class__.__name__=='tuple'; Future.__init__.__code__.co_varnames.__class__.__name__=='tuple'; wait.__code__.co_varnames[0]=='fs' — wait(fs, timeout=None, return_when=ALL_COMPLETED) so first co_varnames entry is 'fs'; as_completed.__code__.co_varnames[0]=='fs' — as_completed(fs, timeout=None) so first is 'fs'; Future.__init__.__code__.co_varnames[0]=='self' — Future.__init__(self) so first is 'self'; wait/as_completed/Future.__init__ co_filename.__contains__('.py')==True; wait/as_completed/Future.__init__ co_flags.__class__.__name__=='int'."
    - "concurrent.futures.wait.__code__.co_varnames.__class__.__name__ == 'tuple'. co_varnames is a tuple of strings naming all local variables in definition order. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.wait.__code__.co_varnames[0] == 'fs'. wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)' — fs is the first positional-or-keyword parameter so co_varnames[0]=='fs'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.as_completed.__code__.co_varnames[0] == 'fs'. as_completed is defined as 'def as_completed(fs, timeout=None)' — fs is the first parameter. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.__init__.__code__.co_varnames[0] == 'self'. Future.__init__(self) — self is the only parameter. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.wait.__code__.co_filename.__contains__('.py') == True. co_filename stores the absolute path to the pure-Python source file. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.wait.__code__.co_flags.__class__.__name__ == 'int'. co_flags is a bitmask integer encoding code-object properties. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_varnames.__class__.__name__ checks — extra62
#
# Wave 231 theme: co_varnames type identity.
#
# co_varnames is always a tuple of strings on every code object.
# tuple.__class__.__name__ == 'tuple'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra62.co_varnames_class_name:
  description: "concurrent.futures __code__.co_varnames.__class__.__name__.__eq__('tuple') checks in cfcode3_62 namespace — wave 231 theme: co_varnames type identity; co_varnames is always a tuple on all code objects; wait/as_completed/Future.__init__ all have co_varnames.__class__.__name__=='tuple'; NEW in extra62: no prior cf spec has checked __code__.co_varnames.__class__.__name__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode3_62

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_varnames_class,         wait.__code__.co_varnames.__class__.__name__.__eq__,          ["tuple"], true, "wait.__code__.co_varnames.__class__.__name__ == 'tuple' — co_varnames is a tuple of strings naming all local variables in the code object; wait.__code__.co_varnames is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra62: first co_varnames.__class__.__name__ check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_varnames_class, as_completed.__code__.co_varnames.__class__.__name__.__eq__, ["tuple"], true, "as_completed.__code__.co_varnames.__class__.__name__ == 'tuple' — co_varnames is always a tuple; as_completed.__code__.co_varnames is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra62: first co_varnames.__class__.__name__ check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_varnames_class,  Future.__init__.__code__.co_varnames.__class__.__name__.__eq__, ["tuple"], true, "Future.__init__.__code__.co_varnames.__class__.__name__ == 'tuple' — co_varnames is always a tuple; Future.__init__.__code__.co_varnames is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra62: first co_varnames.__class__.__name__ check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_varnames[0] first-argument checks — extra62
#
# Wave 231 theme: first entry in co_varnames.
#
# co_varnames lists arguments first, in definition order:
#   wait(fs, timeout=None, return_when=ALL_COMPLETED) → co_varnames[0] == 'fs'
#   as_completed(fs, timeout=None) → co_varnames[0] == 'fs'
#   Future.__init__(self) → co_varnames[0] == 'self'
#
# Table row function values containing '[' MUST be double-quoted in YAML.
# ---------------------------------------------------------------------------

table concurrent_futures_extra62.co_varnames_first_arg:
  description: "concurrent.futures __code__.co_varnames[0].__eq__ checks in cfcode3_62 namespace — wave 231 theme: first co_varnames entry; wait co_varnames[0]=='fs', as_completed co_varnames[0]=='fs', Future.__init__ co_varnames[0]=='self'; arguments appear in co_varnames in definition order; NEW in extra62: no prior cf spec has checked co_varnames[0].__eq__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode3_62a

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_varnames_first,         "wait.__code__.co_varnames[0].__eq__",          ["fs"],   true, "wait.__code__.co_varnames[0] == 'fs' — wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)'; fs is the first positional-or-keyword parameter; co_varnames lists arguments first in definition order; co_varnames[0] is 'fs'; __eq__('fs') returns True; NEW in extra62: first co_varnames[0] check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_varnames_first, "as_completed.__code__.co_varnames[0].__eq__", ["fs"],   true, "as_completed.__code__.co_varnames[0] == 'fs' — as_completed is defined as 'def as_completed(fs, timeout=None)'; fs is the first positional-or-keyword parameter; co_varnames[0] is 'fs'; __eq__('fs') returns True; NEW in extra62: first co_varnames[0] check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_varnames_first,  "Future.__init__.__code__.co_varnames[0].__eq__", ["self"], true, "Future.__init__.__code__.co_varnames[0] == 'self' — Future.__init__(self); self is the only parameter; co_varnames[0] is 'self'; __eq__('self') returns True; NEW in extra62: first co_varnames[0] check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_filename.__contains__('.py') checks — extra62
#
# Wave 231 theme: co_filename membership check.
#
# co_filename stores the absolute path to the .py source file. All
# concurrent.futures functions are implemented in pure Python, so co_filename
# always contains '.py'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra62.co_filename_contains_py:
  description: "concurrent.futures __code__.co_filename.__contains__('.py') checks in cfcode3_62 namespace — wave 231 theme: co_filename membership; wait/as_completed/Future.__init__ all have co_filename containing '.py'; co_filename is the absolute path to the pure-Python source file; NEW in extra62: no prior cf spec has checked __code__.co_filename.__contains__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode3_62b

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_filename_py,         wait.__code__.co_filename.__contains__,          [".py"], true, "wait.__code__.co_filename.__contains__('.py') == True — co_filename stores the absolute path to the source .py file; concurrent.futures.wait is implemented in Lib/concurrent/futures/_base.py; the filename contains '.py'; NEW in extra62: first co_filename membership check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_filename_py, as_completed.__code__.co_filename.__contains__, [".py"], true, "as_completed.__code__.co_filename.__contains__('.py') == True — concurrent.futures.as_completed is implemented in a pure-Python .py file (Lib/concurrent/futures/_base.py); the filename contains '.py'; NEW in extra62: first co_filename membership check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_filename_py,  Future.__init__.__code__.co_filename.__contains__, [".py"], true, "Future.__init__.__code__.co_filename.__contains__('.py') == True — concurrent.futures.Future is implemented in Lib/concurrent/futures/_base.py; the filename contains '.py'; NEW in extra62: first co_filename membership check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_flags.__class__.__name__ checks — extra62
#
# Wave 231 theme: co_flags type identity.
#
# co_flags is a bitmask integer encoding properties of the code object
# (CO_OPTIMIZED, CO_NEWLOCALS, CO_VARARGS, CO_VARKEYWORDS, etc.).
# It is always a plain Python int. int.__class__.__name__ == 'int'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra62.co_flags_class_name:
  description: "concurrent.futures __code__.co_flags.__class__.__name__.__eq__('int') checks in cfcode3_62 namespace — wave 231 theme: co_flags type identity; co_flags is a bitmask int encoding code-object properties; wait/as_completed/Future.__init__ all have co_flags.__class__.__name__=='int'; NEW in extra62: no prior cf spec has checked __code__.co_flags.__class__.__name__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode3_62c

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_flags_class,         wait.__code__.co_flags.__class__.__name__.__eq__,          ["int"], true, "wait.__code__.co_flags.__class__.__name__ == 'int' — co_flags is a bitmask integer encoding properties of the code object; wait.__code__.co_flags is an int; int.__class__.__name__ is 'int'; NEW in extra62: first co_flags.__class__.__name__ check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_flags_class, as_completed.__code__.co_flags.__class__.__name__.__eq__, ["int"], true, "as_completed.__code__.co_flags.__class__.__name__ == 'int' — co_flags is always an int; as_completed.__code__.co_flags is an int; int.__class__.__name__ is 'int'; NEW in extra62: first co_flags.__class__.__name__ check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_flags_class,  Future.__init__.__code__.co_flags.__class__.__name__.__eq__, ["int"], true, "Future.__init__.__code__.co_flags.__class__.__name__ == 'int' — co_flags is always an int; Future.__init__.__code__.co_flags is an int; int.__class__.__name__ is 'int'; NEW in extra62: first co_flags.__class__.__name__ check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra62
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra62.wait_co_varnames_tuple:
  description: "concurrent.futures.wait.__code__.co_varnames.__class__.__name__.__eq__('tuple') returns True — co_varnames is a tuple of strings naming all local variables in the code object; wait.__code__.co_varnames is a tuple; tuple.__class__.__name__ is 'tuple'; NEW in extra62: no prior cf spec has checked wait.__code__.co_varnames.__class__.__name__ via __eq__; wave 231 first co_varnames type identity invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_varnames.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant concurrent_futures_extra62.wait_co_varnames_first_fs:
  description: "concurrent.futures.wait.__code__.co_varnames[0].__eq__('fs') returns True — wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)'; fs is the first positional-or-keyword parameter; co_varnames lists arguments first so co_varnames[0]=='fs'; NEW in extra62: no prior cf spec has checked wait.__code__.co_varnames[0] via __eq__; wave 231 first co_varnames first-entry invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: "wait.__code__.co_varnames[0].__eq__"
  args: ["fs"]
  expected: true

invariant concurrent_futures_extra62.future_init_co_varnames_self:
  description: "concurrent.futures.Future.__init__.__code__.co_varnames[0].__eq__('self') returns True — Future.__init__(self); self is the only parameter; co_varnames[0]=='self'; __eq__('self') returns True; NEW in extra62: no prior cf spec has checked Future.__init__.__code__.co_varnames[0] via __eq__; wave 231 first co_varnames first-entry invariant for Future.__init__; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: "Future.__init__.__code__.co_varnames[0].__eq__"
  args: ["self"]
  expected: true

invariant concurrent_futures_extra62.wait_co_filename_contains_py:
  description: "concurrent.futures.wait.__code__.co_filename.__contains__('.py') returns True — co_filename stores the absolute path to the source .py file; concurrent.futures.wait is implemented in Lib/concurrent/futures/_base.py; the filename contains '.py'; NEW in extra62: no prior cf spec has checked wait.__code__.co_filename.__contains__ via invariant; wave 231 first co_filename membership invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_filename.__contains__
  args: [".py"]
  expected: true

invariant concurrent_futures_extra62.wait_co_flags_int:
  description: "concurrent.futures.wait.__code__.co_flags.__class__.__name__.__eq__('int') returns True — co_flags is a bitmask integer encoding code-object properties (CO_OPTIMIZED, CO_NEWLOCALS, CO_VARARGS, CO_VARKEYWORDS, etc.); wait.__code__.co_flags is a plain Python int; int.__class__.__name__ is 'int'; NEW in extra62: no prior cf spec has checked wait.__code__.co_flags.__class__.__name__ via __eq__; wave 231 first co_flags type identity invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_flags.__class__.__name__.__eq__
  args: ["int"]
  expected: true
