spec: concurrent_futures_extra92
version: ">=3.9"
backend: python_module(concurrent.futures)
extends: concurrent_futures_extra91

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
  notes:
    - "This spec extends concurrent_futures_extra91.zspec.zsdl."
    - "This spec covers: wave 254 theme — concurrent.futures Executor.__dict__ and Future.__dict__ membership. NEW in extra92: Executor.__dict__.__contains__('map')==True; Executor.__dict__.__contains__('submit')==True; Executor.__dict__.__contains__('shutdown')==True; Executor.__dict__.__contains__('__enter__')==True; Executor.__dict__.__contains__('__exit__')==True; Executor.__dict__.__contains__('__init__')==False; Future.__dict__.__contains__('result')==True; Future.__dict__.__contains__('exception')==True; Future.__dict__.__contains__('cancel')==True; Future.__dict__.__contains__('done')==True; Future.__dict__.__contains__('running')==True; Future.__dict__.__contains__('add_done_callback')==True; Future.__dict__.__contains__('set_result')==True; Future.__dict__.__contains__('set_exception')==True; Future.__dict__.__contains__('set_running_or_notify_cancel')==True; Future.__dict__.__contains__('__init__')==True; Future.__dict__.__contains__('__repr__')==True; Future.__dict__.__contains__('__get_loop')==False; ThreadPoolExecutor.__dict__.__contains__('submit')==True; ThreadPoolExecutor.__dict__.__contains__('shutdown')==True; ThreadPoolExecutor.__dict__.__contains__('map')==False; ThreadPoolExecutor.__dict__.__contains__('_initializer_failed')==True; ThreadPoolExecutor.__dict__.__contains__('__init__')==True; Executor.__dict__.__class__.__name__=='mappingproxy'; Future.__dict__.__class__.__name__=='mappingproxy'; ThreadPoolExecutor.__dict__.__class__.__name__=='mappingproxy'. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Executor.__dict__.__contains__('map') == True. Executor defines map() as a concrete method (not abstract). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Executor.__dict__.__contains__('submit') == True. Executor defines submit() — subclasses must override it. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Executor.__dict__.__contains__('__init__') == False. Executor does not define __init__; it is inherited from object. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Future.__dict__.__contains__('set_running_or_notify_cancel') == True. This internal-state-transition method is defined on Future directly. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Future.__dict__.__contains__('__get_loop') == False. __get_loop is not defined in Future.__dict__ in Python 3.14. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "ThreadPoolExecutor.__dict__.__contains__('map') == False. ThreadPoolExecutor inherits map() from Executor; it is not overridden. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "ThreadPoolExecutor.__dict__.__contains__('_initializer_failed') == True. This private helper method is defined directly on ThreadPoolExecutor. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "Executor.__dict__.__class__.__name__ == 'mappingproxy'. Class __dict__ is always a read-only mappingproxy. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Executor.__dict__ membership — extra92
#
# Wave 254 theme: concurrent.futures Executor.__dict__ and Future.__dict__ membership.
#
# Executor defines: map, submit, shutdown, __enter__, __exit__
# Executor does NOT define: __init__
# ---------------------------------------------------------------------------

table concurrent_futures_extra92.executor_dict_membership:
  description: "Executor.__dict__ membership checks in cfexecdictmem92 namespace — wave 254 theme: concurrent.futures Executor and Future __dict__ membership; Executor.__dict__.__contains__('map')==True (map() is a concrete method on Executor); Executor.__dict__.__contains__('submit')==True; Executor.__dict__.__contains__('shutdown')==True; Executor.__dict__.__contains__('__enter__')==True (context manager support); Executor.__dict__.__contains__('__exit__')==True; Executor.__dict__.__contains__('__init__')==False (inherited from object); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecdictmem92

  columns: [id, function, args, expected, description]
  rows:
    - [exec_has_map,      "Executor.__dict__.__contains__", ["map"],       true,  "Executor.__dict__.__contains__('map') == True — map() is a concrete method on Executor; verified with Python 3.14.3"]
    - [exec_has_submit,   "Executor.__dict__.__contains__", ["submit"],    true,  "Executor.__dict__.__contains__('submit') == True — submit() defined on Executor; verified with Python 3.14.3"]
    - [exec_has_shutdown, "Executor.__dict__.__contains__", ["shutdown"],  true,  "Executor.__dict__.__contains__('shutdown') == True — shutdown() defined on Executor; verified with Python 3.14.3"]
    - [exec_has_enter,    "Executor.__dict__.__contains__", ["__enter__"], true,  "Executor.__dict__.__contains__('__enter__') == True — context manager support; verified with Python 3.14.3"]
    - [exec_has_exit,     "Executor.__dict__.__contains__", ["__exit__"],  true,  "Executor.__dict__.__contains__('__exit__') == True — context manager support; verified with Python 3.14.3"]
    - [exec_no_init,      "Executor.__dict__.__contains__", ["__init__"],  false, "Executor.__dict__.__contains__('__init__') == False — __init__ inherited from object; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Future.__dict__ membership for state query/mutation methods — extra92
#
# Future defines: result, exception, cancel, done, running, add_done_callback,
#                 set_result, set_exception, set_running_or_notify_cancel, __init__, __repr__
# Future does NOT define: __get_loop
# ---------------------------------------------------------------------------

table concurrent_futures_extra92.future_dict_membership:
  description: "Future.__dict__ membership checks for state query/mutation methods in cfexecdictmem92 namespace — wave 254 theme: concurrent.futures Future __dict__ membership; Future.__dict__.__contains__('result')==True; Future.__dict__.__contains__('exception')==True; Future.__dict__.__contains__('cancel')==True; Future.__dict__.__contains__('done')==True; Future.__dict__.__contains__('running')==True; Future.__dict__.__contains__('add_done_callback')==True; Future.__dict__.__contains__('set_result')==True; Future.__dict__.__contains__('set_exception')==True; Future.__dict__.__contains__('set_running_or_notify_cancel')==True; Future.__dict__.__contains__('__init__')==True; Future.__dict__.__contains__('__repr__')==True; Future.__dict__.__contains__('__get_loop')==False; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecdictmem92a

  columns: [id, function, args, expected, description]
  rows:
    - [fut_has_result,     "Future.__dict__.__contains__", ["result"],                     true,  "Future.__dict__.__contains__('result') == True — result() is defined on Future; verified with Python 3.14.3"]
    - [fut_has_exception,  "Future.__dict__.__contains__", ["exception"],                  true,  "Future.__dict__.__contains__('exception') == True — exception() is defined on Future; verified with Python 3.14.3"]
    - [fut_has_cancel,     "Future.__dict__.__contains__", ["cancel"],                     true,  "Future.__dict__.__contains__('cancel') == True — cancel() is defined on Future; verified with Python 3.14.3"]
    - [fut_has_done,       "Future.__dict__.__contains__", ["done"],                       true,  "Future.__dict__.__contains__('done') == True — done() is defined on Future; verified with Python 3.14.3"]
    - [fut_has_running,    "Future.__dict__.__contains__", ["running"],                    true,  "Future.__dict__.__contains__('running') == True — running() is defined on Future; verified with Python 3.14.3"]
    - [fut_has_adc,        "Future.__dict__.__contains__", ["add_done_callback"],          true,  "Future.__dict__.__contains__('add_done_callback') == True — add_done_callback() defined on Future; verified with Python 3.14.3"]
    - [fut_has_set_result, "Future.__dict__.__contains__", ["set_result"],                 true,  "Future.__dict__.__contains__('set_result') == True — set_result() defined on Future; verified with Python 3.14.3"]
    - [fut_has_set_exc,    "Future.__dict__.__contains__", ["set_exception"],              true,  "Future.__dict__.__contains__('set_exception') == True — set_exception() defined on Future; verified with Python 3.14.3"]
    - [fut_has_srnotify,   "Future.__dict__.__contains__", ["set_running_or_notify_cancel"], true, "Future.__dict__.__contains__('set_running_or_notify_cancel') == True — state-transition method defined on Future; verified with Python 3.14.3"]
    - [fut_has_init,       "Future.__dict__.__contains__", ["__init__"],                   true,  "Future.__dict__.__contains__('__init__') == True — Future defines its own __init__; verified with Python 3.14.3"]
    - [fut_has_repr,       "Future.__dict__.__contains__", ["__repr__"],                   true,  "Future.__dict__.__contains__('__repr__') == True — Future defines __repr__; verified with Python 3.14.3"]
    - [fut_no_get_loop,    "Future.__dict__.__contains__", ["__get_loop"],                 false, "Future.__dict__.__contains__('__get_loop') == False — not defined in Future.__dict__ in Python 3.14; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# ThreadPoolExecutor.__dict__ membership — extra92
#
# ThreadPoolExecutor defines: submit, shutdown, _initializer_failed, __init__
# ThreadPoolExecutor does NOT define: map (inherited from Executor)
# ---------------------------------------------------------------------------

table concurrent_futures_extra92.tpe_dict_membership:
  description: "ThreadPoolExecutor.__dict__ membership checks in cfexecdictmem92 namespace — wave 254 theme: concurrent.futures ThreadPoolExecutor __dict__ membership; ThreadPoolExecutor.__dict__.__contains__('submit')==True (overrides Executor.submit); ThreadPoolExecutor.__dict__.__contains__('shutdown')==True (overrides Executor.shutdown); ThreadPoolExecutor.__dict__.__contains__('map')==False (inherited from Executor, not overridden); ThreadPoolExecutor.__dict__.__contains__('_initializer_failed')==True (private helper); ThreadPoolExecutor.__dict__.__contains__('__init__')==True (TPE defines its own __init__); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecdictmem92b

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_has_submit,    "ThreadPoolExecutor.__dict__.__contains__", ["submit"],              true,  "ThreadPoolExecutor.__dict__.__contains__('submit') == True — overrides Executor.submit; verified with Python 3.14.3"]
    - [tpe_has_shutdown,  "ThreadPoolExecutor.__dict__.__contains__", ["shutdown"],            true,  "ThreadPoolExecutor.__dict__.__contains__('shutdown') == True — overrides Executor.shutdown; verified with Python 3.14.3"]
    - [tpe_no_map,        "ThreadPoolExecutor.__dict__.__contains__", ["map"],                 false, "ThreadPoolExecutor.__dict__.__contains__('map') == False — map() inherited from Executor, not overridden; verified with Python 3.14.3"]
    - [tpe_has_init_fail, "ThreadPoolExecutor.__dict__.__contains__", ["_initializer_failed"], true,  "ThreadPoolExecutor.__dict__.__contains__('_initializer_failed') == True — private helper method; verified with Python 3.14.3"]
    - [tpe_has_init,      "ThreadPoolExecutor.__dict__.__contains__", ["__init__"],            true,  "ThreadPoolExecutor.__dict__.__contains__('__init__') == True — TPE defines its own __init__; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Executor, Future, ThreadPoolExecutor __dict__.__class__.__name__ — extra92
#
# All three are 'mappingproxy'
# ---------------------------------------------------------------------------

table concurrent_futures_extra92.dict_class_names:
  description: "Executor, Future, and ThreadPoolExecutor __dict__.__class__.__name__ checks in cfexecdictmem92 namespace — wave 254 theme: concurrent.futures class __dict__ types; all class __dict__ attributes are read-only mappingproxy objects; Executor.__dict__.__class__.__name__.__eq__('mappingproxy')==True; Future.__dict__.__class__.__name__.__eq__('mappingproxy')==True; ThreadPoolExecutor.__dict__.__class__.__name__.__eq__('mappingproxy')==True; this is a universal property of Python class objects; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecdictmem92c

  columns: [id, function, args, expected, description]
  rows:
    - [exec_dict_class, "Executor.__dict__.__class__.__name__.__eq__",           ["mappingproxy"], true, "Executor.__dict__.__class__.__name__ == 'mappingproxy' — class __dict__ is read-only mappingproxy; verified with Python 3.14.3"]
    - [fut_dict_class,  "Future.__dict__.__class__.__name__.__eq__",             ["mappingproxy"], true, "Future.__dict__.__class__.__name__ == 'mappingproxy' — class __dict__ is read-only mappingproxy; verified with Python 3.14.3"]
    - [tpe_dict_class,  "ThreadPoolExecutor.__dict__.__class__.__name__.__eq__", ["mappingproxy"], true, "ThreadPoolExecutor.__dict__.__class__.__name__ == 'mappingproxy' — class __dict__ is read-only mappingproxy; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra92
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra92.Executor_dict_has_map:
  description: "concurrent.futures.Executor.__dict__.__contains__('map') returns True — Executor defines a concrete map() method that calls submit() repeatedly; this is notable because map() is not abstract even though submit() is (in practice); subclasses do not need to override map(); the presence of map in Executor.__dict__ confirms it is a concrete mixin-style method; NEW in extra92: first standalone Executor.__dict__ membership invariant in cfexecdictmem92 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Executor.__dict__.__contains__"
  args: ["map"]
  expected: true

invariant concurrent_futures_extra92.Executor_dict_no_init:
  description: "concurrent.futures.Executor.__dict__.__contains__('__init__') returns False — Executor does not define __init__ in its own __dict__; __init__ is inherited from object; this contrasts with Future and ThreadPoolExecutor which both define their own __init__; Executor relies on object.__init__ and manages no per-instance state in __init__; NEW in extra92: first standalone negative Executor.__dict__ membership invariant in cfexecdictmem92 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Executor.__dict__.__contains__"
  args: ["__init__"]
  expected: false

invariant concurrent_futures_extra92.Future_dict_has_set_running_or_notify_cancel:
  description: "concurrent.futures.Future.__dict__.__contains__('set_running_or_notify_cancel') returns True — set_running_or_notify_cancel() is defined directly on Future; it is called by executor implementations to transition a Future from PENDING to RUNNING state or to notify waiting callbacks if cancellation was requested; it is one of the longer method names in concurrent.futures; NEW in extra92: first standalone Future.__dict__ membership invariant for set_running_or_notify_cancel in cfexecdictmem92 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Future.__dict__.__contains__"
  args: ["set_running_or_notify_cancel"]
  expected: true

invariant concurrent_futures_extra92.TPE_dict_no_map:
  description: "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__('map') returns False — ThreadPoolExecutor does not override map() from Executor; map() is inherited from the base Executor class; only submit() and shutdown() are overridden in ThreadPoolExecutor; this contrasts with __init__ which IS defined in ThreadPoolExecutor.__dict__; NEW in extra92: first standalone negative TPE.__dict__ membership invariant in cfexecdictmem92 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "ThreadPoolExecutor.__dict__.__contains__"
  args: ["map"]
  expected: false

invariant concurrent_futures_extra92.Future_dict_class_is_mappingproxy:
  description: "concurrent.futures.Future.__dict__.__class__.__name__.__eq__('mappingproxy') returns True — Future's class __dict__ is a read-only mappingproxy (as is every Python class's __dict__); this is consistent with Executor.__dict__ and ThreadPoolExecutor.__dict__ also being mappingproxy instances; the mappingproxy prevents direct modification of the class namespace; NEW in extra92: first standalone mappingproxy invariant for Future.__dict__ in cfexecdictmem92 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "Future.__dict__.__class__.__name__.__eq__"
  args: ["mappingproxy"]
  expected: true
