spec: concurrent_futures_extra2581
version: ">=3.9"
backend: python_module(concurrent.futures)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/concurrent.futures.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "Wave 2581 theme: __call__ dict-presence — checking whether concurrent.futures classes define __call__ in their own __dict__."
    - "None of Future, Executor, ThreadPoolExecutor, or ProcessPoolExecutor define __call__ in their own class __dict__."
    - "concurrent.futures.Future is a plain result container, not a functor; it exposes result(), cancel(), done(), etc."
    - "concurrent.futures.Executor is an abstract base; submit(), map(), shutdown() are in its __dict__ but not __call__."
    - "ThreadPoolExecutor and ProcessPoolExecutor override submit() and shutdown() but do not add __call__."
    - "concurrent.futures.Executor.__dict__ does NOT contain __init__; initialization is handled by subclasses."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# concurrent.futures.Future — no __call__; result-container methods present
# ---------------------------------------------------------------------------

table concurrent_futures_extra2581.future_call_dict:
  description: "concurrent.futures.Future does not define __call__ in its class __dict__; result methods are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2581

  columns: [id, function, args, expected]
  rows:
    - ["cf2581001", "concurrent.futures.Future.__dict__.__contains__", ["__call__"],   false]
    - ["cf2581002", "concurrent.futures.Future.__dict__.__contains__", ["result"],     true]
    - ["cf2581003", "concurrent.futures.Future.__dict__.__contains__", ["cancel"],     true]
    - ["cf2581004", "concurrent.futures.Future.__dict__.__contains__", ["done"],       true]
    - ["cf2581005", "concurrent.futures.Future.__dict__.__contains__", ["cancelled"],  true]
    - ["cf2581006", "concurrent.futures.Future.__dict__.__contains__", ["running"],    true]
    - ["cf2581007", "concurrent.futures.Future.__dict__.__contains__", ["exception"],  true]

# ---------------------------------------------------------------------------
# concurrent.futures.Executor — no __call__; abstract executor interface present
# ---------------------------------------------------------------------------

table concurrent_futures_extra2581.executor_call_dict:
  description: "concurrent.futures.Executor does not define __call__ in its class __dict__; executor methods are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2581

  columns: [id, function, args, expected]
  rows:
    - ["cf2581008", "concurrent.futures.Executor.__dict__.__contains__", ["__call__"],  false]
    - ["cf2581009", "concurrent.futures.Executor.__dict__.__contains__", ["submit"],    true]
    - ["cf2581010", "concurrent.futures.Executor.__dict__.__contains__", ["map"],       true]
    - ["cf2581011", "concurrent.futures.Executor.__dict__.__contains__", ["shutdown"],  true]
    - ["cf2581012", "concurrent.futures.Executor.__dict__.__contains__", ["__init__"],  false]

# ---------------------------------------------------------------------------
# concurrent.futures.ThreadPoolExecutor — no __call__; overrides submit and shutdown
# ---------------------------------------------------------------------------

table concurrent_futures_extra2581.threadpool_call_dict:
  description: "concurrent.futures.ThreadPoolExecutor does not define __call__ in its class __dict__; executor overrides are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2581

  columns: [id, function, args, expected]
  rows:
    - ["cf2581013", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__call__"],  false]
    - ["cf2581014", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["submit"],    true]
    - ["cf2581015", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["shutdown"],  true]
    - ["cf2581016", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__init__"],  true]

# ---------------------------------------------------------------------------
# concurrent.futures.ProcessPoolExecutor — no __call__; overrides submit and shutdown
# ---------------------------------------------------------------------------

table concurrent_futures_extra2581.processpoolexec_call_dict:
  description: "concurrent.futures.ProcessPoolExecutor does not define __call__ in its class __dict__; executor overrides are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2581

  columns: [id, function, args, expected]
  rows:
    - ["cf2581017", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__call__"],  false]
    - ["cf2581018", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["submit"],    true]
    - ["cf2581019", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["shutdown"],  true]
    - ["cf2581020", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__init__"],  true]
