spec: concurrent_futures_extra2776
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
    - "concurrent_futures_extra.zspec.zsdl — covers class names, module checks, function names, constant type checks"
    - "concurrent_futures_extra2.zspec.zsdl — covers module checks, constant values, method names"
    - "concurrent_futures_extra2761.zspec.zsdl — covers __matmul__, __truediv__, __iadd__ dict-presence checks"
  notes:
    - "Wave 632 theme: __isub__, __imul__, and __itruediv__ dict-presence checks (in-place arithmetic)."
    - "None of the concurrent.futures public classes define __isub__, __imul__, or __itruediv__ in their __dict__."
    - "Future is a pure-Python result container; ThreadPoolExecutor and ProcessPoolExecutor are executor pool classes."
    - "'__isub__' in Future.__dict__ == False; likewise for __imul__ and __itruediv__."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures.Future — __isub__/__imul__/__itruediv__
# dict-presence checks
#
# Future is a pure-Python result container (Lib/concurrent/futures/_base.py).
# It wraps the result of an async computation. It does not define in-place
# numeric operator dunders: __isub__, __imul__, or __itruediv__.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2776.future_operator_dict:
  description: "concurrent.futures.Future __isub__, __imul__, __itruediv__ dict-presence — all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: cf2776f

  columns: [id, function, args, expected]
  rows:
    - ["cf2776f_isub",    Future.__dict__.__contains__, ["__isub__"],    false]
    - ["cf2776f_imul",    Future.__dict__.__contains__, ["__imul__"],    false]
    - ["cf2776f_itruediv", Future.__dict__.__contains__, ["__itruediv__"], false]

# ---------------------------------------------------------------------------
# concurrent.futures.ThreadPoolExecutor — __isub__/__imul__/__itruediv__
# dict-presence checks
#
# ThreadPoolExecutor manages a pool of threads and dispatches callables to them.
# It does not implement in-place arithmetic operator dunders.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2776.threadpoolexecutor_operator_dict:
  description: "concurrent.futures.ThreadPoolExecutor __isub__, __imul__, __itruediv__ dict-presence — all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: cf2776tpe

  columns: [id, function, args, expected]
  rows:
    - ["cf2776tpe_isub",    ThreadPoolExecutor.__dict__.__contains__, ["__isub__"],    false]
    - ["cf2776tpe_imul",    ThreadPoolExecutor.__dict__.__contains__, ["__imul__"],    false]
    - ["cf2776tpe_itruediv", ThreadPoolExecutor.__dict__.__contains__, ["__itruediv__"], false]

# ---------------------------------------------------------------------------
# concurrent.futures.ProcessPoolExecutor — __isub__/__imul__/__itruediv__
# dict-presence checks
#
# ProcessPoolExecutor manages a pool of worker processes. Like ThreadPoolExecutor,
# it is a task dispatching class and does not define in-place numeric operator dunders.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2776.processpoolexecutor_operator_dict:
  description: "concurrent.futures.ProcessPoolExecutor __isub__, __imul__, __itruediv__ dict-presence — all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: cf2776ppe

  columns: [id, function, args, expected]
  rows:
    - ["cf2776ppe_isub",    ProcessPoolExecutor.__dict__.__contains__, ["__isub__"],    false]
    - ["cf2776ppe_imul",    ProcessPoolExecutor.__dict__.__contains__, ["__imul__"],    false]
    - ["cf2776ppe_itruediv", ProcessPoolExecutor.__dict__.__contains__, ["__itruediv__"], false]

# ---------------------------------------------------------------------------
# Full 3×3 cross-type matrix — all concurrent.futures types, all three in-place operator dunders
#
# Consolidates the complete 3×3 dict-presence check in one table.
# Every cell is False: Future, ThreadPoolExecutor, and ProcessPoolExecutor
# do not define -=, *=, or /= operator dunders in their __dict__.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2776.all_types_isub_imul_itruediv_matrix:
  description: "Full 3×3 dict-presence matrix for concurrent.futures types vs __isub__/__imul__/__itruediv__ — all 9 results are False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: cf2776mx

  columns: [id, function, args, expected]
  rows:
    - ["cf2776mx_f_is",   Future.__dict__.__contains__,             ["__isub__"],    false]
    - ["cf2776mx_f_im",   Future.__dict__.__contains__,             ["__imul__"],    false]
    - ["cf2776mx_f_it",   Future.__dict__.__contains__,             ["__itruediv__"], false]
    - ["cf2776mx_tpe_is", ThreadPoolExecutor.__dict__.__contains__, ["__isub__"],    false]
    - ["cf2776mx_tpe_im", ThreadPoolExecutor.__dict__.__contains__, ["__imul__"],    false]
    - ["cf2776mx_tpe_it", ThreadPoolExecutor.__dict__.__contains__, ["__itruediv__"], false]
    - ["cf2776mx_ppe_is", ProcessPoolExecutor.__dict__.__contains__, ["__isub__"],   false]
    - ["cf2776mx_ppe_im", ProcessPoolExecutor.__dict__.__contains__, ["__imul__"],   false]
    - ["cf2776mx_ppe_it", ProcessPoolExecutor.__dict__.__contains__, ["__itruediv__"], false]
