spec: concurrent_futures_extra2401
version: ">=3.9"
backend: python_module(concurrent.futures)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "Theme: __hash__ and __eq__ implementation type classification via .__hash__.__class__.__name__ and .__eq__.__class__.__name__."
    - "concurrent.futures.Future is a pure-Python class that does not define __hash__ or __eq__; both are 'wrapper_descriptor' inherited from object."
    - "concurrent.futures.ThreadPoolExecutor and ProcessPoolExecutor are pure-Python classes; neither defines __hash__ or __eq__."
    - "concurrent.futures.Executor is the abstract base class; it also does not define __hash__ or __eq__."
    - "All four classes have __hash__.__class__.__name__ == 'wrapper_descriptor' and __eq__.__class__.__name__ == 'wrapper_descriptor'."
    - "None of these classes set __hash__ = None, so __hash__.__class__.__name__ is never 'NoneType'."
    - "Future.__dict__, ThreadPoolExecutor.__dict__, ProcessPoolExecutor.__dict__ contain neither '__hash__' nor '__eq__'."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures.Future __hash__ and __eq__ implementation type
#
# Future is a pure-Python class. It does not define __hash__ or __eq__,
# so both are inherited from object: 'wrapper_descriptor'. Future.__dict__
# contains neither '__hash__' nor '__eq__'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2401.future_hash_eq:
  description: "concurrent.futures.Future __hash__ and __eq__ implementation type classification"
  kind: python_call_eq
  category: hash_eq_type
  id_prefix: cf2401

  columns: [id, function, args, expected]
  rows:
    - ["cf2401001", Future.__hash__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - ["cf2401002", Future.__eq__.__class__.__name__.__eq__,    ["wrapper_descriptor"], true]
    - ["cf2401003", Future.__hash__.__class__.__name__.__len__, [], 18]
    - ["cf2401004", Future.__eq__.__class__.__name__.__len__,   [], 18]
    - ["cf2401005", Future.__dict__.__contains__,               ["__hash__"], false]
    - ["cf2401006", Future.__dict__.__contains__,               ["__eq__"], false]
    - ["cf2401007", Future.__hash__.__class__.__name__.__contains__, ["descriptor"], true]
    - ["cf2401008", Future.__eq__.__class__.__name__.__contains__,   ["descriptor"], true]

# ---------------------------------------------------------------------------
# Table 2: concurrent.futures.ThreadPoolExecutor __hash__ and __eq__ type
#
# ThreadPoolExecutor is a pure-Python class extending Executor. It defines
# no __hash__ or __eq__; both are 'wrapper_descriptor' inherited from object.
# ThreadPoolExecutor.__dict__ contains neither '__hash__' nor '__eq__'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2401.thread_pool_executor_hash_eq:
  description: "concurrent.futures.ThreadPoolExecutor __hash__ and __eq__ implementation type classification"
  kind: python_call_eq
  category: hash_eq_type
  id_prefix: cf2401

  columns: [id, function, args, expected]
  rows:
    - ["cf2401009",  ThreadPoolExecutor.__hash__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - ["cf2401010", ThreadPoolExecutor.__eq__.__class__.__name__.__eq__,     ["wrapper_descriptor"], true]
    - ["cf2401011", ThreadPoolExecutor.__hash__.__class__.__name__.__len__,  [], 18]
    - ["cf2401012", ThreadPoolExecutor.__eq__.__class__.__name__.__len__,    [], 18]
    - ["cf2401013", ThreadPoolExecutor.__dict__.__contains__,                ["__hash__"], false]
    - ["cf2401014", ThreadPoolExecutor.__dict__.__contains__,                ["__eq__"], false]

# ---------------------------------------------------------------------------
# Table 3: concurrent.futures.ProcessPoolExecutor __hash__ and __eq__ type
#
# ProcessPoolExecutor is a pure-Python class extending Executor. It defines
# no __hash__ or __eq__; both are 'wrapper_descriptor' inherited from object.
# ProcessPoolExecutor.__dict__ contains neither '__hash__' nor '__eq__'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2401.process_pool_executor_hash_eq:
  description: "concurrent.futures.ProcessPoolExecutor __hash__ and __eq__ implementation type classification"
  kind: python_call_eq
  category: hash_eq_type
  id_prefix: cf2401

  columns: [id, function, args, expected]
  rows:
    - ["cf2401015", ProcessPoolExecutor.__hash__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - ["cf2401016", ProcessPoolExecutor.__eq__.__class__.__name__.__eq__,    ["wrapper_descriptor"], true]
    - ["cf2401017", ProcessPoolExecutor.__hash__.__class__.__name__.__len__, [], 18]
    - ["cf2401018", ProcessPoolExecutor.__eq__.__class__.__name__.__len__,   [], 18]
    - ["cf2401019", ProcessPoolExecutor.__dict__.__contains__,               ["__hash__"], false]
    - ["cf2401020", ProcessPoolExecutor.__dict__.__contains__,               ["__eq__"], false]

# ---------------------------------------------------------------------------
# Table 4: concurrent.futures.Executor __hash__ and __eq__ type
#
# Executor is the abstract base for thread and process executors. It defines
# no __hash__ or __eq__; both are 'wrapper_descriptor' inherited from object.
# ---------------------------------------------------------------------------

table concurrent_futures_extra2401.executor_hash_eq:
  description: "concurrent.futures.Executor __hash__ and __eq__ implementation type classification"
  kind: python_call_eq
  category: hash_eq_type
  id_prefix: cf2401

  columns: [id, function, args, expected]
  rows:
    - ["cf2401021", Executor.__hash__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - ["cf2401022", Executor.__eq__.__class__.__name__.__eq__,    ["wrapper_descriptor"], true]
    - ["cf2401023", Executor.__hash__.__class__.__name__.__len__, [], 18]
    - ["cf2401024", Executor.__eq__.__class__.__name__.__len__,   [], 18]
