spec: concurrent_futures_extra288
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures public API __all__ membership"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
  notes:
    - "concurrent.futures.__all__ exists and is a list of 14 names on Python 3.14.4"
    - "InterpreterPoolExecutor appears in __all__ on Python 3.14 (added in 3.14); not covered here for cross-version compatibility"
    - "All 13 classic names confirmed present in __all__ on Python 3.14.4"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table concurrent_futures_extra288.all_exists_and_type:
  description: "concurrent.futures.__all__ exists and is a list"
  kind: python_call_eq
  category: identity
  id_prefix: cf288a

  columns: [id, function, args, expected, description]
  rows:
    - [cf288a001, concurrent.futures.__all__.__class__.__name__.__eq__, ["list"], true, "__all__ is a list"]
    - [cf288a002, hasattr, [concurrent.futures, "__all__"], true, "concurrent.futures has __all__"]
    - [cf288a003, concurrent.futures.__all__.__contains__, ["Executor"], true, "Executor in __all__"]
    - [cf288a004, concurrent.futures.__all__.__contains__, ["ThreadPoolExecutor"], true, "ThreadPoolExecutor in __all__"]
    - [cf288a005, concurrent.futures.__all__.__contains__, ["ProcessPoolExecutor"], true, "ProcessPoolExecutor in __all__"]
    - [cf288a006, concurrent.futures.__all__.__contains__, ["Future"], true, "Future in __all__"]
    - [cf288a007, concurrent.futures.__all__.__contains__, ["wait"], true, "wait in __all__"]

table concurrent_futures_extra288.all_membership_b:
  description: "concurrent.futures.__all__ membership for constants and exception types"
  kind: python_call_eq
  category: identity
  id_prefix: cf288b

  columns: [id, function, args, expected, description]
  rows:
    - [cf288b001, concurrent.futures.__all__.__contains__, ["as_completed"], true, "as_completed in __all__"]
    - [cf288b002, concurrent.futures.__all__.__contains__, ["FIRST_COMPLETED"], true, "FIRST_COMPLETED in __all__"]
    - [cf288b003, concurrent.futures.__all__.__contains__, ["FIRST_EXCEPTION"], true, "FIRST_EXCEPTION in __all__"]
    - [cf288b004, concurrent.futures.__all__.__contains__, ["ALL_COMPLETED"], true, "ALL_COMPLETED in __all__"]
    - [cf288b005, concurrent.futures.__all__.__contains__, ["CancelledError"], true, "CancelledError in __all__"]
    - [cf288b006, concurrent.futures.__all__.__contains__, ["TimeoutError"], true, "TimeoutError in __all__"]
    - [cf288b007, concurrent.futures.__all__.__contains__, ["BrokenExecutor"], true, "BrokenExecutor in __all__"]
    - [cf288b008, concurrent.futures.__all__.__contains__, ["InvalidStateError"], true, "InvalidStateError in __all__"]

invariant concurrent_futures_extra288.all_is_list:
  description: "concurrent.futures.__all__ is a list"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.__all__.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant concurrent_futures_extra288.executor_in_all:
  description: "Executor is exported in concurrent.futures.__all__"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.__all__.__contains__
  args: ["Executor"]
  expected: true

invariant concurrent_futures_extra288.first_completed_in_all:
  description: "FIRST_COMPLETED constant is exported in concurrent.futures.__all__"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.__all__.__contains__
  args: ["FIRST_COMPLETED"]
  expected: true
