spec: concurrent_futures_extra1096
version: ">=3.9"
backend: python_module(concurrent.futures)
docs: https://docs.python.org/3/library/concurrent.futures.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures.thread and process submodule names, FIRST_EXCEPTION/ALL_COMPLETED constants, as_completed and wait function identity documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks concurrent.futures.thread __name__, concurrent.futures.process __name__, FIRST_EXCEPTION/ALL_COMPLETED constant class names, as_completed function class name, wait __doc__ class name, Future cancel/done/running qualnames — behaviors not covered by extra1066 or extra1081"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table concurrent_futures_extra1096.submodule_names:
  description: "concurrent.futures.thread and concurrent.futures.process submodule __name__ identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: cf1096sm
  columns: [id, function, args, expected]
  rows:
    - [cf1096sm001, concurrent.futures.thread.__name__.__eq__,                        ["concurrent.futures.thread"],   true]
    - [cf1096sm002, concurrent.futures.process.__name__.__eq__,                       ["concurrent.futures.process"],  true]
    - [cf1096sm003, concurrent.futures.FIRST_EXCEPTION.__class__.__name__.__eq__,     ["str"],                         true]
    - [cf1096sm004, concurrent.futures.ALL_COMPLETED.__class__.__name__.__eq__,       ["str"],                         true]
    - [cf1096sm005, concurrent.futures.FIRST_EXCEPTION.__eq__,                        ["FIRST_EXCEPTION"],             true]
    - [cf1096sm006, concurrent.futures.ALL_COMPLETED.__eq__,                          ["ALL_COMPLETED"],               true]
    - [cf1096sm007, concurrent.futures.FIRST_COMPLETED.__class__.__name__.__eq__,     ["str"],                         true]
    - [cf1096sm008, concurrent.futures.FIRST_COMPLETED.__eq__,                        ["FIRST_COMPLETED"],             true]

table concurrent_futures_extra1096.wait_as_completed_doc:
  description: "concurrent.futures.as_completed class name and wait __doc__ class name identity"
  kind: python_call_eq
  category: function_identity
  id_prefix: cf1096wa
  columns: [id, function, args, expected]
  rows:
    - [cf1096wa001, concurrent.futures.as_completed.__class__.__name__.__eq__,        ["function"],                    true]
    - [cf1096wa002, concurrent.futures.as_completed.__name__.__eq__,                  ["as_completed"],                true]
    - [cf1096wa003, concurrent.futures.as_completed.__module__.__eq__,                ["concurrent.futures._base"],    true]
    - [cf1096wa004, concurrent.futures.wait.__doc__.__class__.__name__.__eq__,        ["str"],                         true]
    - [cf1096wa005, concurrent.futures.wait.__name__.__eq__,                          ["wait"],                        true]
    - [cf1096wa006, concurrent.futures.wait.__qualname__.__eq__,                      ["wait"],                        true]
    - [cf1096wa007, concurrent.futures.wait.__module__.__eq__,                        ["concurrent.futures._base"],    true]

table concurrent_futures_extra1096.future_cancel_done_running:
  description: "concurrent.futures.Future cancel, done, running, and result __qualname__ identity"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: cf1096fd
  columns: [id, function, args, expected]
  rows:
    - [cf1096fd001, concurrent.futures.Future.cancel.__qualname__.__eq__,    ["Future.cancel"],    true]
    - [cf1096fd002, concurrent.futures.Future.done.__qualname__.__eq__,      ["Future.done"],      true]
    - [cf1096fd003, concurrent.futures.Future.running.__qualname__.__eq__,   ["Future.running"],   true]
    - [cf1096fd004, concurrent.futures.Future.result.__qualname__.__eq__,    ["Future.result"],    true]
    - [cf1096fd005, concurrent.futures.Future.exception.__qualname__.__eq__, ["Future.exception"], true]
    - [cf1096fd006, concurrent.futures.Future.cancelled.__qualname__.__eq__, ["Future.cancelled"], true]
    - [cf1096fd007, concurrent.futures.Future.__module__.__eq__,             ["concurrent.futures._base"], true]
