spec: concurrent_futures_extra263
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "ThreadPoolExecutor.__module__ == 'concurrent.futures.thread' (private submodule)."
    - "ProcessPoolExecutor.__module__ == 'concurrent.futures.process' (private submodule)."
    - "Future.__module__ == 'concurrent.futures._base'; Executor.__module__ == 'concurrent.futures._base'."
    - "Both ThreadPoolExecutor and ProcessPoolExecutor have Executor as their direct base class."
    - "Future.__bases__[0].__name__ == 'object'; Executor.__bases__[0].__name__ == 'object'."
    - "Future.__qualname__ == 'Future'; ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class __name__ and __module__ — tables
#
# Four classes: ThreadPoolExecutor, ProcessPoolExecutor, Future, Executor.
# ThreadPoolExecutor and ProcessPoolExecutor live in private submodules;
# Future and Executor live in concurrent.futures._base.
# ---------------------------------------------------------------------------

table concurrent_futures_extra263.class_names:
  description: "concurrent.futures classes report the expected __name__ strings"
  kind: python_call_eq
  category: identity
  id_prefix: clsname

  columns: [id, function, args, expected, description]
  rows:
    - [ThreadPoolExecutor,  ThreadPoolExecutor.__name__.__eq__,  ["ThreadPoolExecutor"],  true, "concurrent.futures.ThreadPoolExecutor.__name__ == 'ThreadPoolExecutor'"]
    - [ProcessPoolExecutor, ProcessPoolExecutor.__name__.__eq__, ["ProcessPoolExecutor"], true, "concurrent.futures.ProcessPoolExecutor.__name__ == 'ProcessPoolExecutor'"]
    - [Future,              Future.__name__.__eq__,              ["Future"],              true, "concurrent.futures.Future.__name__ == 'Future'"]
    - [Executor,            Executor.__name__.__eq__,            ["Executor"],            true, "concurrent.futures.Executor.__name__ == 'Executor'"]

table concurrent_futures_extra263.class_modules:
  description: "concurrent.futures classes report the expected __module__ strings"
  kind: python_call_eq
  category: identity
  id_prefix: clsmod

  columns: [id, function, args, expected, description]
  rows:
    - [ThreadPoolExecutor,  ThreadPoolExecutor.__module__.__eq__,  ["concurrent.futures.thread"],   true, "ThreadPoolExecutor.__module__ == 'concurrent.futures.thread'"]
    - [ProcessPoolExecutor, ProcessPoolExecutor.__module__.__eq__, ["concurrent.futures.process"],  true, "ProcessPoolExecutor.__module__ == 'concurrent.futures.process'"]
    - [Future,              Future.__module__.__eq__,              ["concurrent.futures._base"],    true, "Future.__module__ == 'concurrent.futures._base'"]
    - [Executor,            Executor.__module__.__eq__,            ["concurrent.futures._base"],    true, "Executor.__module__ == 'concurrent.futures._base'"]

# ---------------------------------------------------------------------------
# Base classes — standalone invariants
#
# Both executor classes derive from Executor. Future and Executor both
# derive directly from object (no intermediate base).
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra263.ThreadPoolExecutor.base:
  description: "concurrent.futures.ThreadPoolExecutor.__bases__[0].__name__ == 'Executor'"
  category: identity
  kind: python_call_eq
  function: ThreadPoolExecutor.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Executor"

invariant concurrent_futures_extra263.ProcessPoolExecutor.base:
  description: "concurrent.futures.ProcessPoolExecutor.__bases__[0].__name__ == 'Executor'"
  category: identity
  kind: python_call_eq
  function: ProcessPoolExecutor.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Executor"

invariant concurrent_futures_extra263.Future.base:
  description: "concurrent.futures.Future.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: Future.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant concurrent_futures_extra263.Executor.base:
  description: "concurrent.futures.Executor.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: Executor.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant concurrent_futures_extra263.Future.qualname:
  description: "concurrent.futures.Future.__qualname__ == 'Future'"
  category: identity
  kind: python_call_eq
  function: Future.__qualname__.__eq__
  args: ["Future"]
  expected: true

invariant concurrent_futures_extra263.ThreadPoolExecutor.qualname:
  description: "concurrent.futures.ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'"
  category: identity
  kind: python_call_eq
  function: ThreadPoolExecutor.__qualname__.__eq__
  args: ["ThreadPoolExecutor"]
  expected: true

invariant concurrent_futures_extra263.Executor.qualname:
  description: "concurrent.futures.Executor.__qualname__ == 'Executor'"
  category: identity
  kind: python_call_eq
  function: Executor.__qualname__.__eq__
  args: ["Executor"]
  expected: true
