spec: concurrent_futures_extra20
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec extends concurrent_futures.zspec.zsdl and prior extras through concurrent_futures_extra19.zspec.zsdl."
    - "concurrent_futures_extra16 covers: Future/Executor/ThreadPoolExecutor/ProcessPoolExecutor __qualname__ table."
    - "concurrent_futures_extra19 covers: class __qualname__ length tables; as_completed/wait module and length invariants."
    - "NOT yet covered in any prior spec: Future method __qualname__ table (result/exception/done/cancel/cancelled) in extra20 namespace."
    - "NOT yet covered: Executor method __qualname__ table (submit/map/shutdown) in extra20 namespace."
    - "NOT yet covered: Future method __qualname__ length table in extra20 namespace."
    - "NOT yet covered: Executor method __qualname__ length table in extra20 namespace."
    - "Future.result.__qualname__ == 'Future.result' — method defined on Future class in _base."
    - "Future.exception.__qualname__ == 'Future.exception' — method defined on Future class in _base."
    - "Future.done.__qualname__ == 'Future.done' — method defined on Future class in _base."
    - "Future.cancel.__qualname__ == 'Future.cancel' — method defined on Future class in _base."
    - "Future.cancelled.__qualname__ == 'Future.cancelled' — method defined on Future class in _base."
    - "Executor.submit.__qualname__ == 'Executor.submit' — abstract method on Executor base class."
    - "Executor.map.__qualname__ == 'Executor.map' — concrete method on Executor base class."
    - "Executor.shutdown.__qualname__ == 'Executor.shutdown' — concrete method on Executor base class."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Future method __qualname__ table — extra20 namespace
#
# concurrent_futures_extra16 checks Future class __qualname__ == 'Future'.
# No prior spec provides a table of Future *method* __qualname__ values.
# Each method follows the pattern 'Future.<method>'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra20.future_method_qualnames:
  description: "concurrent.futures.Future method __qualname__ values in extra20 namespace"
  kind: python_call_eq
  category: method_names
  id_prefix: futmqn20

  columns: [id, function, args, expected]
  rows:
    - [result,    Future.result.__qualname__.__eq__,    ["Future.result"],    true]
    - [exception, Future.exception.__qualname__.__eq__, ["Future.exception"], true]
    - [done,      Future.done.__qualname__.__eq__,      ["Future.done"],      true]
    - [cancel,    Future.cancel.__qualname__.__eq__,    ["Future.cancel"],    true]
    - [cancelled, Future.cancelled.__qualname__.__eq__, ["Future.cancelled"], true]

# ---------------------------------------------------------------------------
# Future method __qualname__ length table — extra20 namespace
#
# Lengths: Future.result(13), Future.exception(16), Future.done(11),
#          Future.cancel(13), Future.cancelled(16).
# ---------------------------------------------------------------------------

table concurrent_futures_extra20.future_method_qualname_lengths:
  description: "concurrent.futures.Future method __qualname__ lengths in extra20 namespace"
  kind: python_call_eq
  category: method_names
  id_prefix: futmqnlen20

  columns: [id, function, args, expected]
  rows:
    - [result,    Future.result.__qualname__.__len__,    [], 13]
    - [exception, Future.exception.__qualname__.__len__, [], 16]
    - [done,      Future.done.__qualname__.__len__,      [], 11]
    - [cancel,    Future.cancel.__qualname__.__len__,    [], 13]
    - [cancelled, Future.cancelled.__qualname__.__len__, [], 16]

# ---------------------------------------------------------------------------
# Executor.submit.__qualname__ — standalone extra20 invariant
#
# concurrent_futures_extra16 checks Executor class __qualname__ == 'Executor'.
# No prior spec checks Executor method __qualname__ values. Executor.submit
# is the abstract submit method; its __qualname__ is 'Executor.submit'.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra20.Executor.submit.qualname_eq:
  description: "concurrent.futures.Executor.submit.__qualname__ == 'Executor.submit' — abstract method qualname"
  category: method_names
  kind: python_call_eq
  function: Executor.submit.__qualname__.__eq__
  args: ["Executor.submit"]
  expected: true

# ---------------------------------------------------------------------------
# Executor.map.__qualname__ — standalone extra20 invariant
#
# Executor.map is a concrete implementation on the base Executor class.
# Its __qualname__ is 'Executor.map'. No prior spec checks this value.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra20.Executor.map.qualname_eq:
  description: "concurrent.futures.Executor.map.__qualname__ == 'Executor.map' — concrete method qualname"
  category: method_names
  kind: python_call_eq
  function: Executor.map.__qualname__.__eq__
  args: ["Executor.map"]
  expected: true

# ---------------------------------------------------------------------------
# Executor.shutdown.__qualname__ — standalone extra20 invariant
#
# Executor.shutdown is a concrete implementation on the base Executor class.
# Its __qualname__ is 'Executor.shutdown'. No prior spec checks this value.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra20.Executor.shutdown.qualname_eq:
  description: "concurrent.futures.Executor.shutdown.__qualname__ == 'Executor.shutdown' — concrete method qualname"
  category: method_names
  kind: python_call_eq
  function: Executor.shutdown.__qualname__.__eq__
  args: ["Executor.shutdown"]
  expected: true
