spec: concurrent_futures_extra201
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
  notes:
    - "This spec covers concurrent.futures.__all__: its type (list), length (14), and membership of key public names."
    - "concurrent.futures.__all__ is a list of 14 strings listing the public API. Verified with Python 3.14.3."
    - "concurrent.futures.__all__.__class__.__name__ == 'list' — concurrent.futures uses a list for __all__. Verified with Python 3.14.3."
    - "concurrent.futures.__all__.__len__() == 14 — the public API exports exactly 14 names as of Python 3.14.3."
    - "'Future' in concurrent.futures.__all__ == True — Future is the core result handle type. Verified with Python 3.14.3."
    - "'ThreadPoolExecutor' in concurrent.futures.__all__ == True — ThreadPoolExecutor is a key executor. Verified with Python 3.14.3."
    - "'ProcessPoolExecutor' in concurrent.futures.__all__ == True — ProcessPoolExecutor is a key executor. Verified with Python 3.14.3."
    - "'wait' in concurrent.futures.__all__ == True — wait is a core synchronization function. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures.__all__ type and length
#
# concurrent.futures.__all__.__class__.__name__ == 'list' (len 4)
# concurrent.futures.__all__.__len__() == 14
# New to concurrent_futures_extra201.
# ---------------------------------------------------------------------------

table concurrent_futures_extra201.all_type_and_len:
  description: "concurrent.futures.__all__ is a list of 14 public names; new to concurrent_futures_extra201"
  kind: python_call_eq
  category: all_attrs
  id_prefix: cfall201

  columns: [id, function, args, expected, description]
  rows:
    - [all_class_name_eq,
       "__all__.__class__.__name__.__eq__",
       ["list"],
       true,
       "concurrent.futures.__all__.__class__.__name__.__eq__('list') == True — __all__ is a list; new to concurrent_futures_extra201"]
    - [all_class_name_len_eq_4,
       "__all__.__class__.__name__.__len__",
       [],
       4,
       "concurrent.futures.__all__.__class__.__name__.__len__() == 4 — 'list' has 4 characters; new to concurrent_futures_extra201"]
    - [all_len_eq_14,
       "__all__.__len__",
       [],
       14,
       "concurrent.futures.__all__.__len__() == 14 — concurrent.futures exports exactly 14 public names; new to concurrent_futures_extra201"]
    - [all_contains_executor,
       "__all__.__contains__",
       ["Executor"],
       true,
       "concurrent.futures.__all__.__contains__('Executor') == True — Executor base class is public; new to concurrent_futures_extra201"]

# ---------------------------------------------------------------------------
# Table 2: concurrent.futures.__all__ membership — executor classes
#
# 'Future', 'Executor', 'ThreadPoolExecutor', 'ProcessPoolExecutor'
# New to concurrent_futures_extra201.
# ---------------------------------------------------------------------------

table concurrent_futures_extra201.all_membership_executors:
  description: "concurrent.futures.__all__ contains executor types: Future, Executor, ThreadPoolExecutor, ProcessPoolExecutor; new to concurrent_futures_extra201"
  kind: python_call_eq
  category: all_attrs
  id_prefix: cfall201

  columns: [id, function, args, expected, description]
  rows:
    - [all_contains_future,
       "__all__.__contains__",
       ["Future"],
       true,
       "concurrent.futures.__all__.__contains__('Future') == True — Future is the core result handle; new to concurrent_futures_extra201"]
    - [all_contains_executor,
       "__all__.__contains__",
       ["Executor"],
       true,
       "concurrent.futures.__all__.__contains__('Executor') == True — Executor is the abstract base class; new to concurrent_futures_extra201"]
    - [all_contains_thread_pool_executor,
       "__all__.__contains__",
       ["ThreadPoolExecutor"],
       true,
       "concurrent.futures.__all__.__contains__('ThreadPoolExecutor') == True — ThreadPoolExecutor is in __all__; new to concurrent_futures_extra201"]
    - [all_contains_process_pool_executor,
       "__all__.__contains__",
       ["ProcessPoolExecutor"],
       true,
       "concurrent.futures.__all__.__contains__('ProcessPoolExecutor') == True — ProcessPoolExecutor is in __all__; new to concurrent_futures_extra201"]

# ---------------------------------------------------------------------------
# Table 3: concurrent.futures.__all__ membership — functions + index checks
#
# 'wait', 'as_completed' are in __all__
# Future index == 7, Executor index == 8
# New to concurrent_futures_extra201.
# ---------------------------------------------------------------------------

table concurrent_futures_extra201.all_membership_functions:
  description: "concurrent.futures.__all__ contains functions wait and as_completed; index checks for Future and Executor; new to concurrent_futures_extra201"
  kind: python_call_eq
  category: all_attrs
  id_prefix: cfall201

  columns: [id, function, args, expected, description]
  rows:
    - [all_contains_wait,
       "__all__.__contains__",
       ["wait"],
       true,
       "concurrent.futures.__all__.__contains__('wait') == True — wait is a core synchronization function; new to concurrent_futures_extra201"]
    - [all_contains_as_completed,
       "__all__.__contains__",
       ["as_completed"],
       true,
       "concurrent.futures.__all__.__contains__('as_completed') == True — as_completed is a core iteration function; new to concurrent_futures_extra201"]
    - [all_index_future_eq_7,
       "__all__.index",
       ["Future"],
       7,
       "concurrent.futures.__all__.index('Future') == 7 — Future appears at position 7 in __all__; new to concurrent_futures_extra201"]
    - [all_index_executor_eq_8,
       "__all__.index",
       ["Executor"],
       8,
       "concurrent.futures.__all__.index('Executor') == 8 — Executor appears at position 8 in __all__; new to concurrent_futures_extra201"]

# ---------------------------------------------------------------------------
# Standalone invariants — concurrent_futures_extra201
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra201.all_class_name_eq_list:
  description: "concurrent.futures.__all__.__class__.__name__ == 'list' — concurrent.futures uses a list for __all__; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant concurrent_futures_extra201.all_len_eq_14:
  description: "concurrent.futures.__all__.__len__() == 14 — concurrent.futures exports exactly 14 public names; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__len__
  args: []
  expected: 14

invariant concurrent_futures_extra201.all_contains_future:
  description: "concurrent.futures.__all__.__contains__('Future') == True — Future is the core result handle type; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["Future"]
  expected: true

invariant concurrent_futures_extra201.all_contains_executor:
  description: "concurrent.futures.__all__.__contains__('Executor') == True — Executor is the abstract base class for all executors; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["Executor"]
  expected: true

invariant concurrent_futures_extra201.all_contains_thread_pool_executor:
  description: "concurrent.futures.__all__.__contains__('ThreadPoolExecutor') == True — ThreadPoolExecutor is in the public API; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["ThreadPoolExecutor"]
  expected: true

invariant concurrent_futures_extra201.all_contains_process_pool_executor:
  description: "concurrent.futures.__all__.__contains__('ProcessPoolExecutor') == True — ProcessPoolExecutor is in the public API; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["ProcessPoolExecutor"]
  expected: true

invariant concurrent_futures_extra201.all_contains_wait:
  description: "concurrent.futures.__all__.__contains__('wait') == True — wait is a core synchronization function; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["wait"]
  expected: true

invariant concurrent_futures_extra201.all_contains_as_completed:
  description: "concurrent.futures.__all__.__contains__('as_completed') == True — as_completed enables iteration over futures as they finish; new to concurrent_futures_extra201; verified Python 3.14.3"
  category: all_attrs
  kind: python_call_eq
  function: __all__.__contains__
  args: ["as_completed"]
  expected: true
