spec: concurrent_futures_extra1366
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Launching parallel tasks"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/"
  notes:
    - "Wave 538 (_extra1366): focuses on __flags__, __basicsize__, and __itemsize__ C-type attribute checks."
    - "concurrent.futures.Future, Executor, ThreadPoolExecutor, ProcessPoolExecutor, BrokenExecutor are all pure-Python classes."
    - "__flags__, __basicsize__, and __itemsize__ are type object attributes present on every Python class."
    - "Only the types (int) of these attributes are checked — exact integer values are platform-specific."
    - "concurrent.futures.Future.__flags__.__class__.__name__ == 'int' on all CPython platforms."
    - "BrokenExecutor is a subclass of RuntimeError; its C-type attributes are still of type int."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table concurrent_futures_extra1366.Future_Executor_flags_basicsize_itemsize:
  description: "concurrent.futures.Future and Executor __flags__, __basicsize__, __itemsize__ are all of type int"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: cf1366fu
  columns: [id, function, args, expected]
  rows:
    - [cf1366fu001, concurrent.futures.Future.__flags__.__class__.__name__.__eq__,       ["int"], true]
    - [cf1366fu002, concurrent.futures.Future.__basicsize__.__class__.__name__.__eq__,   ["int"], true]
    - [cf1366fu003, concurrent.futures.Future.__itemsize__.__class__.__name__.__eq__,    ["int"], true]
    - [cf1366fu004, concurrent.futures.Executor.__flags__.__class__.__name__.__eq__,     ["int"], true]
    - [cf1366fu005, concurrent.futures.Executor.__basicsize__.__class__.__name__.__eq__, ["int"], true]
    - [cf1366fu006, concurrent.futures.Executor.__itemsize__.__class__.__name__.__eq__,  ["int"], true]

table concurrent_futures_extra1366.ThreadPool_ProcessPool_flags_basicsize_itemsize:
  description: "concurrent.futures.ThreadPoolExecutor and ProcessPoolExecutor __flags__, __basicsize__, __itemsize__ are all of type int"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: cf1366tp
  columns: [id, function, args, expected]
  rows:
    - [cf1366tp001, concurrent.futures.ThreadPoolExecutor.__flags__.__class__.__name__.__eq__,       ["int"], true]
    - [cf1366tp002, concurrent.futures.ThreadPoolExecutor.__basicsize__.__class__.__name__.__eq__,   ["int"], true]
    - [cf1366tp003, concurrent.futures.ThreadPoolExecutor.__itemsize__.__class__.__name__.__eq__,    ["int"], true]
    - [cf1366tp004, concurrent.futures.ProcessPoolExecutor.__flags__.__class__.__name__.__eq__,      ["int"], true]
    - [cf1366tp005, concurrent.futures.ProcessPoolExecutor.__basicsize__.__class__.__name__.__eq__,  ["int"], true]
    - [cf1366tp006, concurrent.futures.ProcessPoolExecutor.__itemsize__.__class__.__name__.__eq__,   ["int"], true]

table concurrent_futures_extra1366.BrokenExecutor_flags_basicsize_itemsize:
  description: "concurrent.futures.BrokenExecutor __flags__, __basicsize__, __itemsize__ are all of type int (subclass of RuntimeError)"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: cf1366be
  columns: [id, function, args, expected]
  rows:
    - [cf1366be001, concurrent.futures.BrokenExecutor.__flags__.__class__.__name__.__eq__,       ["int"], true]
    - [cf1366be002, concurrent.futures.BrokenExecutor.__basicsize__.__class__.__name__.__eq__,   ["int"], true]
    - [cf1366be003, concurrent.futures.BrokenExecutor.__itemsize__.__class__.__name__.__eq__,    ["int"], true]
    - [cf1366be004, concurrent.futures.Future.__flags__.__class__.__name__.__eq__,               ["int"], true]
    - [cf1366be005, concurrent.futures.ThreadPoolExecutor.__flags__.__class__.__name__.__eq__,   ["int"], true]
    - [cf1366be006, concurrent.futures.ProcessPoolExecutor.__flags__.__class__.__name__.__eq__,  ["int"], true]
