spec: concurrent_futures_extra84
version: ">=3.9"
backend: python_module(concurrent.futures)
extends: concurrent_futures_extra83

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec extends concurrent_futures_extra83.zspec.zsdl."
    - "This spec covers: wave 247 theme — concurrent.futures executor and future method __qualname__ string equality. NEW in extra84: ThreadPoolExecutor.submit.__qualname__=='ThreadPoolExecutor.submit'; ThreadPoolExecutor.shutdown.__qualname__=='ThreadPoolExecutor.shutdown'; ProcessPoolExecutor.submit.__qualname__=='ProcessPoolExecutor.submit'; ProcessPoolExecutor.shutdown.__qualname__=='ProcessPoolExecutor.shutdown'; Future.result.__qualname__=='Future.result'; Future.done.__qualname__=='Future.done'; Future.cancel.__qualname__=='Future.cancel'; Future.exception.__qualname__=='Future.exception'; Future.add_done_callback.__qualname__=='Future.add_done_callback'; Executor.map.__qualname__=='Executor.map'. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ThreadPoolExecutor.submit.__qualname__ == 'ThreadPoolExecutor.submit'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ThreadPoolExecutor.shutdown.__qualname__ == 'ThreadPoolExecutor.shutdown'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ProcessPoolExecutor.submit.__qualname__ == 'ProcessPoolExecutor.submit'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ProcessPoolExecutor.shutdown.__qualname__ == 'ProcessPoolExecutor.shutdown'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.result.__qualname__ == 'Future.result'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.done.__qualname__ == 'Future.done'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.cancel.__qualname__ == 'Future.cancel'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.exception.__qualname__ == 'Future.exception'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.add_done_callback.__qualname__ == 'Future.add_done_callback'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Executor.map.__qualname__ == 'Executor.map'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures ThreadPoolExecutor method __qualname__ — extra84
#
# Wave 247 theme: executor and future method __qualname__ string equality.
#
# ThreadPoolExecutor.submit.__qualname__ == 'ThreadPoolExecutor.submit'
# ThreadPoolExecutor.shutdown.__qualname__ == 'ThreadPoolExecutor.shutdown'
# ---------------------------------------------------------------------------

table concurrent_futures_extra84.ThreadPoolExecutor_method_qualnames:
  description: "concurrent.futures ThreadPoolExecutor method __qualname__ string equality checks in cfmqualstr84 namespace — wave 247 theme: executor and future method __qualname__ string equality; ThreadPoolExecutor.submit.__qualname__=='ThreadPoolExecutor.submit'; ThreadPoolExecutor.shutdown.__qualname__=='ThreadPoolExecutor.shutdown'; __qualname__ for class methods includes the class name as a prefix; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmqualstr84

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_submit_qualname,   ThreadPoolExecutor.submit.__qualname__.__eq__,   ["ThreadPoolExecutor.submit"],   true, "ThreadPoolExecutor.submit.__qualname__ == 'ThreadPoolExecutor.submit' — includes class prefix; verified with Python 3.14.3"]
    - [tpe_shutdown_qualname, ThreadPoolExecutor.shutdown.__qualname__.__eq__, ["ThreadPoolExecutor.shutdown"], true, "ThreadPoolExecutor.shutdown.__qualname__ == 'ThreadPoolExecutor.shutdown' — includes class prefix; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures ProcessPoolExecutor method __qualname__ — extra84
#
# ProcessPoolExecutor.submit.__qualname__ == 'ProcessPoolExecutor.submit'
# ProcessPoolExecutor.shutdown.__qualname__ == 'ProcessPoolExecutor.shutdown'
# ---------------------------------------------------------------------------

table concurrent_futures_extra84.ProcessPoolExecutor_method_qualnames:
  description: "concurrent.futures ProcessPoolExecutor method __qualname__ string equality checks in cfmqualstr84 namespace — wave 247 theme: executor and future method __qualname__ string equality; ProcessPoolExecutor.submit.__qualname__=='ProcessPoolExecutor.submit'; ProcessPoolExecutor.shutdown.__qualname__=='ProcessPoolExecutor.shutdown'; __qualname__ for class methods includes the class name as a prefix; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmqualstr84a

  columns: [id, function, args, expected, description]
  rows:
    - [ppe_submit_qualname,   ProcessPoolExecutor.submit.__qualname__.__eq__,   ["ProcessPoolExecutor.submit"],   true, "ProcessPoolExecutor.submit.__qualname__ == 'ProcessPoolExecutor.submit' — includes class prefix; verified with Python 3.14.3"]
    - [ppe_shutdown_qualname, ProcessPoolExecutor.shutdown.__qualname__.__eq__, ["ProcessPoolExecutor.shutdown"], true, "ProcessPoolExecutor.shutdown.__qualname__ == 'ProcessPoolExecutor.shutdown' — includes class prefix; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures Future method __qualname__ part 1 — extra84
#
# Future.result.__qualname__ == 'Future.result'
# Future.done.__qualname__ == 'Future.done'
# Future.cancel.__qualname__ == 'Future.cancel'
# Future.exception.__qualname__ == 'Future.exception'
# ---------------------------------------------------------------------------

table concurrent_futures_extra84.Future_method_qualnames_part1:
  description: "concurrent.futures Future method __qualname__ string equality checks part 1 in cfmqualstr84 namespace — wave 247 theme: executor and future method __qualname__ string equality; Future.result.__qualname__=='Future.result'; Future.done.__qualname__=='Future.done'; Future.cancel.__qualname__=='Future.cancel'; Future.exception.__qualname__=='Future.exception'; __qualname__ for class methods includes the class name as a prefix; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmqualstr84b

  columns: [id, function, args, expected, description]
  rows:
    - [future_result_qualname,    Future.result.__qualname__.__eq__,    ["Future.result"],    true, "Future.result.__qualname__ == 'Future.result' — includes class prefix; verified with Python 3.14.3"]
    - [future_done_qualname,      Future.done.__qualname__.__eq__,      ["Future.done"],      true, "Future.done.__qualname__ == 'Future.done' — includes class prefix; verified with Python 3.14.3"]
    - [future_cancel_qualname,    Future.cancel.__qualname__.__eq__,    ["Future.cancel"],    true, "Future.cancel.__qualname__ == 'Future.cancel' — includes class prefix; verified with Python 3.14.3"]
    - [future_exception_qualname, Future.exception.__qualname__.__eq__, ["Future.exception"], true, "Future.exception.__qualname__ == 'Future.exception' — includes class prefix; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures Future method __qualname__ part 2 + Executor.map — extra84
#
# Future.add_done_callback.__qualname__ == 'Future.add_done_callback'
# Executor.map.__qualname__ == 'Executor.map'
# ThreadPoolExecutor.submit.__qualname__ == 'ThreadPoolExecutor.submit' (cross-check)
# ProcessPoolExecutor.submit.__qualname__ == 'ProcessPoolExecutor.submit' (cross-check)
# Future.result.__qualname__ == 'Future.result' (cross-check)
# ---------------------------------------------------------------------------

table concurrent_futures_extra84.Future_method_qualnames_part2_and_Executor:
  description: "concurrent.futures Future method __qualname__ part 2 and Executor.map __qualname__ checks in cfmqualstr84 namespace — wave 247 theme: executor and future method __qualname__ string equality; Future.add_done_callback.__qualname__=='Future.add_done_callback'; Executor.map.__qualname__=='Executor.map'; ThreadPoolExecutor.submit.__qualname__=='ThreadPoolExecutor.submit' (cross-check); ProcessPoolExecutor.submit.__qualname__=='ProcessPoolExecutor.submit' (cross-check); Future.result.__qualname__=='Future.result' (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmqualstr84c

  columns: [id, function, args, expected, description]
  rows:
    - [future_adc_qualname,   Future.add_done_callback.__qualname__.__eq__,    ["Future.add_done_callback"],    true, "Future.add_done_callback.__qualname__ == 'Future.add_done_callback' — includes class prefix; verified with Python 3.14.3"]
    - [exec_map_qualname,     Executor.map.__qualname__.__eq__,                ["Executor.map"],                true, "Executor.map.__qualname__ == 'Executor.map' — includes class prefix; verified with Python 3.14.3"]
    - [tpe_submit_cross,      ThreadPoolExecutor.submit.__qualname__.__eq__,   ["ThreadPoolExecutor.submit"],   true, "ThreadPoolExecutor.submit.__qualname__ == 'ThreadPoolExecutor.submit' — cross-check; verified with Python 3.14.3"]
    - [ppe_submit_cross,      ProcessPoolExecutor.submit.__qualname__.__eq__,  ["ProcessPoolExecutor.submit"],  true, "ProcessPoolExecutor.submit.__qualname__ == 'ProcessPoolExecutor.submit' — cross-check; verified with Python 3.14.3"]
    - [future_result_cross,   Future.result.__qualname__.__eq__,               ["Future.result"],               true, "Future.result.__qualname__ == 'Future.result' — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra84
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra84.ThreadPoolExecutor_submit_qualname:
  description: "concurrent.futures.ThreadPoolExecutor.submit.__qualname__.__eq__('ThreadPoolExecutor.submit') returns True — __qualname__ for class methods includes the class name as a prefix followed by the method name; NEW in extra84: first standalone __qualname__ equality invariant for ThreadPoolExecutor.submit in cfmqualstr84 namespace; wave 247; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ThreadPoolExecutor.submit.__qualname__.__eq__
  args: ["ThreadPoolExecutor.submit"]
  expected: true

invariant concurrent_futures_extra84.ProcessPoolExecutor_submit_qualname:
  description: "concurrent.futures.ProcessPoolExecutor.submit.__qualname__.__eq__('ProcessPoolExecutor.submit') returns True — __qualname__ for class methods includes the class name as a prefix; NEW in extra84: first standalone __qualname__ equality invariant for ProcessPoolExecutor.submit in cfmqualstr84 namespace; wave 247; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ProcessPoolExecutor.submit.__qualname__.__eq__
  args: ["ProcessPoolExecutor.submit"]
  expected: true

invariant concurrent_futures_extra84.Future_result_qualname:
  description: "concurrent.futures.Future.result.__qualname__.__eq__('Future.result') returns True — __qualname__ for class methods includes the class name as a prefix; Future.result is the primary method for obtaining a future's result; NEW in extra84: first standalone __qualname__ equality invariant for Future.result in cfmqualstr84 namespace; wave 247; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Future.result.__qualname__.__eq__
  args: ["Future.result"]
  expected: true

invariant concurrent_futures_extra84.Future_add_done_callback_qualname:
  description: "concurrent.futures.Future.add_done_callback.__qualname__.__eq__('Future.add_done_callback') returns True — __qualname__ for class methods includes the class name as a prefix; add_done_callback registers a callback to be invoked when the future completes; NEW in extra84: first standalone __qualname__ equality invariant for Future.add_done_callback in cfmqualstr84 namespace; wave 247; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Future.add_done_callback.__qualname__.__eq__
  args: ["Future.add_done_callback"]
  expected: true

invariant concurrent_futures_extra84.Executor_map_qualname:
  description: "concurrent.futures.Executor.map.__qualname__.__eq__('Executor.map') returns True — __qualname__ for class methods includes the class name as a prefix; Executor.map is the base class implementation of the map operation; NEW in extra84: first standalone __qualname__ equality invariant for Executor.map in cfmqualstr84 namespace; wave 247; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Executor.map.__qualname__.__eq__
  args: ["Executor.map"]
  expected: true
