spec: concurrent_futures_extra266
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
  notes:
    - "concurrent.futures.wait and as_completed are module-level functions defined in concurrent.futures._base."
    - "concurrent.futures.FIRST_COMPLETED, FIRST_EXCEPTION, ALL_COMPLETED are string constants."
    - "wait.__class__.__name__ == 'function' and as_completed.__class__.__name__ == 'function'."
    - "FIRST_COMPLETED, FIRST_EXCEPTION, ALL_COMPLETED values equal their own names (e.g. FIRST_COMPLETED == 'FIRST_COMPLETED')."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# wait and as_completed __name__ and __module__ — table
#
# Two module-level functions: wait and as_completed. Both are defined in
# concurrent.futures._base and exposed at the top-level package namespace.
# ---------------------------------------------------------------------------

table concurrent_futures_extra266.function_names:
  description: "concurrent.futures module-level functions report the expected __name__ strings"
  kind: python_call_eq
  category: identity
  id_prefix: fname

  columns: [id, function, args, expected, description]
  rows:
    - [wait_name,         wait.__name__.__eq__,         ["wait"],         true, "concurrent.futures.wait.__name__ == 'wait'"]
    - [wait_module,       wait.__module__.__eq__,       ["concurrent.futures._base"], true, "concurrent.futures.wait.__module__ == 'concurrent.futures._base'"]
    - [wait_qualname,     wait.__qualname__.__eq__,     ["wait"],         true, "concurrent.futures.wait.__qualname__ == 'wait'"]
    - [asc_name,          as_completed.__name__.__eq__, ["as_completed"], true, "concurrent.futures.as_completed.__name__ == 'as_completed'"]
    - [asc_module,        as_completed.__module__.__eq__, ["concurrent.futures._base"], true, "concurrent.futures.as_completed.__module__ == 'concurrent.futures._base'"]

# ---------------------------------------------------------------------------
# FIRST_COMPLETED, FIRST_EXCEPTION, ALL_COMPLETED constants — table
#
# Three string constants whose values equal their own names.
# type(FIRST_COMPLETED).__name__ == 'str'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra266.constant_values:
  description: "concurrent.futures string constants equal their own names"
  kind: python_call_eq
  category: identity
  id_prefix: constval

  columns: [id, function, args, expected, description]
  rows:
    - [FIRST_COMPLETED,   FIRST_COMPLETED.__eq__,   ["FIRST_COMPLETED"],   true, "concurrent.futures.FIRST_COMPLETED == 'FIRST_COMPLETED'"]
    - [FIRST_EXCEPTION,   FIRST_EXCEPTION.__eq__,   ["FIRST_EXCEPTION"],   true, "concurrent.futures.FIRST_EXCEPTION == 'FIRST_EXCEPTION'"]
    - [ALL_COMPLETED,     ALL_COMPLETED.__eq__,     ["ALL_COMPLETED"],     true, "concurrent.futures.ALL_COMPLETED == 'ALL_COMPLETED'"]
    - [fc_type,           FIRST_COMPLETED.__class__.__name__.__eq__, ["str"], true, "type(concurrent.futures.FIRST_COMPLETED).__name__ == 'str'"]
    - [fe_type,           FIRST_EXCEPTION.__class__.__name__.__eq__, ["str"], true, "type(concurrent.futures.FIRST_EXCEPTION).__name__ == 'str'"]

# ---------------------------------------------------------------------------
# as_completed __qualname__ and __class__.__name__ — standalone invariants
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra266.as_completed.qualname:
  description: "concurrent.futures.as_completed.__qualname__ == 'as_completed'"
  category: identity
  kind: python_call_eq
  function: as_completed.__qualname__.__eq__
  args: ["as_completed"]
  expected: true

invariant concurrent_futures_extra266.as_completed.class_name:
  description: "concurrent.futures.as_completed.__class__.__name__ == 'function'"
  category: identity
  kind: python_call_eq
  function: as_completed.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant concurrent_futures_extra266.wait.class_name:
  description: "concurrent.futures.wait.__class__.__name__ == 'function'"
  category: identity
  kind: python_call_eq
  function: wait.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant concurrent_futures_extra266.ALL_COMPLETED.type_name:
  description: "type(concurrent.futures.ALL_COMPLETED).__name__ == 'str'"
  category: identity
  kind: python_call_eq
  function: ALL_COMPLETED.__class__.__name__.__eq__
  args: ["str"]
  expected: true
