spec: concurrent_futures_extra198
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec covers __class__.__name__ (metaclass) values for eight concurrent.futures classes: Future, Executor, ThreadPoolExecutor, ProcessPoolExecutor, BrokenExecutor, InvalidStateError, CancelledError, TimeoutError."
    - "concurrent.futures.Future.__class__.__name__ == 'type' — Future is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.Executor.__class__.__name__ == 'type' — Executor is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.ThreadPoolExecutor.__class__.__name__ == 'type' — ThreadPoolExecutor is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.ProcessPoolExecutor.__class__.__name__ == 'type' — ProcessPoolExecutor is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.BrokenExecutor.__class__.__name__ == 'type' — BrokenExecutor is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.InvalidStateError.__class__.__name__ == 'type' — InvalidStateError is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.CancelledError.__class__.__name__ == 'type' — CancelledError is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "concurrent.futures.TimeoutError.__class__.__name__ == 'type' — TimeoutError is a plain class whose metaclass is the built-in type. Verified with Python 3.14.3."
    - "All eight concurrent.futures classes use the standard built-in type as their metaclass; __class__.__name__ == 'type' for all of them."
    - "The string 'type' has length 4; __class__.__name__.__len__() == 4 for all eight classes."
    - "Prior concurrent.futures specs cover __doc__.__class__.__name__, __name__, __qualname__, __module__, and __bases__ checks. No prior spec covers __class__.__name__ (metaclass) identity."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures Future and Executor __class__.__name__
#
# concurrent.futures.Future.__class__.__name__ == 'type'
# concurrent.futures.Executor.__class__.__name__ == 'type'
#
# Future and Executor are the two base abstractions in concurrent.futures.
# Both are plain classes with the built-in type as metaclass.
# New to concurrent_futures_extra198.
# ---------------------------------------------------------------------------

table concurrent_futures_extra198.future_executor_class_names:
  description: "cf.Future and cf.Executor __class__.__name__ == 'type'; both use built-in type as metaclass; new to concurrent_futures_extra198"
  kind: python_call_eq
  category: metaclass_identity
  id_prefix: cfclasses198

  columns: [id, function, args, expected, description]
  rows:
    - [future_class_name_eq_type,
       "Future.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.Future.__class__.__name__.__eq__('type') == True — Future is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [future_class_name_len_eq_4,
       "Future.__class__.__name__.__len__",
       [],
       4,
       "cf.Future.__class__.__name__.__len__() == 4 — 'type' has 4 characters; new to concurrent_futures_extra198"]
    - [executor_class_name_eq_type,
       "Executor.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.Executor.__class__.__name__.__eq__('type') == True — Executor is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [executor_class_name_len_eq_4,
       "Executor.__class__.__name__.__len__",
       [],
       4,
       "cf.Executor.__class__.__name__.__len__() == 4 — 'type' has 4 characters; new to concurrent_futures_extra198"]

# ---------------------------------------------------------------------------
# Table 2: ThreadPoolExecutor and ProcessPoolExecutor __class__.__name__
#
# concurrent.futures.ThreadPoolExecutor.__class__.__name__ == 'type'
# concurrent.futures.ProcessPoolExecutor.__class__.__name__ == 'type'
#
# Both concrete executor subclasses are plain Python classes using the
# built-in type as metaclass. New to concurrent_futures_extra198.
# ---------------------------------------------------------------------------

table concurrent_futures_extra198.pool_executor_class_names:
  description: "cf.ThreadPoolExecutor and cf.ProcessPoolExecutor __class__.__name__ == 'type'; both use built-in type as metaclass; new to concurrent_futures_extra198"
  kind: python_call_eq
  category: metaclass_identity
  id_prefix: cfclasses198

  columns: [id, function, args, expected, description]
  rows:
    - [threadpool_class_name_eq_type,
       "ThreadPoolExecutor.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.ThreadPoolExecutor.__class__.__name__.__eq__('type') == True — ThreadPoolExecutor is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [threadpool_class_name_len_eq_4,
       "ThreadPoolExecutor.__class__.__name__.__len__",
       [],
       4,
       "cf.ThreadPoolExecutor.__class__.__name__.__len__() == 4 — 'type' has 4 characters; new to concurrent_futures_extra198"]
    - [processpool_class_name_eq_type,
       "ProcessPoolExecutor.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.ProcessPoolExecutor.__class__.__name__.__eq__('type') == True — ProcessPoolExecutor is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [processpool_class_name_len_eq_4,
       "ProcessPoolExecutor.__class__.__name__.__len__",
       [],
       4,
       "cf.ProcessPoolExecutor.__class__.__name__.__len__() == 4 — 'type' has 4 characters; new to concurrent_futures_extra198"]

# ---------------------------------------------------------------------------
# Table 3: BrokenExecutor, InvalidStateError, CancelledError, TimeoutError __class__.__name__
#
# concurrent.futures.BrokenExecutor.__class__.__name__ == 'type'
# concurrent.futures.InvalidStateError.__class__.__name__ == 'type'
# concurrent.futures.CancelledError.__class__.__name__ == 'type'
# concurrent.futures.TimeoutError.__class__.__name__ == 'type'
#
# All four exception classes are plain Python classes using the built-in
# type as metaclass. New to concurrent_futures_extra198.
# ---------------------------------------------------------------------------

table concurrent_futures_extra198.exception_class_names:
  description: "cf.BrokenExecutor/InvalidStateError/CancelledError/TimeoutError __class__.__name__ == 'type'; all exception classes use built-in type as metaclass; new to concurrent_futures_extra198"
  kind: python_call_eq
  category: metaclass_identity
  id_prefix: cfclasses198

  columns: [id, function, args, expected, description]
  rows:
    - [broken_executor_class_name_eq_type,
       "BrokenExecutor.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.BrokenExecutor.__class__.__name__.__eq__('type') == True — BrokenExecutor is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [invalid_state_class_name_eq_type,
       "InvalidStateError.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.InvalidStateError.__class__.__name__.__eq__('type') == True — InvalidStateError is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [cancelled_error_class_name_eq_type,
       "CancelledError.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.CancelledError.__class__.__name__.__eq__('type') == True — CancelledError is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]
    - [timeout_error_class_name_eq_type,
       "TimeoutError.__class__.__name__.__eq__",
       ["type"],
       true,
       "cf.TimeoutError.__class__.__name__.__eq__('type') == True — TimeoutError is a plain class; __class__ is the built-in type; new to concurrent_futures_extra198"]

# ---------------------------------------------------------------------------
# Standalone invariants — concurrent_futures_extra198
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra198.future_class_name:
  description: "cf.Future.__class__.__name__ == 'type' — Future uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "Future.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.executor_class_name:
  description: "cf.Executor.__class__.__name__ == 'type' — Executor uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "Executor.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.threadpool_class_name:
  description: "cf.ThreadPoolExecutor.__class__.__name__ == 'type' — ThreadPoolExecutor uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "ThreadPoolExecutor.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.processpool_class_name:
  description: "cf.ProcessPoolExecutor.__class__.__name__ == 'type' — ProcessPoolExecutor uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "ProcessPoolExecutor.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.broken_executor_class_name:
  description: "cf.BrokenExecutor.__class__.__name__ == 'type' — BrokenExecutor uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "BrokenExecutor.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.invalid_state_class_name:
  description: "cf.InvalidStateError.__class__.__name__ == 'type' — InvalidStateError uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "InvalidStateError.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.cancelled_error_class_name:
  description: "cf.CancelledError.__class__.__name__ == 'type' — CancelledError uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "CancelledError.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant concurrent_futures_extra198.timeout_error_class_name:
  description: "cf.TimeoutError.__class__.__name__ == 'type' — TimeoutError uses the built-in type as metaclass; new to concurrent_futures_extra198; verified Python 3.14.3"
  category: metaclass_identity
  kind: python_call_eq
  function: "TimeoutError.__class__.__name__.__eq__"
  args: ["type"]
  expected: true
