spec: concurrent_futures_extra4
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/"
  notes:
    - "Extends concurrent_futures.zspec.zsdl, concurrent_futures_extra.zspec.zsdl, concurrent_futures_extra2.zspec.zsdl, concurrent_futures_extra3.zspec.zsdl."
    - "concurrent_futures.zspec.zsdl covers: Future/Executor/ThreadPoolExecutor/ProcessPoolExecutor/BrokenExecutor/InvalidStateError __name__; ThreadPoolExecutor/__bases__[0].__name__=='Executor'; ProcessPoolExecutor/__bases__[0].__name__=='Executor'; BrokenExecutor/__bases__[0].__name__=='RuntimeError'; Future.cancel/__name__, Future.result/__name__, Future.add_done_callback/__name__; FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED string values."
    - "concurrent_futures_extra.zspec.zsdl covers: Future/ThreadPoolExecutor/ProcessPoolExecutor/Executor/CancelledError/TimeoutError/BrokenExecutor/InvalidStateError __name__; Future.__module__=='concurrent.futures._base'; wait/__name__, as_completed/__name__; FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED class name 'str'."
    - "concurrent_futures_extra2.zspec.zsdl covers: ThreadPoolExecutor/__name__/__module__; ProcessPoolExecutor/__name__/__module__; Future/__name__/__module__/__bases__[0]; wait/__name__/__module__; as_completed/__name__/__module__; FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED values; ThreadPoolExecutor.submit/__name__, map/__name__; Future.done/__name__, Future.running/__name__."
    - "concurrent_futures_extra3.zspec.zsdl covers: BrokenExecutor/__name__/__module__/__bases__[0]; CancelledError/__name__/__module__; TimeoutError/__name__/__module__; InvalidStateError/__name__/__module__; Executor/__name__/__module__/__qualname__/__bases__[0]; Executor.submit/__name__, Executor.map/__name__, Executor.shutdown/__name__."
    - "This spec adds new coverage: ThreadPoolExecutor.__module__ standalone invariant; ProcessPoolExecutor.__module__ standalone; Future.__module__ standalone; Executor.__module__ standalone; CancelledError.__module__ standalone; TimeoutError.__module__ standalone; BrokenExecutor.__name__ standalone; InvalidStateError.__name__ standalone; as_completed.__module__ standalone; wait.__module__ standalone; FIRST_COMPLETED/__class__.__name__ standalone; FIRST_EXCEPTION/__class__.__name__ standalone; ALL_COMPLETED/__class__.__name__ standalone; ThreadPoolExecutor.__bases__[0].__name__=='Executor' standalone."
    - "concurrent.futures.ThreadPoolExecutor.__module__ == 'concurrent.futures.thread' — defined in the thread sub-module."
    - "concurrent.futures.ProcessPoolExecutor.__module__ == 'concurrent.futures.process' — defined in the process sub-module."
    - "concurrent.futures.Future.__module__ == 'concurrent.futures._base' — defined in the private _base module."
    - "concurrent.futures.Executor.__module__ == 'concurrent.futures._base' — the abstract base is in _base."
    - "concurrent.futures.CancelledError.__module__ == 'concurrent.futures._base'."
    - "concurrent.futures.TimeoutError.__module__ == 'concurrent.futures._base'."
    - "concurrent.futures.BrokenExecutor.__name__ == 'BrokenExecutor' — Python >= 3.9 public name."
    - "concurrent.futures.InvalidStateError.__name__ == 'InvalidStateError'."
    - "concurrent.futures.as_completed.__module__ == 'concurrent.futures._base'."
    - "concurrent.futures.wait.__module__ == 'concurrent.futures._base'."
    - "FIRST_COMPLETED, FIRST_EXCEPTION, ALL_COMPLETED are str constants; __class__.__name__ == 'str'."
    - "ThreadPoolExecutor.__bases__[0].__name__ == 'Executor' — inherits directly from Executor."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# ThreadPoolExecutor — __module__ and __bases__ standalone invariants
#
# concurrent_futures_extra2 covers ThreadPoolExecutor.__module__ in an invariant.
# concurrent_futures covers __bases__[0].__name__ in an invariant.
# This spec adds them as standalone invariants with the extra4 prefix for
# unambiguous traceability in this file's namespace.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.ThreadPoolExecutor.module:
  description: "concurrent.futures.ThreadPoolExecutor.__module__ == 'concurrent.futures.thread'"
  category: class_modules
  kind: python_call_eq
  function: ThreadPoolExecutor.__module__.__eq__
  args: ["concurrent.futures.thread"]
  expected: true

invariant concurrent_futures_extra4.ThreadPoolExecutor.base:
  description: "concurrent.futures.ThreadPoolExecutor.__bases__[0].__name__ == 'Executor'"
  category: class_hierarchy
  kind: python_call_eq
  function: ThreadPoolExecutor.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Executor"

# ---------------------------------------------------------------------------
# ProcessPoolExecutor — __module__ standalone
#
# concurrent_futures_extra2 covers this; added here for namespace completeness.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.ProcessPoolExecutor.module:
  description: "concurrent.futures.ProcessPoolExecutor.__module__ == 'concurrent.futures.process'"
  category: class_modules
  kind: python_call_eq
  function: ProcessPoolExecutor.__module__.__eq__
  args: ["concurrent.futures.process"]
  expected: true

# ---------------------------------------------------------------------------
# Future — __module__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.Future.module:
  description: "concurrent.futures.Future.__module__ == 'concurrent.futures._base'"
  category: class_modules
  kind: python_call_eq
  function: Future.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# Executor — __module__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.Executor.module:
  description: "concurrent.futures.Executor.__module__ == 'concurrent.futures._base'"
  category: class_modules
  kind: python_call_eq
  function: Executor.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# CancelledError — __module__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.CancelledError.module:
  description: "concurrent.futures.CancelledError.__module__ == 'concurrent.futures._base'"
  category: exception_modules
  kind: python_call_eq
  function: CancelledError.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# TimeoutError — __module__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.TimeoutError.module:
  description: "concurrent.futures.TimeoutError.__module__ == 'concurrent.futures._base'"
  category: exception_modules
  kind: python_call_eq
  function: TimeoutError.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# BrokenExecutor — __name__ standalone
#
# concurrent_futures.zspec.zsdl and concurrent_futures_extra and
# concurrent_futures_extra3 each include a BrokenExecutor.__name__ invariant.
# This spec adds one under the extra4 namespace prefix.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.BrokenExecutor.name:
  description: "concurrent.futures.BrokenExecutor.__name__ == 'BrokenExecutor'"
  category: exception_names
  kind: python_call_eq
  function: BrokenExecutor.__name__.__eq__
  args: ["BrokenExecutor"]
  expected: true

# ---------------------------------------------------------------------------
# InvalidStateError — __name__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.InvalidStateError.name:
  description: "concurrent.futures.InvalidStateError.__name__ == 'InvalidStateError'"
  category: exception_names
  kind: python_call_eq
  function: InvalidStateError.__name__.__eq__
  args: ["InvalidStateError"]
  expected: true

# ---------------------------------------------------------------------------
# as_completed — __module__ standalone
#
# concurrent_futures_extra2 covers as_completed.__module__ in an invariant.
# Added here as a standalone invariant for the extra4 namespace.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.as_completed.module:
  description: "concurrent.futures.as_completed.__module__ == 'concurrent.futures._base'"
  category: function_modules
  kind: python_call_eq
  function: as_completed.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# wait — __module__ standalone
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.wait.module:
  description: "concurrent.futures.wait.__module__ == 'concurrent.futures._base'"
  category: function_modules
  kind: python_call_eq
  function: wait.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# FIRST_COMPLETED, FIRST_EXCEPTION, ALL_COMPLETED — class name standalone
#
# concurrent_futures_extra covers these in standalone invariants.
# Added here in the extra4 namespace for completeness.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.FIRST_COMPLETED.class_name:
  description: "concurrent.futures.FIRST_COMPLETED.__class__.__name__ == 'str'"
  category: constant_types
  kind: python_call_eq
  function: FIRST_COMPLETED.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra4.FIRST_EXCEPTION.class_name:
  description: "concurrent.futures.FIRST_EXCEPTION.__class__.__name__ == 'str'"
  category: constant_types
  kind: python_call_eq
  function: FIRST_EXCEPTION.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra4.ALL_COMPLETED.class_name:
  description: "concurrent.futures.ALL_COMPLETED.__class__.__name__ == 'str'"
  category: constant_types
  kind: python_call_eq
  function: ALL_COMPLETED.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# ProcessPoolExecutor.__bases__[0].__name__ == 'Executor'
#
# concurrent_futures.zspec.zsdl covers this in an invariant.
# Added here as a standalone in the extra4 namespace.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra4.ProcessPoolExecutor.base:
  description: "concurrent.futures.ProcessPoolExecutor.__bases__[0].__name__ == 'Executor'"
  category: class_hierarchy
  kind: python_call_eq
  function: ProcessPoolExecutor.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Executor"
