spec: concurrent_futures_extra343
version: ">=3.2"
backend: python_module(concurrent.futures._base)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures._base module identity
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra343.module.name:
  description: "concurrent.futures._base.__name__ == 'concurrent.futures._base'"
  category: module_identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra343.module.package:
  description: "concurrent.futures._base.__package__ == 'concurrent.futures'"
  category: module_identity
  kind: python_call_eq
  function: __package__.__eq__
  args: ["concurrent.futures"]
  expected: true

# ---------------------------------------------------------------------------
# Future — name check
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra343.Future.name:
  description: "concurrent.futures._base.Future.__name__ == 'Future'"
  category: classes
  kind: python_call_eq
  function: Future.__name__.__eq__
  args: ["Future"]
  expected: true

# ---------------------------------------------------------------------------
# Executor — name check
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra343.Executor.name:
  description: "concurrent.futures._base.Executor.__name__ == 'Executor'"
  category: classes
  kind: python_call_eq
  function: Executor.__name__.__eq__
  args: ["Executor"]
  expected: true

# ---------------------------------------------------------------------------
# Error — name, module, and base class
#
# concurrent.futures._base.Error is the base exception for this module.
# Its first base is Exception.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra343.Error.name:
  description: "concurrent.futures._base.Error.__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: Error.__name__.__eq__
  args: ["Error"]
  expected: true

invariant concurrent_futures_extra343.Error.module:
  description: "concurrent.futures._base.Error.__module__ == 'concurrent.futures._base'"
  category: exceptions
  kind: python_call_eq
  function: Error.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra343.Error.base:
  description: "concurrent.futures._base.Error.__bases__[0].__name__ == 'Exception'"
  category: exceptions
  kind: python_call_eq
  function: Error.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Exception"

# ---------------------------------------------------------------------------
# CancelledError — base class is Error
#
# concurrent.futures._base.CancelledError derives from Error (not from
# the built-in CancelledError). This distinguishes it from asyncio's
# CancelledError which derives from BaseException.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra343.CancelledError.base:
  description: "concurrent.futures._base.CancelledError.__bases__[0].__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: CancelledError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Error"
