spec: cf3256
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 664 (cf3256): __rpow__, __rlshift__, __rrshift__ dict-presence (reflected power/shift) for concurrent.futures types."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: concurrent.futures.Future, concurrent.futures.ThreadPoolExecutor, concurrent.futures.ProcessPoolExecutor."
    - "Key finding (__rpow__): all 3 concurrent.futures classes return false for __rpow__. Reflected power (__rpow__) is invoked when the left operand's __pow__ returns NotImplemented. concurrent.futures types define no __pow__ (confirmed false in wave 660), so __rpow__ is equally absent. concurrent.futures.Future is a result handle with a PENDING/RUNNING/CANCELLED/FINISHED state machine — not a numeric type; n ** future is not a defined Python expression. ThreadPoolExecutor and ProcessPoolExecutor manage worker pools via submit()/map()/shutdown(); reflected power is not defined for executor objects."
    - "Key finding (__rlshift__): all 3 concurrent.futures classes return false for __rlshift__. Reflected left shift (__rlshift__) complements __lshift__. concurrent.futures types define neither __lshift__ (confirmed false in wave 660) nor __rlshift__. There is no bit-shift data model for executor or future types — neither left-side nor right-side left shift is defined. concurrent.futures.Future is not a logging handler or pipe type that might overload << as a convenience method."
    - "Key finding (__rrshift__): all 3 concurrent.futures classes return false for __rrshift__. Reflected right shift (__rrshift__) is invoked when the left operand's __rshift__ returns NotImplemented. concurrent.futures types define no __rshift__ (confirmed false in wave 660), so __rrshift__ is also absent. No executor or future type implements a right-shift or pipe interface. concurrent.futures.Future is a state-machine result handle, not a streaming or pipeline type."
    - "All 9 values in this wave are false. concurrent.futures is a high-level parallel execution API operating entirely through method calls — submit(), map(), result(), cancel(), add_done_callback(), shutdown() — with no arithmetic, bitwise, or reflected power/shift operator overloading of any kind."
    - "Cross-wave summary for cf subjects:"
    - "  Wave 658 (cf3166): __add__/__sub__/__mul__ — all false for all 3."
    - "  Wave 659 (cf3181): __truediv__/__floordiv__/__mod__ — all false for all 3."
    - "  Wave 660 (cf3196): __pow__/__lshift__/__rshift__ — all false for all 3."
    - "  Wave 661 (cf3211): __and__/__or__/__xor__ — all false for all 3."
    - "  Wave 662 (cf3226): __radd__/__rsub__/__rmul__ — all false for all 3."
    - "  Wave 663 (cf3241): __rtruediv__/__rfloordiv__/__rmod__ — all false for all 3."
    - "  Wave 664 (cf3256): __rpow__/__rlshift__/__rrshift__ — all false for all 3."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __rpow__ dict-presence — operator.contains(Cls.__dict__, '__rpow__')
#
# All 3 concurrent.futures classes return false for __rpow__.
# concurrent.futures types are executor and future abstractions; they are
#   not numeric types, so reflected power is not defined.
# concurrent.futures.Future: a result-handle with PENDING/RUNNING/CANCELLED/
#   FINISHED states; n ** future is not a valid Python expression.
# ThreadPoolExecutor/ProcessPoolExecutor: worker-pool managers with an
#   entirely method-based API; reflected power is not defined for pools.
# ---------------------------------------------------------------------------

table cf3256.rpow:
  description: "concurrent.futures types __rpow__ dict-presence checks; wave 664"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3256

  columns: [id, function, args, expected]
  rows:
    - ["cf3256001", operator.contains, [concurrent.futures.Future.__dict__,              "__rpow__"], false]
    - ["cf3256002", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rpow__"], false]
    - ["cf3256003", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rpow__"], false]

# ---------------------------------------------------------------------------
# __rlshift__ dict-presence — operator.contains(Cls.__dict__, '__rlshift__')
#
# All 3 concurrent.futures classes return false for __rlshift__.
# Reflected left shift (__rlshift__) is the mirror of __lshift__; it is
#   invoked when the left operand's __lshift__ returns NotImplemented.
# concurrent.futures types define neither __lshift__ (confirmed false in
#   wave 660) nor __rlshift__.
# concurrent.futures.Future: a state-machine result handle; n << future is
#   not a valid Python expression. Future is not a logging or pipe type
#   that might overload << as a convenience operator.
# ThreadPoolExecutor/ProcessPoolExecutor: worker-pool lifecycle managers;
#   reflected left shift is entirely absent from their API.
# ---------------------------------------------------------------------------

table cf3256.rlshift:
  description: "concurrent.futures types __rlshift__ dict-presence checks; wave 664"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3256

  columns: [id, function, args, expected]
  rows:
    - ["cf3256004", operator.contains, [concurrent.futures.Future.__dict__,              "__rlshift__"], false]
    - ["cf3256005", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rlshift__"], false]
    - ["cf3256006", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rlshift__"], false]

# ---------------------------------------------------------------------------
# __rrshift__ dict-presence — operator.contains(Cls.__dict__, '__rrshift__')
#
# All 3 concurrent.futures classes return false for __rrshift__.
# Reflected right shift (__rrshift__) is invoked when n >> obj is attempted
#   and the left operand does not handle the right operand type.
# concurrent.futures types define no __rshift__ (confirmed false in wave 660),
#   so __rrshift__ is equally absent. Executor and future types have no
#   right-shift or streaming/pipeline semantics.
# concurrent.futures.Future: a result handle, not a streaming or pipeline
#   type; it does not implement the >> operator from either side.
# ThreadPoolExecutor/ProcessPoolExecutor: pool managers; n >> executor is
#   not a defined Python operation.
# ---------------------------------------------------------------------------

table cf3256.rrshift:
  description: "concurrent.futures types __rrshift__ dict-presence checks; wave 664"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3256

  columns: [id, function, args, expected]
  rows:
    - ["cf3256007", operator.contains, [concurrent.futures.Future.__dict__,              "__rrshift__"], false]
    - ["cf3256008", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rrshift__"], false]
    - ["cf3256009", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rrshift__"], false]

# ---------------------------------------------------------------------------
# combined — __rpow__, __rlshift__, __rrshift__ across all 3 cf subjects
#
# Covers the full matrix: 3 classes x 3 methods = 9 rows.
# __rpow__: false for all 3 — no reflected power defined.
# __rlshift__: false for all 3 — no reflected left shift defined.
# __rrshift__: false for all 3 — no reflected right shift defined.
# All 9 values are false.
# concurrent.futures is a high-level parallel execution API. Its entire
#   public surface is method-based: submit(), map(), result(), cancel(),
#   done(), running(), cancelled(), add_done_callback(), shutdown().
#   Neither forward nor reflected power or shift operator overloading
#   appears anywhere in the concurrent.futures type hierarchy.
# concurrent.futures.Future note: despite the name suggesting a value
#   arriving in the future, Future is a state-machine result handle — not
#   a numeric or bitwise type. __rpow__, __rlshift__, __rrshift__ are
#   all absent.
# ThreadPoolExecutor/ProcessPoolExecutor note: executor types encapsulate
#   a pool of worker threads or processes; they expose only lifecycle and
#   dispatch methods. No reflected operator overloads are defined.
# ---------------------------------------------------------------------------

table cf3256.combined:
  description: "concurrent.futures types combined __rpow__/__rlshift__/__rrshift__; wave 664"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3256

  columns: [id, function, args, expected]
  rows:
    - ["cf3256010", operator.contains, [concurrent.futures.Future.__dict__,              "__rpow__"], false]
    - ["cf3256011", operator.contains, [concurrent.futures.Future.__dict__,              "__rlshift__"], false]
    - ["cf3256012", operator.contains, [concurrent.futures.Future.__dict__,              "__rrshift__"], false]
    - ["cf3256013", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rpow__"], false]
    - ["cf3256014", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rlshift__"], false]
    - ["cf3256015", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rrshift__"], false]
    - ["cf3256016", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rpow__"], false]
    - ["cf3256017", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rlshift__"], false]
    - ["cf3256018", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rrshift__"], false]
