spec: concurrent_futures_extra77
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec extends concurrent_futures_extra76.zspec.zsdl."
    - "This spec covers: wave 244 theme — concurrent.futures exception __qualname__ lengths and InvalidStateError hierarchy. NEW in extra77: CancelledError.__qualname__=='CancelledError'; CancelledError.__qualname__.__len__()==14; TimeoutError.__qualname__.__len__()==12; BrokenExecutor.__qualname__.__len__()==14; InvalidStateError.__qualname__.__len__()==17; InvalidStateError.__bases__[0].__name__=='Error'; InvalidStateError.__mro__.__len__()==5 (MRO: InvalidStateError, Error, Exception, BaseException, object); ThreadPoolExecutor.__qualname__=='ThreadPoolExecutor'; ThreadPoolExecutor.__qualname__.__len__()==18; ProcessPoolExecutor.__qualname__.__len__()==19. BrokenThreadPool and BrokenProcessPool do NOT exist in concurrent.futures on Python 3.14.3. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.CancelledError.__qualname__ == 'CancelledError'. CancelledError is a simple top-level exception class. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.CancelledError.__qualname__.__len__() == 14. len('CancelledError') == 14. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.TimeoutError.__qualname__.__len__() == 12. len('TimeoutError') == 12. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.BrokenExecutor.__qualname__.__len__() == 14. len('BrokenExecutor') == 14. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__qualname__.__len__() == 17. len('InvalidStateError') == 17. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__bases__[0].__name__ == 'Error'. InvalidStateError extends Error (not Exception directly). MRO is [InvalidStateError, Error, Exception, BaseException, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__mro__.__len__() == 5. MRO is [InvalidStateError, Error, Exception, BaseException, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'. len==18. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ProcessPoolExecutor.__qualname__.__len__() == 19. len('ProcessPoolExecutor') == 19. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures CancelledError and TimeoutError qualname lengths — extra77
#
# Wave 244 theme: exception __qualname__ lengths and InvalidStateError hierarchy.
#
# CancelledError.__qualname__ == 'CancelledError'
# CancelledError.__qualname__.__len__() == 14
# TimeoutError.__qualname__.__len__() == 12
# ---------------------------------------------------------------------------

table concurrent_futures_extra77.CancelledError_and_TimeoutError_qualnames:
  description: "concurrent.futures CancelledError and TimeoutError __qualname__ checks in cfextra77 namespace — wave 244 theme: exception __qualname__ lengths; CancelledError.__qualname__=='CancelledError'; CancelledError.__qualname__.__len__()==14 (len('CancelledError')==14); TimeoutError.__qualname__.__len__()==12 (len('TimeoutError')==12); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra77

  columns: [id, function, args, expected, description]
  rows:
    - [cancelled_qualname,     CancelledError.__qualname__.__eq__,     ["CancelledError"], true, "CancelledError.__qualname__ == 'CancelledError' — simple top-level exception class; verified with Python 3.14.3"]
    - [cancelled_qualname_len, CancelledError.__qualname__.__len__,    [],                 14,   "CancelledError.__qualname__.__len__() == 14 — len('CancelledError') == 14; verified with Python 3.14.3"]
    - [timeout_qualname_len,   TimeoutError.__qualname__.__len__,      [],                 12,   "TimeoutError.__qualname__.__len__() == 12 — len('TimeoutError') == 12; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures BrokenExecutor qualname and InvalidStateError qualname — extra77
#
# BrokenExecutor.__qualname__.__len__() == 14
# InvalidStateError.__qualname__.__len__() == 17
# ---------------------------------------------------------------------------

table concurrent_futures_extra77.BrokenExecutor_and_InvalidStateError_qualnames:
  description: "concurrent.futures BrokenExecutor and InvalidStateError __qualname__ length checks in cfextra77 namespace — wave 244 theme: exception __qualname__ lengths; BrokenExecutor.__qualname__.__len__()==14 (len('BrokenExecutor')==14); InvalidStateError.__qualname__.__len__()==17 (len('InvalidStateError')==17); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra77a

  columns: [id, function, args, expected, description]
  rows:
    - [broken_exec_qualname_len,     BrokenExecutor.__qualname__.__len__,   [], 14, "BrokenExecutor.__qualname__.__len__() == 14 — len('BrokenExecutor') == 14; verified with Python 3.14.3"]
    - [invalid_state_qualname_len,   InvalidStateError.__qualname__.__len__, [], 17, "InvalidStateError.__qualname__.__len__() == 17 — len('InvalidStateError') == 17; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures InvalidStateError hierarchy — extra77
#
# InvalidStateError.__bases__[0].__name__ == 'Error'
# InvalidStateError.__mro__.__len__() == 5
# ---------------------------------------------------------------------------

table concurrent_futures_extra77.InvalidStateError_hierarchy:
  description: "concurrent.futures InvalidStateError hierarchy checks in cfextra77 namespace — wave 244 theme: InvalidStateError hierarchy; InvalidStateError.__bases__[0].__name__=='Error' (InvalidStateError extends Error, not Exception directly); InvalidStateError.__mro__.__len__()==5 (MRO: InvalidStateError, Error, Exception, BaseException, object); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra77b

  columns: [id, function, args, expected, description]
  rows:
    - [invalid_state_bases_name, "InvalidStateError.__bases__[0].__name__.__eq__", ["Error"], true, "InvalidStateError.__bases__[0].__name__ == 'Error' — InvalidStateError extends Error, not Exception directly; verified with Python 3.14.3"]
    - [invalid_state_mro_len,    InvalidStateError.__mro__.__len__,                [],        5,    "InvalidStateError.__mro__.__len__() == 5 — MRO: InvalidStateError, Error, Exception, BaseException, object; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures ThreadPoolExecutor and ProcessPoolExecutor qualnames + cross-check
# — extra77
#
# ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'
# ThreadPoolExecutor.__qualname__.__len__() == 18
# ProcessPoolExecutor.__qualname__.__len__() == 19
# ---------------------------------------------------------------------------

table concurrent_futures_extra77.TPE_PPE_qualnames_and_cross_check:
  description: "concurrent.futures ThreadPoolExecutor and ProcessPoolExecutor __qualname__ checks plus cross-check in cfextra77 namespace — wave 244 theme: executor qualnames + cross-check; ThreadPoolExecutor.__qualname__=='ThreadPoolExecutor'; ThreadPoolExecutor.__qualname__.__len__()==18; ProcessPoolExecutor.__qualname__.__len__()==19; CancelledError.__qualname__.__len__()==14 (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra77c

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_qualname,          ThreadPoolExecutor.__qualname__.__eq__,  ["ThreadPoolExecutor"], true, "ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'; verified with Python 3.14.3"]
    - [tpe_qualname_len,      ThreadPoolExecutor.__qualname__.__len__, [],                     18,   "ThreadPoolExecutor.__qualname__.__len__() == 18 — len('ThreadPoolExecutor') == 18; verified with Python 3.14.3"]
    - [ppe_qualname_len,      ProcessPoolExecutor.__qualname__.__len__, [],                    19,   "ProcessPoolExecutor.__qualname__.__len__() == 19 — len('ProcessPoolExecutor') == 19; verified with Python 3.14.3"]
    - [cancelled_len_cross,   CancelledError.__qualname__.__len__,     [],                     14,   "CancelledError.__qualname__.__len__() == 14 — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra77
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra77.CancelledError_qualname:
  description: "concurrent.futures.CancelledError.__qualname__.__eq__('CancelledError') returns True — CancelledError is a top-level exception class in concurrent.futures with no nested qualname; NEW in extra77: first standalone __qualname__ invariant for CancelledError in cfextra77 namespace; wave 244; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: CancelledError.__qualname__.__eq__
  args: ["CancelledError"]
  expected: true

invariant concurrent_futures_extra77.CancelledError_qualname_len:
  description: "concurrent.futures.CancelledError.__qualname__.__len__() == 14 — len('CancelledError') == 14; NEW in extra77: first standalone __qualname__.__len__ invariant for CancelledError in cfextra77 namespace; wave 244; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: CancelledError.__qualname__.__len__
  args: []
  expected: 14

invariant concurrent_futures_extra77.InvalidStateError_bases_name:
  description: "concurrent.futures.InvalidStateError.__bases__[0].__name__.__eq__('Error') returns True — InvalidStateError extends Error (not Exception directly); MRO is [InvalidStateError, Error, Exception, BaseException, object]; NEW in extra77: first standalone __bases__[0].__name__ invariant for InvalidStateError in cfextra77 namespace; wave 244; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "InvalidStateError.__bases__[0].__name__.__eq__"
  args: ["Error"]
  expected: true

invariant concurrent_futures_extra77.InvalidStateError_mro_len:
  description: "concurrent.futures.InvalidStateError.__mro__.__len__() == 5 — MRO is [InvalidStateError, Error, Exception, BaseException, object]; five-level inheritance chain; NEW in extra77: first standalone __mro__.__len__ invariant for InvalidStateError in cfextra77 namespace; wave 244; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: InvalidStateError.__mro__.__len__
  args: []
  expected: 5

invariant concurrent_futures_extra77.ThreadPoolExecutor_qualname_len:
  description: "concurrent.futures.ThreadPoolExecutor.__qualname__.__len__() == 18 — len('ThreadPoolExecutor') == 18; NEW in extra77: first standalone __qualname__.__len__ invariant for ThreadPoolExecutor in cfextra77 namespace; wave 244; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ThreadPoolExecutor.__qualname__.__len__
  args: []
  expected: 18
