spec: cf3406
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 674 (cf3406): __bool__, __str__, __repr__ dict-presence (bool(x), str(x), repr(x)) for concurrent.futures types."
    - "Theme: __bool__/__str__/__repr__ dict-presence (bool(x), str(x), repr(x))."
    - "All values False — concurrent.futures types are high-level parallel execution primitives with no custom bool/str/repr defined in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: concurrent.futures.Future, concurrent.futures.ThreadPoolExecutor, concurrent.futures.ProcessPoolExecutor."
    - "Key finding (__bool__): all 3 concurrent.futures classes return false for __bool__. bool() delegates to __bool__ (truth-value testing protocol) when defined in the class's own __dict__. concurrent.futures types define no truth-value protocol in their own __dict__ — confirmed false across waves 658–673 for all arithmetic, bitwise, reflected, in-place augmented assignment, unary numeric, rounding, and numeric conversion operators. concurrent.futures.Future is a state-machine result handle (PENDING/RUNNING/CANCELLED/FINISHED); no __bool__ is defined in Future.__dict__. ThreadPoolExecutor/ProcessPoolExecutor are lifecycle managers for worker pools; __bool__ is absent from their __dict__."
    - "Key finding (__str__): all 3 concurrent.futures classes return false for __str__. str() delegates to __str__ when defined in the class's own __dict__. concurrent.futures types rely on inherited __str__ from object — none of the 3 classes define a custom __str__ in their own __dict__. String rendering of Future/ThreadPoolExecutor/ProcessPoolExecutor falls back to inherited behavior."
    - "Key finding (__repr__): all 3 concurrent.futures classes return false for __repr__. repr() delegates to __repr__ when defined in the class's own __dict__. concurrent.futures types do not define a Python-level __repr__ in their own __dict__; any repr output falls back to inherited or C-level mechanisms."
    - "All 9 values in this wave are false. concurrent.futures is a high-level parallel execution API operating entirely through method calls — submit(), map(), result(), cancel(), add_done_callback(), shutdown() — with no display protocol overrides in any class __dict__."
    - "Cross-wave summary for cf subjects:"
    - "  Wave 658 (cf3166): __add__/__sub__/__mul__ — all false for all 3."
    - "  Wave 659 (cf3181): __truediv__/__floordiv__/__mod__ — all false for all 3."
    - "  Wave 660 (cf3196): __pow__/__lshift__/__rshift__ — all false for all 3."
    - "  Wave 661 (cf3211): __and__/__or__/__xor__ — all false for all 3."
    - "  Wave 662 (cf3226): __radd__/__rsub__/__rmul__ — all false for all 3."
    - "  Wave 663 (cf3241): __rtruediv__/__rfloordiv__/__rmod__ — all false for all 3."
    - "  Wave 664 (cf3256): __rpow__/__rlshift__/__rrshift__ — all false for all 3."
    - "  Wave 665 (cf3271): __rand__/__ror__/__rxor__ — all false for all 3."
    - "  Wave 666 (cf3286): __iadd__/__isub__/__imul__ — all false for all 3."
    - "  Wave 667 (cf3301): __itruediv__/__ifloordiv__/__imod__ — all false for all 3."
    - "  Wave 668 (cf3316): __ipow__/__ilshift__/__irshift__ — all false for all 3."
    - "  Wave 669 (cf3331): __iand__/__ior__/__ixor__ — all false for all 3."
    - "  Wave 670 (cf3346): __neg__/__pos__/__abs__ — all false for all 3."
    - "  Wave 671 (cf3361): __invert__/__floor__/__ceil__ — all false for all 3."
    - "  Wave 672 (cf3376): __trunc__/__round__/__index__ — all false for all 3."
    - "  Wave 673 (cf3391): __int__/__float__/__complex__ — all false for all 3."
    - "  Wave 674 (cf3406): __bool__/__str__/__repr__ — all false for all 3."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __bool__ dict-presence — operator.contains(Cls.__dict__, '__bool__')
#
# All 3 concurrent.futures classes return false for __bool__.
# bool() delegates to __bool__ (truth-value testing protocol) when defined
#   in the class's own __dict__.
# concurrent.futures.Future: a state-machine result handle; no __bool__
#   is in Future.__dict__. The PENDING/RUNNING/CANCELLED/FINISHED state
#   is accessed via done()/cancelled()/running() methods, not __bool__.
# ThreadPoolExecutor/ProcessPoolExecutor: worker-pool lifecycle managers;
#   __bool__ is absent from their __dict__. Pool liveness is not exposed
#   via truth-value testing.
# ---------------------------------------------------------------------------

table cf3406.bool:
  description: "concurrent.futures types __bool__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3406

  columns: [id, function, args, expected]
  rows:
    - ["cf3406001", operator.contains, [concurrent.futures.Future.__dict__,              "__bool__"], false]
    - ["cf3406002", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__bool__"], false]
    - ["cf3406003", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__bool__"], false]

# ---------------------------------------------------------------------------
# __str__ dict-presence — operator.contains(Cls.__dict__, '__str__')
#
# All 3 concurrent.futures classes return false for __str__.
# str() delegates to __str__ when defined in the class's own __dict__.
# concurrent.futures types rely on inherited __str__ from object — none
#   of the 3 classes define a custom __str__ in their own __dict__.
# concurrent.futures.Future: str(future) falls back to inherited behavior;
#   the Future state machine does not define __str__ in its own __dict__.
# ThreadPoolExecutor/ProcessPoolExecutor: executor types whose entire API
#   is submit(), map(), shutdown(), and context manager protocol; __str__
#   is not defined in their own __dict__.
# ---------------------------------------------------------------------------

table cf3406.str:
  description: "concurrent.futures types __str__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3406

  columns: [id, function, args, expected]
  rows:
    - ["cf3406004", operator.contains, [concurrent.futures.Future.__dict__,              "__str__"], false]
    - ["cf3406005", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__str__"], false]
    - ["cf3406006", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__str__"], false]

# ---------------------------------------------------------------------------
# __repr__ dict-presence — operator.contains(Cls.__dict__, '__repr__')
#
# All 3 concurrent.futures classes return false for __repr__.
# repr() delegates to __repr__ when defined in the class's own __dict__.
# concurrent.futures types do not define a Python-level __repr__ in their
#   own __dict__; repr output falls back to inherited or C-level mechanisms.
# concurrent.futures.Future: repr(future) is not defined in Future.__dict__;
#   the result handle exposes state through done()/result()/exception()
#   methods, not through a custom __repr__ entry in its class __dict__.
# ThreadPoolExecutor/ProcessPoolExecutor: pool lifecycle managers with no
#   __repr__ defined in their own __dict__.
# ---------------------------------------------------------------------------

table cf3406.repr:
  description: "concurrent.futures types __repr__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3406

  columns: [id, function, args, expected]
  rows:
    - ["cf3406007", operator.contains, [concurrent.futures.Future.__dict__,              "__repr__"], false]
    - ["cf3406008", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__repr__"], false]
    - ["cf3406009", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__repr__"], false]

# ---------------------------------------------------------------------------
# combined — __bool__, __str__, __repr__ across all 3 cf subjects
#
# Covers the full matrix: 3 classes x 3 methods = 9 rows.
# __bool__: false for all 3 — truth-value protocol not in own __dict__.
# __str__: false for all 3 — string conversion not in own __dict__.
# __repr__: false for all 3 — repr not in own __dict__.
# All 9 values are false.
# concurrent.futures is a high-level parallel execution API. Its entire
#   public surface is method-based: submit(), map(), result(), cancel(),
#   done(), running(), cancelled(), add_done_callback(), shutdown(). Waves
#   658–673 established that no arithmetic, bitwise, reflected, in-place
#   augmented assignment, unary numeric, rounding, or numeric conversion
#   operator appears anywhere in the concurrent.futures type hierarchy.
#   The display protocol dunders tested here follow the same pattern.
# concurrent.futures.Future note: despite the name, Future is a state-machine
#   result handle — not a numeric or display-customized type. __bool__, __str__,
#   and __repr__ are all absent from its __dict__.
# ThreadPoolExecutor/ProcessPoolExecutor note: executor types encapsulate a
#   pool of worker threads or processes; they expose only lifecycle and dispatch
#   methods. No display protocol overloads are defined in their __dict__.
# ---------------------------------------------------------------------------

table cf3406.combined:
  description: "concurrent.futures types combined __bool__/__str__/__repr__; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3406

  columns: [id, function, args, expected]
  rows:
    - ["cf3406010", operator.contains, [concurrent.futures.Future.__dict__,              "__bool__"],  false]
    - ["cf3406011", operator.contains, [concurrent.futures.Future.__dict__,              "__str__"],   false]
    - ["cf3406012", operator.contains, [concurrent.futures.Future.__dict__,              "__repr__"],  false]
    - ["cf3406013", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__bool__"],  false]
    - ["cf3406014", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__str__"],   false]
    - ["cf3406015", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__repr__"],  false]
    - ["cf3406016", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__bool__"],  false]
    - ["cf3406017", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__str__"],   false]
    - ["cf3406018", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__repr__"],  false]
