spec: concurrent_futures_extra82
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec extends concurrent_futures_extra81.zspec.zsdl."
    - "This spec covers: wave 246 theme — concurrent.futures class __qualname__ string equality. NEW in extra82: ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor')==True; ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor')==True; Executor.__qualname__.__eq__('Executor')==True; Future.__qualname__.__eq__('Future')==True; CancelledError.__qualname__.__eq__('CancelledError')==True; TimeoutError.__qualname__.__eq__('TimeoutError')==True; BrokenExecutor.__qualname__.__eq__('BrokenExecutor')==True; InvalidStateError.__qualname__.__eq__('InvalidStateError')==True; ThreadPoolExecutor.__name__.__eq__('ThreadPoolExecutor')==True; ProcessPoolExecutor.__name__.__eq__('ProcessPoolExecutor')==True; Future.__name__.__eq__('Future')==True; Executor.__name__.__eq__('Executor')==True. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'. Simple top-level class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor'. Simple top-level class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Executor.__qualname__ == 'Executor'. Simple top-level class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.__qualname__ == 'Future'. Simple top-level class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.CancelledError.__qualname__ == 'CancelledError'. Simple top-level exception class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.TimeoutError.__qualname__ == 'TimeoutError'. Simple top-level exception class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.BrokenExecutor.__qualname__ == 'BrokenExecutor'. Simple top-level exception class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__qualname__ == 'InvalidStateError'. Simple top-level exception class qualname. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures executor __qualname__ equality checks — extra82
#
# Wave 246 theme: concurrent.futures class __qualname__ string equality.
#
# ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor') == True
# ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor') == True
# Executor.__qualname__.__eq__('Executor') == True
# Future.__qualname__.__eq__('Future') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra82.executor_qualnames:
  description: "concurrent.futures executor and Future __qualname__ equality checks in cfextra82 namespace — wave 246 theme: concurrent.futures class __qualname__ string equality; ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor')==True; ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor')==True; Executor.__qualname__.__eq__('Executor')==True; Future.__qualname__.__eq__('Future')==True; all are simple top-level class names with no enclosing scope; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra82

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_qualname,    ThreadPoolExecutor.__qualname__.__eq__,    ["ThreadPoolExecutor"],  true, "ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor') == True — simple top-level class qualname; verified with Python 3.14.3"]
    - [ppe_qualname,    ProcessPoolExecutor.__qualname__.__eq__,   ["ProcessPoolExecutor"], true, "ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor') == True — simple top-level class qualname; verified with Python 3.14.3"]
    - [exec_qualname,   Executor.__qualname__.__eq__,              ["Executor"],            true, "Executor.__qualname__.__eq__('Executor') == True — simple top-level class qualname; verified with Python 3.14.3"]
    - [future_qualname, Future.__qualname__.__eq__,                ["Future"],              true, "Future.__qualname__.__eq__('Future') == True — simple top-level class qualname; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures exception __qualname__ equality checks — extra82
#
# CancelledError.__qualname__.__eq__('CancelledError') == True
# TimeoutError.__qualname__.__eq__('TimeoutError') == True
# BrokenExecutor.__qualname__.__eq__('BrokenExecutor') == True
# InvalidStateError.__qualname__.__eq__('InvalidStateError') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra82.exception_qualnames:
  description: "concurrent.futures exception __qualname__ equality checks in cfextra82 namespace — wave 246 theme: concurrent.futures class __qualname__ string equality; CancelledError.__qualname__.__eq__('CancelledError')==True; TimeoutError.__qualname__.__eq__('TimeoutError')==True; BrokenExecutor.__qualname__.__eq__('BrokenExecutor')==True; InvalidStateError.__qualname__.__eq__('InvalidStateError')==True; all exception classes have simple top-level qualnames; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra82a

  columns: [id, function, args, expected, description]
  rows:
    - [cancelled_qualname,   CancelledError.__qualname__.__eq__,   ["CancelledError"],   true, "CancelledError.__qualname__.__eq__('CancelledError') == True — simple top-level exception qualname; verified with Python 3.14.3"]
    - [timeout_qualname,     TimeoutError.__qualname__.__eq__,     ["TimeoutError"],     true, "TimeoutError.__qualname__.__eq__('TimeoutError') == True — simple top-level exception qualname; verified with Python 3.14.3"]
    - [broken_qualname,      BrokenExecutor.__qualname__.__eq__,   ["BrokenExecutor"],   true, "BrokenExecutor.__qualname__.__eq__('BrokenExecutor') == True — simple top-level exception qualname; verified with Python 3.14.3"]
    - [invalid_qualname,     InvalidStateError.__qualname__.__eq__, ["InvalidStateError"], true, "InvalidStateError.__qualname__.__eq__('InvalidStateError') == True — simple top-level exception qualname; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures executor __name__ equality checks — extra82
#
# ThreadPoolExecutor.__name__.__eq__('ThreadPoolExecutor') == True
# ProcessPoolExecutor.__name__.__eq__('ProcessPoolExecutor') == True
# Future.__name__.__eq__('Future') == True
# Executor.__name__.__eq__('Executor') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra82.executor_names:
  description: "concurrent.futures executor and Future __name__ equality checks in cfextra82 namespace — wave 246 theme: concurrent.futures class __qualname__ string equality; ThreadPoolExecutor.__name__.__eq__('ThreadPoolExecutor')==True; ProcessPoolExecutor.__name__.__eq__('ProcessPoolExecutor')==True; Future.__name__.__eq__('Future')==True; Executor.__name__.__eq__('Executor')==True; __name__ and __qualname__ are identical for top-level classes; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra82b

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_name,     ThreadPoolExecutor.__name__.__eq__,   ["ThreadPoolExecutor"],  true, "ThreadPoolExecutor.__name__.__eq__('ThreadPoolExecutor') == True — class name equals qualname for top-level class; verified with Python 3.14.3"]
    - [ppe_name,     ProcessPoolExecutor.__name__.__eq__,  ["ProcessPoolExecutor"], true, "ProcessPoolExecutor.__name__.__eq__('ProcessPoolExecutor') == True — class name equals qualname for top-level class; verified with Python 3.14.3"]
    - [future_name,  Future.__name__.__eq__,               ["Future"],              true, "Future.__name__.__eq__('Future') == True — class name equals qualname for top-level class; verified with Python 3.14.3"]
    - [exec_name,    Executor.__name__.__eq__,             ["Executor"],            true, "Executor.__name__.__eq__('Executor') == True — class name equals qualname for top-level class; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures cross-check table — extra82
# ---------------------------------------------------------------------------

table concurrent_futures_extra82.qualname_cross_checks:
  description: "concurrent.futures __qualname__ cross-check table in cfextra82 namespace — wave 246 theme: concurrent.futures class __qualname__ string equality cross-checks; ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor')==True (cross-check); CancelledError.__qualname__.__eq__('CancelledError')==True (cross-check); BrokenExecutor.__qualname__.__eq__('BrokenExecutor')==True (cross-check); Future.__qualname__.__eq__('Future')==True (cross-check); InvalidStateError.__qualname__.__eq__('InvalidStateError')==True (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfextra82c

  columns: [id, function, args, expected, description]
  rows:
    - [tpe_qual_cross,     ThreadPoolExecutor.__qualname__.__eq__, ["ThreadPoolExecutor"],  true, "ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor') == True — cross-check; verified with Python 3.14.3"]
    - [cancelled_cross,    CancelledError.__qualname__.__eq__,     ["CancelledError"],      true, "CancelledError.__qualname__.__eq__('CancelledError') == True — cross-check; verified with Python 3.14.3"]
    - [broken_cross,       BrokenExecutor.__qualname__.__eq__,     ["BrokenExecutor"],      true, "BrokenExecutor.__qualname__.__eq__('BrokenExecutor') == True — cross-check; verified with Python 3.14.3"]
    - [future_qual_cross,  Future.__qualname__.__eq__,             ["Future"],              true, "Future.__qualname__.__eq__('Future') == True — cross-check; verified with Python 3.14.3"]
    - [invalid_cross,      InvalidStateError.__qualname__.__eq__,  ["InvalidStateError"],   true, "InvalidStateError.__qualname__.__eq__('InvalidStateError') == True — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra82
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra82.ThreadPoolExecutor_qualname:
  description: "concurrent.futures.ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor') returns True — ThreadPoolExecutor is a top-level class and its __qualname__ equals its simple class name; NEW in extra82: first standalone __qualname__ equality invariant for ThreadPoolExecutor in cfextra82 namespace; wave 246; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ThreadPoolExecutor.__qualname__.__eq__
  args: ["ThreadPoolExecutor"]
  expected: true

invariant concurrent_futures_extra82.ProcessPoolExecutor_qualname:
  description: "concurrent.futures.ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor') returns True — ProcessPoolExecutor is a top-level class and its __qualname__ equals its simple class name; NEW in extra82: first standalone __qualname__ equality invariant for ProcessPoolExecutor in cfextra82 namespace; wave 246; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ProcessPoolExecutor.__qualname__.__eq__
  args: ["ProcessPoolExecutor"]
  expected: true

invariant concurrent_futures_extra82.Executor_qualname:
  description: "concurrent.futures.Executor.__qualname__.__eq__('Executor') returns True — Executor is the abstract base class for all executors and is a top-level class; its __qualname__ equals its simple class name; NEW in extra82: first standalone __qualname__ equality invariant for Executor in cfextra82 namespace; wave 246; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Executor.__qualname__.__eq__
  args: ["Executor"]
  expected: true

invariant concurrent_futures_extra82.CancelledError_qualname:
  description: "concurrent.futures.CancelledError.__qualname__.__eq__('CancelledError') returns True — CancelledError is a top-level exception class in concurrent.futures; its __qualname__ equals its simple class name; NEW in extra82: first standalone __qualname__ equality invariant for CancelledError in cfextra82 namespace; wave 246; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: CancelledError.__qualname__.__eq__
  args: ["CancelledError"]
  expected: true

invariant concurrent_futures_extra82.BrokenExecutor_qualname:
  description: "concurrent.futures.BrokenExecutor.__qualname__.__eq__('BrokenExecutor') returns True — BrokenExecutor is a top-level exception class raised when an executor is broken; its __qualname__ equals its simple class name; NEW in extra82: first standalone __qualname__ equality invariant for BrokenExecutor in cfextra82 namespace; wave 246; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: BrokenExecutor.__qualname__.__eq__
  args: ["BrokenExecutor"]
  expected: true
