spec: concurrent_futures_extra1276
version: ">=3.9"
backend: python_module(concurrent.futures)
docs: https://docs.python.org/3/library/concurrent.futures.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Wave 532 _extra1276: TYPE checks for __subclasses__, __mro__, and __bases__ on concurrent.futures classes — distinct from prior waves that checked lengths"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table concurrent_futures_extra1276.subclasses_type:
  description: "concurrent.futures core classes __subclasses__() return type is list"
  kind: python_call_eq
  category: subclasses_type
  id_prefix: cf1276sc
  columns: [id, function, args, expected]
  rows:
    - [cf1276sc001, concurrent.futures.Future.__subclasses__().__class__.__name__.__eq__,             ["list"], true]
    - [cf1276sc002, concurrent.futures.Executor.__subclasses__().__class__.__name__.__eq__,           ["list"], true]
    - [cf1276sc003, concurrent.futures.ThreadPoolExecutor.__subclasses__().__class__.__name__.__eq__, ["list"], true]
    - [cf1276sc004, concurrent.futures.ProcessPoolExecutor.__subclasses__().__class__.__name__.__eq__, ["list"], true]
    - [cf1276sc005, concurrent.futures.BrokenExecutor.__subclasses__().__class__.__name__.__eq__,     ["list"], true]
    - [cf1276sc006, concurrent.futures.CancelledError.__subclasses__().__class__.__name__.__eq__,     ["list"], true]

table concurrent_futures_extra1276.mro_type:
  description: "concurrent.futures core classes __mro__ type is tuple"
  kind: python_call_eq
  category: mro_type
  id_prefix: cf1276mr
  columns: [id, function, args, expected]
  rows:
    - [cf1276mr001, concurrent.futures.Future.__mro__.__class__.__name__.__eq__,             ["tuple"], true]
    - [cf1276mr002, concurrent.futures.Executor.__mro__.__class__.__name__.__eq__,           ["tuple"], true]
    - [cf1276mr003, concurrent.futures.ThreadPoolExecutor.__mro__.__class__.__name__.__eq__, ["tuple"], true]
    - [cf1276mr004, concurrent.futures.ProcessPoolExecutor.__mro__.__class__.__name__.__eq__, ["tuple"], true]
    - [cf1276mr005, concurrent.futures.BrokenExecutor.__mro__.__class__.__name__.__eq__,     ["tuple"], true]
    - [cf1276mr006, concurrent.futures.CancelledError.__mro__.__class__.__name__.__eq__,     ["tuple"], true]

table concurrent_futures_extra1276.bases_type:
  description: "concurrent.futures core classes __bases__ type is tuple"
  kind: python_call_eq
  category: bases_type
  id_prefix: cf1276bs
  columns: [id, function, args, expected]
  rows:
    - [cf1276bs001, concurrent.futures.Future.__bases__.__class__.__name__.__eq__,             ["tuple"], true]
    - [cf1276bs002, concurrent.futures.Executor.__bases__.__class__.__name__.__eq__,           ["tuple"], true]
    - [cf1276bs003, concurrent.futures.ThreadPoolExecutor.__bases__.__class__.__name__.__eq__, ["tuple"], true]
    - [cf1276bs004, concurrent.futures.ProcessPoolExecutor.__bases__.__class__.__name__.__eq__, ["tuple"], true]
    - [cf1276bs005, concurrent.futures.BrokenExecutor.__bases__.__class__.__name__.__eq__,     ["tuple"], true]
    - [cf1276bs006, concurrent.futures.CancelledError.__bases__.__class__.__name__.__eq__,     ["tuple"], true]
