spec: concurrent_futures_extra55
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor — ThreadPoolExecutor documentation"
    - "https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future — Future documentation"
    - "https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.wait — wait documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
    - "CPython source: Lib/concurrent/futures/__init__.py"
  notes:
    - "This spec extends concurrent_futures_extra54.zspec.zsdl."
    - "Prior specs covered: ThreadPoolExecutor/ProcessPoolExecutor/Future/Executor __name__/__module__/__qualname__, CancelledError/TimeoutError/BrokenExecutor/InvalidStateError identity and bases, as_completed/wait __name__/__qualname__, FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED values and __len__(), class __module__/__name__/__len__() tables, submit/shutdown qualname lens, Future method qualname lens, class __dict__.__class__.__name__/__qualname__ tables, wait/__name__=='wait', as_completed/__name__=='as_completed', wait/__qualname__.__len__()==4, as_completed/__qualname__.__len__()==12 (extra51), class __class__.__name__/__qualname__ equality (extra44/extra45), wait/__class__.__module__=='builtins' and ThreadPoolExecutor/__class__.__module__=='builtins' (extra45), class __doc__/__class__/__module__=='builtins' tables (extra47/extra49), ProcessPoolExecutor/Future/Executor __class__.__module__.__eq__('builtins') (extra52), as_completed/__class__.__module__.__eq__('builtins') (extra52), ThreadPoolExecutor/ProcessPoolExecutor/Future __init__.__class__.__name__.__eq__('function') (extra52), class __repr__.__class__.__name__ tables (extra53), class __weakref__.__class__.__name__ tables (extra53), exception __repr__.__class__.__name__ tables (extra53), cf.__all__.__class__.__name__.__eq__('list') (extra54), cf.__all__.__len__()==14 (extra54), ThreadPoolExecutor/ProcessPoolExecutor/Future/CancelledError/TimeoutError/BrokenExecutor __eq__.__class__.__name__.__eq__('wrapper_descriptor') (extra54)."
    - "This spec covers (cfpkg55 namespace): concurrent.futures.__all__.__contains__ membership for key members ThreadPoolExecutor/ProcessPoolExecutor/Future/wait/as_completed/FIRST_COMPLETED — each returns True because these names are all present in cf.__all__ (14-item list). concurrent.futures.__package__.__eq__('concurrent.futures') — concurrent.futures is a subpackage (directory Lib/concurrent/futures/ with __init__.py); __package__ == 'concurrent.futures'; __len__() == 18. Future.__doc__.__class__.__name__.__eq__('str') and Executor.__doc__.__class__.__name__.__eq__('str') — Future and Executor are pure-Python cf classes with docstrings; __doc__ is a plain Python str; __class__.__name__ == 'str'. Note: ThreadPoolExecutor.__doc__ is None (no docstring in Python 3.14.3), so docstring checks use Future and Executor. No prior concurrent.futures spec has captured __all__.__contains__ membership checks or __package__.__eq__ as string equality."
    - "concurrent.futures.__all__.__contains__('ThreadPoolExecutor') returns True. cf.__all__ is a plain Python list of 14 exported names. 'ThreadPoolExecutor' is one of them; __contains__('ThreadPoolExecutor') returns True. No prior cf spec captured __all__.__contains__ membership checks. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__all__.__contains__('ProcessPoolExecutor') returns True. 'ProcessPoolExecutor' is in cf.__all__. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__all__.__contains__('Future') returns True. 'Future' is in cf.__all__. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__all__.__contains__('wait') returns True. 'wait' is in cf.__all__. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__all__.__contains__('as_completed') returns True. 'as_completed' is in cf.__all__. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__all__.__contains__('FIRST_COMPLETED') returns True. 'FIRST_COMPLETED' is in cf.__all__. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__package__ == 'concurrent.futures'. concurrent.futures is a subpackage (directory Lib/concurrent/futures/ with __init__.py). For packages, Python sets __package__ to the package name string; here it is 'concurrent.futures'. __eq__('concurrent.futures') returns True. __len__() == 18. No prior cf spec captured __package__.__eq__ as a string equality check. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.__doc__.__class__.__name__ == 'str'. Future (Lib/concurrent/futures/_base.py) defines the docstring 'Represents the result of an asynchronous computation.' The docstring is a plain Python str object; __class__.__name__ == 'str'; __doc__.__class__.__name__.__eq__('str') returns True. Note: ThreadPoolExecutor.__doc__ is None in Python 3.14.3 (no docstring on the class body). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Executor.__doc__.__class__.__name__ == 'str'. Executor (Lib/concurrent/futures/_base.py) defines a docstring. The docstring is a plain Python str; __class__.__name__ == 'str'; __doc__.__class__.__name__.__eq__('str') returns True. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures.__all__.__contains__ membership checks — extra55
#
# concurrent.futures.__all__ is a plain Python list of 14 exported names.
# The following key members are all present in __all__:
#   ThreadPoolExecutor, ProcessPoolExecutor, Future, wait, as_completed,
#   FIRST_COMPLETED
#
# __contains__(name) returns True for each of these members.
# No prior concurrent.futures spec has captured __all__.__contains__
# membership checks. Extra55 introduces this in the cfpkg55 namespace.
# ---------------------------------------------------------------------------

table concurrent_futures_extra55.all_contains_members:
  description: "concurrent.futures.__all__.__contains__ membership checks in cfpkg55 namespace — cf.__all__ is a plain Python list of 14 exported names; ThreadPoolExecutor/ProcessPoolExecutor/Future/wait/as_completed/FIRST_COMPLETED are all present; __contains__(name) returns True for each; first __all__.__contains__ membership checks in any concurrent.futures spec"
  kind: python_call_eq
  category: membership
  id_prefix: cfpkg55contains

  columns: [id, function, args, expected, description]
  rows:
    - [ThreadPoolExecutor,  concurrent.futures.__all__.__contains__, ["ThreadPoolExecutor"],  true, "cf.__all__.__contains__('ThreadPoolExecutor') == True — 'ThreadPoolExecutor' is in cf.__all__ (14-item list); ThreadPoolExecutor is the thread-based executor exported from Lib/concurrent/futures/thread.py; first __all__.__contains__ membership check in any concurrent.futures spec"]
    - [ProcessPoolExecutor, concurrent.futures.__all__.__contains__, ["ProcessPoolExecutor"], true, "cf.__all__.__contains__('ProcessPoolExecutor') == True — 'ProcessPoolExecutor' is in cf.__all__; ProcessPoolExecutor is the process-based executor exported from Lib/concurrent/futures/process.py"]
    - [Future,              concurrent.futures.__all__.__contains__, ["Future"],              true, "cf.__all__.__contains__('Future') == True — 'Future' is in cf.__all__; Future represents the result of an asynchronous computation exported from Lib/concurrent/futures/_base.py"]
    - [wait,                concurrent.futures.__all__.__contains__, ["wait"],                true, "cf.__all__.__contains__('wait') == True — 'wait' is in cf.__all__; wait is the function that waits for futures to complete exported from Lib/concurrent/futures/_base.py"]
    - [as_completed,        concurrent.futures.__all__.__contains__, ["as_completed"],        true, "cf.__all__.__contains__('as_completed') == True — 'as_completed' is in cf.__all__; as_completed yields futures as they complete exported from Lib/concurrent/futures/_base.py"]
    - [FIRST_COMPLETED,     concurrent.futures.__all__.__contains__, ["FIRST_COMPLETED"],     true, "cf.__all__.__contains__('FIRST_COMPLETED') == True — 'FIRST_COMPLETED' is in cf.__all__; FIRST_COMPLETED is a wait condition constant exported from Lib/concurrent/futures/_base.py"]

# ---------------------------------------------------------------------------
# concurrent.futures.__package__ identity check — extra55
#
# concurrent.futures is a subpackage (directory Lib/concurrent/futures/ with
# __init__.py). For packages, Python sets __package__ equal to the package
# name string: 'concurrent.futures'.
# __eq__('concurrent.futures') returns True; __len__() == 18.
#
# No prior concurrent.futures spec has captured __package__.__eq__ as a
# string equality check. Extra55 introduces this in the cfpkg55 namespace.
# ---------------------------------------------------------------------------

table concurrent_futures_extra55.package_identity:
  description: "concurrent.futures.__package__ identity in cfpkg55 namespace — concurrent.futures is a subpackage (Lib/concurrent/futures/__init__.py); __package__ == 'concurrent.futures'; __eq__('concurrent.futures') returns True; __len__() == 18; first __package__.__eq__ table in any concurrent.futures spec"
  kind: python_call_eq
  category: package_identity
  id_prefix: cfpkg55pkgid

  columns: [id, function, args, expected, description]
  rows:
    - [pkg_eq,  concurrent.futures.__package__.__eq__,  ["concurrent.futures"], true, "cf.__package__.__eq__('concurrent.futures') == True — concurrent.futures is a subpackage directory (Lib/concurrent/futures/) with __init__.py; for packages __package__ equals the package name string 'concurrent.futures'; first __package__ string equality check in any concurrent.futures spec"]
    - [pkg_len, concurrent.futures.__package__.__len__, [],                     18,   "cf.__package__.__len__() == 18 — 'concurrent.futures' has 18 characters; cross-check of the subpackage name string length"]

# ---------------------------------------------------------------------------
# concurrent.futures Future/Executor __doc__.__class__.__name__ — extra55
#
# Future (Lib/concurrent/futures/_base.py) and Executor
# (Lib/concurrent/futures/_base.py) are pure-Python cf classes that both
# define docstrings. The docstring (__doc__) is a plain Python str object.
# str is a built-in type; __class__.__name__ == 'str'.
#
# Future.__doc__.__class__.__name__.__eq__('str')   returns True.
# Executor.__doc__.__class__.__name__.__eq__('str') returns True.
#
# Note: ThreadPoolExecutor.__doc__ is None in Python 3.14.3 (no docstring
# on the class body), so it is not used for docstring class checks.
#
# No prior concurrent.futures spec has captured __doc__.__class__.__name__
# as a string equality check at this dimension in the cfpkg55 namespace.
# Extra55 introduces this in the cfpkg55 namespace.
# ---------------------------------------------------------------------------

table concurrent_futures_extra55.doc_class_name_eq:
  description: "concurrent.futures Future/Executor __doc__.__class__.__name__ in cfpkg55 namespace — Future and Executor are pure-Python classes with docstrings; __doc__ is a plain Python str; __class__.__name__ == 'str'; __doc__.__class__.__name__.__eq__('str') returns True; note ThreadPoolExecutor.__doc__ is None so it is excluded; novel docstring class check in cfpkg55 namespace"
  kind: python_call_eq
  category: class_names
  id_prefix: cfpkg55docname

  columns: [id, function, args, expected, description]
  rows:
    - [Future,   Future.__doc__.__class__.__name__.__eq__,   ["str"], true, "cf.Future.__doc__.__class__.__name__ == 'str' — Future (Lib/concurrent/futures/_base.py) defines the docstring 'Represents the result of an asynchronous computation.'; __doc__ is a plain Python str; __class__.__name__ == 'str'; __doc__.__class__.__name__.__eq__('str') returns True; first __doc__.__class__.__name__ equality check for Future in any cf spec"]
    - [Executor, Executor.__doc__.__class__.__name__.__eq__, ["str"], true, "cf.Executor.__doc__.__class__.__name__ == 'str' — Executor (Lib/concurrent/futures/_base.py) defines a docstring; __doc__ is a plain Python str; __class__.__name__ == 'str'; __doc__.__class__.__name__.__eq__('str') returns True"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra55
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra55.all_contains_ThreadPoolExecutor:
  description: "cf.__all__.__contains__('ThreadPoolExecutor') returns True — 'ThreadPoolExecutor' is in cf.__all__ (14-item list); ThreadPoolExecutor is the thread-based executor class; first __all__.__contains__ membership check in any concurrent.futures spec"
  category: membership
  kind: python_call_eq
  function: concurrent.futures.__all__.__contains__
  args: ["ThreadPoolExecutor"]
  expected: true

invariant concurrent_futures_extra55.all_contains_FIRST_COMPLETED:
  description: "cf.__all__.__contains__('FIRST_COMPLETED') returns True — 'FIRST_COMPLETED' is in cf.__all__; FIRST_COMPLETED is a wait condition constant; novel __all__.__contains__ membership check for FIRST_COMPLETED"
  category: membership
  kind: python_call_eq
  function: concurrent.futures.__all__.__contains__
  args: ["FIRST_COMPLETED"]
  expected: true

invariant concurrent_futures_extra55.package_eq:
  description: "cf.__package__.__eq__('concurrent.futures') returns True — concurrent.futures is a subpackage (Lib/concurrent/futures/__init__.py); __package__ == 'concurrent.futures'; first __package__ string equality invariant in any concurrent.futures spec"
  category: package_identity
  kind: python_call_eq
  function: concurrent.futures.__package__.__eq__
  args: ["concurrent.futures"]
  expected: true

invariant concurrent_futures_extra55.Future_doc_class_name_eq:
  description: "cf.Future.__doc__.__class__.__name__.__eq__('str') returns True — Future defines a docstring which is a plain Python str; str is a built-in type; __class__.__name__ == 'str'; novel docstring type check for Future in cfpkg55 namespace"
  category: class_names
  kind: python_call_eq
  function: Future.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra55.Executor_doc_class_name_eq:
  description: "cf.Executor.__doc__.__class__.__name__.__eq__('str') returns True — Executor defines a docstring which is a plain Python str; str is a built-in type; __class__.__name__ == 'str'; novel docstring type check for Executor in cfpkg55 namespace"
  category: class_names
  kind: python_call_eq
  function: Executor.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true
