spec: concurrent_futures_extra2116
version: ">=3.9"
backend: python_module(concurrent.futures)
error_model: python_exceptions
provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/concurrent.futures.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/"
    - "concurrent_futures_extra.zspec.zsdl — covers __name__/__module__ and constant type checks"
  notes:
    - "Wave (_extra2116): __or__/__ror__/__ior__, __and__/__rand__/__iand__, __xor__/__rxor__/__ixor__ dict-presence checks."
    - "These are the set/dict merge operators (|, &, ^) and their reflected/in-place variants."
    - "None of Future, Executor, ThreadPoolExecutor, ProcessPoolExecutor define these operators in their own __dict__."
    - "concurrent.futures classes are concerned with task scheduling, not set/dict algebra."
    - "All values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table concurrent_futures_extra2116.or_operator:
  description: "concurrent.futures classes __or__/__ror__/__ior__ dict-presence checks (dict-merge / set-union operators)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2116

  columns: [id, function, args, expected]
  rows:
    - ["cf2116001", "concurrent.futures.Future.__dict__.__contains__", ["__or__"], false]
    - ["cf2116002", "concurrent.futures.Future.__dict__.__contains__", ["__ror__"], false]
    - ["cf2116003", "concurrent.futures.Future.__dict__.__contains__", ["__ior__"], false]
    - ["cf2116004", "concurrent.futures.Executor.__dict__.__contains__", ["__or__"], false]
    - ["cf2116005", "concurrent.futures.Executor.__dict__.__contains__", ["__ror__"], false]
    - ["cf2116006", "concurrent.futures.Executor.__dict__.__contains__", ["__ior__"], false]
    - ["cf2116007", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__or__"], false]
    - ["cf2116008", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__ror__"], false]
    - ["cf2116009", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__ior__"], false]
    - ["cf2116010", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__or__"], false]
    - ["cf2116011", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__ror__"], false]
    - ["cf2116012", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__ior__"], false]

table concurrent_futures_extra2116.and_operator:
  description: "concurrent.futures classes __and__/__rand__/__iand__ dict-presence checks (set-intersection operators)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2116

  columns: [id, function, args, expected]
  rows:
    - ["cf2116013", "concurrent.futures.Future.__dict__.__contains__", ["__and__"], false]
    - ["cf2116014", "concurrent.futures.Future.__dict__.__contains__", ["__rand__"], false]
    - ["cf2116015", "concurrent.futures.Future.__dict__.__contains__", ["__iand__"], false]
    - ["cf2116016", "concurrent.futures.Executor.__dict__.__contains__", ["__and__"], false]
    - ["cf2116017", "concurrent.futures.Executor.__dict__.__contains__", ["__rand__"], false]
    - ["cf2116018", "concurrent.futures.Executor.__dict__.__contains__", ["__iand__"], false]
    - ["cf2116019", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__and__"], false]
    - ["cf2116020", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__rand__"], false]
    - ["cf2116021", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__iand__"], false]
    - ["cf2116022", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__and__"], false]
    - ["cf2116023", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__rand__"], false]
    - ["cf2116024", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__iand__"], false]

table concurrent_futures_extra2116.xor_operator:
  description: "concurrent.futures classes __xor__/__rxor__/__ixor__ dict-presence checks (set-symmetric-difference operators)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: cf2116

  columns: [id, function, args, expected]
  rows:
    - ["cf2116025", "concurrent.futures.Future.__dict__.__contains__", ["__xor__"], false]
    - ["cf2116026", "concurrent.futures.Future.__dict__.__contains__", ["__rxor__"], false]
    - ["cf2116027", "concurrent.futures.Future.__dict__.__contains__", ["__ixor__"], false]
    - ["cf2116028", "concurrent.futures.Executor.__dict__.__contains__", ["__xor__"], false]
    - ["cf2116029", "concurrent.futures.Executor.__dict__.__contains__", ["__rxor__"], false]
    - ["cf2116030", "concurrent.futures.Executor.__dict__.__contains__", ["__ixor__"], false]
    - ["cf2116031", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__xor__"], false]
    - ["cf2116032", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__rxor__"], false]
    - ["cf2116033", "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__", ["__ixor__"], false]
    - ["cf2116034", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__xor__"], false]
    - ["cf2116035", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__rxor__"], false]
    - ["cf2116036", "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__", ["__ixor__"], false]
