spec: concurrent_futures_extra219
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "concurrent.futures.Executor.__qualname__ == 'Executor' — verified with Python 3.14.3."
    - "concurrent.futures.ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor' — verified with Python 3.14.3."
    - "concurrent.futures.ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor' — verified with Python 3.14.3."
    - "concurrent.futures.Future.__qualname__ == 'Future' — verified with Python 3.14.3."
    - "concurrent.futures.Future.cancel.__qualname__ == 'Future.cancel' — verified with Python 3.14.3."
    - "concurrent.futures.Future.result.__qualname__ == 'Future.result' — verified with Python 3.14.3."
    - "concurrent.futures.Future.done.__qualname__ == 'Future.done' — verified with Python 3.14.3."
    - "concurrent.futures.Future.add_done_callback.__qualname__ == 'Future.add_done_callback' — verified with Python 3.14.3."
    - "concurrent.futures.as_completed.__qualname__ == 'as_completed' — verified with Python 3.14.3."
    - "concurrent.futures.wait.__qualname__ == 'wait' — verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures executor and class __qualname__ contracts — extra219
#
# Executor, ThreadPoolExecutor, ProcessPoolExecutor, Future all have
# __qualname__ equal to their simple class names.
# ---------------------------------------------------------------------------

table concurrent_futures_extra219.executor_qualnames:
  description: "concurrent.futures executor and Future class __qualname__.__eq__() checks in extra219 namespace"
  kind: python_call_eq
  category: identity
  id_prefix: cf219execqualname

  columns: [id, function, args, expected, description]
  rows:
    - [executor_qualname_eq,     Executor.__qualname__.__eq__,           ["Executor"],           true, "concurrent.futures.Executor.__qualname__ == 'Executor'; verified with Python 3.14.3"]
    - [threadpool_qualname_eq,   ThreadPoolExecutor.__qualname__.__eq__, ["ThreadPoolExecutor"], true, "concurrent.futures.ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'; verified with Python 3.14.3"]
    - [processpool_qualname_eq,  ProcessPoolExecutor.__qualname__.__eq__, ["ProcessPoolExecutor"], true, "concurrent.futures.ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor'; verified with Python 3.14.3"]
    - [future_qualname_eq,       Future.__qualname__.__eq__,             ["Future"],             true, "concurrent.futures.Future.__qualname__ == 'Future'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures.Future method __qualname__ contracts — extra219 namespace
#
# Future.cancel, Future.result, Future.done, Future.add_done_callback all
# have __qualname__ of the form 'Future.<method>'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra219.future_method_qualnames:
  description: "concurrent.futures.Future method __qualname__.__eq__() checks in extra219 namespace"
  kind: python_call_eq
  category: identity
  id_prefix: cf219futuremethqualname

  columns: [id, function, args, expected, description]
  rows:
    - [future_cancel_qualname,           Future.cancel.__qualname__.__eq__,           ["Future.cancel"],           true, "concurrent.futures.Future.cancel.__qualname__ == 'Future.cancel'; verified with Python 3.14.3"]
    - [future_result_qualname,           Future.result.__qualname__.__eq__,           ["Future.result"],           true, "concurrent.futures.Future.result.__qualname__ == 'Future.result'; verified with Python 3.14.3"]
    - [future_done_qualname,             Future.done.__qualname__.__eq__,             ["Future.done"],             true, "concurrent.futures.Future.done.__qualname__ == 'Future.done'; verified with Python 3.14.3"]
    - [future_add_done_callback_qualname, Future.add_done_callback.__qualname__.__eq__, ["Future.add_done_callback"], true, "concurrent.futures.Future.add_done_callback.__qualname__ == 'Future.add_done_callback'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures module-level function __qualname__ — extra219 namespace
#
# as_completed.__qualname__ == 'as_completed' and wait.__qualname__ == 'wait'.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra219.as_completed_qualname:
  description: "concurrent.futures.as_completed.__qualname__ == 'as_completed'; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: as_completed.__qualname__.__eq__
  args: ["as_completed"]
  expected: true

invariant concurrent_futures_extra219.wait_qualname:
  description: "concurrent.futures.wait.__qualname__ == 'wait'; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: wait.__qualname__.__eq__
  args: ["wait"]
  expected: true
