spec: concurrent_futures_extra185
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
  notes:
    - "concurrent.futures._base.Future.__name__ == 'Future' (len=6); __module__ == 'concurrent.futures._base'; __qualname__ == 'Future'."
    - "concurrent.futures._base.Future.__bases__[0].__name__ == 'object' — Future directly subclasses object."
    - "concurrent.futures._base.Executor.__name__ == 'Executor' (len=8); __module__ == 'concurrent.futures._base'; __qualname__ == 'Executor'."
    - "concurrent.futures._base.Executor.__bases__[0].__name__ == 'object' — Executor directly subclasses object."
    - "Length ordering: Future(6) < Executor(8)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures._base.Future class identity — name, module, qualname
#
# concurrent.futures._base.Future.__name__.__len__().__eq__(6) == True
# concurrent.futures._base.Future.__module__.__eq__('concurrent.futures._base') == True
# concurrent.futures._base.Future.__qualname__.__eq__('Future') == True
# concurrent.futures._base.Future.__bases__[0].__name__.__eq__('object') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra185.future_identity:
  description: "concurrent.futures._base.Future name (len=6), module, qualname, and base class identity; new to concurrent_futures_extra185"
  kind: python_call_eq
  category: identity
  id_prefix: cfbase185

  columns: [id, function, args, expected, description]
  rows:
    - [future_name_eq,
       Future.__name__.__eq__,
       ["Future"],
       true,
       "concurrent.futures._base.Future.__name__.__eq__('Future') == True — class name string identity; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [future_name_len_6,
       Future.__name__.__len__,
       [],
       6,
       "concurrent.futures._base.Future.__name__.__len__() == 6 — 'Future' has 6 characters: F-u-t-u-r-e; str.__len__() returns 6; new to concurrent_futures_extra185"]
    - [future_module_eq,
       Future.__module__.__eq__,
       ["concurrent.futures._base"],
       true,
       "concurrent.futures._base.Future.__module__.__eq__('concurrent.futures._base') == True — Future is defined in the private _base submodule; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [future_qualname_eq,
       Future.__qualname__.__eq__,
       ["Future"],
       true,
       "concurrent.futures._base.Future.__qualname__.__eq__('Future') == True — top-level class so qualname equals simple name; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [future_bases0_name_eq,
       "Future.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "concurrent.futures._base.Future.__bases__[0].__name__.__eq__('object') == True — Future directly subclasses object; str.__eq__ returns True; new to concurrent_futures_extra185"]

# ---------------------------------------------------------------------------
# Table 2: concurrent.futures._base.Executor class identity — name, module, qualname
#
# concurrent.futures._base.Executor.__name__.__len__().__eq__(8) == True
# concurrent.futures._base.Executor.__module__.__eq__('concurrent.futures._base') == True
# concurrent.futures._base.Executor.__qualname__.__eq__('Executor') == True
# concurrent.futures._base.Executor.__bases__[0].__name__.__eq__('object') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra185.executor_identity:
  description: "concurrent.futures._base.Executor name (len=8), module, qualname, and base class identity; new to concurrent_futures_extra185"
  kind: python_call_eq
  category: identity
  id_prefix: cfbase185

  columns: [id, function, args, expected, description]
  rows:
    - [executor_name_eq,
       Executor.__name__.__eq__,
       ["Executor"],
       true,
       "concurrent.futures._base.Executor.__name__.__eq__('Executor') == True — class name string identity; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [executor_name_len_8,
       Executor.__name__.__len__,
       [],
       8,
       "concurrent.futures._base.Executor.__name__.__len__() == 8 — 'Executor' has 8 characters: E-x-e-c-u-t-o-r; str.__len__() returns 8; new to concurrent_futures_extra185"]
    - [executor_module_eq,
       Executor.__module__.__eq__,
       ["concurrent.futures._base"],
       true,
       "concurrent.futures._base.Executor.__module__.__eq__('concurrent.futures._base') == True — Executor is defined in the private _base submodule; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [executor_qualname_eq,
       Executor.__qualname__.__eq__,
       ["Executor"],
       true,
       "concurrent.futures._base.Executor.__qualname__.__eq__('Executor') == True — top-level class so qualname equals simple name; str.__eq__ returns True; new to concurrent_futures_extra185"]
    - [executor_bases0_name_eq,
       "Executor.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "concurrent.futures._base.Executor.__bases__[0].__name__.__eq__('object') == True — Executor directly subclasses object; str.__eq__ returns True; new to concurrent_futures_extra185"]

# ---------------------------------------------------------------------------
# Table 3: Future vs Executor name length ordering
#
# Future(6) < Executor(8) — length ordering anchor
# ---------------------------------------------------------------------------

table concurrent_futures_extra185.future_executor_length_ordering:
  description: "concurrent.futures._base.Future and Executor name length ordering: Future(6) < Executor(8); new to concurrent_futures_extra185"
  kind: python_call_eq
  category: identity
  id_prefix: cfbase185

  columns: [id, function, args, expected, description]
  rows:
    - [future_name_len_ordering,
       Future.__name__.__len__,
       [],
       6,
       "concurrent.futures._base.Future.__name__.__len__() == 6 — ordering anchor: Future(6) is shorter than Executor(8); str.__len__() returns 6; new to concurrent_futures_extra185"]
    - [executor_name_len_ordering,
       Executor.__name__.__len__,
       [],
       8,
       "concurrent.futures._base.Executor.__name__.__len__() == 8 — ordering ceiling: Future(6) < Executor(8); str.__len__() returns 8; new to concurrent_futures_extra185"]
    - [future_module_len_eq,
       Future.__module__.__len__,
       [],
       24,
       "concurrent.futures._base.Future.__module__.__len__() == 24 — 'concurrent.futures._base' has 24 characters; str.__len__() returns 24; new to concurrent_futures_extra185"]
    - [executor_module_len_eq,
       Executor.__module__.__len__,
       [],
       24,
       "concurrent.futures._base.Executor.__module__.__len__() == 24 — 'concurrent.futures._base' has 24 characters; same module as Future; str.__len__() returns 24; new to concurrent_futures_extra185"]
    - [future_name_len_6_eq,
       Future.__name__.__len__,
       [],
       6,
       "concurrent.futures._base.Future.__name__.__len__() == 6 — cross-check: str.__len__() returns 6; new to concurrent_futures_extra185"]

# ---------------------------------------------------------------------------
# Standalone invariants — concurrent_futures_extra185
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra185.future_name_eq:
  description: "concurrent.futures._base.Future.__name__.__eq__('Future') == True — class name identity; len=6; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Future.__name__.__eq__
  args: ["Future"]
  expected: true

invariant concurrent_futures_extra185.future_name_len_6:
  description: "concurrent.futures._base.Future.__name__.__len__() == 6 — 'Future' has 6 characters; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Future.__name__.__len__
  args: []
  expected: 6

invariant concurrent_futures_extra185.future_module_eq:
  description: "concurrent.futures._base.Future.__module__.__eq__('concurrent.futures._base') == True — Future defined in _base submodule; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Future.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra185.future_bases0_object:
  description: "concurrent.futures._base.Future.__bases__[0].__name__.__eq__('object') == True — Future directly subclasses object; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: "Future.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant concurrent_futures_extra185.executor_name_eq:
  description: "concurrent.futures._base.Executor.__name__.__eq__('Executor') == True — class name identity; len=8; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Executor.__name__.__eq__
  args: ["Executor"]
  expected: true

invariant concurrent_futures_extra185.executor_name_len_8:
  description: "concurrent.futures._base.Executor.__name__.__len__() == 8 — 'Executor' has 8 characters; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Executor.__name__.__len__
  args: []
  expected: 8

invariant concurrent_futures_extra185.executor_module_eq:
  description: "concurrent.futures._base.Executor.__module__.__eq__('concurrent.futures._base') == True — Executor defined in _base submodule; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: Executor.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra185.executor_bases0_object:
  description: "concurrent.futures._base.Executor.__bases__[0].__name__.__eq__('object') == True — Executor directly subclasses object; new to concurrent_futures_extra185"
  category: identity
  kind: python_call_eq
  function: "Executor.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true
