spec: cf3271
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 665 (cf3271): __rand__, __ror__, __rxor__ dict-presence (reflected bitwise logical) for concurrent.futures types."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: concurrent.futures.Future, concurrent.futures.ThreadPoolExecutor, concurrent.futures.ProcessPoolExecutor."
    - "Key finding (__rand__): all 3 concurrent.futures classes return false for __rand__. Reflected bitwise AND (__rand__) is invoked when the left operand's __and__ returns NotImplemented. concurrent.futures types define no __and__ (confirmed false in wave 661), so __rand__ is equally absent. concurrent.futures.Future is a result handle with a PENDING/RUNNING/CANCELLED/FINISHED state machine — not a numeric or bitwise type; n & future is not a defined Python expression. ThreadPoolExecutor and ProcessPoolExecutor manage worker pools via submit()/map()/shutdown(); reflected bitwise AND is not defined for executor objects."
    - "Key finding (__ror__): all 3 concurrent.futures classes return false for __ror__. Reflected bitwise OR (__ror__) is invoked when the left operand's __or__ returns NotImplemented. concurrent.futures types define no __or__ (confirmed false in wave 661), so __ror__ is equally absent. Note: dict defines __ror__ for the PEP 584 merge operator (Python 3.9+), but concurrent.futures types are not dict subclasses and implement no merge or bitwise-OR protocol. concurrent.futures.Future is a state-machine result handle, not a mapping or bitwise type. ThreadPoolExecutor/ProcessPoolExecutor: executor objects with no bitwise semantics from either side of |."
    - "Key finding (__rxor__): all 3 concurrent.futures classes return false for __rxor__. Reflected bitwise XOR (__rxor__) is invoked when the left operand's __xor__ returns NotImplemented. concurrent.futures types define no __xor__ (confirmed false in wave 661), so __rxor__ is also absent. No executor or future type implements a bitwise XOR interface from either side. concurrent.futures.Future is a state-machine result handle, not a set-like or bitwise type; n ^ future is not a valid Python expression."
    - "All 9 values in this wave are false. concurrent.futures is a high-level parallel execution API operating entirely through method calls — submit(), map(), result(), cancel(), add_done_callback(), shutdown() — with no arithmetic, bitwise, or reflected bitwise logical operator overloading of any kind."
    - "Cross-wave summary for cf subjects:"
    - "  Wave 658 (cf3166): __add__/__sub__/__mul__ — all false for all 3."
    - "  Wave 659 (cf3181): __truediv__/__floordiv__/__mod__ — all false for all 3."
    - "  Wave 660 (cf3196): __pow__/__lshift__/__rshift__ — all false for all 3."
    - "  Wave 661 (cf3211): __and__/__or__/__xor__ — all false for all 3."
    - "  Wave 662 (cf3226): __radd__/__rsub__/__rmul__ — all false for all 3."
    - "  Wave 663 (cf3241): __rtruediv__/__rfloordiv__/__rmod__ — all false for all 3."
    - "  Wave 664 (cf3256): __rpow__/__rlshift__/__rrshift__ — all false for all 3."
    - "  Wave 665 (cf3271): __rand__/__ror__/__rxor__ — all false for all 3."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __rand__ dict-presence — operator.contains(Cls.__dict__, '__rand__')
#
# All 3 concurrent.futures classes return false for __rand__.
# concurrent.futures types are executor and future abstractions; they are
#   not numeric or bitwise types, so reflected bitwise AND is not defined.
# concurrent.futures.Future: a result-handle with PENDING/RUNNING/CANCELLED/
#   FINISHED states; n & future is not a valid Python expression.
# ThreadPoolExecutor/ProcessPoolExecutor: worker-pool managers with an
#   entirely method-based API; reflected bitwise AND is not defined for pools.
# ---------------------------------------------------------------------------

table cf3271.rand:
  description: "concurrent.futures types __rand__ dict-presence checks; wave 665"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3271

  columns: [id, function, args, expected]
  rows:
    - ["cf3271001", operator.contains, [concurrent.futures.Future.__dict__,              "__rand__"], false]
    - ["cf3271002", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rand__"], false]
    - ["cf3271003", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rand__"], false]

# ---------------------------------------------------------------------------
# __ror__ dict-presence — operator.contains(Cls.__dict__, '__ror__')
#
# All 3 concurrent.futures classes return false for __ror__.
# Reflected bitwise OR (__ror__) is invoked when the left operand's __or__
#   returns NotImplemented — e.g., n | obj triggers obj.__ror__(n).
# concurrent.futures types define no __or__ (confirmed false in wave 661),
#   so __ror__ is equally absent.
# Note: dict defines __ror__ for the PEP 584 merge operator (Python 3.9+),
#   but concurrent.futures types are not dict subclasses and do not inherit
#   or implement this protocol.
# concurrent.futures.Future: a state-machine result handle; n | future is
#   not a valid Python expression. Future is not a mapping or set-like type
#   that might overload | as a merge or union operator.
# ThreadPoolExecutor/ProcessPoolExecutor: worker-pool lifecycle managers;
#   reflected bitwise OR is entirely absent from their API.
# ---------------------------------------------------------------------------

table cf3271.ror:
  description: "concurrent.futures types __ror__ dict-presence checks; wave 665"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3271

  columns: [id, function, args, expected]
  rows:
    - ["cf3271004", operator.contains, [concurrent.futures.Future.__dict__,              "__ror__"], false]
    - ["cf3271005", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__ror__"], false]
    - ["cf3271006", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__ror__"], false]

# ---------------------------------------------------------------------------
# __rxor__ dict-presence — operator.contains(Cls.__dict__, '__rxor__')
#
# All 3 concurrent.futures classes return false for __rxor__.
# Reflected bitwise XOR (__rxor__) is invoked when n ^ obj is attempted
#   and the left operand does not handle the right operand type.
# concurrent.futures types define no __xor__ (confirmed false in wave 661),
#   so __rxor__ is equally absent. Executor and future types have no
#   bitwise or set-symmetric-difference semantics.
# concurrent.futures.Future: a result handle, not a set-like or bitwise
#   type; it does not implement the ^ operator from either side.
# ThreadPoolExecutor/ProcessPoolExecutor: pool managers; n ^ executor is
#   not a defined Python operation.
# ---------------------------------------------------------------------------

table cf3271.rxor:
  description: "concurrent.futures types __rxor__ dict-presence checks; wave 665"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3271

  columns: [id, function, args, expected]
  rows:
    - ["cf3271007", operator.contains, [concurrent.futures.Future.__dict__,              "__rxor__"], false]
    - ["cf3271008", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rxor__"], false]
    - ["cf3271009", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rxor__"], false]

# ---------------------------------------------------------------------------
# combined — __rand__, __ror__, __rxor__ across all 3 cf subjects
#
# Covers the full matrix: 3 classes x 3 methods = 9 rows.
# __rand__: false for all 3 — no reflected bitwise AND defined.
# __ror__: false for all 3 — no reflected bitwise OR defined.
# __rxor__: false for all 3 — no reflected bitwise XOR defined.
# All 9 values are false.
# concurrent.futures is a high-level parallel execution API. Its entire
#   public surface is method-based: submit(), map(), result(), cancel(),
#   done(), running(), cancelled(), add_done_callback(), shutdown().
#   Neither forward nor reflected bitwise logical operator overloading
#   appears anywhere in the concurrent.futures type hierarchy.
# concurrent.futures.Future note: despite the name, Future is a state-machine
#   result handle — not a numeric, bitwise, or collection type. __rand__,
#   __ror__, and __rxor__ are all absent from its __dict__.
# ThreadPoolExecutor/ProcessPoolExecutor note: executor types encapsulate
#   a pool of worker threads or processes; they expose only lifecycle and
#   dispatch methods. No reflected bitwise operator overloads are defined.
# dict.__ror__ distinction: Python 3.9+ dict defines __ror__ for the merge
#   operator (d2 | d1 where d2.__or__ returns NotImplemented). concurrent.futures
#   types are not dict subclasses and do not inherit or implement this protocol.
# ---------------------------------------------------------------------------

table cf3271.combined:
  description: "concurrent.futures types combined __rand__/__ror__/__rxor__; wave 665"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: cf3271

  columns: [id, function, args, expected]
  rows:
    - ["cf3271010", operator.contains, [concurrent.futures.Future.__dict__,              "__rand__"], false]
    - ["cf3271011", operator.contains, [concurrent.futures.Future.__dict__,              "__ror__"], false]
    - ["cf3271012", operator.contains, [concurrent.futures.Future.__dict__,              "__rxor__"], false]
    - ["cf3271013", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rand__"], false]
    - ["cf3271014", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__ror__"], false]
    - ["cf3271015", operator.contains, [concurrent.futures.ThreadPoolExecutor.__dict__,  "__rxor__"], false]
    - ["cf3271016", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rand__"], false]
    - ["cf3271017", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__ror__"], false]
    - ["cf3271018", operator.contains, [concurrent.futures.ProcessPoolExecutor.__dict__, "__rxor__"], false]
