spec: concurrent_futures_extra96
version: ">=3.9"
backend: python_module(concurrent.futures)
extends: concurrent_futures_extra95

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
  notes:
    - "This spec extends concurrent_futures_extra95.zspec.zsdl."
    - "This spec covers: wave 254 theme — concurrent.futures exception class identity and InvalidStateError bases. NEW in extra96: InvalidStateError.__class__.__name__=='type'; InvalidStateError.__module__=='concurrent.futures._base'; InvalidStateError.__bases__[0].__name__=='Error' (an intermediate Error base class); InvalidStateError.__mro__.__len__()==5 (MRO is [InvalidStateError, Error, Exception, BaseException, object]); InvalidStateError.__name__.__len__()==17; CancelledError.__class__.__name__=='type'; CancelledError.__module__=='concurrent.futures._base'; CancelledError.__mro__.__len__()==5 (same depth as InvalidStateError); BrokenExecutor.__class__.__name__=='type'; BrokenExecutor.__module__=='concurrent.futures._base'; BrokenExecutor.__bases__[0].__name__=='RuntimeError'; BrokenExecutor.__mro__.__len__()==5; as_completed.__module__=='concurrent.futures._base'; as_completed.__class__.__name__=='function'; as_completed.__qualname__=='as_completed' (len=12). All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "InvalidStateError.__bases__[0].__name__ == 'Error'. InvalidStateError and CancelledError both inherit from an intermediate 'Error' class defined in concurrent.futures._base; Error itself inherits from Exception. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "InvalidStateError.__mro__.__len__() == 5. MRO is [InvalidStateError, Error, Exception, BaseException, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "BrokenExecutor.__bases__[0].__name__ == 'RuntimeError'. BrokenExecutor inherits from RuntimeError directly (not via the Error intermediate class). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures InvalidStateError class identity — extra96
#
# Wave 254 theme: concurrent.futures exception class identity and bases.
#
# InvalidStateError.__class__.__name__ == 'type'
# InvalidStateError.__module__ == 'concurrent.futures._base'
# InvalidStateError.__bases__[0].__name__ == 'Error'   (intermediate base)
# InvalidStateError.__mro__.__len__() == 5
# InvalidStateError.__name__.__len__() == 17
# ---------------------------------------------------------------------------

table concurrent_futures_extra96.invalidstateerror_class_identity:
  description: "concurrent.futures.InvalidStateError class identity checks in cfexceptident96 namespace — wave 254 theme: concurrent.futures exception class identity; InvalidStateError is defined in Lib/concurrent/futures/_base.py; InvalidStateError.__class__.__name__.__eq__('type')==True (it is a class, metaclass is type); InvalidStateError.__module__.__eq__('concurrent.futures._base')==True (same private _base submodule as Future and Executor); InvalidStateError.__bases__[0].__name__.__eq__('Error')==True (InvalidStateError inherits from an intermediate 'Error' class defined in _base.py — Error itself inherits from Exception); InvalidStateError.__mro__.__len__()==5 (MRO is [InvalidStateError, Error, Exception, BaseException, object] — a 5-element chain, the deepest we have seen in concurrent.futures so far); InvalidStateError.__name__.__len__()==17 ('InvalidStateError' is 17 chars); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexceptident96

  columns: [id, function, args, expected, description]
  rows:
    - [ise_class_nm,  "InvalidStateError.__class__.__name__.__eq__",          ["type"],                      true, "InvalidStateError.__class__.__name__ == 'type'; verified with Python 3.14.3"]
    - [ise_module,    "InvalidStateError.__module__.__eq__",                   ["concurrent.futures._base"],  true, "InvalidStateError.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [ise_base0,     "InvalidStateError.__bases__[0].__name__.__eq__",        ["Error"],                     true, "InvalidStateError.__bases__[0].__name__ == 'Error' — intermediate exception base; verified with Python 3.14.3"]
    - [ise_mro_len,   "InvalidStateError.__mro__.__len__",                     [],                            5,    "InvalidStateError.__mro__.__len__() == 5 — [InvalidStateError, Error, Exception, BaseException, object]; verified with Python 3.14.3"]
    - [ise_name_len,  "InvalidStateError.__name__.__len__",                    [],                            17,   "InvalidStateError.__name__.__len__() == 17; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures CancelledError class identity — extra96
#
# CancelledError.__class__.__name__ == 'type'
# CancelledError.__module__ == 'concurrent.futures._base'
# CancelledError.__bases__[0].__name__ == 'Error'
# CancelledError.__mro__.__len__() == 5
# CancelledError.__name__.__len__() == 14
# ---------------------------------------------------------------------------

table concurrent_futures_extra96.cancellederr_class_identity:
  description: "concurrent.futures.CancelledError class identity checks in cfexceptident96 namespace — wave 254 theme: CancelledError shares the same intermediate 'Error' base as InvalidStateError; CancelledError.__class__.__name__.__eq__('type')==True; CancelledError.__module__.__eq__('concurrent.futures._base')==True (same module as InvalidStateError); CancelledError.__bases__[0].__name__.__eq__('Error')==True (CancelledError inherits from Error just like InvalidStateError — both use the same Error intermediate class from _base.py); CancelledError.__mro__.__len__()==5 (same depth as InvalidStateError: [CancelledError, Error, Exception, BaseException, object]); CancelledError.__name__.__len__()==14 ('CancelledError' is 14 chars, 3 fewer than 'InvalidStateError' at 17); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexceptident96a

  columns: [id, function, args, expected, description]
  rows:
    - [ce_class_nm,  "CancelledError.__class__.__name__.__eq__",           ["type"],                      true, "CancelledError.__class__.__name__ == 'type'; verified with Python 3.14.3"]
    - [ce_module,    "CancelledError.__module__.__eq__",                    ["concurrent.futures._base"],  true, "CancelledError.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [ce_base0,     "CancelledError.__bases__[0].__name__.__eq__",         ["Error"],                     true, "CancelledError.__bases__[0].__name__ == 'Error' — same intermediate base as InvalidStateError; verified with Python 3.14.3"]
    - [ce_mro_len,   "CancelledError.__mro__.__len__",                      [],                            5,    "CancelledError.__mro__.__len__() == 5 — same depth as InvalidStateError; verified with Python 3.14.3"]
    - [ce_name_len,  "CancelledError.__name__.__len__",                     [],                            14,   "CancelledError.__name__.__len__() == 14 (3 fewer than InvalidStateError at 17); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures BrokenExecutor class identity — extra96
#
# BrokenExecutor.__class__.__name__ == 'type'
# BrokenExecutor.__module__ == 'concurrent.futures._base'
# BrokenExecutor.__bases__[0].__name__ == 'RuntimeError'   (NOT 'Error')
# BrokenExecutor.__mro__.__len__() == 5
# BrokenExecutor.__name__.__len__() == 14
# ---------------------------------------------------------------------------

table concurrent_futures_extra96.brokenexecutor_class_identity:
  description: "concurrent.futures.BrokenExecutor class identity checks in cfexceptident96 namespace — wave 254 theme: BrokenExecutor's different inheritance path; unlike InvalidStateError and CancelledError which inherit from the internal 'Error' intermediate class, BrokenExecutor inherits directly from RuntimeError (a builtin exception); BrokenExecutor.__class__.__name__.__eq__('type')==True; BrokenExecutor.__module__.__eq__('concurrent.futures._base')==True (same module as the other exceptions); BrokenExecutor.__bases__[0].__name__.__eq__('RuntimeError')==True (directly from RuntimeError, not from the intermediate Error class); BrokenExecutor.__mro__.__len__()==5 (MRO is [BrokenExecutor, RuntimeError, Exception, BaseException, object] — same depth of 5 as InvalidStateError and CancelledError but via a different path); BrokenExecutor.__name__.__len__()==14 (same as CancelledError); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexceptident96b

  columns: [id, function, args, expected, description]
  rows:
    - [be_class_nm,   "BrokenExecutor.__class__.__name__.__eq__",           ["type"],                      true, "BrokenExecutor.__class__.__name__ == 'type'; verified with Python 3.14.3"]
    - [be_module,     "BrokenExecutor.__module__.__eq__",                    ["concurrent.futures._base"],  true, "BrokenExecutor.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [be_base0,      "BrokenExecutor.__bases__[0].__name__.__eq__",         ["RuntimeError"],              true, "BrokenExecutor.__bases__[0].__name__ == 'RuntimeError' — not 'Error' like CancelledError/InvalidStateError; verified with Python 3.14.3"]
    - [be_mro_len,    "BrokenExecutor.__mro__.__len__",                      [],                            5,    "BrokenExecutor.__mro__.__len__() == 5 — [BrokenExecutor, RuntimeError, Exception, BaseException, object]; verified with Python 3.14.3"]
    - [be_name_len,   "BrokenExecutor.__name__.__len__",                     [],                            14,   "BrokenExecutor.__name__.__len__() == 14 (same as CancelledError); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures as_completed function identity — extra96
#
# as_completed.__module__ == 'concurrent.futures._base'
# as_completed.__class__.__name__ == 'function'
# as_completed.__qualname__ == 'as_completed' (len=12)
# ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor' (len=18)
# ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor' (len=19)
# ---------------------------------------------------------------------------

table concurrent_futures_extra96.as_completed_and_executor_qualnames:
  description: "concurrent.futures.as_completed and executor qualname checks in cfexceptident96 namespace — wave 254 theme: as_completed function identity; concurrent.futures.as_completed is a Python generator function defined in Lib/concurrent/futures/_base.py; as_completed.__module__.__eq__('concurrent.futures._base')==True (same module as Future, Executor, and the exception classes); as_completed.__class__.__name__.__eq__('function')==True (Python function, not C-level); as_completed.__qualname__.__eq__('as_completed')==True (len=12, module-level function so qualname equals name); ThreadPoolExecutor.__qualname__.__eq__('ThreadPoolExecutor')==True (len=18, same as ThreadPoolExecutor.__name__); ProcessPoolExecutor.__qualname__.__eq__('ProcessPoolExecutor')==True (len=19, one char longer than ThreadPoolExecutor); both executor qualnames equal their names (module-level classes); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexceptident96c

  columns: [id, function, args, expected, description]
  rows:
    - [asc_module,    "as_completed.__module__.__eq__",                  ["concurrent.futures._base"], true, "as_completed.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [asc_class_nm,  "as_completed.__class__.__name__.__eq__",          ["function"],                 true, "as_completed.__class__.__name__ == 'function' — Python function; verified with Python 3.14.3"]
    - [asc_qualname,  "as_completed.__qualname__.__eq__",                ["as_completed"],             true, "as_completed.__qualname__ == 'as_completed' (len=12); verified with Python 3.14.3"]
    - [asc_qlen,      "as_completed.__qualname__.__len__",               [],                           12,   "as_completed.__qualname__.__len__() == 12; verified with Python 3.14.3"]
    - [tpe_qualname,  "ThreadPoolExecutor.__qualname__.__eq__",          ["ThreadPoolExecutor"],       true, "ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor' (len=18); verified with Python 3.14.3"]
    - [ppe_qualname,  "ProcessPoolExecutor.__qualname__.__eq__",         ["ProcessPoolExecutor"],      true, "ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor' (len=19); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra96
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra96.InvalidStateError_base_is_Error:
  description: "concurrent.futures.InvalidStateError.__bases__[0].__name__.__eq__('Error') returns True — InvalidStateError inherits from an intermediate 'Error' class defined in concurrent.futures._base (Lib/concurrent/futures/_base.py); the 'Error' intermediate class itself inherits from Exception; this creates a 5-element MRO: [InvalidStateError, Error, Exception, BaseException, object]; CancelledError shares the same pattern (also inherits from Error); this design mirrors the standard library pattern of having a module-specific Error base class; contrast with BrokenExecutor which inherits directly from RuntimeError (bypassing the Error intermediate class); InvalidStateError.__name__.__len__() is 17; NEW in extra96: first standalone InvalidStateError base invariant in cfexceptident96 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "InvalidStateError.__bases__[0].__name__.__eq__"
  args: ["Error"]
  expected: true

invariant concurrent_futures_extra96.InvalidStateError_mro_len_is_5:
  description: "concurrent.futures.InvalidStateError.__mro__.__len__() == 5 — InvalidStateError's MRO is [InvalidStateError, Error, Exception, BaseException, object]; this 5-element MRO is the deepest we have seen in the concurrent.futures module — Future, Executor, ThreadPoolExecutor, and ProcessPoolExecutor all have shorter MROs (2, 2, 3, 3 respectively); the 5-element depth comes from the intermediate 'Error' class adding one more level; CancelledError shares the same MRO depth of 5; BrokenExecutor also has MRO depth 5 via RuntimeError; InvalidStateError.__module__ is 'concurrent.futures._base'; NEW in extra96: first standalone InvalidStateError MRO length invariant in cfexceptident96 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "InvalidStateError.__mro__.__len__"
  args: []
  expected: 5

invariant concurrent_futures_extra96.BrokenExecutor_base_is_RuntimeError:
  description: "concurrent.futures.BrokenExecutor.__bases__[0].__name__.__eq__('RuntimeError') returns True — BrokenExecutor inherits directly from the builtin RuntimeError, NOT from the intermediate 'Error' class used by InvalidStateError and CancelledError; this design reflects that a BrokenExecutor signals a runtime-level failure of the executor infrastructure (e.g., a worker process crashed), while InvalidStateError and CancelledError are higher-level state errors; BrokenExecutor.__mro__ is [BrokenExecutor, RuntimeError, Exception, BaseException, object] (depth=5, same as InvalidStateError but via RuntimeError path); BrokenExecutor.__module__ is 'concurrent.futures._base'; BrokenExecutor.__name__.__len__() is 14; NEW in extra96: first standalone BrokenExecutor base invariant in cfexceptident96 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "BrokenExecutor.__bases__[0].__name__.__eq__"
  args: ["RuntimeError"]
  expected: true

invariant concurrent_futures_extra96.CancelledError_mro_len_is_5:
  description: "concurrent.futures.CancelledError.__mro__.__len__() == 5 — CancelledError's MRO is [CancelledError, Error, Exception, BaseException, object]; CancelledError shares the same 5-element MRO depth as InvalidStateError; both inherit from the intermediate 'Error' class defined in concurrent.futures._base; CancelledError.__module__ is 'concurrent.futures._base'; CancelledError.__name__.__len__() is 14 (3 chars shorter than InvalidStateError at 17); CancelledError.__bases__[0].__name__ is 'Error'; NEW in extra96: first standalone CancelledError MRO length invariant in cfexceptident96 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "CancelledError.__mro__.__len__"
  args: []
  expected: 5

invariant concurrent_futures_extra96.as_completed_module_is_base:
  description: "concurrent.futures.as_completed.__module__.__eq__('concurrent.futures._base') returns True — as_completed is a generator function defined in Lib/concurrent/futures/_base.py alongside Future, Executor, and the exception classes; as_completed.__class__.__name__ is 'function' (Python-level generator function); as_completed.__qualname__ is 'as_completed' (len=12, module-level so qualname equals name); as_completed yields Future objects as they complete (in completion order, not submission order); as_completed.__module__ is 'concurrent.futures._base' (len=24), the same private submodule as all the other concurrent.futures internals; NEW in extra96: first standalone as_completed module invariant in cfexceptident96 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "as_completed.__module__.__eq__"
  args: ["concurrent.futures._base"]
  expected: true
