spec: concurrent_futures_extra1171
version: ">=3.9"
backend: python_module(concurrent.futures)
docs: https://docs.python.org/3/library/concurrent.futures.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures.__all__.__contains__ membership checks for Future/ThreadPoolExecutor/ProcessPoolExecutor/wait/as_completed, concurrent.futures._base.__name__ identity, concurrent.futures.thread.__name__ identity, concurrent.futures.process.__name__ identity, concurrent.futures.Future/__module__ identity, ThreadPoolExecutor/ProcessPoolExecutor class __module__ and __name__ identity"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks concurrent.futures.__all__.__contains__ membership for key public names, concurrent.futures._base/thread/process submodule __name__ identity, concurrent.futures.Future/ThreadPoolExecutor/ProcessPoolExecutor class __module__ identity — behaviors not covered by extra1141 or extra1156"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table concurrent_futures_extra1171.all_membership_checks:
  description: "concurrent.futures.__all__.__contains__ checks for key public names"
  kind: python_call_eq
  category: module_membership
  id_prefix: cf1171am
  columns: [id, function, args, expected]
  rows:
    - [cf1171am001, concurrent.futures.__all__.__contains__, ["Future"],                true]
    - [cf1171am002, concurrent.futures.__all__.__contains__, ["ThreadPoolExecutor"],    true]
    - [cf1171am003, concurrent.futures.__all__.__contains__, ["ProcessPoolExecutor"],   true]
    - [cf1171am004, concurrent.futures.__all__.__contains__, ["wait"],                  true]
    - [cf1171am005, concurrent.futures.__all__.__contains__, ["as_completed"],          true]
    - [cf1171am006, concurrent.futures.__all__.__contains__, ["Executor"],              true]
    - [cf1171am007, concurrent.futures.__all__.__contains__, ["FIRST_COMPLETED"],       true]
    - [cf1171am008, concurrent.futures.__all__.__contains__, ["FIRST_EXCEPTION"],       true]
    - [cf1171am009, concurrent.futures.__all__.__contains__, ["ALL_COMPLETED"],         true]
    - [cf1171am010, concurrent.futures.__all__.__contains__, ["CancelledError"],        true]
    - [cf1171am011, concurrent.futures.__all__.__contains__, ["TimeoutError"],          true]
    - [cf1171am012, concurrent.futures.__all__.__class__.__name__.__eq__, ["list"],     true]

table concurrent_futures_extra1171.submodule_name_identity:
  description: "concurrent.futures._base, thread, and process submodule __name__ identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: cf1171sn
  columns: [id, function, args, expected]
  rows:
    - [cf1171sn001, concurrent.futures._base.__name__.__eq__,                    ["concurrent.futures._base"],    true]
    - [cf1171sn002, concurrent.futures._base.__name__.__class__.__name__.__eq__, ["str"],                         true]
    - [cf1171sn003, concurrent.futures._base.__package__.__eq__,                 ["concurrent.futures"],          true]
    - [cf1171sn004, concurrent.futures.thread.__name__.__eq__,                   ["concurrent.futures.thread"],   true]
    - [cf1171sn005, concurrent.futures.thread.__name__.__class__.__name__.__eq__, ["str"],                        true]
    - [cf1171sn006, concurrent.futures.thread.__package__.__eq__,                ["concurrent.futures"],          true]
    - [cf1171sn007, concurrent.futures.process.__name__.__eq__,                  ["concurrent.futures.process"],  true]
    - [cf1171sn008, concurrent.futures.process.__name__.__class__.__name__.__eq__, ["str"],                       true]
    - [cf1171sn009, concurrent.futures.process.__package__.__eq__,               ["concurrent.futures"],          true]

table concurrent_futures_extra1171.executor_class_module_identity:
  description: "concurrent.futures.Future, ThreadPoolExecutor, and ProcessPoolExecutor class __module__ and __name__ identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: cf1171ec
  columns: [id, function, args, expected]
  rows:
    - [cf1171ec001, concurrent.futures.Future.__module__.__eq__,                    ["concurrent.futures._base"],   true]
    - [cf1171ec002, concurrent.futures.Future.__name__.__eq__,                      ["Future"],                     true]
    - [cf1171ec003, concurrent.futures.Future.__qualname__.__eq__,                  ["Future"],                     true]
    - [cf1171ec004, concurrent.futures.Future.__class__.__name__.__eq__,            ["type"],                       true]
    - [cf1171ec005, concurrent.futures.ThreadPoolExecutor.__module__.__eq__,        ["concurrent.futures.thread"],  true]
    - [cf1171ec006, concurrent.futures.ThreadPoolExecutor.__name__.__eq__,          ["ThreadPoolExecutor"],          true]
    - [cf1171ec007, concurrent.futures.ThreadPoolExecutor.__qualname__.__eq__,      ["ThreadPoolExecutor"],          true]
    - [cf1171ec008, concurrent.futures.ThreadPoolExecutor.__class__.__name__.__eq__, ["type"],                      true]
    - [cf1171ec009, concurrent.futures.ProcessPoolExecutor.__module__.__eq__,       ["concurrent.futures.process"], true]
    - [cf1171ec010, concurrent.futures.ProcessPoolExecutor.__name__.__eq__,         ["ProcessPoolExecutor"],         true]
    - [cf1171ec011, concurrent.futures.ProcessPoolExecutor.__qualname__.__eq__,     ["ProcessPoolExecutor"],         true]
    - [cf1171ec012, concurrent.futures.ProcessPoolExecutor.__class__.__name__.__eq__, ["type"],                     true]
