spec: concurrent_futures_extra1531
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "Wave 549 theme: comparison operator dict-presence checks — __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__ in class __dict__."
    - "concurrent.futures classes are thread/process pool primitives — not ordered or value-equality types. None of Future, Executor, ThreadPoolExecutor, or ProcessPoolExecutor define any comparison operator protocol methods in their own __dict__."
    - "concurrent.futures.Future does not define __eq__ or __hash__ — identity equality and default hashing fall through to object; two distinct Future objects with the same result are not considered equal by the Future class itself."
    - "concurrent.futures.Executor is an abstract base class with submit(), map(), shutdown() — no comparison operators."
    - "concurrent.futures.ThreadPoolExecutor inherits from Executor and adds thread pool management; no comparison operators in its own __dict__."
    - "concurrent.futures.ProcessPoolExecutor inherits from Executor and manages worker processes; no comparison operators in its own __dict__."
    - "Anchor 'true' rows confirm that domain methods ARE present: Future.result, Future.done, Executor.submit, ThreadPoolExecutor.submit, ProcessPoolExecutor.submit."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures.Future comparison operator __dict__ absence
#
# concurrent.futures.Future.__dict__.__contains__('__lt__')   == False
# concurrent.futures.Future.__dict__.__contains__('__le__')   == False
# concurrent.futures.Future.__dict__.__contains__('__gt__')   == False
# concurrent.futures.Future.__dict__.__contains__('__ge__')   == False
# concurrent.futures.Future.__dict__.__contains__('__ne__')   == False
# concurrent.futures.Future.__dict__.__contains__('__eq__')   == False
# concurrent.futures.Future.__dict__.__contains__('__hash__') == False
# concurrent.futures.Future.__dict__.__contains__('result')   == True
# concurrent.futures.Future.__dict__.__contains__('done')     == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra1531.future_no_cmp_ops:
  description: "concurrent.futures.Future has no comparison operator methods in its own __dict__ — cf1531fu namespace. concurrent.futures.Future.__dict__.__contains__('__lt__')==False (Future is a thread/process result container — ordering between futures is not defined by the class; no __lt__ in __dict__); concurrent.futures.Future.__dict__.__contains__('__le__')==False (no less-than-or-equal on Future); concurrent.futures.Future.__dict__.__contains__('__gt__')==False (no greater-than on Future); concurrent.futures.Future.__dict__.__contains__('__ge__')==False (no greater-than-or-equal on Future); concurrent.futures.Future.__dict__.__contains__('__ne__')==False (Future does not override __ne__); concurrent.futures.Future.__dict__.__contains__('__eq__')==False (Future does not override __eq__ — identity equality uses object's default); concurrent.futures.Future.__dict__.__contains__('__hash__')==False (Future does not override __hash__); concurrent.futures.Future.__dict__.__contains__('result')==True (Future.result() IS defined in Future.__dict__ — blocks until the result is available and returns it); concurrent.futures.Future.__dict__.__contains__('done')==True (Future.done() IS defined in Future.__dict__ — returns True if the future completed); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: cf1531fu

  columns: [id, function, args, expected, description]
  rows:
    - [cf1531fu001, concurrent.futures.Future.__dict__.__contains__, ["__lt__"],   false, "concurrent.futures.Future.__dict__.__contains__('__lt__')==False — Future is a result container, not an ordered type; no __lt__ in __dict__; verified with Python 3.14.4"]
    - [cf1531fu002, concurrent.futures.Future.__dict__.__contains__, ["__le__"],   false, "concurrent.futures.Future.__dict__.__contains__('__le__')==False — no less-than-or-equal on Future; verified with Python 3.14.4"]
    - [cf1531fu003, concurrent.futures.Future.__dict__.__contains__, ["__gt__"],   false, "concurrent.futures.Future.__dict__.__contains__('__gt__')==False — no greater-than on Future; verified with Python 3.14.4"]
    - [cf1531fu004, concurrent.futures.Future.__dict__.__contains__, ["__ge__"],   false, "concurrent.futures.Future.__dict__.__contains__('__ge__')==False — no greater-than-or-equal on Future; verified with Python 3.14.4"]
    - [cf1531fu005, concurrent.futures.Future.__dict__.__contains__, ["__ne__"],   false, "concurrent.futures.Future.__dict__.__contains__('__ne__')==False — Future does not override __ne__; verified with Python 3.14.4"]
    - [cf1531fu006, concurrent.futures.Future.__dict__.__contains__, ["__eq__"],   false, "concurrent.futures.Future.__dict__.__contains__('__eq__')==False — Future does not override __eq__; identity equality uses object default; verified with Python 3.14.4"]
    - [cf1531fu007, concurrent.futures.Future.__dict__.__contains__, ["__hash__"], false, "concurrent.futures.Future.__dict__.__contains__('__hash__')==False — Future does not override __hash__; verified with Python 3.14.4"]
    - [cf1531fu008, concurrent.futures.Future.__dict__.__contains__, ["result"],   true,  "concurrent.futures.Future.__dict__.__contains__('result')==True — Future.result() IS defined in Future.__dict__; blocks until result is available; verified with Python 3.14.4"]
    - [cf1531fu009, concurrent.futures.Future.__dict__.__contains__, ["done"],     true,  "concurrent.futures.Future.__dict__.__contains__('done')==True — Future.done() IS defined in Future.__dict__; returns True if the future completed; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Table 2: concurrent.futures.Executor comparison operator __dict__ absence
#
# concurrent.futures.Executor.__dict__.__contains__('__lt__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__le__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__gt__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__ge__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__ne__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__eq__')   == False
# concurrent.futures.Executor.__dict__.__contains__('__hash__') == False
# concurrent.futures.Executor.__dict__.__contains__('submit')   == True
# concurrent.futures.Executor.__dict__.__contains__('map')      == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra1531.executor_no_cmp_ops:
  description: "concurrent.futures.Executor has no comparison operator methods in its own __dict__ — cf1531ex namespace. concurrent.futures.Executor.__dict__.__contains__('__lt__')==False (Executor is an abstract base class defining the executor interface — submit(), map(), shutdown(); no comparison operators are part of the executor protocol); concurrent.futures.Executor.__dict__.__contains__('__le__')==False (no less-than-or-equal on Executor); concurrent.futures.Executor.__dict__.__contains__('__gt__')==False (no greater-than on Executor); concurrent.futures.Executor.__dict__.__contains__('__ge__')==False (no greater-than-or-equal on Executor); concurrent.futures.Executor.__dict__.__contains__('__ne__')==False (Executor does not override __ne__); concurrent.futures.Executor.__dict__.__contains__('__eq__')==False (Executor does not override __eq__); concurrent.futures.Executor.__dict__.__contains__('__hash__')==False (Executor does not override __hash__); concurrent.futures.Executor.__dict__.__contains__('submit')==True (Executor.submit() IS defined in Executor.__dict__ — the core method for submitting work); concurrent.futures.Executor.__dict__.__contains__('map')==True (Executor.map() IS defined in Executor.__dict__ — maps a function over an iterable using the executor); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: cf1531ex

  columns: [id, function, args, expected, description]
  rows:
    - [cf1531ex001, concurrent.futures.Executor.__dict__.__contains__, ["__lt__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__lt__')==False — Executor is an abstract base; no ordering operators; verified with Python 3.14.4"]
    - [cf1531ex002, concurrent.futures.Executor.__dict__.__contains__, ["__le__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__le__')==False — no less-than-or-equal on Executor; verified with Python 3.14.4"]
    - [cf1531ex003, concurrent.futures.Executor.__dict__.__contains__, ["__gt__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__gt__')==False — no greater-than on Executor; verified with Python 3.14.4"]
    - [cf1531ex004, concurrent.futures.Executor.__dict__.__contains__, ["__ge__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__ge__')==False — no greater-than-or-equal on Executor; verified with Python 3.14.4"]
    - [cf1531ex005, concurrent.futures.Executor.__dict__.__contains__, ["__ne__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__ne__')==False — Executor does not override __ne__; verified with Python 3.14.4"]
    - [cf1531ex006, concurrent.futures.Executor.__dict__.__contains__, ["__eq__"],   false, "concurrent.futures.Executor.__dict__.__contains__('__eq__')==False — Executor does not override __eq__; verified with Python 3.14.4"]
    - [cf1531ex007, concurrent.futures.Executor.__dict__.__contains__, ["__hash__"], false, "concurrent.futures.Executor.__dict__.__contains__('__hash__')==False — Executor does not override __hash__; verified with Python 3.14.4"]
    - [cf1531ex008, concurrent.futures.Executor.__dict__.__contains__, ["submit"],   true,  "concurrent.futures.Executor.__dict__.__contains__('submit')==True — Executor.submit() IS defined in Executor.__dict__; the core work-submission interface; verified with Python 3.14.4"]
    - [cf1531ex009, concurrent.futures.Executor.__dict__.__contains__, ["map"],      true,  "concurrent.futures.Executor.__dict__.__contains__('map')==True — Executor.map() IS defined in Executor.__dict__; maps a callable over an iterable via the pool; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Table 3: concurrent.futures.ThreadPoolExecutor and ProcessPoolExecutor
#          comparison operator __dict__ absence
#
# ThreadPoolExecutor.__dict__.__contains__('__lt__')    == False
# ThreadPoolExecutor.__dict__.__contains__('__eq__')    == False
# ThreadPoolExecutor.__dict__.__contains__('__hash__')  == False
# ThreadPoolExecutor.__dict__.__contains__('submit')    == True
# ProcessPoolExecutor.__dict__.__contains__('__lt__')   == False
# ProcessPoolExecutor.__dict__.__contains__('__le__')   == False
# ProcessPoolExecutor.__dict__.__contains__('__gt__')   == False
# ProcessPoolExecutor.__dict__.__contains__('__ge__')   == False
# ProcessPoolExecutor.__dict__.__contains__('__eq__')   == False
# ProcessPoolExecutor.__dict__.__contains__('__hash__') == False
# ProcessPoolExecutor.__dict__.__contains__('submit')   == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra1531.pool_executors_no_cmp_ops:
  description: "ThreadPoolExecutor and ProcessPoolExecutor have no comparison operator methods in their own __dict__ — cf1531pe namespace. ThreadPoolExecutor.__dict__.__contains__('__lt__')==False (ThreadPoolExecutor manages a pool of threads for executing callables asynchronously; no comparison operators); ThreadPoolExecutor.__dict__.__contains__('__eq__')==False (ThreadPoolExecutor does not override __eq__); ThreadPoolExecutor.__dict__.__contains__('__hash__')==False (ThreadPoolExecutor does not override __hash__); ThreadPoolExecutor.__dict__.__contains__('submit')==True (ThreadPoolExecutor.submit() IS defined in ThreadPoolExecutor.__dict__ — submits a callable to the thread pool); ProcessPoolExecutor.__dict__.__contains__('__lt__')==False (ProcessPoolExecutor manages a pool of worker processes; no ordering operators); ProcessPoolExecutor.__dict__.__contains__('__le__')==False (no less-than-or-equal on ProcessPoolExecutor); ProcessPoolExecutor.__dict__.__contains__('__gt__')==False (no greater-than on ProcessPoolExecutor); ProcessPoolExecutor.__dict__.__contains__('__ge__')==False (no greater-than-or-equal on ProcessPoolExecutor); ProcessPoolExecutor.__dict__.__contains__('__eq__')==False (ProcessPoolExecutor does not override __eq__); ProcessPoolExecutor.__dict__.__contains__('__hash__')==False (ProcessPoolExecutor does not override __hash__); ProcessPoolExecutor.__dict__.__contains__('submit')==True (ProcessPoolExecutor.submit() IS defined in ProcessPoolExecutor.__dict__ — submits work to the process pool); verified with Python 3.14.4"
  kind: python_call_eq
  category: comparison_protocol
  id_prefix: cf1531pe

  columns: [id, function, args, expected, description]
  rows:
    - [cf1531pe001, concurrent.futures.ThreadPoolExecutor.__dict__.__contains__,  ["__lt__"],   false, "ThreadPoolExecutor.__dict__.__contains__('__lt__')==False — ThreadPoolExecutor manages thread workers; no ordering operators; verified with Python 3.14.4"]
    - [cf1531pe002, concurrent.futures.ThreadPoolExecutor.__dict__.__contains__,  ["__eq__"],   false, "ThreadPoolExecutor.__dict__.__contains__('__eq__')==False — ThreadPoolExecutor does not override __eq__; verified with Python 3.14.4"]
    - [cf1531pe003, concurrent.futures.ThreadPoolExecutor.__dict__.__contains__,  ["__hash__"], false, "ThreadPoolExecutor.__dict__.__contains__('__hash__')==False — ThreadPoolExecutor does not override __hash__; verified with Python 3.14.4"]
    - [cf1531pe004, concurrent.futures.ThreadPoolExecutor.__dict__.__contains__,  ["submit"],   true,  "ThreadPoolExecutor.__dict__.__contains__('submit')==True — ThreadPoolExecutor.submit() IS defined in ThreadPoolExecutor.__dict__; submits callable to thread pool; verified with Python 3.14.4"]
    - [cf1531pe005, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__lt__"],   false, "ProcessPoolExecutor.__dict__.__contains__('__lt__')==False — ProcessPoolExecutor manages worker processes; no ordering operators; verified with Python 3.14.4"]
    - [cf1531pe006, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__le__"],   false, "ProcessPoolExecutor.__dict__.__contains__('__le__')==False — no less-than-or-equal on ProcessPoolExecutor; verified with Python 3.14.4"]
    - [cf1531pe007, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__gt__"],   false, "ProcessPoolExecutor.__dict__.__contains__('__gt__')==False — no greater-than on ProcessPoolExecutor; verified with Python 3.14.4"]
    - [cf1531pe008, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__ge__"],   false, "ProcessPoolExecutor.__dict__.__contains__('__ge__')==False — no greater-than-or-equal on ProcessPoolExecutor; verified with Python 3.14.4"]
    - [cf1531pe009, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__eq__"],   false, "ProcessPoolExecutor.__dict__.__contains__('__eq__')==False — ProcessPoolExecutor does not override __eq__; verified with Python 3.14.4"]
    - [cf1531pe010, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["__hash__"], false, "ProcessPoolExecutor.__dict__.__contains__('__hash__')==False — ProcessPoolExecutor does not override __hash__; verified with Python 3.14.4"]
    - [cf1531pe011, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__, ["submit"],   true,  "ProcessPoolExecutor.__dict__.__contains__('submit')==True — ProcessPoolExecutor.submit() IS defined in ProcessPoolExecutor.__dict__; submits callable to process pool; verified with Python 3.14.4"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra1531
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra1531.future_no_lt:
  description: "concurrent.futures.Future.__dict__.__contains__('__lt__') returns False — concurrent.futures.Future does not define __lt__ in its own __dict__; Future is a thread/process pool result container whose interface consists of result(), done(), cancel(), cancelled(), running(), add_done_callback() — all result-state inspection and callback methods; no comparison operator protocol methods exist in Future.__dict__; ordering between futures is not meaningful — two futures with the same result are distinct objects and Future deliberately does not define ordering; wave 549 theme: comparison operator dict-presence checks; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: concurrent.futures.Future.__dict__.__contains__
  args: ["__lt__"]
  expected: false

invariant concurrent_futures_extra1531.executor_no_hash:
  description: "concurrent.futures.Executor.__dict__.__contains__('__hash__') returns False — concurrent.futures.Executor does not define __hash__ in its own __dict__; Executor is an abstract base class defining the pool executor protocol (submit, map, shutdown); hashing is not part of the executor interface and Executor does not override the default object.__hash__; wave 549 theme: comparison operator dict-presence checks; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: concurrent.futures.Executor.__dict__.__contains__
  args: ["__hash__"]
  expected: false

invariant concurrent_futures_extra1531.thread_pool_no_ne:
  description: "concurrent.futures.ThreadPoolExecutor.__dict__.__contains__('__ne__') returns False — ThreadPoolExecutor does not define __ne__ in its own __dict__; ThreadPoolExecutor manages a pool of worker threads via a bounded thread queue; its __dict__ contains submit() (submit callable to pool), shutdown() (wait for workers and free resources), and internal initializer helpers — no comparison operators; wave 549 theme; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: concurrent.futures.ThreadPoolExecutor.__dict__.__contains__
  args: ["__ne__"]
  expected: false

invariant concurrent_futures_extra1531.process_pool_no_gt:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('__gt__') returns False — ProcessPoolExecutor does not define __gt__ in its own __dict__; ProcessPoolExecutor manages a pool of worker processes for CPU-bound parallelism; its __dict__ contains submit() (dispatch work to process pool), shutdown() (clean up workers), and process management internals — no comparison operators; wave 549 theme; verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  category: comparison_protocol
  kind: python_call_eq
  function: concurrent.futures.ProcessPoolExecutor.__dict__.__contains__
  args: ["__gt__"]
  expected: false
