spec: concurrent_futures_extra247
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — concurrent.futures documentation"
    - "https://docs.python.org/3/library/concurrent.futures.html#module-functions — as_completed and wait functions"
    - "https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.wait — wait condition constants"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py (internal implementation)"
  notes:
    - "concurrent.futures.as_completed.__name__ == 'as_completed' (len=12); __module__ == 'concurrent.futures._base' (len=24); __class__.__name__ == 'function' (len=8)."
    - "concurrent.futures.wait.__name__ == 'wait' (len=4); __module__ == 'concurrent.futures._base' (len=24); __class__.__name__ == 'function' (len=8)."
    - "concurrent.futures.FIRST_COMPLETED == 'FIRST_COMPLETED' (len=15); it is a plain str, not an enum — type(FIRST_COMPLETED).__name__ == 'str'."
    - "concurrent.futures.FIRST_EXCEPTION == 'FIRST_EXCEPTION' (len=15); same length as FIRST_COMPLETED."
    - "concurrent.futures.ALL_COMPLETED == 'ALL_COMPLETED' (len=13); two characters shorter than FIRST_COMPLETED and FIRST_EXCEPTION."
    - "FIRST_COMPLETED.__class__.__module__ == 'builtins' (len=8) — str is a built-in type."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures module-level function identity — as_completed
#
# as_completed.__name__ == 'as_completed' (len=12)
# as_completed.__module__ == 'concurrent.futures._base' (len=24)
# as_completed.__class__.__name__ == 'function' (len=8)
# ---------------------------------------------------------------------------

table concurrent_futures_extra247.as_completed_identity:
  description: "concurrent.futures.as_completed function identity — as_completed.__name__.__eq__('as_completed')==True (len=12); as_completed.__module__.__eq__('concurrent.futures._base')==True (len=24; the function is defined in the private _base submodule and re-exported from the package); as_completed.__class__.__name__.__eq__('function')==True (len=8; it is a plain Python function, not a builtin or generator); all verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cf247ac

  columns: [id, function, args, expected, description]
  rows:
    - [ac_name_eq,   as_completed.__name__.__eq__,                ["as_completed"],               true, "concurrent.futures.as_completed.__name__ == 'as_completed'; verified with Python 3.14.3"]
    - [ac_name_len,  as_completed.__name__.__len__,               [],                             12,   "concurrent.futures.as_completed.__name__.__len__() == 12; verified with Python 3.14.3"]
    - [ac_mod_eq,    as_completed.__module__.__eq__,              ["concurrent.futures._base"],   true, "concurrent.futures.as_completed.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [ac_mod_len,   as_completed.__module__.__len__,             [],                             24,   "concurrent.futures.as_completed.__module__.__len__() == 24; verified with Python 3.14.3"]
    - [ac_cls_eq,    as_completed.__class__.__name__.__eq__,      ["function"],                   true, "concurrent.futures.as_completed.__class__.__name__ == 'function'; verified with Python 3.14.3"]
    - [ac_cls_len,   as_completed.__class__.__name__.__len__,     [],                             8,    "concurrent.futures.as_completed.__class__.__name__.__len__() == 8; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures module-level function identity — wait
#
# wait.__name__ == 'wait' (len=4)
# wait.__module__ == 'concurrent.futures._base' (len=24)
# wait.__class__.__name__ == 'function' (len=8)
# ---------------------------------------------------------------------------

table concurrent_futures_extra247.wait_identity:
  description: "concurrent.futures.wait function identity — wait.__name__.__eq__('wait')==True (len=4, shortest name among the module-level functions); wait.__module__.__eq__('concurrent.futures._base')==True (len=24; same private submodule as as_completed); wait.__class__.__name__.__eq__('function')==True (len=8; plain Python function); all verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cf247wt

  columns: [id, function, args, expected, description]
  rows:
    - [wt_name_eq,   wait.__name__.__eq__,               ["wait"],                        true, "concurrent.futures.wait.__name__ == 'wait'; verified with Python 3.14.3"]
    - [wt_name_len,  wait.__name__.__len__,              [],                              4,    "concurrent.futures.wait.__name__.__len__() == 4; verified with Python 3.14.3"]
    - [wt_mod_eq,    wait.__module__.__eq__,             ["concurrent.futures._base"],    true, "concurrent.futures.wait.__module__ == 'concurrent.futures._base'; verified with Python 3.14.3"]
    - [wt_mod_len,   wait.__module__.__len__,            [],                              24,   "concurrent.futures.wait.__module__.__len__() == 24; verified with Python 3.14.3"]
    - [wt_cls_eq,    wait.__class__.__name__.__eq__,     ["function"],                    true, "concurrent.futures.wait.__class__.__name__ == 'function'; verified with Python 3.14.3"]
    - [wt_cls_len,   wait.__class__.__name__.__len__,    [],                              8,    "concurrent.futures.wait.__class__.__name__.__len__() == 8; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures wait condition constants
#
# FIRST_COMPLETED == 'FIRST_COMPLETED' (len=15); type.__name__ == 'str'
# FIRST_EXCEPTION == 'FIRST_EXCEPTION' (len=15)
# ALL_COMPLETED == 'ALL_COMPLETED' (len=13)
# ---------------------------------------------------------------------------

table concurrent_futures_extra247.wait_condition_constants:
  description: "concurrent.futures wait condition string constants — FIRST_COMPLETED.__eq__('FIRST_COMPLETED')==True (len=15; plain str, not an enum); FIRST_EXCEPTION.__eq__('FIRST_EXCEPTION')==True (len=15; same length as FIRST_COMPLETED); ALL_COMPLETED.__eq__('ALL_COMPLETED')==True (len=13; two characters shorter); FIRST_COMPLETED.__class__.__name__.__eq__('str')==True; FIRST_COMPLETED.__class__.__module__.__eq__('builtins')==True (str is a built-in type); all verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cf247wc

  columns: [id, function, args, expected, description]
  rows:
    - [fc_eq,        FIRST_COMPLETED.__eq__,                    ["FIRST_COMPLETED"],   true, "concurrent.futures.FIRST_COMPLETED == 'FIRST_COMPLETED'; verified with Python 3.14.3"]
    - [fc_len,       FIRST_COMPLETED.__len__,                   [],                    15,   "concurrent.futures.FIRST_COMPLETED.__len__() == 15; verified with Python 3.14.3"]
    - [fe_eq,        FIRST_EXCEPTION.__eq__,                    ["FIRST_EXCEPTION"],   true, "concurrent.futures.FIRST_EXCEPTION == 'FIRST_EXCEPTION'; verified with Python 3.14.3"]
    - [fe_len,       FIRST_EXCEPTION.__len__,                   [],                    15,   "concurrent.futures.FIRST_EXCEPTION.__len__() == 15; verified with Python 3.14.3"]
    - [ac_eq,        ALL_COMPLETED.__eq__,                      ["ALL_COMPLETED"],     true, "concurrent.futures.ALL_COMPLETED == 'ALL_COMPLETED'; verified with Python 3.14.3"]
    - [ac_len,       ALL_COMPLETED.__len__,                     [],                    13,   "concurrent.futures.ALL_COMPLETED.__len__() == 13; verified with Python 3.14.3"]
    - [fc_cls_eq,    FIRST_COMPLETED.__class__.__name__.__eq__, ["str"],               true, "type(concurrent.futures.FIRST_COMPLETED).__name__ == 'str' (plain string, not enum); verified with Python 3.14.3"]
    - [fc_cls_mod,   FIRST_COMPLETED.__class__.__module__.__eq__, ["builtins"],        true, "concurrent.futures.FIRST_COMPLETED.__class__.__module__ == 'builtins'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — concurrent_futures_extra247
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra247.as_completed_module_is_base:
  description: "concurrent.futures.as_completed.__module__.__eq__('concurrent.futures._base') returns True — as_completed is defined in the private _base submodule (len=24), not the top-level concurrent.futures package; the package __init__.py re-exports it; as_completed.__name__ == 'as_completed' (len=12); as_completed.__class__.__name__ == 'function' (len=8); wait.__module__ shares the same value 'concurrent.futures._base'; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: as_completed.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra247.first_completed_is_str:
  description: "concurrent.futures.FIRST_COMPLETED.__class__.__name__.__eq__('str') returns True — FIRST_COMPLETED is a plain Python str constant (not an enum member); its value equals its name 'FIRST_COMPLETED' (len=15); FIRST_EXCEPTION == 'FIRST_EXCEPTION' (len=15); ALL_COMPLETED == 'ALL_COMPLETED' (len=13); FIRST_COMPLETED.__class__.__module__ == 'builtins'; this contrasts with modules that use enum.Enum for similar constants; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: FIRST_COMPLETED.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra247.all_completed_shorter_than_first_completed:
  description: "concurrent.futures.ALL_COMPLETED.__len__().__lt__(concurrent.futures.FIRST_COMPLETED.__len__()) — ALL_COMPLETED has len=13, FIRST_COMPLETED has len=15; verified via ALL_COMPLETED.__len__() == 13 and FIRST_COMPLETED.__len__() == 15; direct __lt__ comparison: ALL_COMPLETED.__len__() is 13 which is less than 15; verify with ALL_COMPLETED.__eq__('ALL_COMPLETED') and FIRST_COMPLETED.__eq__('FIRST_COMPLETED'); verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: ALL_COMPLETED.__len__
  args: []
  expected: 13
