spec: concurrent_futures_extra91
version: ">=3.9"
backend: python_module(concurrent.futures)
extends: concurrent_futures_extra90

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
  notes:
    - "This spec extends concurrent_futures_extra90.zspec.zsdl."
    - "This spec covers: wave 254 theme — concurrent.futures module identity (__name__, __package__, __loader__, __spec__) + InvalidStateError, BrokenExecutor, and CancelledError class hierarchy. NEW in extra91: cf.__name__=='concurrent.futures'; cf.__package__=='concurrent.futures'; cf.__loader__.__class__.__name__=='SourceFileLoader'; cf.__spec__.__class__.__name__=='ModuleSpec'; InvalidStateError.__name__=='InvalidStateError'; InvalidStateError.__module__=='concurrent.futures._base'; InvalidStateError.__bases__[0].__name__=='Error'; InvalidStateError.__mro__.__len__()==5; BrokenExecutor.__name__=='BrokenExecutor'; BrokenExecutor.__module__=='concurrent.futures._base'; BrokenExecutor.__bases__[0].__name__=='RuntimeError'; BrokenExecutor.__mro__.__len__()==5; CancelledError.__module__=='concurrent.futures._base'; CancelledError.__bases__[0].__name__=='Error'; CancelledError.__mro__.__len__()==5. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__name__ == 'concurrent.futures'. The module name includes the package prefix. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__package__ == 'concurrent.futures'. The module is a package. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__loader__.__class__.__name__ == 'SourceFileLoader'. The package is loaded as a Python source package. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.__spec__.__class__.__name__ == 'ModuleSpec'. The module spec is a ModuleSpec instance. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__module__ == 'concurrent.futures._base'. InvalidStateError is defined in Lib/concurrent/futures/_base.py. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__bases__[0].__name__ == 'Error'. InvalidStateError inherits from concurrent.futures._base.Error. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.InvalidStateError.__mro__.__len__() == 5. MRO is [InvalidStateError, Error, Exception, BaseException, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.BrokenExecutor.__module__ == 'concurrent.futures._base'. BrokenExecutor is defined in Lib/concurrent/futures/_base.py. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.BrokenExecutor.__bases__[0].__name__ == 'RuntimeError'. BrokenExecutor inherits from RuntimeError (not from Error). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.BrokenExecutor.__mro__.__len__() == 5. MRO is [BrokenExecutor, RuntimeError, Exception, BaseException, object]. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.CancelledError.__module__ == 'concurrent.futures._base'. This is the cf-specific CancelledError (not to be confused with asyncio.CancelledError). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.CancelledError.__bases__[0].__name__ == 'Error'. CancelledError inherits from concurrent.futures._base.Error. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures module string identity — extra91
#
# Wave 254 theme: concurrent.futures module identity + exception hierarchy.
#
# concurrent.futures.__name__ == 'concurrent.futures'
# concurrent.futures.__package__ == 'concurrent.futures'
# ---------------------------------------------------------------------------

table concurrent_futures_extra91.module_string_identity:
  description: "concurrent.futures module string identity checks in cfmoduleexc91 namespace — wave 254 theme: concurrent.futures module identity and exception classes; __name__.__eq__('concurrent.futures')==True; __package__.__eq__('concurrent.futures')==True; concurrent.futures is a package with a dotted name; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmoduleexc91

  columns: [id, function, args, expected, description]
  rows:
    - [mod_name,    __name__.__eq__,    ["concurrent.futures"], true, "__name__ == 'concurrent.futures' — module name includes package prefix; verified with Python 3.14.3"]
    - [mod_package, __package__.__eq__, ["concurrent.futures"], true, "__package__ == 'concurrent.futures' — module is a package; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __spec__ and __loader__ class names — extra91
#
# __spec__.__class__.__name__ == 'ModuleSpec'
# __loader__.__class__.__name__ == 'SourceFileLoader'
# __doc__.__class__.__name__ == 'str'
# ---------------------------------------------------------------------------

table concurrent_futures_extra91.spec_and_loader_class_names:
  description: "concurrent.futures __spec__ and __loader__ class name checks in cfmoduleexc91 namespace — wave 254 theme: concurrent.futures module identity; __spec__.__class__.__name__.__eq__('ModuleSpec')==True; __loader__.__class__.__name__.__eq__('SourceFileLoader')==True (source package); __doc__.__class__.__name__.__eq__('str')==True; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmoduleexc91a

  columns: [id, function, args, expected, description]
  rows:
    - [spec_class_name,   "__spec__.__class__.__name__.__eq__",   ["ModuleSpec"],       true, "__spec__.__class__.__name__ == 'ModuleSpec' — module spec is a ModuleSpec instance; verified with Python 3.14.3"]
    - [loader_class_name, "__loader__.__class__.__name__.__eq__", ["SourceFileLoader"], true, "__loader__.__class__.__name__ == 'SourceFileLoader' — concurrent.futures is a Python source package; verified with Python 3.14.3"]
    - [doc_class_name,    "__doc__.__class__.__name__.__eq__",    ["str"],              true, "__doc__.__class__.__name__ == 'str' — module docstring is a str; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures exception __name__ and __module__ equality — extra91
#
# InvalidStateError.__name__ == 'InvalidStateError'
# InvalidStateError.__module__ == 'concurrent.futures._base'
# BrokenExecutor.__name__ == 'BrokenExecutor'
# BrokenExecutor.__module__ == 'concurrent.futures._base'
# CancelledError.__name__ == 'CancelledError'
# CancelledError.__module__ == 'concurrent.futures._base'
# ---------------------------------------------------------------------------

table concurrent_futures_extra91.exception_name_and_module:
  description: "concurrent.futures exception __name__ and __module__ equality checks in cfmoduleexc91 namespace — wave 254 theme: concurrent.futures exception classes; InvalidStateError.__name__.__eq__('InvalidStateError')==True; InvalidStateError.__module__.__eq__('concurrent.futures._base')==True; BrokenExecutor.__name__.__eq__('BrokenExecutor')==True; BrokenExecutor.__module__.__eq__('concurrent.futures._base')==True; CancelledError.__name__.__eq__('CancelledError')==True; CancelledError.__module__.__eq__('concurrent.futures._base')==True; all three exceptions are defined in _base.py; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmoduleexc91b

  columns: [id, function, args, expected, description]
  rows:
    - [invalid_name,    InvalidStateError.__name__.__eq__,   ["InvalidStateError"],             true, "InvalidStateError.__name__ == 'InvalidStateError' — exception class name; verified with Python 3.14.3"]
    - [invalid_module,  InvalidStateError.__module__.__eq__, ["concurrent.futures._base"],      true, "InvalidStateError.__module__ == 'concurrent.futures._base' — defined in Lib/concurrent/futures/_base.py; verified with Python 3.14.3"]
    - [broken_name,     BrokenExecutor.__name__.__eq__,      ["BrokenExecutor"],                true, "BrokenExecutor.__name__ == 'BrokenExecutor' — exception class name; verified with Python 3.14.3"]
    - [broken_module,   BrokenExecutor.__module__.__eq__,    ["concurrent.futures._base"],      true, "BrokenExecutor.__module__ == 'concurrent.futures._base' — defined in Lib/concurrent/futures/_base.py; verified with Python 3.14.3"]
    - [cancelled_name,  CancelledError.__name__.__eq__,      ["CancelledError"],                true, "CancelledError.__name__ == 'CancelledError' — cf-specific CancelledError class name; verified with Python 3.14.3"]
    - [cancelled_module, CancelledError.__module__.__eq__,   ["concurrent.futures._base"],      true, "CancelledError.__module__ == 'concurrent.futures._base' — defined in Lib/concurrent/futures/_base.py; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures exception __bases__[0].__name__ and __mro__.__len__() — extra91
#
# InvalidStateError.__bases__[0].__name__ == 'Error', __mro__.__len__() == 5
# BrokenExecutor.__bases__[0].__name__ == 'RuntimeError', __mro__.__len__() == 5
# CancelledError.__bases__[0].__name__ == 'Error', __mro__.__len__() == 5
# ---------------------------------------------------------------------------

table concurrent_futures_extra91.exception_bases_and_mro:
  description: "concurrent.futures exception __bases__[0].__name__ and __mro__.__len__() checks in cfmoduleexc91 namespace — wave 254 theme: concurrent.futures exception classes; InvalidStateError.__bases__[0].__name__.__eq__('Error')==True (inherits from cf Error base); InvalidStateError.__mro__.__len__()==5; BrokenExecutor.__bases__[0].__name__.__eq__('RuntimeError')==True (inherits from RuntimeError, not Error); BrokenExecutor.__mro__.__len__()==5; CancelledError.__bases__[0].__name__.__eq__('Error')==True; CancelledError.__mro__.__len__()==5; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfmoduleexc91c

  columns: [id, function, args, expected, description]
  rows:
    - [invalid_bases0,    "InvalidStateError.__bases__[0].__name__.__eq__",  ["Error"],         true, "InvalidStateError.__bases__[0].__name__ == 'Error' — inherits from concurrent.futures._base.Error; verified with Python 3.14.3"]
    - [invalid_mro_len,   InvalidStateError.__mro__.__len__,                 [],                5,    "InvalidStateError.__mro__.__len__() == 5 — MRO is [InvalidStateError, Error, Exception, BaseException, object]; verified with Python 3.14.3"]
    - [broken_bases0,     "BrokenExecutor.__bases__[0].__name__.__eq__",     ["RuntimeError"],  true, "BrokenExecutor.__bases__[0].__name__ == 'RuntimeError' — inherits from RuntimeError (not Error); verified with Python 3.14.3"]
    - [broken_mro_len,    BrokenExecutor.__mro__.__len__,                    [],                5,    "BrokenExecutor.__mro__.__len__() == 5 — MRO is [BrokenExecutor, RuntimeError, Exception, BaseException, object]; verified with Python 3.14.3"]
    - [cancelled_bases0,  "CancelledError.__bases__[0].__name__.__eq__",     ["Error"],         true, "CancelledError.__bases__[0].__name__ == 'Error' — inherits from concurrent.futures._base.Error; verified with Python 3.14.3"]
    - [cancelled_mro_len, CancelledError.__mro__.__len__,                    [],                5,    "CancelledError.__mro__.__len__() == 5 — MRO is [CancelledError, Error, Exception, BaseException, object]; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra91
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra91.module_name_is_dotted:
  description: "concurrent.futures.__name__.__eq__('concurrent.futures') returns True — the module's __name__ is the full dotted package name 'concurrent.futures'; this contrasts with simple module names like 'asyncio' or 'abc'; the dotted name reflects the two-level package hierarchy (concurrent is a namespace package, futures is a subpackage); NEW in extra91: first standalone __name__ invariant for concurrent.futures in cfmoduleexc91 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["concurrent.futures"]
  expected: true

invariant concurrent_futures_extra91.loader_is_SourceFileLoader:
  description: "concurrent.futures.__loader__.__class__.__name__.__eq__('SourceFileLoader') returns True — concurrent.futures is a Python source package loaded by importlib.machinery.SourceFileLoader; this is the same loader type as asyncio; NEW in extra91: first standalone __loader__ class name invariant for concurrent.futures in cfmoduleexc91 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "__loader__.__class__.__name__.__eq__"
  args: ["SourceFileLoader"]
  expected: true

invariant concurrent_futures_extra91.InvalidStateError_base_is_Error:
  description: "concurrent.futures.InvalidStateError.__bases__[0].__name__.__eq__('Error') returns True — InvalidStateError inherits from concurrent.futures._base.Error (not from RuntimeError); this is the cf-specific Error base class; InvalidStateError represents an illegal state transition on a Future; NEW in extra91: first standalone __bases__ invariant for InvalidStateError in cfmoduleexc91 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "InvalidStateError.__bases__[0].__name__.__eq__"
  args: ["Error"]
  expected: true

invariant concurrent_futures_extra91.BrokenExecutor_base_is_RuntimeError:
  description: "concurrent.futures.BrokenExecutor.__bases__[0].__name__.__eq__('RuntimeError') returns True — BrokenExecutor inherits from RuntimeError (not from the cf-specific Error class); this contrasts with InvalidStateError and CancelledError which both inherit from Error; BrokenExecutor is raised when a worker pool becomes unexpectedly broken; NEW in extra91: first standalone __bases__ invariant for BrokenExecutor in cfmoduleexc91 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: "BrokenExecutor.__bases__[0].__name__.__eq__"
  args: ["RuntimeError"]
  expected: true

invariant concurrent_futures_extra91.CancelledError_mro_len_five:
  description: "concurrent.futures.CancelledError.__mro__.__len__() == 5 — CancelledError's MRO is [CancelledError, Error, Exception, BaseException, object]; the length of 5 reflects the hierarchy through the cf-specific Error base class; this is the concurrent.futures.CancelledError (distinct from asyncio.CancelledError which has mro length 3); NEW in extra91: first standalone __mro__.__len__ invariant for CancelledError in cfmoduleexc91 namespace; wave 254; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: CancelledError.__mro__.__len__
  args: []
  expected: 5
