spec: concurrent_futures_extra199
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
  notes:
    - "This spec covers concurrent.futures module-level dunder attributes: __name__, __package__, __spec__.name, __loader__.__class__.__name__, __doc__.__class__.__name__."
    - "concurrent.futures.__name__ == 'concurrent.futures' — the module's own __name__ attribute. Verified with Python 3.14.3."
    - "concurrent.futures.__package__ == 'concurrent.futures' — concurrent.futures is a package; __package__ equals __name__. Verified with Python 3.14.3."
    - "concurrent.futures.__spec__.name == 'concurrent.futures' — the ModuleSpec's name attribute matches the module name. Verified with Python 3.14.3."
    - "concurrent.futures.__loader__.__class__.__name__ == 'SourceFileLoader' — concurrent.futures is loaded from source files on disk. Verified with Python 3.14.3."
    - "concurrent.futures.__doc__.__class__.__name__ == 'str' — concurrent.futures has a docstring; __doc__ is a str instance. Verified with Python 3.14.3."
    - "concurrent.futures.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is an importlib.machinery.ModuleSpec instance. Verified with Python 3.14.3."
    - "concurrent.futures.__path__.__class__.__name__ == 'list' — concurrent.futures is a package; __path__ is a list. Verified with Python 3.14.3."
    - "concurrent.futures.__loader__.name == 'concurrent.futures' — SourceFileLoader.name attribute matches the module name. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: concurrent.futures.__name__ and concurrent.futures.__package__ identity
#
# concurrent.futures.__name__ == 'concurrent.futures'
# concurrent.futures.__package__ == 'concurrent.futures'
#
# concurrent.futures is a package; its __name__ and __package__ are both
# 'concurrent.futures'. New to concurrent_futures_extra199.
# ---------------------------------------------------------------------------

table concurrent_futures_extra199.module_name_package:
  description: "concurrent.futures.__name__ and __package__ both equal 'concurrent.futures'; it is a package so name equals package; new to concurrent_futures_extra199"
  kind: python_call_eq
  category: module_identity
  id_prefix: cfmod199

  columns: [id, function, args, expected, description]
  rows:
    - [module_name_eq,
       "__name__.__eq__",
       ["concurrent.futures"],
       true,
       "concurrent.futures.__name__.__eq__('concurrent.futures') == True — the module's __name__ attribute equals 'concurrent.futures'; new to concurrent_futures_extra199"]
    - [module_name_len_eq_18,
       "__name__.__len__",
       [],
       18,
       "concurrent.futures.__name__.__len__() == 18 — 'concurrent.futures' has 18 characters; new to concurrent_futures_extra199"]
    - [module_package_eq,
       "__package__.__eq__",
       ["concurrent.futures"],
       true,
       "concurrent.futures.__package__.__eq__('concurrent.futures') == True — concurrent.futures is a package so __package__ equals __name__; new to concurrent_futures_extra199"]
    - [module_package_class_eq,
       "__package__.__class__.__name__.__eq__",
       ["str"],
       true,
       "concurrent.futures.__package__.__class__.__name__.__eq__('str') == True — __package__ is a str instance; new to concurrent_futures_extra199"]

# ---------------------------------------------------------------------------
# Table 2: concurrent.futures.__spec__.name and __spec__.__class__.__name__
#
# concurrent.futures.__spec__.name == 'concurrent.futures'
# concurrent.futures.__spec__.__class__.__name__ == 'ModuleSpec'
#
# The ModuleSpec for concurrent.futures carries the canonical module name.
# New to concurrent_futures_extra199.
# ---------------------------------------------------------------------------

table concurrent_futures_extra199.module_spec_identity:
  description: "concurrent.futures.__spec__.name == 'concurrent.futures' and __spec__.__class__.__name__ == 'ModuleSpec'; new to concurrent_futures_extra199"
  kind: python_call_eq
  category: module_identity
  id_prefix: cfmod199

  columns: [id, function, args, expected, description]
  rows:
    - [spec_name_eq,
       "__spec__.name.__eq__",
       ["concurrent.futures"],
       true,
       "concurrent.futures.__spec__.name.__eq__('concurrent.futures') == True — the ModuleSpec's name attribute equals 'concurrent.futures'; new to concurrent_futures_extra199"]
    - [spec_name_len_eq_18,
       "__spec__.name.__len__",
       [],
       18,
       "concurrent.futures.__spec__.name.__len__() == 18 — 'concurrent.futures' has 18 characters; new to concurrent_futures_extra199"]
    - [spec_class_name_eq,
       "__spec__.__class__.__name__.__eq__",
       ["ModuleSpec"],
       true,
       "concurrent.futures.__spec__.__class__.__name__.__eq__('ModuleSpec') == True — the spec object is a ModuleSpec instance; new to concurrent_futures_extra199"]
    - [spec_class_name_len_eq_10,
       "__spec__.__class__.__name__.__len__",
       [],
       10,
       "concurrent.futures.__spec__.__class__.__name__.__len__() == 10 — 'ModuleSpec' has 10 characters; new to concurrent_futures_extra199"]

# ---------------------------------------------------------------------------
# Table 3: concurrent.futures.__loader__, __doc__, __path__
#
# concurrent.futures.__loader__.__class__.__name__ == 'SourceFileLoader'
# concurrent.futures.__doc__.__class__.__name__ == 'str'
# concurrent.futures.__path__.__class__.__name__ == 'list'
# concurrent.futures.__loader__.name == 'concurrent.futures'
#
# concurrent.futures is loaded from disk via SourceFileLoader; has a str
# docstring; __path__ is a list since it is a package.
# New to concurrent_futures_extra199.
# ---------------------------------------------------------------------------

table concurrent_futures_extra199.loader_doc_path:
  description: "concurrent.futures.__loader__.__class__.__name__ == 'SourceFileLoader'; __doc__.__class__.__name__ == 'str'; __path__.__class__.__name__ == 'list'; new to concurrent_futures_extra199"
  kind: python_call_eq
  category: module_identity
  id_prefix: cfmod199

  columns: [id, function, args, expected, description]
  rows:
    - [loader_class_name_eq,
       "__loader__.__class__.__name__.__eq__",
       ["SourceFileLoader"],
       true,
       "concurrent.futures.__loader__.__class__.__name__.__eq__('SourceFileLoader') == True — loaded from source; loader is a SourceFileLoader; new to concurrent_futures_extra199"]
    - [loader_class_name_len_eq_16,
       "__loader__.__class__.__name__.__len__",
       [],
       16,
       "concurrent.futures.__loader__.__class__.__name__.__len__() == 16 — 'SourceFileLoader' has 16 characters; new to concurrent_futures_extra199"]
    - [doc_class_name_eq,
       "__doc__.__class__.__name__.__eq__",
       ["str"],
       true,
       "concurrent.futures.__doc__.__class__.__name__.__eq__('str') == True — concurrent.futures has a docstring so __doc__ is a str instance; new to concurrent_futures_extra199"]
    - [path_class_name_eq,
       "__path__.__class__.__name__.__eq__",
       ["list"],
       true,
       "concurrent.futures.__path__.__class__.__name__.__eq__('list') == True — concurrent.futures is a package so __path__ is a list; new to concurrent_futures_extra199"]

# ---------------------------------------------------------------------------
# Standalone invariants — concurrent_futures_extra199
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra199.module_name:
  description: "concurrent.futures.__name__ == 'concurrent.futures' — the module's __name__ attribute equals its canonical name; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["concurrent.futures"]
  expected: true

invariant concurrent_futures_extra199.module_package:
  description: "concurrent.futures.__package__ == 'concurrent.futures' — it is a package; __package__ equals __name__; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __package__.__eq__
  args: ["concurrent.futures"]
  expected: true

invariant concurrent_futures_extra199.spec_name:
  description: "concurrent.futures.__spec__.name == 'concurrent.futures' — ModuleSpec.name matches the module name; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["concurrent.futures"]
  expected: true

invariant concurrent_futures_extra199.spec_class_name:
  description: "concurrent.futures.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is an importlib.machinery.ModuleSpec instance; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant concurrent_futures_extra199.loader_class_name:
  description: "concurrent.futures.__loader__.__class__.__name__ == 'SourceFileLoader' — loaded from source files; loader is a SourceFileLoader; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__class__.__name__.__eq__
  args: ["SourceFileLoader"]
  expected: true

invariant concurrent_futures_extra199.doc_class_name:
  description: "concurrent.futures.__doc__.__class__.__name__ == 'str' — has a docstring; __doc__ is a str instance; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra199.path_class_name:
  description: "concurrent.futures.__path__.__class__.__name__ == 'list' — it is a package; __path__ is a list; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __path__.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant concurrent_futures_extra199.loader_name:
  description: "concurrent.futures.__loader__.name == 'concurrent.futures' — SourceFileLoader.name attribute matches the module name; new to concurrent_futures_extra199; verified Python 3.14.3"
  category: module_identity
  kind: python_call_eq
  function: __loader__.name.__eq__
  args: ["concurrent.futures"]
  expected: true
