spec: concurrent_futures_extra520
backend: python_module(concurrent.futures._base)

table:
  id: class_and_func_names
  columns: [id, function, expected]
  rows:
    - [future_name,       concurrent.futures._base.Future.__name__,       Future]
    - [executor_name,     concurrent.futures._base.Executor.__name__,     Executor]
    - [wait_name,         concurrent.futures._base.wait.__name__,         wait]
    - [as_completed_name, concurrent.futures._base.as_completed.__name__, as_completed]
  invariant:
    kind: python_call_eq

table:
  id: state_string_values
  columns: [id, function, expected]
  rows:
    - [pending_eq,                  concurrent.futures._base.PENDING.__eq__,                  PENDING]
    - [running_eq,                  concurrent.futures._base.RUNNING.__eq__,                  RUNNING]
    - [cancelled_eq,                concurrent.futures._base.CANCELLED.__eq__,                CANCELLED]
    - [cancelled_and_notified_eq,   concurrent.futures._base.CANCELLED_AND_NOTIFIED.__eq__,   CANCELLED_AND_NOTIFIED]
    - [finished_eq,                 concurrent.futures._base.FINISHED.__eq__,                 FINISHED]
  invariant:
    kind: python_call_eq
