spec: concurrent_futures_extra168
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/process.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
  notes:
    - "This spec covers: concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit')==True; concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown')==True; concurrent.futures.ProcessPoolExecutor.__dict__.__len__()==15; concurrent.futures.Executor.__dict__.__contains__('map')==True; concurrent.futures.Executor.__dict__.__contains__('submit')==True (abstract method IS in Executor.__dict__); concurrent.futures.Executor.__dict__.__len__()==11. KEY FINDINGS: ProcessPoolExecutor.__dict__.__len__()==15 (15 entries: '__module__', '__firstlineno__', '__init__', '_start_executor_manager_thread', '_adjust_process_count', '_launch_processes', '_spawn_process', 'submit', 'map', 'shutdown', '_force_shutdown', 'terminate_workers', 'kill_workers', '__static_attributes__', '__doc__'); Executor.__dict__.__len__()==11 (11 entries: '__dict__', '__doc__', '__enter__', '__exit__', '__firstlineno__', '__module__', '__static_attributes__', '__weakref__', 'map', 'shutdown', 'submit'); CRITICAL FINDING: concurrent.futures.Executor.__dict__.__contains__('submit')==True — 'submit' IS in Executor.__dict__ as an abstract method (the abstract version raises NotImplementedError; all Executor subclasses must override it); this means 'submit' appears in BOTH Executor.__dict__ AND ProcessPoolExecutor.__dict__. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "concurrent.futures.Executor.__dict__ keys (11 entries): '__dict__', '__doc__', '__enter__', '__exit__', '__firstlineno__', '__module__', '__static_attributes__', '__weakref__', 'map', 'shutdown', 'submit'. CRITICAL: 'submit' IS in Executor.__dict__ — it raises NotImplementedError to signal subclasses must implement it. Executor.__dict__.__len__()==11. Verified with Python 3.14.3."
    - "concurrent.futures.ProcessPoolExecutor.__dict__ keys (15 entries): '__module__', '__firstlineno__', '__init__', '_start_executor_manager_thread', '_adjust_process_count', '_launch_processes', '_spawn_process', 'submit', 'map', 'shutdown', '_force_shutdown', 'terminate_workers', 'kill_workers', '__static_attributes__', '__doc__'. PPE.__dict__.__len__()==15. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures.ProcessPoolExecutor.__dict__.__contains__ — submit and shutdown — extra168
#
# concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit')   == True
# concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown') == True
# ---------------------------------------------------------------------------

table concurrent_futures_extra168.cf_ppe_dict_submit_and_shutdown:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__ checks for 'submit' and 'shutdown' in cfppesubmitsd168 namespace — concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit')==True ('submit' IS directly in PPE.__dict__; ProcessPoolExecutor.submit(fn, *args, **kwargs) creates a Future, pickles the callable and arguments, sends them to the executor manager thread via a queue, the manager thread dispatches to a worker process; PPE.submit() overrides Executor.submit() which raises NotImplementedError; PPE.submit() also starts the executor manager thread if it has not been started yet via _start_executor_manager_thread()); concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown')==True ('shutdown' IS directly in PPE.__dict__; ProcessPoolExecutor.shutdown(wait=True, cancel_futures=False) signals all worker processes to stop; PPE.shutdown() must join the manager thread and optionally kill/terminate worker processes; it calls _force_shutdown or terminate_workers as needed; unlike ThreadPoolExecutor, PPE shutdown must handle inter-process communication teardown); KEY: both 'submit' and 'shutdown' are in PPE.__dict__ — PPE overrides both Executor.submit (which raises NotImplementedError) and Executor.shutdown; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfppesubmitsd168

  columns: [id, function, args, expected, description]
  rows:
    - [ppe_has_submit,    concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["submit"],    true,  "PPE.__dict__.__contains__('submit') == True (PPE overrides Executor.submit for process pool IPC); verified with Python 3.14.3"]
    - [ppe_has_shutdown,  concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["shutdown"],  true,  "PPE.__dict__.__contains__('shutdown') == True (PPE overrides shutdown to terminate worker processes); verified with Python 3.14.3"]
    - [ppe_has_submit2,   concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["submit"],    true,  "PPE.__dict__.__contains__('submit') == True (cross-check; submit is required override for all Executor subclasses); verified with Python 3.14.3"]
    - [ppe_has_shutdown2, concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["shutdown"],  true,  "PPE.__dict__.__contains__('shutdown') == True (cross-check; process-specific teardown logic); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures.ProcessPoolExecutor.__dict__.__len__ — extra168
#
# concurrent.futures.ProcessPoolExecutor.__dict__.__len__() == 15
# ---------------------------------------------------------------------------

table concurrent_futures_extra168.cf_ppe_dict_len:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__len__ checks in cfppedictlen168 namespace — concurrent.futures.ProcessPoolExecutor.__dict__.__len__()==15 (PPE's class dict has exactly 15 entries in Python 3.14.3: '__module__', '__firstlineno__', '__init__', '_start_executor_manager_thread', '_adjust_process_count', '_launch_processes', '_spawn_process', 'submit', 'map', 'shutdown', '_force_shutdown', 'terminate_workers', 'kill_workers', '__static_attributes__', '__doc__'; the 15 entries include: 3 public API overrides ('submit', 'map', 'shutdown'), 1 constructor ('__init__'), process management helpers ('_start_executor_manager_thread', '_adjust_process_count', '_launch_processes', '_spawn_process', '_force_shutdown'), and worker control methods ('terminate_workers', 'kill_workers')); concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit')==True (cross-check; submit is 1 of 15); concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('map')==True (cross-check from extra167; map is 1 of 15); KEY: PPE.__dict__.__len__()==15 is 3 MORE than ThreadPoolExecutor.__dict__.__len__()==12 (from extra167) — the extra entries in PPE are process-management methods ('terminate_workers', 'kill_workers', '_force_shutdown') that have no thread equivalent because OS processes require explicit termination whereas threads die when the process exits; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfppedictlen168

  columns: [id, function, args, expected, description]
  rows:
    - [ppe_dict_len,      concurrent.futures.ProcessPoolExecutor.__dict__.__len__,       [],          15,    "PPE.__dict__.__len__() == 15 (15 entries; 3 more than TPE=12 from extra167); verified with Python 3.14.3"]
    - [ppe_has_submit3,   concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["submit"],  true,  "PPE.__dict__.__contains__('submit') == True (submit is 1 of 15 entries); verified with Python 3.14.3"]
    - [ppe_has_map2,      concurrent.futures.ProcessPoolExecutor.__dict__.__contains__,  ["map"],     true,  "PPE.__dict__.__contains__('map') == True (cross-check from extra167; map is 1 of 15); verified with Python 3.14.3"]
    - [ppe_dict_len2,     concurrent.futures.ProcessPoolExecutor.__dict__.__len__,       [],          15,    "PPE.__dict__.__len__() == 15 (cross-check; Python 3.14.3); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures.Executor.__dict__.__contains__ — map and submit — extra168
#
# concurrent.futures.Executor.__dict__.__contains__('map')    == True
# concurrent.futures.Executor.__dict__.__contains__('submit') == True  (abstract method)
# ---------------------------------------------------------------------------

table concurrent_futures_extra168.cf_executor_dict_map_and_submit:
  description: "concurrent.futures.Executor.__dict__.__contains__ checks for 'map' and 'submit' in cfexecmapsubmit168 namespace — concurrent.futures.Executor.__dict__.__contains__('map')==True ('map' IS in Executor.__dict__; Executor.map(fn, *iterables, timeout=None, chunksize=1) is the default map implementation defined on the base Executor class; it iterates the iterables, calls self.submit(fn, *args) for each, collects the futures, and yields results in order; TPE inherits this unchanged while PPE overrides it to use chunksize batching); concurrent.futures.Executor.__dict__.__contains__('submit')==True (KEY FINDING: 'submit' IS in Executor.__dict__; the Executor base class defines submit() but it raises NotImplementedError — it exists in the dict as the abstract base definition; this is NOT an abstract method in the abc.abstractmethod sense — it is a concrete method that raises NotImplementedError; concrete subclasses (TPE, PPE) override this with working implementations); KEY PATTERN: Executor.__dict__ contains both 'submit' (abstract via NotImplementedError) and 'map' (concrete default), plus 'shutdown' (also concrete default, also overridden by TPE and PPE); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecmapsubmit168

  columns: [id, function, args, expected, description]
  rows:
    - [exec_has_map,      concurrent.futures.Executor.__dict__.__contains__,  ["map"],      true,  "Executor.__dict__.__contains__('map') == True (Executor defines the default map implementation); verified with Python 3.14.3"]
    - [exec_has_submit,   concurrent.futures.Executor.__dict__.__contains__,  ["submit"],   true,  "Executor.__dict__.__contains__('submit') == True (submit IS in Executor dict as abstract-via-NotImplementedError); verified with Python 3.14.3"]
    - [exec_has_map2,     concurrent.futures.Executor.__dict__.__contains__,  ["map"],      true,  "Executor.__dict__.__contains__('map') == True (cross-check; map is concrete on Executor; overridden only by PPE); verified with Python 3.14.3"]
    - [exec_has_submit2,  concurrent.futures.Executor.__dict__.__contains__,  ["submit"],   true,  "Executor.__dict__.__contains__('submit') == True (cross-check; submit exists on Executor but raises NotImplementedError); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures.Executor.__dict__.__len__ — extra168
#
# concurrent.futures.Executor.__dict__.__len__() == 11
# ---------------------------------------------------------------------------

table concurrent_futures_extra168.cf_executor_dict_len:
  description: "concurrent.futures.Executor.__dict__.__len__ and class dict checks in cfexecdictlen168 namespace — concurrent.futures.Executor.__dict__.__len__()==11 (Executor's class dict has exactly 11 entries in Python 3.14.3: '__dict__', '__doc__', '__enter__', '__exit__', '__firstlineno__', '__module__', '__static_attributes__', '__weakref__', 'map', 'shutdown', 'submit'; the 11 entries include: 3 public API methods ('submit', 'map', 'shutdown'), 2 context manager methods ('__enter__', '__exit__'), and 5 dunder/metadata entries ('__dict__', '__doc__', '__firstlineno__', '__module__', '__static_attributes__', '__weakref__')); concurrent.futures.Executor.__dict__.__contains__('submit')==True (cross-check; 'submit' is 1 of 11 entries); concurrent.futures.Executor.__dict__.__contains__('map')==True (cross-check; 'map' is 1 of 11 entries); KEY: Executor.__dict__.__len__()==11 == abc.ABCMeta.__dict__.__len__()==11 (from abc_extra164 — both ABCMeta and Executor have exactly 11 entries in their class dicts; ABCMeta has 'register', '__new__', '__instancecheck__', '__subclasscheck__', '_dump_registry', '_abc_registry_clear', '_abc_caches_clear' while Executor has 'submit', 'map', 'shutdown', '__enter__', '__exit__'); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: cfexecdictlen168

  columns: [id, function, args, expected, description]
  rows:
    - [exec_dict_len,     concurrent.futures.Executor.__dict__.__len__,       [],           11,    "Executor.__dict__.__len__() == 11 (11 entries; equal to ABCMeta.__dict__.__len__()==11 from abc_extra164); verified with Python 3.14.3"]
    - [exec_has_submit3,  concurrent.futures.Executor.__dict__.__contains__,  ["submit"],   true,  "Executor.__dict__.__contains__('submit') == True (submit is 1 of 11 Executor entries); verified with Python 3.14.3"]
    - [exec_has_map3,     concurrent.futures.Executor.__dict__.__contains__,  ["map"],      true,  "Executor.__dict__.__contains__('map') == True (map is 1 of 11 Executor entries); verified with Python 3.14.3"]
    - [exec_dict_len2,    concurrent.futures.Executor.__dict__.__len__,       [],           11,    "Executor.__dict__.__len__() == 11 (cross-check; Python 3.14.3); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra168
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra168.cf_PPE_dict_has_submit:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit') returns True — concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('submit')==True; ProcessPoolExecutor.submit() is the process-pool implementation of the abstract Executor.submit() contract; PPE.submit() must serialize (pickle) the callable and its arguments because they cross OS process boundaries via IPC (pipes or shared memory); this is the key constraint of ProcessPoolExecutor: all submitted functions and their arguments must be picklable; PPE.submit() puts the work item on the call queue managed by the executor manager thread; the manager thread dispatches items to available worker processes via their individual call queues; 'submit' is 1 of 15 entries in PPE.__dict__; compare: ThreadPoolExecutor.__dict__.__contains__('submit')==True (from extra167: TPE also overrides submit, but threads share memory so no pickling is needed); compare: Executor.__dict__.__contains__('submit')==True (the base Executor also has submit in its dict — but it raises NotImplementedError; PPE's submit is the real implementation); NEW in extra168: first standalone PPE.__dict__.__contains__('submit') invariant in cfppesubmitsd168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.ProcessPoolExecutor.__dict__.__contains__
  args: ["submit"]
  expected: true

invariant concurrent_futures_extra168.cf_PPE_dict_has_shutdown:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown') returns True — concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown')==True; ProcessPoolExecutor.shutdown(wait=True, cancel_futures=False) handles process pool teardown: (1) sets a flag preventing new submissions; (2) if cancel_futures=True, cancels all pending futures still in the call queue; (3) signals worker processes to exit by putting sentinel values in their queues; (4) if wait=True, joins the manager thread and waits for worker processes to exit; (5) releases OS resources held by worker processes; PPE.shutdown() is more complex than TPE.shutdown() because OS processes need explicit termination or joining — leaving zombie processes is an OS-level leak; 'shutdown' is 1 of 15 entries in PPE.__dict__; PPE dict size ordering: Executor(11) < TPE(12) < PPE(15) — each level adds more implementation complexity; NEW in extra168: first standalone PPE.__dict__.__contains__('shutdown') invariant in cfppesubmitsd168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.ProcessPoolExecutor.__dict__.__contains__
  args: ["shutdown"]
  expected: true

invariant concurrent_futures_extra168.cf_PPE_dict_len:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__len__() returns 15 — concurrent.futures.ProcessPoolExecutor.__dict__.__len__()==15 (15 entries in PPE's class dict as of Python 3.14.3 on macOS/Darwin 25.4.0); the 15 entries: '__module__', '__firstlineno__', '__init__', '_start_executor_manager_thread', '_adjust_process_count', '_launch_processes', '_spawn_process', 'submit', 'map', 'shutdown', '_force_shutdown', 'terminate_workers', 'kill_workers', '__static_attributes__', '__doc__'; COMPARISON: TPE.__dict__.__len__()==12 (extra167) vs PPE.__dict__.__len__()==15 — PPE has 3 more entries: 'terminate_workers', 'kill_workers', and '_force_shutdown'; these extra methods exist because OS processes require explicit lifecycle management (SIGTERM, SIGKILL, TerminateProcess) that is unnecessary for threads; ORDERING: Executor(11) < TPE(12) < PPE(15) — the class dict grows as the implementation complexity increases from base class to thread pool to process pool; Future.__dict__.__len__()==21 (from extra166) is still the largest in this module; NEW in extra168: first standalone PPE.__dict__.__len__ invariant in cfppedictlen168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.ProcessPoolExecutor.__dict__.__len__
  args: []
  expected: 15

invariant concurrent_futures_extra168.cf_Executor_dict_has_map:
  description: "concurrent.futures.Executor.__dict__.__contains__('map') returns True — concurrent.futures.Executor.__dict__.__contains__('map')==True; the base Executor class defines a concrete map() implementation in its own __dict__; Executor.map(fn, *iterables, timeout=None, chunksize=1) calls self.submit(fn, *args) for each item in the iterables and returns an iterator of results in submission order; this default implementation is inherited by ThreadPoolExecutor (TPE does NOT override map), while ProcessPoolExecutor overrides it to support batched chunksize dispatch; 'map' is 1 of 11 entries in Executor.__dict__; KEY INSIGHT: the base Executor provides a working map() so subclasses only need to implement submit() — map is built on top of submit; NEW in extra168: first standalone Executor.__dict__.__contains__('map') invariant (True) in cfexecmapsubmit168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.Executor.__dict__.__contains__
  args: ["map"]
  expected: true

invariant concurrent_futures_extra168.cf_Executor_dict_has_submit:
  description: "concurrent.futures.Executor.__dict__.__contains__('submit') returns True — KEY FINDING: concurrent.futures.Executor.__dict__.__contains__('submit')==True; 'submit' IS in Executor.__dict__; Executor.submit() raises NotImplementedError (it is the abstract contract that all subclasses must implement concretely); this is NOT the same as abc.abstractmethod: Executor does not use the ABC machinery, it simply defines a submit() that raises NotImplementedError at runtime; CONSEQUENCE: isinstance(x, concurrent.futures.Executor) does not guarantee x.submit() will work — only that x is a subclass of Executor; the submit method exists in both Executor.__dict__ (abstract-via-NotImplementedError) AND in PPE.__dict__ AND in TPE.__dict__ (concrete implementations); compare: 'submit' in Executor.__dict__==True AND 'submit' in PPE.__dict__==True AND 'submit' in TPE.__dict__==True — three separate submit() implementations at three levels of the class hierarchy; NEW in extra168: first standalone Executor.__dict__.__contains__('submit') invariant (True) in cfexecmapsubmit168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.Executor.__dict__.__contains__
  args: ["submit"]
  expected: true

invariant concurrent_futures_extra168.cf_Executor_dict_len:
  description: "concurrent.futures.Executor.__dict__.__len__() returns 11 — concurrent.futures.Executor.__dict__.__len__()==11 (11 entries in Executor's class dict as of Python 3.14.3 on macOS/Darwin 25.4.0); the 11 entries are: '__dict__', '__doc__', '__enter__', '__exit__', '__firstlineno__', '__module__', '__static_attributes__', '__weakref__', 'map', 'shutdown', 'submit'; the public API entries are: 'submit' (abstract-via-NotImplementedError), 'map' (concrete default), 'shutdown' (concrete default); the context manager entries are: '__enter__', '__exit__' (Executor supports 'with' statement — __enter__ returns self, __exit__ calls self.shutdown(wait=True)); COINCIDENCE: Executor.__dict__.__len__()==11 == abc.ABCMeta.__dict__.__len__()==11 (from abc_extra164) — both have exactly 11 entries despite serving entirely different purposes; ORDERING of concurrent.futures class dict sizes: Executor(11) < TPE(12) < PPE(15) < Future(21); NEW in extra168: first standalone Executor.__dict__.__len__ invariant in cfexecdictlen168 namespace; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.Executor.__dict__.__len__
  args: []
  expected: 11

invariant concurrent_futures_extra168.cf_PPE_dict_has_shutdown2:
  description: "concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown') returns True (second standalone invariant for cross-module context) — concurrent.futures.ProcessPoolExecutor.__dict__.__contains__('shutdown')==True; PPE.shutdown() differs fundamentally from TPE.shutdown(): TPE.shutdown() only needs to drain the work queue and join daemon threads (threads are automatically killed when the process exits); PPE.shutdown() must explicitly handle worker processes which are independent OS processes that continue running even if the parent process exits (unless daemon=True, but worker processes in PPE are daemon processes); PPE uses terminate_workers() and kill_workers() (both in PPE.__dict__) to forcefully stop workers if needed; PPE.__dict__.__len__()==15 — 'terminate_workers' and 'kill_workers' are PPE-specific methods that exist only because OS process lifecycle management is explicit; these have no thread equivalent in TPE.__dict__ (TPE.__dict__.__len__()==12 from extra167); NEW in extra168: second standalone PPE.__dict__.__contains__('shutdown') invariant providing process-vs-thread comparison context; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: identity
  kind: python_call_eq
  function: concurrent.futures.ProcessPoolExecutor.__dict__.__contains__
  args: ["shutdown"]
  expected: true
