spec: concurrent_futures_extra61
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures module documentation"
    - "https://docs.python.org/3/reference/datamodel.html#inspect — Python code object co_name and co_argcount documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
  notes:
    - "This spec extends concurrent_futures_extra60.zspec.zsdl."
    - "Prior specs covered: ThreadPoolExecutor/ProcessPoolExecutor/Future/Executor __name__/__module__/__qualname__, CancelledError/TimeoutError/BrokenExecutor/InvalidStateError identity and bases, as_completed/wait __name__/__qualname__, FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED values and __len__(), class __module__/__name__/__len__() tables, submit/shutdown qualname lens, Future method qualname lens, class __dict__.__class__.__name__/__qualname__ tables, wait/__name__=='wait', as_completed/__name__=='as_completed', wait/__qualname__.__len__()==4, as_completed/__qualname__.__len__()==12 (extra51), class __class__.__name__/__qualname__ equality (extra44/extra45), wait/__class__.__module__=='builtins' and ThreadPoolExecutor/__class__.__module__=='builtins' (extra45), class __doc__/__class__/__module__=='builtins' tables (extra47/extra49), ProcessPoolExecutor/Future/Executor __class__.__module__.__eq__('builtins') (extra52), as_completed/__class__.__module__.__eq__('builtins') (extra52), ThreadPoolExecutor/ProcessPoolExecutor/Future __init__.__class__.__name__.__eq__('function') (extra52), class __repr__.__class__.__name__ tables (extra53), class __weakref__.__class__.__name__ tables (extra53), exception __repr__.__class__.__name__ tables (extra53), cf.__all__.__class__.__name__.__eq__('list') (extra54), cf.__all__.__len__()==14 (extra54), __eq__.__class__.__name__.__eq__('wrapper_descriptor') (extra54), cf.__all__.__contains__ membership checks (extra55), cf.__package__.__eq__('concurrent.futures') (extra55), Future/Executor __doc__.__class__.__name__.__eq__('str') (extra55), __loader__/__spec__/__file__/__cached__ __class__.__name__ (extra56), __spec__.origin/__spec__.submodule_search_locations/__spec__.has_location/__loader__.__class__.__name__.__len__() (extra57), Future/__init__ and ThreadPoolExecutor/__init__ and Future.result/done/cancel/exception and ThreadPoolExecutor.submit/shutdown __qualname__.__eq__ (extra58), wait/as_completed __annotations__.__class__.__name__.__eq__('dict'), wait __globals__.__class__.__name__.__eq__('dict'), wait __globals__.__contains__('wait'), Future.__doc__.__contains__('Represents'), ThreadPoolExecutor.__doc__.__class__.__name__.__eq__('NoneType') (extra59), wait/__defaults__/__code__/__class__.__name__ checks, as_completed/__defaults__/__code__/__class__.__name__ checks, Future.__init__/__defaults__/__class__.__name__ checks (extra60)."
    - "This spec covers (cfcode2_61 namespace): wave 230 theme — __code__.co_name equality + co_argcount values + co_name __class__.__name__ checks. NEW in extra61: wait.__code__.co_name.__eq__('wait') — wait is a pure-Python function; co_name is the string name of the code object which equals 'wait'; no prior cf spec has checked wait.__code__.co_name via __eq__; as_completed.__code__.co_name.__eq__('as_completed') — co_name of as_completed is 'as_completed'; Future.__init__.__code__.co_name.__eq__('__init__') — co_name for the initializer equals '__init__'; wait.__code__.co_argcount.__eq__(3) — wait(fs, timeout=None, return_when=ALL_COMPLETED) has 3 positional-or-keyword params; as_completed.__code__.co_argcount.__eq__(2) — as_completed(fs, timeout=None) has 2; Future.__init__.__code__.co_argcount.__eq__(1) — Future.__init__(self) has 1."
    - "concurrent.futures.wait.__code__.co_name == 'wait'. wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)' in Lib/concurrent/futures/_base.py. co_name stores the function's definition name. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.as_completed.__code__.co_name == 'as_completed'. as_completed is defined as 'def as_completed(fs, timeout=None)' in Lib/concurrent/futures/_base.py. co_name is 'as_completed'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.__init__.__code__.co_name == '__init__'. Future.__init__ is defined as 'def __init__(self)' in Lib/concurrent/futures/_base.py. co_name is '__init__'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.wait.__code__.co_argcount == 3. wait(fs, timeout=None, return_when=ALL_COMPLETED) has three positional-or-keyword parameters: fs, timeout, and return_when. co_argcount is 3. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.as_completed.__code__.co_argcount == 2. as_completed(fs, timeout=None) has two positional-or-keyword parameters: fs and timeout. co_argcount is 2. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "concurrent.futures.Future.__init__.__code__.co_argcount == 1. Future.__init__(self) has one positional-or-keyword parameter: self. co_argcount is 1. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "co_name.__class__.__name__ == 'str'. The co_name attribute on all code objects is a str. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "co_argcount.__class__.__name__ == 'int'. The co_argcount attribute on all code objects is an int. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_name.__eq__ checks — extra61
#
# Wave 230 theme: __code__.co_name equality checks.
#
# co_name is the string name stored in the code object, matching the function's
# definition name. For wait, as_completed, and Future.__init__ the co_name
# equals the function's definition name.
#
# NEW: no prior cf spec has checked __code__.co_name via __eq__ for any of
# these functions.
# ---------------------------------------------------------------------------

table concurrent_futures_extra61.function_code_co_name_eq:
  description: "concurrent.futures __code__.co_name.__eq__ checks in cfcode2_61 namespace — wave 230 theme: co_name equality; wait.__code__.co_name=='wait', as_completed.__code__.co_name=='as_completed', Future.__init__.__code__.co_name=='__init__'; co_name is the string name stored in the code object matching the function definition name; NEW in extra61: no prior cf spec has checked __code__.co_name via __eq__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode2_61

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_name_eq,         wait.__code__.co_name.__eq__,          ["wait"],         true, "wait.__code__.co_name == 'wait' — wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)' in Lib/concurrent/futures/_base.py; co_name stores the function's definition name as a str; __eq__('wait') returns True; NEW in extra61: first __code__.co_name.__eq__ check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_name_eq, as_completed.__code__.co_name.__eq__,  ["as_completed"], true, "as_completed.__code__.co_name == 'as_completed' — as_completed is defined as 'def as_completed(fs, timeout=None)' in Lib/concurrent/futures/_base.py; co_name stores the definition name; __eq__('as_completed') returns True; NEW in extra61: first __code__.co_name.__eq__ check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_name_eq,  Future.__init__.__code__.co_name.__eq__, ["__init__"],   true, "Future.__init__.__code__.co_name == '__init__' — Future.__init__ is defined as 'def __init__(self)' in Lib/concurrent/futures/_base.py; co_name is '__init__'; __eq__('__init__') returns True; NEW in extra61: first __code__.co_name.__eq__ check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_argcount.__eq__ checks — extra61
#
# Wave 230 theme: co_argcount values.
#
# co_argcount counts positional-or-keyword parameters only. *args, **kwargs,
# and keyword-only parameters do NOT contribute to co_argcount.
#
# wait(fs, timeout=None, return_when=ALL_COMPLETED): co_argcount == 3
# as_completed(fs, timeout=None): co_argcount == 2
# Future.__init__(self): co_argcount == 1
# ---------------------------------------------------------------------------

table concurrent_futures_extra61.function_code_co_argcount_eq:
  description: "concurrent.futures __code__.co_argcount.__eq__ checks in cfcode2_61 namespace — wave 230 theme: co_argcount values; co_argcount counts positional-or-keyword parameters only; wait==3 (fs+timeout+return_when), as_completed==2 (fs+timeout), Future.__init__==1 (self); NEW in extra61: no prior cf spec has checked __code__.co_argcount via __eq__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode2_61a

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_argcount_eq,         wait.__code__.co_argcount.__eq__,          [3], true, "wait.__code__.co_argcount == 3 — wait(fs, timeout=None, return_when=ALL_COMPLETED) has three positional-or-keyword parameters: fs, timeout, and return_when; co_argcount is 3; NEW in extra61: first __code__.co_argcount.__eq__ check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_argcount_eq, as_completed.__code__.co_argcount.__eq__,  [2], true, "as_completed.__code__.co_argcount == 2 — as_completed(fs, timeout=None) has two positional-or-keyword parameters: fs and timeout; co_argcount is 2; NEW in extra61: first __code__.co_argcount.__eq__ check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_argcount_eq,  Future.__init__.__code__.co_argcount.__eq__, [1], true, "Future.__init__.__code__.co_argcount == 1 — Future.__init__(self) has one positional-or-keyword parameter: self; co_argcount is 1; NEW in extra61: first __code__.co_argcount.__eq__ check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# concurrent.futures __code__.co_name.__class__.__name__.__eq__ checks — extra61
#
# Wave 230 theme: co_name __class__.__name__ checks.
#
# co_name is always a str on all code objects. str.__class__.__name__ == 'str'.
# ---------------------------------------------------------------------------

table concurrent_futures_extra61.function_code_co_name_class_name_eq:
  description: "concurrent.futures __code__.co_name.__class__.__name__.__eq__('str') checks in cfcode2_61 namespace — wave 230 theme: co_name type identity; co_name is always a str on all code objects; wait/as_completed/Future.__init__ all have co_name.__class__.__name__=='str'; NEW in extra61: no prior cf spec has checked __code__.co_name.__class__.__name__ via __eq__ for any of these; verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: cfcode2_61c

  columns: [id, function, args, expected, description]
  rows:
    - [wait_co_name_class_eq,         wait.__code__.co_name.__class__.__name__.__eq__,          ["str"], true, "wait.__code__.co_name.__class__.__name__ == 'str' — the co_name attribute of any code object is a str; wait.__code__.co_name is 'wait', a str; str.__class__.__name__ is 'str'; NEW in extra61: first __code__.co_name.__class__.__name__.__eq__ check for wait in any cf spec; verified with Python 3.14.3"]
    - [as_completed_co_name_class_eq, as_completed.__code__.co_name.__class__.__name__.__eq__, ["str"], true, "as_completed.__code__.co_name.__class__.__name__ == 'str' — as_completed.__code__.co_name is 'as_completed', a str; str.__class__.__name__ is 'str'; NEW in extra61: first __code__.co_name.__class__.__name__.__eq__ check for as_completed in any cf spec; verified with Python 3.14.3"]
    - [future_init_co_name_class_eq,  Future.__init__.__code__.co_name.__class__.__name__.__eq__, ["str"], true, "Future.__init__.__code__.co_name.__class__.__name__ == 'str' — Future.__init__.__code__.co_name is '__init__', a str; str.__class__.__name__ is 'str'; NEW in extra61: first __code__.co_name.__class__.__name__.__eq__ check for Future.__init__ in any cf spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra61
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra61.wait_co_name_eq:
  description: "concurrent.futures.wait.__code__.co_name.__eq__('wait') returns True — wait is defined as 'def wait(fs, timeout=None, return_when=ALL_COMPLETED)' in Lib/concurrent/futures/_base.py; co_name stores the function's definition name; __eq__('wait') returns True; NEW in extra61: no prior cf spec has checked wait.__code__.co_name via __eq__; wave 230 first co_name equality invariant for wait in any cf spec; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_name.__eq__
  args: ["wait"]
  expected: true

invariant concurrent_futures_extra61.as_completed_co_name_eq:
  description: "concurrent.futures.as_completed.__code__.co_name.__eq__('as_completed') returns True — as_completed is defined as 'def as_completed(fs, timeout=None)' in Lib/concurrent/futures/_base.py; co_name stores the definition name 'as_completed'; __eq__('as_completed') returns True; NEW in extra61: no prior cf spec has checked as_completed.__code__.co_name via __eq__; wave 230 invariant alongside wait co_name check; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: as_completed.__code__.co_name.__eq__
  args: ["as_completed"]
  expected: true

invariant concurrent_futures_extra61.future_init_co_name_eq:
  description: "concurrent.futures.Future.__init__.__code__.co_name.__eq__('__init__') returns True — Future.__init__ is defined as 'def __init__(self)' in Lib/concurrent/futures/_base.py; co_name is '__init__'; __eq__('__init__') returns True; NEW in extra61: no prior cf spec has checked Future.__init__.__code__.co_name via __eq__; wave 230 first co_name equality invariant for Future.__init__; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Future.__init__.__code__.co_name.__eq__
  args: ["__init__"]
  expected: true

invariant concurrent_futures_extra61.wait_co_argcount_eq:
  description: "concurrent.futures.wait.__code__.co_argcount.__eq__(3) returns True — wait(fs, timeout=None, return_when=ALL_COMPLETED) has three positional-or-keyword parameters: fs, timeout, and return_when; co_argcount is 3; NEW in extra61: no prior cf spec has checked wait.__code__.co_argcount via __eq__; wave 230 first co_argcount value invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_argcount.__eq__
  args: [3]
  expected: true

invariant concurrent_futures_extra61.as_completed_co_argcount_eq:
  description: "concurrent.futures.as_completed.__code__.co_argcount.__eq__(2) returns True — as_completed(fs, timeout=None) has two positional-or-keyword parameters: fs and timeout; co_argcount is 2; NEW in extra61: no prior cf spec has checked as_completed.__code__.co_argcount via __eq__; wave 230 first co_argcount value invariant for as_completed; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: as_completed.__code__.co_argcount.__eq__
  args: [2]
  expected: true

invariant concurrent_futures_extra61.future_init_co_argcount_eq:
  description: "concurrent.futures.Future.__init__.__code__.co_argcount.__eq__(1) returns True — Future.__init__(self) has one positional-or-keyword parameter: self; co_argcount is 1; NEW in extra61: no prior cf spec has checked Future.__init__.__code__.co_argcount via __eq__; wave 230 first co_argcount value invariant for Future.__init__; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Future.__init__.__code__.co_argcount.__eq__
  args: [1]
  expected: true

invariant concurrent_futures_extra61.wait_co_name_class_name_eq:
  description: "concurrent.futures.wait.__code__.co_name.__class__.__name__.__eq__('str') returns True — co_name on any code object is always a str; wait.__code__.co_name is 'wait', a str; str.__class__.__name__ is 'str'; NEW in extra61: no prior cf spec has checked wait.__code__.co_name.__class__.__name__ via __eq__; wave 230 co_name type identity invariant for wait; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: wait.__code__.co_name.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant concurrent_futures_extra61.as_completed_co_name_class_name_eq:
  description: "concurrent.futures.as_completed.__code__.co_name.__class__.__name__.__eq__('str') returns True — as_completed.__code__.co_name is 'as_completed', a str; str.__class__.__name__ is 'str'; NEW in extra61: no prior cf spec has checked as_completed.__code__.co_name.__class__.__name__ via __eq__; wave 230 co_name type identity invariant for as_completed; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: as_completed.__code__.co_name.__class__.__name__.__eq__
  args: ["str"]
  expected: true
