spec: concurrent_futures_extra13
version: ">=3.9"
backend: python_module(concurrent.futures)

docs: https://docs.python.org/3/library/concurrent.futures.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/concurrent.futures.html — Python concurrent.futures documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/concurrent/futures/__init__.py"
    - "CPython source: Lib/concurrent/futures/_base.py"
    - "CPython source: Lib/concurrent/futures/thread.py"
    - "CPython source: Lib/concurrent/futures/process.py"
  notes:
    - "This spec extends concurrent_futures.zspec.zsdl and prior extras through concurrent_futures_extra12.zspec.zsdl."
    - "extra3 covers: Executor.map/__name__, Executor.shutdown/__name__, Executor/__module__."
    - "extra9 covers: ThreadPoolExecutor/__class__.__name__, ProcessPoolExecutor/__class__.__name__."
    - "extra11 covers: Future.add_done_callback/__qualname__, Executor.map/__qualname__."
    - "extra12 covers: Executor/__class__.__name__, Future/__class__.__name__, Executor/__mro__[1], Future/__mro__[1], Future.set_exception/__name__, InvalidStateError/__mro__[2], ThreadPoolExecutor.map/__qualname__."
    - "NOT yet covered in any prior spec: ThreadPoolExecutor.__module__ == 'concurrent.futures.thread'."
    - "NOT yet covered: ProcessPoolExecutor.__module__ == 'concurrent.futures.process'."
    - "NOT yet covered: Future.__module__ == 'concurrent.futures._base'."
    - "NOT yet covered: Executor.__module__ already covered in extra3 (skip)."
    - "NOT yet covered: as_completed.__module__ == 'concurrent.futures._base'."
    - "NOT yet covered: wait.__module__ == 'concurrent.futures._base'."
    - "NOT yet covered: ThreadPoolExecutor.__qualname__ == 'ThreadPoolExecutor'."
    - "NOT yet covered: ProcessPoolExecutor.__qualname__ == 'ProcessPoolExecutor'."
    - "NOT yet covered: Future.__qualname__ == 'Future'."
    - "NOT yet covered: FIRST_COMPLETED == 'FIRST_COMPLETED'."
    - "NOT yet covered: ALL_COMPLETED == 'ALL_COMPLETED'."
    - "NOT yet covered: FIRST_EXCEPTION == 'FIRST_EXCEPTION'."
    - "concurrent.futures.ThreadPoolExecutor.__module__ == 'concurrent.futures.thread' — defined in thread submodule."
    - "concurrent.futures.ProcessPoolExecutor.__module__ == 'concurrent.futures.process' — defined in process submodule."
    - "concurrent.futures.Future.__module__ == 'concurrent.futures._base' — defined in the private _base submodule."
    - "concurrent.futures.FIRST_COMPLETED == 'FIRST_COMPLETED' — sentinel string constant."
    - "concurrent.futures.ALL_COMPLETED == 'ALL_COMPLETED' — sentinel string constant."
    - "concurrent.futures.FIRST_EXCEPTION == 'FIRST_EXCEPTION' — sentinel string constant."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Executor subclass __module__ checks
#
# extra3 covers Executor.__module__ == 'concurrent.futures._base'. No prior
# spec checks the __module__ for the concrete subclasses. ThreadPoolExecutor
# is defined in concurrent/futures/thread.py and ProcessPoolExecutor in
# concurrent/futures/process.py.
# ---------------------------------------------------------------------------

table concurrent_futures_extra13.executor_subclass_modules:
  description: "ThreadPoolExecutor and ProcessPoolExecutor have correct __module__ values"
  kind: python_call_eq
  category: class_modules
  id_prefix: execmod13

  columns: [id, function, args, expected]
  rows:
    - [ThreadPoolExecutor, ThreadPoolExecutor.__module__.__eq__, ["concurrent.futures.thread"],  true]
    - [ProcessPoolExecutor, ProcessPoolExecutor.__module__.__eq__, ["concurrent.futures.process"], true]

# ---------------------------------------------------------------------------
# Future and function __module__ checks
#
# No prior spec checks Future.__module__, as_completed.__module__, or
# wait.__module__. All three are defined in concurrent/futures/_base.py.
# ---------------------------------------------------------------------------

invariant concurrent_futures_extra13.Future.module:
  description: "concurrent.futures.Future.__module__ == 'concurrent.futures._base'"
  category: class_modules
  kind: python_call_eq
  function: Future.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra13.as_completed.module:
  description: "concurrent.futures.as_completed.__module__ == 'concurrent.futures._base'"
  category: function_modules
  kind: python_call_eq
  function: as_completed.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

invariant concurrent_futures_extra13.wait.module:
  description: "concurrent.futures.wait.__module__ == 'concurrent.futures._base'"
  category: function_modules
  kind: python_call_eq
  function: wait.__module__.__eq__
  args: ["concurrent.futures._base"]
  expected: true

# ---------------------------------------------------------------------------
# ThreadPoolExecutor and ProcessPoolExecutor __qualname__
#
# extra12 covers ThreadPoolExecutor.map/__qualname__. No prior spec checks the
# classes' own __qualname__. For top-level classes, __qualname__ == __name__.
# ---------------------------------------------------------------------------

table concurrent_futures_extra13.executor_class_qualnames:
  description: "Executor subclasses have __qualname__ == class name"
  kind: python_call_eq
  category: class_names
  id_prefix: exqname13

  columns: [id, function, args, expected]
  rows:
    - [ThreadPoolExecutor,  ThreadPoolExecutor.__qualname__.__eq__,  ["ThreadPoolExecutor"],  true]
    - [ProcessPoolExecutor, ProcessPoolExecutor.__qualname__.__eq__, ["ProcessPoolExecutor"], true]
    - [Future,              Future.__qualname__.__eq__,              ["Future"],              true]

# ---------------------------------------------------------------------------
# Module-level wait constant string values
#
# concurrent.futures exposes three FIRST_COMPLETED/FIRST_EXCEPTION/ALL_COMPLETED
# sentinel strings used with the wait() function's return_when parameter.
# No prior spec checks these constant values.
# ---------------------------------------------------------------------------

table concurrent_futures_extra13.wait_constants:
  description: "concurrent.futures wait constants have correct string values"
  kind: python_call_eq
  category: constants
  id_prefix: waitconst13

  columns: [id, function, args, expected]
  rows:
    - [FIRST_COMPLETED, FIRST_COMPLETED.__eq__, ["FIRST_COMPLETED"], true]
    - [ALL_COMPLETED,   ALL_COMPLETED.__eq__,   ["ALL_COMPLETED"],   true]
    - [FIRST_EXCEPTION, FIRST_EXCEPTION.__eq__, ["FIRST_EXCEPTION"], true]
