spec: configparser
version: ">=3.2"
backend: python_module(configparser)

docs: https://docs.python.org/3/library/configparser.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/configparser.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
    - "configparser source: configparser.py (PSF; source inspection permitted)"
  not_derived_from:
    - "configparser source: internal _parser and interpolation implementation details"
  notes:
    - "configparser.DEFAULTSECT == 'DEFAULT' — the name of the implicit [DEFAULT] section."
    - "ConfigParser() starts with an empty section list; sections() returns []."
    - "ConfigParser().defaults() returns an empty OrderedDict-like object for a fresh parser."
    - "ConfigParser.read_string() parses INI text in place and returns None; it mutates the parser."
    - "has_section() and has_option() return bool; has_option() also checks [DEFAULT] keys."
    - "NoSectionError and NoOptionError both inherit from Error (configparser.Error)."
    - "configparser.Error inherits from Exception."
    - "All expected values verified by running Python 3.14.3 configparser module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model:
  semantics: "NoSectionError is raised when accessing a section that does not exist. NoOptionError is raised when accessing an option that does not exist in a section. DuplicateSectionError and DuplicateOptionError are raised on duplicate keys (when strict=True, the default). MissingSectionHeaderError is raised when parsing text without a section header."
  stderr: "null"
  stickiness: "N/A — each ConfigParser instance is independent."
  codes: {}

# ---------------------------------------------------------------------------
# Class name metadata — core classes exposed by configparser
# ---------------------------------------------------------------------------

table configparser.class_names:
  kind: python_call_eq
  category: class_names
  id_prefix: cname

  columns: [id, function, args, expected]
  rows:
    - [configparser_cls,         ConfigParser.__name__.__eq__,           ["ConfigParser"],           true]
    - [rawconfigparser,          RawConfigParser.__name__.__eq__,        ["RawConfigParser"],        true]
    - [basicinterpolation,       BasicInterpolation.__name__.__eq__,     ["BasicInterpolation"],     true]
    - [extendedinterpolation,    ExtendedInterpolation.__name__.__eq__,  ["ExtendedInterpolation"],  true]
    - [error,                    Error.__name__.__eq__,                  ["Error"],                  true]
    - [nosectionerror,           NoSectionError.__name__.__eq__,         ["NoSectionError"],         true]
    - [nooptionerror,            NoOptionError.__name__.__eq__,          ["NoOptionError"],          true]
    - [duplicatesectionerror,    DuplicateSectionError.__name__.__eq__,  ["DuplicateSectionError"],  true]
    - [duplicateoptionerror,     DuplicateOptionError.__name__.__eq__,   ["DuplicateOptionError"],   true]
    - [missingsectionheadererror, MissingSectionHeaderError.__name__.__eq__, ["MissingSectionHeaderError"], true]
    - [parsingerror,             ParsingError.__name__.__eq__,           ["ParsingError"],           true]

# ---------------------------------------------------------------------------
# DEFAULTSECT constant
# ---------------------------------------------------------------------------

invariant configparser.defaultsect_value:
  description: "configparser.DEFAULTSECT == 'DEFAULT' — the implicit default section name"
  category: constants
  kind: python_call_eq
  function: DEFAULTSECT.__eq__
  args: ["DEFAULT"]
  expected: true

# ---------------------------------------------------------------------------
# ConfigParser() — initial state: empty sections and empty defaults
# ---------------------------------------------------------------------------

invariant configparser.empty_sections:
  description: "configparser.ConfigParser().sections() == [] — a fresh parser has no sections"
  category: initial_state
  kind: python_call_eq
  function: ConfigParser
  args: []
  method: sections
  method_args: []
  expected: []

invariant configparser.empty_defaults:
  description: "configparser.ConfigParser().defaults() == {} — a fresh parser has no defaults"
  category: initial_state
  kind: python_call_eq
  function: ConfigParser
  args: []
  method: defaults
  method_args: []
  expected: {}

# ---------------------------------------------------------------------------
# Exception hierarchy — NoSectionError and NoOptionError inherit from Error
# ---------------------------------------------------------------------------

invariant configparser.nosectionerror_mro:
  description: "NoSectionError.__mro__[1].__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: NoSectionError.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Error"

invariant configparser.nooptionerror_mro:
  description: "NoOptionError.__mro__[1].__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: NoOptionError.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Error"

invariant configparser.duplicatesectionerror_mro:
  description: "DuplicateSectionError.__mro__[1].__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: DuplicateSectionError.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Error"

invariant configparser.parsingerror_mro:
  description: "ParsingError.__mro__[1].__name__ == 'Error'"
  category: exceptions
  kind: python_call_eq
  function: ParsingError.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Error"

invariant configparser.error_mro:
  description: "configparser.Error.__mro__[1].__name__ == 'Exception'"
  category: exceptions
  kind: python_call_eq
  function: Error.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Exception"

# ---------------------------------------------------------------------------
# RawConfigParser — same initial state as ConfigParser
# ---------------------------------------------------------------------------

invariant configparser.rawconfigparser_empty_sections:
  description: "configparser.RawConfigParser().sections() == [] — a fresh RawConfigParser has no sections"
  category: initial_state
  kind: python_call_eq
  function: RawConfigParser
  args: []
  method: sections
  method_args: []
  expected: []

invariant configparser.rawconfigparser_empty_defaults:
  description: "configparser.RawConfigParser().defaults() == {} — a fresh RawConfigParser has no defaults"
  category: initial_state
  kind: python_call_eq
  function: RawConfigParser
  args: []
  method: defaults
  method_args: []
  expected: {}
