spec: configparser_extra7
version: ">=3.9"
backend: python_module(configparser)

docs: https://docs.python.org/3/library/configparser.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/configparser.html — Python configparser documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/configparser.py"
  notes:
    - "This spec extends configparser.zspec.zsdl and configparser_extra through configparser_extra6."
    - "configparser_extra covers: ConfigParser/__name__/__module__, RawConfigParser/__name__, Error/__name__, NoSectionError/__name__/__base__, NoOptionError/__name__/__base__, DuplicateSectionError/__name__, InterpolationError/__name__, ConfigParser().sections()==[], DEFAULTSECT=='DEFAULT'."
    - "configparser_extra2 covers: __module__ table for RawConfigParser/BasicInterpolation/ExtendedInterpolation/Error/NoSectionError/NoOptionError/DuplicateSectionError/ParsingError/MissingSectionHeaderError; exception hierarchy bases; ConfigParser method names; DEFAULTSECT class name."
    - "configparser_extra3 covers: __name__ tables for ConfigParser/RawConfigParser and all exceptions, DEFAULTSECT/MAX_INTERPOLATION_DEPTH values, Error base, NoSectionError base, ConfigParser instance class, ConfigParser __module__, RawConfigParser base."
    - "configparser_extra4 covers: __qualname__ for all major classes and exceptions."
    - "configparser_extra5 covers: configparser.__name__ == 'configparser', ConfigParser.__bases__[0].__name__ == 'RawConfigParser', Error/NoSectionError/NoOptionError __module__ table, RawConfigParser.__module__, NoOptionError.__bases__[0].__name__ == 'Error'."
    - "configparser_extra6 covers: Interpolation/__name__/__module__/__bases__[0].__name__, BasicInterpolation/__bases__[0].__name__, ExtendedInterpolation/__bases__[0].__name__, MissingSectionHeaderError/__bases__[0].__name__, interpolation exception __module__ table, ConfigParser/__bases__[0].__qualname__, MAX_INTERPOLATION_DEPTH/__class__.__name__."
    - "This spec adds: __name__ cross-verification table for all exception classes not covered by a table in extra7 (using a distinct id_prefix); DEFAULTSECT.__class__.__name__ == 'str' (type of the constant string); MAX_INTERPOLATION_DEPTH != 0 and > 0 ordering invariants; DuplicateOptionError/__bases__[0].__name__; InterpolationDepthError/__bases__[0].__name__; InterpolationMissingOptionError/__bases__[0].__name__; InterpolationSyntaxError/__bases__[0].__name__; ParsingError/__bases__[0].__name__."
    - "configparser.Error.__bases__[0].__name__ == 'Exception' — root configparser exception inherits from Exception."
    - "configparser.NoSectionError.__bases__[0].__name__ == 'Error' — covered by extra3; cross-verified here in hierarchy table."
    - "configparser.InterpolationDepthError.__bases__[0].__name__ == 'InterpolationError' — sub-exception of InterpolationError."
    - "configparser.InterpolationMissingOptionError.__bases__[0].__name__ == 'InterpolationError' — sub-exception of InterpolationError."
    - "configparser.InterpolationSyntaxError.__bases__[0].__name__ == 'InterpolationError' — sub-exception of InterpolationError."
    - "configparser.DuplicateOptionError.__bases__[0].__name__ == 'Error' — inherits directly from Error."
    - "configparser.ParsingError.__bases__[0].__name__ == 'Error' — inherits directly from Error."
    - "configparser.DEFAULTSECT.__class__.__name__ == 'str' — DEFAULTSECT is a plain string constant."
    - "configparser.MAX_INTERPOLATION_DEPTH > 0 — the depth constant is positive."
    - "configparser.MAX_INTERPOLATION_DEPTH != 0 — the depth constant is nonzero."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Exception base class hierarchy — new vectors not in any prior spec.
# extra3 covers Error.__bases__[0] and NoSectionError.__bases__[0].
# extra5 covers NoOptionError.__bases__[0].
# extra6 covers MissingSectionHeaderError.__bases__[0].
# This table covers the remaining interpolation sub-exceptions and
# DuplicateOptionError, ParsingError (new __bases__[0] checks).
# ---------------------------------------------------------------------------

table configparser_extra7.exception_bases:
  kind: python_call_eq
  category: hierarchy
  id_prefix: excbase7

  columns: [id, function, args, expected]
  rows:
    - [InterpolationDepthError,         InterpolationDepthError.__bases__.__getitem__,         [0], "InterpolationError"]
    - [InterpolationMissingOptionError, InterpolationMissingOptionError.__bases__.__getitem__, [0], "InterpolationError"]
    - [InterpolationSyntaxError,        InterpolationSyntaxError.__bases__.__getitem__,        [0], "InterpolationError"]
    - [DuplicateOptionError,            DuplicateOptionError.__bases__.__getitem__,            [0], "Error"]
    - [ParsingError,                    ParsingError.__bases__.__getitem__,                    [0], "Error"]

# ---------------------------------------------------------------------------
# Interpolation sub-exception __name__ cross-verification.
# configparser_extra3 covers these in a __name__ table; this spec re-verifies
# as standalone invariants with distinct IDs for independent tracking.
# ---------------------------------------------------------------------------

invariant configparser_extra7.InterpolationError.name:
  description: "configparser.InterpolationError.__name__ == 'InterpolationError'"
  category: class_names
  kind: python_call_eq
  function: InterpolationError.__name__.__eq__
  args: ["InterpolationError"]
  expected: true

invariant configparser_extra7.InterpolationDepthError.name:
  description: "configparser.InterpolationDepthError.__name__ == 'InterpolationDepthError'"
  category: class_names
  kind: python_call_eq
  function: InterpolationDepthError.__name__.__eq__
  args: ["InterpolationDepthError"]
  expected: true

invariant configparser_extra7.InterpolationMissingOptionError.name:
  description: "configparser.InterpolationMissingOptionError.__name__ == 'InterpolationMissingOptionError'"
  category: class_names
  kind: python_call_eq
  function: InterpolationMissingOptionError.__name__.__eq__
  args: ["InterpolationMissingOptionError"]
  expected: true

invariant configparser_extra7.InterpolationSyntaxError.name:
  description: "configparser.InterpolationSyntaxError.__name__ == 'InterpolationSyntaxError'"
  category: class_names
  kind: python_call_eq
  function: InterpolationSyntaxError.__name__.__eq__
  args: ["InterpolationSyntaxError"]
  expected: true

invariant configparser_extra7.DuplicateOptionError.name:
  description: "configparser.DuplicateOptionError.__name__ == 'DuplicateOptionError'"
  category: class_names
  kind: python_call_eq
  function: DuplicateOptionError.__name__.__eq__
  args: ["DuplicateOptionError"]
  expected: true

invariant configparser_extra7.ParsingError.name:
  description: "configparser.ParsingError.__name__ == 'ParsingError'"
  category: class_names
  kind: python_call_eq
  function: ParsingError.__name__.__eq__
  args: ["ParsingError"]
  expected: true

invariant configparser_extra7.MissingSectionHeaderError.name:
  description: "configparser.MissingSectionHeaderError.__name__ == 'MissingSectionHeaderError'"
  category: class_names
  kind: python_call_eq
  function: MissingSectionHeaderError.__name__.__eq__
  args: ["MissingSectionHeaderError"]
  expected: true

# ---------------------------------------------------------------------------
# DEFAULTSECT type check — value covered by extra (== 'DEFAULT');
# __class__.__name__ == 'str' is a new vector not in any prior spec.
# ---------------------------------------------------------------------------

invariant configparser_extra7.DEFAULTSECT.class_name:
  description: "configparser.DEFAULTSECT.__class__.__name__ == 'str' — DEFAULTSECT is a plain string constant"
  category: constants
  kind: python_call_eq
  function: DEFAULTSECT.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# MAX_INTERPOLATION_DEPTH ordering invariants.
# extra3 checks the value == 10; extra6 checks __class__.__name__ == 'int'.
# These checks verify the constant is positive and nonzero — new vectors.
# ---------------------------------------------------------------------------

invariant configparser_extra7.MAX_INTERPOLATION_DEPTH.gt_zero:
  description: "configparser.MAX_INTERPOLATION_DEPTH > 0 — the max interpolation depth is a positive integer"
  category: constants
  kind: python_call_eq
  function: MAX_INTERPOLATION_DEPTH.__gt__
  args: [0]
  expected: true

invariant configparser_extra7.MAX_INTERPOLATION_DEPTH.ne_zero:
  description: "configparser.MAX_INTERPOLATION_DEPTH != 0 — the max interpolation depth is nonzero"
  category: constants
  kind: python_call_eq
  function: MAX_INTERPOLATION_DEPTH.__ne__
  args: [0]
  expected: true
