spec: contains_emoji
version: ">=1.3.5"
backend: node(contains-emoji)

docs: https://www.npmjs.com/package/contains-emoji

provenance:
  derived_from:
    - "contains-emoji README — https://www.npmjs.com/package/contains-emoji"
    - "Test vectors verified with contains-emoji via Node.js 22 on Ubuntu / Docker, 2026-04-24"
  not_derived_from:
    - "contains-emoji source"
  notes:
    - "contains-emoji is an npm package. Install: npm install contains-emoji"
    - "Returns true if the string contains at least one emoji character."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns a boolean."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table contains_emoji.check:
  kind: node_module_call_eq
  function: "default"
  category: strings
  id_prefix: cemoji

  columns: [id, args, expected]
  rows:
    - [with_emoji,    ["hello 😀"],  true]
    - [emoji_only,    ["😀"],        true]
    - [no_emoji,      ["hello"],     false]
    - [empty,         [""],          false]
