spec: contextlib_suppress
version: ">=3.10"
backend: python_module(contextlib)

docs: https://docs.python.org/3/library/contextlib.html

provenance:
  derived_from:
    - "Python contextlib documentation — https://docs.python.org/3/library/contextlib.html"
    - "Test vectors verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/contextlib.py"
  notes:
    - "contextlib.suppress.__module__ is 'contextlib'."
    - "AbstractContextManager.__bases__[0].__name__ is 'ABC' (from abc module)."
    - "AbstractAsyncContextManager.__bases__[0].__name__ is 'ABC'."
    - "ExitStack.__module__ is 'contextlib'."
    - "AsyncExitStack.__module__ is 'contextlib'."
    - "redirect_stdout.__module__ is 'contextlib'."
    - "redirect_stderr.__module__ is 'contextlib'."
    - "ExitStack().__enter__() returns the ExitStack instance itself (self)."
    - "suppress is a class (not a plain function); isinstance(suppress, type) is True."
    - "AbstractAsyncContextManager.__name__ is 'AbstractAsyncContextManager'."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Module checks — symbols missing from contextlib.zspec.zsdl
# ---------------------------------------------------------------------------

table contextlib_suppress.class_modules:
  kind: python_call_eq
  category: class_modules
  id_prefix: cmod

  columns: [id, function, args, expected]
  rows:
    - [suppress,                      suppress.__module__.__eq__,                      ["contextlib"], true]
    - [exitstack,                     ExitStack.__module__.__eq__,                     ["contextlib"], true]
    - [asyncexitstack,                AsyncExitStack.__module__.__eq__,                ["contextlib"], true]
    - [redirect_stdout,               redirect_stdout.__module__.__eq__,               ["contextlib"], true]
    - [redirect_stderr,               redirect_stderr.__module__.__eq__,               ["contextlib"], true]
    - [abstractcontextmanager,        AbstractContextManager.__module__.__eq__,        ["contextlib"], true]
    - [abstractasynccontextmanager,   AbstractAsyncContextManager.__module__.__eq__,   ["contextlib"], true]

# ---------------------------------------------------------------------------
# Class name check — AbstractAsyncContextManager (not in contextlib.zspec.zsdl)
# ---------------------------------------------------------------------------

invariant contextlib_suppress.abstractasynccontextmanager_name:
  description: "contextlib.AbstractAsyncContextManager.__name__ == 'AbstractAsyncContextManager'"
  category: class_names
  kind: python_call_eq
  function: AbstractAsyncContextManager.__name__.__eq__
  args: ["AbstractAsyncContextManager"]
  expected: true

# ---------------------------------------------------------------------------
# Base class checks
# ---------------------------------------------------------------------------

invariant contextlib_suppress.abstractcontextmanager_base:
  description: "contextlib.AbstractContextManager.__bases__[0].__name__ == 'ABC'"
  category: bases
  kind: python_call_eq
  function: AbstractContextManager.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "ABC"

invariant contextlib_suppress.abstractasynccontextmanager_base:
  description: "contextlib.AbstractAsyncContextManager.__bases__[0].__name__ == 'ABC'"
  category: bases
  kind: python_call_eq
  function: AbstractAsyncContextManager.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "ABC"

# ---------------------------------------------------------------------------
# ExitStack — __enter__ returns self
# ---------------------------------------------------------------------------

invariant contextlib_suppress.exitstack_enter_class:
  description: "contextlib.ExitStack().__enter__().__class__.__name__ == 'ExitStack'"
  category: exitstack
  kind: python_call_eq
  function: ExitStack
  args: []
  method: __enter__
  method_args: []
  method_chain: __class__
  method_chain_args: []

# ---------------------------------------------------------------------------
# suppress — is a type (class), not a plain function
# ---------------------------------------------------------------------------

invariant contextlib_suppress.suppress_is_type:
  description: "contextlib.suppress.__class__.__name__ == 'type' — suppress is a class"
  category: suppress
  kind: python_call_eq
  function: suppress.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant contextlib_suppress.redirect_stdout_is_type:
  description: "contextlib.redirect_stdout.__class__.__name__ == 'type' — redirect_stdout is a class"
  category: suppress
  kind: python_call_eq
  function: redirect_stdout.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant contextlib_suppress.redirect_stderr_is_type:
  description: "contextlib.redirect_stderr.__class__.__name__ == 'type' — redirect_stderr is a class"
  category: suppress
  kind: python_call_eq
  function: redirect_stderr.__class__.__name__.__eq__
  args: ["type"]
  expected: true
