spec: contextlib_extra30
version: ">=3.9"
backend: python_module(contextlib)

docs: https://docs.python.org/3/library/contextlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/contextlib.html — Python contextlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/contextlib.py"
  notes:
    - "This spec extends contextlib_extra29.zspec.zsdl."
    - "Prior specs covered: __module__/__name__/__qualname__ for contextmanager/asynccontextmanager/closing/suppress/ExitStack/AsyncExitStack/nullcontext/redirect_stdout/redirect_stderr/ContextDecorator/AbstractContextManager/AbstractAsyncContextManager; __module__.__len__() for contextmanager/asynccontextmanager/closing/suppress/ExitStack (all 10); __name__.__len__() for contextmanager(14)/asynccontextmanager(19)/closing(7)/suppress(8)/ExitStack(9)/nullcontext(11)/redirect_stdout(15)."
    - "This spec covers: __module__.__len__() for AbstractContextManager/AbstractAsyncContextManager/ContextDecorator/nullcontext/redirect_stderr/redirect_stdout/AsyncExitStack (all 10); __qualname__.__len__() for contextmanager/suppress/AbstractContextManager/ExitStack/nullcontext."
    - "contextlib.AbstractContextManager.__module__.__len__() == 10 — 'contextlib' has length 10."
    - "contextlib.AbstractAsyncContextManager.__module__.__len__() == 10 — 'contextlib' has length 10."
    - "contextlib.ContextDecorator.__module__.__len__() == 10 — 'contextlib' has length 10."
    - "contextlib.AbstractContextManager.__name__.__len__() == 22 — 'AbstractContextManager' has length 22."
    - "contextlib.AbstractAsyncContextManager.__name__.__len__() == 27 — 'AbstractAsyncContextManager' has length 27."
    - "contextlib.ContextDecorator.__name__.__len__() == 16 — 'ContextDecorator' has length 16."
    - "All __qualname__.__len__() values match __name__.__len__() for these top-level symbols."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __module__.__len__() extended table — ABC/decorator/async symbols
# (extra30 namespace)
#
# contextlib_extra29 confirmed __module__.__len__() == 10 for the five most
# common contextlib symbols. This table extends that to seven additional
# symbols: AbstractContextManager, AbstractAsyncContextManager,
# ContextDecorator, nullcontext, redirect_stderr, redirect_stdout, AsyncExitStack.
# All share __module__ == 'contextlib' (length 10), completing the full picture
# for the module's primary public API.
# ---------------------------------------------------------------------------

table contextlib_extra30.module_lens_extended:
  description: "__module__.__len__() == 10 for additional contextlib symbols"
  kind: python_call_eq
  category: module_attrs
  id_prefix: module_len

  columns: [id, function, args, expected]
  rows:
    - [AbstractContextManager,      AbstractContextManager.__module__.__len__,      [], 10]
    - [AbstractAsyncContextManager, AbstractAsyncContextManager.__module__.__len__, [], 10]
    - [ContextDecorator,            ContextDecorator.__module__.__len__,            [], 10]
    - [nullcontext,                 nullcontext.__module__.__len__,                 [], 10]
    - [redirect_stderr,             redirect_stderr.__module__.__len__,             [], 10]
    - [redirect_stdout,             redirect_stdout.__module__.__len__,             [], 10]
    - [AsyncExitStack,              AsyncExitStack.__module__.__len__,              [], 10]

# ---------------------------------------------------------------------------
# __name__.__len__() for ABC and decorator symbols (extra30 namespace)
#
# Prior specs record __name__ lengths for the five common symbols. This table
# extends that to the Abstract*/ContextDecorator/AsyncExitStack family:
#   'AbstractContextManager' -> 22, 'AbstractAsyncContextManager' -> 27,
#   'ContextDecorator' -> 16, 'AsyncExitStack' -> 14.
# AbstractAsyncContextManager is the longest __name__ in the entire contextlib
# public API at 27 characters.
# ---------------------------------------------------------------------------

table contextlib_extra30.name_lens_extended:
  description: "__name__.__len__() for Abstract*/ContextDecorator/AsyncExitStack symbols"
  kind: python_call_eq
  category: name_attrs
  id_prefix: name_len

  columns: [id, function, args, expected]
  rows:
    - [AbstractContextManager,      AbstractContextManager.__name__.__len__,      [], 22]
    - [AbstractAsyncContextManager, AbstractAsyncContextManager.__name__.__len__, [], 27]
    - [ContextDecorator,            ContextDecorator.__name__.__len__,            [], 16]
    - [AsyncExitStack,              AsyncExitStack.__name__.__len__,              [], 14]

# ---------------------------------------------------------------------------
# AbstractAsyncContextManager.__module__.__len__() == 10 — standalone
# (extra30 namespace)
#
# AbstractAsyncContextManager is the async counterpart to AbstractContextManager.
# Its __module__ is 'contextlib' (length 10), consistent with every other public
# contextlib symbol. Re-anchored as a standalone to highlight the longest-named
# class in contextlib. No prior contextlib spec records this standalone.
# ---------------------------------------------------------------------------

invariant contextlib_extra30.AbstractAsyncContextManager.module.len:
  description: "contextlib.AbstractAsyncContextManager.__module__.__len__() == 10 — 'contextlib' has length 10"
  category: module_attrs
  kind: python_call_eq
  function: AbstractAsyncContextManager.__module__.__len__
  args: []
  expected: 10

# ---------------------------------------------------------------------------
# AbstractAsyncContextManager.__name__.__len__() == 27 — standalone
# (extra30 namespace)
#
# 'AbstractAsyncContextManager' is the longest __name__ in the contextlib
# public API at 27 characters. It is 5 characters longer than
# AbstractContextManager (22) because of the 'Async' infix. No prior
# contextlib spec records this standalone in the extra30 namespace.
# ---------------------------------------------------------------------------

invariant contextlib_extra30.AbstractAsyncContextManager.name.len:
  description: "contextlib.AbstractAsyncContextManager.__name__.__len__() == 27 — longest name in contextlib public API"
  category: name_attrs
  kind: python_call_eq
  function: AbstractAsyncContextManager.__name__.__len__
  args: []
  expected: 27

# ---------------------------------------------------------------------------
# AbstractContextManager.__name__.__len__() == 22 — standalone
# (extra30 namespace)
#
# 'AbstractContextManager' has 22 characters. It is the second-longest name
# in the contextlib public API, after AbstractAsyncContextManager (27). No
# prior contextlib spec records this standalone in the extra30 namespace.
# ---------------------------------------------------------------------------

invariant contextlib_extra30.AbstractContextManager.name.len:
  description: "contextlib.AbstractContextManager.__name__.__len__() == 22 — second-longest name after AbstractAsyncContextManager (27)"
  category: name_attrs
  kind: python_call_eq
  function: AbstractContextManager.__name__.__len__
  args: []
  expected: 22
