spec: cProfile_extra3
version: ">=3.9"
backend: python_module(cProfile)

docs: https://docs.python.org/3/library/profile.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/profile.html — Python cProfile module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/cProfile.py"
  notes:
    - "This spec extends cProfile.zspec.zsdl through cProfile_extra2.zspec.zsdl."
    - "cProfile.zspec.zsdl covers: Profile/__name__/__module__, run/__name__, runctx/__name__, Profile method __name__ (enable/disable/clear/print_stats/dump_stats/runcall/runctx)."
    - "cProfile_extra covers: Profile/__qualname__ (via __eq__ predicate), run/__qualname__/__module__, runctx/__qualname__/__module__."
    - "cProfile_extra2 covers: Profile/__name__/__module__ via __eq__ predicate; Profile/__class__.__name__=='type'; Profile/__bases__[0].__name__/__module__/__qualname__ (Profiler from _lsprof); Profile/__bases__.__len__==1; Profile/__mro__ (length 3, entries: Profile/Profiler/object); run/__class__.__name__ and runctx/__class__.__name__."
    - "NEW in this spec: cProfile.__name__ == 'cProfile' — module-level __name__ attribute not checked in any prior cProfile spec; cProfile.__package__ == '' — module-level __package__ not checked in any prior cProfile spec; Profile/__qualname__ in __class__.__name__ type-check axis; run/__qualname__ and runctx/__qualname__ in __class__.__name__ type-check axis (new axis, distinct from __eq__ predicate form in cProfile_extra)."
    - "cProfile.Profile.__qualname__ == 'Profile' — verified runtime."
    - "cProfile.run.__qualname__ == 'run' — verified runtime."
    - "cProfile.runctx.__qualname__ == 'runctx' — verified runtime."
    - "cProfile.Profile.__module__ == 'cProfile' — verified runtime."
    - "cProfile.__name__ == 'cProfile' — module-level __name__ attribute (verified runtime)."
    - "cProfile.__package__ == '' — cProfile is a top-level stdlib module with no parent package (verified runtime)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# cProfile module-level __name__ and __package__ attributes
#
# No prior cProfile spec checks the module's own __name__ or __package__
# attributes at the module level. cProfile is a top-level stdlib module;
# __package__ is the empty string.
# ---------------------------------------------------------------------------

invariant cProfile_extra3.module.name:
  description: "cProfile.__name__ == 'cProfile' — module-level __name__ attribute equals the module name"
  category: module_attrs
  kind: python_call_eq
  function: __name__.__eq__
  args: ["cProfile"]
  expected: true

invariant cProfile_extra3.module.package:
  description: "cProfile.__package__ == '' — cProfile is a top-level module with no parent package"
  category: module_attrs
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

# ---------------------------------------------------------------------------
# cProfile.Profile.__qualname__ — __class__.__name__ type-check axis
#
# cProfile_extra checks Profile.__qualname__ via __eq__ predicate (expected: true).
# This spec checks Profile.__qualname__.__class__.__name__ == 'str' — confirming
# that the qualname attribute is a string. Not covered by any prior cProfile spec.
# ---------------------------------------------------------------------------

invariant cProfile_extra3.Profile.qualname_type:
  description: "cProfile.Profile.__qualname__.__class__.__name__ == 'str' — qualname is a string"
  category: classes
  kind: python_call_eq
  function: Profile.__qualname__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# cProfile.Profile.__module__ — __class__.__name__ type-check axis
#
# cProfile.zspec and cProfile_extra2 check Profile.__module__ as a direct string
# value and as __eq__ predicate respectively.  The __class__.__name__ of
# Profile.__module__ (confirming it is a str) is a new axis.
# ---------------------------------------------------------------------------

invariant cProfile_extra3.Profile.module_type:
  description: "cProfile.Profile.__module__.__class__.__name__ == 'str' — __module__ is a string"
  category: classes
  kind: python_call_eq
  function: Profile.__module__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# cProfile.run and cProfile.runctx __qualname__ — __class__.__name__ type-check axis
#
# cProfile_extra checks run/__qualname__ and runctx/__qualname__ via __eq__ predicate
# (expected: true). This table provides the __class__.__name__ of each __qualname__
# string — confirming it is a str — which is a new axis not covered by any prior spec.
# ---------------------------------------------------------------------------

table cProfile_extra3.function_qualname_types:
  description: "cProfile.run and cProfile.runctx __qualname__ are str — type-check axis"
  kind: python_call_eq
  category: function_qualnames
  id_prefix: fqnt

  columns: [id, function, args, expected]
  rows:
    - [run,    run.__qualname__.__class__.__name__.__eq__,    ["str"], true]
    - [runctx, runctx.__qualname__.__class__.__name__.__eq__, ["str"], true]
