spec: cross_spawn
version: ">=7.0.0"
backend: node(cross-spawn)

docs: https://github.com/moxystudio/node-cross-spawn#readme

provenance:
  derived_from:
    - "cross-spawn README — https://github.com/moxystudio/node-cross-spawn#readme"
    - "Test vectors verified with cross-spawn via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "cross-spawn source"
  notes:
    - "Cross-platform child_process.spawn — handles Windows shim quirks transparently."
    - "Install: npm install cross-spawn"
    - "v7 CJS; module export IS the spawn function; .sync attached for synchronous variant."
    - "Tests assume Unix-like env with 'echo' on PATH."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "sync returns ENOENT-flagged result for missing commands rather than throwing."
  stderr: "child stderr captured into result.stderr"
  stickiness: "N/A — each call independent."
  codes: {}

invariant cross_spawn.sync_echo_status:
  description: "sync('echo', ['hello']) returns status 0"
  category: sync
  kind: node_chain_eq
  entry: named
  function: sync
  entry_args: ["echo", ["hello"]]
  chain:
    - {get: status}
  expected: 0

invariant cross_spawn.sync_echo_signal_null:
  description: "Successful spawn has signal === null (no kill signal)"
  category: sync
  kind: node_chain_eq
  entry: named
  function: sync
  entry_args: ["echo", ["hello"]]
  chain:
    - {get: signal}
  expected: ~

invariant cross_spawn.sync_result_keys_pid_present:
  description: "sync result has a numeric pid"
  category: sync
  kind: node_chain_eq
  entry: named
  function: sync
  entry_args: ["echo", ["hi"]]
  chain:
    - {get: pid}
    - {get: "constructor.name"}
  expected: "Number"

invariant cross_spawn.sync_stdout_buffer_returned:
  description: "sync result.stdout is a Buffer"
  category: sync
  kind: node_chain_eq
  entry: named
  function: sync
  entry_args: ["echo", ["hello"]]
  chain:
    - {get: stdout}
    - {get: "constructor.name"}
  expected: "Buffer"

invariant cross_spawn.sync_failure_status:
  description: "sync('false') returns status 1 (exit code)"
  category: sync
  kind: node_chain_eq
  entry: named
  function: sync
  entry_args: ["false", []]
  chain:
    - {get: status}
  expected: 1

invariant cross_spawn.spawn_arity:
  description: "spawn function arity 3 (command, args, options)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: length}
  expected: 3

invariant cross_spawn.has_sync_method:
  description: "module.sync is present and a function"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "sync.constructor.name"}
  expected: "Function"
