spec: ctypes_extra9
version: ">=3.9"
backend: python_module(ctypes)

docs: https://docs.python.org/3/library/ctypes.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ctypes.html — Python ctypes module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ctypes/__init__.py"
    - "CPython source: Modules/_ctypes/"
    - "ctypes.zspec.zsdl — baseline type names and instance value round-trips."
    - "ctypes_extra.zspec.zsdl through ctypes_extra8.zspec.zsdl — prior extras."
  notes:
    - "This spec extends ctypes.zspec.zsdl through ctypes_extra8.zspec.zsdl."
    - "ctypes_extra3 covers __qualname__ for: CDLL, Structure, Union, Array, c_int, c_long, c_char, c_char_p, c_void_p, c_double, c_float, c_bool, POINTER, cast, byref."
    - "ctypes_extra4 covers __qualname__ for: addressof, PyDLL, LibraryLoader."
    - "ctypes_extra8 covers __qualname__ for: string_at, sizeof, alignment, c_uint, c_short, c_byte, c_ushort, c_wchar, c_wchar_p, c_ulong, c_ubyte."
    - "No prior ctypes spec checks __qualname__ for the following types and helpers."
    - "This spec adds NEW axes:"
    - "  (1) ctypes.BigEndianStructure.__qualname__ == 'BigEndianStructure'."
    - "  (2) ctypes.BigEndianUnion.__qualname__ == 'BigEndianUnion'."
    - "  (3) ctypes.ArgumentError.__qualname__ == 'ArgumentError'."
    - "  (4) ctypes.CFUNCTYPE.__qualname__ == 'CFUNCTYPE'."
    - "  (5) ctypes.PYFUNCTYPE.__qualname__ == 'PYFUNCTYPE'."
    - "  (6) ctypes.ARRAY.__qualname__ == 'ARRAY'."
    - "  (7) ctypes.create_string_buffer.__qualname__ == 'create_string_buffer'."
    - "  (8) ctypes.create_unicode_buffer.__qualname__ == 'create_unicode_buffer'."
    - "  (9) ctypes.py_object.__qualname__ == 'py_object'."
    - "  (10) ctypes.pointer.__qualname__ == 'pointer'."
    - "ctypes.BigEndianStructure.__qualname__ == 'BigEndianStructure' — Verified Python 3.12 macOS."
    - "ctypes.BigEndianUnion.__qualname__ == 'BigEndianUnion' — Verified."
    - "ctypes.ArgumentError.__qualname__ == 'ArgumentError' — Verified."
    - "ctypes.CFUNCTYPE.__qualname__ == 'CFUNCTYPE' — Verified."
    - "ctypes.PYFUNCTYPE.__qualname__ == 'PYFUNCTYPE' — Verified."
    - "ctypes.ARRAY.__qualname__ == 'ARRAY' — Verified."
    - "ctypes.create_string_buffer.__qualname__ == 'create_string_buffer' — Verified."
    - "ctypes.create_unicode_buffer.__qualname__ == 'create_unicode_buffer' — Verified."
    - "ctypes.py_object.__qualname__ == 'py_object' — Verified."
    - "ctypes.pointer.__qualname__ == 'pointer' — Verified."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ for ctypes struct/union subclass types not yet covered
#
# ctypes_extra3 checked Structure, Union, Array, CDLL.
# No prior ctypes spec checks BigEndianStructure, BigEndianUnion, or ArgumentError.
# BigEndianStructure and BigEndianUnion are subclasses of Structure/Union with
# forced big-endian layout. ArgumentError is ctypes' exception type.
# All three are top-level ctypes names; __qualname__ == __name__.
# ---------------------------------------------------------------------------

table ctypes_extra9.struct_union_exception_qualnames:
  description: "ctypes struct/union subclass and exception __qualname__ values not covered in prior specs"
  kind: python_call_eq
  category: qualnames
  id_prefix: ct9s

  columns: [id, function, args, expected]
  rows:
    - [BigEndianStructure, BigEndianStructure.__qualname__.__eq__, ["BigEndianStructure"], true]
    - [BigEndianUnion,     BigEndianUnion.__qualname__.__eq__,     ["BigEndianUnion"],     true]
    - [ArgumentError,      ArgumentError.__qualname__.__eq__,      ["ArgumentError"],      true]

# ---------------------------------------------------------------------------
# __qualname__ for ctypes factory and function-type helpers not yet covered
#
# ctypes_extra3 checked POINTER, cast, byref.
# ctypes_extra4 checked addressof.
# No prior spec checks CFUNCTYPE, PYFUNCTYPE, ARRAY, or pointer.__qualname__.
# CFUNCTYPE and PYFUNCTYPE are factory functions for callback function types.
# ARRAY is a factory function for creating typed ctypes array classes.
# pointer is a helper that creates a typed pointer to a ctypes instance.
# ---------------------------------------------------------------------------

table ctypes_extra9.factory_qualnames:
  description: "ctypes factory function __qualname__ values not covered in prior specs"
  kind: python_call_eq
  category: helper_qualnames
  id_prefix: ct9f

  columns: [id, function, args, expected]
  rows:
    - [CFUNCTYPE,  CFUNCTYPE.__qualname__.__eq__,  ["CFUNCTYPE"],  true]
    - [PYFUNCTYPE, PYFUNCTYPE.__qualname__.__eq__, ["PYFUNCTYPE"], true]
    - [ARRAY,      ARRAY.__qualname__.__eq__,      ["ARRAY"],      true]
    - [pointer,    pointer.__qualname__.__eq__,    ["pointer"],    true]

# ---------------------------------------------------------------------------
# __qualname__ for ctypes buffer/object helpers not yet covered
#
# No prior ctypes spec checks __qualname__ for create_string_buffer,
# create_unicode_buffer, or py_object. These are commonly used ctypes helpers:
# create_string_buffer creates a mutable character buffer,
# create_unicode_buffer creates a mutable unicode buffer,
# py_object wraps an arbitrary Python object as a ctypes type.
# ---------------------------------------------------------------------------

table ctypes_extra9.buffer_helper_qualnames:
  description: "ctypes buffer and object helper __qualname__ values not covered in prior specs"
  kind: python_call_eq
  category: helper_qualnames
  id_prefix: ct9b

  columns: [id, function, args, expected]
  rows:
    - [create_string_buffer,  create_string_buffer.__qualname__.__eq__,  ["create_string_buffer"],  true]
    - [create_unicode_buffer, create_unicode_buffer.__qualname__.__eq__, ["create_unicode_buffer"], true]
    - [py_object,             py_object.__qualname__.__eq__,             ["py_object"],             true]
