spec: currency_js
version: ">=2.0.4"
backend: node(currency.js)

docs: https://www.npmjs.com/package/currency.js

provenance:
  derived_from:
    - "currency.js README — https://www.npmjs.com/package/currency.js"
    - "Test vectors verified with currency.js via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "currency.js source"
  notes:
    - "currency.js is an npm package. Install: npm install currency.js"
    - "currency(value) constructs a Currency instance; .format() returns a formatted string."
    - "The .value property holds the numeric value."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns formatted currency string or numeric value."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table currency_js.format:
  kind: node_factory_call_eq
  factory: ~
  method: format
  category: format
  id_prefix: currfmt

  columns: [id, factory_args, expected]
  rows:
    - [basic,    [1234.56], "$1,234.56"]
    - [negative, [-99.99],  "-$99.99"]
