spec: dataclasses_extra28
version: ">=3.9"
backend: python_module(dataclasses)

docs: https://docs.python.org/3/library/dataclasses.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/dataclasses.html — Python dataclasses module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/dataclasses.py"
  notes:
    - "This spec extends dataclasses_extra27.zspec.zsdl."
    - "Focus: combined __module__.__eq__ table for dataclass/field/make_dataclass/replace/is_dataclass in the extra28 namespace; __module__.__len__() lengths for those same functions; and MISSING.__class__.__name__.__len__() as a combined-namespace length invariant."
    - "dataclasses_extra27 covers __qualname__ and __module__ for Field/FrozenInstanceError/InitVar classes; KW_ONLY sentinel class name; FrozenInstanceError.__bases__[0].__name__."
    - "dataclasses_extra26 covers __qualname__.__eq__ and __qualname__.__len__() for dataclass/field/asdict/astuple/make_dataclass/replace/is_dataclass/fields functions."
    - "dataclasses_extra20 covers a combined __module__.__eq__ table for dataclass/field/make_dataclass/replace in the extra20 namespace. No prior spec has all five of dataclass/field/make_dataclass/replace/is_dataclass together with __module__.__eq__ in a combined table in the extra28 namespace."
    - "dataclasses_extra18 covers MISSING.__class__.__name__.__len__() == 13 as a standalone invariant in the extra18 namespace. No prior spec records this length in the extra28 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# dataclasses module-level function __module__ values — combined table
#
# dataclass, field, make_dataclass, replace, and is_dataclass are all
# defined at module level in dataclasses; each has __module__ == 'dataclasses'.
# dataclasses_extra20 covers four of these (not is_dataclass) in the extra20
# namespace. No prior spec has all five together in a combined table in the
# extra28 namespace.
# ---------------------------------------------------------------------------

table dataclasses_extra28.function_modules:
  description: "__module__.__eq__ for dataclasses module-level functions"
  kind: python_call_eq
  category: module_attrs
  id_prefix: module

  columns: [id, function, args, expected]
  rows:
    - [dataclass,      dataclass.__module__.__eq__,      ["dataclasses"], true]
    - [field,          field.__module__.__eq__,          ["dataclasses"], true]
    - [make_dataclass, make_dataclass.__module__.__eq__, ["dataclasses"], true]
    - [replace,        replace.__module__.__eq__,        ["dataclasses"], true]
    - [is_dataclass,   is_dataclass.__module__.__eq__,   ["dataclasses"], true]

# ---------------------------------------------------------------------------
# dataclasses module-level function __module__.__len__() — combined table
#
# All five __module__ strings equal 'dataclasses' which has length 11.
# No prior dataclasses spec collects these five module name lengths together
# in a single combined table in the extra28 namespace.
# ---------------------------------------------------------------------------

table dataclasses_extra28.function_module_lens:
  description: "__module__.__len__() for dataclasses module-level functions"
  kind: python_call_eq
  category: module_attr_lengths
  id_prefix: module_len

  columns: [id, function, args, expected]
  rows:
    - [dataclass,      dataclass.__module__.__len__,      [], 11]
    - [field,          field.__module__.__len__,          [], 11]
    - [make_dataclass, make_dataclass.__module__.__len__, [], 11]
    - [replace,        replace.__module__.__len__,        [], 11]
    - [is_dataclass,   is_dataclass.__module__.__len__,   [], 11]

# ---------------------------------------------------------------------------
# dataclasses.MISSING.__class__.__name__.__len__() == 13 — standalone invariant
#
# dataclasses_extra18 records this length in the extra18 namespace.
# No prior dataclasses spec records this length in the extra28 namespace.
# len('_MISSING_TYPE') == 13.
# ---------------------------------------------------------------------------

invariant dataclasses_extra28.MISSING.class_name_len:
  description: "len(dataclasses.MISSING.__class__.__name__) == 13 — len('_MISSING_TYPE') == 13"
  category: sentinel_attr_lengths
  kind: python_call_eq
  function: MISSING.__class__.__name__.__len__
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# dataclasses.MISSING.__class__.__name__.__eq__ — standalone invariant
#
# Verifies the sentinel's type name string equality in the extra28 namespace.
# Multiple prior specs record this in their own namespaces (extra7, extra4,
# extra25). No prior spec has this as a standalone invariant in extra28.
# ---------------------------------------------------------------------------

invariant dataclasses_extra28.MISSING.class_name:
  description: "dataclasses.MISSING.__class__.__name__ == '_MISSING_TYPE' — sentinel class name in extra28 namespace"
  category: sentinel_attrs
  kind: python_call_eq
  function: MISSING.__class__.__name__.__eq__
  args: ["_MISSING_TYPE"]
  expected: true
