spec: datetime_extra2
version: ">=3.7"
backend: python_module(datetime)

docs: https://docs.python.org/3/library/datetime.html

provenance:
  derived_from:
    - "Python 3 datetime documentation — https://docs.python.org/3/library/datetime.html"
    - "ISO 8601 date/time format specification"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_datetimemodule.c"
    - "CPython source: Lib/datetime.py"
  notes:
    - "Complements datetime.zspec.zsdl, _datetime.zspec.zsdl, datetime_timedelta.zspec.zsdl, and datetime_extra.zspec.zsdl."
    - "datetime_extra.zspec.zsdl covers: MINYEAR/MAXYEAR values, class __name__ checks for time/timezone/timedelta, live constructor type checks, timezone.utc class name, date bounds."
    - "This spec re-covers MINYEAR/MAXYEAR as equality invariants and adds fromisoformat.__name__ check."
    - "datetime.date.__name__ == 'date' — the date class name."
    - "datetime.time.__name__ == 'time' — the time class (not the time module)."
    - "datetime.datetime.fromisoformat.__name__ == 'fromisoformat' — method name on classmethod."
    - "timezone.utc.__class__.__name__ == 'timezone' — the UTC singleton is a timezone instance."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Module constants — MINYEAR and MAXYEAR
# ---------------------------------------------------------------------------

invariant datetime_extra2.MINYEAR.value:
  description: "datetime.MINYEAR == 1 — smallest year representable by date"
  category: constants
  kind: python_call_eq
  function: MINYEAR.__eq__
  args: [1]
  expected: true

invariant datetime_extra2.MAXYEAR.value:
  description: "datetime.MAXYEAR == 9999 — largest year representable by date"
  category: constants
  kind: python_call_eq
  function: MAXYEAR.__eq__
  args: [9999]
  expected: true

# ---------------------------------------------------------------------------
# Class name checks
# ---------------------------------------------------------------------------

invariant datetime_extra2.timezone.class_name:
  description: "datetime.timezone.__name__ == 'timezone'"
  category: class_names
  kind: python_call_eq
  function: timezone.__name__.__eq__
  args: ["timezone"]
  expected: true

invariant datetime_extra2.timezone.utc_class_name:
  description: "datetime.timezone.utc.__class__.__name__ == 'timezone'"
  category: class_names
  kind: python_call_eq
  function: timezone.utc.__class__.__name__.__eq__
  args: ["timezone"]
  expected: true

invariant datetime_extra2.timedelta.class_name:
  description: "datetime.timedelta.__name__ == 'timedelta'"
  category: class_names
  kind: python_call_eq
  function: timedelta.__name__.__eq__
  args: ["timedelta"]
  expected: true

invariant datetime_extra2.date.class_name:
  description: "datetime.date.__name__ == 'date'"
  category: class_names
  kind: python_call_eq
  function: date.__name__.__eq__
  args: ["date"]
  expected: true

invariant datetime_extra2.time.class_name:
  description: "datetime.time.__name__ == 'time' — the time class, not the time module"
  category: class_names
  kind: python_call_eq
  function: time.__name__.__eq__
  args: ["time"]
  expected: true

# ---------------------------------------------------------------------------
# datetime.fromisoformat — method name
#
# fromisoformat is a classmethod on datetime. Its __func__.__name__ is
# 'fromisoformat'. Accessing __name__ directly on the classmethod descriptor
# via the class returns the underlying function name.
# ---------------------------------------------------------------------------

invariant datetime_extra2.datetime.fromisoformat.name:
  description: "datetime.datetime.fromisoformat.__name__ == 'fromisoformat'"
  category: method_names
  kind: python_call_eq
  function: datetime.fromisoformat.__name__.__eq__
  args: ["fromisoformat"]
  expected: true
