spec: datetime_extra22
version: ">=3.9"
backend: python_module(datetime)

docs: https://docs.python.org/3/library/datetime.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/datetime.html — Python datetime module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_datetimemodule.c"
    - "CPython source: Lib/datetime.py"
    - "datetime_extra21.zspec.zsdl — covers __module__.__len__() and __name__.__len__() for date/time/datetime/timedelta/timezone; date.today.__qualname__.__len__() and datetime.now.__qualname__.__len__()"
  notes:
    - "This spec extends datetime_extra21.zspec.zsdl."
    - "Prior specs covered: date/time/datetime/timedelta/timezone/tzinfo __name__/__module__/__qualname__, __module__.__len__() and __name__.__len__() for date/time/datetime/timedelta/timezone, date.today.__qualname__.__len__() and datetime.now.__qualname__.__len__()."
    - "This spec covers: __qualname__.__len__() for date, time, datetime, timedelta, timezone, tzinfo; __module__.__len__() and __name__.__len__() for tzinfo; __qualname__.__len__() for datetime.fromisoformat, datetime.strptime, date.fromisoformat, timedelta.__repr__."
    - "datetime.date.__qualname__ == 'date' (len 4) — verified Python 3.12."
    - "datetime.time.__qualname__ == 'time' (len 4) — verified Python 3.12."
    - "datetime.datetime.__qualname__ == 'datetime' (len 8) — verified Python 3.12."
    - "datetime.timedelta.__qualname__ == 'timedelta' (len 9) — verified Python 3.12."
    - "datetime.timezone.__qualname__ == 'timezone' (len 8) — verified Python 3.12."
    - "datetime.tzinfo.__qualname__ == 'tzinfo' (len 6) — verified Python 3.12."
    - "datetime.tzinfo.__module__ == 'datetime' (len 8) — verified Python 3.12."
    - "datetime.tzinfo.__name__ == 'tzinfo' (len 6) — verified Python 3.12."
    - "datetime.datetime.fromisoformat.__qualname__ == 'datetime.fromisoformat' (len 22) — verified Python 3.12."
    - "datetime.datetime.strptime.__qualname__ == 'datetime.strptime' (len 17) — verified Python 3.12."
    - "datetime.date.fromisoformat.__qualname__ == 'date.fromisoformat' (len 18) — verified Python 3.12."
    - "datetime.timedelta.__repr__.__qualname__ == 'timedelta.__repr__' (len 18) — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__.__len__() for date, time, datetime, timedelta, timezone, tzinfo
#
# All six C-extension datetime classes have __qualname__ == __name__ (no nesting):
#   date     -> 'date'     -> 4
#   time     -> 'time'     -> 4
#   datetime -> 'datetime' -> 8
#   timezone -> 'timezone' -> 8
#   timedelta -> 'timedelta' -> 9
#   tzinfo   -> 'tzinfo'   -> 6
# No prior datetime spec checks __qualname__.__len__() for any of these classes.
# ---------------------------------------------------------------------------

table datetime_extra22.class_qualname_lengths:
  description: "__qualname__.__len__() for date, time, datetime, timedelta, timezone, tzinfo"
  kind: python_call_eq
  category: class_identity
  id_prefix: dte22

  columns: [id, function, args, expected]
  rows:
    - [date,      date.__qualname__.__len__,      [], 4]
    - [time,      time.__qualname__.__len__,      [], 4]
    - [datetime,  datetime.__qualname__.__len__,  [], 8]
    - [timezone,  timezone.__qualname__.__len__,  [], 8]
    - [timedelta, timedelta.__qualname__.__len__,  [], 9]
    - [tzinfo,    tzinfo.__qualname__.__len__,    [], 6]

# ---------------------------------------------------------------------------
# __module__.__len__() and __name__.__len__() for tzinfo
#
# tzinfo is the abstract base class for timezone-aware types in the datetime
# module.  It is a C-extension class with __module__ == 'datetime' (len 8)
# and __name__ == 'tzinfo' (len 6).  No prior datetime spec checks either the
# __module__.__len__() or __name__.__len__() for tzinfo specifically.
# ---------------------------------------------------------------------------

table datetime_extra22.tzinfo_module_and_name_lengths:
  description: "__module__.__len__() and __name__.__len__() for tzinfo"
  kind: python_call_eq
  category: class_identity
  id_prefix: tzl22

  columns: [id, function, args, expected]
  rows:
    - [tzinfo_module_len, tzinfo.__module__.__len__, [], 8]
    - [tzinfo_name_len,   tzinfo.__name__.__len__,   [], 6]

# ---------------------------------------------------------------------------
# __qualname__.__len__() for datetime and date class method qualnames
#
# These class methods have dotted qualnames of the form 'ClassName.methodname':
#   datetime.fromisoformat -> 'datetime.fromisoformat' -> 22
#   datetime.strptime      -> 'datetime.strptime'      -> 17
#   date.fromisoformat     -> 'date.fromisoformat'     -> 18
#   timedelta.__repr__     -> 'timedelta.__repr__'     -> 18
# No prior datetime spec checks __qualname__.__len__() for any of these methods.
# ---------------------------------------------------------------------------

invariant datetime_extra22.datetime.fromisoformat.qualname_len:
  description: "datetime.datetime.fromisoformat.__qualname__.__len__() == 22 — 'datetime.fromisoformat' has 22 characters"
  category: method_identity
  kind: python_call_eq
  function: datetime.fromisoformat.__qualname__.__len__
  args: []
  expected: 22

invariant datetime_extra22.datetime.strptime.qualname_len:
  description: "datetime.datetime.strptime.__qualname__.__len__() == 17 — 'datetime.strptime' has 17 characters"
  category: method_identity
  kind: python_call_eq
  function: datetime.strptime.__qualname__.__len__
  args: []
  expected: 17

invariant datetime_extra22.date.fromisoformat.qualname_len:
  description: "datetime.date.fromisoformat.__qualname__.__len__() == 18 — 'date.fromisoformat' has 18 characters"
  category: method_identity
  kind: python_call_eq
  function: date.fromisoformat.__qualname__.__len__
  args: []
  expected: 18

invariant datetime_extra22.timedelta.__repr__.qualname_len:
  description: "datetime.timedelta.__repr__.__qualname__.__len__() == 18 — 'timedelta.__repr__' has 18 characters"
  category: method_identity
  kind: python_call_eq
  function: timedelta.__repr__.__qualname__.__len__
  args: []
  expected: 18
