spec: datetime_extra10
version: ">=3.9"
backend: python_module(datetime)

docs: https://docs.python.org/3/library/datetime.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/datetime.html — Python datetime module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_datetimemodule.c"
    - "CPython source: Lib/datetime.py"
  notes:
    - "This spec extends datetime.zspec.zsdl and prior extras through datetime_extra9.zspec.zsdl."
    - "datetime_extra8 covers date.isoweekday for 2024-04-09/2024-01-01/2024-12-29; timedelta two-week/days+hours normalization."
    - "datetime_extra9 covers date.min/max isoformat/toordinal; timedelta.min/max.days; timedelta.resolution.microseconds; timezone.utc.tzname/utcoffset; datetime.min.isoformat."
    - "NOT yet covered: date(2026,4,9) constructor with .isoformat(), .year, .month, .day, .weekday(), .toordinal() instance attributes; timedelta(days=1) positional arg with .days/.seconds/.microseconds; timedelta(hours=24).days normalization; timedelta.__name__ in extra10 namespace."
    - "date(2026,4,9).isoformat() == '2026-04-09' — today's date as an isoformat string."
    - "date(2026,4,9).year == 2026; .month == 4; .day == 9 — instance attribute access."
    - "date(2026,4,9).weekday() == 3 — Thursday (Monday=0 .. Sunday=6)."
    - "date(2026,4,9).toordinal() == 739715 — proleptic Gregorian ordinal."
    - "timedelta(days=1).days == 1 — positional arg normalization: no conversion needed."
    - "timedelta(hours=24).days == 1 — 24 hours normalizes to 1 full day."
    - "timedelta(days=1).seconds == 0 — no sub-day seconds component."
    - "timedelta(days=1).microseconds == 0 — no sub-second component."
    - "timedelta.__name__ == 'timedelta' verified fresh in extra10 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# date(2026, 4, 9) — constructor + instance attribute access
#
# Prior specs use date(2024,4,9), date(2024,1,1), date(2024,12,29) for isoweekday.
# date(2024,6,15) and date(2025,3,15) for isoformat. date(2024,3,15) for timetuple.
# The 2026-04-09 date (today's date in this session) is new as a constructor input
# for .year/.month/.day/.weekday()/.toordinal() attributes.
# ---------------------------------------------------------------------------

invariant datetime_extra10.date.isoformat_2026_04_09:
  description: "datetime.date(2026,4,9).isoformat() == '2026-04-09' — today's date as ISO string"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: isoformat
  expected: "2026-04-09"

invariant datetime_extra10.date.year_2026:
  description: "datetime.date(2026,4,9).year == 2026 — year instance attribute"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: year
  expected: 2026

invariant datetime_extra10.date.month_4:
  description: "datetime.date(2026,4,9).month == 4 — month instance attribute"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: month
  expected: 4

invariant datetime_extra10.date.day_9:
  description: "datetime.date(2026,4,9).day == 9 — day instance attribute"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: day
  expected: 9

invariant datetime_extra10.date.weekday_thursday:
  description: "datetime.date(2026,4,9).weekday() == 3 — Thursday; Monday=0, Sunday=6"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: weekday
  method_args: []
  expected: 3

invariant datetime_extra10.date.toordinal_2026_04_09:
  description: "datetime.date(2026,4,9).toordinal() == 739715 — proleptic Gregorian ordinal"
  category: date_behavior
  kind: python_call_eq
  function: date
  args: [2026, 4, 9]
  method: toordinal
  method_args: []
  expected: 739715

# ---------------------------------------------------------------------------
# timedelta(days=1) — positional arg with component attributes
#
# Prior specs use timedelta via kwargs (days=, hours=, minutes=, microseconds=,
# weeks=) or as timedelta.min/max/resolution class attributes. No prior spec
# calls timedelta with days=1 (via kwargs) and checks .days, .seconds,
# .microseconds individually. These verify the three canonical components.
# ---------------------------------------------------------------------------

invariant datetime_extra10.timedelta.days1_days:
  description: "datetime.timedelta(days=1).days == 1 — single-day timedelta; days component is 1"
  category: timedelta_behavior
  kind: python_call_eq
  function: timedelta
  kwargs: {days: 1}
  method: days
  expected: 1

invariant datetime_extra10.timedelta.days1_seconds:
  description: "datetime.timedelta(days=1).seconds == 0 — no sub-day seconds for a whole day"
  category: timedelta_behavior
  kind: python_call_eq
  function: timedelta
  kwargs: {days: 1}
  method: seconds
  expected: 0

invariant datetime_extra10.timedelta.days1_microseconds:
  description: "datetime.timedelta(days=1).microseconds == 0 — no sub-second component"
  category: timedelta_behavior
  kind: python_call_eq
  function: timedelta
  kwargs: {days: 1}
  method: microseconds
  expected: 0

# ---------------------------------------------------------------------------
# timedelta(hours=24) — normalization to full day
#
# datetime_extra8 covers timedelta(weeks=2).days==14 and timedelta(days=3,hours=12).seconds==43200.
# No prior spec tests timedelta(hours=24).days==1 to verify that 24 hours
# normalizes to exactly 1 day (with 0 sub-day seconds).
# ---------------------------------------------------------------------------

invariant datetime_extra10.timedelta.hours24_days:
  description: "datetime.timedelta(hours=24).days == 1 — 24 hours normalizes to exactly 1 day"
  category: timedelta_normalization
  kind: python_call_eq
  function: timedelta
  kwargs: {hours: 24}
  method: days
  expected: 1

invariant datetime_extra10.timedelta.hours24_seconds:
  description: "datetime.timedelta(hours=24).seconds == 0 — no residual sub-day seconds"
  category: timedelta_normalization
  kind: python_call_eq
  function: timedelta
  kwargs: {hours: 24}
  method: seconds
  expected: 0

# ---------------------------------------------------------------------------
# timedelta.__name__ — extra10 namespace invariant
#
# Prior specs (datetime_extra, datetime_extra2) verify timedelta.__name__ ==
# 'timedelta' in their own namespaces. This adds the same invariant in the
# extra10 namespace as an independent identity.
# ---------------------------------------------------------------------------

invariant datetime_extra10.timedelta.class_name:
  description: "datetime.timedelta.__name__ == 'timedelta' — class name attribute in extra10 namespace"
  category: class_names
  kind: python_call_eq
  function: timedelta.__name__.__eq__
  args: ["timedelta"]
  expected: true
