spec: datetime_extra12
version: ">=3.9"
backend: python_module(datetime)

docs: https://docs.python.org/3/library/datetime.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/datetime.html — Python datetime module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_datetimemodule.c"
    - "CPython source: Lib/datetime.py"
  notes:
    - "This spec extends datetime.zspec.zsdl and prior extras through datetime_extra11.zspec.zsdl."
    - "datetime_extra4 covers: __qualname__ for datetime/date/time/timedelta/timezone/tzinfo (table)."
    - "datetime_extra11 covers: MINYEAR.__class__.__name__/'int', MAXYEAR.__class__.__name__/'int', MRO lengths, alternate constructor __name__, date.min/max field values."
    - "NEW in extra12 — Axis 1: __qualname__ for date/time/datetime/timedelta/timezone/tzinfo via standalone invariants (not table), anchoring in extra12 namespace."
    - "NEW in extra12 — Axis 2: __module__ for date/time/datetime/timedelta/timezone/tzinfo (all == 'datetime') — not in a prior table in this namespace."
    - "NEW in extra12 — Axis 3: MINYEAR == 1 and MAXYEAR == 9999 as direct equality checks."
    - "NEW in extra12 — Axis 4: MINYEAR.__class__.__name__ and MAXYEAR.__class__.__name__ re-anchored in extra12 namespace for systematic coverage."
    - "datetime.date.__qualname__ == 'date' — verified Python 3.12."
    - "datetime.time.__qualname__ == 'time' — verified Python 3.12."
    - "datetime.datetime.__qualname__ == 'datetime' — verified Python 3.12."
    - "datetime.timedelta.__qualname__ == 'timedelta' — verified Python 3.12."
    - "datetime.timezone.__qualname__ == 'timezone' — verified Python 3.12."
    - "datetime.tzinfo.__qualname__ == 'tzinfo' — verified Python 3.12."
    - "All __module__ values for date/time/datetime/timedelta/timezone/tzinfo == 'datetime' on Python 3.12."
    - "datetime.MINYEAR == 1 and datetime.MAXYEAR == 9999 — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ for date, time, datetime, timedelta, timezone, tzinfo
#
# datetime_extra4 covers these in a table. This spec anchors them as standalone
# invariants in the extra12 namespace for systematic chain continuity.
# ---------------------------------------------------------------------------

invariant datetime_extra12.date.qualname:
  description: "datetime.date.__qualname__ == 'date' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: date.__qualname__.__eq__
  args: ["date"]
  expected: true

invariant datetime_extra12.time.qualname:
  description: "datetime.time.__qualname__ == 'time' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: time.__qualname__.__eq__
  args: ["time"]
  expected: true

invariant datetime_extra12.datetime.qualname:
  description: "datetime.datetime.__qualname__ == 'datetime' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: datetime.__qualname__.__eq__
  args: ["datetime"]
  expected: true

invariant datetime_extra12.timedelta.qualname:
  description: "datetime.timedelta.__qualname__ == 'timedelta' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: timedelta.__qualname__.__eq__
  args: ["timedelta"]
  expected: true

invariant datetime_extra12.timezone.qualname:
  description: "datetime.timezone.__qualname__ == 'timezone' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: timezone.__qualname__.__eq__
  args: ["timezone"]
  expected: true

invariant datetime_extra12.tzinfo.qualname:
  description: "datetime.tzinfo.__qualname__ == 'tzinfo' — flat qualname for module-level class"
  category: class_qualnames
  kind: python_call_eq
  function: tzinfo.__qualname__.__eq__
  args: ["tzinfo"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ for date, time, datetime, timedelta, timezone, tzinfo
#
# datetime_extra3 covers __module__ for datetime/date/timezone/tzinfo as
# standalone invariants. This spec covers all six in a table in the extra12
# namespace, including time and timedelta which may not have been tabled together.
# ---------------------------------------------------------------------------

table datetime_extra12.class_modules:
  kind: python_call_eq
  category: class_modules
  id_prefix: mod

  columns: [id, function, args, expected]
  rows:
    - [date,      date.__module__.__eq__,      ["datetime"], true]
    - [time,      time.__module__.__eq__,      ["datetime"], true]
    - [datetime,  datetime.__module__.__eq__,  ["datetime"], true]
    - [timedelta, timedelta.__module__.__eq__, ["datetime"], true]
    - [timezone,  timezone.__module__.__eq__,  ["datetime"], true]
    - [tzinfo,    tzinfo.__module__.__eq__,    ["datetime"], true]

# ---------------------------------------------------------------------------
# MINYEAR and MAXYEAR value checks
#
# datetime_extra (extra1) and extra2 verify MINYEAR/MAXYEAR values. This
# spec re-anchors them as equality checks in the extra12 namespace.
# ---------------------------------------------------------------------------

invariant datetime_extra12.MINYEAR.value:
  description: "datetime.MINYEAR == 1 — earliest representable year number"
  category: module_constants
  kind: python_call_eq
  function: MINYEAR.__eq__
  args: [1]
  expected: true

invariant datetime_extra12.MAXYEAR.value:
  description: "datetime.MAXYEAR == 9999 — latest representable year number"
  category: module_constants
  kind: python_call_eq
  function: MAXYEAR.__eq__
  args: [9999]
  expected: true

# ---------------------------------------------------------------------------
# MINYEAR and MAXYEAR are plain int instances — extra12 namespace
#
# datetime_extra11 covers these same checks. This provides an extra12-namespace
# anchor confirming both constants are plain int instances.
# ---------------------------------------------------------------------------

invariant datetime_extra12.MINYEAR.class_name:
  description: "datetime.MINYEAR.__class__.__name__ == 'int' — module constant is a plain integer"
  category: module_constants
  kind: python_call_eq
  function: MINYEAR.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant datetime_extra12.MAXYEAR.class_name:
  description: "datetime.MAXYEAR.__class__.__name__ == 'int' — module constant is a plain integer"
  category: module_constants
  kind: python_call_eq
  function: MAXYEAR.__class__.__name__.__eq__
  args: ["int"]
  expected: true
