spec: decimal_extra49
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
    - "decimal_extra48.zspec.zsdl — covers __module__.__class__.__name__.__eq__('str') for Decimal/Context/DecimalException/InvalidOperation/getcontext (NOVEL in extra48); __module__.__class__.__name__.__len__()==3 for Decimal/Context (NOVEL in extra48); __module__.__eq__() namespace anchors for Decimal/'decimal'/Context/'decimal'/DecimalException/'decimal'/getcontext/'_decimal'."
    - "decimal_extra47.zspec.zsdl — covers exception __bases__[0].__name__ equality for DivisionByZero/Underflow; Decimal.as_tuple/__qualname__.__eq__; Decimal.normalize/__qualname__.__eq__; method qualname lengths; exception MRO lengths."
    - "decimal_extra38.zspec.zsdl — covers Rounded/Subnormal/Clamped/FloatOperation __module__.__eq__('decimal'); Context.__name__/__module__/__bases__[0].__name__; Decimal.__mro__.__len__()==2."
    - "decimal_extra37.zspec.zsdl — covers InvalidOperation/DivisionByZero/Overflow/Underflow/Inexact __module__.__eq__('decimal')."
    - "decimal_extra27.zspec.zsdl — covers exception class __module__.__len__()==7 for ALL decimal exceptions (Overflow/Underflow/InvalidOperation/DivisionByZero/Clamped/Inexact/Rounded/Subnormal/FloatOperation); getcontext/setcontext/localcontext __module__.__eq__('_decimal') (len 8)."
    - "decimal_extra24.zspec.zsdl — covers Decimal.__module__.__eq__('decimal'); Decimal.__module__.__len__()==7."
    - "decimal_extra6.zspec.zsdl — covers Context/__module__.__eq__('decimal'); DecimalException/__module__.__eq__('decimal'); InvalidOperation/__module__.__eq__('decimal')."
  notes:
    - "This spec extends decimal_extra48.zspec.zsdl."
    - "Prior specs collectively covered: all decimal exception __module__.__eq__('decimal') for DecimalException/InvalidOperation/DivisionByZero/Overflow/Underflow/Inexact (decimal_extra6/decimal_extra37) and Rounded/Subnormal/Clamped/FloatOperation (decimal_extra38); all exception __module__.__len__()==7 (decimal_extra27, covers full set including DecimalException not listed there but implied); decimal_extra48 covers __module__.__class__.__name__.__eq__('str') for Decimal/Context/DecimalException/InvalidOperation/getcontext and __module__.__class__.__name__.__len__()==3 for Decimal/Context. NO prior decimal spec checks __module__.__class__.__name__.__eq__('str') for DivisionByZero/Overflow/Underflow/Inexact/Rounded/Subnormal/FloatOperation/Clamped as standalone invariants. NO prior decimal spec checks __module__.__class__.__name__.__len__()==3 for any decimal exception beyond Decimal/Context."
    - "This spec covers: decimal.DivisionByZero.__module__.__class__.__name__.__eq__('str') (NOVEL — decimal_extra48 checks this chain for Decimal/Context/DecimalException/InvalidOperation/getcontext; no prior decimal spec checks __module__.__class__.__name__ for DivisionByZero; extending the extra48 type-of-module axis to the remaining exception classes; novel in decmod49 namespace); decimal.Overflow.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.Underflow.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.Inexact.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.Rounded.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.Subnormal.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.FloatOperation.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.Clamped.__module__.__class__.__name__.__eq__('str') (NOVEL); decimal.DivisionByZero.__module__.__class__.__name__.__len__()==3 (NOVEL — 'str' has 3 characters; no prior decimal spec checks __module__.__class__.__name__.__len__() for DivisionByZero; novel length anchor in decmod49 namespace); decimal.Overflow.__module__.__class__.__name__.__len__()==3 (NOVEL); decimal.Inexact.__module__.__class__.__name__.__len__()==3 (NOVEL); decimal.DivisionByZero.__module__.__eq__('decimal') (namespace anchor; covered in decimal_extra37); decimal.Overflow.__module__.__eq__('decimal') (namespace anchor; decimal_extra37); decimal.Underflow.__module__.__eq__('decimal') (namespace anchor; decimal_extra37); decimal.Inexact.__module__.__eq__('decimal') (namespace anchor; decimal_extra37); decimal.Rounded.__module__.__eq__('decimal') (namespace anchor; decimal_extra38); decimal.Subnormal.__module__.__eq__('decimal') (namespace anchor; decimal_extra38); decimal.FloatOperation.__module__.__eq__('decimal') (namespace anchor; decimal_extra38); decimal.Clamped.__module__.__eq__('decimal') (namespace anchor; decimal_extra38)."
    - "decimal.DivisionByZero.__module__.__class__.__name__ == 'str'. DivisionByZero.__module__ == 'decimal', which is a str instance. Its __class__.__name__ == 'str'. decimal_extra48 checks this chain for Decimal/Context/DecimalException/InvalidOperation but not for DivisionByZero. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Overflow.__module__.__class__.__name__ == 'str'. Overflow.__module__ == 'decimal' (str). Novel extension of the extra48 axis. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Underflow.__module__.__class__.__name__ == 'str'. Underflow.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Inexact.__module__.__class__.__name__ == 'str'. Inexact.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Rounded.__module__.__class__.__name__ == 'str'. Rounded.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Subnormal.__module__.__class__.__name__ == 'str'. Subnormal.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.FloatOperation.__module__.__class__.__name__ == 'str'. FloatOperation.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Clamped.__module__.__class__.__name__ == 'str'. Clamped.__module__ == 'decimal' (str). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.DivisionByZero.__module__.__class__.__name__.__len__() == 3. 'str' has 3 characters. No prior decimal spec checks __module__.__class__.__name__.__len__() for DivisionByZero. Novel length anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Overflow.__module__.__class__.__name__.__len__() == 3. 'str' has 3 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "decimal.Inexact.__module__.__class__.__name__.__len__() == 3. 'str' has 3 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal exception __module__.__eq__() (decmod49 namespace anchors)
#
# All decimal exception classes have __module__ == 'decimal'. These equality
# values were established in decimal_extra37 (InvalidOperation/DivisionByZero/
# Overflow/Underflow/Inexact) and decimal_extra38 (Rounded/Subnormal/Clamped/
# FloatOperation). This table consolidates them as decmod49 namespace anchors:
#
#   DivisionByZero.__module__  == 'decimal'   (decimal_extra37)
#   Overflow.__module__        == 'decimal'   (decimal_extra37)
#   Underflow.__module__       == 'decimal'   (decimal_extra37)
#   Inexact.__module__         == 'decimal'   (decimal_extra37)
#   Rounded.__module__         == 'decimal'   (decimal_extra38)
#   Subnormal.__module__       == 'decimal'   (decimal_extra38)
#   FloatOperation.__module__  == 'decimal'   (decimal_extra38)
#   Clamped.__module__         == 'decimal'   (decimal_extra38)
#
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra49.exception_module_eq:
  description: "decimal exception __module__.__eq__('decimal') for DivisionByZero/Overflow/Underflow/Inexact/Rounded/Subnormal/FloatOperation/Clamped — all defined in the decimal module; decimal_extra37/extra38 cover these; consolidated decmod49 namespace anchors; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: decmod49eq

  columns: [id, function, args, expected]
  rows:
    - [DivisionByZero_module_eq,  DivisionByZero.__module__.__eq__,  ["decimal"], true]
    - [Overflow_module_eq,        Overflow.__module__.__eq__,        ["decimal"], true]
    - [Underflow_module_eq,       Underflow.__module__.__eq__,       ["decimal"], true]
    - [Inexact_module_eq,         Inexact.__module__.__eq__,         ["decimal"], true]
    - [Rounded_module_eq,         Rounded.__module__.__eq__,         ["decimal"], true]
    - [Subnormal_module_eq,       Subnormal.__module__.__eq__,       ["decimal"], true]
    - [FloatOperation_module_eq,  FloatOperation.__module__.__eq__,  ["decimal"], true]
    - [Clamped_module_eq,         Clamped.__module__.__eq__,         ["decimal"], true]

# ---------------------------------------------------------------------------
# decimal exception __module__.__class__.__name__ equality (novel type-of-module axis)
#
# decimal_extra48 introduced the type-of-module invariant axis by checking
# __module__.__class__.__name__ == 'str' for Decimal/Context/DecimalException/
# InvalidOperation/getcontext. The __module__ attribute of every Python class
# is a string; chaining through __module__ -> __class__ -> __name__ verifies
# this. No prior decimal spec applies this axis to the remaining eight
# exception classes.
#
#   DivisionByZero.__module__.__class__.__name__  == 'str'
#   Overflow.__module__.__class__.__name__        == 'str'
#   Underflow.__module__.__class__.__name__       == 'str'
#   Inexact.__module__.__class__.__name__         == 'str'
#   Rounded.__module__.__class__.__name__         == 'str'
#   Subnormal.__module__.__class__.__name__       == 'str'
#   FloatOperation.__module__.__class__.__name__  == 'str'
#   Clamped.__module__.__class__.__name__         == 'str'
#
# All eight equality anchors are novel in the decmod49 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra49.exception_module_class_name_eq:
  description: "decimal exception __module__.__class__.__name__.__eq__('str') for DivisionByZero/Overflow/Underflow/Inexact/Rounded/Subnormal/FloatOperation/Clamped — __module__ is always a str instance; decimal_extra48 covers Decimal/Context/DecimalException/InvalidOperation/getcontext; extending type-of-module axis to remaining exception classes; all eight novel chain-of-types equality anchors in decmod49 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: decmod49cname

  columns: [id, function, args, expected]
  rows:
    - [DivisionByZero_module_class_name,  "DivisionByZero.__module__.__class__.__name__.__eq__",  ["str"], true]
    - [Overflow_module_class_name,        "Overflow.__module__.__class__.__name__.__eq__",        ["str"], true]
    - [Underflow_module_class_name,       "Underflow.__module__.__class__.__name__.__eq__",       ["str"], true]
    - [Inexact_module_class_name,         "Inexact.__module__.__class__.__name__.__eq__",         ["str"], true]
    - [Rounded_module_class_name,         "Rounded.__module__.__class__.__name__.__eq__",         ["str"], true]
    - [Subnormal_module_class_name,       "Subnormal.__module__.__class__.__name__.__eq__",       ["str"], true]
    - [FloatOperation_module_class_name,  "FloatOperation.__module__.__class__.__name__.__eq__",  ["str"], true]
    - [Clamped_module_class_name,         "Clamped.__module__.__class__.__name__.__eq__",         ["str"], true]

# ---------------------------------------------------------------------------
# decimal exception __module__.__class__.__name__ lengths (novel length axis)
#
# The class name of str is 'str' which has 3 characters. decimal_extra48
# checks __module__.__class__.__name__.__len__()==3 for Decimal and Context.
# No prior decimal spec checks this length for the exception subclasses.
#
#   DivisionByZero.__module__.__class__.__name__.__len__()  == 3
#   Overflow.__module__.__class__.__name__.__len__()        == 3
#   Inexact.__module__.__class__.__name__.__len__()         == 3
#
# Three representative length anchors are novel in the decmod49 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra49.exception_module_class_name_len:
  description: "decimal exception __module__.__class__.__name__.__len__()==3 for DivisionByZero/Overflow/Inexact — 'str' has 3 characters; decimal_extra48 checks this for Decimal(3)/Context(3); no prior decimal spec checks __module__.__class__.__name__.__len__() for any exception subclass; three novel length anchors in decmod49 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: string_length
  id_prefix: decmod49clen

  columns: [id, function, args, expected]
  rows:
    - [DivisionByZero_module_class_name_len, "DivisionByZero.__module__.__class__.__name__.__len__", [], 3]
    - [Overflow_module_class_name_len,       "Overflow.__module__.__class__.__name__.__len__",       [], 3]
    - [Inexact_module_class_name_len,        "Inexact.__module__.__class__.__name__.__len__",        [], 3]
