spec: decimal_extra1651
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html
rfcs:
  - "IBM General Decimal Arithmetic Specification, Version 1.72"
  - "IEEE 754-2019 — Standard for Floating-Point Arithmetic"

provenance:
  derived_from:
    - "Python decimal documentation — https://docs.python.org/3/library/decimal.html"
    - "IBM General Decimal Arithmetic Specification 1.72 — http://speleotrove.com/decimal/decarith.html"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_decimal/_decimal.c"
    - "CPython source: Lib/_pydecimal.py"
    - "decimal.zspec.zsdl — covers Decimal str repr, predicates, as_tuple, class name, context prec, errors"
    - "decimal_extra.zspec.zsdl — covers predicates, to_eng_string, Context/BasicContext/ExtendedContext names, DefaultContext, ROUND_* modes"
  notes:
    - "Theme: __init_subclass__, __set_name__, __class_getitem__ — class creation and parameterization protocol."
    - "decimal.Decimal is C-implemented (_decimal extension); it does not own __init_subclass__ in its __dict__."
    - "decimal.Context is also C-implemented; it does not own __init_subclass__ in its __dict__."
    - "decimal.DecimalException is a Python exception class; it does not define __init_subclass__ in its own __dict__."
    - "decimal.Decimal does not own __class_getitem__; Decimal is not a generic type and cannot be parameterized as Decimal[int]."
    - "MAX_PREC and MAX_EMAX are large positive integers; MIN_EMIN is a large negative integer; MIN_EMAX is a small positive integer."
    - "type(decimal.MAX_PREC).__name__ == 'int' — these constants are plain Python int objects."
    - "decimal.MAX_PREC > 0 and decimal.MAX_EMAX > 0 and decimal.MIN_EMIN < 0 are all True."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: no_init_subclass
# decimal C types (Decimal, Context) and exception classes do not define
# __init_subclass__ in their own __dict__. Also checks __class_getitem__
# absence on Decimal — it is not a generic type.
# ---------------------------------------------------------------------------

table decimal_extra1651.no_init_subclass:
  description: "decimal types do not own __init_subclass__ or __class_getitem__ in their __dict__"
  kind: python_call_eq
  category: init_subclass
  id_prefix: dc1651

  columns: [id, function, args, expected]
  rows:
    - ["dc1651_decimal_no_init_subclass",          Decimal.__dict__.__contains__,          ["__init_subclass__"], false]
    - ["dc1651_context_no_init_subclass",           Context.__dict__.__contains__,           ["__init_subclass__"], false]
    - ["dc1651_decimalexception_no_init_subclass",  DecimalException.__dict__.__contains__,  ["__init_subclass__"], false]
    - ["dc1651_invalidoperation_no_init_subclass",  InvalidOperation.__dict__.__contains__,  ["__init_subclass__"], false]
    - ["dc1651_divisionbyzero_no_init_subclass",    DivisionByZero.__dict__.__contains__,    ["__init_subclass__"], false]
    - ["dc1651_overflow_no_init_subclass",          Overflow.__dict__.__contains__,          ["__init_subclass__"], false]
    - ["dc1651_decimal_no_class_getitem",           Decimal.__dict__.__contains__,           ["__class_getitem__"], false]
    - ["dc1651_context_no_class_getitem",           Context.__dict__.__contains__,           ["__class_getitem__"], false]

# ---------------------------------------------------------------------------
# Table 2: module_attr_presence
# Verifies that all documented public names are present in decimal.__dict__.
# Exception hierarchy classes, context objects, and numeric constants are all
# registered in the module namespace at import time by the C extension.
# ---------------------------------------------------------------------------

table decimal_extra1651.module_attr_presence:
  description: "All documented public names are present in decimal.__dict__"
  kind: python_call_eq
  category: module_attrs
  id_prefix: dc1651

  columns: [id, function, args, expected]
  rows:
    - ["dc1651_mod_Decimal",          __dict__.__contains__, ["Decimal"],          true]
    - ["dc1651_mod_Context",          __dict__.__contains__, ["Context"],          true]
    - ["dc1651_mod_DefaultContext",   __dict__.__contains__, ["DefaultContext"],   true]
    - ["dc1651_mod_BasicContext",     __dict__.__contains__, ["BasicContext"],     true]
    - ["dc1651_mod_ExtendedContext",  __dict__.__contains__, ["ExtendedContext"],  true]
    - ["dc1651_mod_getcontext",       __dict__.__contains__, ["getcontext"],       true]
    - ["dc1651_mod_setcontext",       __dict__.__contains__, ["setcontext"],       true]
    - ["dc1651_mod_localcontext",     __dict__.__contains__, ["localcontext"],     true]
    - ["dc1651_mod_DecimalException", __dict__.__contains__, ["DecimalException"], true]
    - ["dc1651_mod_InvalidOperation", __dict__.__contains__, ["InvalidOperation"], true]
    - ["dc1651_mod_DivisionByZero",   __dict__.__contains__, ["DivisionByZero"],   true]
    - ["dc1651_mod_Overflow",         __dict__.__contains__, ["Overflow"],         true]
    - ["dc1651_mod_Underflow",        __dict__.__contains__, ["Underflow"],        true]
    - ["dc1651_mod_Inexact",          __dict__.__contains__, ["Inexact"],          true]
    - ["dc1651_mod_Rounded",          __dict__.__contains__, ["Rounded"],          true]
    - ["dc1651_mod_Subnormal",        __dict__.__contains__, ["Subnormal"],        true]
    - ["dc1651_mod_FloatOperation",   __dict__.__contains__, ["FloatOperation"],   true]
    - ["dc1651_mod_MAX_PREC",         __dict__.__contains__, ["MAX_PREC"],         true]
    - ["dc1651_mod_MAX_EMAX",         __dict__.__contains__, ["MAX_EMAX"],         true]
    - ["dc1651_mod_MIN_EMIN",         __dict__.__contains__, ["MIN_EMIN"],         true]

# ---------------------------------------------------------------------------
# Table 3: decimal_constants
# MAX_PREC, MAX_EMAX, and MIN_EMIN are platform-defined integer constants.
# We verify their types and sign constraints without pinning exact values,
# since they differ across platforms (e.g. 64-bit vs 32-bit Python builds).
# ---------------------------------------------------------------------------

table decimal_extra1651.decimal_constants:
  description: "decimal arithmetic limit constants are int objects with correct sign"
  kind: python_call_eq
  category: decimal_constants
  id_prefix: dc1651

  columns: [id, function, args, expected]
  rows:
    - ["dc1651_MAX_PREC_is_int",    MAX_PREC.__class__.__name__.__eq__,  ["int"], true]
    - ["dc1651_MAX_EMAX_is_int",    MAX_EMAX.__class__.__name__.__eq__,  ["int"], true]
    - ["dc1651_MIN_EMIN_is_int",    MIN_EMIN.__class__.__name__.__eq__,  ["int"], true]
    - ["dc1651_MIN_EMAX_is_int",    MIN_EMAX.__class__.__name__.__eq__,  ["int"], true]
    - ["dc1651_MAX_PREC_positive",  MAX_PREC.__gt__,                     [0],     true]
    - ["dc1651_MAX_EMAX_positive",  MAX_EMAX.__gt__,                     [0],     true]
    - ["dc1651_MIN_EMIN_negative",  MIN_EMIN.__lt__,                     [0],     true]
    - ["dc1651_MIN_EMAX_positive",  MIN_EMAX.__gt__,                     [0],     true]
