spec: decimal_extra99
version: ">=3.9"
backend: python_module(decimal)
extends: decimal_extra98

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
  notes:
    - "This spec extends decimal_extra98.zspec.zsdl."
    - "This spec covers: decimal class __qualname__ values and lengths for all major decimal classes."
    - "decimal.Decimal.__qualname__ = 'Decimal' (length 7)."
    - "decimal.Context.__qualname__ = 'Context' (length 7)."
    - "decimal.DecimalException.__qualname__ = 'DecimalException' (length 16)."
    - "decimal.InvalidOperation.__qualname__ = 'InvalidOperation' (length 16)."
    - "decimal.DivisionByZero.__qualname__ = 'DivisionByZero' (length 14)."
    - "decimal.Overflow.__qualname__ = 'Overflow' (length 8)."
    - "decimal.Underflow.__qualname__ = 'Underflow' (length 9)."
    - "decimal.Inexact.__qualname__ = 'Inexact' (length 7)."
    - "decimal.Rounded.__qualname__ = 'Rounded' (length 7)."
    - "decimal.Subnormal.__qualname__ = 'Subnormal' (length 9)."
    - "For all decimal classes defined at module level, __qualname__ == __name__ (no nested class scoping)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Decimal, Context, DecimalException, InvalidOperation __qualname__
# Decimal.__qualname__ = 'Decimal' (length 7).
# Context.__qualname__ = 'Context' (length 7).
# DecimalException.__qualname__ = 'DecimalException' (length 16).
# InvalidOperation.__qualname__ = 'InvalidOperation' (length 16).
# ---------------------------------------------------------------------------

table decimal_extra99.core_class_qualnames:
  description: "decimal core class __qualname__ values: Decimal='Decimal'(7), Context='Context'(7), DecimalException='DecimalException'(16), InvalidOperation='InvalidOperation'(16)"
  kind: python_call_eq
  category: class_names
  id_prefix: decqualname99

  columns: [id, function, args, expected, description]
  rows:
    - [dec_qname_eq,   Decimal.__qualname__.__eq__,          ["Decimal"],          true,  "decimal.Decimal.__qualname__ == 'Decimal'"]
    - [dec_qname_len,  Decimal.__qualname__.__len__,         [],                   7,     "decimal.Decimal.__qualname__.__len__() == 7 ('Decimal' has 7 characters)"]
    - [ctx_qname_eq,   Context.__qualname__.__eq__,          ["Context"],          true,  "decimal.Context.__qualname__ == 'Context'"]
    - [ctx_qname_len,  Context.__qualname__.__len__,         [],                   7,     "decimal.Context.__qualname__.__len__() == 7 ('Context' has 7 characters)"]
    - [de_qname_eq,    DecimalException.__qualname__.__eq__, ["DecimalException"],  true,  "decimal.DecimalException.__qualname__ == 'DecimalException'"]
    - [de_qname_len,   DecimalException.__qualname__.__len__,[],                  16,     "decimal.DecimalException.__qualname__.__len__() == 16 ('DecimalException' has 16 characters)"]
    - [io_qname_eq,    InvalidOperation.__qualname__.__eq__, ["InvalidOperation"],  true,  "decimal.InvalidOperation.__qualname__ == 'InvalidOperation'"]
    - [io_qname_len,   InvalidOperation.__qualname__.__len__,[],                  16,     "decimal.InvalidOperation.__qualname__.__len__() == 16 ('InvalidOperation' has 16 characters)"]
    - [dec_qname_not,  Decimal.__qualname__.__eq__,          ["decimal.Decimal"],  false,  "decimal.Decimal.__qualname__ != 'decimal.Decimal' (no module prefix in __qualname__)"]

# ---------------------------------------------------------------------------
# decimal exception subclass __qualname__ values
# DivisionByZero.__qualname__ = 'DivisionByZero' (length 14).
# Overflow.__qualname__ = 'Overflow' (length 8).
# Underflow.__qualname__ = 'Underflow' (length 9).
# Inexact.__qualname__ = 'Inexact' (length 7).
# Rounded.__qualname__ = 'Rounded' (length 7).
# Subnormal.__qualname__ = 'Subnormal' (length 9).
# ---------------------------------------------------------------------------

table decimal_extra99.exception_subclass_qualnames:
  description: "decimal exception subclass __qualname__ values: DivisionByZero='DivisionByZero'(14), Overflow='Overflow'(8), Underflow='Underflow'(9), Inexact='Inexact'(7), Rounded='Rounded'(7), Subnormal='Subnormal'(9)"
  kind: python_call_eq
  category: class_names
  id_prefix: decqualname99

  columns: [id, function, args, expected, description]
  rows:
    - [dbz_qname_eq,   DivisionByZero.__qualname__.__eq__,  ["DivisionByZero"],  true,  "decimal.DivisionByZero.__qualname__ == 'DivisionByZero'"]
    - [dbz_qname_len,  DivisionByZero.__qualname__.__len__, [],                 14,     "decimal.DivisionByZero.__qualname__.__len__() == 14 ('DivisionByZero' has 14 characters)"]
    - [ov_qname_eq,    Overflow.__qualname__.__eq__,        ["Overflow"],        true,  "decimal.Overflow.__qualname__ == 'Overflow'"]
    - [ov_qname_len,   Overflow.__qualname__.__len__,       [],                  8,     "decimal.Overflow.__qualname__.__len__() == 8 ('Overflow' has 8 characters)"]
    - [uf_qname_eq,    Underflow.__qualname__.__eq__,       ["Underflow"],       true,  "decimal.Underflow.__qualname__ == 'Underflow'"]
    - [uf_qname_len,   Underflow.__qualname__.__len__,      [],                  9,     "decimal.Underflow.__qualname__.__len__() == 9 ('Underflow' has 9 characters)"]
    - [inx_qname_eq,   Inexact.__qualname__.__eq__,         ["Inexact"],         true,  "decimal.Inexact.__qualname__ == 'Inexact'"]
    - [inx_qname_len,  Inexact.__qualname__.__len__,        [],                  7,     "decimal.Inexact.__qualname__.__len__() == 7 ('Inexact' has 7 characters)"]
    - [rnd_qname_eq,   Rounded.__qualname__.__eq__,         ["Rounded"],         true,  "decimal.Rounded.__qualname__ == 'Rounded'"]
    - [rnd_qname_len,  Rounded.__qualname__.__len__,        [],                  7,     "decimal.Rounded.__qualname__.__len__() == 7 ('Rounded' has 7 characters)"]
    - [sub_qname_eq,   Subnormal.__qualname__.__eq__,       ["Subnormal"],       true,  "decimal.Subnormal.__qualname__ == 'Subnormal'"]
    - [sub_qname_len,  Subnormal.__qualname__.__len__,      [],                  9,     "decimal.Subnormal.__qualname__.__len__() == 9 ('Subnormal' has 9 characters)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra99.Decimal.qualname_is_Decimal:
  description: "decimal.Decimal.__qualname__ == 'Decimal' (for module-level classes, __qualname__ equals the bare class name with no enclosing scope prefix)"
  category: class_names
  kind: python_call_eq
  function: Decimal.__qualname__.__eq__
  args: ["Decimal"]
  expected: true

invariant decimal_extra99.Decimal.qualname_len_7:
  description: "decimal.Decimal.__qualname__.__len__() == 7 ('Decimal' has 7 characters: D-e-c-i-m-a-l)"
  category: class_names
  kind: python_call_eq
  function: Decimal.__qualname__.__len__
  args: []
  expected: 7

invariant decimal_extra99.DecimalException.qualname_len_16:
  description: "decimal.DecimalException.__qualname__.__len__() == 16 ('DecimalException' has 16 characters)"
  category: class_names
  kind: python_call_eq
  function: DecimalException.__qualname__.__len__
  args: []
  expected: 16

invariant decimal_extra99.DivisionByZero.qualname_is_DivisionByZero:
  description: "decimal.DivisionByZero.__qualname__ == 'DivisionByZero' (length 14; a direct subclass of DecimalException and ZeroDivisionError)"
  category: class_names
  kind: python_call_eq
  function: DivisionByZero.__qualname__.__eq__
  args: ["DivisionByZero"]
  expected: true

invariant decimal_extra99.Subnormal.qualname_len_9:
  description: "decimal.Subnormal.__qualname__.__len__() == 9 ('Subnormal' has 9 characters; raised when the result is subnormal before rounding)"
  category: class_names
  kind: python_call_eq
  function: Subnormal.__qualname__.__len__
  args: []
  expected: 9
