spec: decimal_extra118
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_decimal/_decimal.c"
    - "CPython source: Lib/_pydecimal.py"
  notes:
    - "This spec extends decimal_extra117.zspec.zsdl."
    - "This spec covers: decimal.Overflow, DivisionByZero, and Underflow multiple-inheritance MRO and base class attributes not yet covered."
    - "decimal_extra102 covered: DecimalException.__bases__[0].__name__=='ArithmeticError'; Overflow.__bases__[0].__name__=='Inexact'; Overflow.__mro__.__len__()==8."
    - "decimal_extra95 covered: DivisionByZero.__bases__[1].__name__=='ZeroDivisionError'."
    - "decimal_extra65 covered: Underflow.__bases__.__len__()==3."
    - "NOT yet covered: Overflow.__bases__[1].__name__=='Rounded'; Overflow.__mro__[2].__name__=='Rounded'; Overflow.__mro__[3].__name__=='DecimalException'."
    - "NOT yet covered: DivisionByZero.__mro__[2].__name__=='ZeroDivisionError'; DivisionByZero.__mro__[3].__name__=='ArithmeticError'."
    - "NOT yet covered: Underflow.__bases__[2].__name__=='Subnormal'; FloatOperation.__bases__[1].__name__=='TypeError'."
    - "decimal.Overflow.__bases__[1].__name__ == 'Rounded' (7 chars; Overflow uses multiple inheritance: class Overflow(Inexact, Rounded))."
    - "decimal.Overflow.__mro__[2].__name__ == 'Rounded' (7 chars; MRO: Overflow, Inexact, Rounded, DecimalException, ArithmeticError, Exception, BaseException, object)."
    - "decimal.Overflow.__mro__[3].__name__ == 'DecimalException' (16 chars)."
    - "decimal.DivisionByZero.__mro__[2].__name__ == 'ZeroDivisionError' (17 chars; DivisionByZero also inherits from built-in ZeroDivisionError)."
    - "decimal.DivisionByZero.__mro__[3].__name__ == 'ArithmeticError' (15 chars)."
    - "decimal.Underflow.__bases__[2].__name__ == 'Subnormal' (9 chars; Underflow(Inexact, Rounded, Subnormal))."
    - "decimal.FloatOperation.__bases__[1].__name__ == 'TypeError' (9 chars; FloatOperation(DecimalException, TypeError))."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Overflow MRO entries [2] and [3], and __bases__[1]
# Overflow uses multiple inheritance: class Overflow(Inexact, Rounded).
# __bases__[0] == 'Inexact' covered by decimal_extra102.
# __bases__[1] == 'Rounded' (7 chars) — NOT yet covered.
# __mro__ == [Overflow, Inexact, Rounded, DecimalException, ArithmeticError, Exception, BaseException, object].
# __mro__[2] == 'Rounded' (7 chars) — NOT yet covered.
# __mro__[3] == 'DecimalException' (16 chars) — NOT yet covered.
# decimal_extra102 covered __mro__.__len__()==8 and __bases__[0].__name__=='Inexact'.
# ---------------------------------------------------------------------------

table decimal_extra118.Overflow_bases1_mro_2_3:
  description: "decimal.Overflow.__bases__[1].__name__=='Rounded'(7); __mro__[2].__name__=='Rounded'(7); __mro__[3].__name__=='DecimalException'(16); all novel; decimal_extra102 covered __bases__[0]=='Inexact' and __mro__.__len__()==8; Overflow uses multiple inheritance (Inexact, Rounded)"
  kind: python_call_eq
  category: type_identity
  id_prefix: decimov118a

  columns: [id, function, args, expected, description]
  rows:
    - [ov_base1_eq,    "Overflow.__bases__[1].__name__.__eq__",     ["Rounded"],          true,  "decimal.Overflow.__bases__[1].__name__ == 'Rounded' (7 chars; Overflow is declared as class Overflow(Inexact, Rounded); Rounded is the second direct base; a Rounded signal means the result was rounded during computation)"]
    - [ov_base1_len,   "Overflow.__bases__[1].__name__.__len__",    [],                    7,     "decimal.Overflow.__bases__[1].__name__.__len__() == 7 ('Rounded' has 7 characters; same length as 'Inexact'; both are 7-char direct bases of Overflow)"]
    - [ov_mro2_eq,     "Overflow.__mro__[2].__name__.__eq__",       ["Rounded"],          true,  "decimal.Overflow.__mro__[2].__name__ == 'Rounded' (7 chars; MRO position 2 is Rounded; C3 linearization places Rounded after Inexact at position 1 because Overflow inherits (Inexact, Rounded) and both are direct subclasses of DecimalException)"]
    - [ov_mro2_len,    "Overflow.__mro__[2].__name__.__len__",      [],                    7,     "decimal.Overflow.__mro__[2].__name__.__len__() == 7 ('Rounded' has 7 characters; ties with 'Inexact' at position 1 for the same length at different MRO positions)"]
    - [ov_mro3_eq,     "Overflow.__mro__[3].__name__.__eq__",       ["DecimalException"], true,  "decimal.Overflow.__mro__[3].__name__ == 'DecimalException' (16 chars; DecimalException is the shared ancestor of Inexact and Rounded; it appears at position 3 after both direct bases are listed)"]
    - [ov_mro3_len,    "Overflow.__mro__[3].__name__.__len__",      [],                    16,    "decimal.Overflow.__mro__[3].__name__.__len__() == 16 ('DecimalException' has 16 characters; the longest name in Overflow's MRO)"]
    - [ov_mro2_ne_mro1, "Overflow.__mro__[2].__name__.__eq__",      ["Inexact"],          false, "decimal.Overflow.__mro__[2].__name__ != 'Inexact' (position 2 is 'Rounded', not 'Inexact'; Inexact appears at position 1; the order reflects the declared order of bases (Inexact, Rounded))"]
    - [ov_mro3_gt_mro2, "Overflow.__mro__[3].__name__.__len__.__gt__", [7],               true,  "len('DecimalException') > len('Rounded') (16 > 7; DecimalException at MRO position 3 has a longer name than Rounded at position 2)"]

# ---------------------------------------------------------------------------
# decimal.DivisionByZero MRO entries [2] and [3]
# DivisionByZero inherits from both DecimalException and ZeroDivisionError.
# __mro__ == [DivisionByZero, DecimalException, ZeroDivisionError, ArithmeticError, Exception, BaseException, object].
# __mro__[2] == 'ZeroDivisionError' (16 chars) — NOT yet covered.
# __mro__[3] == 'ArithmeticError' (15 chars) — NOT yet covered.
# decimal_extra95 covered __bases__[1].__name__=='ZeroDivisionError'.
# decimal_extra63 covered __mro__.__len__()==7.
# DivisionByZero's MRO merges the DecimalException and ZeroDivisionError chains.
# ---------------------------------------------------------------------------

table decimal_extra118.DivisionByZero_mro_2_3:
  description: "decimal.DivisionByZero.__mro__[2].__name__=='ZeroDivisionError'(16); __mro__[3].__name__=='ArithmeticError'(15); all novel; decimal_extra63 covered __mro__.__len__()==7; decimal_extra95 covered __bases__[1].__name__=='ZeroDivisionError'; MRO merges DecimalException and ZeroDivisionError chains via C3"
  kind: python_call_eq
  category: type_identity
  id_prefix: decimov118b

  columns: [id, function, args, expected, description]
  rows:
    - [dbz_mro2_eq,    "DivisionByZero.__mro__[2].__name__.__eq__",  ["ZeroDivisionError"], true,  "decimal.DivisionByZero.__mro__[2].__name__ == 'ZeroDivisionError' (17 chars; DivisionByZero inherits from both DecimalException and ZeroDivisionError; ZeroDivisionError appears at MRO position 2 after DecimalException at position 1)"]
    - [dbz_mro2_len,   "DivisionByZero.__mro__[2].__name__.__len__", [],                    17,    "decimal.DivisionByZero.__mro__[2].__name__.__len__() == 17 ('ZeroDivisionError' has 17 characters: 'Zero'(4)+'Division'(8)+'Error'(5)==17)"]
    - [dbz_mro3_eq,    "DivisionByZero.__mro__[3].__name__.__eq__",  ["ArithmeticError"],   true,  "decimal.DivisionByZero.__mro__[3].__name__ == 'ArithmeticError' (15 chars; ArithmeticError is the common ancestor of DecimalException and ZeroDivisionError; it appears at position 3 after both have been listed)"]
    - [dbz_mro3_len,   "DivisionByZero.__mro__[3].__name__.__len__", [],                    15,    "decimal.DivisionByZero.__mro__[3].__name__.__len__() == 15 ('ArithmeticError' has 15 characters: 'Arithmetic'(10)+'Error'(5)==15)"]
    - [dbz_mro2_ne_mro3, "DivisionByZero.__mro__[2].__name__.__eq__", ["ArithmeticError"],  false, "decimal.DivisionByZero.__mro__[2].__name__ != 'ArithmeticError' (position 2 is 'ZeroDivisionError', not 'ArithmeticError'; ArithmeticError comes at position 3 as the shared ancestor)"]
    - [dbz_mro3_lt_mro2, "DivisionByZero.__mro__[3].__name__.__len__.__lt__", [17],         true,  "len('ArithmeticError')==15 < len('ZeroDivisionError')==17 (ArithmeticError at position 3 has a 2-char shorter name than ZeroDivisionError at position 2)"]
    - [dbz_mro2_has_zero, "DivisionByZero.__mro__[2].__name__.__contains__", ["Zero"],      true,  "decimal.DivisionByZero.__mro__[2].__name__.__contains__('Zero') == True ('ZeroDivisionError' contains 'Zero' as a substring; reflects that dividing by zero is the specific error condition)"]
    - [dbz_mro3_has_err, "DivisionByZero.__mro__[3].__name__.__contains__", ["Error"],      true,  "decimal.DivisionByZero.__mro__[3].__name__.__contains__('Error') == True ('ArithmeticError' contains 'Error' as a suffix; all exception class names in the decimal hierarchy end with 'Error' or 'Exception')"]

# ---------------------------------------------------------------------------
# decimal.Underflow.__bases__[2] and FloatOperation.__bases__[1]
# Underflow uses triple inheritance: class Underflow(Inexact, Rounded, Subnormal).
# __bases__[2] == 'Subnormal' (9 chars) — NOT yet covered.
# decimal_extra65 covered __bases__.__len__()==3 for Underflow.
# FloatOperation inherits from both DecimalException and TypeError.
# __bases__[1] == 'TypeError' (9 chars) — NOT yet covered.
# decimal_extra19 covered FloatOperation.__bases__[0].__name__=='DecimalException'.
# ---------------------------------------------------------------------------

table decimal_extra118.Underflow_bases2_FloatOperation_bases1:
  description: "decimal.Underflow.__bases__[2].__name__=='Subnormal'(9); FloatOperation.__bases__[1].__name__=='TypeError'(9); both novel; decimal_extra65 covered Underflow.__bases__.__len__()==3; decimal_extra19 covered FloatOperation.__bases__[0]=='DecimalException'"
  kind: python_call_eq
  category: type_identity
  id_prefix: decimov118c

  columns: [id, function, args, expected, description]
  rows:
    - [uf_base2_eq,    "Underflow.__bases__[2].__name__.__eq__",     ["Subnormal"],        true,  "decimal.Underflow.__bases__[2].__name__ == 'Subnormal' (9 chars; Underflow is declared as class Underflow(Inexact, Rounded, Subnormal); Subnormal is the third direct base; Underflow signals that a result is both inexact and subnormal)"]
    - [uf_base2_len,   "Underflow.__bases__[2].__name__.__len__",    [],                    9,     "decimal.Underflow.__bases__[2].__name__.__len__() == 9 ('Subnormal' has 9 characters; same length as 'Underflow' itself; 'Sub'(3)+'normal'(6)==9)"]
    - [uf_base2_ne_0,  "Underflow.__bases__[2].__name__.__eq__",     ["Inexact"],          false, "decimal.Underflow.__bases__[2].__name__ != 'Inexact' (position 2 is 'Subnormal', not 'Inexact'; Inexact is at __bases__[0] as the primary base)"]
    - [uf_base2_ne_1,  "Underflow.__bases__[2].__name__.__eq__",     ["Rounded"],          false, "decimal.Underflow.__bases__[2].__name__ != 'Rounded' (position 2 is 'Subnormal', not 'Rounded'; Rounded is at __bases__[1])"]
    - [fo_base1_eq,    "FloatOperation.__bases__[1].__name__.__eq__", ["TypeError"],       true,  "decimal.FloatOperation.__bases__[1].__name__ == 'TypeError' (9 chars; FloatOperation is declared as class FloatOperation(DecimalException, TypeError); it inherits from TypeError so mixing Decimal and float raises an error catchable as either a decimal signal or a built-in TypeError)"]
    - [fo_base1_len,   "FloatOperation.__bases__[1].__name__.__len__", [],                  9,     "decimal.FloatOperation.__bases__[1].__name__.__len__() == 9 ('TypeError' has 9 characters: 'Type'(4)+'Error'(5)==9; same length as 'Subnormal'(9) and 'Underflow'(9))"]
    - [fo_base1_module, "FloatOperation.__bases__[1].__module__.__eq__", ["builtins"],     true,  "decimal.FloatOperation.__bases__[1].__module__ == 'builtins' (TypeError is a built-in exception type defined in the builtins module; FloatOperation inherits from both a decimal module class and a builtins class)"]
    - [uf_base2_eq_fo_base1_len, "Underflow.__bases__[2].__name__.__len__.__eq__", [9],   true,  "len(Underflow.__bases__[2].__name__) == len(FloatOperation.__bases__[1].__name__) == 9 ('Subnormal'(9) == len('TypeError'(9)); the third base of Underflow and the second base of FloatOperation both have 9-character names)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra118.Overflow.bases_1_Rounded:
  description: "decimal.Overflow.__bases__[1].__name__ == 'Rounded' (7 chars; Overflow is declared as class Overflow(Inexact, Rounded) in the decimal module; Rounded is the second of two direct bases, indicating that an Overflow result is also a Rounded result; Overflow signals that an exact result is too large to be represented in the current context precision; it is both Inexact (the representation is not exact) and Rounded (digits were removed to fit the precision); decimal_extra102 covered __bases__[0].__name__=='Inexact' but did not assert __bases__[1]; this is the first spec to assert Overflow.__bases__[1].__name__=='Rounded'); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-11"
  category: type_identity
  kind: python_call_eq
  function: "Overflow.__bases__[1].__name__.__eq__"
  args: ["Rounded"]
  expected: true

invariant decimal_extra118.Overflow.mro_2_Rounded:
  description: "decimal.Overflow.__mro__[2].__name__ == 'Rounded' (7 chars; Overflow's full MRO is [Overflow, Inexact, Rounded, DecimalException, ArithmeticError, Exception, BaseException, object]; Rounded appears at position 2 because C3 linearization lists both direct bases (Inexact at 1, Rounded at 2) before their shared ancestor DecimalException at 3; decimal_extra102 covered __mro__.__len__()==8 and __bases__[0].__name__=='Inexact'; no prior decimal spec has asserted Overflow.__mro__[2].__name__); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-11"
  category: type_identity
  kind: python_call_eq
  function: "Overflow.__mro__[2].__name__.__eq__"
  args: ["Rounded"]
  expected: true

invariant decimal_extra118.DivisionByZero.mro_2_ZeroDivisionError:
  description: "decimal.DivisionByZero.__mro__[2].__name__ == 'ZeroDivisionError' (17 chars: 'Zero'(4)+'Division'(8)+'Error'(5)==17; DivisionByZero's full MRO is [DivisionByZero, DecimalException, ZeroDivisionError, ArithmeticError, Exception, BaseException, object]; ZeroDivisionError appears at position 2 because DivisionByZero inherits from both DecimalException and ZeroDivisionError; after listing DecimalException at position 1, C3 places ZeroDivisionError at position 2 before the shared ancestor ArithmeticError at position 3; decimal_extra95 covered __bases__[1].__name__=='ZeroDivisionError' and decimal_extra63 covered __mro__.__len__()==7; no prior spec has asserted DivisionByZero.__mro__[2].__name__); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-11"
  category: type_identity
  kind: python_call_eq
  function: "DivisionByZero.__mro__[2].__name__.__eq__"
  args: ["ZeroDivisionError"]
  expected: true

invariant decimal_extra118.Underflow.bases_2_Subnormal:
  description: "decimal.Underflow.__bases__[2].__name__ == 'Subnormal' (9 chars; Underflow is declared as class Underflow(Inexact, Rounded, Subnormal) in the decimal module; it uses triple multiple inheritance with three direct bases; Subnormal is the third and final direct base at index 2; Underflow signals that a result is inexact, rounded, and subnormal simultaneously; decimal_extra65 covered __bases__.__len__()==3 confirming there are three bases; decimal_extra47 covered __bases__[0].__name__=='Inexact'; no prior decimal spec has asserted Underflow.__bases__[2].__name__=='Subnormal'); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-11"
  category: type_identity
  kind: python_call_eq
  function: "Underflow.__bases__[2].__name__.__eq__"
  args: ["Subnormal"]
  expected: true

invariant decimal_extra118.FloatOperation.bases_1_TypeError:
  description: "decimal.FloatOperation.__bases__[1].__name__ == 'TypeError' (9 chars; FloatOperation is declared as class FloatOperation(DecimalException, TypeError) in the decimal module; it inherits from the built-in TypeError so that mixing Decimal and float operands (e.g. Decimal('1.0') + 1.5) raises an exception catchable as either a decimal signal or a standard TypeError; decimal_extra19 covered FloatOperation.__bases__[0].__name__=='DecimalException'; decimal_extra41 covered FloatOperation.__mro__.__len__()==7 and FloatOperation.__bases__.__len__()==2; no prior decimal spec has asserted FloatOperation.__bases__[1].__name__=='TypeError'); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-11"
  category: type_identity
  kind: python_call_eq
  function: "FloatOperation.__bases__[1].__name__.__eq__"
  args: ["TypeError"]
  expected: true
