spec: decimal_extra1021
version: ">=3.9"
backend: python_module(decimal)
docs: https://docs.python.org/3/library/decimal.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal module Decimal, Context, and exception documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks decimal.Decimal, decimal.Context, decimal.DecimalException __weakref__ descriptors and Decimal method qualnames"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table decimal_extra1021.class_weakref:
  description: "decimal.Decimal, decimal.Context, and decimal.DecimalException __weakref__ descriptor identity"
  kind: python_call_eq
  category: weakref_descriptor
  id_prefix: dc1021x
  columns: [id, function, args, expected]
  rows:
    - [dc1021x001, decimal.Decimal.__weakref__.__class__.__name__.__eq__,          ["getset_descriptor"], true]
    - [dc1021x002, decimal.Context.__weakref__.__class__.__name__.__eq__,          ["getset_descriptor"], true]
    - [dc1021x003, decimal.DecimalException.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"], true]

table decimal_extra1021.module_meta:
  description: "decimal module-level metadata type checks"
  kind: python_call_eq
  category: module_meta
  id_prefix: dc1021m
  columns: [id, function, args, expected]
  rows:
    - [dc1021m001, decimal.__cached__.__class__.__name__.__eq__,   ["str"],  true]
    - [dc1021m002, decimal.__file__.__class__.__name__.__eq__,     ["str"],  true]
    - [dc1021m003, decimal.__name__.__class__.__name__.__eq__,     ["str"],  true]
    - [dc1021m004, decimal.__package__.__class__.__name__.__eq__,  ["str"],  true]
    - [dc1021m005, decimal.__spec__.__class__.__name__.__eq__,     ["ModuleSpec"], true]
    - [dc1021m006, decimal.Decimal.__module__.__eq__,              ["decimal"], true]
    - [dc1021m007, decimal.Context.__module__.__eq__,              ["decimal"], true]

table decimal_extra1021.decimal_method_qualnames:
  description: "decimal.Decimal arithmetic and transcendental method __qualname__ checks"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: dc1021q
  columns: [id, function, args, expected]
  rows:
    - [dc1021q001, decimal.Decimal.to_eng_string.__qualname__.__eq__, ["Decimal.to_eng_string"], true]
    - [dc1021q002, decimal.Decimal.log10.__qualname__.__eq__,         ["Decimal.log10"],         true]
    - [dc1021q003, decimal.Decimal.ln.__qualname__.__eq__,            ["Decimal.ln"],            true]
    - [dc1021q004, decimal.Decimal.sqrt.__qualname__.__eq__,          ["Decimal.sqrt"],          true]
    - [dc1021q005, decimal.Decimal.exp.__qualname__.__eq__,           ["Decimal.exp"],           true]
    - [dc1021q006, decimal.Decimal.normalize.__qualname__.__eq__,     ["Decimal.normalize"],     true]
    - [dc1021q007, decimal.Decimal.quantize.__qualname__.__eq__,      ["Decimal.quantize"],      true]
