spec: decimal_extra88
version: ">=3.9"
backend: python_module(decimal)
extends: decimal_extra87

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
  notes:
    - "This spec extends decimal_extra87.zspec.zsdl."
    - "This spec covers: decimal.Decimal class identity — __module__, __bases__[0].__name__, __mro__.__len__(), __class__.__name__; also Decimal method __qualname__ lengths for key operations."
    - "decimal.Decimal.__module__ == 'decimal' — the module name (not '_decimal'; decimal.py wraps the C extension)."
    - "decimal.Decimal.__bases__[0].__name__ == 'object' — Decimal directly extends object."
    - "decimal.Decimal.__mro__.__len__() == 2 — MRO is [Decimal, object], length 2."
    - "decimal.Decimal.__class__.__name__ == 'type' — Decimal is a regular type (metaclass is type)."
    - "Decimal.__add__.__qualname__ = 'Decimal.__add__' (len=15)."
    - "Decimal.__truediv__.__qualname__ = 'Decimal.__truediv__' (len=19)."
    - "Decimal.__round__.__qualname__ = 'Decimal.__round__' (len=17)."
    - "Decimal.as_tuple.__qualname__ = 'Decimal.as_tuple' (len=16)."
    - "Decimal.as_integer_ratio.__qualname__ = 'Decimal.as_integer_ratio' (len=24)."
    - "Decimal.sqrt.__qualname__ = 'Decimal.sqrt' (len=12)."
    - "Decimal.exp.__qualname__ = 'Decimal.exp' (len=11)."
    - "Decimal.ln.__qualname__ = 'Decimal.ln' (len=10)."
    - "Decimal.log10.__qualname__ = 'Decimal.log10' (len=13)."
    - "Decimal.quantize.__qualname__ = 'Decimal.quantize' (len=16)."
    - "Decimal.normalize.__qualname__ = 'Decimal.normalize' (len=17)."
    - "Decimal.compare.__qualname__ = 'Decimal.compare' (len=15)."
    - "Decimal.to_eng_string.__qualname__ = 'Decimal.to_eng_string' (len=21)."
    - "decimal.InvalidOperation.__bases__[0].__name__ == 'DecimalException'."
    - "decimal.DecimalException.__bases__[0].__name__ == 'ArithmeticError'."
    - "decimal.Overflow.__bases__[0].__name__ == 'Inexact'."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Decimal class identity
# Decimal.__module__ == 'decimal'; __bases__[0].__name__ == 'object';
# __mro__.__len__() == 2; __class__.__name__ == 'type'.
# ---------------------------------------------------------------------------

table decimal_extra88.Decimal_class_identity:
  description: "decimal.Decimal class identity: __module__, __bases__[0].__name__, __mro__.__len__(), __class__.__name__"
  kind: python_call_eq
  category: class_identity
  id_prefix: decimalclsid88

  columns: [id, function, args, expected]
  rows:
    - [dec_module_eq,       Decimal.__module__.__eq__,              ["decimal"], true]
    - [dec_module_not_c,    Decimal.__module__.__eq__,              ["_decimal"], false]
    - [dec_base_object,     Decimal.__bases__[0].__name__.__eq__,   ["object"],  true]
    - [dec_mro_len_2,       Decimal.__mro__.__len__,                [],          2]
    - [dec_cls_is_type,     Decimal.__class__.__name__.__eq__,      ["type"],    true]

# ---------------------------------------------------------------------------
# decimal.Decimal dunder method __qualname__ lengths (arithmetic operations)
# __add__/__sub__/__mul__/__mod__/__neg__/__abs__/__int__ all have len=15.
# __truediv__ has len=19; __round__/__float__ have len=17.
# ---------------------------------------------------------------------------

table decimal_extra88.Decimal_dunder_qualname_lengths:
  description: "decimal.Decimal dunder method __qualname__ string lengths for arithmetic operations"
  kind: python_call_eq
  category: qualname
  id_prefix: decimalclsid88

  columns: [id, function, args, expected]
  rows:
    - [dec_add_qlen,      Decimal.__add__.__qualname__.__len__,      [], 15]
    - [dec_sub_qlen,      Decimal.__sub__.__qualname__.__len__,      [], 15]
    - [dec_mul_qlen,      Decimal.__mul__.__qualname__.__len__,      [], 15]
    - [dec_mod_qlen,      Decimal.__mod__.__qualname__.__len__,      [], 15]
    - [dec_neg_qlen,      Decimal.__neg__.__qualname__.__len__,      [], 15]
    - [dec_abs_qlen,      Decimal.__abs__.__qualname__.__len__,      [], 15]
    - [dec_int_qlen,      Decimal.__int__.__qualname__.__len__,      [], 15]
    - [dec_truediv_qlen,  Decimal.__truediv__.__qualname__.__len__,  [], 19]

# ---------------------------------------------------------------------------
# decimal.Decimal math method __qualname__ lengths
# sqrt=12, exp=11, ln=10, log10=13, quantize=16, normalize=17, compare=15,
# to_eng_string=21, as_tuple=16, as_integer_ratio=24, __round__=17, __float__=17.
# ---------------------------------------------------------------------------

table decimal_extra88.Decimal_math_method_qualname_lengths:
  description: "decimal.Decimal math method __qualname__ string lengths"
  kind: python_call_eq
  category: qualname
  id_prefix: decimalclsid88

  columns: [id, function, args, expected]
  rows:
    - [dec_sqrt_qlen,             Decimal.sqrt.__qualname__.__len__,             [], 12]
    - [dec_exp_qlen,              Decimal.exp.__qualname__.__len__,              [], 11]
    - [dec_ln_qlen,               Decimal.ln.__qualname__.__len__,               [], 10]
    - [dec_log10_qlen,            Decimal.log10.__qualname__.__len__,            [], 13]
    - [dec_quantize_qlen,         Decimal.quantize.__qualname__.__len__,         [], 16]
    - [dec_normalize_qlen,        Decimal.normalize.__qualname__.__len__,        [], 17]
    - [dec_compare_qlen,          Decimal.compare.__qualname__.__len__,          [], 15]
    - [dec_to_eng_string_qlen,    Decimal.to_eng_string.__qualname__.__len__,    [], 21]
    - [dec_as_tuple_qlen,         Decimal.as_tuple.__qualname__.__len__,         [], 16]
    - [dec_as_integer_ratio_qlen, Decimal.as_integer_ratio.__qualname__.__len__, [], 24]

# ---------------------------------------------------------------------------
# decimal exception hierarchy cross-checks
# InvalidOperation.__bases__[0].__name__ == 'DecimalException'
# DecimalException.__bases__[0].__name__ == 'ArithmeticError'
# Overflow.__bases__[0].__name__ == 'Inexact'
# ---------------------------------------------------------------------------

table decimal_extra88.exception_hierarchy:
  description: "decimal exception hierarchy: __bases__[0].__name__ for InvalidOperation, DecimalException, Overflow"
  kind: python_call_eq
  category: class_identity
  id_prefix: decimalclsid88

  columns: [id, function, args, expected]
  rows:
    - [invalid_op_base,    InvalidOperation.__bases__[0].__name__.__eq__, ["DecimalException"], true]
    - [dec_exc_base,       DecimalException.__bases__[0].__name__.__eq__, ["ArithmeticError"],  true]
    - [overflow_base,      Overflow.__bases__[0].__name__.__eq__,         ["Inexact"],          true]
    - [dec_module_xchk,    Decimal.__module__.__eq__,                     ["decimal"],          true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra88.Decimal.module_eq_decimal:
  description: "decimal.Decimal.__module__ == 'decimal' (Decimal is exposed from the decimal Python wrapper, not _decimal)"
  category: class_identity
  kind: python_call_eq
  function: Decimal.__module__.__eq__
  args: ["decimal"]
  expected: true

invariant decimal_extra88.Decimal.bases_object:
  description: "decimal.Decimal.__bases__[0].__name__ == 'object' (Decimal directly extends object)"
  category: class_identity
  kind: python_call_eq
  function: Decimal.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant decimal_extra88.Decimal.mro_len_2:
  description: "decimal.Decimal.__mro__.__len__() == 2 (MRO is [Decimal, object])"
  category: class_identity
  kind: python_call_eq
  function: Decimal.__mro__.__len__
  args: []
  expected: 2

invariant decimal_extra88.Decimal.as_integer_ratio_qualname_len:
  description: "decimal.Decimal.as_integer_ratio.__qualname__.__len__() == 24 ('Decimal.as_integer_ratio' has 24 characters)"
  category: qualname
  kind: python_call_eq
  function: Decimal.as_integer_ratio.__qualname__.__len__
  args: []
  expected: 24

invariant decimal_extra88.Decimal.to_eng_string_qualname_len:
  description: "decimal.Decimal.to_eng_string.__qualname__.__len__() == 21 ('Decimal.to_eng_string' has 21 characters)"
  category: qualname
  kind: python_call_eq
  function: Decimal.to_eng_string.__qualname__.__len__
  args: []
  expected: 21
