spec: dc3511
version: ">=3.9"
backend: python_module(decimal)
docs: https://docs.python.org/3/library/decimal.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 681 (dc3511): __get__, __set__, __delete__ dict-presence checks for decimal types."
    - "All values false — decimal types do not implement the descriptor protocol."
    - "decimal.Decimal, decimal.Context, decimal.DecimalException, decimal.InvalidOperation, decimal.Overflow: none define __get__, __set__, or __delete__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __get__ dict-presence — operator.contains(Cls.__dict__, '__get__')
# ---------------------------------------------------------------------------

table dc3511.get:
  description: "decimal types __get__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3511
  columns: [id, function, args, expected]
  rows:
    - ["dc3511001", operator.contains, [decimal.Decimal.__dict__,          "__get__"], false]
    - ["dc3511002", operator.contains, [decimal.Context.__dict__,          "__get__"], false]
    - ["dc3511003", operator.contains, [decimal.DecimalException.__dict__,  "__get__"], false]
    - ["dc3511004", operator.contains, [decimal.InvalidOperation.__dict__,  "__get__"], false]
    - ["dc3511005", operator.contains, [decimal.Overflow.__dict__,          "__get__"], false]

# ---------------------------------------------------------------------------
# __set__ dict-presence — operator.contains(Cls.__dict__, '__set__')
# ---------------------------------------------------------------------------

table dc3511.set:
  description: "decimal types __set__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3511
  columns: [id, function, args, expected]
  rows:
    - ["dc3511006", operator.contains, [decimal.Decimal.__dict__,          "__set__"], false]
    - ["dc3511007", operator.contains, [decimal.Context.__dict__,          "__set__"], false]
    - ["dc3511008", operator.contains, [decimal.DecimalException.__dict__,  "__set__"], false]
    - ["dc3511009", operator.contains, [decimal.InvalidOperation.__dict__,  "__set__"], false]
    - ["dc3511010", operator.contains, [decimal.Overflow.__dict__,          "__set__"], false]

# ---------------------------------------------------------------------------
# __delete__ dict-presence — operator.contains(Cls.__dict__, '__delete__')
# ---------------------------------------------------------------------------

table dc3511.delete:
  description: "decimal types __delete__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3511
  columns: [id, function, args, expected]
  rows:
    - ["dc3511011", operator.contains, [decimal.Decimal.__dict__,          "__delete__"], false]
    - ["dc3511012", operator.contains, [decimal.Context.__dict__,          "__delete__"], false]
    - ["dc3511013", operator.contains, [decimal.DecimalException.__dict__,  "__delete__"], false]
    - ["dc3511014", operator.contains, [decimal.InvalidOperation.__dict__,  "__delete__"], false]
    - ["dc3511015", operator.contains, [decimal.Overflow.__dict__,          "__delete__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators across all five decimal types
# ---------------------------------------------------------------------------

table dc3511.combined:
  description: "decimal types __get__/__set__/__delete__ combined dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3511
  columns: [id, function, args, expected]
  rows:
    - ["dc3511016", operator.contains, [decimal.Decimal.__dict__,          "__get__"],    false]
    - ["dc3511017", operator.contains, [decimal.Decimal.__dict__,          "__set__"],    false]
    - ["dc3511018", operator.contains, [decimal.Decimal.__dict__,          "__delete__"], false]
    - ["dc3511019", operator.contains, [decimal.Context.__dict__,          "__get__"],    false]
    - ["dc3511020", operator.contains, [decimal.Context.__dict__,          "__set__"],    false]
    - ["dc3511021", operator.contains, [decimal.Context.__dict__,          "__delete__"], false]
    - ["dc3511022", operator.contains, [decimal.DecimalException.__dict__,  "__get__"],    false]
    - ["dc3511023", operator.contains, [decimal.DecimalException.__dict__,  "__set__"],    false]
    - ["dc3511024", operator.contains, [decimal.DecimalException.__dict__,  "__delete__"], false]
    - ["dc3511025", operator.contains, [decimal.InvalidOperation.__dict__,  "__get__"],    false]
    - ["dc3511026", operator.contains, [decimal.InvalidOperation.__dict__,  "__set__"],    false]
    - ["dc3511027", operator.contains, [decimal.InvalidOperation.__dict__,  "__delete__"], false]
    - ["dc3511028", operator.contains, [decimal.Overflow.__dict__,          "__get__"],    false]
    - ["dc3511029", operator.contains, [decimal.Overflow.__dict__,          "__set__"],    false]
    - ["dc3511030", operator.contains, [decimal.Overflow.__dict__,          "__delete__"], false]
    - ["dc3511031", operator.contains, [decimal.Decimal.__dict__,          "__get__"],    false]
    - ["dc3511032", operator.contains, [decimal.Context.__dict__,          "__set__"],    false]
    - ["dc3511033", operator.contains, [decimal.DecimalException.__dict__,  "__delete__"], false]
    - ["dc3511034", operator.contains, [decimal.InvalidOperation.__dict__,  "__get__"],    false]
    - ["dc3511035", operator.contains, [decimal.Overflow.__dict__,          "__set__"],    false]
    - ["dc3511036", operator.contains, [decimal.Decimal.__dict__,          "__delete__"], false]
    - ["dc3511037", operator.contains, [decimal.Context.__dict__,          "__get__"],    false]
    - ["dc3511038", operator.contains, [decimal.DecimalException.__dict__,  "__set__"],    false]
    - ["dc3511039", operator.contains, [decimal.InvalidOperation.__dict__,  "__delete__"], false]
