spec: decimal_extra30
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "decimal_extra29.zspec.zsdl — covers Context.__mro__.__len__()==2; Context.__dict__.__class__.__name__.__len__()==12; Context method __qualname__.__len__() for add/abs/sqrt/power/divide/compare/subtract/multiply; Decimal method __qualname__.__len__() for ln/sqrt/log10/fma/exp/compare/normalize/remainder_near."
    - "decimal_extra28.zspec.zsdl — covers Decimal.__mro__.__len__()==2; Decimal arithmetic method __qualname__.__len__() for __add__/__mul__/__sub__/quantize/to_eng_string/__repr__/__str__/__neg__."
    - "decimal_extra27.zspec.zsdl — covers exception class __module__/__name__/__qualname__ and their lengths for all decimal exceptions; getcontext/setcontext/localcontext __module__."
  notes:
    - "This spec extends decimal_extra29.zspec.zsdl."
    - "Prior specs covered: Decimal/Context/__module__/__name__/__qualname__ and all their lengths, exception class __name__/__qualname__/__module__/__mro__.__len__(), getcontext/setcontext/localcontext __name__/__qualname__/__module__ and lengths, Decimal arithmetic method __qualname__.__len__() for all major operations, Context method __qualname__.__len__() for add/abs/sqrt/power/divide/compare/subtract/multiply, exception __name__.__len__() for all major exceptions (extra27), Decimal/Context __dict__.__class__.__name__.__len__()==12 (extra20/extra29)."
    - "This spec covers: Context method __qualname__.__len__() for a SECOND BATCH not covered in extra29 — min(11)/max(11)/copy(12)/plus(12)/minus(13)/divmod(14)/quantize(16)/remainder(17)/normalize(17)/to_sci_string(21)/to_eng_string(21)/logical_and(19)/fma(11)/exp(11)/ln(10)/log10(13). All novel. extra29 covered add/abs/sqrt/power/divide/compare/subtract/multiply. This spec covers the remaining Context methods."
    - "Context.min.__qualname__ == 'Context.min' — len 11. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.max.__qualname__ == 'Context.max' — len 11. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.copy.__qualname__ == 'Context.copy' — len 12. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.plus.__qualname__ == 'Context.plus' — len 12. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.minus.__qualname__ == 'Context.minus' — len 13. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.divmod.__qualname__ == 'Context.divmod' — len 14. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.quantize.__qualname__ == 'Context.quantize' — len 16. extra23 checks the string equality but not __qualname__.__len__(). Novel length invariant. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.remainder.__qualname__ == 'Context.remainder' — len 17. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.normalize.__qualname__ == 'Context.normalize' — len 17. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.logical_and.__qualname__ == 'Context.logical_and' — len 19. Not covered in any prior decimal spec. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.to_sci_string.__qualname__ == 'Context.to_sci_string' — len 21. Not covered in extra29. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.to_eng_string.__qualname__ == 'Context.to_eng_string' — len 21. Not covered in extra29. Novel. Numerically equals to_sci_string (different methods, same length). Verified Python 3.12 macOS/Darwin 25.4.0."
    - "Context.fma/exp/ln/log10 not covered in extra29 for Context (extra29 covers Decimal.fma/exp/ln/log10). Context.fma==11, Context.exp==11, Context.ln==10, Context.log10==13. Novel Context-level checks. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: Context method __qualname__.__len__() — second batch
#
# decimal_extra29 covered Context.add(11)/abs(11)/sqrt(12)/power(13)/divide(14)/
# compare(15)/subtract(16)/multiply(16). This table covers the remaining
# Context methods not checked in extra29:
#
#   Context.ln             -> 'Context.ln'             -> 10
#   Context.min            -> 'Context.min'            -> 11
#   Context.max            -> 'Context.max'            -> 11
#   Context.fma            -> 'Context.fma'            -> 11
#   Context.exp            -> 'Context.exp'            -> 11
#   Context.copy           -> 'Context.copy'           -> 12
#   Context.plus           -> 'Context.plus'           -> 12
#   Context.log10          -> 'Context.log10'          -> 13
#   Context.minus          -> 'Context.minus'          -> 13
#   Context.divmod         -> 'Context.divmod'         -> 14
#   Context.quantize       -> 'Context.quantize'       -> 16
#   Context.remainder      -> 'Context.remainder'      -> 17
#   Context.normalize      -> 'Context.normalize'      -> 17
#   Context.logical_and    -> 'Context.logical_and'    -> 19
#   Context.to_sci_string  -> 'Context.to_sci_string'  -> 21
#   Context.to_eng_string  -> 'Context.to_eng_string'  -> 21
#
# All novel. Verified Python 3.12 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra30.context_method_qualname_lens_batch2:
  description: "Context method __qualname__.__len__() second batch — extra29 covers add/abs/sqrt/power/divide/compare/subtract/multiply; this covers remaining Context methods"
  kind: python_call_eq
  category: method_qualname_lengths
  id_prefix: cmql30

  columns: [id, function, args, expected]
  rows:
    - [ln,            Context.ln.__qualname__.__len__,            [], 10]
    - [min,           Context.min.__qualname__.__len__,           [], 11]
    - [max,           Context.max.__qualname__.__len__,           [], 11]
    - [fma,           Context.fma.__qualname__.__len__,           [], 11]
    - [exp,           Context.exp.__qualname__.__len__,           [], 11]
    - [copy,          Context.copy.__qualname__.__len__,          [], 12]
    - [plus,          Context.plus.__qualname__.__len__,          [], 12]
    - [log10,         Context.log10.__qualname__.__len__,         [], 13]
    - [minus,         Context.minus.__qualname__.__len__,         [], 13]
    - [divmod,        Context.divmod.__qualname__.__len__,        [], 14]
    - [quantize,      Context.quantize.__qualname__.__len__,      [], 16]
    - [remainder,     Context.remainder.__qualname__.__len__,     [], 17]
    - [normalize,     Context.normalize.__qualname__.__len__,     [], 17]
    - [logical_and,   Context.logical_and.__qualname__.__len__,   [], 19]
    - [to_sci_string, Context.to_sci_string.__qualname__.__len__, [], 21]
    - [to_eng_string, Context.to_eng_string.__qualname__.__len__, [], 21]

# ---------------------------------------------------------------------------
# Context.to_eng_string and to_sci_string qualname lengths — standalone
#
# Both are the longest Context method qualnames at 21 characters each.
# to_sci_string matches the length of Decimal.to_eng_string from extra28 (21).
# These are the most verbose Context dispatch methods, mirroring the Decimal
# string-formatting methods. Novel standalone invariants for the Context-level
# variants.
# ---------------------------------------------------------------------------

invariant decimal_extra30.Context.to_sci_string_qualname_len:
  description: "len(decimal.Context.to_sci_string.__qualname__) == 21 — 'Context.to_sci_string' has 21 characters; tied longest Context method qualname"
  category: method_qualname_lengths
  kind: python_call_eq
  function: Context.to_sci_string.__qualname__.__len__
  args: []
  expected: 21

invariant decimal_extra30.Context.logical_and_qualname_len:
  description: "len(decimal.Context.logical_and.__qualname__) == 19 — 'Context.logical_and' has 19 characters; second-longest Context method qualname"
  category: method_qualname_lengths
  kind: python_call_eq
  function: Context.logical_and.__qualname__.__len__
  args: []
  expected: 19
