spec: decimal_extra1981
version: ">=3.9"
backend: python_module(decimal)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/decimal.html"
  not_derived_from:
    - "CPython source: Modules/_decimal/_decimal.c"
    - "_decimal_extra.zspec.zsdl — covers _decimal C-module class metadata"
    - "decimal_extra1966.zspec.zsdl — covers __enter__/__exit__/__del__ dict-presence"
    - "any proprietary source"
  notes:
    - "Wave 579 (_extra1981): __sizeof__, __length_hint__, __floor__, __ceil__, __trunc__ dict-presence checks."
    - "decimal.Decimal defines __sizeof__ in its own __dict__ (True); Context and DecimalException do not."
    - "None of the decimal types define __length_hint__ — decimal objects are not length-hintable iterators."
    - "decimal.Decimal defines __floor__, __ceil__, __trunc__ (True) — Decimal is a full numeric type (PEP 3141)."
    - "decimal.Context does NOT define __floor__, __ceil__, __trunc__ — Context is a configuration object."
    - "decimal.DecimalException and its subclasses are exceptions; they define no numeric rounding protocol."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# __sizeof__ dict-presence — decimal core types
# decimal.Decimal overrides __sizeof__ to report its internal C struct size.
# decimal.Context and decimal.DecimalException do not override __sizeof__.
# ---------------------------------------------------------------------------

table decimal_extra1981.sizeof_core:
  description: "decimal core type __dict__.__contains__('__sizeof__') — Decimal True, Context/DecimalException False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981001", "decimal.Decimal.__dict__.__contains__",          ["__sizeof__"], true]
    - ["dc1981002", "decimal.Context.__dict__.__contains__",          ["__sizeof__"], false]
    - ["dc1981003", "decimal.DecimalException.__dict__.__contains__", ["__sizeof__"], false]

# ---------------------------------------------------------------------------
# __sizeof__ dict-presence — decimal exception subclasses
# Exception subclasses inherit __sizeof__ from BaseException/object and do not
# override it in their own __dict__.
# ---------------------------------------------------------------------------

table decimal_extra1981.sizeof_exceptions:
  description: "decimal exception subclass __dict__.__contains__('__sizeof__') — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981004", "decimal.InvalidOperation.__dict__.__contains__", ["__sizeof__"], false]
    - ["dc1981005", "decimal.DivisionByZero.__dict__.__contains__",   ["__sizeof__"], false]
    - ["dc1981006", "decimal.Overflow.__dict__.__contains__",         ["__sizeof__"], false]
    - ["dc1981007", "decimal.Underflow.__dict__.__contains__",        ["__sizeof__"], false]
    - ["dc1981008", "decimal.Inexact.__dict__.__contains__",          ["__sizeof__"], false]
    - ["dc1981009", "decimal.Rounded.__dict__.__contains__",          ["__sizeof__"], false]
    - ["dc1981010", "decimal.Subnormal.__dict__.__contains__",        ["__sizeof__"], false]

# ---------------------------------------------------------------------------
# __length_hint__ dict-presence — decimal types
# __length_hint__ (PEP 424) is for iterator length estimation.
# decimal types are not iterators; none define __length_hint__.
# ---------------------------------------------------------------------------

table decimal_extra1981.length_hint_protocol:
  description: "decimal type __dict__.__contains__('__length_hint__') — all False (not iterators)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981011", "decimal.Decimal.__dict__.__contains__",          ["__length_hint__"], false]
    - ["dc1981012", "decimal.Context.__dict__.__contains__",          ["__length_hint__"], false]
    - ["dc1981013", "decimal.DecimalException.__dict__.__contains__", ["__length_hint__"], false]
    - ["dc1981014", "decimal.InvalidOperation.__dict__.__contains__", ["__length_hint__"], false]
    - ["dc1981015", "decimal.DivisionByZero.__dict__.__contains__",   ["__length_hint__"], false]

# ---------------------------------------------------------------------------
# __floor__ dict-presence — decimal types
# decimal.Decimal implements __floor__ (math.floor(Decimal) is supported).
# decimal.Context is a configuration object, not a number; no __floor__.
# decimal exception classes are not numeric; no __floor__.
# ---------------------------------------------------------------------------

table decimal_extra1981.floor_protocol:
  description: "decimal type __dict__.__contains__('__floor__') — Decimal True, Context/exceptions False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981016", "decimal.Decimal.__dict__.__contains__",          ["__floor__"], true]
    - ["dc1981017", "decimal.Context.__dict__.__contains__",          ["__floor__"], false]
    - ["dc1981018", "decimal.DecimalException.__dict__.__contains__", ["__floor__"], false]
    - ["dc1981019", "decimal.InvalidOperation.__dict__.__contains__", ["__floor__"], false]
    - ["dc1981020", "decimal.DivisionByZero.__dict__.__contains__",   ["__floor__"], false]

# ---------------------------------------------------------------------------
# __ceil__ dict-presence — decimal types
# decimal.Decimal implements __ceil__ (math.ceil(Decimal) is supported).
# ---------------------------------------------------------------------------

table decimal_extra1981.ceil_protocol:
  description: "decimal type __dict__.__contains__('__ceil__') — Decimal True, Context/exceptions False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981021", "decimal.Decimal.__dict__.__contains__",          ["__ceil__"], true]
    - ["dc1981022", "decimal.Context.__dict__.__contains__",          ["__ceil__"], false]
    - ["dc1981023", "decimal.DecimalException.__dict__.__contains__", ["__ceil__"], false]
    - ["dc1981024", "decimal.InvalidOperation.__dict__.__contains__", ["__ceil__"], false]
    - ["dc1981025", "decimal.DivisionByZero.__dict__.__contains__",   ["__ceil__"], false]

# ---------------------------------------------------------------------------
# __trunc__ dict-presence — decimal types
# decimal.Decimal implements __trunc__ (math.trunc(Decimal) is supported).
# ---------------------------------------------------------------------------

table decimal_extra1981.trunc_protocol:
  description: "decimal type __dict__.__contains__('__trunc__') — Decimal True, Context/exceptions False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981026", "decimal.Decimal.__dict__.__contains__",          ["__trunc__"], true]
    - ["dc1981027", "decimal.Context.__dict__.__contains__",          ["__trunc__"], false]
    - ["dc1981028", "decimal.DecimalException.__dict__.__contains__", ["__trunc__"], false]
    - ["dc1981029", "decimal.InvalidOperation.__dict__.__contains__", ["__trunc__"], false]
    - ["dc1981030", "decimal.DivisionByZero.__dict__.__contains__",   ["__trunc__"], false]

# ---------------------------------------------------------------------------
# Cross-protocol summary — decimal.Decimal: full rounding protocol present
# decimal.Decimal defines all three math rounding protocol methods and __sizeof__,
# but not __length_hint__ (not an iterator).
# ---------------------------------------------------------------------------

table decimal_extra1981.decimal_rounding_protocol:
  description: "decimal.Decimal: __sizeof__ and all three rounding protocol methods present; __length_hint__ absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1981

  columns: [id, function, args, expected]
  rows:
    - ["dc1981031", "decimal.Decimal.__dict__.__contains__", ["__sizeof__"],      true]
    - ["dc1981032", "decimal.Decimal.__dict__.__contains__", ["__length_hint__"], false]
    - ["dc1981033", "decimal.Decimal.__dict__.__contains__", ["__floor__"],       true]
    - ["dc1981034", "decimal.Decimal.__dict__.__contains__", ["__ceil__"],        true]
    - ["dc1981035", "decimal.Decimal.__dict__.__contains__", ["__trunc__"],       true]
