spec: dc3001
version: ">=3.9"
backend: python_module(decimal)
docs: https://docs.python.org/3/library/decimal.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal module class hierarchy"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 647 (dc3001): __getitem__, __setitem__, __delitem__ dict-presence checks for decimal types."
    - "decimal.Decimal is an arbitrary-precision numeric type — not a mapping or sequence; no item access protocol."
    - "decimal.Context holds rounding/precision configuration; it is not subscriptable."
    - "decimal.DecimalException and all its subclasses (InvalidOperation, DivisionByZero, Overflow, Underflow, Inexact, Rounded, Subnormal, FloatOperation, Clamped) are exception types with no item access slots."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __getitem__ dict-presence — operator.contains(Cls.__dict__, '__getitem__')
#
# Decimal numeric and exception types do not define __getitem__; all false.
# ---------------------------------------------------------------------------

table dc3001.getitem:
  description: "decimal types __getitem__ dict-presence checks; wave 647"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc3001
  columns: [id, function, args, expected]
  rows:
    - ["dc3001001", operator.contains, [decimal.Decimal.__dict__,          "__getitem__"], false]
    - ["dc3001002", operator.contains, [decimal.Context.__dict__,          "__getitem__"], false]
    - ["dc3001003", operator.contains, [decimal.DecimalException.__dict__, "__getitem__"], false]
    - ["dc3001004", operator.contains, [decimal.InvalidOperation.__dict__, "__getitem__"], false]
    - ["dc3001005", operator.contains, [decimal.DivisionByZero.__dict__,   "__getitem__"], false]
    - ["dc3001006", operator.contains, [decimal.Overflow.__dict__,         "__getitem__"], false]

# ---------------------------------------------------------------------------
# __setitem__ dict-presence — operator.contains(Cls.__dict__, '__setitem__')
#
# decimal types do not support subscript assignment; none define __setitem__; all false.
# ---------------------------------------------------------------------------

table dc3001.setitem:
  description: "decimal types __setitem__ dict-presence checks; wave 647"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc3001
  columns: [id, function, args, expected]
  rows:
    - ["dc3001007", operator.contains, [decimal.Decimal.__dict__,          "__setitem__"], false]
    - ["dc3001008", operator.contains, [decimal.Context.__dict__,          "__setitem__"], false]
    - ["dc3001009", operator.contains, [decimal.Underflow.__dict__,        "__setitem__"], false]
    - ["dc3001010", operator.contains, [decimal.Inexact.__dict__,          "__setitem__"], false]
    - ["dc3001011", operator.contains, [decimal.Rounded.__dict__,          "__setitem__"], false]
    - ["dc3001012", operator.contains, [decimal.Subnormal.__dict__,        "__setitem__"], false]

# ---------------------------------------------------------------------------
# __delitem__ dict-presence — operator.contains(Cls.__dict__, '__delitem__')
#
# decimal types do not support subscript deletion; none define __delitem__; all false.
# ---------------------------------------------------------------------------

table dc3001.delitem:
  description: "decimal types __delitem__ dict-presence checks; wave 647"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc3001
  columns: [id, function, args, expected]
  rows:
    - ["dc3001013", operator.contains, [decimal.Decimal.__dict__,          "__delitem__"], false]
    - ["dc3001014", operator.contains, [decimal.Context.__dict__,          "__delitem__"], false]
    - ["dc3001015", operator.contains, [decimal.DecimalException.__dict__, "__delitem__"], false]
    - ["dc3001016", operator.contains, [decimal.FloatOperation.__dict__,   "__delitem__"], false]
    - ["dc3001017", operator.contains, [decimal.Clamped.__dict__,          "__delitem__"], false]
    - ["dc3001018", operator.contains, [decimal.Overflow.__dict__,         "__delitem__"], false]

# ---------------------------------------------------------------------------
# combined — all three item-access operators across the full set of decimal types
#
# Core: Decimal + Context + 6 exception subclasses x 3 operators.
# Sampled to 24 rows covering all 12 types with variety.
# ---------------------------------------------------------------------------

table dc3001.combined:
  description: "decimal types __getitem__/__setitem__/__delitem__ combined dict-presence checks; wave 647"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc3001
  columns: [id, function, args, expected]
  rows:
    - ["dc3001019", operator.contains, [decimal.Decimal.__dict__,          "__getitem__"],  false]
    - ["dc3001020", operator.contains, [decimal.Decimal.__dict__,          "__setitem__"],  false]
    - ["dc3001021", operator.contains, [decimal.Decimal.__dict__,          "__delitem__"],  false]
    - ["dc3001022", operator.contains, [decimal.Context.__dict__,          "__getitem__"],  false]
    - ["dc3001023", operator.contains, [decimal.Context.__dict__,          "__setitem__"],  false]
    - ["dc3001024", operator.contains, [decimal.Context.__dict__,          "__delitem__"],  false]
    - ["dc3001025", operator.contains, [decimal.DecimalException.__dict__, "__getitem__"],  false]
    - ["dc3001026", operator.contains, [decimal.DecimalException.__dict__, "__setitem__"],  false]
    - ["dc3001027", operator.contains, [decimal.DecimalException.__dict__, "__delitem__"],  false]
    - ["dc3001028", operator.contains, [decimal.InvalidOperation.__dict__, "__getitem__"],  false]
    - ["dc3001029", operator.contains, [decimal.InvalidOperation.__dict__, "__setitem__"],  false]
    - ["dc3001030", operator.contains, [decimal.InvalidOperation.__dict__, "__delitem__"],  false]
    - ["dc3001031", operator.contains, [decimal.DivisionByZero.__dict__,   "__getitem__"],  false]
    - ["dc3001032", operator.contains, [decimal.DivisionByZero.__dict__,   "__setitem__"],  false]
    - ["dc3001033", operator.contains, [decimal.DivisionByZero.__dict__,   "__delitem__"],  false]
    - ["dc3001034", operator.contains, [decimal.Overflow.__dict__,         "__getitem__"],  false]
    - ["dc3001035", operator.contains, [decimal.Underflow.__dict__,        "__setitem__"],  false]
    - ["dc3001036", operator.contains, [decimal.Inexact.__dict__,          "__delitem__"],  false]
    - ["dc3001037", operator.contains, [decimal.Rounded.__dict__,          "__getitem__"],  false]
    - ["dc3001038", operator.contains, [decimal.Subnormal.__dict__,        "__setitem__"],  false]
    - ["dc3001039", operator.contains, [decimal.FloatOperation.__dict__,   "__delitem__"],  false]
    - ["dc3001040", operator.contains, [decimal.Clamped.__dict__,          "__getitem__"],  false]
    - ["dc3001041", operator.contains, [decimal.FloatOperation.__dict__,   "__setitem__"],  false]
    - ["dc3001042", operator.contains, [decimal.Clamped.__dict__,          "__delitem__"],  false]
