spec: decimal_extra236
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
    - "decimal_extra235.zspec.zsdl — covers Decimal comparison method behavioral contracts"
  notes:
    - "This spec covers: decimal.Decimal arithmetic method identity contracts — __add__, __sub__, __mul__, __truediv__, __pow__ name and qualname checks."
    - "decimal.Decimal.__add__.__name__ == '__add__' — length 7; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__add__.__qualname__ == 'Decimal.__add__' — length 15; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__sub__.__name__ == '__sub__' — length 7; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__sub__.__qualname__ == 'Decimal.__sub__' — length 15; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__mul__.__name__ == '__mul__' — length 7; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__mul__.__qualname__ == 'Decimal.__mul__' — length 15; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__truediv__.__name__ == '__truediv__' — length 11; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__truediv__.__qualname__ == 'Decimal.__truediv__' — length 19; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__pow__.__name__ == '__pow__' — length 7; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__pow__.__qualname__ == 'Decimal.__pow__' — length 15; verified Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Decimal.__add__ method identity contracts
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant decimal_extra236.Decimal.add.name_eq:
  description: "decimal.Decimal.__add__.__name__ == '__add__' — method name is '__add__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__add__.__name__.__eq__
  args: ["__add__"]
  expected: true

invariant decimal_extra236.Decimal.add.name_len:
  description: "len(decimal.Decimal.__add__.__name__) == 7 — '__add__' has 7 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__add__.__name__.__len__
  args: []
  expected: 7

invariant decimal_extra236.Decimal.add.qualname_eq:
  description: "decimal.Decimal.__add__.__qualname__ == 'Decimal.__add__' — qualname is 'Decimal.__add__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__add__.__qualname__.__eq__
  args: ["Decimal.__add__"]
  expected: true

invariant decimal_extra236.Decimal.add.qualname_len:
  description: "len(decimal.Decimal.__add__.__qualname__) == 15 — 'Decimal.__add__' has 15 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__add__.__qualname__.__len__
  args: []
  expected: 15

# ---------------------------------------------------------------------------
# decimal.Decimal.__sub__ method identity contracts
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant decimal_extra236.Decimal.sub.name_eq:
  description: "decimal.Decimal.__sub__.__name__ == '__sub__' — method name is '__sub__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__sub__.__name__.__eq__
  args: ["__sub__"]
  expected: true

invariant decimal_extra236.Decimal.sub.name_len:
  description: "len(decimal.Decimal.__sub__.__name__) == 7 — '__sub__' has 7 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__sub__.__name__.__len__
  args: []
  expected: 7

invariant decimal_extra236.Decimal.sub.qualname_eq:
  description: "decimal.Decimal.__sub__.__qualname__ == 'Decimal.__sub__' — qualname is 'Decimal.__sub__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__sub__.__qualname__.__eq__
  args: ["Decimal.__sub__"]
  expected: true

# ---------------------------------------------------------------------------
# decimal.Decimal.__mul__ method identity contracts
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant decimal_extra236.Decimal.mul.name_eq:
  description: "decimal.Decimal.__mul__.__name__ == '__mul__' — method name is '__mul__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__mul__.__name__.__eq__
  args: ["__mul__"]
  expected: true

invariant decimal_extra236.Decimal.mul.name_len:
  description: "len(decimal.Decimal.__mul__.__name__) == 7 — '__mul__' has 7 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__mul__.__name__.__len__
  args: []
  expected: 7

invariant decimal_extra236.Decimal.mul.qualname_eq:
  description: "decimal.Decimal.__mul__.__qualname__ == 'Decimal.__mul__' — qualname is 'Decimal.__mul__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__mul__.__qualname__.__eq__
  args: ["Decimal.__mul__"]
  expected: true

# ---------------------------------------------------------------------------
# decimal.Decimal.__truediv__ method identity contracts
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant decimal_extra236.Decimal.truediv.name_eq:
  description: "decimal.Decimal.__truediv__.__name__ == '__truediv__' — method name is '__truediv__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__truediv__.__name__.__eq__
  args: ["__truediv__"]
  expected: true

invariant decimal_extra236.Decimal.truediv.name_len:
  description: "len(decimal.Decimal.__truediv__.__name__) == 11 — '__truediv__' has 11 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__truediv__.__name__.__len__
  args: []
  expected: 11

invariant decimal_extra236.Decimal.truediv.qualname_eq:
  description: "decimal.Decimal.__truediv__.__qualname__ == 'Decimal.__truediv__' — qualname is 'Decimal.__truediv__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__truediv__.__qualname__.__eq__
  args: ["Decimal.__truediv__"]
  expected: true

invariant decimal_extra236.Decimal.truediv.qualname_len:
  description: "len(decimal.Decimal.__truediv__.__qualname__) == 19 — 'Decimal.__truediv__' has 19 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__truediv__.__qualname__.__len__
  args: []
  expected: 19

# ---------------------------------------------------------------------------
# decimal.Decimal.__pow__ method identity contracts
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant decimal_extra236.Decimal.pow.name_eq:
  description: "decimal.Decimal.__pow__.__name__ == '__pow__' — method name is '__pow__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__pow__.__name__.__eq__
  args: ["__pow__"]
  expected: true

invariant decimal_extra236.Decimal.pow.name_len:
  description: "len(decimal.Decimal.__pow__.__name__) == 7 — '__pow__' has 7 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__pow__.__name__.__len__
  args: []
  expected: 7

invariant decimal_extra236.Decimal.pow.qualname_eq:
  description: "decimal.Decimal.__pow__.__qualname__ == 'Decimal.__pow__' — qualname is 'Decimal.__pow__'; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__pow__.__qualname__.__eq__
  args: ["Decimal.__pow__"]
  expected: true

# ---------------------------------------------------------------------------
# Table: decimal.Decimal arithmetic method __name__ lengths
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table decimal_extra236.Decimal_arith_method_name_lengths:
  description: "decimal.Decimal arithmetic method __name__ lengths; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: decarith236

  columns: [id, function, args, expected]
  rows:
    - [add_name_len,     Decimal.__add__.__name__.__len__,     [], 7]
    - [sub_name_len,     Decimal.__sub__.__name__.__len__,     [], 7]
    - [mul_name_len,     Decimal.__mul__.__name__.__len__,     [], 7]
    - [truediv_name_len, Decimal.__truediv__.__name__.__len__, [], 11]
    - [pow_name_len,     Decimal.__pow__.__name__.__len__,     [], 7]

# ---------------------------------------------------------------------------
# Table: decimal.Decimal arithmetic method __qualname__ lengths
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table decimal_extra236.Decimal_arith_method_qualname_lengths:
  description: "decimal.Decimal arithmetic method __qualname__ lengths; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: decarithq236

  columns: [id, function, args, expected]
  rows:
    - [add_qualname_len,     Decimal.__add__.__qualname__.__len__,     [], 15]
    - [sub_qualname_len,     Decimal.__sub__.__qualname__.__len__,     [], 15]
    - [mul_qualname_len,     Decimal.__mul__.__qualname__.__len__,     [], 15]
    - [truediv_qualname_len, Decimal.__truediv__.__qualname__.__len__, [], 19]
    - [pow_qualname_len,     Decimal.__pow__.__qualname__.__len__,     [], 15]
