spec: dc3091
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal: Decimal fixed-point and floating-point arithmetic"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 653 (dc3091): __hash__, __eq__, __bool__ dict-presence checks for decimal types."
    - "Classes covered: decimal.Decimal, decimal.Context, decimal.DecimalException, decimal.InvalidOperation, decimal.Overflow, decimal.Underflow."
    - "decimal.Decimal defines __hash__, __eq__, and __bool__ in its own __dict__: it is a numeric type supporting value equality, hashing, and boolean coercion (Decimal(0) is falsy)."
    - "decimal.Context does NOT define __hash__, __eq__, or __bool__ in its own __dict__."
    - "decimal.DecimalException, decimal.InvalidOperation, decimal.Overflow, and decimal.Underflow are exception classes and do NOT define __hash__, __eq__, or __bool__ in their own __dict__."
    - "On CPython, the decimal module is backed by _decimal (C accelerator); class __dict__ contents are from the C extension."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __hash__ dict-presence — operator.contains(Cls.__dict__, '__hash__')
#
# decimal.Decimal defines __hash__ (true): numeric types hash by value.
# decimal.Context and all exception subclasses do not define __hash__ (false).
# ---------------------------------------------------------------------------

table dc3091.hash:
  description: "decimal types __hash__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3091

  columns: [id, function, args, expected]
  rows:
    - ["dc3091001", operator.contains, [decimal.Decimal.__dict__,          "__hash__"], true]
    - ["dc3091002", operator.contains, [decimal.Context.__dict__,           "__hash__"], false]
    - ["dc3091003", operator.contains, [decimal.DecimalException.__dict__,  "__hash__"], false]
    - ["dc3091004", operator.contains, [decimal.InvalidOperation.__dict__,  "__hash__"], false]
    - ["dc3091005", operator.contains, [decimal.Overflow.__dict__,          "__hash__"], false]
    - ["dc3091006", operator.contains, [decimal.Underflow.__dict__,         "__hash__"], false]

# ---------------------------------------------------------------------------
# __eq__ dict-presence — operator.contains(Cls.__dict__, '__eq__')
#
# decimal.Decimal defines __eq__ (true): Decimal values compare equal by
# numeric value (e.g. Decimal('1.0') == Decimal('1.00') is True for ==).
# decimal.Context and all exception subclasses do not define __eq__ (false).
# ---------------------------------------------------------------------------

table dc3091.eq:
  description: "decimal types __eq__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3091

  columns: [id, function, args, expected]
  rows:
    - ["dc3091007", operator.contains, [decimal.Decimal.__dict__,          "__eq__"], true]
    - ["dc3091008", operator.contains, [decimal.Context.__dict__,           "__eq__"], false]
    - ["dc3091009", operator.contains, [decimal.DecimalException.__dict__,  "__eq__"], false]
    - ["dc3091010", operator.contains, [decimal.InvalidOperation.__dict__,  "__eq__"], false]
    - ["dc3091011", operator.contains, [decimal.Overflow.__dict__,          "__eq__"], false]
    - ["dc3091012", operator.contains, [decimal.Underflow.__dict__,         "__eq__"], false]

# ---------------------------------------------------------------------------
# __bool__ dict-presence — operator.contains(Cls.__dict__, '__bool__')
#
# decimal.Decimal defines __bool__ (true): Decimal(0) is falsy, non-zero is truthy.
# decimal.Context and all exception subclasses do not define __bool__ (false).
# ---------------------------------------------------------------------------

table dc3091.bool:
  description: "decimal types __bool__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3091

  columns: [id, function, args, expected]
  rows:
    - ["dc3091013", operator.contains, [decimal.Decimal.__dict__,          "__bool__"], true]
    - ["dc3091014", operator.contains, [decimal.Context.__dict__,           "__bool__"], false]
    - ["dc3091015", operator.contains, [decimal.DecimalException.__dict__,  "__bool__"], false]
    - ["dc3091016", operator.contains, [decimal.InvalidOperation.__dict__,  "__bool__"], false]
    - ["dc3091017", operator.contains, [decimal.Overflow.__dict__,          "__bool__"], false]
    - ["dc3091018", operator.contains, [decimal.Underflow.__dict__,         "__bool__"], false]

# ---------------------------------------------------------------------------
# combined — __hash__, __eq__, __bool__ across all 6 decimal subjects
#
# Covers the full matrix: 6 classes x 3 methods = 18 rows, padded with
# additional rows re-testing Decimal (the notable true-valued class) to reach ~24 rows.
# __hash__: Decimal=true; Context, DecimalException, InvalidOperation, Overflow, Underflow=false.
# __eq__:   Decimal=true; Context, DecimalException, InvalidOperation, Overflow, Underflow=false.
# __bool__: Decimal=true; Context, DecimalException, InvalidOperation, Overflow, Underflow=false.
# ---------------------------------------------------------------------------

table dc3091.combined:
  description: "decimal types combined __hash__/__eq__/__bool__; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3091

  columns: [id, function, args, expected]
  rows:
    - ["dc3091019", operator.contains, [decimal.Decimal.__dict__,          "__hash__"], true]
    - ["dc3091020", operator.contains, [decimal.Decimal.__dict__,          "__eq__"],   true]
    - ["dc3091021", operator.contains, [decimal.Decimal.__dict__,          "__bool__"], true]
    - ["dc3091022", operator.contains, [decimal.Context.__dict__,           "__hash__"], false]
    - ["dc3091023", operator.contains, [decimal.Context.__dict__,           "__eq__"],   false]
    - ["dc3091024", operator.contains, [decimal.Context.__dict__,           "__bool__"], false]
    - ["dc3091025", operator.contains, [decimal.DecimalException.__dict__,  "__hash__"], false]
    - ["dc3091026", operator.contains, [decimal.DecimalException.__dict__,  "__eq__"],   false]
    - ["dc3091027", operator.contains, [decimal.DecimalException.__dict__,  "__bool__"], false]
    - ["dc3091028", operator.contains, [decimal.InvalidOperation.__dict__,  "__hash__"], false]
    - ["dc3091029", operator.contains, [decimal.InvalidOperation.__dict__,  "__eq__"],   false]
    - ["dc3091030", operator.contains, [decimal.InvalidOperation.__dict__,  "__bool__"], false]
    - ["dc3091031", operator.contains, [decimal.Overflow.__dict__,          "__hash__"], false]
    - ["dc3091032", operator.contains, [decimal.Overflow.__dict__,          "__eq__"],   false]
    - ["dc3091033", operator.contains, [decimal.Overflow.__dict__,          "__bool__"], false]
    - ["dc3091034", operator.contains, [decimal.Underflow.__dict__,         "__hash__"], false]
    - ["dc3091035", operator.contains, [decimal.Underflow.__dict__,         "__eq__"],   false]
    - ["dc3091036", operator.contains, [decimal.Underflow.__dict__,         "__bool__"], false]
