spec: decimal_extra1996
version: ">=3.9"
backend: python_module(decimal)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/decimal.html"
  not_derived_from:
    - "CPython source: Modules/_decimal/_decimal.c"
    - "_decimal_extra.zspec.zsdl — covers _decimal C-module class metadata"
    - "decimal_extra1981.zspec.zsdl — covers __sizeof__, __length_hint__, __floor__, __ceil__, __trunc__ dict-presence"
    - "any proprietary source"
  notes:
    - "Wave 580 (_extra1996): __index__, __complex__, __float__, __round__, __abs__ dict-presence checks."
    - "decimal.Decimal is a full numeric type (PEP 3141): it defines __complex__ (True), __float__ (True), __round__ (True), __abs__ (True) in its own __dict__."
    - "decimal.Decimal does NOT define __index__ (False): Decimal cannot serve as a general integer index because it may be non-integer or irrational; __index__ is absent from Decimal.__dict__."
    - "decimal.Context is a configuration/arithmetic-context object, not a number; it defines none of these methods."
    - "decimal.DecimalException and its subclasses are exception types; they define none of these methods."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# __index__ dict-presence — decimal core types
# __index__ signals exact integer-index protocol (PEP 357).
# decimal.Decimal does NOT define __index__ because a Decimal value may be
# non-integer; only integer-valued Decimals could act as indices and Python
# does not provide this method on Decimal. Context and exceptions: False.
# ---------------------------------------------------------------------------

table decimal_extra1996.index_protocol:
  description: "decimal type __dict__.__contains__('__index__') — all False (__index__ not defined on Decimal)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996001", "decimal.Decimal.__dict__.__contains__",          ["__index__"], false]
    - ["dc1996002", "decimal.Context.__dict__.__contains__",          ["__index__"], false]
    - ["dc1996003", "decimal.DecimalException.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# __complex__ dict-presence — decimal core types
# __complex__ converts a value to a Python complex number.
# decimal.Decimal defines __complex__ — complex(Decimal('1.5')) is supported.
# decimal.Context and decimal exception classes are not numeric; no __complex__.
# ---------------------------------------------------------------------------

table decimal_extra1996.complex_protocol:
  description: "decimal type __dict__.__contains__('__complex__') — Decimal True, Context/DecimalException False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996004", "decimal.Decimal.__dict__.__contains__",          ["__complex__"], true]
    - ["dc1996005", "decimal.Context.__dict__.__contains__",          ["__complex__"], false]
    - ["dc1996006", "decimal.DecimalException.__dict__.__contains__", ["__complex__"], false]

# ---------------------------------------------------------------------------
# __float__ dict-presence — decimal core types
# decimal.Decimal defines __float__ — float(Decimal('3.14')) is supported.
# decimal.Context is a configuration object; no __float__.
# decimal exception classes are exception types; no __float__.
# ---------------------------------------------------------------------------

table decimal_extra1996.float_protocol:
  description: "decimal type __dict__.__contains__('__float__') — Decimal True, Context/DecimalException False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996007", "decimal.Decimal.__dict__.__contains__",          ["__float__"], true]
    - ["dc1996008", "decimal.Context.__dict__.__contains__",          ["__float__"], false]
    - ["dc1996009", "decimal.DecimalException.__dict__.__contains__", ["__float__"], false]

# ---------------------------------------------------------------------------
# __round__ dict-presence — decimal core types
# decimal.Decimal defines __round__ — round(Decimal('3.14'), 1) is supported.
# decimal.Context is a configuration object; no __round__.
# decimal exception classes are exception types; no __round__.
# ---------------------------------------------------------------------------

table decimal_extra1996.round_protocol:
  description: "decimal type __dict__.__contains__('__round__') — Decimal True, Context/DecimalException False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996010", "decimal.Decimal.__dict__.__contains__",          ["__round__"], true]
    - ["dc1996011", "decimal.Context.__dict__.__contains__",          ["__round__"], false]
    - ["dc1996012", "decimal.DecimalException.__dict__.__contains__", ["__round__"], false]

# ---------------------------------------------------------------------------
# __abs__ dict-presence — decimal core types
# decimal.Decimal defines __abs__ — abs(Decimal('-3.14')) is supported.
# decimal.Context is a configuration object; no __abs__.
# decimal exception classes are exception types; no __abs__.
# ---------------------------------------------------------------------------

table decimal_extra1996.abs_protocol:
  description: "decimal type __dict__.__contains__('__abs__') — Decimal True, Context/DecimalException False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996013", "decimal.Decimal.__dict__.__contains__",          ["__abs__"], true]
    - ["dc1996014", "decimal.Context.__dict__.__contains__",          ["__abs__"], false]
    - ["dc1996015", "decimal.DecimalException.__dict__.__contains__", ["__abs__"], false]

# ---------------------------------------------------------------------------
# __abs__ / __round__ / __float__ / __complex__ dict-presence — decimal exception subclasses
# All decimal exception subclasses are exception types derived from
# DecimalException (itself a subclass of ArithmeticError).
# None define numeric conversion or arithmetic protocols.
# ---------------------------------------------------------------------------

table decimal_extra1996.exception_subclasses_numeric:
  description: "decimal exception subclasses: __abs__, __round__, __float__, __complex__ all absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996016", "decimal.InvalidOperation.__dict__.__contains__", ["__abs__"],     false]
    - ["dc1996017", "decimal.DivisionByZero.__dict__.__contains__",   ["__abs__"],     false]
    - ["dc1996018", "decimal.Overflow.__dict__.__contains__",         ["__abs__"],     false]
    - ["dc1996019", "decimal.Underflow.__dict__.__contains__",        ["__abs__"],     false]
    - ["dc1996020", "decimal.Inexact.__dict__.__contains__",          ["__abs__"],     false]
    - ["dc1996021", "decimal.InvalidOperation.__dict__.__contains__", ["__float__"],   false]
    - ["dc1996022", "decimal.DivisionByZero.__dict__.__contains__",   ["__float__"],   false]
    - ["dc1996023", "decimal.Overflow.__dict__.__contains__",         ["__float__"],   false]
    - ["dc1996024", "decimal.Underflow.__dict__.__contains__",        ["__float__"],   false]
    - ["dc1996025", "decimal.Inexact.__dict__.__contains__",          ["__float__"],   false]

# ---------------------------------------------------------------------------
# Cross-protocol summary — decimal.Decimal numeric conversion protocol
# Decimal defines __complex__, __float__, __round__, __abs__ (full numeric
# type) but not __index__ (cannot act as a general integer index without
# knowing the Decimal is integer-valued). Context and exceptions: all False.
# ---------------------------------------------------------------------------

table decimal_extra1996.decimal_numeric_protocol_summary:
  description: "decimal.Decimal: __complex__/__float__/__round__/__abs__ True; __index__ False. Context/exceptions: all False."
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc1996

  columns: [id, function, args, expected]
  rows:
    - ["dc1996026", "decimal.Decimal.__dict__.__contains__", ["__index__"],   false]
    - ["dc1996027", "decimal.Decimal.__dict__.__contains__", ["__complex__"], true]
    - ["dc1996028", "decimal.Decimal.__dict__.__contains__", ["__float__"],   true]
    - ["dc1996029", "decimal.Decimal.__dict__.__contains__", ["__round__"],   true]
    - ["dc1996030", "decimal.Decimal.__dict__.__contains__", ["__abs__"],     true]
    - ["dc1996031", "decimal.Context.__dict__.__contains__", ["__index__"],   false]
    - ["dc1996032", "decimal.Context.__dict__.__contains__", ["__complex__"], false]
    - ["dc1996033", "decimal.Context.__dict__.__contains__", ["__float__"],   false]
    - ["dc1996034", "decimal.Context.__dict__.__contains__", ["__round__"],   false]
    - ["dc1996035", "decimal.Context.__dict__.__contains__", ["__abs__"],     false]
