spec: dc3376
version: ">=3.9"
backend: python_module(decimal)
docs: https://docs.python.org/3/library/decimal.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal: Decimal fixed-point and floating-point arithmetic"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 672 (dc3376): __trunc__, __round__, __index__ dict-presence checks for decimal types."
    - "Classes covered: decimal.Decimal, decimal.Context, decimal.DecimalException, decimal.InvalidOperation, decimal.Overflow, decimal.Underflow."
    - "Theme: __trunc__, __round__, __index__ dict-presence (math.trunc(x), round(x), operator.index(x))."
    - "decimal.Decimal DOES define __trunc__ in its own __dict__: true. Decimal supports math.trunc(); __trunc__ returns the integer value truncated toward zero, respecting the current context."
    - "decimal.Decimal DOES define __round__ in its own __dict__: true. Decimal supports round(); __round__ returns a rounded value using the current context rounding mode (default ROUND_HALF_EVEN)."
    - "decimal.Decimal does NOT define __index__ in its own __dict__: false. Decimal is an arbitrary-precision decimal numeric type, not an exact integer type. __index__ signals lossless conversion to int (e.g., for use as a sequence index or slice); Decimal values may be non-integer and do not guarantee lossless integer conversion. operator.index(d) raises TypeError at runtime."
    - "decimal.Context does NOT define __trunc__, __round__, or __index__ in its own __dict__: Context is a precision/rounding configuration object, not a numeric operand."
    - "decimal.DecimalException, decimal.InvalidOperation, decimal.Overflow, decimal.Underflow are exception subclasses with no arithmetic protocol defined in their own __dict__."
    - "decimal.Decimal is unique among the covered types in this wave: it is the only type defining __trunc__ and __round__ (true), reflecting its status as a complete IEEE 754 numeric type supporting math truncation and rounding. However, Decimal is not an exact integer type and does not define __index__ (false)."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __trunc__ dict-presence — operator.contains(Cls.__dict__, '__trunc__')
#
# decimal.Decimal DOES define __trunc__ in its own __dict__: true.
# math.trunc(d) is supported by Decimal; __trunc__ returns the integer value
# truncated toward zero using the current context precision.
# All other decimal classes: false.
# ---------------------------------------------------------------------------

table dc3376.trunc:
  description: "decimal types __trunc__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3376

  columns: [id, function, args, expected]
  rows:
    - ["dc3376001", operator.contains, [decimal.Decimal.__dict__,          "__trunc__"], true]
    - ["dc3376002", operator.contains, [decimal.Context.__dict__,           "__trunc__"], false]
    - ["dc3376003", operator.contains, [decimal.DecimalException.__dict__,  "__trunc__"], false]
    - ["dc3376004", operator.contains, [decimal.InvalidOperation.__dict__,  "__trunc__"], false]
    - ["dc3376005", operator.contains, [decimal.Overflow.__dict__,          "__trunc__"], false]
    - ["dc3376006", operator.contains, [decimal.Underflow.__dict__,         "__trunc__"], false]

# ---------------------------------------------------------------------------
# __round__ dict-presence — operator.contains(Cls.__dict__, '__round__')
#
# decimal.Decimal DOES define __round__ in its own __dict__: true.
# round(d) and round(d, ndigits) are supported by Decimal; __round__ uses
# the current context rounding mode (default ROUND_HALF_EVEN).
# All other decimal classes: false.
# ---------------------------------------------------------------------------

table dc3376.round:
  description: "decimal types __round__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3376

  columns: [id, function, args, expected]
  rows:
    - ["dc3376007", operator.contains, [decimal.Decimal.__dict__,          "__round__"], true]
    - ["dc3376008", operator.contains, [decimal.Context.__dict__,           "__round__"], false]
    - ["dc3376009", operator.contains, [decimal.DecimalException.__dict__,  "__round__"], false]
    - ["dc3376010", operator.contains, [decimal.InvalidOperation.__dict__,  "__round__"], false]
    - ["dc3376011", operator.contains, [decimal.Overflow.__dict__,          "__round__"], false]
    - ["dc3376012", operator.contains, [decimal.Underflow.__dict__,         "__round__"], false]

# ---------------------------------------------------------------------------
# __index__ dict-presence — operator.contains(Cls.__dict__, '__index__')
#
# decimal.Decimal does NOT define __index__ in its own __dict__: false.
# __index__ signals lossless conversion to a Python int (used for sequence
# indexing and slicing). Decimal is a general decimal numeric type — values
# may be non-integer — and does not guarantee lossless integer conversion.
# operator.index(d) raises TypeError at runtime. Not an integer type.
# All other decimal classes: false.
# ---------------------------------------------------------------------------

table dc3376.index:
  description: "decimal types __index__ dict-presence checks; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3376

  columns: [id, function, args, expected]
  rows:
    - ["dc3376013", operator.contains, [decimal.Decimal.__dict__,          "__index__"], false]
    - ["dc3376014", operator.contains, [decimal.Context.__dict__,           "__index__"], false]
    - ["dc3376015", operator.contains, [decimal.DecimalException.__dict__,  "__index__"], false]
    - ["dc3376016", operator.contains, [decimal.InvalidOperation.__dict__,  "__index__"], false]
    - ["dc3376017", operator.contains, [decimal.Overflow.__dict__,          "__index__"], false]
    - ["dc3376018", operator.contains, [decimal.Underflow.__dict__,         "__index__"], false]

# ---------------------------------------------------------------------------
# combined — __trunc__, __round__, __index__ across all 6 decimal subjects
#
# 6 classes x 3 methods = 18 rows.
# decimal.Decimal: __trunc__ = true (math.trunc(d) supported), __round__ =
# true (round(d) supported with context rounding mode), __index__ = false
# (Decimal is not an exact integer type; operator.index(d) raises TypeError).
# This true/true/false pattern is the key finding of wave 672 for the decimal
# module: Decimal supports IEEE 754 truncation and context-aware rounding
# but is not an exact integer type and does not define __index__.
# All other decimal classes (Context, DecimalException, InvalidOperation,
# Overflow, Underflow): false for all three operators.
# ---------------------------------------------------------------------------

table dc3376.combined:
  description: "decimal types combined __trunc__/__round__/__index__; wave 672"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: dc3376

  columns: [id, function, args, expected]
  rows:
    - ["dc3376019", operator.contains, [decimal.Decimal.__dict__,          "__trunc__"], true]
    - ["dc3376020", operator.contains, [decimal.Decimal.__dict__,          "__round__"],  true]
    - ["dc3376021", operator.contains, [decimal.Decimal.__dict__,          "__index__"],  false]
    - ["dc3376022", operator.contains, [decimal.Context.__dict__,           "__trunc__"], false]
    - ["dc3376023", operator.contains, [decimal.Context.__dict__,           "__round__"],  false]
    - ["dc3376024", operator.contains, [decimal.Context.__dict__,           "__index__"],  false]
    - ["dc3376025", operator.contains, [decimal.DecimalException.__dict__,  "__trunc__"], false]
    - ["dc3376026", operator.contains, [decimal.DecimalException.__dict__,  "__round__"],  false]
    - ["dc3376027", operator.contains, [decimal.DecimalException.__dict__,  "__index__"],  false]
    - ["dc3376028", operator.contains, [decimal.InvalidOperation.__dict__,  "__trunc__"], false]
    - ["dc3376029", operator.contains, [decimal.InvalidOperation.__dict__,  "__round__"],  false]
    - ["dc3376030", operator.contains, [decimal.InvalidOperation.__dict__,  "__index__"],  false]
    - ["dc3376031", operator.contains, [decimal.Overflow.__dict__,          "__trunc__"], false]
    - ["dc3376032", operator.contains, [decimal.Overflow.__dict__,          "__round__"],  false]
    - ["dc3376033", operator.contains, [decimal.Overflow.__dict__,          "__index__"],  false]
    - ["dc3376034", operator.contains, [decimal.Underflow.__dict__,         "__trunc__"], false]
    - ["dc3376035", operator.contains, [decimal.Underflow.__dict__,         "__round__"],  false]
    - ["dc3376036", operator.contains, [decimal.Underflow.__dict__,         "__index__"],  false]
