spec: decimal_extra20
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html
rfcs:
  - "IBM General Decimal Arithmetic specification"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
  notes:
    - "This spec extends decimal_extra through decimal_extra19."
    - "Prior specs cover __qualname__ for Decimal and Context classes only."
    - "decimal_extra19 covers __bases__[0].__name__ and DecimalException MRO entries."
    - "No prior spec covers __qualname__.__eq__ for the signal exception classes (Clamped, InvalidOperation, etc.)."
    - "No prior spec covers the decimal rounding-mode string constants via __eq__."
    - "No prior spec covers __qualname__.__len__ for Decimal, Context, or any signal exception class."
    - "decimal.Decimal.__qualname__ == 'Decimal' (7 chars); decimal.Context.__qualname__ == 'Context' (7 chars)."
    - "All signal exception __qualname__ values equal their simple class name (top-level, no nesting)."
    - "Rounding mode constants are plain strings: ROUND_UP, ROUND_DOWN, ROUND_HALF_UP, etc."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Signal exception class __qualname__ values
#
# Prior specs record __name__ for DecimalException and the five primary signal
# exceptions (decimal_extra covers __name__; decimal_extra19 covers __bases__).
# No prior spec records __qualname__.__eq__ for Clamped, FloatOperation, or
# the full set of signal exceptions as a table.
# ---------------------------------------------------------------------------

table decimal_extra20.signal_qualnames:
  kind: python_call_eq
  category: class_identity
  id_prefix: qualname

  columns: [id, function, args, expected, description]
  rows:
    - [decimal_exc,    DecimalException.__qualname__.__eq__,  ["DecimalException"],  true, "DecimalException.__qualname__ == 'DecimalException'"]
    - [invalid_op,     InvalidOperation.__qualname__.__eq__,  ["InvalidOperation"],  true, "InvalidOperation.__qualname__ == 'InvalidOperation'"]
    - [div_by_zero,    DivisionByZero.__qualname__.__eq__,    ["DivisionByZero"],    true, "DivisionByZero.__qualname__ == 'DivisionByZero'"]
    - [overflow,       Overflow.__qualname__.__eq__,          ["Overflow"],          true, "Overflow.__qualname__ == 'Overflow'"]
    - [underflow,      Underflow.__qualname__.__eq__,         ["Underflow"],         true, "Underflow.__qualname__ == 'Underflow'"]
    - [inexact,        Inexact.__qualname__.__eq__,           ["Inexact"],           true, "Inexact.__qualname__ == 'Inexact'"]
    - [rounded,        Rounded.__qualname__.__eq__,           ["Rounded"],           true, "Rounded.__qualname__ == 'Rounded'"]
    - [subnormal,      Subnormal.__qualname__.__eq__,         ["Subnormal"],         true, "Subnormal.__qualname__ == 'Subnormal'"]
    - [clamped,        Clamped.__qualname__.__eq__,           ["Clamped"],           true, "Clamped.__qualname__ == 'Clamped'"]
    - [float_op,       FloatOperation.__qualname__.__eq__,    ["FloatOperation"],    true, "FloatOperation.__qualname__ == 'FloatOperation'"]

# ---------------------------------------------------------------------------
# Rounding-mode string constants
#
# No prior decimal spec records the rounding-mode constants via __eq__.
# These are module-level string constants (not enum members), so their
# __eq__ method is str.__eq__.
# ---------------------------------------------------------------------------

invariant decimal_extra20.ROUND_UP:
  description: "decimal.ROUND_UP == 'ROUND_UP' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_UP.__eq__
  args: ["ROUND_UP"]
  expected: true

invariant decimal_extra20.ROUND_DOWN:
  description: "decimal.ROUND_DOWN == 'ROUND_DOWN' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_DOWN.__eq__
  args: ["ROUND_DOWN"]
  expected: true

invariant decimal_extra20.ROUND_HALF_UP:
  description: "decimal.ROUND_HALF_UP == 'ROUND_HALF_UP' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_HALF_UP.__eq__
  args: ["ROUND_HALF_UP"]
  expected: true

invariant decimal_extra20.ROUND_HALF_EVEN:
  description: "decimal.ROUND_HALF_EVEN == 'ROUND_HALF_EVEN' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_HALF_EVEN.__eq__
  args: ["ROUND_HALF_EVEN"]
  expected: true

invariant decimal_extra20.ROUND_CEILING:
  description: "decimal.ROUND_CEILING == 'ROUND_CEILING' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_CEILING.__eq__
  args: ["ROUND_CEILING"]
  expected: true

invariant decimal_extra20.ROUND_FLOOR:
  description: "decimal.ROUND_FLOOR == 'ROUND_FLOOR' — rounding-mode constant is a plain string"
  category: constants
  kind: python_call_eq
  function: ROUND_FLOOR.__eq__
  args: ["ROUND_FLOOR"]
  expected: true
