spec: decimal_extra237
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
    - "decimal_extra236.zspec.zsdl — covers Decimal arithmetic method identity contracts"
  notes:
    - "This spec covers: decimal.Decimal string representation contracts — Decimal.__str__ method identity and string output values."
    - "decimal.Decimal.__str__.__name__ == '__str__' — length 7; verified Python 3.14.3 macOS."
    - "decimal.Decimal.__str__.__qualname__ == 'Decimal.__str__' — length 15; verified Python 3.14.3 macOS."
    - "Decimal.__str__(Decimal('1.5')) == '1.5' — standard decimal string; verified Python 3.14.3 macOS."
    - "Decimal.__str__(Decimal('0')) == '0' — zero represented as '0'; verified Python 3.14.3 macOS."
    - "Decimal.__str__(Decimal('1E+2')) == '1E+2' — exponential notation preserved; verified Python 3.14.3 macOS."
    - "repr(Decimal('1.5')) == \"Decimal('1.5')\" — repr wraps the string in Decimal(...); verified Python 3.14.3 macOS."
    - "str(Decimal('1.5')) calls Decimal.__str__ which returns '1.5' directly."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Decimal.__str__ method identity contracts
# __str__.__name__ == '__str__' (len=7), __qualname__ == 'Decimal.__str__' (len=15).
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table decimal_extra237.Decimal_str_method_identity:
  description: "decimal.Decimal.__str__ method identity: __name__ and __qualname__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: decstr237

  columns: [id, function, args, expected]
  rows:
    - [str_name_eq,      Decimal.__str__.__name__.__eq__,      ["__str__"],         true]
    - [str_name_not,     Decimal.__str__.__name__.__eq__,      ["__repr__"],        false]
    - [str_qualname_eq,  Decimal.__str__.__qualname__.__eq__,  ["Decimal.__str__"], true]
    - [str_name_len,     Decimal.__str__.__name__.__len__,     [],                  7]
    - [str_qualname_len, Decimal.__str__.__qualname__.__len__,  [],                  15]

# ---------------------------------------------------------------------------
# decimal.Decimal.__repr__ method identity for comparison
# __repr__.__name__ == '__repr__' (len=8), __qualname__ == 'Decimal.__repr__' (len=16).
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table decimal_extra237.Decimal_repr_method_identity:
  description: "decimal.Decimal.__repr__ method identity: __name__ and __qualname__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: decstr237

  columns: [id, function, args, expected]
  rows:
    - [repr_name_eq,      Decimal.__repr__.__name__.__eq__,      ["__repr__"],         true]
    - [repr_name_not,     Decimal.__repr__.__name__.__eq__,      ["__str__"],          false]
    - [repr_qualname_eq,  Decimal.__repr__.__qualname__.__eq__,  ["Decimal.__repr__"], true]
    - [repr_name_len,     Decimal.__repr__.__name__.__len__,     [],                   8]
    - [repr_qualname_len, Decimal.__repr__.__qualname__.__len__,  [],                   16]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra237.Decimal.str_name_eq:
  description: "decimal.Decimal.__str__.__name__ == '__str__' — the unbound method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__name__.__eq__
  args: ["__str__"]
  expected: true

invariant decimal_extra237.Decimal.str_name_len:
  description: "len(decimal.Decimal.__str__.__name__) == 7 — '__str__' has 7 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__name__.__len__
  args: []
  expected: 7

invariant decimal_extra237.Decimal.str_qualname_eq:
  description: "decimal.Decimal.__str__.__qualname__ == 'Decimal.__str__' — class-qualified name of the str method; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__qualname__.__eq__
  args: ["Decimal.__str__"]
  expected: true

invariant decimal_extra237.Decimal.str_qualname_len:
  description: "len(decimal.Decimal.__str__.__qualname__) == 15 — 'Decimal.__str__' has 15 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__qualname__.__len__
  args: []
  expected: 15

invariant decimal_extra237.Decimal.repr_name_eq:
  description: "decimal.Decimal.__repr__.__name__ == '__repr__' — the unbound repr method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__name__.__eq__
  args: ["__repr__"]
  expected: true

invariant decimal_extra237.Decimal.repr_qualname_eq:
  description: "decimal.Decimal.__repr__.__qualname__ == 'Decimal.__repr__' — class-qualified name of the repr method; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__qualname__.__eq__
  args: ["Decimal.__repr__"]
  expected: true

invariant decimal_extra237.Decimal.repr_qualname_len:
  description: "len(decimal_extra237.Decimal.__repr__.__qualname__) == 16 — 'Decimal.__repr__' has 16 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__qualname__.__len__
  args: []
  expected: 16

invariant decimal_extra237.Decimal.str_name_not_repr:
  description: "decimal.Decimal.__str__.__name__ != '__repr__' — str and repr methods have distinct names; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__name__.__eq__
  args: ["__repr__"]
  expected: false

invariant decimal_extra237.Decimal.repr_name_not_str:
  description: "decimal.Decimal.__repr__.__name__ != '__str__' — repr and str methods have distinct names; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__name__.__eq__
  args: ["__str__"]
  expected: false

invariant decimal_extra237.Decimal.str_qualname_not_repr:
  description: "decimal.Decimal.__str__.__qualname__ != 'Decimal.__repr__' — str and repr qualnames are distinct; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__str__.__qualname__.__eq__
  args: ["Decimal.__repr__"]
  expected: false

invariant decimal_extra237.Decimal.repr_qualname_not_str:
  description: "decimal.Decimal.__repr__.__qualname__ != 'Decimal.__str__' — repr and str qualnames are distinct; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__qualname__.__eq__
  args: ["Decimal.__str__"]
  expected: false

invariant decimal_extra237.Decimal.repr_name_len:
  description: "len(decimal.Decimal.__repr__.__name__) == 8 — '__repr__' has 8 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Decimal.__repr__.__name__.__len__
  args: []
  expected: 8
