spec: decimal_extra267
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
  notes:
    - "decimal.Clamped, Rounded, Subnormal, Inexact all inherit directly from DecimalException."
    - "decimal.Overflow and Underflow inherit from Inexact (which itself inherits from DecimalException)."
    - "decimal.ConversionSyntax, DivisionImpossible, DivisionUndefined inherit from InvalidOperation."
    - "All signal class __module__ == 'decimal'."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: signal class __name__ and __module__ identity
# ---------------------------------------------------------------------------

table decimal_extra267.signal_class_identity:
  description: "decimal signal class __name__ and __module__ for Clamped, Rounded, Subnormal, Inexact, ConversionSyntax, DivisionImpossible, DivisionUndefined"
  kind: python_call_eq
  category: identity
  id_prefix: sci

  columns: [id, function, args, expected, description]
  rows:
    - [clamped_name,            Clamped.__name__.__eq__,            ["Clamped"],             true, "decimal.Clamped.__name__ == 'Clamped'"]
    - [clamped_module,          Clamped.__module__.__eq__,          ["decimal"],             true, "decimal.Clamped.__module__ == 'decimal'"]
    - [rounded_name,            Rounded.__name__.__eq__,            ["Rounded"],             true, "decimal.Rounded.__name__ == 'Rounded'"]
    - [rounded_module,          Rounded.__module__.__eq__,          ["decimal"],             true, "decimal.Rounded.__module__ == 'decimal'"]
    - [subnormal_name,          Subnormal.__name__.__eq__,          ["Subnormal"],           true, "decimal.Subnormal.__name__ == 'Subnormal'"]
    - [subnormal_module,        Subnormal.__module__.__eq__,        ["decimal"],             true, "decimal.Subnormal.__module__ == 'decimal'"]
    - [inexact_name,            Inexact.__name__.__eq__,            ["Inexact"],             true, "decimal.Inexact.__name__ == 'Inexact'"]
    - [inexact_module,          Inexact.__module__.__eq__,          ["decimal"],             true, "decimal.Inexact.__module__ == 'decimal'"]
    - [conversion_name,         ConversionSyntax.__name__.__eq__,   ["ConversionSyntax"],    true, "decimal.ConversionSyntax.__name__ == 'ConversionSyntax'"]
    - [divisionimposs_name,     DivisionImpossible.__name__.__eq__, ["DivisionImpossible"],  true, "decimal.DivisionImpossible.__name__ == 'DivisionImpossible'"]
    - [divisionundef_name,      DivisionUndefined.__name__.__eq__,  ["DivisionUndefined"],   true, "decimal.DivisionUndefined.__name__ == 'DivisionUndefined'"]

# ---------------------------------------------------------------------------
# Table: signal class base class (direct parent) names
# ---------------------------------------------------------------------------

table decimal_extra267.signal_class_bases:
  description: "decimal signal class __bases__[0].__name__ for Clamped, Rounded, Subnormal, Inexact, Overflow, Underflow, ConversionSyntax, DivisionImpossible, DivisionUndefined"
  kind: python_call_eq
  category: identity
  id_prefix: scb

  columns: [id, function, args, expected, description]
  rows:
    - [clamped_base,        "Clamped.__bases__[0].__name__.__eq__",            ["DecimalException"],  true, "decimal.Clamped.__bases__[0].__name__ == 'DecimalException'"]
    - [rounded_base,        "Rounded.__bases__[0].__name__.__eq__",            ["DecimalException"],  true, "decimal.Rounded.__bases__[0].__name__ == 'DecimalException'"]
    - [subnormal_base,      "Subnormal.__bases__[0].__name__.__eq__",          ["DecimalException"],  true, "decimal.Subnormal.__bases__[0].__name__ == 'DecimalException'"]
    - [inexact_base,        "Inexact.__bases__[0].__name__.__eq__",            ["DecimalException"],  true, "decimal.Inexact.__bases__[0].__name__ == 'DecimalException'"]
    - [overflow_base,       "Overflow.__bases__[0].__name__.__eq__",           ["Inexact"],           true, "decimal.Overflow.__bases__[0].__name__ == 'Inexact'"]
    - [underflow_base,      "Underflow.__bases__[0].__name__.__eq__",          ["Inexact"],           true, "decimal.Underflow.__bases__[0].__name__ == 'Inexact'"]
    - [conversion_base,     "ConversionSyntax.__bases__[0].__name__.__eq__",   ["InvalidOperation"],  true, "decimal.ConversionSyntax.__bases__[0].__name__ == 'InvalidOperation'"]
    - [divisionimposs_base, "DivisionImpossible.__bases__[0].__name__.__eq__", ["InvalidOperation"],  true, "decimal.DivisionImpossible.__bases__[0].__name__ == 'InvalidOperation'"]
    - [divisionundef_base,  "DivisionUndefined.__bases__[0].__name__.__eq__",  ["InvalidOperation"],  true, "decimal.DivisionUndefined.__bases__[0].__name__ == 'InvalidOperation'"]

# ---------------------------------------------------------------------------
# Standalone invariants: class identity checks
# ---------------------------------------------------------------------------

invariant decimal_extra267.Clamped.name:
  description: "decimal.Clamped.__name__ == 'Clamped'"
  category: identity
  kind: python_call_eq
  function: Clamped.__name__.__eq__
  args: ["Clamped"]
  expected: true

invariant decimal_extra267.Clamped.base:
  description: "decimal.Clamped.__bases__[0].__name__ == 'DecimalException'"
  category: identity
  kind: python_call_eq
  function: "Clamped.__bases__[0].__name__.__eq__"
  args: ["DecimalException"]
  expected: true

invariant decimal_extra267.Inexact.base:
  description: "decimal.Inexact.__bases__[0].__name__ == 'DecimalException'"
  category: identity
  kind: python_call_eq
  function: "Inexact.__bases__[0].__name__.__eq__"
  args: ["DecimalException"]
  expected: true

invariant decimal_extra267.Overflow.base:
  description: "decimal.Overflow.__bases__[0].__name__ == 'Inexact'"
  category: identity
  kind: python_call_eq
  function: "Overflow.__bases__[0].__name__.__eq__"
  args: ["Inexact"]
  expected: true

invariant decimal_extra267.Underflow.base:
  description: "decimal.Underflow.__bases__[0].__name__ == 'Inexact'"
  category: identity
  kind: python_call_eq
  function: "Underflow.__bases__[0].__name__.__eq__"
  args: ["Inexact"]
  expected: true

invariant decimal_extra267.ConversionSyntax.base:
  description: "decimal.ConversionSyntax.__bases__[0].__name__ == 'InvalidOperation'"
  category: identity
  kind: python_call_eq
  function: "ConversionSyntax.__bases__[0].__name__.__eq__"
  args: ["InvalidOperation"]
  expected: true

invariant decimal_extra267.DivisionImpossible.base:
  description: "decimal.DivisionImpossible.__bases__[0].__name__ == 'InvalidOperation'"
  category: identity
  kind: python_call_eq
  function: "DivisionImpossible.__bases__[0].__name__.__eq__"
  args: ["InvalidOperation"]
  expected: true

invariant decimal_extra267.DivisionUndefined.base:
  description: "decimal.DivisionUndefined.__bases__[0].__name__ == 'InvalidOperation'"
  category: identity
  kind: python_call_eq
  function: "DivisionUndefined.__bases__[0].__name__.__eq__"
  args: ["InvalidOperation"]
  expected: true
