spec: decimal_extra1066
version: ">=3.9"
backend: python_module(decimal)
docs: https://docs.python.org/3/library/decimal.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal module Context method and DecimalException subclass documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks decimal.Context method __qualname__ values, DecimalException subclass __module__ and __qualname__ identity, and Decimal conversion method qualnames"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table decimal_extra1066.context_method_qualnames:
  description: "decimal.Context method __qualname__ checks"
  kind: python_call_eq
  category: context_method_qualnames
  id_prefix: dc1066cm
  columns: [id, function, args, expected]
  rows:
    - [dc1066cm001, decimal.Context.copy.__qualname__.__eq__,                    ["Context.copy"],                    true]
    - [dc1066cm002, decimal.Context.clear_flags.__qualname__.__eq__,             ["Context.clear_flags"],             true]
    - [dc1066cm003, decimal.Context.clear_traps.__qualname__.__eq__,             ["Context.clear_traps"],             true]
    - [dc1066cm004, decimal.Context.Etiny.__qualname__.__eq__,                   ["Context.Etiny"],                   true]
    - [dc1066cm005, decimal.Context.Etop.__qualname__.__eq__,                    ["Context.Etop"],                    true]
    - [dc1066cm006, decimal.Context.create_decimal.__qualname__.__eq__,          ["Context.create_decimal"],          true]
    - [dc1066cm007, decimal.Context.create_decimal_from_float.__qualname__.__eq__, ["Context.create_decimal_from_float"], true]
    - [dc1066cm008, decimal.Context.copy.__class__.__name__.__eq__,              ["method_descriptor"],               true]

table decimal_extra1066.exception_subclass_identity:
  description: "decimal.DecimalException subclass __module__ and __qualname__ identity checks"
  kind: python_call_eq
  category: exception_subclass_identity
  id_prefix: dc1066ei
  columns: [id, function, args, expected]
  rows:
    - [dc1066ei001, decimal.Overflow.__module__.__eq__,          ["decimal"],          true]
    - [dc1066ei002, decimal.Underflow.__module__.__eq__,         ["decimal"],          true]
    - [dc1066ei003, decimal.InvalidOperation.__module__.__eq__,  ["decimal"],          true]
    - [dc1066ei004, decimal.DivisionByZero.__module__.__eq__,    ["decimal"],          true]
    - [dc1066ei005, decimal.Inexact.__module__.__eq__,           ["decimal"],          true]
    - [dc1066ei006, decimal.Rounded.__module__.__eq__,           ["decimal"],          true]
    - [dc1066ei007, decimal.Overflow.__qualname__.__eq__,        ["Overflow"],         true]
    - [dc1066ei008, decimal.Inexact.__qualname__.__eq__,         ["Inexact"],          true]
    - [dc1066ei009, decimal.Subnormal.__module__.__eq__,         ["decimal"],          true]
    - [dc1066ei010, decimal.FloatOperation.__module__.__eq__,    ["decimal"],          true]

table decimal_extra1066.decimal_conversion_qualnames:
  description: "decimal.Decimal conversion and comparison method __qualname__ checks"
  kind: python_call_eq
  category: decimal_conversion_qualnames
  id_prefix: dc1066dq
  columns: [id, function, args, expected]
  rows:
    - [dc1066dq001, decimal.Decimal.to_eng_string.__qualname__.__eq__,    ["Decimal.to_eng_string"],    true]
    - [dc1066dq002, decimal.Decimal.as_tuple.__qualname__.__eq__,         ["Decimal.as_tuple"],         true]
    - [dc1066dq003, decimal.Decimal.as_integer_ratio.__qualname__.__eq__, ["Decimal.as_integer_ratio"], true]
    - [dc1066dq004, decimal.Decimal.normalize.__qualname__.__eq__,        ["Decimal.normalize"],        true]
    - [dc1066dq005, decimal.Decimal.quantize.__qualname__.__eq__,         ["Decimal.quantize"],         true]
    - [dc1066dq006, decimal.Decimal.compare.__qualname__.__eq__,          ["Decimal.compare"],          true]
    - [dc1066dq007, decimal.Decimal.max.__qualname__.__eq__,              ["Decimal.max"],              true]
    - [dc1066dq008, decimal.Decimal.min.__qualname__.__eq__,              ["Decimal.min"],              true]
