spec: dc2896
version: ">=3.9"
backend: python_module(decimal)
error_model: python_exceptions

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — decimal module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "zspecs/decimal_extra2881.zspec.zsdl — wave 639 predecessor (covered __iadd__, __isub__, __imul__)"
    - "CPython source: Modules/_decimal/_decimal.c"
    - "CPython source: Lib/_pydecimal.py"
  notes:
    - "Wave 640 theme: __itruediv__, __ifloordiv__, __imod__ dict-presence checks (in-place divide, floor-divide, modulo)."
    - "decimal.Decimal IS an immutable numeric type that defines __truediv__, __floordiv__, and __mod__ for its instances."
    - "Despite supporting /, //, and % operations, Decimal does NOT define __itruediv__, __ifloordiv__, or __imod__."
    - "Immutability means Python's augmented assignment (e.g. d /= x) rebinds the name rather than mutating; no in-place variant is needed or defined."
    - "decimal.Context is a mutable configuration object but defines no arithmetic in-place operators on itself."
    - "decimal exception hierarchy classes (DecimalException and all subclasses) do NOT define any in-place arithmetic operators."
    - "The contrast is notable: Decimal defines __truediv__/__floordiv__/__mod__ but NOT their __i*__ in-place counterparts."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# Table: __itruediv__ dict-presence
# Decimal defines __truediv__ but NOT __itruediv__ — immutable, so /= rebinds
# ---------------------------------------------------------------------------

table dc2896.itruediv:
  description: "__itruediv__ is absent from all decimal types — Decimal defines __truediv__ but is immutable and omits the in-place variant"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc2896

  columns: [id, function, args, expected]
  rows:
    - ["dc2896001", "decimal.Decimal.__dict__.__contains__",          ["__itruediv__"], false]
    - ["dc2896002", "decimal.Context.__dict__.__contains__",          ["__itruediv__"], false]
    - ["dc2896003", "decimal.DecimalException.__dict__.__contains__", ["__itruediv__"], false]
    - ["dc2896004", "decimal.InvalidOperation.__dict__.__contains__", ["__itruediv__"], false]
    - ["dc2896005", "decimal.DivisionByZero.__dict__.__contains__",   ["__itruediv__"], false]
    - ["dc2896006", "decimal.Overflow.__dict__.__contains__",         ["__itruediv__"], false]
    - ["dc2896007", "decimal.Decimal.__dict__.__contains__",          ["__truediv__"],  true]
    - ["dc2896008", "decimal.Context.__dict__.__contains__",          ["__truediv__"],  false]

# ---------------------------------------------------------------------------
# Table: __ifloordiv__ dict-presence
# Decimal defines __floordiv__ but NOT __ifloordiv__ — same immutability pattern
# ---------------------------------------------------------------------------

table dc2896.ifloordiv:
  description: "__ifloordiv__ is absent from all decimal types — Decimal defines __floordiv__ but is immutable and omits the in-place variant"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc2896

  columns: [id, function, args, expected]
  rows:
    - ["dc2896009",  "decimal.Decimal.__dict__.__contains__",          ["__ifloordiv__"], false]
    - ["dc2896010", "decimal.Context.__dict__.__contains__",          ["__ifloordiv__"], false]
    - ["dc2896011", "decimal.DecimalException.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["dc2896012", "decimal.InvalidOperation.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["dc2896013", "decimal.DivisionByZero.__dict__.__contains__",   ["__ifloordiv__"], false]
    - ["dc2896014", "decimal.Overflow.__dict__.__contains__",         ["__ifloordiv__"], false]
    - ["dc2896015", "decimal.Decimal.__dict__.__contains__",          ["__floordiv__"],  true]
    - ["dc2896016", "decimal.Context.__dict__.__contains__",          ["__floordiv__"],  false]

# ---------------------------------------------------------------------------
# Table: __imod__ dict-presence
# Decimal defines __mod__ but NOT __imod__ — consistent immutability pattern
# ---------------------------------------------------------------------------

table dc2896.imod:
  description: "__imod__ is absent from all decimal types — Decimal defines __mod__ but is immutable and omits the in-place variant"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc2896

  columns: [id, function, args, expected]
  rows:
    - ["dc2896017", "decimal.Decimal.__dict__.__contains__",          ["__imod__"], false]
    - ["dc2896018", "decimal.Context.__dict__.__contains__",          ["__imod__"], false]
    - ["dc2896019", "decimal.DecimalException.__dict__.__contains__", ["__imod__"], false]
    - ["dc2896020", "decimal.InvalidOperation.__dict__.__contains__", ["__imod__"], false]
    - ["dc2896021", "decimal.DivisionByZero.__dict__.__contains__",   ["__imod__"], false]
    - ["dc2896022", "decimal.Overflow.__dict__.__contains__",         ["__imod__"], false]
    - ["dc2896023", "decimal.Decimal.__dict__.__contains__",          ["__mod__"],  true]
    - ["dc2896024", "decimal.Context.__dict__.__contains__",          ["__mod__"],  false]

# ---------------------------------------------------------------------------
# Table: Decimal in-place division profile — all three absent despite non-inplace being present
# The truediv/floordiv/mod vs itruediv/ifloordiv/imod asymmetry is the key insight
# ---------------------------------------------------------------------------

table dc2896.combined:
  description: "decimal.Decimal defines __truediv__, __floordiv__, __mod__ but NOT their __i*__ in-place counterparts — immutability means augmented assignment rebinds, not mutates"
  kind: python_call_eq
  category: dict_contains
  id_prefix: dc2896

  columns: [id, function, args, expected]
  rows:
    - ["dc2896025", "decimal.Decimal.__dict__.__contains__", ["__truediv__"],   true]
    - ["dc2896026", "decimal.Decimal.__dict__.__contains__", ["__floordiv__"],  true]
    - ["dc2896027", "decimal.Decimal.__dict__.__contains__", ["__mod__"],       true]
    - ["dc2896028", "decimal.Decimal.__dict__.__contains__", ["__itruediv__"],  false]
    - ["dc2896029", "decimal.Decimal.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["dc2896030", "decimal.Decimal.__dict__.__contains__", ["__imod__"],      false]
    - ["dc2896031", "decimal.Clamped.__dict__.__contains__",        ["__itruediv__"],  false]
    - ["dc2896032", "decimal.Inexact.__dict__.__contains__",        ["__ifloordiv__"], false]
    - ["dc2896033", "decimal.Rounded.__dict__.__contains__",        ["__imod__"],      false]
    - ["dc2896034", "decimal.Subnormal.__dict__.__contains__",      ["__itruediv__"],  false]
    - ["dc2896035", "decimal.Underflow.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["dc2896036", "decimal.FloatOperation.__dict__.__contains__", ["__imod__"],      false]
