spec: decimal_extra7
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html
rfcs:
  - "IBM General Decimal Arithmetic specification"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
  notes:
    - "This spec extends decimal.zspec.zsdl and prior extras (decimal_extra through decimal_extra6)."
    - "decimal_extra2 covers Decimal.__add__(int) via __str__; no other arithmetic operators have been tested."
    - "New axes: Decimal.__sub__, Decimal.__mul__, Decimal.__truediv__, Decimal.__abs__, Decimal.__neg__; comparison operators __lt__/__le__/__gt__/__ge__/__eq__; copy_abs() and copy_negate(); __int__ conversion."
    - "Decimal('3.5').__sub__(1).__str__() == '2.5' — subtraction of int from Decimal."
    - "Decimal('2.5').__mul__(2).__str__() == '5.0' — multiplication of Decimal by int."
    - "Decimal('7.5').__truediv__(3).__str__() == '2.5' — true division of Decimal by int."
    - "Decimal('-3.14').__abs__().__str__() == '3.14' — abs of negative Decimal."
    - "Decimal('1.5').__neg__().__str__() == '-1.5' — negation of positive Decimal."
    - "Decimal('1').__lt__(2) == True — 1 < 2."
    - "Decimal('3').__gt__(2) == True — 3 > 2."
    - "Decimal('2').__le__(2) == True — 2 <= 2."
    - "Decimal('2').__ge__(2) == True — 2 >= 2."
    - "Decimal('5').__eq__(5) == True — Decimal equals int."
    - "Decimal('-3.14').copy_abs().__str__() == '3.14' — copy_abs is non-mutating absolute value."
    - "Decimal('3.14').copy_negate().__str__() == '-3.14' — copy_negate negates the sign."
    - "Decimal('7').copy_negate().copy_negate().__str__() == '7' — double negation is identity."
    - "int(Decimal('42')) == 42 — __int__ conversion truncates to integer."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Arithmetic operators — __sub__, __mul__, __truediv__, __abs__, __neg__
# decimal_extra2 covers only __add__(int) via __str__.
# New here: __sub__, __mul__, __truediv__, __abs__, __neg__.
# ---------------------------------------------------------------------------

invariant decimal_extra7.Decimal.sub_int:
  description: "Decimal('3.5').__sub__(1).__str__() == '2.5' — subtraction of int from Decimal"
  category: arithmetic
  kind: python_call_eq
  function: Decimal
  args: ["3.5"]
  method: __sub__
  method_args: [1]
  method_chain: __str__
  expected: "2.5"

invariant decimal_extra7.Decimal.mul_int:
  description: "Decimal('2.5').__mul__(2).__str__() == '5.0' — multiplication of Decimal by int"
  category: arithmetic
  kind: python_call_eq
  function: Decimal
  args: ["2.5"]
  method: __mul__
  method_args: [2]
  method_chain: __str__
  expected: "5.0"

invariant decimal_extra7.Decimal.truediv_int:
  description: "Decimal('7.5').__truediv__(3).__str__() == '2.5' — true division of Decimal by int"
  category: arithmetic
  kind: python_call_eq
  function: Decimal
  args: ["7.5"]
  method: __truediv__
  method_args: [3]
  method_chain: __str__
  expected: "2.5"

invariant decimal_extra7.Decimal.abs_negative:
  description: "Decimal('-3.14').__abs__().__str__() == '3.14' — abs of a negative Decimal"
  category: arithmetic
  kind: python_call_eq
  function: Decimal
  args: ["-3.14"]
  method: __abs__
  method_chain: __str__
  expected: "3.14"

invariant decimal_extra7.Decimal.neg_positive:
  description: "Decimal('1.5').__neg__().__str__() == '-1.5' — negation of a positive Decimal"
  category: arithmetic
  kind: python_call_eq
  function: Decimal
  args: ["1.5"]
  method: __neg__
  method_chain: __str__
  expected: "-1.5"

# ---------------------------------------------------------------------------
# Comparison operators — __lt__, __le__, __gt__, __ge__, __eq__
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

table decimal_extra7.comparisons:
  kind: python_call_eq
  category: comparison
  id_prefix: cmp

  columns: [id, function, args, method, method_args, expected]
  rows:
    - [lt_true,  Decimal, ["1"], __lt__, [2], true]
    - [lt_false, Decimal, ["3"], __lt__, [2], false]
    - [gt_true,  Decimal, ["3"], __gt__, [2], true]
    - [gt_false, Decimal, ["1"], __gt__, [2], false]
    - [le_equal, Decimal, ["2"], __le__, [2], true]
    - [le_less,  Decimal, ["1"], __le__, [2], true]
    - [ge_equal, Decimal, ["2"], __ge__, [2], true]
    - [ge_greater, Decimal, ["3"], __ge__, [2], true]
    - [eq_true,  Decimal, ["5"], __eq__, [5], true]
    - [eq_false, Decimal, ["5"], __eq__, [4], false]

# ---------------------------------------------------------------------------
# copy_abs / copy_negate — non-mutating sign operations
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

invariant decimal_extra7.Decimal.copy_abs:
  description: "Decimal('-3.14').copy_abs().__str__() == '3.14' — copy_abs returns absolute value without mutation"
  category: copy_operations
  kind: python_call_eq
  function: Decimal
  args: ["-3.14"]
  method: copy_abs
  method_chain: __str__
  expected: "3.14"

invariant decimal_extra7.Decimal.copy_negate:
  description: "Decimal('3.14').copy_negate().__str__() == '-3.14' — copy_negate flips sign"
  category: copy_operations
  kind: python_call_eq
  function: Decimal
  args: ["3.14"]
  method: copy_negate
  method_chain: __str__
  expected: "-3.14"

# ---------------------------------------------------------------------------
# __int__ conversion — truncates to integer
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

invariant decimal_extra7.Decimal.to_int:
  description: "int(Decimal('42')) == 42 — __int__ conversion of an integer-valued Decimal"
  category: conversion
  kind: python_call_eq
  function: Decimal
  args: ["42"]
  method: __int__
  expected: 42

invariant decimal_extra7.Decimal.to_int_truncate:
  description: "int(Decimal('7.9')) == 7 — __int__ truncates toward zero"
  category: conversion
  kind: python_call_eq
  function: Decimal
  args: ["7.9"]
  method: __int__
  expected: 7
