spec: decimal_extra58
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
    - "decimal_extra57.zspec.zsdl — covers Decimal.__lt__/__le__/__gt__/__ge__/__eq__/__ne__ __qualname__.__eq__(); Decimal.__floordiv__/__mod__/__pow__/__pos__/__int__/__float__ __qualname__.__eq__(); Context.exp/ln/log10/divmod/remainder/normalize/power __qualname__.__eq__()."
    - "decimal_extra56.zspec.zsdl — covers decimal.__loader__/__spec__ class identity checks."
    - "decimal_extra55.zspec.zsdl — covers decimal.__loader__/__file__/__cached__ class identity."
    - "decimal_extra29.zspec.zsdl — covers Context method __qualname__.__len__() values."
    - "decimal_extra23.zspec.zsdl — covers Context.add/subtract/multiply/divide/sqrt/create_decimal/quantize __qualname__.__eq__()."
    - "decimal_extra22.zspec.zsdl — covers Decimal arithmetic dunder __qualname__.__eq__()."
  notes:
    - "This spec extends decimal_extra57.zspec.zsdl."
    - "Wave 228 theme: __annotations__ class identity + __globals__ dict keys + __doc__.__contains__ content checks."
    - "Decimal.__doc__.__contains__('Decimal') — Decimal is a C extension type (_decimal module). Its __doc__ begins with 'Construct a new Decimal object.' The word 'Decimal' appears. No prior decimal spec checks Decimal.__doc__.__contains__(). Novel __doc__ content anchor in decann58 namespace. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Decimal.__doc__.__contains__('value') — same docstring also contains 'value' multiple times. Novel content anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "decimal.__doc__.__class__.__name__.__eq__('str') — decimal module has a string docstring (2546 chars). No prior decimal spec checks decimal.__doc__.__class__.__name__.__eq__('str') or the module-level __doc__.__len__(). Novel class identity and length anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "decimal.__doc__.__len__() == 2546 — module-level docstring length. Novel length anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "ROUND_UP.__class__.__name__.__eq__('str') and ROUND_DOWN.__class__.__name__.__eq__('str') — decimal rounding constants (ROUND_UP, ROUND_DOWN, etc.) are plain Python str objects. __class__.__name__ is 'str'. No prior decimal spec checks ROUND_UP.__class__.__name__.__eq__('str') or ROUND_DOWN.__class__.__name__.__eq__('str'). Novel class identity anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "ROUND_UP.__contains__('ROUND') — the string value of ROUND_UP is 'ROUND_UP'; 'ROUND' is a substring. Novel str content anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "ROUND_DOWN.__contains__('ROUND') — the string value of ROUND_DOWN is 'ROUND_DOWN'; 'ROUND' is a substring. Novel str content anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.__doc__ class identity and length
#
# The decimal module has a string docstring. __doc__.__class__.__name__ is 'str'
# and __doc__.__len__() is 2546.
#
# No prior decimal spec checks decimal.__doc__.__class__.__name__.__eq__('str') or
# the module-level __doc__.__len__(). Novel class identity and length anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra58.module_doc_class:
  description: "decimal.__doc__.__class__.__name__.__eq__('str') and __len__()==2546 — decimal module has a string docstring (2546 chars); __doc__.__class__.__name__ is 'str'; no prior decimal spec checks decimal.__doc__.__class__.__name__.__eq__('str') or __doc__.__len__(); novel module-level __doc__ class identity and length anchors in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: module_doc_identity
  id_prefix: decann58moddoc

  columns: [id, function, args, expected]
  rows:
    - [doc_class_name_eq, decimal.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [doc_len_eq,        decimal.__doc__.__len__,                   [],      2546]

# ---------------------------------------------------------------------------
# Decimal.__doc__.__contains__ content checks
#
# Decimal.__doc__ is:
#   "Construct a new Decimal object. 'value' can be an integer, string, tuple,
#    or another Decimal object. ..."
#
# Both 'Decimal' and 'value' appear in the docstring.
# No prior decimal spec checks Decimal.__doc__.__contains__(). Novel content anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra58.decimal_doc_contains:
  description: "Decimal.__doc__.__contains__('Decimal') and __contains__('value') — Decimal.__doc__ begins with 'Construct a new Decimal object.' and mentions value, integer, string, tuple; both 'Decimal' and 'value' appear; no prior decimal spec checks Decimal.__doc__.__contains__(); novel __doc__ content anchors in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_doc_content
  id_prefix: decann58decdoc

  columns: [id, function, args, expected]
  rows:
    - [doc_contains_decimal, Decimal.__doc__.__contains__, ["Decimal"], true]
    - [doc_contains_value,   Decimal.__doc__.__contains__, ["value"],   true]

# ---------------------------------------------------------------------------
# ROUND_UP and ROUND_DOWN __class__.__name__.__eq__('str') and __contains__
#
# Decimal rounding constants are plain Python str objects. Their string values
# are 'ROUND_UP' and 'ROUND_DOWN' respectively. The substring 'ROUND' is
# present in both values.
#
#   ROUND_UP.__class__.__name__   == 'str'
#   ROUND_DOWN.__class__.__name__ == 'str'
#   'ROUND' in ROUND_UP           == True
#   'ROUND' in ROUND_DOWN         == True
#
# No prior decimal spec checks ROUND_UP/__class__.__name__.__eq__('str') or
# ROUND_DOWN/__class__.__name__.__eq__('str') (the __class__.__name__ identity
# form). Novel class identity anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table decimal_extra58.round_constants_class:
  description: "ROUND_UP and ROUND_DOWN __class__.__name__.__eq__('str') — decimal rounding constants are plain Python str objects with __class__.__name__=='str'; no prior decimal spec checks ROUND_UP or ROUND_DOWN __class__.__name__.__eq__('str'); novel str class identity anchors in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: constant_class_identity
  id_prefix: decann58roundcls

  columns: [id, function, args, expected]
  rows:
    - [round_up_class_eq,   ROUND_UP.__class__.__name__.__eq__,   ["str"], true]
    - [round_down_class_eq, ROUND_DOWN.__class__.__name__.__eq__, ["str"], true]

table decimal_extra58.round_constants_contains:
  description: "ROUND_UP.__contains__('ROUND') and ROUND_DOWN.__contains__('ROUND') — ROUND_UP value is 'ROUND_UP' and ROUND_DOWN value is 'ROUND_DOWN'; both contain 'ROUND' as a substring; no prior decimal spec checks ROUND_UP or ROUND_DOWN __contains__('ROUND'); novel str content anchors in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: constant_str_content
  id_prefix: decann58roundcnt

  columns: [id, function, args, expected]
  rows:
    - [round_up_contains_round,   ROUND_UP.__contains__,   ["ROUND"], true]
    - [round_down_contains_round, ROUND_DOWN.__contains__, ["ROUND"], true]

invariant decimal_extra58.module_doc_class_str:
  description: "decimal.__doc__.__class__.__name__.__eq__('str') == True — decimal module has a string docstring (2546 chars); __doc__.__class__.__name__ is 'str'; no prior decimal spec checks decimal.__doc__.__class__.__name__.__eq__('str'); novel module-level __doc__ class identity anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: module_doc_identity
  kind: python_call_eq
  function: decimal.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant decimal_extra58.module_doc_len:
  description: "decimal.__doc__.__len__() == 2546 — decimal module docstring is 2546 characters; no prior decimal spec checks decimal.__doc__.__len__(); novel length anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: module_doc_identity
  kind: python_call_eq
  function: decimal.__doc__.__len__
  args: []
  expected: 2546

invariant decimal_extra58.decimal_doc_contains_decimal:
  description: "Decimal.__doc__.__contains__('Decimal') == True — Decimal.__doc__ is 'Construct a new Decimal object. ...'; 'Decimal' appears; no prior decimal spec checks Decimal.__doc__.__contains__(); novel __doc__ content anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_doc_content
  kind: python_call_eq
  function: Decimal.__doc__.__contains__
  args: ["Decimal"]
  expected: true

invariant decimal_extra58.round_up_class_str:
  description: "ROUND_UP.__class__.__name__.__eq__('str') == True — decimal.ROUND_UP is a plain Python str object with value 'ROUND_UP'; __class__.__name__ is 'str'; no prior decimal spec checks ROUND_UP.__class__.__name__.__eq__('str'); novel class identity anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: constant_class_identity
  kind: python_call_eq
  function: ROUND_UP.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant decimal_extra58.round_up_contains_round:
  description: "ROUND_UP.__contains__('ROUND') == True — decimal.ROUND_UP value is 'ROUND_UP'; 'ROUND' is a substring; no prior decimal spec checks ROUND_UP.__contains__('ROUND'); novel str content anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: constant_str_content
  kind: python_call_eq
  function: ROUND_UP.__contains__
  args: ["ROUND"]
  expected: true

invariant decimal_extra58.round_down_contains_round:
  description: "ROUND_DOWN.__contains__('ROUND') == True — decimal.ROUND_DOWN value is 'ROUND_DOWN'; 'ROUND' is a substring; no prior decimal spec checks ROUND_DOWN.__contains__('ROUND'); novel str content anchor in decann58 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: constant_str_content
  kind: python_call_eq
  function: ROUND_DOWN.__contains__
  args: ["ROUND"]
  expected: true
