spec: decimal_extra104
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
  notes:
    - "This spec extends decimal_extra103.zspec.zsdl."
    - "This spec covers: decimal.Decimal conversion method qualnames (__int__, __float__, __str__, __repr__, __bool__, __hash__, __format__) and their qualname lengths."
    - "decimal.Decimal.__int__.__qualname__ == 'Decimal.__int__' (length 15)."
    - "decimal.Decimal.__float__.__qualname__ == 'Decimal.__float__' (length 17)."
    - "decimal.Decimal.__str__.__qualname__ == 'Decimal.__str__' (length 15)."
    - "decimal.Decimal.__repr__.__qualname__ == 'Decimal.__repr__' (length 16)."
    - "decimal.Decimal.__bool__.__qualname__ == 'Decimal.__bool__' (length 16)."
    - "decimal.Decimal.__hash__.__qualname__ == 'Decimal.__hash__' (length 16)."
    - "decimal.Decimal.__format__.__qualname__ == 'Decimal.__format__' (length 18)."
    - "type(decimal.Decimal.__int__).__name__ == 'wrapper_descriptor' (C extension slot; same as __float__/__str__/__repr__/__bool__/__hash__)."
    - "type(decimal.Decimal.__format__).__name__ == 'method_descriptor' (differs from the other conversion methods)."
    - "Qualname length pattern: __int__/__str__ share length 15; __repr__/__bool__/__hash__ share length 16; __float__ is 17; __format__ is 18."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# decimal.Decimal conversion method __qualname__ string equality
# __int__, __float__, __str__, __repr__, __bool__, __hash__, __format__ are
# C extension slot wrappers (wrapper_descriptor) except __format__ which is
# a method_descriptor.
# Qualnames: 'Decimal.__int__'(15), 'Decimal.__float__'(17), 'Decimal.__str__'(15),
# 'Decimal.__repr__'(16), 'Decimal.__bool__'(16), 'Decimal.__hash__'(16),
# 'Decimal.__format__'(18).
# ---------------------------------------------------------------------------

table decimal_extra104.Decimal_conversion_method_qualnames:
  description: "decimal.Decimal conversion method __qualname__: __int__='Decimal.__int__'(15), __float__='Decimal.__float__'(17), __str__='Decimal.__str__'(15), __repr__='Decimal.__repr__'(16), __bool__='Decimal.__bool__'(16)"
  kind: python_call_eq
  category: qualnames
  id_prefix: decconv104a

  columns: [id, function, args, expected, description]
  rows:
    - [dec_int_qn,    "Decimal.__int__.__qualname__.__eq__",    ["Decimal.__int__"],    true,  "decimal.Decimal.__int__.__qualname__ == 'Decimal.__int__'"]
    - [dec_float_qn,  "Decimal.__float__.__qualname__.__eq__",  ["Decimal.__float__"],  true,  "decimal.Decimal.__float__.__qualname__ == 'Decimal.__float__'"]
    - [dec_str_qn,    "Decimal.__str__.__qualname__.__eq__",    ["Decimal.__str__"],    true,  "decimal.Decimal.__str__.__qualname__ == 'Decimal.__str__'"]
    - [dec_repr_qn,   "Decimal.__repr__.__qualname__.__eq__",   ["Decimal.__repr__"],   true,  "decimal.Decimal.__repr__.__qualname__ == 'Decimal.__repr__'"]
    - [dec_bool_qn,   "Decimal.__bool__.__qualname__.__eq__",   ["Decimal.__bool__"],   true,  "decimal.Decimal.__bool__.__qualname__ == 'Decimal.__bool__'"]
    - [dec_hash_qn,   "Decimal.__hash__.__qualname__.__eq__",   ["Decimal.__hash__"],   true,  "decimal.Decimal.__hash__.__qualname__ == 'Decimal.__hash__'"]
    - [dec_format_qn, "Decimal.__format__.__qualname__.__eq__", ["Decimal.__format__"], true,  "decimal.Decimal.__format__.__qualname__ == 'Decimal.__format__'"]
    - [dec_int_ne_float, "Decimal.__int__.__qualname__.__eq__", ["Decimal.__float__"],  false, "decimal.Decimal.__int__.__qualname__ != 'Decimal.__float__' (distinct conversion methods with different qualname lengths: 15 vs 17)"]

# ---------------------------------------------------------------------------
# decimal.Decimal conversion method __qualname__ lengths
# Length pattern: __int__/__str__ == 15 (3-char dunder name); __repr__/__bool__/__hash__ == 16
# (4-char dunder name); __float__ == 17 (5-char dunder name); __format__ == 18 (6-char).
# 'Decimal.' prefix is 8 chars; dunder name adds: 7 for 3-char (2+3+2), 8 for 4-char, etc.
# ---------------------------------------------------------------------------

table decimal_extra104.Decimal_conversion_method_qualname_lengths:
  description: "decimal.Decimal conversion method qualname lengths: __int__=15, __str__=15, __repr__=16, __bool__=16, __hash__=16, __float__=17, __format__=18"
  kind: python_call_eq
  category: qualnames
  id_prefix: decconv104b

  columns: [id, function, args, expected, description]
  rows:
    - [dec_int_qn_len,    "Decimal.__int__.__qualname__.__len__",    [], 15, "decimal.Decimal.__int__.__qualname__.__len__() == 15 ('Decimal.__int__' has 15 chars; 8+7: 'Decimal.' prefix + '__int__')"]
    - [dec_float_qn_len,  "Decimal.__float__.__qualname__.__len__",  [], 17, "decimal.Decimal.__float__.__qualname__.__len__() == 17 ('Decimal.__float__' has 17 chars; 8+9: 'Decimal.' prefix + '__float__')"]
    - [dec_str_qn_len,    "Decimal.__str__.__qualname__.__len__",    [], 15, "decimal.Decimal.__str__.__qualname__.__len__() == 15 ('Decimal.__str__' has 15 chars; same length as __int__)"]
    - [dec_repr_qn_len,   "Decimal.__repr__.__qualname__.__len__",   [], 16, "decimal.Decimal.__repr__.__qualname__.__len__() == 16 ('Decimal.__repr__' has 16 chars; 8+8: 'Decimal.' prefix + '__repr__')"]
    - [dec_bool_qn_len,   "Decimal.__bool__.__qualname__.__len__",   [], 16, "decimal.Decimal.__bool__.__qualname__.__len__() == 16 ('Decimal.__bool__' has 16 chars; same length as __repr__ and __hash__)"]
    - [dec_hash_qn_len,   "Decimal.__hash__.__qualname__.__len__",   [], 16, "decimal.Decimal.__hash__.__qualname__.__len__() == 16 ('Decimal.__hash__' has 16 chars; same length as __repr__ and __bool__)"]
    - [dec_format_qn_len, "Decimal.__format__.__qualname__.__len__", [], 18, "decimal.Decimal.__format__.__qualname__.__len__() == 18 ('Decimal.__format__' has 18 chars; longest of the conversion method qualnames)"]
    - [dec_int_eq_str_len,"Decimal.__int__.__qualname__.__len__.__eq__", [15], true, "len('Decimal.__int__') == len('Decimal.__str__') == 15 (both 3-char dunder names share the 15-char qualname length)"]

# ---------------------------------------------------------------------------
# decimal.Decimal conversion method type names
# __int__, __float__, __str__, __repr__, __bool__, __hash__ are wrapper_descriptor.
# __format__ is method_descriptor (differs from the others).
# wrapper_descriptor is used for C extension slot wrappers (tp_nb_int, etc.).
# method_descriptor is used for tp_methods table entries.
# ---------------------------------------------------------------------------

table decimal_extra104.Decimal_conversion_method_types:
  description: "decimal.Decimal conversion method type names: __int__/__float__/__str__/__repr__/__bool__/__hash__ are wrapper_descriptor; __format__ is method_descriptor"
  kind: python_call_eq
  category: class_names
  id_prefix: decconv104c

  columns: [id, function, args, expected, description]
  rows:
    - [dec_int_type,    "Decimal.__int__.__class__.__name__.__eq__",    ["wrapper_descriptor"], true,  "type(decimal.Decimal.__int__).__name__ == 'wrapper_descriptor' (C slot tp_nb_int)"]
    - [dec_float_type,  "Decimal.__float__.__class__.__name__.__eq__",  ["wrapper_descriptor"], true,  "type(decimal.Decimal.__float__).__name__ == 'wrapper_descriptor' (C slot tp_nb_float)"]
    - [dec_str_type,    "Decimal.__str__.__class__.__name__.__eq__",    ["wrapper_descriptor"], true,  "type(decimal.Decimal.__str__).__name__ == 'wrapper_descriptor' (C slot tp_str)"]
    - [dec_repr_type,   "Decimal.__repr__.__class__.__name__.__eq__",   ["wrapper_descriptor"], true,  "type(decimal.Decimal.__repr__).__name__ == 'wrapper_descriptor' (C slot tp_repr)"]
    - [dec_bool_type,   "Decimal.__bool__.__class__.__name__.__eq__",   ["wrapper_descriptor"], true,  "type(decimal.Decimal.__bool__).__name__ == 'wrapper_descriptor' (C slot tp_nb_bool)"]
    - [dec_hash_type,   "Decimal.__hash__.__class__.__name__.__eq__",   ["wrapper_descriptor"], true,  "type(decimal.Decimal.__hash__).__name__ == 'wrapper_descriptor' (C slot tp_hash)"]
    - [dec_format_type, "Decimal.__format__.__class__.__name__.__eq__", ["method_descriptor"],  true,  "type(decimal.Decimal.__format__).__name__ == 'method_descriptor' (__format__ is in tp_methods table, not a slot wrapper)"]
    - [dec_format_ne_wrapper, "Decimal.__format__.__class__.__name__.__eq__", ["wrapper_descriptor"], false, "type(decimal.Decimal.__format__).__name__ != 'wrapper_descriptor' (__format__ uniquely uses method_descriptor among the conversion group)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra104.Decimal.__int__qualname:
  description: "decimal.Decimal.__int__.__qualname__ == 'Decimal.__int__' (length 15; shares the 15-char length pattern with __str__; both have 3-character dunder names making the total 'Decimal.' (8) + '__XYZ__' (7) == 15)"
  category: qualnames
  kind: python_call_eq
  function: "Decimal.__int__.__qualname__.__eq__"
  args: ["Decimal.__int__"]
  expected: true

invariant decimal_extra104.Decimal.__format__qualname_len:
  description: "decimal.Decimal.__format__.__qualname__.__len__() == 18 ('Decimal.__format__' has 18 characters; it is the longest qualname among all conversion methods; 'Decimal.' (8) + '__format__' (10) == 18)"
  category: qualnames
  kind: python_call_eq
  function: "Decimal.__format__.__qualname__.__len__"
  args: []
  expected: 18

invariant decimal_extra104.Decimal.__format__type_method_descriptor:
  description: "type(decimal.Decimal.__format__).__name__ == 'method_descriptor' (unlike the other conversion methods __int__/__float__/__str__/__repr__/__bool__/__hash__ which are wrapper_descriptor slot wrappers, __format__ is registered in the C type's tp_methods table, making it a method_descriptor)"
  category: class_names
  kind: python_call_eq
  function: "Decimal.__format__.__class__.__name__.__eq__"
  args: ["method_descriptor"]
  expected: true

invariant decimal_extra104.Decimal.__repr__qualname_len:
  description: "decimal.Decimal.__repr__.__qualname__.__len__() == 16 (__repr__ shares the 16-char qualname length with __bool__ and __hash__; all three have 4-character dunder names: 'Decimal.' (8) + '__XXXX__' (8) == 16)"
  category: qualnames
  kind: python_call_eq
  function: "Decimal.__repr__.__qualname__.__len__"
  args: []
  expected: 16

invariant decimal_extra104.Decimal.__float__qualname_len:
  description: "decimal.Decimal.__float__.__qualname__.__len__() == 17 ('Decimal.__float__' has 17 characters; __float__ has a 5-char dunder name making it longer than 3-char dunders (15) and 4-char dunders (16), and shorter than __format__ (18))"
  category: qualnames
  kind: python_call_eq
  function: "Decimal.__float__.__qualname__.__len__"
  args: []
  expected: 17
