spec: decimal_extra73
version: ">=3.9"
backend: python_module(decimal)

docs: https://docs.python.org/3/library/decimal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/decimal.html — Python decimal documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pydecimal.py"
    - "CPython source: Modules/_decimal/_decimal.c"
  notes:
    - "This spec extends decimal.zspec.zsdl and all prior decimal_extra specs through decimal_extra72."
    - "Prior specs covered: Decimal arithmetic; exception class __qualname__; getcontext/setcontext identity; Decimal/__dict__ membership; MAX_PREC/MAX_EMAX; exception hierarchy __bases__ and MRO; Decimal C slot wrapper identity; Context identity; Context/__dict__ membership; exception class __name__ identity; Decimal.__dict__.__contains__ for arithmetic/conversion dunders; Decimal comparison/equality/hash wrapper_descriptor identity; Context.__dict__ class name and membership."
    - "decimal_extra72 covers Decimal.__lt__/__le__/__gt__/__ge__/__eq__/__hash__ wrapper_descriptor identity; Context.__dict__ class and membership."
    - "This spec covers: Decimal.__dict__.__contains__ for __lt__/__le__/__gt__/__ge__/__eq__/__hash__; getcontext/__class__.__name__ == 'builtin_function_or_method'; setcontext/__class__.__name__ == 'builtin_function_or_method'; getcontext/__module__ == '_decimal'; setcontext/__module__ == '_decimal'."
    - "decimal.Decimal.__dict__.__contains__('__lt__') == True — __lt__ is defined directly in the Decimal C type."
    - "decimal.Decimal.__dict__.__contains__('__le__') == True — __le__ is defined directly in the Decimal C type."
    - "decimal.Decimal.__dict__.__contains__('__gt__') == True — __gt__ is defined directly in the Decimal C type."
    - "decimal.Decimal.__dict__.__contains__('__ge__') == True — __ge__ is defined directly in the Decimal C type."
    - "decimal.Decimal.__dict__.__contains__('__eq__') == True — __eq__ is defined directly in the Decimal C type."
    - "decimal.Decimal.__dict__.__contains__('__hash__') == True — __hash__ is defined directly in the Decimal C type."
    - "decimal.getcontext.__class__.__name__ == 'builtin_function_or_method' — getcontext is a C built-in in _decimal."
    - "decimal.setcontext.__class__.__name__ == 'builtin_function_or_method' — setcontext is a C built-in in _decimal."
    - "decimal.getcontext.__module__ == '_decimal' — defined in the _decimal C extension module."
    - "decimal.setcontext.__module__ == '_decimal' — defined in the _decimal C extension module."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Decimal.__dict__ membership for comparison operator dunders
# __lt__, __le__, __gt__, __ge__ are defined directly in the C Decimal type.
# Their presence in __dict__ confirms they are not inherited.
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

table decimal_extra73.Decimal_dict_comparison_ops:
  description: "Decimal.__dict__ contains __lt__, __le__, __gt__, __ge__"
  kind: python_call_eq
  category: class_dict
  id_prefix: decimalmore73

  columns: [id, function, args, expected]
  rows:
    - [has_lt, "Decimal.__dict__.__contains__", ["__lt__"], true]
    - [has_le, "Decimal.__dict__.__contains__", ["__le__"], true]
    - [has_gt, "Decimal.__dict__.__contains__", ["__gt__"], true]
    - [has_ge, "Decimal.__dict__.__contains__", ["__ge__"], true]

# ---------------------------------------------------------------------------
# Decimal.__dict__ membership for equality and hash dunders
# __eq__ and __hash__ are also defined directly in the C Decimal type.
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

table decimal_extra73.Decimal_dict_eq_hash:
  description: "Decimal.__dict__ contains __eq__ and __hash__"
  kind: python_call_eq
  category: class_dict
  id_prefix: decimalmore73

  columns: [id, function, args, expected]
  rows:
    - [has_eq,   "Decimal.__dict__.__contains__", ["__eq__"],   true]
    - [has_hash, "Decimal.__dict__.__contains__", ["__hash__"], true]

# ---------------------------------------------------------------------------
# getcontext and setcontext class name
# getcontext and setcontext are C built-in functions in the _decimal extension.
# __class__.__name__ == 'builtin_function_or_method'.
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

table decimal_extra73.getcontext_setcontext_class:
  description: "getcontext and setcontext __class__.__name__ == 'builtin_function_or_method'"
  kind: python_call_eq
  category: func_identity
  id_prefix: decimalmore73

  columns: [id, function, args, expected]
  rows:
    - [getcontext_cls, getcontext.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [setcontext_cls, setcontext.__class__.__name__.__eq__, ["builtin_function_or_method"], true]

# ---------------------------------------------------------------------------
# getcontext and setcontext __module__
# Both are defined in the _decimal C extension module.
# __module__ == '_decimal'.
# Not covered in any prior decimal spec.
# ---------------------------------------------------------------------------

table decimal_extra73.getcontext_setcontext_module:
  description: "getcontext and setcontext __module__ == '_decimal'"
  kind: python_call_eq
  category: func_identity
  id_prefix: decimalmore73

  columns: [id, function, args, expected]
  rows:
    - [getcontext_module, getcontext.__module__.__eq__, ["_decimal"], true]
    - [setcontext_module, setcontext.__module__.__eq__, ["_decimal"], true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant decimal_extra73.Decimal_dict.has_lt:
  description: "decimal.Decimal.__dict__.__contains__('__lt__') == True"
  category: class_dict
  kind: python_call_eq
  function: "Decimal.__dict__.__contains__"
  args: ["__lt__"]
  expected: true

invariant decimal_extra73.Decimal_dict.has_ge:
  description: "decimal.Decimal.__dict__.__contains__('__ge__') == True"
  category: class_dict
  kind: python_call_eq
  function: "Decimal.__dict__.__contains__"
  args: ["__ge__"]
  expected: true

invariant decimal_extra73.Decimal_dict.has_hash:
  description: "decimal.Decimal.__dict__.__contains__('__hash__') == True"
  category: class_dict
  kind: python_call_eq
  function: "Decimal.__dict__.__contains__"
  args: ["__hash__"]
  expected: true

invariant decimal_extra73.getcontext.class_name:
  description: "decimal.getcontext.__class__.__name__ == 'builtin_function_or_method'"
  category: func_identity
  kind: python_call_eq
  function: getcontext.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant decimal_extra73.getcontext.module:
  description: "decimal.getcontext.__module__ == '_decimal'"
  category: func_identity
  kind: python_call_eq
  function: getcontext.__module__.__eq__
  args: ["_decimal"]
  expected: true
