spec: deep_equal
version: ">=2.0.0"
backend: node(deep-equal)

docs: https://github.com/inspect-js/deep-equal#readme

provenance:
  derived_from:
    - "deep-equal README — https://github.com/inspect-js/deep-equal#readme"
    - "Test vectors verified with deep-equal@2.2.3 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "deep-equal source: index.js, internals/"
  notes:
    - "deep-equal exports the deepEqual function as the module default (CJS)."
    - "require('deep-equal') returns the function directly; fn_name is null (call module itself)."
    - "Loose mode (default): null == undefined, type coercion for primitives."
    - "Strict mode ({strict: true}): null !== undefined, uses ===. Third arg is options object."
    - "Returns boolean. Never throws for valid inputs."
    - "Arrays are compared element-by-element; objects by own enumerable properties."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns false for unequal values, true for equal. Never throws."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

# ---------------------------------------------------------------------------
# Primitive equality (loose mode)
# ---------------------------------------------------------------------------

table deep_equal.primitives:
  kind: node_module_call_eq
  function: ~
  category: primitives
  id_prefix: prim

  columns: [id, args, expected]
  rows:
    - [num_eq,     [1, 1],          true]
    - [num_ne,     [1, 2],          false]
    - [str_eq,     ["a", "a"],      true]
    - [str_ne,     ["a", "b"],      false]
    - [bool_eq,    [true, true],    true]
    - [bool_ne,    [true, false],   false]
    - [null_eq,    [null, null],    true]

# ---------------------------------------------------------------------------
# Collection equality (loose mode)
# ---------------------------------------------------------------------------

table deep_equal.collections:
  kind: node_module_call_eq
  function: ~
  category: collections
  id_prefix: coll

  columns: [id, args, expected]
  rows:
    - [arr_eq,     [[1,2,3], [1,2,3]],       true]
    - [arr_ne,     [[1,2],   [1,3]],         false]
    - [obj_eq,     [{"a":1}, {"a":1}],       true]
    - [obj_ne,     [{"a":1}, {"a":2}],       false]
    - [nested_eq,  [{"a":{"b":1}}, {"a":{"b":1}}], true]
    - [nested_ne,  [{"a":{"b":1}}, {"a":{"b":2}}], false]
    - [empty_arr,  [[], []],                 true]
    - [empty_obj,  [{}, {}],                 true]

# ---------------------------------------------------------------------------
# Loose vs strict mode
# ---------------------------------------------------------------------------

table deep_equal.strict:
  kind: node_module_call_eq
  function: ~
  category: strict
  id_prefix: strict

  columns: [id, args, expected]
  rows:
    - [null_eq_null,      [null, null, {"strict": true}], true]
    - [arr_eq,            [["a","b"], ["a","b"], {"strict": true}], true]
    - [obj_eq,            [{"x":1}, {"x":1}, {"strict": true}], true]
    - [num_str_ne,        [1, "1", {"strict": true}], false]
