spec: default_compare
version: ">=1.0.0"
backend: node(default-compare)

docs: https://www.npmjs.com/package/default-compare

provenance:
  derived_from:
    - "default-compare README — https://www.npmjs.com/package/default-compare"
    - "Test vectors verified with default-compare via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "default-compare source"
  notes:
    - "default-compare is an npm package. Install: npm install default-compare"
    - "Compares two values for sort order; returns -1, 0, or 1."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns -1, 0, or 1."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table default_compare.compare:
  kind: node_module_call_eq
  function: ~
  category: compare
  id_prefix: defcmp

  columns: [id, args, expected]
  rows:
    - [less,    ["a", "b"], -1]
    - [greater, ["b", "a"],  1]
    - [equal,   ["a", "a"],  0]
