spec: difflib_extra19
version: ">=3.9"
backend: python_module(difflib)

docs: https://docs.python.org/3/library/difflib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/difflib.html — Python difflib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/difflib.py"
  notes:
    - "This spec extends difflib.zspec.zsdl and prior extras through difflib_extra18.zspec.zsdl."
    - "difflib_extra3 covers: unified_diff/__qualname__; context_diff/__qualname__; ndiff/__qualname__; SequenceMatcher/__qualname__; Differ/__qualname__; HtmlDiff/__qualname__."
    - "difflib_extra11 covers: unified_diff/__qualname__; get_close_matches/__qualname__ as standalone invariants."
    - "difflib_extra17 covers: SequenceMatcher.ratio/__qualname__; SequenceMatcher.get_matching_blocks/__qualname__; Differ.compare/__qualname__; HtmlDiff.make_file/__qualname__."
    - "difflib_extra18 covers: SequenceMatcher.find_longest_match/get_opcodes/get_grouped_opcodes/set_seq1/set_seq2 __qualname__; Differ._dump/__qualname__; HtmlDiff.make_table/__qualname__."
    - "No prior spec covers SequenceMatcher.__module__, Differ.__module__, or HtmlDiff.__module__ as standalone invariants."
    - "No prior spec covers SequenceMatcher.__bases__[0].__name__, Differ.__bases__[0].__name__, or HtmlDiff.__bases__[0].__name__ as standalone invariants."
    - "No prior spec covers restore.__qualname__ as a standalone invariant."
    - "No prior spec covers unified_diff/__module__, context_diff/__module__, ndiff/__module__, restore/__module__, or get_close_matches/__module__ as standalone invariants."
    - "difflib.SequenceMatcher.__module__ == 'difflib' — class is defined in the difflib module. Verified at runtime."
    - "difflib.Differ.__module__ == 'difflib' — class is defined in the difflib module. Verified at runtime."
    - "difflib.HtmlDiff.__module__ == 'difflib' — class is defined in the difflib module. Verified at runtime."
    - "difflib.SequenceMatcher.__bases__[0].__name__ == 'object' — SequenceMatcher directly inherits from object. Verified at runtime."
    - "difflib.Differ.__bases__[0].__name__ == 'object' — Differ directly inherits from object. Verified at runtime."
    - "difflib.HtmlDiff.__bases__[0].__name__ == 'object' — HtmlDiff directly inherits from object. Verified at runtime."
    - "difflib.restore.__qualname__ == 'restore' — module-level function qualname equals its simple name. Verified at runtime."
    - "difflib.unified_diff.__module__ == 'difflib' — module-level function defined in difflib. Verified at runtime."
    - "difflib.context_diff.__module__ == 'difflib' — module-level function defined in difflib. Verified at runtime."
    - "difflib.ndiff.__module__ == 'difflib' — module-level function defined in difflib. Verified at runtime."
    - "difflib.restore.__module__ == 'difflib' — module-level function defined in difflib. Verified at runtime."
    - "difflib.get_close_matches.__module__ == 'difflib' — module-level function defined in difflib. Verified at runtime."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# difflib.SequenceMatcher — __module__
#
# difflib_extra3 covers SequenceMatcher.__qualname__ == 'SequenceMatcher'. No
# prior spec verifies SequenceMatcher.__module__ as a standalone invariant.
# SequenceMatcher is defined in the difflib module, so __module__ == 'difflib'.
# Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.SequenceMatcher.module:
  description: "difflib.SequenceMatcher.__module__ == 'difflib' — class is defined in the difflib module"
  category: class_identity
  kind: python_call_eq
  function: SequenceMatcher.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.Differ — __module__
#
# difflib_extra3 covers Differ.__qualname__ == 'Differ'. No prior spec verifies
# Differ.__module__ as a standalone invariant. Differ is defined in difflib,
# so __module__ == 'difflib'. Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.Differ.module:
  description: "difflib.Differ.__module__ == 'difflib' — class is defined in the difflib module"
  category: class_identity
  kind: python_call_eq
  function: Differ.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.HtmlDiff — __module__
#
# difflib_extra3 covers HtmlDiff.__qualname__ == 'HtmlDiff'. No prior spec
# verifies HtmlDiff.__module__ as a standalone invariant. HtmlDiff is defined
# in difflib, so __module__ == 'difflib'. Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.HtmlDiff.module:
  description: "difflib.HtmlDiff.__module__ == 'difflib' — class is defined in the difflib module"
  category: class_identity
  kind: python_call_eq
  function: HtmlDiff.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.SequenceMatcher — __bases__[0].__name__
#
# No prior spec verifies SequenceMatcher.__bases__[0].__name__ as a standalone
# invariant. SequenceMatcher has no explicit base class other than object, so
# __bases__[0].__name__ == 'object'. Verified at runtime: 'object'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.SequenceMatcher.base_name:
  description: "difflib.SequenceMatcher.__bases__[0].__name__ == 'object' — SequenceMatcher directly inherits from object"
  category: class_identity
  kind: python_call_eq
  function: "SequenceMatcher.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.Differ — __bases__[0].__name__
#
# No prior spec verifies Differ.__bases__[0].__name__ as a standalone
# invariant. Differ has no explicit base class other than object, so
# __bases__[0].__name__ == 'object'. Verified at runtime: 'object'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.Differ.base_name:
  description: "difflib.Differ.__bases__[0].__name__ == 'object' — Differ directly inherits from object"
  category: class_identity
  kind: python_call_eq
  function: "Differ.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.HtmlDiff — __bases__[0].__name__
#
# No prior spec verifies HtmlDiff.__bases__[0].__name__ as a standalone
# invariant. HtmlDiff has no explicit base class other than object, so
# __bases__[0].__name__ == 'object'. Verified at runtime: 'object'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.HtmlDiff.base_name:
  description: "difflib.HtmlDiff.__bases__[0].__name__ == 'object' — HtmlDiff directly inherits from object"
  category: class_identity
  kind: python_call_eq
  function: "HtmlDiff.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.restore — __qualname__
#
# No prior spec verifies restore.__qualname__ as a standalone invariant. For
# a module-level function, __qualname__ equals the simple function name.
# Verified at runtime: 'restore'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.restore.qualname:
  description: "difflib.restore.__qualname__ == 'restore' — module-level function qualname equals its simple name"
  category: function_identity
  kind: python_call_eq
  function: restore.__qualname__.__eq__
  args: ["restore"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.unified_diff — __module__
#
# difflib_extra3/extra17 cover unified_diff.__qualname__. No prior spec verifies
# unified_diff.__module__ as a standalone invariant. It is defined in difflib,
# so __module__ == 'difflib'. Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.unified_diff.module:
  description: "difflib.unified_diff.__module__ == 'difflib' — module-level function defined in difflib"
  category: function_identity
  kind: python_call_eq
  function: unified_diff.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.context_diff — __module__
#
# No prior spec verifies context_diff.__module__ as a standalone invariant.
# context_diff is a module-level function defined in difflib.
# Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.context_diff.module:
  description: "difflib.context_diff.__module__ == 'difflib' — module-level function defined in difflib"
  category: function_identity
  kind: python_call_eq
  function: context_diff.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.ndiff — __module__
#
# No prior spec verifies ndiff.__module__ as a standalone invariant. ndiff is
# a module-level function defined in difflib.
# Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.ndiff.module:
  description: "difflib.ndiff.__module__ == 'difflib' — module-level function defined in difflib"
  category: function_identity
  kind: python_call_eq
  function: ndiff.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.restore — __module__
#
# No prior spec verifies restore.__module__ as a standalone invariant. restore
# is a module-level function defined in difflib.
# Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.restore.module:
  description: "difflib.restore.__module__ == 'difflib' — module-level function defined in difflib"
  category: function_identity
  kind: python_call_eq
  function: restore.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# difflib.get_close_matches — __module__
#
# No prior spec verifies get_close_matches.__module__ as a standalone invariant.
# get_close_matches is a module-level function defined in difflib.
# Verified at runtime: 'difflib'.
# ---------------------------------------------------------------------------

invariant difflib_extra19.get_close_matches.module:
  description: "difflib.get_close_matches.__module__ == 'difflib' — module-level function defined in difflib"
  category: function_identity
  kind: python_call_eq
  function: get_close_matches.__module__.__eq__
  args: ["difflib"]
  expected: true

# ---------------------------------------------------------------------------
# Table: class __module__ and __bases__[0].__name__ for difflib classes
#
# No prior spec groups SequenceMatcher, Differ, and HtmlDiff __module__ and
# __bases__[0].__name__ checks into a single table.
# All values verified at runtime.
# ---------------------------------------------------------------------------

table difflib_extra19.class_module_and_bases:
  description: "difflib class __module__ and direct base class name checks for SequenceMatcher, Differ, HtmlDiff"
  kind: python_call_eq
  category: class_identity
  columns: [id, function, args, expected, description]
  rows:
    - [SequenceMatcher_module,
       SequenceMatcher.__module__.__eq__,
       ["difflib"],
       true,
       "SequenceMatcher.__module__ == 'difflib'"]
    - [Differ_module,
       Differ.__module__.__eq__,
       ["difflib"],
       true,
       "Differ.__module__ == 'difflib'"]
    - [HtmlDiff_module,
       HtmlDiff.__module__.__eq__,
       ["difflib"],
       true,
       "HtmlDiff.__module__ == 'difflib'"]
    - [SequenceMatcher_base,
       "SequenceMatcher.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "SequenceMatcher.__bases__[0].__name__ == 'object'"]
    - [Differ_base,
       "Differ.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "Differ.__bases__[0].__name__ == 'object'"]
    - [HtmlDiff_base,
       "HtmlDiff.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "HtmlDiff.__bases__[0].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# Table: module-level function __module__ values
#
# No prior spec groups the __module__ checks for unified_diff, context_diff,
# ndiff, restore, and get_close_matches into a single table. restore.__qualname__
# is also first covered here.
# All values verified at runtime.
# ---------------------------------------------------------------------------

table difflib_extra19.function_modules:
  description: "difflib module-level function __module__ values and restore __qualname__"
  kind: python_call_eq
  category: function_identity
  columns: [id, function, args, expected, description]
  rows:
    - [restore_qualname,
       restore.__qualname__.__eq__,
       ["restore"],
       true,
       "restore.__qualname__ == 'restore'"]
    - [unified_diff_module,
       unified_diff.__module__.__eq__,
       ["difflib"],
       true,
       "unified_diff.__module__ == 'difflib'"]
    - [context_diff_module,
       context_diff.__module__.__eq__,
       ["difflib"],
       true,
       "context_diff.__module__ == 'difflib'"]
    - [ndiff_module,
       ndiff.__module__.__eq__,
       ["difflib"],
       true,
       "ndiff.__module__ == 'difflib'"]
    - [restore_module,
       restore.__module__.__eq__,
       ["difflib"],
       true,
       "restore.__module__ == 'difflib'"]
    - [get_close_matches_module,
       get_close_matches.__module__.__eq__,
       ["difflib"],
       true,
       "get_close_matches.__module__ == 'difflib'"]
