spec: dis_extra2
version: ">=3.8"
backend: python_module(dis)

docs: https://docs.python.org/3/library/dis.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/dis.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/dis.py"
    - "dis.zspec.zsdl — covers dis(), disassemble(), dis module name, opname/opmap membership, stack_effect return values"
    - "dis_extra.zspec.zsdl — covers distb, findlinestarts, findlabels, get_instructions, stack_effect, code_info, show_code, Instruction name/module, opname/opmap class, HAVE_ARGUMENT class"
  notes:
    - "This spec provides an additional layer of dis coverage for spec completeness."
    - "dis.Bytecode is a class that wraps a code object and provides an iterable of Instruction named tuples."
    - "dis.Bytecode was introduced in Python 3.4."
    - "dis.Instruction is a NamedTuple representing a single bytecode instruction."
    - "dis.opname is a list of 267 entries in Python 3.12; len >= 100 is a conservative lower bound."
    - "dis.opmap is a dict mapping opname strings to integer opcode values."
    - "findlinestarts, findlabels, get_instructions, stack_effect are public functions in dis."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Instruction class name
# ---------------------------------------------------------------------------

invariant dis_extra2.Instruction.name:
  description: "dis.Instruction.__name__ == 'Instruction'"
  category: classnames
  kind: python_call_eq
  function: Instruction.__name__.__eq__
  args: ["Instruction"]
  expected: true

# ---------------------------------------------------------------------------
# Bytecode class name
# ---------------------------------------------------------------------------

invariant dis_extra2.Bytecode.name:
  description: "dis.Bytecode.__name__ == 'Bytecode'"
  category: classnames
  kind: python_call_eq
  function: Bytecode.__name__.__eq__
  args: ["Bytecode"]
  expected: true

# ---------------------------------------------------------------------------
# Function __name__ checks
# ---------------------------------------------------------------------------

invariant dis_extra2.findlinestarts.name:
  description: "dis.findlinestarts.__name__ == 'findlinestarts'"
  category: functions
  kind: python_call_eq
  function: findlinestarts.__name__.__eq__
  args: ["findlinestarts"]
  expected: true

invariant dis_extra2.findlabels.name:
  description: "dis.findlabels.__name__ == 'findlabels'"
  category: functions
  kind: python_call_eq
  function: findlabels.__name__.__eq__
  args: ["findlabels"]
  expected: true

invariant dis_extra2.get_instructions.name:
  description: "dis.get_instructions.__name__ == 'get_instructions'"
  category: functions
  kind: python_call_eq
  function: get_instructions.__name__.__eq__
  args: ["get_instructions"]
  expected: true

invariant dis_extra2.stack_effect.name:
  description: "dis.stack_effect.__name__ == 'stack_effect'"
  category: functions
  kind: python_call_eq
  function: stack_effect.__name__.__eq__
  args: ["stack_effect"]
  expected: true

# ---------------------------------------------------------------------------
# opname — list type and length lower bound
# ---------------------------------------------------------------------------

invariant dis_extra2.opname.class_name:
  description: "dis.opname.__class__.__name__ == 'list'"
  category: opname
  kind: python_call_eq
  function: opname.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant dis_extra2.opname.len_ge_100:
  description: "len(dis.opname) >= 100 — at least 100 opcode entries in the opname list"
  category: opname
  kind: python_call_eq
  function: opname.__len__
  args: []
  method: __ge__
  method_args: [100]
  expected: true

# ---------------------------------------------------------------------------
# opmap — dict type
# ---------------------------------------------------------------------------

invariant dis_extra2.opmap.class_name:
  description: "dis.opmap.__class__.__name__ == 'dict'"
  category: opmap
  kind: python_call_eq
  function: opmap.__class__.__name__.__eq__
  args: ["dict"]
  expected: true
