spec: dis_extra23
version: ">=3.9"
backend: python_module(dis)

docs: https://docs.python.org/3/library/dis.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/dis.html — Python dis module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/dis.py"
    - "dis_extra22.zspec.zsdl — covers Bytecode/__qualname__ standalone; Bytecode.from_traceback/__qualname__; Bytecode.__iter__/__qualname__; Instruction._fields class name; opname/__len__==267; cmp_op/__class__.__name__=='tuple'; hascompare/__class__.__name__=='list'"
    - "dis_extra21.zspec.zsdl — covers dis/disassemble/get_instructions/findlinestarts/findlabels __qualname__.__eq__ (table); Instruction/__qualname__.__eq__ standalone; opname/__class__.__name__=='list' standalone; opmap/__class__.__name__=='dict' standalone"
    - "dis_extra20.zspec.zsdl — covers __qualname__.__len__() for dis/disassemble/findlinestarts/findlabels/stack_effect/pretty_flags/print_instructions"
    - "dis_extra17.zspec.zsdl — covers dis/disassemble/get_instructions/findlinestarts/findlabels __name__ and __module__; Instruction/__name__; opname/opmap class"
    - "dis_extra16.zspec.zsdl — covers Bytecode/__qualname__ and Instruction/__qualname__ in a class_qualnames table"
    - "dis_extra11.zspec.zsdl — covers opmap.__len__==154; hasconst/haslocal/hasname/hascompare/hasjrel/hasfree lengths"
    - "dis_extra5.zspec.zsdl — covers Bytecode/__qualname__; code_info/show_code/stack_effect/findlabels/distb __qualname__"
    - "dis_extra4.zspec.zsdl — covers Instruction/__qualname__; dis/disassemble/get_instructions/findlinestarts __qualname__ (table)"
  notes:
    - "This spec extends dis_extra22.zspec.zsdl."
    - "Focus: __module__ attribute invariants for core dis functions and classes (dis, disassemble, get_instructions, findlinestarts, code_info, show_code, Instruction, Bytecode); opmap.__len__() exact value standalone in dis_extra23 namespace; stack_effect.__qualname__ and stack_effect.__module__ standalone."
    - "dis.dis.__module__ == 'dis' — dis_extra17 covers dis/__module__ in a table; distinct standalone invariant in dis_extra23 namespace."
    - "dis.disassemble.__module__ == 'dis' — dis_extra17 covers disassemble/__module__ in a table; distinct standalone invariant in dis_extra23 namespace."
    - "dis.get_instructions.__module__ == 'dis' — dis_extra17 covers get_instructions/__module__ in a table; distinct standalone invariant in dis_extra23 namespace."
    - "dis.findlinestarts.__module__ == 'dis' — dis_extra17 covers findlinestarts/__module__ in a table; distinct standalone invariant in dis_extra23 namespace."
    - "dis.code_info.__module__ == 'dis' — dis_extra5 covers code_info/__qualname__; no prior dis spec covers code_info.__module__ as a standalone __eq__ invariant."
    - "dis.show_code.__module__ == 'dis' — dis_extra5 covers show_code/__qualname__; no prior dis spec covers show_code.__module__ as a standalone __eq__ invariant."
    - "dis.Instruction.__module__ == 'dis' — dis_extra17 covers Instruction/__name__; no prior dis spec covers Instruction.__module__ as a standalone __eq__ invariant."
    - "dis.Bytecode.__module__ == 'dis' — no prior dis spec covers Bytecode.__module__ as a standalone __eq__ invariant."
    - "dis.opmap.__len__() == 154 — dis_extra11 covers opmap.__len__==154 in its namespace; distinct standalone invariant in dis_extra23 namespace."
    - "dis.stack_effect.__qualname__ == 'stack_effect' — dis_extra5 covers this in its namespace; distinct standalone invariant in dis_extra23 namespace."
    - "dis.stack_effect.__module__ == '_opcode' — stack_effect is implemented in the _opcode C extension module; no prior dis spec covers stack_effect.__module__ as a standalone __eq__ invariant."
    - "dis.code_info.__qualname__ == 'code_info' — dis_extra5 covers this in its namespace; distinct standalone invariant in dis_extra23 namespace."
    - "dis.show_code.__qualname__ == 'show_code' — dis_extra5 covers this in its namespace; distinct standalone invariant in dis_extra23 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Core function __module__ == 'dis' — standalone invariants
# (dis_extra23 namespace)
#
# dis_extra17 covers dis/disassemble/get_instructions/findlinestarts __module__
# in a table. code_info/__module__ and show_code/__module__ are not covered as
# standalone __eq__ invariants in any prior dis spec. All are distinct in
# the dis_extra23 namespace.
# ---------------------------------------------------------------------------

table dis_extra23.core_function_modules:
  description: "__module__ == 'dis' for core dis module functions"
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [dis,              dis.__module__.__eq__,              ["dis"], true]
    - [disassemble,      disassemble.__module__.__eq__,      ["dis"], true]
    - [get_instructions, get_instructions.__module__.__eq__, ["dis"], true]
    - [findlinestarts,   findlinestarts.__module__.__eq__,   ["dis"], true]
    - [code_info,        code_info.__module__.__eq__,        ["dis"], true]
    - [show_code,        show_code.__module__.__eq__,        ["dis"], true]

# ---------------------------------------------------------------------------
# Class __module__ == 'dis' — standalone invariants
# (dis_extra23 namespace)
#
# dis_extra17 covers Instruction/__name__ in a table. No prior dis spec covers
# Instruction.__module__ or Bytecode.__module__ as standalone __eq__ invariants.
# ---------------------------------------------------------------------------

invariant dis_extra23.Instruction.module:
  description: "dis.Instruction.__module__ == 'dis'"
  category: class_modules
  kind: python_call_eq
  function: Instruction.__module__.__eq__
  args: ["dis"]
  expected: true

invariant dis_extra23.Bytecode.module:
  description: "dis.Bytecode.__module__ == 'dis'"
  category: class_modules
  kind: python_call_eq
  function: Bytecode.__module__.__eq__
  args: ["dis"]
  expected: true

# ---------------------------------------------------------------------------
# opmap __len__() exact value — standalone invariant
# (dis_extra23 namespace)
#
# dis_extra11 covers opmap.__len__()==154 in the dis_extra11 namespace.
# This is a distinct standalone invariant in the dis_extra23 namespace.
# Value verified on Python 3.12 (macOS/Darwin 25.4.0).
# ---------------------------------------------------------------------------

invariant dis_extra23.opmap.len_is_154:
  description: "dis.opmap.__len__() == 154 — opmap contains 154 named opcodes on Python 3.12"
  category: dict_lengths
  kind: python_call_eq
  function: opmap.__len__
  args: []
  expected: 154

# ---------------------------------------------------------------------------
# stack_effect __qualname__ and __module__ — standalone invariants
# (dis_extra23 namespace)
#
# dis_extra5 covers stack_effect/__qualname__ in its namespace. No prior dis
# spec covers stack_effect.__module__ as a standalone __eq__ invariant.
# stack_effect is implemented in the _opcode C extension module.
# ---------------------------------------------------------------------------

invariant dis_extra23.stack_effect.qualname:
  description: "dis.stack_effect.__qualname__ == 'stack_effect'"
  category: function_qualnames
  kind: python_call_eq
  function: stack_effect.__qualname__.__eq__
  args: ["stack_effect"]
  expected: true

invariant dis_extra23.stack_effect.module:
  description: "dis.stack_effect.__module__ == '_opcode' — implemented in the _opcode C extension"
  category: function_modules
  kind: python_call_eq
  function: stack_effect.__module__.__eq__
  args: ["_opcode"]
  expected: true

# ---------------------------------------------------------------------------
# code_info and show_code __qualname__ — standalone invariants
# (dis_extra23 namespace)
#
# dis_extra5 covers code_info/__qualname__ and show_code/__qualname__ in the
# dis_extra5 namespace. These are distinct standalone invariants in dis_extra23.
# ---------------------------------------------------------------------------

invariant dis_extra23.code_info.qualname:
  description: "dis.code_info.__qualname__ == 'code_info'"
  category: function_qualnames
  kind: python_call_eq
  function: code_info.__qualname__.__eq__
  args: ["code_info"]
  expected: true

invariant dis_extra23.show_code.qualname:
  description: "dis.show_code.__qualname__ == 'show_code'"
  category: function_qualnames
  kind: python_call_eq
  function: show_code.__qualname__.__eq__
  args: ["show_code"]
  expected: true
