spec: dot_case
version: ">=3.0.0"
backend: node(dot-case)

docs: https://www.npmjs.com/package/dot-case

provenance:
  derived_from:
    - "dot-case README — https://www.npmjs.com/package/dot-case"
    - "Test vectors verified with dot-case@3.0.4 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "dot-case source"
  notes:
    - "dot-case exports {dotCase} named function."
    - "dotCase converts string to dot.case."
    - "Handles camelCase, PascalCase, snake_case, and space-separated inputs."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns dot.cased string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table dot_case.dot_case:
  kind: node_module_call_eq
  function: dotCase
  category: dotCase
  id_prefix: dcase

  columns: [id, args, expected]
  rows:
    - [camel,   ["fooBar"],    "foo.bar"]
    - [pascal,  ["FooBar"],    "foo.bar"]
    - [space,   ["foo bar"],   "foo.bar"]
    - [multi,   ["fooBarBaz"], "foo.bar.baz"]
