spec: email_extra4
version: ">=3.6"
backend: python_module(email)

docs: https://docs.python.org/3/library/email.html

provenance:
  derived_from:
    - "Python 3 email package documentation — https://docs.python.org/3/library/email.html"
    - "Python 3 email.headerregistry documentation — https://docs.python.org/3/library/email.headerregistry.html"
    - "Python 3 email.utils documentation — https://docs.python.org/3/library/email.utils.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/email/__init__.py"
    - "email_extra.zspec.zsdl — covers email.__name__; message_from_string/bytes/file/binary_file __name__ and parsing behavior"
    - "email_extra2.zspec.zsdl — covers email.policy EmailPolicy/SMTP/SMTPUTF8/HTTP class names via email backend; email.errors HeaderParseError/MessageError/MessageDefect names; email.contentmanager.get_content_manager name; email.generator Generator/BytesGenerator names and modules; SMTPUTF8.utf8 and SMTP.linesep"
    - "email_extra3.zspec.zsdl — covers message_from_string/bytes/file/binary_file __qualname__ and __module__; email.__spec__.name; email.message.Message/EmailMessage names via email.message chain"
  notes:
    - "This spec extends email_extra.zspec.zsdl through email_extra3.zspec.zsdl."
    - "Focus: email.policy class qualnames and __module__ (EmailPolicy/Policy/Compat32 qualnames not yet tested); email.errors class qualnames and __module__; email.generator Generator/BytesGenerator qualnames and base hierarchy; email.utils function qualnames and __module__; email.headerregistry.Address class name/module/qualname."
    - "email.policy.EmailPolicy.__qualname__ == 'EmailPolicy' — extra2 checks __name__ via email backend; __qualname__ is new."
    - "email.policy.Policy.__module__ == 'email._policybase' — Policy is defined in a private submodule; __module__ != 'email.policy'."
    - "email.policy.Compat32.__qualname__ == 'Compat32' — not tested in any prior spec."
    - "email.errors.MessageError.__module__ == 'email.errors' — extra2 checks __name__ via email backend; __module__ is new."
    - "email.errors.MessageDefect.__qualname__ == 'MessageDefect' — qualname for MessageDefect not yet tested."
    - "email.generator.Generator.__bases__[0].__name__ == 'object' — Generator hierarchy not yet tested."
    - "email.generator.BytesGenerator.__bases__[0].__name__ == 'Generator' — BytesGenerator inherits Generator."
    - "email.generator.Generator.__qualname__ == 'Generator' — extra2 checks __name__/__module__; __qualname__ is new."
    - "email.utils.parseaddr/__module__ == 'email.utils' — not tested in any prior spec."
    - "email.utils.formataddr/__qualname__ == 'formataddr' — not tested in any prior spec."
    - "email.headerregistry.Address is a structured address class added in Python 3.6; not covered in prior email specs."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# email.policy class qualnames
# email_extra2 checks __name__ for EmailPolicy, SMTP/SMTPUTF8/HTTP instance
# class names, and Policy class (via email.policy chain).
# __qualname__ for EmailPolicy/Policy/Compat32 is new in this spec.
# ---------------------------------------------------------------------------

table email_extra4.policy_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [EmailPolicy, policy.EmailPolicy.__qualname__.__eq__, ["EmailPolicy"], true]
    - [Policy,      policy.Policy.__qualname__.__eq__,      ["Policy"],      true]
    - [Compat32,    policy.Compat32.__qualname__.__eq__,    ["Compat32"],    true]

# ---------------------------------------------------------------------------
# email.policy class __module__ — Policy is defined in email._policybase
# email_extra2 verifies EmailPolicy via __name__; __module__ is new.
# Policy.__module__ == 'email._policybase' (private submodule).
# ---------------------------------------------------------------------------

invariant email_extra4.policy.EmailPolicy.module:
  description: "email.policy.EmailPolicy.__module__ == 'email.policy'"
  category: modules
  kind: python_call_eq
  function: policy.EmailPolicy.__module__.__eq__
  args: ["email.policy"]
  expected: true

invariant email_extra4.policy.Policy.module:
  description: "email.policy.Policy.__module__ == 'email._policybase' — Policy defined in private submodule"
  category: modules
  kind: python_call_eq
  function: policy.Policy.__module__.__eq__
  args: ["email._policybase"]
  expected: true

# ---------------------------------------------------------------------------
# email.errors class qualnames and __module__
# email_extra2 checks HeaderParseError/MessageError/MessageDefect __name__ via
# the email backend attribute chain. __qualname__ and __module__ are new.
# ---------------------------------------------------------------------------

table email_extra4.errors_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: eqname

  columns: [id, function, args, expected]
  rows:
    - [MessageError,    errors.MessageError.__qualname__.__eq__,    ["MessageError"],    true]
    - [HeaderParseError,errors.HeaderParseError.__qualname__.__eq__, ["HeaderParseError"],true]
    - [MessageDefect,   errors.MessageDefect.__qualname__.__eq__,   ["MessageDefect"],   true]

table email_extra4.errors_modules:
  kind: python_call_eq
  category: modules
  id_prefix: emod

  columns: [id, function, args, expected]
  rows:
    - [MessageError,    errors.MessageError.__module__.__eq__,    ["email.errors"], true]
    - [HeaderParseError,errors.HeaderParseError.__module__.__eq__, ["email.errors"], true]
    - [MessageDefect,   errors.MessageDefect.__module__.__eq__,   ["email.errors"], true]

# ---------------------------------------------------------------------------
# email.generator Generator and BytesGenerator — qualnames and hierarchy
# email_extra2 checks __name__ and __module__ for both.
# __qualname__ and base class hierarchy are new.
# ---------------------------------------------------------------------------

invariant email_extra4.generator.Generator.qualname:
  description: "email.generator.Generator.__qualname__ == 'Generator'"
  category: qualnames
  kind: python_call_eq
  function: generator.Generator.__qualname__.__eq__
  args: ["Generator"]
  expected: true

invariant email_extra4.generator.BytesGenerator.qualname:
  description: "email.generator.BytesGenerator.__qualname__ == 'BytesGenerator'"
  category: qualnames
  kind: python_call_eq
  function: generator.BytesGenerator.__qualname__.__eq__
  args: ["BytesGenerator"]
  expected: true

invariant email_extra4.generator.Generator.base:
  description: "email.generator.Generator.__bases__[0].__name__ == 'object' — Generator has no Python-visible parent"
  category: hierarchy
  kind: python_call_eq
  function: generator.Generator.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant email_extra4.generator.BytesGenerator.base:
  description: "email.generator.BytesGenerator.__bases__[0].__name__ == 'Generator' — BytesGenerator inherits Generator"
  category: hierarchy
  kind: python_call_eq
  function: generator.BytesGenerator.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Generator"

# ---------------------------------------------------------------------------
# email.utils function qualnames and __module__
# email_extra checks email.utils function __name__ via the email_utils module.
# __qualname__ and __module__ accessed via the email backend are new here.
# ---------------------------------------------------------------------------

table email_extra4.utils_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: uqname

  columns: [id, function, args, expected]
  rows:
    - [parseaddr,  utils.parseaddr.__qualname__.__eq__,  ["parseaddr"],  true]
    - [formataddr, utils.formataddr.__qualname__.__eq__, ["formataddr"], true]

table email_extra4.utils_modules:
  kind: python_call_eq
  category: modules
  id_prefix: umod

  columns: [id, function, args, expected]
  rows:
    - [parseaddr,  utils.parseaddr.__module__.__eq__,  ["email.utils"], true]
    - [formataddr, utils.formataddr.__module__.__eq__, ["email.utils"], true]

# ---------------------------------------------------------------------------
# email.headerregistry.Address — name, module, qualname
# email.headerregistry is not covered by any prior email spec.
# Address is the main structured address class introduced in Python 3.6.
# ---------------------------------------------------------------------------

invariant email_extra4.headerregistry.Address.name:
  description: "email.headerregistry.Address.__name__ == 'Address'"
  category: headerregistry
  kind: python_call_eq
  function: headerregistry.Address.__name__.__eq__
  args: ["Address"]
  expected: true

invariant email_extra4.headerregistry.Address.qualname:
  description: "email.headerregistry.Address.__qualname__ == 'Address'"
  category: headerregistry
  kind: python_call_eq
  function: headerregistry.Address.__qualname__.__eq__
  args: ["Address"]
  expected: true

invariant email_extra4.headerregistry.Address.module:
  description: "email.headerregistry.Address.__module__ == 'email.headerregistry'"
  category: headerregistry
  kind: python_call_eq
  function: headerregistry.Address.__module__.__eq__
  args: ["email.headerregistry"]
  expected: true
