spec: email_extra16
version: ">=3.6"
backend: python_module(email)

docs: https://docs.python.org/3/library/email.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/email.html — Python email module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/email/"
  notes:
    - "This spec extends email_extra15.zspec.zsdl."
    - "Prior specs covered: email.message.Message class, email.parser.Parser/FeedParser, email.mime.text.MIMEText, email.utils functions, email.__name__/__package__, Message/__name__/__module__/__qualname__, MIMEText/__name__/__module__, Parser/__name__/__module__, FeedParser.__name__/__module__=='email.feedparser', MIMEText.__bases__[0].__name__, MIMEMultipart.__bases__[0].__name__, MessageParseError identity, headerregistry.Address.__name__, Message.__init__.__name__ (extra14), Message/Parser/FeedParser/MIMEText __module__.__len__() (extra14), Message/Parser/MIMEText __qualname__.__len__() (extra14), MessageError/__module__/__module__.__len__() (extra14), MessageParseError/HeaderParseError __module__.__len__() (extra14), MIMEMultipart/__module__/__name__/__qualname__.__len__() (extra15), MIMEBase/__module__/__name__/__qualname__.__len__() (extra15), Message.__init__.__module__/__qualname__.__len__() (extra15), MessageError/__name__.__len__() (extra15), HeaderParseError.__name__.__len__() (extra15), message_from_string/bytes __module__.__len__() (extra15)."
    - "This spec covers: email.message.Message.__mro__.__len__(), email.errors.MessageError.__mro__.__len__(), email.errors.MessageError.__bases__[0].__name__, email.errors.MessageParseError.__mro__.__len__(), email.errors.HeaderParseError.__mro__.__len__(), email.message.Message.__bases__[0].__name__, email.message.Message.get.__qualname__.__len__(), email.message.Message.__setitem__.__qualname__.__len__(), email.message.Message.__getitem__.__qualname__.__len__(), email.message.Message.keys.__qualname__.__len__()."
    - "email.message.Message.__mro__.__len__() == 2 — MRO: [Message, object]; Message directly subclasses object; no prior email spec checks Message.__mro__.__len__()."
    - "email.errors.MessageError.__mro__.__len__() == 4 — MRO: MessageError -> Exception -> BaseException -> object (4 entries); no prior email spec checks MessageError.__mro__.__len__()."
    - "email.errors.MessageError.__bases__[0].__name__ == 'Exception' — MessageError is a direct subclass of Exception; no prior email spec checks MessageError.__bases__[0].__name__."
    - "email.errors.MessageParseError.__mro__.__len__() == 5 — MRO: MessageParseError -> MessageError -> Exception -> BaseException -> object (5 entries); no prior email spec checks MessageParseError.__mro__.__len__()."
    - "email.errors.HeaderParseError.__mro__.__len__() == 6 — MRO: HeaderParseError -> MessageParseError -> MessageError -> Exception -> BaseException -> object (6 entries); no prior email spec checks HeaderParseError.__mro__.__len__()."
    - "email.message.Message.__bases__[0].__name__ == 'object' — Message directly subclasses object; no prior email spec checks Message.__bases__[0].__name__."
    - "email.message.Message.get.__qualname__.__len__() == 11 — Message.get.__qualname__ == 'Message.get' (len 11); no prior email spec checks Message.get.__qualname__.__len__()."
    - "email.message.Message.__setitem__.__qualname__.__len__() == 19 — Message.__setitem__.__qualname__ == 'Message.__setitem__' (len 19); no prior email spec checks Message.__setitem__.__qualname__.__len__()."
    - "email.message.Message.__getitem__.__qualname__.__len__() == 19 — Message.__getitem__.__qualname__ == 'Message.__getitem__' (len 19); no prior email spec checks Message.__getitem__.__qualname__.__len__()."
    - "email.message.Message.keys.__qualname__.__len__() == 12 — Message.keys.__qualname__ == 'Message.keys' (len 12); no prior email spec checks Message.keys.__qualname__.__len__()."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# email.message.Message and email.errors.MessageError __mro__ depth
#
# Message.__mro__ is [Message, object] (len 2) — the shallowest possible MRO
# for a non-trivial class. MessageError.__mro__ is 4 deep:
#   MessageError -> Exception -> BaseException -> object
# No prior email spec checks __mro__.__len__() on Message or MessageError.
# ---------------------------------------------------------------------------

invariant email_extra16.Message.mro_len:
  description: "email.message.Message.__mro__.__len__() == 2 — MRO: [Message, object]; Message directly subclasses object; no prior email spec checks Message.__mro__.__len__()"
  category: class_hierarchy
  kind: python_call_eq
  function: message.Message.__mro__.__len__
  args: []
  expected: 2

invariant email_extra16.MessageError.mro_len:
  description: "email.errors.MessageError.__mro__.__len__() == 4 — MRO: MessageError->Exception->BaseException->object; no prior email spec checks MessageError.__mro__.__len__()"
  category: class_hierarchy
  kind: python_call_eq
  function: errors.MessageError.__mro__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# email error class hierarchy: __bases__[0].__name__ and __mro__ depths
#
# The email.errors hierarchy chains: HeaderParseError -> MessageParseError ->
# MessageError -> Exception -> BaseException -> object. No prior email spec
# checks __mro__.__len__() on MessageParseError or HeaderParseError, or
# __bases__[0].__name__ on MessageError or Message.
# ---------------------------------------------------------------------------

table email_extra16.error_mro_depths:
  description: "MessageParseError/HeaderParseError __mro__ depth — no prior email spec checks __mro__.__len__() on these error classes"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: errmro16

  columns: [id, function, args, expected]
  rows:
    - [MessageParseError, errors.MessageParseError.__mro__.__len__, [], 5]
    - [HeaderParseError,  errors.HeaderParseError.__mro__.__len__,  [], 6]

table email_extra16.class_bases:
  description: "Message.__bases__[0].__name__ and MessageError.__bases__[0].__name__ — confirm direct base classes; no prior email spec checks __bases__[0].__name__ on either"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: bases16

  columns: [id, function, args, expected]
  rows:
    - [Message,      "message.Message.__bases__[0].__name__.__eq__",      [object],    true]
    - [MessageError, "errors.MessageError.__bases__[0].__name__.__eq__",  [Exception], true]

# ---------------------------------------------------------------------------
# email.message.Message method __qualname__ string lengths
#
# Four commonly used Message methods have their qualnames defined on Message
# itself. No prior email spec checks __qualname__.__len__() on any Message
# method other than __init__ (extra15 checks Message.__init__.__qualname__.__len__()).
# Method qualname lengths: get (11), keys (12), __setitem__ and __getitem__ (19 each).
# ---------------------------------------------------------------------------

table email_extra16.Message_method_qualname_lengths:
  description: "Message.get/keys/__setitem__/__getitem__ __qualname__ string lengths — no prior email spec checks __qualname__.__len__() on these Message methods"
  kind: python_call_eq
  category: method_identity
  id_prefix: mmqlen16

  columns: [id, function, args, expected]
  rows:
    - [get,       message.Message.get.__qualname__.__len__,       [], 11]
    - [keys,      message.Message.keys.__qualname__.__len__,      [], 12]
    - [setitem,   message.Message.__setitem__.__qualname__.__len__, [], 19]
    - [getitem,   message.Message.__getitem__.__qualname__.__len__, [], 19]
