spec: eta
version: ">=3.0.0"
backend: node(eta)

docs: https://eta.js.org/

provenance:
  derived_from:
    - "Eta documentation — https://eta.js.org/"
    - "Test vectors verified with eta via Node.js 22 on macOS Darwin 25.4.0, 2026-04-25"
  not_derived_from:
    - "eta source"
  notes:
    - "Eta is a fast, lightweight EJS-style template engine."
    - "Install: npm install eta"
    - "Pattern: const {Eta} = require('eta'); new Eta().renderString(template, data)"
    - "Templates use <%= %> for HTML-escaped output, <%~ %> for raw output (NOT <%- %> — that's EJS), <% %> for control flow."
    - "The template's data object is accessed as `it` by default (configurable)."
  created_at: "2026-04-25T00:00:00Z"

error_model:
  semantics: "renderString returns a string; throws on syntax errors."
  stderr: "null"
  stickiness: "N/A — each Eta instance is independent."
  codes: {}

table eta.render:
  kind: node_chain_eq
  category: render
  entry: constructor
  class: Eta
  entry_args: []
  id_prefix: render

  columns: [id, chain, expected]
  rows:
    - [variable_substitution,
       [{method: renderString, args: ["Hello <%= it.name %>", {name: "World"}]}],
       "Hello World"]

    - [arithmetic_in_template,
       [{method: renderString, args: ["<%= it.x + it.y %>", {x: 1, y: 2}]}],
       "3"]

    - [if_truthy,
       [{method: renderString, args: ["<% if (it.x) { %>YES<% } %>", {x: true}]}],
       "YES"]

    - [if_falsy_empty,
       [{method: renderString, args: ["<% if (it.x) { %>YES<% } %>", {x: false}]}],
       ""]

    - [for_loop,
       [{method: renderString, args: ["<% it.items.forEach(i => { %><%= i %>,<% }) %>", {items: [1, 2, 3]}]}],
       "1,2,3,"]

    - [escaped_html_default,
       [{method: renderString, args: ["<%= it.x %>", {x: "<script>"}]}],
       "&lt;script&gt;"]

    - [raw_output_no_escape_tilde,
       [{method: renderString, args: ["<%~ it.x %>", {x: "<b>raw</b>"}]}],
       "<b>raw</b>"]

    - [no_template_vars,
       [{method: renderString, args: ["plain text", {}]}],
       "plain text"]

    - [string_concat_in_template,
       [{method: renderString, args: ["<%= it.a + ' ' + it.b %>", {a: "foo", b: "bar"}]}],
       "foo bar"]
