spec: formatter_extra2
version: ">=3.9,<3.13"
backend: python_module(formatter)

docs: https://docs.python.org/3/library/formatter.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/formatter.html — Python formatter documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/formatter.py"
  notes:
    - "This spec extends formatter.zspec.zsdl and prior extras."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model:
  semantics: "formatter classes raise no module-specific exceptions. Writer errors propagate from the underlying I/O."
  stderr: "null"
  stickiness: "N/A — formatter and writer instances are independent."
  codes: {}

# ---------------------------------------------------------------------------
# AbstractWriter class name and module checks
# ---------------------------------------------------------------------------

invariant formatter_extra2.AbstractWriter_name:
  description: "formatter.AbstractWriter.__name__ == 'AbstractWriter'"
  category: classnames
  kind: python_call_eq
  function: AbstractWriter.__name__.__eq__
  args: ["AbstractWriter"]
  expected: true

invariant formatter_extra2.AbstractWriter_module:
  description: "formatter.AbstractWriter.__module__ == 'formatter'"
  category: classnames
  kind: python_call_eq
  function: AbstractWriter.__module__.__eq__
  args: ["formatter"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__ checks — AbstractFormatter and DumbWriter
# ---------------------------------------------------------------------------

invariant formatter_extra2.AbstractFormatter_qualname:
  description: "formatter.AbstractFormatter.__qualname__ == 'AbstractFormatter'"
  category: classnames
  kind: python_call_eq
  function: AbstractFormatter.__qualname__.__eq__
  args: ["AbstractFormatter"]
  expected: true

invariant formatter_extra2.DumbWriter_qualname:
  description: "formatter.DumbWriter.__qualname__ == 'DumbWriter'"
  category: classnames
  kind: python_call_eq
  function: DumbWriter.__qualname__.__eq__
  args: ["DumbWriter"]
  expected: true

# ---------------------------------------------------------------------------
# Additional __name__ checks not in formatter.zspec.zsdl
# ---------------------------------------------------------------------------

invariant formatter_extra2.NullWriter_qualname:
  description: "formatter.NullWriter.__qualname__ == 'NullWriter'"
  category: classnames
  kind: python_call_eq
  function: NullWriter.__qualname__.__eq__
  args: ["NullWriter"]
  expected: true

invariant formatter_extra2.AbstractWriter_qualname:
  description: "formatter.AbstractWriter.__qualname__ == 'AbstractWriter'"
  category: classnames
  kind: python_call_eq
  function: AbstractWriter.__qualname__.__eq__
  args: ["AbstractWriter"]
  expected: true

# ---------------------------------------------------------------------------
# AbstractFormatter.__module__ used as dotted attribute result check
# ---------------------------------------------------------------------------

invariant formatter_extra2.AbstractFormatter_module_is_str:
  description: "formatter.AbstractFormatter.__module__ is a str"
  category: classnames
  kind: python_call_eq
  function: AbstractFormatter.__module__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# NullFormatter __qualname__ check
# ---------------------------------------------------------------------------

invariant formatter_extra2.NullFormatter_qualname:
  description: "formatter.NullFormatter.__qualname__ == 'NullFormatter'"
  category: classnames
  kind: python_call_eq
  function: NullFormatter.__qualname__.__eq__
  args: ["NullFormatter"]
  expected: true
