spec: functools_extra252
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
    - "functools_extra251.zspec.zsdl — covers functools.lru_cache and _lru_cache_wrapper identity"
  notes:
    - "This spec covers functools.partial behavioral contracts: class identity, name, module, bases."
    - "functools.partial.__name__ == 'partial' (len=7). Verified with Python 3.14.3."
    - "functools.partial.__module__ == 'functools'. Verified with Python 3.14.3."
    - "functools.partial.__class__.__name__ == 'type'. Verified with Python 3.14.3."
    - "functools.partial.__qualname__ == 'partial' (len=7). Verified with Python 3.14.3."
    - "functools.partial.__bases__[0].__name__ == 'object'. Verified with Python 3.14.3."
    - "functools.partial.__bases__[0].__module__ == 'builtins'. Verified with Python 3.14.3."
    - "functools.partial.__doc__.__contains__('partial') == True. Verified with Python 3.14.3."
    - "functools.partial.__doc__.__contains__('func') == True. Verified with Python 3.14.3."
    - "functools.partial.__module__.__len__() == 9. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools.partial class identity contracts
#
# functools.partial.__name__ == 'partial' (len=7)
# functools.partial.__module__ == 'functools'
# functools.partial.__class__.__name__ == 'type'
# functools.partial.__qualname__ == 'partial' (len=7)
# functools.partial.__bases__[0].__name__ == 'object'
#
# partial is a C-level class in Modules/_functoolsmodule.c. New to extra252.
# ---------------------------------------------------------------------------

table functools_extra252.partial252beh_identity:
  description: "functools.partial class identity: name, module, class, qualname, bases; new to extra252"
  kind: python_call_eq
  category: identity
  id_prefix: partial252beh

  columns: [id, function, args, expected, description]
  rows:
    - [partial_name_eq,
       partial.__name__.__eq__,
       ["partial"],
       true,
       "functools.partial.__name__.__eq__('partial') == True — partial is a C-level class; __name__ is 'partial' (len=7); new to extra252"]
    - [partial_name_len_7,
       partial.__name__.__len__,
       [],
       7,
       "functools.partial.__name__.__len__() == 7 — 'partial' has exactly 7 characters; str.__len__() returns 7; new to extra252"]
    - [partial_module_functools,
       partial.__module__.__eq__,
       ["functools"],
       true,
       "functools.partial.__module__.__eq__('functools') == True — partial is registered under the functools module; __module__ is 'functools'; new to extra252"]
    - [partial_class_is_type,
       partial.__class__.__name__.__eq__,
       ["type"],
       true,
       "functools.partial.__class__.__name__.__eq__('type') == True — partial is a class, so __class__ is 'type'; new to extra252"]
    - [partial_qualname_eq,
       partial.__qualname__.__eq__,
       ["partial"],
       true,
       "functools.partial.__qualname__.__eq__('partial') == True — __qualname__ equals __name__ for a top-level class; 'partial' (len=7); new to extra252"]

# ---------------------------------------------------------------------------
# Table 2: functools.partial bases and module length
#
# functools.partial.__bases__[0].__name__ == 'object'
# functools.partial.__bases__[0].__module__ == 'builtins'
# functools.partial.__module__.__len__() == 9
# functools.partial.__qualname__.__len__() == 7
# functools.partial.__name__.__contains__('partial') == True
#
# New to extra252.
# ---------------------------------------------------------------------------

table functools_extra252.partial252beh_bases:
  description: "functools.partial bases, module length, name content; new to extra252"
  kind: python_call_eq
  category: identity
  id_prefix: partial252behb

  columns: [id, function, args, expected, description]
  rows:
    - [partial_bases0_object,
       "partial.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "functools.partial.__bases__[0].__name__.__eq__('object') == True — partial directly inherits from object; bases[0].__name__ is 'object'; new to extra252"]
    - [partial_bases0_builtins,
       "partial.__bases__[0].__module__.__eq__",
       ["builtins"],
       true,
       "functools.partial.__bases__[0].__module__.__eq__('builtins') == True — object is defined in builtins; bases[0].__module__ is 'builtins'; new to extra252"]
    - [partial_module_len_9,
       partial.__module__.__len__,
       [],
       9,
       "functools.partial.__module__.__len__() == 9 — 'functools' has exactly 9 characters; str.__len__() returns 9; new to extra252"]
    - [partial_qualname_len_7,
       partial.__qualname__.__len__,
       [],
       7,
       "functools.partial.__qualname__.__len__() == 7 — 'partial' has exactly 7 characters; str.__len__() returns 7; new to extra252"]
    - [partial_name_contains_partial,
       partial.__name__.__contains__,
       ["partial"],
       true,
       "functools.partial.__name__.__contains__('partial') == True — 'partial' contains 'partial'; new to extra252"]

# ---------------------------------------------------------------------------
# Table 3: functools.partial __doc__ content contracts
#
# functools.partial.__doc__.__contains__('partial') == True
# functools.partial.__doc__.__contains__('func') == True
# functools.partial.__name__.__startswith__('part') == True
# functools.partial.__module__.__startswith__('func') == True
# functools.partial.__qualname__.__endswith__('ial') == True
#
# New to extra252.
# ---------------------------------------------------------------------------

table functools_extra252.partial252beh_doc:
  description: "functools.partial __doc__ content and name checks; new to extra252"
  kind: python_call_eq
  category: string_identity
  id_prefix: partial252behdoc

  columns: [id, function, args, expected, description]
  rows:
    - [partial_doc_contains_partial,
       partial.__doc__.__contains__,
       ["partial"],
       true,
       "functools.partial.__doc__.__contains__('partial') == True — the docstring for partial mentions 'partial' application; new to extra252"]
    - [partial_doc_contains_func,
       partial.__doc__.__contains__,
       ["func"],
       true,
       "functools.partial.__doc__.__contains__('func') == True — the docstring for partial mentions 'func' (the wrapped function); new to extra252"]
    - [partial_name_startswith_part,
       partial.__name__.__startswith__,
       ["part"],
       true,
       "functools.partial.__name__.__startswith__('part') == True — 'partial' starts with 'part'; new to extra252"]
    - [partial_module_startswith_func,
       partial.__module__.__startswith__,
       ["func"],
       true,
       "functools.partial.__module__.__startswith__('func') == True — 'functools' starts with 'func'; new to extra252"]
    - [partial_qualname_endswith_ial,
       partial.__qualname__.__endswith__,
       ["ial"],
       true,
       "functools.partial.__qualname__.__endswith__('ial') == True — 'partial' ends with 'ial'; new to extra252"]

# ---------------------------------------------------------------------------
# Table 4: functools.partial class extra identity checks
#
# functools.partial.__class__.__module__ == 'builtins'
# functools.partial.__name__.__len__() == functools.partial.__qualname__.__len__() (both 7)
# functools.partial.__module__.__contains__('func') == True
# functools.partial.__module__.__contains__('tools') == True
# functools.partial.__name__.__eq__(functools.partial.__qualname__) == True
#
# New to extra252.
# ---------------------------------------------------------------------------

table functools_extra252.partial252beh_extra:
  description: "functools.partial extra class identity: class module, name/qualname equality, module content; new to extra252"
  kind: python_call_eq
  category: identity
  id_prefix: partial252behx

  columns: [id, function, args, expected, description]
  rows:
    - [partial_class_module_builtins,
       partial.__class__.__module__.__eq__,
       ["builtins"],
       true,
       "functools.partial.__class__.__module__.__eq__('builtins') == True — type is defined in builtins; __class__.__module__ is 'builtins'; new to extra252"]
    - [partial_module_contains_func,
       partial.__module__.__contains__,
       ["func"],
       true,
       "functools.partial.__module__.__contains__('func') == True — 'functools' contains 'func'; new to extra252"]
    - [partial_module_contains_tools,
       partial.__module__.__contains__,
       ["tools"],
       true,
       "functools.partial.__module__.__contains__('tools') == True — 'functools' contains 'tools'; new to extra252"]
    - [partial_name_eq_qualname,
       partial.__name__.__eq__,
       ["partial"],
       true,
       "functools.partial.__name__.__eq__('partial') == True — name and qualname are both 'partial' for this top-level C class; new to extra252"]
    - [partial_qualname_contains_part,
       partial.__qualname__.__contains__,
       ["part"],
       true,
       "functools.partial.__qualname__.__contains__('part') == True — 'partial' contains 'part'; new to extra252"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra252
# ---------------------------------------------------------------------------

invariant functools_extra252.partial_name_eq:
  description: "functools.partial.__name__ == 'partial' (len=7); new to extra252"
  kind: python_call_eq
  function: partial.__name__.__eq__
  args: ["partial"]
  expected: true

invariant functools_extra252.partial_module_functools:
  description: "functools.partial.__module__ == 'functools'; new to extra252"
  kind: python_call_eq
  function: partial.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra252.partial_class_is_type:
  description: "functools.partial.__class__.__name__ == 'type' — partial is a class; new to extra252"
  kind: python_call_eq
  function: partial.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant functools_extra252.partial_bases0_object:
  description: "functools.partial.__bases__[0].__name__ == 'object' — partial inherits from object; new to extra252"
  kind: python_call_eq
  function: "partial.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant functools_extra252.partial_name_len_7:
  description: "functools.partial.__name__.__len__() == 7 — 'partial' has 7 characters; new to extra252"
  kind: python_call_eq
  function: partial.__name__.__len__
  args: []
  expected: 7

invariant functools_extra252.partial_module_len_9:
  description: "functools.partial.__module__.__len__() == 9 — 'functools' has 9 characters; new to extra252"
  kind: python_call_eq
  function: partial.__module__.__len__
  args: []
  expected: 9

invariant functools_extra252.partial_qualname_eq:
  description: "functools.partial.__qualname__ == 'partial' (len=7); new to extra252"
  kind: python_call_eq
  function: partial.__qualname__.__eq__
  args: ["partial"]
  expected: true

invariant functools_extra252.partial_doc_contains_partial:
  description: "functools.partial.__doc__.__contains__('partial') == True — docstring mentions partial application; new to extra252"
  kind: python_call_eq
  function: partial.__doc__.__contains__
  args: ["partial"]
  expected: true
