spec: functools_extra676
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html"
  not_derived_from: ["CPython source code"]
  notes: ["Covers identity properties of functools module-level objects and types"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table functools_extra676.wrapper_assignments:
  description: "Identity checks on WRAPPER_ASSIGNMENTS and WRAPPER_UPDATES constants"
  kind: python_call_eq
  category: constants
  id_prefix: ft676wa
  columns: [id, function, args, expected]
  rows:
    - [ft676wa001, functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__, ["tuple"], true]
    - [ft676wa002, functools.WRAPPER_UPDATES.__class__.__name__.__eq__, ["tuple"], true]
    - [ft676wa003, functools.WRAPPER_ASSIGNMENTS.__contains__.__qualname__.__eq__, ["tuple.__contains__"], true]
    - [ft676wa004, functools.WRAPPER_UPDATES.__contains__.__qualname__.__eq__, ["tuple.__contains__"], true]

table functools_extra676.type_identity:
  description: "Identity checks confirming functools types are instances of type"
  kind: python_call_eq
  category: types
  id_prefix: ft676ti
  columns: [id, function, args, expected]
  rows:
    - [ft676ti001, functools.partial.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [ft676ti002, functools.partial.__class__.__name__.__eq__, ["type"], true]
    - [ft676ti003, functools.partialmethod.__class__.__name__.__eq__, ["type"], true]
    - [ft676ti004, functools.cached_property.__class__.__name__.__eq__, ["type"], true]
    - [ft676ti005, functools.singledispatchmethod.__class__.__name__.__eq__, ["type"], true]

table functools_extra676.function_identity:
  description: "Identity checks confirming functools callables are functions"
  kind: python_call_eq
  category: functions
  id_prefix: ft676fi
  columns: [id, function, args, expected]
  rows:
    - [ft676fi001, functools.wraps.__class__.__name__.__eq__, ["function"], true]
    - [ft676fi002, functools.lru_cache.__class__.__name__.__eq__, ["function"], true]
    - [ft676fi003, functools.total_ordering.__class__.__name__.__eq__, ["function"], true]
