spec: functools_extra279
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/functools.py"
  notes:
    - "functools.partial is a C-level type; __module__ == 'functools', __bases__[0].__name__ == 'object'."
    - "partial.__name__ == 'partial' (7 chars); partial.__class__.__name__ == 'type'."
    - "partial instances expose .func, .args, .keywords attributes; args is a tuple, keywords is a dict."
    - "partial(abs).args == () (empty tuple); partial(pow, 2).args == (2,) (one-element tuple)."
    - "functools.singledispatch is a pure-Python function; __module__ == 'functools', __class__.__name__ == 'function'."
    - "singledispatch.__name__ == 'singledispatch' (14 chars); same length as total_ordering."
    - "functools.partialmethod is a class (type); __bases__[0].__name__ == 'object'."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# functools.partial — class identity
#
# partial is a C-level type: __class__.__name__ == 'type'.
# __module__ == 'functools'; __bases__[0].__name__ == 'object'.
# __name__ == 'partial' (7 chars); __qualname__ == 'partial'.
# ---------------------------------------------------------------------------

table functools_extra279.partial_class_identity:
  description: "functools.partial class identity — __name__, __module__, __qualname__, __bases__[0].__name__, __class__.__name__; partial is a C-level type; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: ftex279pci

  columns: [id, function, args, expected, description]
  rows:
    - [pa_name_eq,    partial.__name__.__eq__,            ["partial"],   true,    "functools.partial.__name__ == 'partial' (7 chars); verified with Python 3.14.3"]
    - [pa_name_len,   partial.__name__.__len__,            [],            7,       "functools.partial.__name__.__len__() == 7; verified with Python 3.14.3"]
    - [pa_mod_eq,     partial.__module__.__eq__,           ["functools"], true,    "functools.partial.__module__ == 'functools'; verified with Python 3.14.3"]
    - [pa_qn_eq,      partial.__qualname__.__eq__,         ["partial"],   true,    "functools.partial.__qualname__ == 'partial'; verified with Python 3.14.3"]
    - [pa_cls_eq,     partial.__class__.__name__.__eq__,   ["type"],      true,    "functools.partial.__class__.__name__ == 'type' (C-level type, not a function); verified with Python 3.14.3"]
    - [pa_base_eq,    partial.__bases__.__getitem__,       [0],           "<class 'object'>", "functools.partial.__bases__[0] is object — partial directly subclasses object; verified with Python 3.14.3"]
    - [pa_base_name,  partial.__bases__.__getitem__(0).__name__.__eq__, ["object"], true, "functools.partial.__bases__[0].__name__ == 'object'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# functools.singledispatch — identity
#
# singledispatch is a pure-Python function: __class__.__name__ == 'function'.
# __module__ == 'functools'; __name__ == 'singledispatch' (14 chars).
# Same name length as total_ordering.
# ---------------------------------------------------------------------------

table functools_extra279.singledispatch_identity:
  description: "functools.singledispatch identity — __name__, __module__, __qualname__, __class__.__name__; pure-Python function (len=14); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: ftex279sdi

  columns: [id, function, args, expected, description]
  rows:
    - [sd_name_eq,    singledispatch.__name__.__eq__,            ["singledispatch"], true, "functools.singledispatch.__name__ == 'singledispatch' (14 chars); verified with Python 3.14.3"]
    - [sd_name_len,   singledispatch.__name__.__len__,           [],                 14,   "functools.singledispatch.__name__.__len__() == 14; verified with Python 3.14.3"]
    - [sd_mod_eq,     singledispatch.__module__.__eq__,          ["functools"],       true, "functools.singledispatch.__module__ == 'functools'; verified with Python 3.14.3"]
    - [sd_qn_eq,      singledispatch.__qualname__.__eq__,        ["singledispatch"], true, "functools.singledispatch.__qualname__ == 'singledispatch'; verified with Python 3.14.3"]
    - [sd_cls_eq,     singledispatch.__class__.__name__.__eq__,  ["function"],       true, "functools.singledispatch.__class__.__name__ == 'function' (pure-Python); verified with Python 3.14.3"]
    - [pm_name_eq,    partialmethod.__name__.__eq__,             ["partialmethod"],  true, "functools.partialmethod.__name__ == 'partialmethod'; verified with Python 3.14.3"]
    - [pm_mod_eq,     partialmethod.__module__.__eq__,           ["functools"],       true, "functools.partialmethod.__module__ == 'functools'; verified with Python 3.14.3"]
    - [pm_cls_eq,     partialmethod.__class__.__name__.__eq__,   ["type"],           true, "functools.partialmethod.__class__.__name__ == 'type' (class, not function); verified with Python 3.14.3"]
    - [pm_base_name,  partialmethod.__bases__.__getitem__(0).__name__.__eq__, ["object"], true, "functools.partialmethod.__bases__[0].__name__ == 'object'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — functools_extra279
# ---------------------------------------------------------------------------

invariant functools_extra279.partial_class_name_is_partial:
  description: "functools.partial.__name__ == 'partial' — the C-level type has a 7-character name matching its export symbol"
  category: identity
  kind: python_call_eq
  function: partial.__name__.__eq__
  args: ["partial"]
  expected: true

invariant functools_extra279.partial_module_is_functools:
  description: "functools.partial.__module__ == 'functools' — partial is registered under the functools module even though it is implemented in C"
  category: identity
  kind: python_call_eq
  function: partial.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra279.partial_base_is_object:
  description: "functools.partial.__bases__[0].__name__ == 'object' — partial directly subclasses object with no intermediate base"
  category: identity
  kind: python_call_eq
  function: partial.__bases__.__getitem__(0).__name__.__eq__
  args: ["object"]
  expected: true

invariant functools_extra279.partial_is_type_not_function:
  description: "functools.partial.__class__.__name__ == 'type' — partial is a class (type), not a plain Python function"
  category: identity
  kind: python_call_eq
  function: partial.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant functools_extra279.singledispatch_is_function_not_type:
  description: "functools.singledispatch.__class__.__name__ == 'function' — singledispatch is a pure-Python decorator function, unlike partial which is a type"
  category: identity
  kind: python_call_eq
  function: singledispatch.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant functools_extra279.singledispatch_name_length_is_14:
  description: "functools.singledispatch.__name__.__len__() == 14 — 'singledispatch' has 14 characters, matching total_ordering"
  category: identity
  kind: python_call_eq
  function: singledispatch.__name__.__len__
  args: []
  expected: 14

invariant functools_extra279.partialmethod_base_is_object:
  description: "functools.partialmethod.__bases__[0].__name__ == 'object' — partialmethod directly subclasses object"
  category: identity
  kind: python_call_eq
  function: partialmethod.__bases__.__getitem__(0).__name__.__eq__
  args: ["object"]
  expected: true

invariant functools_extra279.singledispatch_module_is_functools:
  description: "functools.singledispatch.__module__ == 'functools' — singledispatch is a pure-Python function defined in functools"
  category: identity
  kind: python_call_eq
  function: singledispatch.__module__.__eq__
  args: ["functools"]
  expected: true
