spec: functools_extra2761
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/functools.py"
  notes:
    - "Wave 631 theme: __matmul__, __truediv__, and __iadd__ dict-presence checks."
    - "None of the functools types (partial, partialmethod, cached_property, singledispatchmethod) define __matmul__, __truediv__, or __iadd__ in their __dict__."
    - "'__matmul__' in partial.__dict__ == False; likewise for __truediv__ and __iadd__."
    - "partial is a C-level type (Modules/_functoolsmodule.c); partialmethod, cached_property, singledispatchmethod are pure-Python classes."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# functools.partial and functools.partialmethod — __matmul__/__truediv__/__iadd__
# dict-presence checks
#
# partial is a C-level type; partialmethod is pure-Python.
# Neither defines operator dunder methods for @, /, or +=.
# All three checks return False for both types.
# ---------------------------------------------------------------------------

table functools_extra2761.partial_partialmethod_operator_dict:
  description: "functools.partial and partialmethod __matmul__, __truediv__, __iadd__ dict-presence — all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: ft2761pp

  columns: [id, function, args, expected]
  rows:
    - ["ft2761pp_pa_matmul",  partial.__dict__.__contains__,      ["__matmul__"],  false]
    - ["ft2761pp_pa_truediv", partial.__dict__.__contains__,      ["__truediv__"], false]
    - ["ft2761pp_pa_iadd",    partial.__dict__.__contains__,      ["__iadd__"],    false]
    - ["ft2761pp_pm_matmul",  partialmethod.__dict__.__contains__, ["__matmul__"],  false]
    - ["ft2761pp_pm_truediv", partialmethod.__dict__.__contains__, ["__truediv__"], false]
    - ["ft2761pp_pm_iadd",    partialmethod.__dict__.__contains__, ["__iadd__"],    false]

# ---------------------------------------------------------------------------
# functools.cached_property and functools.singledispatchmethod —
# __matmul__/__truediv__/__iadd__ dict-presence checks
#
# Both are pure-Python descriptor classes.
# Neither implements arithmetic or in-place operator dunders.
# All three checks return False for both types.
# ---------------------------------------------------------------------------

table functools_extra2761.cached_property_singledispatchmethod_operator_dict:
  description: "functools.cached_property and singledispatchmethod __matmul__, __truediv__, __iadd__ dict-presence — all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: ft2761cs

  columns: [id, function, args, expected]
  rows:
    - ["ft2761cs_cp_matmul",  cached_property.__dict__.__contains__,      ["__matmul__"],  false]
    - ["ft2761cs_cp_truediv", cached_property.__dict__.__contains__,      ["__truediv__"], false]
    - ["ft2761cs_cp_iadd",    cached_property.__dict__.__contains__,      ["__iadd__"],    false]
    - ["ft2761cs_sd_matmul",  singledispatchmethod.__dict__.__contains__,  ["__matmul__"],  false]
    - ["ft2761cs_sd_truediv", singledispatchmethod.__dict__.__contains__,  ["__truediv__"], false]
    - ["ft2761cs_sd_iadd",    singledispatchmethod.__dict__.__contains__,  ["__iadd__"],    false]

# ---------------------------------------------------------------------------
# Cross-type summary — all four functools types, all three operator dunders
#
# Consolidates the full 4×3 matrix of dict-presence results in one table.
# Every cell is False: none of partial, partialmethod, cached_property,
# or singledispatchmethod supports the @, /, or += operators natively.
# ---------------------------------------------------------------------------

table functools_extra2761.all_types_matmul_truediv_iadd_matrix:
  description: "Full 4×3 dict-presence matrix for functools types vs __matmul__/__truediv__/__iadd__ — all 12 results are False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: ft2761mx

  columns: [id, function, args, expected]
  rows:
    - ["ft2761mx_pa_mm",  partial.__dict__.__contains__,             ["__matmul__"],  false]
    - ["ft2761mx_pa_td",  partial.__dict__.__contains__,             ["__truediv__"], false]
    - ["ft2761mx_pa_ia",  partial.__dict__.__contains__,             ["__iadd__"],    false]
    - ["ft2761mx_pm_mm",  partialmethod.__dict__.__contains__,       ["__matmul__"],  false]
    - ["ft2761mx_pm_td",  partialmethod.__dict__.__contains__,       ["__truediv__"], false]
    - ["ft2761mx_pm_ia",  partialmethod.__dict__.__contains__,       ["__iadd__"],    false]
    - ["ft2761mx_cp_mm",  cached_property.__dict__.__contains__,     ["__matmul__"],  false]
    - ["ft2761mx_cp_td",  cached_property.__dict__.__contains__,     ["__truediv__"], false]
    - ["ft2761mx_cp_ia",  cached_property.__dict__.__contains__,     ["__iadd__"],    false]
    - ["ft2761mx_sd_mm",  singledispatchmethod.__dict__.__contains__, ["__matmul__"],  false]
    - ["ft2761mx_sd_td",  singledispatchmethod.__dict__.__contains__, ["__truediv__"], false]
    - ["ft2761mx_sd_ia",  singledispatchmethod.__dict__.__contains__, ["__iadd__"],    false]

# ---------------------------------------------------------------------------
# Standalone invariants — functools_extra2761
# ---------------------------------------------------------------------------

invariant functools_extra2761.partial_no_matmul:
  description: "'__matmul__' not in functools.partial.__dict__ — partial does not implement the @ (matrix multiply) operator"
  category: behavior
  kind: python_call_eq
  function: partial.__dict__.__contains__
  args: ["__matmul__"]
  expected: false

invariant functools_extra2761.partial_no_truediv:
  description: "'__truediv__' not in functools.partial.__dict__ — partial does not implement the / (true division) operator"
  category: behavior
  kind: python_call_eq
  function: partial.__dict__.__contains__
  args: ["__truediv__"]
  expected: false

invariant functools_extra2761.partial_no_iadd:
  description: "'__iadd__' not in functools.partial.__dict__ — partial does not implement the += (in-place addition) operator"
  category: behavior
  kind: python_call_eq
  function: partial.__dict__.__contains__
  args: ["__iadd__"]
  expected: false

invariant functools_extra2761.partialmethod_no_matmul:
  description: "'__matmul__' not in functools.partialmethod.__dict__ — partialmethod does not implement the @ operator"
  category: behavior
  kind: python_call_eq
  function: partialmethod.__dict__.__contains__
  args: ["__matmul__"]
  expected: false

invariant functools_extra2761.cached_property_no_truediv:
  description: "'__truediv__' not in functools.cached_property.__dict__ — cached_property does not implement the / operator"
  category: behavior
  kind: python_call_eq
  function: cached_property.__dict__.__contains__
  args: ["__truediv__"]
  expected: false

invariant functools_extra2761.singledispatchmethod_no_iadd:
  description: "'__iadd__' not in functools.singledispatchmethod.__dict__ — singledispatchmethod does not implement the += operator"
  category: behavior
  kind: python_call_eq
  function: singledispatchmethod.__dict__.__contains__
  args: ["__iadd__"]
  expected: false
