spec: functools_extra285
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/functools.py"
  notes:
    - "functools.partial is a C-level type: __class__.__name__ == 'type'; __module__ == 'functools'."
    - "partial.__name__ == 'partial' (7 chars); __qualname__ == 'partial' (top-level)."
    - "An instance's .__call__.__qualname__ == 'partial.__call__' — the dunder is an attribute of the C type."
    - "partial(int, base=16).func.__class__.__name__ == 'type' — int is a type, so func attribute is a type."
    - "partial(int, base=16).func.__name__ == 'int' — the wrapped callable's __name__ is preserved."
    - "functools.reduce(lambda a,b: a+b, [1,2,3]) == 6 — sum over three elements."
    - "functools.reduce(lambda a,b: a+b, [1,2,3], 10) == 16 — sum with initializer 10."
    - "functools.reduce(lambda a,b: a*b, [2,3,4]) == 24 — product over three elements."
    - "functools.reduce(lambda a,b: a+b, [], 0) == 0 — empty sequence with initializer returns initializer."
    - "functools.reduce(lambda a,b: a+b, [42]) == 42 — single-element sequence returns that element unchanged."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# functools.partial — C-level type identity
#
# partial is a C-level type: __class__.__name__ == 'type'.
# __name__ == 'partial' (7 chars); __module__ == 'functools'.
# __qualname__ == 'partial' (top-level).
# An instance's __call__.__qualname__ == 'partial.__call__'.
# ---------------------------------------------------------------------------

table functools_extra285.partial_type_identity:
  description: "functools.partial C-level type identity — __name__, __module__, __qualname__, __class__.__name__; name length; instance __call__.__qualname__; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: ftex285pi

  columns: [id, function, args, expected, description]
  rows:
    - [pi_name_eq,   partial.__name__.__eq__,                        ["partial"],           true, "functools.partial.__name__ == 'partial'; verified with Python 3.14.3"]
    - [pi_name_len,  partial.__name__.__len__,                         [],                  7,    "functools.partial.__name__.__len__() == 7; verified with Python 3.14.3"]
    - [pi_mod_eq,    partial.__module__.__eq__,                        ["functools"],        true, "functools.partial.__module__ == 'functools'; verified with Python 3.14.3"]
    - [pi_qn_eq,     partial.__qualname__.__eq__,                      ["partial"],          true, "functools.partial.__qualname__ == 'partial' (top-level type); verified with Python 3.14.3"]
    - [pi_cls_eq,    partial.__class__.__name__.__eq__,                ["type"],             true, "functools.partial.__class__.__name__ == 'type' (C-level type); verified with Python 3.14.3"]
    - [pi_call_qn,   "partial(int).__call__.__qualname__.__eq__",      ["partial.__call__"], true, "functools.partial(int).__call__.__qualname__ == 'partial.__call__'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# functools.reduce — test vectors for multiple argument configurations
#
# reduce(f, [1,2,3]) == 6 (sum); reduce(f, [1,2,3], 10) == 16 (with init);
# reduce(f, [2,3,4]) == 24 (product); reduce(f, [42]) == 42 (single element);
# reduce(f, [], 0) == 0 (empty with init).
# ---------------------------------------------------------------------------

table functools_extra285.reduce_test_vectors:
  description: "functools.reduce test vectors — sum, product, initializer, single-element, empty-with-init; verified with Python 3.14.3"
  kind: python_call_eq
  category: behavior
  id_prefix: ftex285rv

  columns: [id, function, args, expected, description]
  rows:
    - [rv_sum3,     reduce, ["lambda:a,b:a+b", "[1, 2, 3]"],        6,  "reduce(lambda a,b: a+b, [1,2,3]) == 6 — sum of three elements; verified with Python 3.14.3"]
    - [rv_sum_init, reduce, ["lambda:a,b:a+b", "[1, 2, 3]", 10],   16,  "reduce(lambda a,b: a+b, [1,2,3], 10) == 16 — sum with initializer; verified with Python 3.14.3"]
    - [rv_prod3,    reduce, ["lambda:a,b:a*b", "[2, 3, 4]"],       24,  "reduce(lambda a,b: a*b, [2,3,4]) == 24 — product of three elements; verified with Python 3.14.3"]
    - [rv_single,   reduce, ["lambda:a,b:a+b", "[42]"],            42,  "reduce(lambda a,b: a+b, [42]) == 42 — single-element sequence returns element unchanged; verified with Python 3.14.3"]
    - [rv_empty_i,  reduce, ["lambda:a,b:a+b", "[]", 0],            0,  "reduce(lambda a,b: a+b, [], 0) == 0 — empty sequence with initializer returns initializer; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — functools_extra285
# ---------------------------------------------------------------------------

invariant functools_extra285.partial_is_type:
  description: "functools.partial.__class__.__name__ == 'type' — partial is a C-level type, not a function"
  category: identity
  kind: python_call_eq
  function: partial.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant functools_extra285.partial_module_is_functools:
  description: "functools.partial.__module__ == 'functools' — partial is registered in the functools module"
  category: identity
  kind: python_call_eq
  function: partial.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra285.partial_name_length_is_7:
  description: "functools.partial.__name__.__len__() == 7 — 'partial' has 7 characters"
  category: identity
  kind: python_call_eq
  function: partial.__name__.__len__
  args: []
  expected: 7

invariant functools_extra285.partial_call_qualname:
  description: "functools.partial(int).__call__.__qualname__ == 'partial.__call__' — instance __call__ qualname encodes the owning type"
  category: identity
  kind: python_call_eq
  function: "partial(int).__call__.__qualname__.__eq__"
  args: ["partial.__call__"]
  expected: true

invariant functools_extra285.partial_func_class_name:
  description: "functools.partial(int, base=16).func.__class__.__name__ == 'type' — int is a type so the wrapped callable's __class__.__name__ is 'type'"
  category: identity
  kind: python_call_eq
  function: "partial(int, base=16).func.__class__.__name__.__eq__"
  args: ["type"]
  expected: true

invariant functools_extra285.reduce_sum_3_equals_6:
  description: "functools.reduce(lambda a,b: a+b, [1,2,3]) == 6 — left-fold sum over three elements"
  category: behavior
  kind: python_call_eq
  function: reduce
  args: ["lambda:a,b:a+b", "[1, 2, 3]"]
  expected: 6

invariant functools_extra285.reduce_empty_raises_typeerror:
  description: "functools.reduce(lambda a,b: a+b, []) raises TypeError — no initial value for empty iterable"
  category: error_cases
  kind: python_call_raises
  function: reduce
  args: ["lambda:a,b:a+b", []]
  raises: TypeError

invariant functools_extra285.reduce_product_3_equals_24:
  description: "functools.reduce(lambda a,b: a*b, [2,3,4]) == 24 — left-fold product over three elements"
  category: behavior
  kind: python_call_eq
  function: reduce
  args: ["lambda:a,b:a*b", "[2, 3, 4]"]
  expected: 24
