spec: functools_extra289
version: ">=3.2"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec covers functools module-level metadata: __name__, __package__, __spec__.name, __loader__.__class__.__name__, and __file__ path."
    - "functools.__name__ == 'functools' — the module's own name attribute. Verified with Python 3.14.3."
    - "functools.__package__ == '' — functools is a top-level module with an empty package string. Verified with Python 3.14.3."
    - "functools.__spec__.name == 'functools' — ModuleSpec.name matches the module name. Verified with Python 3.14.3."
    - "functools.__loader__.__class__.__name__ == 'SourceFileLoader' — functools is a pure-Python module loaded from functools.py. Verified with Python 3.14.3."
    - "functools.__file__.endswith('functools.py') == True — the module source file ends with functools.py. Verified with Python 3.14.3."
    - "functools.__spec__.__class__.__name__ == 'ModuleSpec' — the spec is a ModuleSpec instance. Verified with Python 3.14.3."
    - "len(functools.__name__) == 9 — the string 'functools' has 9 characters. Verified with Python 3.14.3."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools module-level identity metadata
#
# functools.__name__ == 'functools'
# functools.__package__ == ''          (empty string, top-level module)
# functools.__spec__.name == 'functools'
# functools.__loader__.__class__.__name__ == 'SourceFileLoader'
# functools.__spec__.__class__.__name__ == 'ModuleSpec'
# ---------------------------------------------------------------------------

table functools_extra289.module_metadata:
  description: "functools module-level metadata: __name__, __package__, __spec__.name, __loader__.__class__.__name__, __spec__.__class__.__name__; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: ftex289mm

  columns: [id, function, args, expected, description]
  rows:
    - [mm_name_eq,
       __name__.__eq__,
       ["functools"],
       true,
       "functools.__name__ == 'functools' — module's own name attribute; verified with Python 3.14.3"]
    - [mm_pkg_eq,
       __package__.__eq__,
       [""],
       true,
       "functools.__package__ == '' — empty string; functools is a top-level module; verified with Python 3.14.3"]
    - [mm_spec_name_eq,
       __spec__.name.__eq__,
       ["functools"],
       true,
       "functools.__spec__.name == 'functools' — ModuleSpec.name matches the module name; verified with Python 3.14.3"]
    - [mm_loader_cls_eq,
       __loader__.__class__.__name__.__eq__,
       ["SourceFileLoader"],
       true,
       "functools.__loader__.__class__.__name__ == 'SourceFileLoader' — pure-Python module; verified with Python 3.14.3"]
    - [mm_spec_cls_eq,
       __spec__.__class__.__name__.__eq__,
       ["ModuleSpec"],
       true,
       "functools.__spec__.__class__.__name__ == 'ModuleSpec' — spec is a ModuleSpec instance; verified with Python 3.14.3"]
    - [mm_name_len,
       __name__.__len__,
       [],
       9,
       "functools.__name__.__len__() == 9 — 'functools' has 9 characters; verified with Python 3.14.3"]
    - [mm_pkg_len,
       __package__.__len__,
       [],
       0,
       "functools.__package__.__len__() == 0 — empty package string has length 0; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Table 2: functools __file__ path checks
#
# functools.__file__.endswith('functools.py') == True
# functools.__file__.__contains__('functools') == True
# ---------------------------------------------------------------------------

table functools_extra289.module_file:
  description: "functools.__file__ path ends with 'functools.py' and contains 'functools'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: ftex289mf

  columns: [id, function, args, expected, description]
  rows:
    - [mf_endswith,
       __file__.endswith,
       ["functools.py"],
       true,
       "functools.__file__.endswith('functools.py') == True — source file path ends with functools.py; verified with Python 3.14.3"]
    - [mf_contains,
       __file__.__contains__,
       ["functools"],
       true,
       "functools.__file__.__contains__('functools') == True — source file path contains the module name; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — functools_extra289
# ---------------------------------------------------------------------------

invariant functools_extra289.module_name_is_functools:
  description: "functools.__name__ == 'functools' — module name attribute; new to extra289"
  category: identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra289.module_package_is_empty_string:
  description: "functools.__package__ == '' — empty string; functools is a top-level module; new to extra289"
  category: identity
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

invariant functools_extra289.spec_name_is_functools:
  description: "functools.__spec__.name == 'functools' — ModuleSpec.name matches __name__; new to extra289"
  category: identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra289.loader_is_source_file_loader:
  description: "functools.__loader__.__class__.__name__ == 'SourceFileLoader' — functools is loaded from a .py source file; new to extra289"
  category: identity
  kind: python_call_eq
  function: __loader__.__class__.__name__.__eq__
  args: ["SourceFileLoader"]
  expected: true

invariant functools_extra289.file_endswith_functools_py:
  description: "functools.__file__.endswith('functools.py') == True — the module source ends with functools.py; new to extra289"
  category: identity
  kind: python_call_eq
  function: __file__.endswith
  args: ["functools.py"]
  expected: true

invariant functools_extra289.spec_class_is_module_spec:
  description: "functools.__spec__.__class__.__name__ == 'ModuleSpec' — the module spec is a ModuleSpec instance; new to extra289"
  category: identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant functools_extra289.name_len_is_9:
  description: "functools.__name__.__len__() == 9 — 'functools' has 9 characters; new to extra289"
  category: identity
  kind: python_call_eq
  function: __name__.__len__
  args: []
  expected: 9

invariant functools_extra289.package_len_is_0:
  description: "functools.__package__.__len__() == 0 — the package string is empty (length 0) for a top-level module; new to extra289"
  category: identity
  kind: python_call_eq
  function: __package__.__len__
  args: []
  expected: 0
