spec: functools_extra116
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec extends functools_extra115.zspec.zsdl."
    - "This spec covers: functools.partial class-level special method types and qualnames for __call__, __repr__, __reduce__, __setattr__; functools.partialmethod.__get__ code attributes; wave 263."
    - "type(functools.partial.__call__).__name__ == 'wrapper_descriptor'. Verified with Python 3.14.3."
    - "functools.partial.__call__.__qualname__ == 'partial.__call__'. Verified with Python 3.14.3."
    - "len(functools.partial.__call__.__qualname__) == 16. Verified with Python 3.14.3."
    - "type(functools.partial.__repr__).__name__ == 'wrapper_descriptor'. Verified with Python 3.14.3."
    - "functools.partial.__repr__.__qualname__ == 'partial.__repr__'. Verified with Python 3.14.3."
    - "len(functools.partial.__repr__.__qualname__) == 16. Verified with Python 3.14.3."
    - "type(functools.partial.__reduce__).__name__ == 'method_descriptor'. Verified with Python 3.14.3."
    - "functools.partial.__reduce__.__qualname__ == 'partial.__reduce__'. Verified with Python 3.14.3."
    - "len(functools.partial.__reduce__.__qualname__) == 18. Verified with Python 3.14.3."
    - "type(functools.partial.__setattr__).__name__ == 'wrapper_descriptor'. Verified with Python 3.14.3."
    - "type(functools.partialmethod.__get__).__name__ == 'function'. Verified with Python 3.14.3."
    - "functools.partialmethod.__get__.__qualname__ == 'partialmethod.__get__'. Verified with Python 3.14.3."
    - "len(functools.partialmethod.__get__.__qualname__) == 21. Verified with Python 3.14.3."
    - "functools.partialmethod.__get__.__code__.co_argcount == 3. Verified with Python 3.14.3."
    - "functools.partialmethod.__get__.__code__.co_name == '__get__'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools.partial special method types — __call__, __repr__, __setattr__
#
# Wave 263 theme: functools.partial is a C-extension type. Its class-level
# special methods are exposed as C slot wrappers. __call__, __repr__, and
# __setattr__ are all 'wrapper_descriptor' objects (type name
# 'wrapper_descriptor'). This contrasts with __reduce__ which is exposed as
# a 'method_descriptor'. The 'wrapper_descriptor' type wraps a C-level slot
# (tp_call, tp_repr, tp_setattro) defined in Modules/_functoolsmodule.c.
#
# type(functools.partial.__call__).__name__ == 'wrapper_descriptor'
# type(functools.partial.__repr__).__name__ == 'wrapper_descriptor'
# type(functools.partial.__setattr__).__name__ == 'wrapper_descriptor'
#
# New to extra116.
# ---------------------------------------------------------------------------

table functools_extra116.partial_special_method_types:
  description: "functools.partial special method types: __call__/__repr__/__setattr__ are 'wrapper_descriptor'; __reduce__ is 'method_descriptor'; C-extension type slot wrappers; wave 263; new to extra116"
  kind: python_call_eq
  category: type_identity
  id_prefix: functoolspmt116

  columns: [id, function, args, expected, description]
  rows:
    - [partial_call_type_wrapper,
       "partial.__call__.__class__.__name__.__eq__",
       ["wrapper_descriptor"],
       true,
       "functools.partial.__call__.__class__.__name__.__eq__('wrapper_descriptor') == True — functools.partial is a C-extension type; its __call__ method is exposed as a 'wrapper_descriptor' which wraps the tp_call slot in Modules/_functoolsmodule.c; 'wrapper_descriptor' is the type name for slot wrappers on the class itself (as opposed to 'method-wrapper' on instances); str.__eq__('wrapper_descriptor') returns True; new to extra116"]
    - [partial_repr_type_wrapper,
       "partial.__repr__.__class__.__name__.__eq__",
       ["wrapper_descriptor"],
       true,
       "functools.partial.__repr__.__class__.__name__.__eq__('wrapper_descriptor') == True — functools.partial.__repr__ wraps the tp_repr C slot and is exposed as a 'wrapper_descriptor' on the class; like __call__, it is a slot wrapper rather than a method descriptor; str.__eq__('wrapper_descriptor') returns True; new to extra116"]
    - [partial_setattr_type_wrapper,
       "partial.__setattr__.__class__.__name__.__eq__",
       ["wrapper_descriptor"],
       true,
       "functools.partial.__setattr__.__class__.__name__.__eq__('wrapper_descriptor') == True — functools.partial.__setattr__ wraps the tp_setattro C slot; functools.partial uses a custom setattr to make its func/args/keywords attributes read-only; it is exposed as a 'wrapper_descriptor'; str.__eq__('wrapper_descriptor') returns True; new to extra116"]
    - [partial_reduce_type_method_descriptor,
       "partial.__reduce__.__class__.__name__.__eq__",
       ["method_descriptor"],
       true,
       "functools.partial.__reduce__.__class__.__name__.__eq__('method_descriptor') == True — functools.partial.__reduce__ is exposed as a 'method_descriptor' (not 'wrapper_descriptor') because it is a regular C method added to the partial type's tp_methods table rather than a C slot wrapper; str.__eq__('method_descriptor') returns True; new to extra116"]

# ---------------------------------------------------------------------------
# Table 2: functools.partial special method qualnames — __call__ and __repr__
#
# Wave 263 theme: functools.partial.__call__ and functools.partial.__repr__ are
# 'wrapper_descriptor' objects. Their __qualname__ follows the 'ClassName.method'
# dotted pattern: 'partial.__call__' (len 16) and 'partial.__repr__' (len 16).
# Both have the same qualname length. functools.partial.__reduce__ has qualname
# 'partial.__reduce__' (len 18) — two extra characters for 'educe' vs '__'.
#
# functools.partial.__call__.__qualname__ == 'partial.__call__'
# len(functools.partial.__call__.__qualname__) == 16
# functools.partial.__repr__.__qualname__ == 'partial.__repr__'
# len(functools.partial.__repr__.__qualname__) == 16
# functools.partial.__reduce__.__qualname__ == 'partial.__reduce__'
# len(functools.partial.__reduce__.__qualname__) == 18
#
# New to extra116.
# ---------------------------------------------------------------------------

table functools_extra116.partial_special_method_qualnames:
  description: "functools.partial special method qualnames: __call__='partial.__call__'(16), __repr__='partial.__repr__'(16), __reduce__='partial.__reduce__'(18); dotted class.method pattern; wave 263; new to extra116"
  kind: python_call_eq
  category: string_identity
  id_prefix: functoolspmq116

  columns: [id, function, args, expected, description]
  rows:
    - [partial_call_qualname_eq,
       "partial.__call__.__qualname__.__eq__",
       ["partial.__call__"],
       true,
       "functools.partial.__call__.__qualname__.__eq__('partial.__call__') == True — functools.partial.__call__ is a wrapper_descriptor on the partial C-extension type; its __qualname__ is 'partial.__call__' following the 'ClassName.method_name' dotted pattern; str.__eq__('partial.__call__') returns True; new to extra116"]
    - [partial_call_qualname_len_16,
       "partial.__call__.__qualname__.__len__",
       [],
       16,
       "functools.partial.__call__.__qualname__.__len__() == 16 — 'partial.__call__' has 16 characters: p-a-r-t-i-a-l-.-_-_-c-a-l-l-_-_; str.__len__() returns 16; int.__eq__(16) returns True; new to extra116"]
    - [partial_repr_qualname_eq,
       "partial.__repr__.__qualname__.__eq__",
       ["partial.__repr__"],
       true,
       "functools.partial.__repr__.__qualname__.__eq__('partial.__repr__') == True — functools.partial.__repr__ is a wrapper_descriptor; its __qualname__ is 'partial.__repr__' (same length as __call__ qualname at 16 chars); str.__eq__('partial.__repr__') returns True; new to extra116"]
    - [partial_repr_qualname_len_16,
       "partial.__repr__.__qualname__.__len__",
       [],
       16,
       "functools.partial.__repr__.__qualname__.__len__() == 16 — 'partial.__repr__' has 16 characters: p-a-r-t-i-a-l-.-_-_-r-e-p-r-_-_; same length as 'partial.__call__'; str.__len__() returns 16; int.__eq__(16) returns True; new to extra116"]
    - [partial_reduce_qualname_eq,
       "partial.__reduce__.__qualname__.__eq__",
       ["partial.__reduce__"],
       true,
       "functools.partial.__reduce__.__qualname__.__eq__('partial.__reduce__') == True — functools.partial.__reduce__ is a method_descriptor; its __qualname__ is 'partial.__reduce__'; this is 18 characters (2 more than __call__/__repr__ qualnames); str.__eq__('partial.__reduce__') returns True; new to extra116"]
    - [partial_reduce_qualname_len_18,
       "partial.__reduce__.__qualname__.__len__",
       [],
       18,
       "functools.partial.__reduce__.__qualname__.__len__() == 18 — 'partial.__reduce__' has 18 characters: p-a-r-t-i-a-l-.-_-_-r-e-d-u-c-e-_-_; 2 more than __call__/__repr__ qualnames (16); str.__len__() returns 18; int.__eq__(18) returns True; new to extra116"]

# ---------------------------------------------------------------------------
# Table 3: functools.partialmethod.__get__ code attributes
#
# Wave 263 theme: functools.partialmethod is a pure-Python class defined in
# Lib/functools.py. Its __get__ descriptor method is a plain Python 'function'
# (type 'function'), unlike functools.partial's special methods which are C
# slot wrappers. partialmethod.__get__.__qualname__ is 'partialmethod.__get__'
# (len 21). The co_argcount is 3: self (the partialmethod instance), obj (the
# owner instance), and cls (the owner class). co_name is '__get__'.
#
# type(functools.partialmethod.__get__).__name__ == 'function'
# functools.partialmethod.__get__.__qualname__ == 'partialmethod.__get__'
# len(functools.partialmethod.__get__.__qualname__) == 21
# functools.partialmethod.__get__.__code__.co_argcount == 3
# functools.partialmethod.__get__.__code__.co_name == '__get__'
#
# New to extra116.
# ---------------------------------------------------------------------------

table functools_extra116.partialmethod_get_code:
  description: "functools.partialmethod.__get__: type 'function'; qualname 'partialmethod.__get__'(21); co_argcount 3 (self/obj/cls); co_name '__get__'; pure-Python descriptor; wave 263; new to extra116"
  kind: python_call_eq
  category: code_identity
  id_prefix: functoolspmg116

  columns: [id, function, args, expected, description]
  rows:
    - [partialmethod_get_type_function,
       "partialmethod.__get__.__class__.__name__.__eq__",
       ["function"],
       true,
       "functools.partialmethod.__get__.__class__.__name__.__eq__('function') == True — functools.partialmethod is a pure-Python class in Lib/functools.py; its __get__ descriptor method is a plain Python function (type 'function') unlike functools.partial's special methods which are C wrapper_descriptors; str.__eq__('function') returns True; new to extra116"]
    - [partialmethod_get_qualname_eq,
       "partialmethod.__get__.__qualname__.__eq__",
       ["partialmethod.__get__"],
       true,
       "functools.partialmethod.__get__.__qualname__.__eq__('partialmethod.__get__') == True — functools.partialmethod.__get__ is defined inside the partialmethod class body; its __qualname__ follows the dotted 'ClassName.method_name' pattern: 'partialmethod.__get__'; str.__eq__('partialmethod.__get__') returns True; new to extra116"]
    - [partialmethod_get_qualname_len_21,
       "partialmethod.__get__.__qualname__.__len__",
       [],
       21,
       "functools.partialmethod.__get__.__qualname__.__len__() == 21 — 'partialmethod.__get__' has 21 characters: p-a-r-t-i-a-l-m-e-t-h-o-d-.-_-_-g-e-t-_-_; str.__len__() returns 21; int.__eq__(21) returns True; new to extra116"]
    - [partialmethod_get_co_argcount_3,
       "partialmethod.__get__.__code__.co_argcount.__eq__",
       [3],
       true,
       "functools.partialmethod.__get__.__code__.co_argcount.__eq__(3) == True — functools.partialmethod.__get__(self, obj, cls) implements the descriptor protocol; it takes 3 positional arguments: self (the partialmethod instance), obj (the instance it is accessed from), and cls (the owner class); co_argcount is 3; int.__eq__(3) returns True; new to extra116"]
    - [partialmethod_get_co_name_get,
       "partialmethod.__get__.__code__.co_name.__eq__",
       ["__get__"],
       true,
       "functools.partialmethod.__get__.__code__.co_name.__eq__('__get__') == True — for pure-Python methods, __code__.co_name is the name as written in the def statement; the method is defined as 'def __get__(self, obj, cls)' inside the partialmethod class body; co_name is '__get__' (not the dotted qualname); str.__eq__('__get__') returns True; new to extra116"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra116
# ---------------------------------------------------------------------------

invariant functools_extra116.partial_call_qualname_len:
  description: "functools.partial.__call__.__qualname__.__len__() == 16 — 'partial.__call__' is 16 chars; wrapper_descriptor qualname; wave 263; new to extra116"
  kind: python_call_eq
  function: partial.__call__.__qualname__.__len__
  args: []
  expected: 16

invariant functools_extra116.partial_repr_type:
  description: "type(functools.partial.__repr__).__name__ == 'wrapper_descriptor' — C slot wrapper for tp_repr; same type as __call__ and __setattr__; wave 263; new to extra116"
  kind: python_call_eq
  function: partial.__repr__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true

invariant functools_extra116.partial_reduce_type:
  description: "type(functools.partial.__reduce__).__name__ == 'method_descriptor' — tp_methods C method, not a slot wrapper; differs from __call__/__repr__/__setattr__; wave 263; new to extra116"
  kind: python_call_eq
  function: partial.__reduce__.__class__.__name__.__eq__
  args: ["method_descriptor"]
  expected: true

invariant functools_extra116.partialmethod_get_co_argcount:
  description: "functools.partialmethod.__get__.__code__.co_argcount == 3 — descriptor protocol: self/obj/cls; pure-Python __get__; wave 263; new to extra116"
  kind: python_call_eq
  function: partialmethod.__get__.__code__.co_argcount.__eq__
  args: [3]
  expected: true

invariant functools_extra116.partialmethod_get_qualname_len:
  description: "functools.partialmethod.__get__.__qualname__.__len__() == 21 — 'partialmethod.__get__' is 21 chars; longer than partial special method qualnames; wave 263; new to extra116"
  kind: python_call_eq
  function: partialmethod.__get__.__qualname__.__len__
  args: []
  expected: 21
