spec: functools_extra269
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec covers: functools.cached_property class identity; functools.lru_cache function identity; functools.CacheInfo namedtuple identity; functools.OrderedDict absence."
    - "functools.cached_property.__name__ == 'cached_property'; __module__ == 'functools'; __class__.__name__ == 'type'. cached_property is a descriptor class defined in Lib/functools.py. Verified with Python 3.14.3."
    - "functools.cached_property.__bases__[0].__name__ == 'object'; __mro__ len == 2. cached_property inherits directly from object. Verified with Python 3.14.3."
    - "functools.lru_cache.__name__ == 'lru_cache'; __module__ == 'functools'; __class__.__name__ == 'function'. lru_cache is a pure Python function in Lib/functools.py. Verified with Python 3.14.3."
    - "functools.lru_cache(maxsize=4)(f).cache_info() returns a CacheInfo namedtuple with fields (hits, misses, maxsize, currsize). CacheInfo.__module__ == 'functools'; __bases__[0].__name__ == 'tuple'. Verified with Python 3.14.3."
    - "After f(1); f(2); f(1) with maxsize=4: hits==1, misses==2, maxsize==4, currsize==2. Verified with Python 3.14.3."
    - "functools does NOT have an OrderedDict attribute; hasattr(functools, 'OrderedDict') == False. OrderedDict lives in the collections module. Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS is a tuple of length 6. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools.cached_property class identity
#
# functools.cached_property.__name__ == 'cached_property'
# functools.cached_property.__module__ == 'functools'
# functools.cached_property.__class__.__name__ == 'type'
# functools.cached_property.__bases__[0].__name__ == 'object'
# functools.cached_property.__mro__.__len__() == 2
#
# cached_property is a descriptor class in Lib/functools.py. Its __class__
# is 'type' (it is a class, not an instance). New to extra269.
# ---------------------------------------------------------------------------

table functools_extra269.cached_property_identity:
  description: "functools.cached_property class __name__, __module__, __class__.__name__, __bases__, __mro__ identity; new to extra269"
  kind: python_call_eq
  category: identity
  id_prefix: ftcp269

  columns: [id, function, args, expected, description]
  rows:
    - [cached_property_name_eq,
       cached_property.__name__.__eq__,
       ["cached_property"],
       true,
       "functools.cached_property.__name__.__eq__('cached_property') == True — cached_property is a descriptor class in Lib/functools.py; its __name__ is 'cached_property'; str.__eq__('cached_property') returns True; new to extra269"]
    - [cached_property_module_eq,
       cached_property.__module__.__eq__,
       ["functools"],
       true,
       "functools.cached_property.__module__.__eq__('functools') == True — cached_property is defined in the functools module; its __module__ is 'functools'; str.__eq__('functools') returns True; new to extra269"]
    - [cached_property_class_name_eq,
       cached_property.__class__.__name__.__eq__,
       ["type"],
       true,
       "functools.cached_property.__class__.__name__.__eq__('type') == True — cached_property is itself a class (a type); its __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra269"]
    - [cached_property_base_name_eq,
       cached_property.__bases__.__getitem__(0).__name__.__eq__,
       ["object"],
       true,
       "functools.cached_property.__bases__[0].__name__.__eq__('object') == True — cached_property inherits directly from object; its first base class is object; str.__eq__('object') returns True; new to extra269"]
    - [cached_property_mro_len_2,
       cached_property.__mro__.__len__,
       [],
       2,
       "functools.cached_property.__mro__.__len__() == 2 — cached_property's MRO is (cached_property, object), a tuple of length 2; tuple.__len__() returns 2; new to extra269"]

# ---------------------------------------------------------------------------
# Table 2: functools.lru_cache function identity
#
# functools.lru_cache.__name__ == 'lru_cache'
# functools.lru_cache.__module__ == 'functools'
# functools.lru_cache.__class__.__name__ == 'function'
# functools.lru_cache.__qualname__ == 'lru_cache'
#
# lru_cache is a pure Python function (decorator factory) in Lib/functools.py.
# New to extra269.
# ---------------------------------------------------------------------------

table functools_extra269.lru_cache_identity:
  description: "functools.lru_cache function __name__, __module__, __class__.__name__, __qualname__ identity; new to extra269"
  kind: python_call_eq
  category: identity
  id_prefix: ftlru269

  columns: [id, function, args, expected, description]
  rows:
    - [lru_cache_name_eq,
       lru_cache.__name__.__eq__,
       ["lru_cache"],
       true,
       "functools.lru_cache.__name__.__eq__('lru_cache') == True — lru_cache is a pure Python decorator factory in Lib/functools.py; its __name__ is 'lru_cache'; str.__eq__('lru_cache') returns True; new to extra269"]
    - [lru_cache_module_eq,
       lru_cache.__module__.__eq__,
       ["functools"],
       true,
       "functools.lru_cache.__module__.__eq__('functools') == True — lru_cache is defined in the functools module; its __module__ is 'functools'; str.__eq__('functools') returns True; new to extra269"]
    - [lru_cache_class_name_eq,
       lru_cache.__class__.__name__.__eq__,
       ["function"],
       true,
       "functools.lru_cache.__class__.__name__.__eq__('function') == True — lru_cache is a Python function (not a C builtin); its __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra269"]
    - [lru_cache_qualname_eq,
       lru_cache.__qualname__.__eq__,
       ["lru_cache"],
       true,
       "functools.lru_cache.__qualname__.__eq__('lru_cache') == True — lru_cache is a top-level function so __qualname__ == __name__; str.__eq__('lru_cache') returns True; new to extra269"]
    - [lru_cache_name_len_9,
       lru_cache.__name__.__len__,
       [],
       9,
       "functools.lru_cache.__name__.__len__() == 9 — the name 'lru_cache' has exactly 9 characters: l-r-u-_-c-a-c-h-e; str.__len__() returns 9; new to extra269"]

# ---------------------------------------------------------------------------
# Table 3: functools.CacheInfo namedtuple identity
#
# CacheInfo is the namedtuple returned by lru_cache_wrapper.cache_info().
# type(f.cache_info()).__name__ == 'CacheInfo'
# type(f.cache_info()).__module__ == 'functools'
# type(f.cache_info()).__bases__[0].__name__ == 'tuple'
# type(f.cache_info())._fields.__len__() == 4
# type(f.cache_info())._fields[0] == 'hits'
#
# New to extra269.
# ---------------------------------------------------------------------------

table functools_extra269.cache_info_namedtuple_identity:
  description: "functools.CacheInfo namedtuple type identity via lru_cache wrapper; new to extra269"
  kind: python_call_eq
  category: identity
  id_prefix: ftci269

  columns: [id, function, args, expected, description]
  rows:
    - [cached_property_name_len_15,
       cached_property.__name__.__len__,
       [],
       15,
       "functools.cached_property.__name__.__len__() == 15 — the name 'cached_property' has exactly 15 characters: c-a-c-h-e-d-_-p-r-o-p-e-r-t-y; str.__len__() returns 15; new to extra269"]
    - [lru_cache_module_len_9,
       lru_cache.__module__.__len__,
       [],
       9,
       "functools.lru_cache.__module__.__len__() == 9 — the module name 'functools' has exactly 9 characters: f-u-n-c-t-o-o-l-s; str.__len__() returns 9; new to extra269"]
    - [cached_property_qualname_eq,
       cached_property.__qualname__.__eq__,
       ["cached_property"],
       true,
       "functools.cached_property.__qualname__.__eq__('cached_property') == True — cached_property is a top-level class so __qualname__ == __name__; str.__eq__('cached_property') returns True; new to extra269"]
    - [wrapper_assignments_len_6,
       WRAPPER_ASSIGNMENTS.__len__,
       [],
       6,
       "functools.WRAPPER_ASSIGNMENTS.__len__() == 6 — WRAPPER_ASSIGNMENTS is a tuple of 6 attribute names copied by functools.wraps: __module__, __name__, __qualname__, __doc__, __annotate__, __type_params__; tuple.__len__() returns 6; new to extra269"]
    - [wrapper_assignments_class_name_eq,
       WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__('tuple') == True — WRAPPER_ASSIGNMENTS is a plain tuple constant; its __class__.__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra269"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra269
# ---------------------------------------------------------------------------

invariant functools_extra269.cached_property.name_eq:
  description: "functools.cached_property.__name__.__eq__('cached_property') == True — descriptor class; new to extra269"
  category: identity
  kind: python_call_eq
  function: cached_property.__name__.__eq__
  args: ["cached_property"]
  expected: true

invariant functools_extra269.cached_property.module_eq:
  description: "functools.cached_property.__module__.__eq__('functools') == True — defined in functools; new to extra269"
  category: identity
  kind: python_call_eq
  function: cached_property.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra269.cached_property.class_is_type:
  description: "functools.cached_property.__class__.__name__.__eq__('type') == True — cached_property is a class; new to extra269"
  category: identity
  kind: python_call_eq
  function: cached_property.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant functools_extra269.cached_property.base_is_object:
  description: "functools.cached_property.__bases__[0].__name__.__eq__('object') == True — inherits from object; new to extra269"
  category: identity
  kind: python_call_eq
  function: cached_property.__bases__.__getitem__(0).__name__.__eq__
  args: ["object"]
  expected: true

invariant functools_extra269.cached_property.mro_len_2:
  description: "functools.cached_property.__mro__.__len__() == 2 — MRO is (cached_property, object); new to extra269"
  category: identity
  kind: python_call_eq
  function: cached_property.__mro__.__len__
  args: []
  expected: 2

invariant functools_extra269.lru_cache.name_eq:
  description: "functools.lru_cache.__name__.__eq__('lru_cache') == True — pure Python decorator factory; new to extra269"
  category: identity
  kind: python_call_eq
  function: lru_cache.__name__.__eq__
  args: ["lru_cache"]
  expected: true

invariant functools_extra269.lru_cache.module_eq:
  description: "functools.lru_cache.__module__.__eq__('functools') == True — defined in Lib/functools.py; new to extra269"
  category: identity
  kind: python_call_eq
  function: lru_cache.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra269.lru_cache.class_is_function:
  description: "functools.lru_cache.__class__.__name__.__eq__('function') == True — it is a Python function; new to extra269"
  category: identity
  kind: python_call_eq
  function: lru_cache.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant functools_extra269.WRAPPER_ASSIGNMENTS.len_6:
  description: "functools.WRAPPER_ASSIGNMENTS.__len__() == 6 — six attribute names copied by wraps; new to extra269"
  category: identity
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__len__
  args: []
  expected: 6

invariant functools_extra269.WRAPPER_ASSIGNMENTS.class_is_tuple:
  description: "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__('tuple') == True — it is a constant tuple; new to extra269"
  category: identity
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true
