spec: functools_extra2281
version: ">=3.9"
backend: python_module(functools)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/functools.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 599 (_extra2281): class hierarchy metrics — MRO depth, base count, dict size, __flags__ dict-presence."
    - "Subjects: functools.partial, functools.partialmethod, functools._lru_cache_wrapper, functools.cached_property, functools.singledispatchmethod."
    - "functools.partial: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 17, __flags__ not in __dict__."
    - "functools.partialmethod: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 12, __flags__ not in __dict__."
    - "functools._lru_cache_wrapper: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 11, __flags__ not in __dict__."
    - "functools.cached_property: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 10, __flags__ not in __dict__."
    - "functools.singledispatchmethod: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 11, __flags__ not in __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table functools_extra2281.partial_mro:
  description: "functools.partial MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: ft2281

  columns: [id, function, args, expected]
  rows:
    - ["ft2281001", "functools.partial.__mro__.__len__", [], 2]
    - ["ft2281002", "functools.partial.__bases__.__len__", [], 1]
    - ["ft2281003", "functools.partial.__dict__.__len__", [], 17]
    - ["ft2281004", "functools.partial.__dict__.__contains__", ["__flags__"], false]

table functools_extra2281.partialmethod_mro:
  description: "functools.partialmethod MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: ft2281

  columns: [id, function, args, expected]
  rows:
    - ["ft2281005", "functools.partialmethod.__mro__.__len__", [], 2]
    - ["ft2281006", "functools.partialmethod.__bases__.__len__", [], 1]
    - ["ft2281007", "functools.partialmethod.__dict__.__len__", [], 12]
    - ["ft2281008", "functools.partialmethod.__dict__.__contains__", ["__flags__"], false]

table functools_extra2281.lru_cache_wrapper_mro:
  description: "functools._lru_cache_wrapper MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: ft2281

  columns: [id, function, args, expected]
  rows:
    - ["ft2281009", "functools._lru_cache_wrapper.__mro__.__len__", [], 2]
    - ["ft2281010", "functools._lru_cache_wrapper.__bases__.__len__", [], 1]
    - ["ft2281011", "functools._lru_cache_wrapper.__dict__.__len__", [], 11]
    - ["ft2281012", "functools._lru_cache_wrapper.__dict__.__contains__", ["__flags__"], false]

table functools_extra2281.cached_property_mro:
  description: "functools.cached_property MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: ft2281

  columns: [id, function, args, expected]
  rows:
    - ["ft2281013", "functools.cached_property.__mro__.__len__", [], 2]
    - ["ft2281014", "functools.cached_property.__bases__.__len__", [], 1]
    - ["ft2281015", "functools.cached_property.__dict__.__len__", [], 10]
    - ["ft2281016", "functools.cached_property.__dict__.__contains__", ["__flags__"], false]

table functools_extra2281.singledispatchmethod_mro:
  description: "functools.singledispatchmethod MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: ft2281

  columns: [id, function, args, expected]
  rows:
    - ["ft2281017", "functools.singledispatchmethod.__mro__.__len__", [], 2]
    - ["ft2281018", "functools.singledispatchmethod.__bases__.__len__", [], 1]
    - ["ft2281019", "functools.singledispatchmethod.__dict__.__len__", [], 11]
    - ["ft2281020", "functools.singledispatchmethod.__dict__.__contains__", ["__flags__"], false]
