spec: ft3211
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 661 (ft3211): __and__, __or__, __xor__ dict-presence checks for functools types."
    - "Theme: __and__, __or__, __xor__ dict-presence (bitwise logical operators)."
    - "All values False — these types have no bitwise logical protocol."
    - "None of the four functools types define __and__, __or__, or __xor__ in their own __dict__."
    - "functools.partial and functools._lru_cache_wrapper are C-level types; functools.partialmethod and functools.cached_property are Python-level classes."
    - "type(functools.lru_cache(lambda: None)) accesses the internal _lru_cache_wrapper C type at runtime."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft3211.and_:
  description: "functools types __and__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3211
  columns: [id, function, args, expected]
  rows:
    - ["ft3211001", operator.contains, [functools.partial.__dict__,                              "__and__"], false]
    - ["ft3211002", operator.contains, [functools.partialmethod.__dict__,                        "__and__"], false]
    - ["ft3211003", operator.contains, [functools.cached_property.__dict__,                      "__and__"], false]
    - ["ft3211004", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__and__"], false]

table ft3211.or_:
  description: "functools types __or__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3211
  columns: [id, function, args, expected]
  rows:
    - ["ft3211005", operator.contains, [functools.partial.__dict__,                              "__or__"], false]
    - ["ft3211006", operator.contains, [functools.partialmethod.__dict__,                        "__or__"], false]
    - ["ft3211007", operator.contains, [functools.cached_property.__dict__,                      "__or__"], false]
    - ["ft3211008", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__or__"], false]

table ft3211.xor:
  description: "functools types __xor__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3211
  columns: [id, function, args, expected]
  rows:
    - ["ft3211009", operator.contains, [functools.partial.__dict__,                              "__xor__"], false]
    - ["ft3211010", operator.contains, [functools.partialmethod.__dict__,                        "__xor__"], false]
    - ["ft3211011", operator.contains, [functools.cached_property.__dict__,                      "__xor__"], false]
    - ["ft3211012", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__xor__"], false]

table ft3211.combined:
  description: "functools types __and__/__or__/__xor__ combined dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3211
  columns: [id, function, args, expected]
  rows:
    - ["ft3211013", operator.contains, [functools.partial.__dict__,                              "__and__"], false]
    - ["ft3211014", operator.contains, [functools.partial.__dict__,                              "__or__"],  false]
    - ["ft3211015", operator.contains, [functools.partial.__dict__,                              "__xor__"], false]
    - ["ft3211016", operator.contains, [functools.partialmethod.__dict__,                        "__and__"], false]
    - ["ft3211017", operator.contains, [functools.partialmethod.__dict__,                        "__or__"],  false]
    - ["ft3211018", operator.contains, [functools.partialmethod.__dict__,                        "__xor__"], false]
    - ["ft3211019", operator.contains, [functools.cached_property.__dict__,                      "__and__"], false]
    - ["ft3211020", operator.contains, [functools.cached_property.__dict__,                      "__or__"],  false]
    - ["ft3211021", operator.contains, [functools.cached_property.__dict__,                      "__xor__"], false]
    - ["ft3211022", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__and__"], false]
    - ["ft3211023", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__or__"],  false]
    - ["ft3211024", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__xor__"], false]
