spec: ft3031
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 649 (ft3031): __missing__, __init_subclass__, __class_getitem__ dict-presence checks for functools types."
    - "functools.partial and functools.partialmethod define __class_getitem__ (PEP 585 generic alias support)."
    - "functools.cached_property also defines __class_getitem__ for generic alias support."
    - "type(functools.reduce) is builtin_function_or_method; its __dict__ is used via type(functools.reduce).__dict__."
    - "type(functools.lru_cache(lambda: None)) is functools._lru_cache_wrapper (C-level wrapper)."
    - "type(functools.lru_cache(lambda: None)()) is NoneType — the return value of the wrapped lambda."
    - "None of the functools types define __missing__ or __init_subclass__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft3031.missing:
  description: "functools types __missing__ dict-presence checks; wave 649"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft3031
  columns: [id, function, args, expected]
  rows:
    - ["ft3031001", operator.contains, [functools.partial.__dict__,               "__missing__"], false]
    - ["ft3031002", operator.contains, [functools.partialmethod.__dict__,         "__missing__"], false]
    - ["ft3031003", operator.contains, [type(functools.reduce).__dict__,          "__missing__"], false]
    - ["ft3031004", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__missing__"], false]
    - ["ft3031005", operator.contains, [type(None).__dict__,                      "__missing__"], false]
    - ["ft3031006", operator.contains, [functools.cached_property.__dict__,       "__missing__"], false]

table ft3031.init_subclass:
  description: "functools types __init_subclass__ dict-presence checks; wave 649"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft3031
  columns: [id, function, args, expected]
  rows:
    - ["ft3031007", operator.contains, [functools.partial.__dict__,               "__init_subclass__"], false]
    - ["ft3031008", operator.contains, [functools.partialmethod.__dict__,         "__init_subclass__"], false]
    - ["ft3031009", operator.contains, [type(functools.reduce).__dict__,          "__init_subclass__"], false]
    - ["ft3031010", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__init_subclass__"], false]
    - ["ft3031011", operator.contains, [type(None).__dict__,                      "__init_subclass__"], false]
    - ["ft3031012", operator.contains, [functools.cached_property.__dict__,       "__init_subclass__"], false]

table ft3031.class_getitem:
  description: "functools types __class_getitem__ dict-presence checks; wave 649"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft3031
  columns: [id, function, args, expected]
  rows:
    - ["ft3031013", operator.contains, [functools.partial.__dict__,               "__class_getitem__"], true]
    - ["ft3031014", operator.contains, [functools.partialmethod.__dict__,         "__class_getitem__"], true]
    - ["ft3031015", operator.contains, [type(functools.reduce).__dict__,          "__class_getitem__"], false]
    - ["ft3031016", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__class_getitem__"], false]
    - ["ft3031017", operator.contains, [type(None).__dict__,                      "__class_getitem__"], false]
    - ["ft3031018", operator.contains, [functools.cached_property.__dict__,       "__class_getitem__"], true]

table ft3031.combined:
  description: "functools types __missing__/__init_subclass__/__class_getitem__ combined dict-presence checks; wave 649"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft3031
  columns: [id, function, args, expected]
  rows:
    - ["ft3031019", operator.contains, [functools.partial.__dict__,               "__missing__"],        false]
    - ["ft3031020", operator.contains, [functools.partial.__dict__,               "__init_subclass__"],  false]
    - ["ft3031021", operator.contains, [functools.partial.__dict__,               "__class_getitem__"],  true]
    - ["ft3031022", operator.contains, [functools.partialmethod.__dict__,         "__missing__"],        false]
    - ["ft3031023", operator.contains, [functools.partialmethod.__dict__,         "__init_subclass__"],  false]
    - ["ft3031024", operator.contains, [functools.partialmethod.__dict__,         "__class_getitem__"],  true]
    - ["ft3031025", operator.contains, [type(functools.reduce).__dict__,          "__missing__"],        false]
    - ["ft3031026", operator.contains, [type(functools.reduce).__dict__,          "__init_subclass__"],  false]
    - ["ft3031027", operator.contains, [type(functools.reduce).__dict__,          "__class_getitem__"],  false]
    - ["ft3031028", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__missing__"],        false]
    - ["ft3031029", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__init_subclass__"],  false]
    - ["ft3031030", operator.contains, [functools._lru_cache_wrapper.__dict__,    "__class_getitem__"],  false]
    - ["ft3031031", operator.contains, [type(None).__dict__,                      "__missing__"],        false]
    - ["ft3031032", operator.contains, [type(None).__dict__,                      "__init_subclass__"],  false]
    - ["ft3031033", operator.contains, [type(None).__dict__,                      "__class_getitem__"],  false]
    - ["ft3031034", operator.contains, [functools.cached_property.__dict__,       "__missing__"],        false]
    - ["ft3031035", operator.contains, [functools.cached_property.__dict__,       "__init_subclass__"],  false]
    - ["ft3031036", operator.contains, [functools.cached_property.__dict__,       "__class_getitem__"],  true]
