spec: functools_extra616
version: ">=3.9"
backend: python_module(functools)
docs: "Behavioral spec for functools.update_wrapper, WRAPPER attributes, and singledispatchmethod identity."
error_model: python_exceptions

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module reference"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers update_wrapper qualname/module, WRAPPER_ASSIGNMENTS/UPDATES class names, partial bases, cached_property doc type, and singledispatchmethod identity."
  created_at: "2026-04-12T00:00:00Z"

table functools_extra616.update_wrapper_identity:
  description: "update_wrapper and WRAPPER constant identity checks"
  kind: python_call_eq
  category: functools_identity
  id_prefix: ft616od
  columns: [id, function, args, expected]
  rows:
    - [ft616od001, functools.update_wrapper.__qualname__.__eq__, ["update_wrapper"], true]
    - [ft616od002, functools.update_wrapper.__module__.__eq__, ["functools"], true]
    - [ft616od003, functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__, ["tuple"], true]
    - [ft616od004, functools.WRAPPER_UPDATES.__class__.__name__.__eq__, ["tuple"], true]
    - [ft616od005, functools.partial.__bases__.__class__.__name__.__eq__, ["tuple"], true]
    - [ft616od006, functools.cached_property.__doc__.__class__.__name__.__eq__, ["str"], true]

table functools_extra616.singledispatchmethod_identity:
  description: "singledispatchmethod class and method identity checks"
  kind: python_call_eq
  category: functools_identity
  id_prefix: ft616wp
  columns: [id, function, args, expected]
  rows:
    - [ft616wp001, functools.singledispatchmethod.__qualname__.__eq__, ["singledispatchmethod"], true]
    - [ft616wp002, functools.singledispatchmethod.__module__.__eq__, ["functools"], true]
    - [ft616wp003, functools.singledispatchmethod.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [ft616wp004, functools.singledispatchmethod.__init__.__qualname__.__eq__, ["singledispatchmethod.__init__"], true]
    - [ft616wp005, functools.singledispatchmethod.register.__qualname__.__eq__, ["singledispatchmethod.register"], true]
