spec: functools_extra1336
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/functools.py"
  notes:
    - "Wave 536 (_extra1336): focuses on __hash__ and __eq__ method class checks for functools classes."
    - "functools.partial.__hash__.__class__.__name__ == 'wrapper_descriptor' — partial is a C type; __hash__ is inherited from object as a wrapper_descriptor."
    - "functools.partial.__hash__.__qualname__ == 'object.__hash__' — partial does not define its own __hash__; inherits from object."
    - "functools.partial.__eq__.__class__.__name__ == 'wrapper_descriptor' — partial inherits __eq__ from object; partial does not override __eq__."
    - "functools.partial.__eq__.__qualname__ == 'object.__eq__' — inherited from object without override."
    - "functools.cached_property.__hash__.__class__.__name__ == 'wrapper_descriptor' — inherits from object."
    - "functools.cached_property.__eq__.__class__.__name__ == 'wrapper_descriptor' — inherits from object without override."
    - "functools.singledispatchmethod.__hash__.__class__.__name__ == 'wrapper_descriptor' — pure Python class that inherits __hash__ from object."
    - "functools.singledispatchmethod.__eq__.__class__.__name__ == 'wrapper_descriptor' — inherits __eq__ from object."
    - "functools.partialmethod.__hash__.__class__.__name__ == 'wrapper_descriptor' — inherits __hash__ from object."
    - "functools.partialmethod.__eq__.__qualname__ == 'object.__eq__' — inherits __eq__ from object."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table functools_extra1336.partial_hash_eq_checks:
  description: "functools.partial __hash__ and __eq__ class name and qualname; partial is a C type that inherits both from object as wrapper_descriptors"
  kind: python_call_eq
  category: hash_eq_class_checks
  id_prefix: fu1336pa
  columns: [id, function, args, expected]
  rows:
    - [fu1336pa001, functools.partial.__hash__.__class__.__name__.__eq__,   ["wrapper_descriptor"],  true]
    - [fu1336pa002, functools.partial.__hash__.__qualname__.__eq__,         ["object.__hash__"],     true]
    - [fu1336pa003, functools.partial.__eq__.__class__.__name__.__eq__,     ["wrapper_descriptor"],  true]
    - [fu1336pa004, functools.partial.__eq__.__qualname__.__eq__,           ["object.__eq__"],       true]
    - [fu1336pa005, functools.cached_property.__hash__.__class__.__name__.__eq__, ["wrapper_descriptor"], true]
    - [fu1336pa006, functools.cached_property.__hash__.__qualname__.__eq__, ["object.__hash__"],     true]

table functools_extra1336.cached_property_singledispatch_hash_eq_checks:
  description: "functools.cached_property and singledispatchmethod __hash__ and __eq__ class name checks; both inherit from object"
  kind: python_call_eq
  category: hash_eq_class_checks
  id_prefix: fu1336cp
  columns: [id, function, args, expected]
  rows:
    - [fu1336cp001, functools.cached_property.__eq__.__class__.__name__.__eq__,         ["wrapper_descriptor"],  true]
    - [fu1336cp002, functools.cached_property.__eq__.__qualname__.__eq__,               ["object.__eq__"],       true]
    - [fu1336cp003, functools.singledispatchmethod.__hash__.__class__.__name__.__eq__,  ["wrapper_descriptor"],  true]
    - [fu1336cp004, functools.singledispatchmethod.__hash__.__qualname__.__eq__,        ["object.__hash__"],     true]
    - [fu1336cp005, functools.singledispatchmethod.__eq__.__class__.__name__.__eq__,    ["wrapper_descriptor"],  true]
    - [fu1336cp006, functools.singledispatchmethod.__eq__.__qualname__.__eq__,          ["object.__eq__"],       true]

table functools_extra1336.partialmethod_hash_eq_checks:
  description: "functools.partialmethod __hash__ and __eq__ class name and qualname; inherits both from object as wrapper_descriptors"
  kind: python_call_eq
  category: hash_eq_class_checks
  id_prefix: fu1336pm
  columns: [id, function, args, expected]
  rows:
    - [fu1336pm001, functools.partialmethod.__hash__.__class__.__name__.__eq__, ["wrapper_descriptor"],  true]
    - [fu1336pm002, functools.partialmethod.__hash__.__qualname__.__eq__,       ["object.__hash__"],     true]
    - [fu1336pm003, functools.partialmethod.__eq__.__class__.__name__.__eq__,   ["wrapper_descriptor"],  true]
    - [fu1336pm004, functools.partialmethod.__eq__.__qualname__.__eq__,         ["object.__eq__"],       true]
    - [fu1336pm005, functools.partial.__hash__.__qualname__.__eq__,             ["object.__hash__"],     true]
    - [fu1336pm006, functools.partial.__eq__.__class__.__name__.__eq__,         ["wrapper_descriptor"],  true]
