spec: functools_extra63
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec extends functools_extra62.zspec.zsdl."
    - "Wave 224 theme: __contains__ membership tests on module __all__ lists/tuples + __iter__/__next__ class identity on collections + module __package__ checks."
    - "functools.__all__ is a list of 15 public names (confirmed in extra62 as a table row: __class__.__name__.__eq__('list')==true, __len__()==15). Wave 224 adds __contains__ membership tests — no prior functools spec has a table row checking __all__.__contains__ for individual member names (extra62 covered only WRAPPER_ASSIGNMENTS.__contains__ which is a tuple, not __all__)."
    - "functools.__package__ == '' (empty string) — top-level stdlib modules in Python 3 have __package__ == '' (the empty string, not the module name). This is because __package__ reflects the package hierarchy: a top-level module (not inside any package) has __package__ == ''. __package__ is a str (confirmed by __class__.__name__.__eq__('str')==true). No prior functools spec records __package__.__eq__('') or __package__.__class__.__name__.__eq__('str') as table rows."
    - "functools.partial.__doc__ is a str of length 83 (confirmed: 'Create a new function with partial application of the given arguments\\nand keywords.'). Prior functools specs check __doc__.__class__.__name__=='str' for various objects but not specifically partial.__doc__.__len__()==83 as a table row."
    - "This spec covers: functools.__all__.__contains__('partial')==true; functools.__all__.__contains__('reduce')==true; functools.__all__.__contains__('wraps')==true; functools.__all__.__contains__('lru_cache')==true; functools.__all__.__contains__('cached_property')==true; functools.__all__.__contains__('singledispatch')==true; functools.__package__.__eq__('')==true; functools.__package__.__class__.__name__.__eq__('str')==true; functools.partial.__doc__.__class__.__name__.__eq__('str')==true; functools.partial.__doc__.__len__()==83."
    - "Key findings: functools.__package__ is '' (empty string), not 'functools' — this is the correct value for all top-level stdlib modules in Python 3, which are not inside any package hierarchy. functools.__all__ contains all six named members: 'partial', 'reduce', 'wraps', 'lru_cache', 'cached_property', 'singledispatch'. The __contains__ method on a list instance is a 'method-wrapper'. partial.__doc__ is a 2-line docstring of 83 characters: 'Create a new function with partial application of the given arguments\\nand keywords.'. All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# functools.__all__.__contains__ membership tests — extra63
#
# Wave 224 theme: __contains__ membership tests on module __all__ lists/tuples.
#
# functools.__all__ is a list of 15 public names (confirmed in extra62).
# The list.__contains__ method (exposed as a 'method-wrapper' at the instance
# level) returns True when the argument is a member of the list.
#
# Six key members are tested: 'partial', 'reduce', 'wraps', 'lru_cache',
# 'cached_property', 'singledispatch'. All are confirmed present in Python 3.14.
#
# No prior functools spec has a table row calling __all__.__contains__ for
# individual member names. extra62 only checked WRAPPER_ASSIGNMENTS.__contains__
# (which is a tuple, not __all__). All six rows below are new to extra63.
# ---------------------------------------------------------------------------

table functools_extra63.all_contains_members:
  description: "functools.__all__.__contains__ returns True for 'partial','reduce','wraps','lru_cache','cached_property','singledispatch' — wave 224 __contains__ membership test on module __all__ list; no prior functools spec has table rows for __all__.__contains__; new to extra63"
  kind: python_call_eq
  category: membership
  id_prefix: functoolspkg63

  columns: [id, function, args, expected, description]
  rows:
    - [all_contains_partial,
       __all__.__contains__,
       ["partial"],
       true,
       "functools.__all__.__contains__('partial') == True — 'partial' is a core name in functools.__all__; partial is the main C-extension callable type from Modules/_functoolsmodule.c that implements partial function application; it is one of the foundational functools exports along with reduce and wraps; the list.__contains__ method-wrapper performs a linear scan of the 15-element list; no prior functools spec has a table row checking __all__.__contains__('partial'); new to extra63"]
    - [all_contains_reduce,
       __all__.__contains__,
       ["reduce"],
       true,
       "functools.__all__.__contains__('reduce') == True — 'reduce' is in functools.__all__; functools.reduce(function, iterable[, initializer]) applies a function of two arguments cumulatively to the items of an iterable; it was moved from the builtins to functools in Python 3; no prior functools spec has a table row checking __all__.__contains__('reduce'); new to extra63"]
    - [all_contains_wraps,
       __all__.__contains__,
       ["wraps"],
       true,
       "functools.__all__.__contains__('wraps') == True — 'wraps' is in functools.__all__; functools.wraps is a decorator that updates a wrapper function to look like the wrapped function by applying update_wrapper; it copies __module__, __name__, __qualname__, __doc__, __dict__, __annotate__, and __type_params__; no prior functools spec has a table row checking __all__.__contains__('wraps'); new to extra63"]
    - [all_contains_lru_cache,
       __all__.__contains__,
       ["lru_cache"],
       true,
       "functools.__all__.__contains__('lru_cache') == True — 'lru_cache' is in functools.__all__; functools.lru_cache is a decorator that wraps a function with a memoizing callable that saves up to maxsize most recent calls; it uses a least-recently-used eviction policy; distinct from functools.cache (which is an unbounded cache added in Python 3.9); no prior functools spec has a table row checking __all__.__contains__('lru_cache'); new to extra63"]
    - [all_contains_cached_property,
       __all__.__contains__,
       ["cached_property"],
       true,
       "functools.__all__.__contains__('cached_property') == True — 'cached_property' is in functools.__all__; functools.cached_property transforms a method of a class into a property whose value is computed once and then cached as a normal attribute for the life of the instance; requires __dict__ on the instance (unlike __slots__-based classes); no prior functools spec has a table row checking __all__.__contains__('cached_property'); new to extra63"]
    - [all_contains_singledispatch,
       __all__.__contains__,
       ["singledispatch"],
       true,
       "functools.__all__.__contains__('singledispatch') == True — 'singledispatch' is in functools.__all__; functools.singledispatch transforms a function into a single-dispatch generic function; the decorated function acts as the default implementation and additional implementations can be registered for specific types using the .register() attribute; no prior functools spec has a table row checking __all__.__contains__('singledispatch'); new to extra63"]

# ---------------------------------------------------------------------------
# functools.__package__ identity — extra63
#
# Wave 224 theme: module __package__ checks.
#
# functools.__package__ == '' (empty string). Top-level stdlib modules in
# Python 3 have __package__ == '' because __package__ reflects the package
# namespace: a module not inside any package hierarchy has __package__ equal
# to the empty string. This is NOT the module name.
#
# Note: __package__ == '' is the correct value (not 'functools'). Only submodules
# inside packages would have __package__ set to the parent package name. Top-level
# stdlib modules like functools, itertools, inspect, and threading all have
# __package__ == ''.
#
# __package__ is a Python str object, confirmed by __class__.__name__.__eq__('str').
#
# No prior functools spec records __package__.__eq__('') or
# __package__.__class__.__name__.__eq__('str') as table rows. Both are new to
# extra63.
# ---------------------------------------------------------------------------

table functools_extra63.package_identity:
  description: "functools.__package__.__eq__('')==true and __package__.__class__.__name__.__eq__('str')==true — top-level stdlib module __package__ is empty string (not the module name); __package__ is a str; no prior functools spec has table rows for __package__; new to extra63"
  kind: python_call_eq
  category: string_value
  id_prefix: functoolspkg63

  columns: [id, function, args, expected, description]
  rows:
    - [package_eq_empty_string,
       __package__.__eq__,
       [""],
       true,
       "functools.__package__.__eq__('') == True — functools.__package__ is '' (the empty string); top-level stdlib modules in Python 3 have __package__ == '' because __package__ indicates the package that a module belongs to; a top-level module not inside any package (such as functools, inspect, threading, itertools) has __package__ == '' rather than the module name; this is distinct from __name__ (which is 'functools') and __spec__.parent (which is also ''); verified: functools.__package__.__eq__('functools') returns False; no prior functools spec records __package__.__eq__('') as a table row; new to extra63"]
    - [package_class_name_eq_str,
       __package__.__class__.__name__.__eq__,
       ["str"],
       true,
       "functools.__package__.__class__.__name__.__eq__('str') == True — functools.__package__ is a Python str object (the empty string ''); the str built-in type has __name__ == 'str' (3 chars); regardless of the empty string value, __package__ is always typed as str for stdlib modules; no prior functools spec records __package__.__class__.__name__.__eq__('str') as a table row; new to extra63"]

# ---------------------------------------------------------------------------
# functools.partial.__doc__ is a string of length 83 — extra63
#
# Wave 224 theme: __contains__ membership tests + __package__ checks.
# Companion: partial.__doc__ string type and length.
#
# functools.partial is a C-extension type from Modules/_functoolsmodule.c.
# Its __doc__ is: 'Create a new function with partial application of the given
# arguments\nand keywords.' — a 2-line docstring of exactly 83 characters.
#
# Prior functools specs have checked __doc__.__class__.__name__ for various
# objects (e.g., extra62 uses provenance notes mentioning __doc__ existence)
# but no prior spec has:
#   (a) a table row checking partial.__doc__.__class__.__name__.__eq__('str')
#   (b) a table row checking partial.__doc__.__len__()==83
#
# Both are new to extra63.
# ---------------------------------------------------------------------------

table functools_extra63.partial_doc_string:
  description: "functools.partial.__doc__.__class__.__name__.__eq__('str')==true and partial.__doc__.__len__()==83 — partial's C-extension docstring is a 83-char str; no prior functools spec has table rows for partial.__doc__.__class__.__name__.__eq__('str') or partial.__doc__.__len__(); new to extra63"
  kind: python_call_eq
  category: string_value
  id_prefix: functoolspkg63

  columns: [id, function, args, expected, description]
  rows:
    - [partial_doc_class_name_eq_str,
       partial.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "functools.partial.__doc__.__class__.__name__.__eq__('str') == True — functools.partial is a C-extension type defined in Modules/_functoolsmodule.c; its __doc__ attribute is a Python str object containing the type's docstring ('Create a new function with partial application of the given arguments\\nand keywords.'); the str type has __class__.__name__ == 'str' (3 chars); this is the str type identity check for partial.__doc__ via string equality; no prior functools spec has a table row checking partial.__doc__.__class__.__name__.__eq__('str'); new to extra63"]
    - [partial_doc_len_eq_83,
       partial.__doc__.__len__,
       [],
       83,
       "functools.partial.__doc__.__len__() == 83 — functools.partial's C-extension docstring is exactly 83 characters: 'Create a new function with partial application of the given arguments\\nand keywords.' (including the embedded newline character \\n which counts as 1 character); this is a 2-line docstring with the first line ending with 'arguments' and the second line being 'and keywords.'; no prior functools spec records partial.__doc__.__len__()==83 as a table row; new to extra63"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra63
# ---------------------------------------------------------------------------

invariant functools_extra63.all_contains_partial:
  description: "functools.__all__.__contains__('partial') == True — 'partial' is one of the 15 public names in functools.__all__; wave 224 __contains__ membership test; new to extra63"
  kind: python_call_eq
  function: __all__.__contains__
  args: ["partial"]
  expected: true

invariant functools_extra63.all_contains_lru_cache:
  description: "functools.__all__.__contains__('lru_cache') == True — 'lru_cache' is in functools.__all__; LRU-cache decorator is a key functools export; new to extra63"
  kind: python_call_eq
  function: __all__.__contains__
  args: ["lru_cache"]
  expected: true

invariant functools_extra63.package_is_empty_string:
  description: "functools.__package__.__eq__('') == True — top-level stdlib module has __package__ == '' (empty string, not the module name); wave 224 __package__ check; new to extra63"
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true
