spec: functools_extra
version: ">=3.2"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "Python functools documentation — https://docs.python.org/3/library/functools.html"
    - "Test vectors verified with Python 3.14 on macOS Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "functools.zspec.zsdl — covers WRAPPER_ASSIGNMENTS, WRAPPER_UPDATES, and callable type checks (reduce, partial, lru_cache, cache, wraps, cached_property, total_ordering, singledispatch, cmp_to_key)"
    - "functools_lru.zspec.zsdl — covers lru_cache and cache identity, qualname, module, and decorator behavior"
  notes:
    - "reduce.__name__ == 'reduce' — reduce is a C-level built-in, but its __name__ is set to 'reduce'."
    - "reduce.__module__ == 'functools' — re-exported from the functools module."
    - "partial.__name__ == 'partial' — partial is a C-level type; its __name__ is 'partial'."
    - "partial.__module__ == 'functools' — partial is defined/re-exported in functools."
    - "cached_property.__name__ == 'cached_property' — it is a Python class defined in functools."
    - "cached_property.__module__ == 'functools'."
    - "cmp_to_key.__name__ == 'cmp_to_key' — C-level built-in; __name__ is 'cmp_to_key'."
    - "cmp_to_key.__module__ == 'functools'."
    - "total_ordering.__name__ == 'total_ordering' — Python function (class decorator)."
    - "total_ordering.__module__ == 'functools'."
    - "singledispatch.__name__ == 'singledispatch' — Python function (decorator factory)."
    - "singledispatch.__module__ == 'functools'."
    - "WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple' — already in functools.zspec.zsdl but the class-level check is here."
    - "WRAPPER_UPDATES.__class__.__name__ == 'tuple' — similarly."
    - "partial(int).__class__.__name__ == 'partial' — an instance of partial is of class 'partial'."
    - "All expected values verified by running Python 3.14 on macOS Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ checks for public functools symbols
# ---------------------------------------------------------------------------

table functools_extra.function_names:
  kind: python_call_eq
  category: function_names
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [reduce,           reduce.__name__.__eq__,           ["reduce"],           true]
    - [partial,          partial.__name__.__eq__,          ["partial"],          true]
    - [cached_property,  cached_property.__name__.__eq__,  ["cached_property"],  true]
    - [cmp_to_key,       cmp_to_key.__name__.__eq__,       ["cmp_to_key"],       true]
    - [total_ordering,   total_ordering.__name__.__eq__,   ["total_ordering"],   true]
    - [singledispatch,   singledispatch.__name__.__eq__,   ["singledispatch"],   true]

# ---------------------------------------------------------------------------
# __module__ checks for public functools symbols
# ---------------------------------------------------------------------------

table functools_extra.function_modules:
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [reduce,           reduce.__module__.__eq__,           ["functools"], true]
    - [partial,          partial.__module__.__eq__,          ["functools"], true]
    - [cached_property,  cached_property.__module__.__eq__,  ["functools"], true]
    - [cmp_to_key,       cmp_to_key.__module__.__eq__,       ["functools"], true]
    - [total_ordering,   total_ordering.__module__.__eq__,   ["functools"], true]
    - [singledispatch,   singledispatch.__module__.__eq__,   ["functools"], true]

# ---------------------------------------------------------------------------
# WRAPPER_ASSIGNMENTS and WRAPPER_UPDATES — class names
#
# These checks confirm the type-name of each constant without duplicating
# the length/content checks already in functools.zspec.zsdl.
# ---------------------------------------------------------------------------

invariant functools_extra.wrapper_assignments.class_name:
  description: "functools.WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple'"
  category: constants
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant functools_extra.wrapper_updates.class_name:
  description: "functools.WRAPPER_UPDATES.__class__.__name__ == 'tuple'"
  category: constants
  kind: python_call_eq
  function: WRAPPER_UPDATES.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

# ---------------------------------------------------------------------------
# partial instance — class name
#
# partial(int) creates a partial object wrapping int with no pre-filled args.
# The result's __class__.__name__ is 'partial'.
# ---------------------------------------------------------------------------

invariant functools_extra.partial.instance_class_name:
  description: "partial(int).__class__.__name__ == 'partial'"
  category: partial_instance
  kind: python_call_eq
  function: partial
  args: [int]
  method: __class__
  method_args: []
  method_chain: __name__.__eq__
  method_chain_args: ["partial"]
  expected: true
