spec: ft3286
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 666 (ft3286): __iadd__, __isub__, __imul__ dict-presence checks for functools types."
    - "Theme: __iadd__/__isub__/__imul__ in-place arithmetic dict-presence."
    - "In-place augmented assignment operators (+=, -=, *=) fall back to __add__/__sub__/__mul__ if not defined."
    - "All values False — callable/iterator/inspection/synchronization types have no in-place arithmetic operators."
    - "None of the four functools types define __iadd__, __isub__, or __imul__ in their own __dict__."
    - "functools.partial and functools._lru_cache_wrapper are C-level types; functools.partialmethod and functools.cached_property are Python-level classes."
    - "type(functools.lru_cache(lambda: None)) accesses the internal _lru_cache_wrapper C type at runtime."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft3286.iadd:
  description: "functools types __iadd__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3286
  columns: [id, function, args, expected]
  rows:
    - ["ft3286001", operator.contains, [functools.partial.__dict__,                              "__iadd__"], false]
    - ["ft3286002", operator.contains, [functools.partialmethod.__dict__,                        "__iadd__"], false]
    - ["ft3286003", operator.contains, [functools.cached_property.__dict__,                      "__iadd__"], false]
    - ["ft3286004", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__iadd__"], false]

table ft3286.isub:
  description: "functools types __isub__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3286
  columns: [id, function, args, expected]
  rows:
    - ["ft3286005", operator.contains, [functools.partial.__dict__,                              "__isub__"], false]
    - ["ft3286006", operator.contains, [functools.partialmethod.__dict__,                        "__isub__"], false]
    - ["ft3286007", operator.contains, [functools.cached_property.__dict__,                      "__isub__"], false]
    - ["ft3286008", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__isub__"], false]

table ft3286.imul:
  description: "functools types __imul__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3286
  columns: [id, function, args, expected]
  rows:
    - ["ft3286009", operator.contains, [functools.partial.__dict__,                              "__imul__"], false]
    - ["ft3286010", operator.contains, [functools.partialmethod.__dict__,                        "__imul__"], false]
    - ["ft3286011", operator.contains, [functools.cached_property.__dict__,                      "__imul__"], false]
    - ["ft3286012", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__imul__"], false]

table ft3286.combined:
  description: "functools types __iadd__/__isub__/__imul__ combined dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3286
  columns: [id, function, args, expected]
  rows:
    - ["ft3286013", operator.contains, [functools.partial.__dict__,                              "__iadd__"], false]
    - ["ft3286014", operator.contains, [functools.partial.__dict__,                              "__isub__"], false]
    - ["ft3286015", operator.contains, [functools.partial.__dict__,                              "__imul__"], false]
    - ["ft3286016", operator.contains, [functools.partialmethod.__dict__,                        "__iadd__"], false]
    - ["ft3286017", operator.contains, [functools.partialmethod.__dict__,                        "__isub__"], false]
    - ["ft3286018", operator.contains, [functools.partialmethod.__dict__,                        "__imul__"], false]
    - ["ft3286019", operator.contains, [functools.cached_property.__dict__,                      "__iadd__"], false]
    - ["ft3286020", operator.contains, [functools.cached_property.__dict__,                      "__isub__"], false]
    - ["ft3286021", operator.contains, [functools.cached_property.__dict__,                      "__imul__"], false]
    - ["ft3286022", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__iadd__"], false]
    - ["ft3286023", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__isub__"], false]
    - ["ft3286024", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,        "__imul__"], false]
