spec: functools_extra79
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec extends functools_extra78.zspec.zsdl."
    - "Wave 240 theme: functools reduce, cmp_to_key (C builtins), and total_ordering (pure Python)."
    - "reduce.__class__.__name__ == 'builtin_function_or_method' — reduce is a C builtin in _functoolsmodule.c. Verified with Python 3.14.3."
    - "reduce.__module__ == '_functools' — reduce lives in the _functools C extension. Verified with Python 3.14.3."
    - "reduce.__qualname__ == 'reduce' — reduce is a top-level C builtin; its __qualname__ equals its simple name. Verified with Python 3.14.3."
    - "cmp_to_key.__class__.__name__ == 'builtin_function_or_method' — cmp_to_key is a C builtin in _functoolsmodule.c. Verified with Python 3.14.3."
    - "cmp_to_key.__module__ == '_functools' — cmp_to_key lives in the _functools C extension. Verified with Python 3.14.3."
    - "cmp_to_key.__qualname__ == 'cmp_to_key' — cmp_to_key is a top-level C builtin; its __qualname__ equals its simple name. Verified with Python 3.14.3."
    - "total_ordering.__class__.__name__ == 'function' — total_ordering is a pure-Python decorator defined in Lib/functools.py. Verified with Python 3.14.3."
    - "total_ordering.__module__ == 'functools' — total_ordering is defined in the functools module. Verified with Python 3.14.3."
    - "total_ordering.__code__.co_name == 'total_ordering' — the code object's co_name matches the def statement name. Verified with Python 3.14.3."
    - "total_ordering.__code__.co_argcount == 1 — total_ordering(cls) takes one positional argument. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# reduce C builtin class identity — extra79
#
# Wave 240 theme: reduce is a C builtin in _functoolsmodule.c.
#
# functools.reduce.__class__.__name__ == 'builtin_function_or_method'
# functools.reduce.__module__         == '_functools'
# functools.reduce.__qualname__       == 'reduce'
#
# No prior functools spec checks reduce C builtin identity via functoolsmore79. New to extra79.
# ---------------------------------------------------------------------------

table functools_extra79.reduce_class_identity:
  description: "reduce.__class__.__name__=='builtin_function_or_method', __module__=='_functools', __qualname__=='reduce'; wave 240 reduce C builtin identity; new to extra79"
  kind: python_call_eq
  category: function_identity
  id_prefix: functoolsmore79

  columns: [id, function, args, expected, description]
  rows:
    - [reduce_class_name_eq_builtin,
       reduce.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "functools.reduce.__class__.__name__.__eq__('builtin_function_or_method') == True — reduce is a C builtin function defined in Modules/_functoolsmodule.c; its __class__ is the built-in function type and __class__.__name__ is 'builtin_function_or_method' (26 chars); str.__eq__('builtin_function_or_method') returns True; no prior functools spec checks reduce.__class__.__name__ via functoolsmore79; new to extra79"]
    - [reduce_module_eq_functools_c,
       reduce.__module__.__eq__,
       ["_functools"],
       true,
       "functools.reduce.__module__.__eq__('_functools') == True — reduce is a C builtin defined in Modules/_functoolsmodule.c and exposed as _functools.reduce; the functools module re-exports it; its __module__ attribute records the C extension module name '_functools' (10 chars); str.__eq__('_functools') returns True; no prior functools spec checks reduce.__module__ via functoolsmore79; new to extra79"]
    - [reduce_qualname_eq_reduce,
       reduce.__qualname__.__eq__,
       ["reduce"],
       true,
       "functools.reduce.__qualname__.__eq__('reduce') == True — reduce is a top-level C builtin function (not nested inside a class or another function); __qualname__ for a top-level C builtin equals its simple name 'reduce' (6 chars); str.__eq__('reduce') returns True; no prior functools spec checks reduce.__qualname__ via functoolsmore79; new to extra79"]

# ---------------------------------------------------------------------------
# cmp_to_key C builtin class identity — extra79
#
# Wave 240 theme: cmp_to_key is a C builtin in _functoolsmodule.c.
#
# functools.cmp_to_key.__class__.__name__ == 'builtin_function_or_method'
# functools.cmp_to_key.__module__         == '_functools'
# functools.cmp_to_key.__qualname__       == 'cmp_to_key'
#
# No prior functools spec checks cmp_to_key identity via functoolsmore79. New to extra79.
# ---------------------------------------------------------------------------

table functools_extra79.cmp_to_key_identity:
  description: "cmp_to_key.__class__.__name__=='builtin_function_or_method', __module__=='_functools', __qualname__=='cmp_to_key'; wave 240 cmp_to_key C builtin identity; new to extra79"
  kind: python_call_eq
  category: function_identity
  id_prefix: functoolsmore79

  columns: [id, function, args, expected, description]
  rows:
    - [cmp_to_key_class_name_eq_builtin,
       cmp_to_key.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "functools.cmp_to_key.__class__.__name__.__eq__('builtin_function_or_method') == True — cmp_to_key is a C builtin function defined in Modules/_functoolsmodule.c that converts a comparison function to a key function; its __class__ is the built-in function type and __class__.__name__ is 'builtin_function_or_method' (26 chars); str.__eq__('builtin_function_or_method') returns True; no prior functools spec checks cmp_to_key.__class__.__name__ via functoolsmore79; new to extra79"]
    - [cmp_to_key_module_eq_functools_c,
       cmp_to_key.__module__.__eq__,
       ["_functools"],
       true,
       "functools.cmp_to_key.__module__.__eq__('_functools') == True — cmp_to_key is a C builtin defined in Modules/_functoolsmodule.c; the functools module re-exports it from _functools; its __module__ attribute records the C extension module name '_functools' (10 chars); str.__eq__('_functools') returns True; no prior functools spec checks cmp_to_key.__module__ via functoolsmore79; new to extra79"]
    - [cmp_to_key_qualname_eq_cmp_to_key,
       cmp_to_key.__qualname__.__eq__,
       ["cmp_to_key"],
       true,
       "functools.cmp_to_key.__qualname__.__eq__('cmp_to_key') == True — cmp_to_key is a top-level C builtin function; __qualname__ for a top-level C builtin equals its simple name 'cmp_to_key' (10 chars); str.__eq__('cmp_to_key') returns True; no prior functools spec checks cmp_to_key.__qualname__ via functoolsmore79; new to extra79"]

# ---------------------------------------------------------------------------
# total_ordering pure-Python function identity — extra79
#
# Wave 240 theme: total_ordering is a pure-Python decorator in Lib/functools.py.
#
# functools.total_ordering.__class__.__name__ == 'function'
# functools.total_ordering.__module__         == 'functools'
#
# No prior functools spec checks total_ordering class identity via functoolsmore79. New to extra79.
# ---------------------------------------------------------------------------

table functools_extra79.total_ordering_identity:
  description: "total_ordering.__class__.__name__=='function', __module__=='functools'; wave 240 total_ordering function identity; new to extra79"
  kind: python_call_eq
  category: function_identity
  id_prefix: functoolsmore79

  columns: [id, function, args, expected, description]
  rows:
    - [total_ordering_class_name_eq_function,
       total_ordering.__class__.__name__.__eq__,
       ["function"],
       true,
       "functools.total_ordering.__class__.__name__.__eq__('function') == True — total_ordering is a pure-Python class decorator defined in Lib/functools.py; its __class__ is the built-in function type and __class__.__name__ is 'function' (8 chars); str.__eq__('function') returns True; no prior functools spec checks total_ordering.__class__.__name__ via functoolsmore79; new to extra79"]
    - [total_ordering_module_eq_functools,
       total_ordering.__module__.__eq__,
       ["functools"],
       true,
       "functools.total_ordering.__module__.__eq__('functools') == True — total_ordering is a pure-Python decorator defined in Lib/functools.py; its __module__ attribute records the module name as the str 'functools' (9 chars); str.__eq__('functools') returns True; no prior functools spec checks total_ordering.__module__ via functoolsmore79; new to extra79"]

# ---------------------------------------------------------------------------
# total_ordering code attributes — extra79
#
# Wave 240 theme: total_ordering code object name and argcount.
#
# total_ordering.__code__.co_name     == 'total_ordering'
# total_ordering.__code__.co_argcount == 1 (cls)
#
# No prior functools spec checks total_ordering __code__ attrs via functoolsmore79. New to extra79.
# ---------------------------------------------------------------------------

table functools_extra79.total_ordering_code:
  description: "total_ordering.__code__.co_name=='total_ordering', co_argcount==1; wave 240 total_ordering code attrs; new to extra79"
  kind: python_call_eq
  category: code_attributes
  id_prefix: functoolsmore79

  columns: [id, function, args, expected, description]
  rows:
    - [total_ordering_co_name_eq_total_ordering,
       total_ordering.__code__.co_name.__eq__,
       ["total_ordering"],
       true,
       "functools.total_ordering.__code__.co_name.__eq__('total_ordering') == True — total_ordering is a pure-Python decorator in Lib/functools.py; its code object's co_name stores the name from the def statement which is 'total_ordering' (14 chars); str.__eq__('total_ordering') returns True; no prior functools spec checks total_ordering.__code__.co_name via functoolsmore79; new to extra79"]
    - [total_ordering_co_argcount_eq_1,
       total_ordering.__code__.co_argcount.__eq__,
       [1],
       true,
       "functools.total_ordering.__code__.co_argcount.__eq__(1) == True — total_ordering is defined as 'def total_ordering(cls):' taking one positional argument (cls); co_argcount counts only positional parameters and equals 1; int.__eq__(1) returns True; no prior functools spec checks total_ordering.__code__.co_argcount via functoolsmore79; new to extra79"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra79
# ---------------------------------------------------------------------------

invariant functools_extra79.reduce_class_builtin:
  description: "functools.reduce.__class__.__name__.__eq__('builtin_function_or_method') == True — reduce is a C builtin; wave 240 reduce identity; new to extra79"
  kind: python_call_eq
  function: reduce.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant functools_extra79.reduce_module_functools_c:
  description: "functools.reduce.__module__.__eq__('_functools') == True — reduce.__module__ is '_functools'; wave 240 reduce identity; new to extra79"
  kind: python_call_eq
  function: reduce.__module__.__eq__
  args: ["_functools"]
  expected: true

invariant functools_extra79.cmp_to_key_module_functools_c:
  description: "functools.cmp_to_key.__module__.__eq__('_functools') == True — cmp_to_key.__module__ is '_functools'; wave 240 cmp_to_key identity; new to extra79"
  kind: python_call_eq
  function: cmp_to_key.__module__.__eq__
  args: ["_functools"]
  expected: true

invariant functools_extra79.total_ordering_co_name:
  description: "functools.total_ordering.__code__.co_name.__eq__('total_ordering') == True — total_ordering co_name is 'total_ordering'; wave 240 total_ordering code attrs; new to extra79"
  kind: python_call_eq
  function: total_ordering.__code__.co_name.__eq__
  args: ["total_ordering"]
  expected: true

invariant functools_extra79.total_ordering_co_argcount:
  description: "functools.total_ordering.__code__.co_argcount.__eq__(1) == True — total_ordering takes 1 positional arg (cls); wave 240 total_ordering code attrs; new to extra79"
  kind: python_call_eq
  function: total_ordering.__code__.co_argcount.__eq__
  args: [1]
  expected: true
