spec: functools_extra225
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec covers functools error-raising behavior and identity checks for singledispatch, cached_property, and WRAPPER_ASSIGNMENTS."
    - "functools.reduce(operator.add, []) raises TypeError — empty sequence with no initializer raises TypeError. Verified with Python 3.14.3."
    - "functools.lru_cache(maxsize=-1) is accepted without error — maxsize=-1 means unlimited cache. Verified with Python 3.14.3."
    - "functools.lru_cache(maxsize='bad') raises TypeError — maxsize must be int or None (or callable). Verified with Python 3.14.3."
    - "functools.total_ordering on a class missing __eq__ does NOT raise — decoration succeeds; missing __eq__ is only a logic issue. Verified with Python 3.14.3."
    - "functools.singledispatch.__name__ == 'singledispatch'; __module__ == 'functools'; __qualname__ == 'singledispatch'. Verified with Python 3.14.3."
    - "functools.cached_property.__name__ == 'cached_property'; __module__ == 'functools'; __bases__[0].__name__ == 'object'. Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple'; len == 6. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools.reduce — exception on empty sequence with no initializer
#
# functools.reduce(func, []) with no initializer raises TypeError.
# Verified with Python 3.14.3:
#   import operator
#   functools.reduce(operator.add, []) -> TypeError: reduce() of empty iterable
#   with no initial value
# ---------------------------------------------------------------------------

table functools_extra225.reduce_empty_raises:
  description: "reduce(func, []) raises TypeError — empty sequence with no initializer; new to extra225"
  kind: python_call_raises
  category: errors
  id_prefix: functoolsextra225reduce

  columns: [id, function, args, expected, description]
  rows:
    - [reduce_empty_seq_raises_TypeError,
       reduce,
       "[__import__('operator').add, []]",
       TypeError,
       "functools.reduce(operator.add, []) raises TypeError — reduce() requires at least one element or an initializer; an empty iterable with no initial value has no defined result; Python raises TypeError: reduce() of empty iterable with no initial value; new to extra225"]

# ---------------------------------------------------------------------------
# Table 2: functools.lru_cache — bad maxsize type raises TypeError
#
# lru_cache(maxsize='bad') raises TypeError. Verified with Python 3.14.3.
# lru_cache(maxsize=-1) is accepted (means unlimited); no error raised.
# ---------------------------------------------------------------------------

table functools_extra225.lru_cache_bad_maxsize:
  description: "lru_cache(maxsize='bad') raises TypeError — maxsize must be int, None, or callable; new to extra225"
  kind: python_call_raises
  category: errors
  id_prefix: functoolsextra225lrucache

  columns: [id, function, args, expected, description]
  rows:
    - [lru_cache_string_maxsize_raises_TypeError,
       lru_cache,
       ["bad"],
       TypeError,
       "functools.lru_cache('bad') raises TypeError — lru_cache's first positional argument must be an integer (maxsize), a callable (direct decoration), or None (unbounded); the string 'bad' satisfies none of these; Python raises TypeError: Expected first argument to be an integer, a callable, or None; new to extra225"]

# ---------------------------------------------------------------------------
# Table 3: functools.singledispatch identity checks
#
# functools.singledispatch is a top-level function in Lib/functools.py.
# Verified with Python 3.14.3:
#   singledispatch.__name__ == 'singledispatch'
#   singledispatch.__module__ == 'functools'
#   singledispatch.__qualname__ == 'singledispatch'
# ---------------------------------------------------------------------------

table functools_extra225.singledispatch_identity:
  description: "functools.singledispatch __name__, __module__, __qualname__ identity checks; new to extra225"
  kind: python_call_eq
  category: identity
  id_prefix: functoolsextra225singledispatch

  columns: [id, function, args, expected, description]
  rows:
    - [singledispatch_name_eq,
       singledispatch.__name__.__eq__,
       ["singledispatch"],
       true,
       "functools.singledispatch.__name__.__eq__('singledispatch') == True — singledispatch is a top-level decorator function in Lib/functools.py; its __name__ is 'singledispatch'; str.__eq__('singledispatch') returns True; new to extra225"]
    - [singledispatch_module_eq,
       singledispatch.__module__.__eq__,
       ["functools"],
       true,
       "functools.singledispatch.__module__.__eq__('functools') == True — singledispatch is defined in the functools module; its __module__ is 'functools'; str.__eq__('functools') returns True; new to extra225"]
    - [singledispatch_qualname_eq,
       singledispatch.__qualname__.__eq__,
       ["singledispatch"],
       true,
       "functools.singledispatch.__qualname__.__eq__('singledispatch') == True — singledispatch is a top-level function so its __qualname__ equals its __name__; str.__eq__('singledispatch') returns True; new to extra225"]

# ---------------------------------------------------------------------------
# Table 4: functools.cached_property identity checks
#
# functools.cached_property is a class defined in Lib/functools.py.
# Verified with Python 3.14.3:
#   cached_property.__name__ == 'cached_property'
#   cached_property.__module__ == 'functools'
#   cached_property.__bases__[0].__name__ == 'object'
# ---------------------------------------------------------------------------

table functools_extra225.cached_property_identity:
  description: "functools.cached_property __name__, __module__, and base class checks; new to extra225"
  kind: python_call_eq
  category: identity
  id_prefix: functoolsextra225cachedproperty

  columns: [id, function, args, expected, description]
  rows:
    - [cached_property_name_eq,
       cached_property.__name__.__eq__,
       ["cached_property"],
       true,
       "functools.cached_property.__name__.__eq__('cached_property') == True — cached_property is a descriptor class in Lib/functools.py; its __name__ is 'cached_property'; str.__eq__('cached_property') returns True; new to extra225"]
    - [cached_property_module_eq,
       cached_property.__module__.__eq__,
       ["functools"],
       true,
       "functools.cached_property.__module__.__eq__('functools') == True — cached_property is defined in the functools module; its __module__ is 'functools'; str.__eq__('functools') returns True; new to extra225"]
    - [cached_property_base_name_eq,
       cached_property.__bases__.__getitem__(0).__name__.__eq__,
       ["object"],
       true,
       "functools.cached_property.__bases__[0].__name__.__eq__('object') == True — cached_property inherits directly from object; its first base class is object; str.__eq__('object') returns True; new to extra225"]

# ---------------------------------------------------------------------------
# Table 5: functools.WRAPPER_ASSIGNMENTS checks
#
# WRAPPER_ASSIGNMENTS is a module-level tuple in functools listing attribute
# names copied when wrapping a function with functools.wraps.
# Verified with Python 3.14.3:
#   WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple'
#   len(WRAPPER_ASSIGNMENTS) == 6
# ---------------------------------------------------------------------------

table functools_extra225.wrapper_assignments_checks:
  description: "functools.WRAPPER_ASSIGNMENTS type and length checks; new to extra225"
  kind: python_call_eq
  category: identity
  id_prefix: functoolsextra225wrapperassign

  columns: [id, function, args, expected, description]
  rows:
    - [wrapper_assignments_class_name_eq,
       WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__('tuple') == True — WRAPPER_ASSIGNMENTS is a tuple constant listing attribute names to copy during wrapping; its __class__.__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra225"]
    - [wrapper_assignments_len_eq,
       WRAPPER_ASSIGNMENTS.__len__,
       [],
       6,
       "functools.WRAPPER_ASSIGNMENTS.__len__() == 6 — Python 3.14.3 WRAPPER_ASSIGNMENTS has 6 elements: __module__, __name__, __qualname__, __doc__, __annotate__, __type_params__; tuple.__len__() returns 6; new to extra225"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra225
# ---------------------------------------------------------------------------

invariant functools_extra225.lru_cache_bad_maxsize_TypeError:
  description: "functools.lru_cache('bad') raises TypeError — maxsize must be int, callable, or None; new to extra225"
  kind: python_call_raises
  category: errors
  function: lru_cache
  args: ["bad"]
  expected: TypeError

invariant functools_extra225.singledispatch_name:
  description: "functools.singledispatch.__name__.__eq__('singledispatch') == True; new to extra225"
  kind: python_call_eq
  function: singledispatch.__name__.__eq__
  args: ["singledispatch"]
  expected: true

invariant functools_extra225.singledispatch_module:
  description: "functools.singledispatch.__module__.__eq__('functools') == True; new to extra225"
  kind: python_call_eq
  function: singledispatch.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra225.singledispatch_qualname:
  description: "functools.singledispatch.__qualname__.__eq__('singledispatch') == True; new to extra225"
  kind: python_call_eq
  function: singledispatch.__qualname__.__eq__
  args: ["singledispatch"]
  expected: true

invariant functools_extra225.cached_property_name:
  description: "functools.cached_property.__name__.__eq__('cached_property') == True; new to extra225"
  kind: python_call_eq
  function: cached_property.__name__.__eq__
  args: ["cached_property"]
  expected: true

invariant functools_extra225.cached_property_module:
  description: "functools.cached_property.__module__.__eq__('functools') == True; new to extra225"
  kind: python_call_eq
  function: cached_property.__module__.__eq__
  args: ["functools"]
  expected: true

invariant functools_extra225.wrapper_assignments_class_name:
  description: "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__('tuple') == True; new to extra225"
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant functools_extra225.wrapper_assignments_len:
  description: "functools.WRAPPER_ASSIGNMENTS.__len__() == 6 — 6-element tuple in Python 3.14.3; new to extra225"
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__len__
  args: []
  expected: 6
