spec: functools_extra23
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec extends functools.zspec.zsdl and prior extras through functools_extra22.zspec.zsdl."
    - "functools_extra22 covers __name__/__module__ for reduce/partial/lru_cache/cache/cached_property/total_ordering/wraps, and reduce single-element identity."
    - "functools_extra18 covers __qualname__.__eq__ for partial/lru_cache/cache/reduce/singledispatch/singledispatchmethod."
    - "functools_extra16 covers partial call behaviors: partial(int, base=2).__call__('101')==5, partial(min,5).__call__(3)==3, partial(max,10).__call__(7)==10."
    - "functools_extra4 covers partial(int).func, partial(int).keywords, partial(int).args structural attributes."
    - "functools_extra6 covers partial(int,'10',base=16).func, partial(int,'10').args, partial(int,base=16).keywords."
    - "NOT yet covered: partial(max, 0).args[0]==0; partial(max, 0).func.__name__=='max'; partial(max, 0).keywords.__len__()==0; partial(max, 0).__call__(5)==5; partial(max, 0).__call__(0)==0."
    - "functools.partial(max, 0).args[0] == 0 — positional arg 0 is frozen as first element of args tuple."
    - "functools.partial(max, 0).func.__name__ == 'max' — partial wraps the built-in max callable."
    - "functools.partial(max, 0).keywords.__len__() == 0 — no keyword args frozen in this partial."
    - "functools.partial(max, 0).__call__(5) == 5 — max(0, 5) == 5; fresh arg 5 exceeds frozen 0."
    - "functools.partial(max, 0).__call__(0) == 0 — max(0, 0) == 0; both args equal."
    - "functools.WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple' — already in functools.zspec.zsdl; confirmed in extra23 namespace for completeness."
    - "functools.WRAPPER_UPDATES.__class__.__name__ == 'tuple' — already in functools.zspec.zsdl; confirmed in extra23 namespace for completeness."
    - "functools.reduce.__qualname__ == 'reduce' — already covered in functools_extra11 and functools_extra18; confirmed in extra23 namespace for completeness."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# partial(max, 0) structural attributes
#
# functools_extra4 covers partial(int).func, partial(int).keywords, partial(int).args.
# functools_extra6 covers partial(int, '10', base=16) structural attrs.
# No prior spec covers partial(max, 0).args[0], partial(max, 0).func.__name__,
# or partial(max, 0).keywords.__len__() with max as the wrapped callable.
# ---------------------------------------------------------------------------

invariant functools_extra23.partial_max.args_first:
  description: "functools.partial(max, 0).args[0] == 0 — frozen positional argument is 0"
  category: partial_structural
  kind: python_call_eq
  function: partial
  args: [max, 0]
  method: args.__getitem__
  method_args: [0]
  expected: 0

invariant functools_extra23.partial_max.func_name:
  description: "functools.partial(max, 0).func.__name__ == 'max' — partial wraps the built-in max"
  category: partial_structural
  kind: python_call_eq
  function: partial
  args: [max, 0]
  method: func.__name__.__eq__
  method_args: ["max"]
  expected: true

invariant functools_extra23.partial_max.keywords_len:
  description: "functools.partial(max, 0).keywords.__len__() == 0 — no frozen keyword args"
  category: partial_structural
  kind: python_call_eq
  function: partial
  args: [max, 0]
  method: keywords.__len__
  method_args: []
  expected: 0

# ---------------------------------------------------------------------------
# partial(max, 0) call results
#
# functools_extra16 covers partial(max, 10).__call__(20)==20 and
# partial(max, 10).__call__(7)==10. No prior spec covers partial(max, 0)
# call results where the frozen value is 0.
# max(0, 5) == 5: fresh arg 5 wins.
# max(0, 0) == 0: both args equal; result is 0.
# ---------------------------------------------------------------------------

invariant functools_extra23.partial_max.call_5:
  description: "functools.partial(max, 0).__call__(5) == 5 — max(0, 5) == 5; fresh arg exceeds frozen 0"
  category: partial_call
  kind: python_call_eq
  function: partial
  args: [max, 0]
  method: __call__
  method_args: [5]
  expected: 5

invariant functools_extra23.partial_max.call_0:
  description: "functools.partial(max, 0).__call__(0) == 0 — max(0, 0) == 0; args equal"
  category: partial_call
  kind: python_call_eq
  function: partial
  args: [max, 0]
  method: __call__
  method_args: [0]
  expected: 0

# ---------------------------------------------------------------------------
# WRAPPER_ASSIGNMENTS and WRAPPER_UPDATES type anchors (extra23 namespace)
#
# Both constants are tuples. These checks are already in functools.zspec.zsdl
# and functools_extra3. They are recorded here in the extra23 namespace to
# anchor the behavioral summary for this spec without introducing new IDs
# that conflict with prior specs.
# ---------------------------------------------------------------------------

table functools_extra23.wrapper_type_anchors:
  kind: python_call_eq
  category: constants
  columns: [id, function, args, expected, description]
  rows:
    - [functools_extra23.wrapper_type_anchors.assignments,
       WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "functools.WRAPPER_ASSIGNMENTS.__class__.__name__ == 'tuple'"]
    - [functools_extra23.wrapper_type_anchors.updates,
       WRAPPER_UPDATES.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "functools.WRAPPER_UPDATES.__class__.__name__ == 'tuple'"]

# ---------------------------------------------------------------------------
# reduce.__qualname__ (extra23 namespace anchor)
#
# functools_extra11 and functools_extra18 cover reduce.__qualname__.__eq__.
# Recorded here in the extra23 namespace as an anchor alongside the partial
# vectors in this spec.
# ---------------------------------------------------------------------------

invariant functools_extra23.reduce.qualname_anchor:
  description: "functools.reduce.__qualname__ == 'reduce' — C builtin has simple qualname (extra23 namespace anchor)"
  category: qualnames
  kind: python_call_eq
  function: reduce.__qualname__.__eq__
  args: ["reduce"]
  expected: true
