spec: ft2866
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 638 (ft2866): __rand__, __ror__, __rxor__ dict-presence checks for functools types."
    - "functools classes are not bitwise types — none define reflected bitwise AND, OR, or XOR operators."
    - "Verified types: functools.partial, functools.partialmethod, functools.cached_property, functools._lru_cache_wrapper, functools._CacheInfo, functools.singledispatch, functools.total_ordering."
    - "functools._lru_cache_wrapper is the C-level wrapper type produced by functools.lru_cache()."
    - "functools._CacheInfo is the namedtuple class for lru_cache statistics."
    - "functools.singledispatch is the dispatch decorator class (type of the wrapper returned by @singledispatch)."
    - "functools.total_ordering is a class decorator, not a bitwise type."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft2866.rand:
  description: "functools types __rand__ dict-presence checks; wave 638"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft2866
  columns: [id, function, args, expected]
  rows:
    - ["ft2866001", operator.contains, [functools.partial.__dict__,              "__rand__"], false]
    - ["ft2866002", operator.contains, [functools.partialmethod.__dict__,        "__rand__"], false]
    - ["ft2866003", operator.contains, [functools.cached_property.__dict__,      "__rand__"], false]
    - ["ft2866004", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__rand__"], false]
    - ["ft2866005", operator.contains, [functools._CacheInfo.__dict__,           "__rand__"], false]
    - ["ft2866006", operator.contains, [functools.total_ordering.__dict__,       "__rand__"], false]

table ft2866.ror:
  description: "functools types __ror__ dict-presence checks; wave 638"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft2866
  columns: [id, function, args, expected]
  rows:
    - ["ft2866007", operator.contains, [functools.partial.__dict__,              "__ror__"], false]
    - ["ft2866008", operator.contains, [functools.partialmethod.__dict__,        "__ror__"], false]
    - ["ft2866009", operator.contains, [functools.cached_property.__dict__,      "__ror__"], false]
    - ["ft2866010", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__ror__"], false]
    - ["ft2866011", operator.contains, [functools._CacheInfo.__dict__,           "__ror__"], false]
    - ["ft2866012", operator.contains, [functools.total_ordering.__dict__,       "__ror__"], false]

table ft2866.rxor:
  description: "functools types __rxor__ dict-presence checks; wave 638"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft2866
  columns: [id, function, args, expected]
  rows:
    - ["ft2866013", operator.contains, [functools.partial.__dict__,              "__rxor__"], false]
    - ["ft2866014", operator.contains, [functools.partialmethod.__dict__,        "__rxor__"], false]
    - ["ft2866015", operator.contains, [functools.cached_property.__dict__,      "__rxor__"], false]
    - ["ft2866016", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__rxor__"], false]
    - ["ft2866017", operator.contains, [functools._CacheInfo.__dict__,           "__rxor__"], false]
    - ["ft2866018", operator.contains, [functools.total_ordering.__dict__,       "__rxor__"], false]

table ft2866.combined:
  description: "functools types __rand__/__ror__/__rxor__ combined dict-presence checks; wave 638"
  kind: python_call_eq
  category: dict_contains
  id_prefix: ft2866
  columns: [id, function, args, expected]
  rows:
    - ["ft2866019", operator.contains, [functools.partial.__dict__,              "__rand__"], false]
    - ["ft2866020", operator.contains, [functools.partial.__dict__,              "__ror__"],  false]
    - ["ft2866021", operator.contains, [functools.partial.__dict__,              "__rxor__"], false]
    - ["ft2866022", operator.contains, [functools.partialmethod.__dict__,        "__rand__"], false]
    - ["ft2866023", operator.contains, [functools.partialmethod.__dict__,        "__ror__"],  false]
    - ["ft2866024", operator.contains, [functools.cached_property.__dict__,      "__rand__"], false]
    - ["ft2866025", operator.contains, [functools.cached_property.__dict__,      "__ror__"],  false]
    - ["ft2866026", operator.contains, [functools.cached_property.__dict__,      "__rxor__"], false]
    - ["ft2866027", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__rand__"], false]
    - ["ft2866028", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__ror__"],  false]
    - ["ft2866029", operator.contains, [functools._lru_cache_wrapper.__dict__,   "__rxor__"], false]
    - ["ft2866030", operator.contains, [functools._CacheInfo.__dict__,           "__rand__"], false]
    - ["ft2866031", operator.contains, [functools._CacheInfo.__dict__,           "__ror__"],  false]
    - ["ft2866032", operator.contains, [functools._CacheInfo.__dict__,           "__rxor__"], false]
    - ["ft2866033", operator.contains, [functools.total_ordering.__dict__,       "__rand__"], false]
    - ["ft2866034", operator.contains, [functools.total_ordering.__dict__,       "__ror__"],  false]
    - ["ft2866035", operator.contains, [functools.total_ordering.__dict__,       "__rxor__"], false]
    - ["ft2866036", operator.contains, [functools.partialmethod.__dict__,        "__rxor__"], false]
