spec: functools_extra1276
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Wave 532 _extra1276: checks __subclasses__(), __mro__, and __bases__ type names for functools.partial, functools.cached_property, functools.singledispatchmethod, functools.partialmethod"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table functools_extra1276.partial_inheritance_types:
  description: "functools.partial __subclasses__, __mro__, and __bases__ type name checks"
  kind: python_call_eq
  category: partial_inheritance_types
  id_prefix: fu1276pa
  columns: [id, function, args, expected]
  rows:
    - [fu1276pa001, functools.partial.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276pa002, functools.partial.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276pa003, functools.partial.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276pa004, functools.partialmethod.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276pa005, functools.partialmethod.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276pa006, functools.partialmethod.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276pa007, functools.partial.__class__.__name__.__eq__,                 ["type"],  true]
    - [fu1276pa008, functools.partialmethod.__class__.__name__.__eq__,           ["type"],  true]

table functools_extra1276.cached_property_inheritance_types:
  description: "functools.cached_property __subclasses__, __mro__, and __bases__ type name checks"
  kind: python_call_eq
  category: cached_property_inheritance_types
  id_prefix: fu1276cp
  columns: [id, function, args, expected]
  rows:
    - [fu1276cp001, functools.cached_property.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276cp002, functools.cached_property.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276cp003, functools.cached_property.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276cp004, functools.cached_property.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276cp005, functools.cached_property.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276cp006, functools.cached_property.__class__.__name__.__eq__,                 ["type"],  true]
    - [fu1276cp007, functools.cached_property.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276cp008, functools.cached_property.__mro__.__class__.__name__.__eq__,         ["tuple"], true]

table functools_extra1276.singledispatchmethod_inheritance_types:
  description: "functools.singledispatchmethod __subclasses__, __mro__, and __bases__ type name checks"
  kind: python_call_eq
  category: singledispatchmethod_inheritance_types
  id_prefix: fu1276sm
  columns: [id, function, args, expected]
  rows:
    - [fu1276sm001, functools.singledispatchmethod.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276sm002, functools.singledispatchmethod.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276sm003, functools.singledispatchmethod.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276sm004, functools.singledispatchmethod.__class__.__name__.__eq__,                 ["type"],  true]
    - [fu1276sm005, functools.singledispatchmethod.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
    - [fu1276sm006, functools.singledispatchmethod.__bases__.__class__.__name__.__eq__,       ["tuple"], true]
    - [fu1276sm007, functools.singledispatchmethod.__subclasses__().__class__.__name__.__eq__, ["list"],  true]
    - [fu1276sm008, functools.singledispatchmethod.__mro__.__class__.__name__.__eq__,         ["tuple"], true]
