spec: ft3361
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 671 (ft3361): __invert__, __floor__, __ceil__ dict-presence checks for functools types."
    - "Theme: __invert__/__floor__/__ceil__ dict-presence (unary ~x, math.floor(x), math.ceil(x))."
    - "All values False — functools types are callable/descriptor helpers with no numeric protocol support."
    - "None of the four functools types define __invert__, __floor__, or __ceil__ in their own __dict__."
    - "functools.partial and functools._lru_cache_wrapper are C-level types; functools.partialmethod and functools.cached_property are Python-level classes."
    - "type(functools.lru_cache(lambda: None)) accesses the internal _lru_cache_wrapper C type at runtime."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft3361.invert:
  description: "functools types __invert__ dict-presence checks; wave 671"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3361
  columns: [id, function, args, expected]
  rows:
    - ["ft3361001", operator.contains, [functools.partial.__dict__,                          "__invert__"], false]
    - ["ft3361002", operator.contains, [functools.partialmethod.__dict__,                    "__invert__"], false]
    - ["ft3361003", operator.contains, [functools.cached_property.__dict__,                  "__invert__"], false]
    - ["ft3361004", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__invert__"], false]

table ft3361.floor:
  description: "functools types __floor__ dict-presence checks; wave 671"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3361
  columns: [id, function, args, expected]
  rows:
    - ["ft3361005", operator.contains, [functools.partial.__dict__,                          "__floor__"], false]
    - ["ft3361006", operator.contains, [functools.partialmethod.__dict__,                    "__floor__"], false]
    - ["ft3361007", operator.contains, [functools.cached_property.__dict__,                  "__floor__"], false]
    - ["ft3361008", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__floor__"], false]

table ft3361.ceil:
  description: "functools types __ceil__ dict-presence checks; wave 671"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3361
  columns: [id, function, args, expected]
  rows:
    - ["ft3361009", operator.contains, [functools.partial.__dict__,                          "__ceil__"], false]
    - ["ft3361010", operator.contains, [functools.partialmethod.__dict__,                    "__ceil__"], false]
    - ["ft3361011", operator.contains, [functools.cached_property.__dict__,                  "__ceil__"], false]
    - ["ft3361012", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__ceil__"], false]

table ft3361.combined:
  description: "functools types __invert__/__floor__/__ceil__ combined dict-presence checks; wave 671"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3361
  columns: [id, function, args, expected]
  rows:
    - ["ft3361013", operator.contains, [functools.partial.__dict__,                          "__invert__"], false]
    - ["ft3361014", operator.contains, [functools.partial.__dict__,                          "__floor__"], false]
    - ["ft3361015", operator.contains, [functools.partial.__dict__,                          "__ceil__"], false]
    - ["ft3361016", operator.contains, [functools.partialmethod.__dict__,                    "__invert__"], false]
    - ["ft3361017", operator.contains, [functools.partialmethod.__dict__,                    "__floor__"], false]
    - ["ft3361018", operator.contains, [functools.partialmethod.__dict__,                    "__ceil__"], false]
    - ["ft3361019", operator.contains, [functools.cached_property.__dict__,                  "__invert__"], false]
    - ["ft3361020", operator.contains, [functools.cached_property.__dict__,                  "__floor__"], false]
    - ["ft3361021", operator.contains, [functools.cached_property.__dict__,                  "__ceil__"], false]
    - ["ft3361022", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__invert__"], false]
    - ["ft3361023", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__floor__"], false]
    - ["ft3361024", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__ceil__"], false]
