spec: ft3406
version: ">=3.9"
backend: python_module(functools)
docs: https://docs.python.org/3/library/functools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — functools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 674 (ft3406): __bool__, __str__, __repr__ dict-presence checks for functools types."
    - "Theme: __bool__/__str__/__repr__ dict-presence (bool(x), str(x), repr(x))."
    - "functools.partial defines __repr__ in its own __dict__ (true): partial objects have a custom repr showing the wrapped callable and arguments."
    - "functools.partial does NOT define __bool__ or __str__ in its own __dict__ (false)."
    - "All other functools types (partialmethod, cached_property, lru_cache wrapper) do not define __bool__, __str__, or __repr__ in their own __dict__."
    - "functools.partial and functools._lru_cache_wrapper are C-level types; functools.partialmethod and functools.cached_property are Python-level classes."
    - "type(functools.lru_cache(lambda: None)) accesses the internal _lru_cache_wrapper C type at runtime."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table ft3406.bool:
  description: "functools types __bool__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3406
  columns: [id, function, args, expected]
  rows:
    - ["ft3406001", operator.contains, [functools.partial.__dict__,                          "__bool__"], false]
    - ["ft3406002", operator.contains, [functools.partialmethod.__dict__,                    "__bool__"], false]
    - ["ft3406003", operator.contains, [functools.cached_property.__dict__,                  "__bool__"], false]
    - ["ft3406004", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__bool__"], false]

table ft3406.str:
  description: "functools types __str__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3406
  columns: [id, function, args, expected]
  rows:
    - ["ft3406005", operator.contains, [functools.partial.__dict__,                          "__str__"], false]
    - ["ft3406006", operator.contains, [functools.partialmethod.__dict__,                    "__str__"], false]
    - ["ft3406007", operator.contains, [functools.cached_property.__dict__,                  "__str__"], false]
    - ["ft3406008", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__str__"], false]

table ft3406.repr:
  description: "functools types __repr__ dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3406
  columns: [id, function, args, expected]
  rows:
    - ["ft3406009", operator.contains, [functools.partial.__dict__,                          "__repr__"], true]
    - ["ft3406010", operator.contains, [functools.partialmethod.__dict__,                    "__repr__"], false]
    - ["ft3406011", operator.contains, [functools.cached_property.__dict__,                  "__repr__"], false]
    - ["ft3406012", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__repr__"], false]

table ft3406.combined:
  description: "functools types __bool__/__str__/__repr__ combined dict-presence checks; wave 674"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: ft3406
  columns: [id, function, args, expected]
  rows:
    - ["ft3406013", operator.contains, [functools.partial.__dict__,                          "__bool__"], false]
    - ["ft3406014", operator.contains, [functools.partial.__dict__,                          "__str__"],  false]
    - ["ft3406015", operator.contains, [functools.partial.__dict__,                          "__repr__"], true]
    - ["ft3406016", operator.contains, [functools.partialmethod.__dict__,                    "__bool__"], false]
    - ["ft3406017", operator.contains, [functools.partialmethod.__dict__,                    "__str__"],  false]
    - ["ft3406018", operator.contains, [functools.partialmethod.__dict__,                    "__repr__"], false]
    - ["ft3406019", operator.contains, [functools.cached_property.__dict__,                  "__bool__"], false]
    - ["ft3406020", operator.contains, [functools.cached_property.__dict__,                  "__str__"],  false]
    - ["ft3406021", operator.contains, [functools.cached_property.__dict__,                  "__repr__"], false]
    - ["ft3406022", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__bool__"], false]
    - ["ft3406023", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__str__"],  false]
    - ["ft3406024", operator.contains, [type(functools.lru_cache(lambda: None)).__dict__,    "__repr__"], false]
