spec: functools_extra811
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - "CPython functools module source"
    - "Python 3.9+ language reference"
  not_derived_from:
    - "any third-party library"
  notes:
    - "Covers functools.partial and partialmethod qualnames and module identity"
    - "Also covers WRAPPER_ASSIGNMENTS and WRAPPER_UPDATES class identity"
  created_at: "2026-04-12"

table functools_extra811.partial_identity:
  description: "functools.partial qualname and module identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: ft811pt
  columns: [id, function, args, expected]
  rows:
    - [ft811pt001, "functools.partial.__qualname__.__eq__", ["partial"], true]
    - [ft811pt002, "functools.partial.__module__.__eq__", ["functools"], true]
    - [ft811pt003, "functools.partial.__new__.__qualname__.__eq__", ["partial.__new__"], true]
    - [ft811pt004, "functools.partial.__repr__.__qualname__.__eq__", ["partial.__repr__"], true]
    - [ft811pt005, "functools.partial.__call__.__qualname__.__eq__", ["partial.__call__"], true]

table functools_extra811.partialmethod_identity:
  description: "functools.partialmethod qualname and module identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: ft811pm
  columns: [id, function, args, expected]
  rows:
    - [ft811pm001, "functools.partialmethod.__qualname__.__eq__", ["partialmethod"], true]
    - [ft811pm002, "functools.partialmethod.__module__.__eq__", ["functools"], true]
    - [ft811pm003, "functools.partialmethod.__get__.__qualname__.__eq__", ["partialmethod.__get__"], true]
    - [ft811pm004, "functools.partialmethod.__repr__.__qualname__.__eq__", ["partialmethod.__repr__"], true]
    - [ft811pm005, "functools.partialmethod.__init__.__qualname__.__eq__", ["partialmethod.__init__"], true]

table functools_extra811.wrapper_constants:
  description: "functools WRAPPER_ASSIGNMENTS and WRAPPER_UPDATES class name identity"
  kind: python_call_eq
  category: identity
  id_prefix: ft811wc
  columns: [id, function, args, expected]
  rows:
    - [ft811wc001, "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__", ["tuple"], true]
    - [ft811wc002, "functools.WRAPPER_UPDATES.__class__.__name__.__eq__", ["tuple"], true]
