spec: functools_extra113
version: ">=3.9"
backend: python_module(functools)

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html — Python functools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/functools.py"
    - "CPython source: Modules/_functoolsmodule.c"
  notes:
    - "This spec extends functools_extra112.zspec.zsdl."
    - "This spec covers: functools.wraps and functools.update_wrapper code attributes (co_name, co_argcount); WRAPPER_ASSIGNMENTS tuple element string values (all 6 elements: __module__, __name__, __qualname__, __doc__, __annotate__, __type_params__); WRAPPER_UPDATES tuple element string value (__dict__); wave 261."
    - "functools.wraps.__code__.co_name == 'wraps'. Verified with Python 3.14.3."
    - "functools.wraps.__code__.co_argcount == 3. Verified with Python 3.14.3."
    - "functools.update_wrapper.__code__.co_name == 'update_wrapper'. Verified with Python 3.14.3."
    - "functools.update_wrapper.__code__.co_argcount == 4. Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[0] == '__module__' (len 10). Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[1] == '__name__' (len 8). Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[2] == '__qualname__' (len 12). Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[3] == '__doc__' (len 7). Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[4] == '__annotate__' (len 12). Verified with Python 3.14.3."
    - "functools.WRAPPER_ASSIGNMENTS[5] == '__type_params__' (len 15). Verified with Python 3.14.3."
    - "len(functools.WRAPPER_ASSIGNMENTS) == 6. Verified with Python 3.14.3."
    - "type(functools.WRAPPER_ASSIGNMENTS).__name__ == 'tuple'. Verified with Python 3.14.3."
    - "functools.WRAPPER_UPDATES[0] == '__dict__' (len 8). Verified with Python 3.14.3."
    - "len(functools.WRAPPER_UPDATES) == 1. Verified with Python 3.14.3."
    - "type(functools.WRAPPER_UPDATES).__name__ == 'tuple'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: functools.wraps and functools.update_wrapper code attributes
#
# Wave 261 theme: functools.wraps and functools.update_wrapper are pure-Python
# decorator helpers defined in Lib/functools.py. wraps is the convenient
# decorator form; update_wrapper is the underlying function it calls.
# wraps.__code__.co_argcount == 3 (wrapped, assigned, updated).
# update_wrapper.__code__.co_argcount == 4 (wrapper, wrapped, assigned,
# updated). Both co_name values equal the function name.
#
# functools.wraps.__code__.co_name == 'wraps'
# functools.wraps.__code__.co_argcount == 3
# functools.update_wrapper.__code__.co_name == 'update_wrapper'
# functools.update_wrapper.__code__.co_argcount == 4
#
# New to extra113.
# ---------------------------------------------------------------------------

table functools_extra113.wraps_update_wrapper_code_attrs:
  description: "functools.wraps and functools.update_wrapper code attributes: co_name equals function name; wraps co_argcount == 3; update_wrapper co_argcount == 4; wave 261; new to extra113"
  kind: python_call_eq
  category: code_identity
  id_prefix: functoolswraps113

  columns: [id, function, args, expected, description]
  rows:
    - [wraps_co_name_eq,
       "wraps.__code__.co_name.__eq__",
       ["wraps"],
       true,
       "functools.wraps.__code__.co_name.__eq__('wraps') == True — functools.wraps is a pure-Python decorator defined in Lib/functools.py; it is a partial application of update_wrapper; its code object co_name is 'wraps'; str.__eq__('wraps') returns True; new to extra113"]
    - [wraps_co_argcount_3,
       "wraps.__code__.co_argcount.__eq__",
       [3],
       true,
       "functools.wraps.__code__.co_argcount.__eq__(3) == True — functools.wraps takes 3 positional arguments: wrapped (the function being decorated), assigned (defaults to WRAPPER_ASSIGNMENTS), and updated (defaults to WRAPPER_UPDATES); co_argcount counts all positional parameters including those with defaults; int.__eq__(3) returns True; new to extra113"]
    - [update_wrapper_co_name_eq,
       "update_wrapper.__code__.co_name.__eq__",
       ["update_wrapper"],
       true,
       "functools.update_wrapper.__code__.co_name.__eq__('update_wrapper') == True — functools.update_wrapper is the underlying pure-Python function that wraps calls; it copies attributes from the wrapped function to the wrapper function; its code object co_name is 'update_wrapper'; str.__eq__('update_wrapper') returns True; new to extra113"]
    - [update_wrapper_co_argcount_4,
       "update_wrapper.__code__.co_argcount.__eq__",
       [4],
       true,
       "functools.update_wrapper.__code__.co_argcount.__eq__(4) == True — functools.update_wrapper takes 4 positional arguments: wrapper (the function to update), wrapped (the function being wrapped), assigned (defaults to WRAPPER_ASSIGNMENTS), updated (defaults to WRAPPER_UPDATES); co_argcount counts all positional parameters including those with defaults; int.__eq__(4) returns True; new to extra113"]
    - [wraps_class_name_function,
       "wraps.__class__.__name__.__eq__",
       ["function"],
       true,
       "functools.wraps.__class__.__name__.__eq__('function') == True — functools.wraps is a pure-Python function (not a C extension); accessed as a module attribute it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra113"]
    - [update_wrapper_class_name_function,
       "update_wrapper.__class__.__name__.__eq__",
       ["function"],
       true,
       "functools.update_wrapper.__class__.__name__.__eq__('function') == True — functools.update_wrapper is a pure-Python function defined in Lib/functools.py; accessed as a module attribute it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra113"]

# ---------------------------------------------------------------------------
# Table 2: functools.WRAPPER_ASSIGNMENTS tuple element string values
#
# Wave 261 theme: functools.WRAPPER_ASSIGNMENTS is a tuple of 6 attribute
# names that functools.update_wrapper copies from the wrapped function to
# the wrapper function. In Python 3.14 the elements are (in order):
# '__module__', '__name__', '__qualname__', '__doc__', '__annotate__',
# '__type_params__'. Note that '__annotate__' (added in 3.14) replaces
# '__annotations__', and '__type_params__' is also new in 3.12+. The tuple
# has length 6 and type 'tuple'.
#
# functools.WRAPPER_ASSIGNMENTS[0] == '__module__'
# functools.WRAPPER_ASSIGNMENTS[1] == '__name__'
# functools.WRAPPER_ASSIGNMENTS[2] == '__qualname__'
# functools.WRAPPER_ASSIGNMENTS[3] == '__doc__'
# functools.WRAPPER_ASSIGNMENTS[4] == '__annotate__'
# functools.WRAPPER_ASSIGNMENTS[5] == '__type_params__'
# len(functools.WRAPPER_ASSIGNMENTS) == 6
# type(functools.WRAPPER_ASSIGNMENTS).__name__ == 'tuple'
#
# New to extra113.
# ---------------------------------------------------------------------------

table functools_extra113.wrapper_assignments_elements:
  description: "functools.WRAPPER_ASSIGNMENTS tuple: 6 elements in order: __module__, __name__, __qualname__, __doc__, __annotate__, __type_params__; type is 'tuple'; wave 261; new to extra113"
  kind: python_call_eq
  category: string_identity
  id_prefix: functoolswa113

  columns: [id, function, args, expected, description]
  rows:
    - ["wrapper_assignments_0_module",
       "WRAPPER_ASSIGNMENTS[0].__eq__",
       ["__module__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[0].__eq__('__module__') == True — WRAPPER_ASSIGNMENTS is a tuple of attribute names copied from wrapped to wrapper; element [0] is '__module__' (the module where the original function was defined); len('__module__') == 10; str.__eq__('__module__') returns True; new to extra113"]
    - ["wrapper_assignments_1_name",
       "WRAPPER_ASSIGNMENTS[1].__eq__",
       ["__name__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[1].__eq__('__name__') == True — WRAPPER_ASSIGNMENTS element [1] is '__name__' (the name of the original function); len('__name__') == 8; str.__eq__('__name__') returns True; new to extra113"]
    - ["wrapper_assignments_2_qualname",
       "WRAPPER_ASSIGNMENTS[2].__eq__",
       ["__qualname__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[2].__eq__('__qualname__') == True — WRAPPER_ASSIGNMENTS element [2] is '__qualname__' (the qualified name of the original function); len('__qualname__') == 12; str.__eq__('__qualname__') returns True; new to extra113"]
    - ["wrapper_assignments_3_doc",
       "WRAPPER_ASSIGNMENTS[3].__eq__",
       ["__doc__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[3].__eq__('__doc__') == True — WRAPPER_ASSIGNMENTS element [3] is '__doc__' (the docstring of the original function); len('__doc__') == 7; str.__eq__('__doc__') returns True; new to extra113"]
    - ["wrapper_assignments_4_annotate",
       "WRAPPER_ASSIGNMENTS[4].__eq__",
       ["__annotate__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[4].__eq__('__annotate__') == True — WRAPPER_ASSIGNMENTS element [4] is '__annotate__' (added in Python 3.14, replacing '__annotations__'); the annotate protocol stores type annotation lazily; len('__annotate__') == 12; str.__eq__('__annotate__') returns True; new to extra113"]
    - ["wrapper_assignments_5_type_params",
       "WRAPPER_ASSIGNMENTS[5].__eq__",
       ["__type_params__"],
       true,
       "functools.WRAPPER_ASSIGNMENTS[5].__eq__('__type_params__') == True — WRAPPER_ASSIGNMENTS element [5] is '__type_params__' (added in Python 3.12+ for PEP 695 type parameter syntax support); len('__type_params__') == 15; str.__eq__('__type_params__') returns True; new to extra113"]
    - [wrapper_assignments_len_6,
       "WRAPPER_ASSIGNMENTS.__len__",
       [],
       6,
       "functools.WRAPPER_ASSIGNMENTS.__len__() == 6 — WRAPPER_ASSIGNMENTS is a tuple of 6 attribute names: __module__, __name__, __qualname__, __doc__, __annotate__, __type_params__; in Python 3.14 the list has 6 elements (added __annotate__ and __type_params__ in recent versions); int.__eq__(6) returns True; new to extra113"]
    - [wrapper_assignments_type_tuple,
       "WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__",
       ["tuple"],
       true,
       "functools.WRAPPER_ASSIGNMENTS.__class__.__name__.__eq__('tuple') == True — functools.WRAPPER_ASSIGNMENTS is a tuple (not a list) of attribute name strings; __class__.__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra113"]

# ---------------------------------------------------------------------------
# Table 3: functools.WRAPPER_UPDATES tuple element string values
#
# Wave 261 theme: functools.WRAPPER_UPDATES is a tuple containing a single
# element: '__dict__'. update_wrapper merges (rather than overwrites) the
# attributes named in WRAPPER_UPDATES — for __dict__ this means calling
# wrapper.__dict__.update(wrapped.__dict__). The tuple has length 1.
#
# functools.WRAPPER_UPDATES[0] == '__dict__'
# len(functools.WRAPPER_UPDATES) == 1
# type(functools.WRAPPER_UPDATES).__name__ == 'tuple'
# len(functools.WRAPPER_UPDATES[0]) == 8
#
# New to extra113.
# ---------------------------------------------------------------------------

table functools_extra113.wrapper_updates_elements:
  description: "functools.WRAPPER_UPDATES tuple: single element '__dict__'; type 'tuple'; len == 1; element len == 8; wave 261; new to extra113"
  kind: python_call_eq
  category: string_identity
  id_prefix: functoolswu113

  columns: [id, function, args, expected, description]
  rows:
    - ["wrapper_updates_0_dict",
       "WRAPPER_UPDATES[0].__eq__",
       ["__dict__"],
       true,
       "functools.WRAPPER_UPDATES[0].__eq__('__dict__') == True — WRAPPER_UPDATES is a tuple of attribute names that update_wrapper merges (rather than overwrites) from wrapped to wrapper; the only element is '__dict__'; update_wrapper does wrapper.__dict__.update(wrapped.__dict__) for this attribute; len('__dict__') == 8; str.__eq__('__dict__') returns True; new to extra113"]
    - [wrapper_updates_len_1,
       "WRAPPER_UPDATES.__len__",
       [],
       1,
       "functools.WRAPPER_UPDATES.__len__() == 1 — WRAPPER_UPDATES contains only one element (__dict__); it is a tuple of length 1; attributes in WRAPPER_UPDATES are merged (updated) rather than assigned; new to extra113"]
    - [wrapper_updates_type_tuple,
       "WRAPPER_UPDATES.__class__.__name__.__eq__",
       ["tuple"],
       true,
       "functools.WRAPPER_UPDATES.__class__.__name__.__eq__('tuple') == True — functools.WRAPPER_UPDATES is a tuple (not a list); __class__.__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra113"]
    - ["wrapper_updates_0_len_8",
       "WRAPPER_UPDATES[0].__len__",
       [],
       8,
       "functools.WRAPPER_UPDATES[0].__len__() == 8 — the single element '__dict__' has length 8 (underscore + underscore + d + i + c + t + underscore + underscore = 8 chars); int.__eq__(8) returns True; new to extra113"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra113
# ---------------------------------------------------------------------------

invariant functools_extra113.wraps_co_argcount:
  description: "functools.wraps.__code__.co_argcount == 3 — wraps takes wrapped/assigned/updated; wave 261; new to extra113"
  kind: python_call_eq
  function: wraps.__code__.co_argcount.__eq__
  args: [3]
  expected: true

invariant functools_extra113.update_wrapper_co_argcount:
  description: "functools.update_wrapper.__code__.co_argcount == 4 — update_wrapper takes wrapper/wrapped/assigned/updated; wave 261; new to extra113"
  kind: python_call_eq
  function: update_wrapper.__code__.co_argcount.__eq__
  args: [4]
  expected: true

invariant functools_extra113.wrapper_assignments_len:
  description: "len(functools.WRAPPER_ASSIGNMENTS) == 6 — tuple of 6 attribute names copied from wrapped to wrapper in Python 3.14; wave 261; new to extra113"
  kind: python_call_eq
  function: WRAPPER_ASSIGNMENTS.__len__
  args: []
  expected: 6

invariant functools_extra113.wrapper_updates_element:
  description: "functools.WRAPPER_UPDATES[0] == '__dict__' — the sole element; update_wrapper merges __dict__ rather than overwriting; wave 261; new to extra113"
  kind: python_call_eq
  function: "WRAPPER_UPDATES[0].__eq__"
  args: ["__dict__"]
  expected: true

invariant functools_extra113.wrapper_assignments_0_module:
  description: "functools.WRAPPER_ASSIGNMENTS[0] == '__module__' — first element of the assignments tuple; wave 261; new to extra113"
  kind: python_call_eq
  function: "WRAPPER_ASSIGNMENTS[0].__eq__"
  args: ["__module__"]
  expected: true
