spec: gc_extra22
version: ">=3.9"
backend: python_module(gc)

docs: https://docs.python.org/3/library/gc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/gc.html — Python gc module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/gcmodule.c"
  notes:
    - "This spec extends gc.zspec.zsdl through gc_extra21.zspec.zsdl."
    - "gc_extra21 covers: get_stats/__qualname__/__module__/__class__.__name__; DEBUG_* constant values as standalone invariants and table."
    - "gc_extra18 covers: garbage/__class__.__name__ == 'list'; callbacks/__class__.__name__ == 'list' in gc_extra18 namespace."
    - "gc_extra15 covers: garbage/__class__.__name__ == 'list'; callbacks/__class__.__name__ == 'list' in gc_extra15 namespace."
    - "gc_extra13 covers: enable/disable/isenabled __qualname__ as standalone invariants."
    - "gc_extra11 covers: collect/get_count/get_threshold/get_objects __qualname__."
    - "NOT yet covered in any prior spec: gc.__name__ == 'gc' as a module identity invariant."
    - "NOT yet covered in any prior spec: gc.__package__ == '' as a module identity invariant."
    - "NOT yet covered in any prior spec: gc.__loader__.__name__ == 'BuiltinImporter' as a standalone invariant."
    - "NOT yet covered in any prior spec: gc.__spec__.origin == 'built-in' as a standalone invariant."
    - "gc.__name__ == 'gc' — the gc C extension self-identifies by its own name."
    - "gc.__package__ == '' — gc is a built-in C extension, not a package; its __package__ is the empty string."
    - "gc.__loader__.__name__ == 'BuiltinImporter' — gc is a built-in module loaded by _frozen_importlib.BuiltinImporter."
    - "gc.__spec__.origin == 'built-in' — gc is a C builtin extension, not loaded from a .py or .so file."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# gc module identity — __name__ and __package__
#
# No prior gc spec records the module-level __name__ or __package__ attributes
# as invariants. gc is a built-in C extension module; its __package__ is the
# empty string (not 'gc'), unlike package-based stdlib modules.
# ---------------------------------------------------------------------------

invariant gc_extra22.module.name:
  description: "gc.__name__ == 'gc' — module self-identifies by its own name"
  category: module_identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["gc"]
  expected: true

invariant gc_extra22.module.package:
  description: "gc.__package__ == '' — built-in C extension; __package__ is empty string"
  category: module_identity
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

# ---------------------------------------------------------------------------
# gc module loader — __loader__.__name__ and __spec__.origin
#
# No prior gc spec records the loader identity or spec origin. gc is a
# built-in C extension loaded by _frozen_importlib.BuiltinImporter;
# its __spec__.origin is the string 'built-in'.
# ---------------------------------------------------------------------------

invariant gc_extra22.module.loader_name:
  description: "gc.__loader__.__name__ == 'BuiltinImporter' — gc is a built-in C extension"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__name__.__eq__
  args: ["BuiltinImporter"]
  expected: true

invariant gc_extra22.module.spec_origin:
  description: "gc.__spec__.origin == 'built-in' — spec confirms gc is a built-in module"
  category: module_identity
  kind: python_call_eq
  function: __spec__.origin.__eq__
  args: ["built-in"]
  expected: true

# ---------------------------------------------------------------------------
# gc.__spec__.name — module spec identity
#
# No prior gc spec records __spec__.name. For a built-in module, __spec__.name
# equals __name__. This invariant confirms both are 'gc'.
# ---------------------------------------------------------------------------

invariant gc_extra22.module.spec_name:
  description: "gc.__spec__.name == 'gc' — spec name matches module name"
  category: module_identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["gc"]
  expected: true

# ---------------------------------------------------------------------------
# gc module identity table
#
# Consolidates module identity invariants in a single table.
# ---------------------------------------------------------------------------

table gc_extra22.module_identity:
  description: "gc module identity: __name__, __package__, __loader__.__name__, __spec__.origin"
  kind: python_call_eq
  category: module_identity

  columns: [id, function, args, expected]
  rows:
    - [name,         __name__.__eq__,              ["gc"],              true]
    - [package,      __package__.__eq__,           [""],                true]
    - [loader_name,  __loader__.__name__.__eq__,   ["BuiltinImporter"], true]
    - [spec_origin,  __spec__.origin.__eq__,       ["built-in"],        true]
    - [spec_name,    __spec__.name.__eq__,         ["gc"],              true]
