spec: genericpath_extra2
version: ">=3.0"
backend: python_module(genericpath)

docs: https://docs.python.org/3/library/os.path.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/os.path.html — Python genericpath documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/genericpath.py"
  notes:
    - "This spec extends genericpath.zspec.zsdl and genericpath_extra.zspec.zsdl."
    - "Covers the module __name__ attribute and __module__ attributes of additional functions."
    - "genericpath.__name__ == 'genericpath' confirms module identity."
    - "getsize, getatime, getmtime __module__ checks confirm all are defined directly in genericpath."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Module __name__ attribute
# ---------------------------------------------------------------------------

invariant genericpath_extra2.module.name:
  description: "genericpath.__name__ == 'genericpath'"
  category: module
  kind: python_call_eq
  function: __name__.__eq__
  args: ["genericpath"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ affiliation for additional functions
# (exists.__module__ already covered in genericpath_extra; commonprefix.__module__ in base)
# ---------------------------------------------------------------------------

invariant genericpath_extra2.functions.getsize_module:
  description: "genericpath.getsize.__module__ == 'genericpath'"
  category: functions
  kind: python_call_eq
  function: getsize.__module__.__eq__
  args: ["genericpath"]
  expected: true

invariant genericpath_extra2.functions.getatime_module:
  description: "genericpath.getatime.__module__ == 'genericpath'"
  category: functions
  kind: python_call_eq
  function: getatime.__module__.__eq__
  args: ["genericpath"]
  expected: true

invariant genericpath_extra2.functions.getmtime_module:
  description: "genericpath.getmtime.__module__ == 'genericpath'"
  category: functions
  kind: python_call_eq
  function: getmtime.__module__.__eq__
  args: ["genericpath"]
  expected: true

invariant genericpath_extra2.functions.isfile_module:
  description: "genericpath.isfile.__module__ == 'genericpath'"
  category: functions
  kind: python_call_eq
  function: isfile.__module__.__eq__
  args: ["genericpath"]
  expected: true

invariant genericpath_extra2.functions.isdir_module:
  description: "genericpath.isdir.__module__ == 'genericpath'"
  category: functions
  kind: python_call_eq
  function: isdir.__module__.__eq__
  args: ["genericpath"]
  expected: true

# ---------------------------------------------------------------------------
# commonprefix — additional behavioral invariants not in genericpath.zspec.zsdl
# ---------------------------------------------------------------------------

invariant genericpath_extra2.commonprefix.two_paths_common_root:
  description: "commonprefix(['/home/user', '/home/admin']) == '/home/' — shared directory prefix"
  category: commonprefix
  kind: python_call_eq
  function: commonprefix
  args: [["/home/user", "/home/admin"]]
  method: __eq__
  method_args: ["/home/"]
  expected: true

invariant genericpath_extra2.commonprefix.single_char_common:
  description: "commonprefix(['abc', 'axy']) == 'a' — only first character is shared"
  category: commonprefix
  kind: python_call_eq
  function: commonprefix
  args: [["abc", "axy"]]
  method: __eq__
  method_args: ["a"]
  expected: true
