spec: gettext_extra2
version: ">=3.8"
backend: python_module(gettext)

docs: https://docs.python.org/3/library/gettext.html

provenance:
  derived_from:
    - "Python gettext documentation — https://docs.python.org/3/library/gettext.html"
    - "GNU gettext manual — https://www.gnu.org/software/gettext/manual/gettext.html"
    - "Test vectors verified by running Python 3.14.3 gettext module on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/gettext.py"
  notes:
    - "This spec extends gettext.zspec.zsdl and gettext_extra.zspec.zsdl; it does NOT duplicate invariants from those files."
    - "gettext.zspec.zsdl covers: NullTranslations.__name__, GNUTranslations.__name__, GNUTranslations.__bases__[0], gettext/ngettext/dgettext/dngettext/bindtextdomain/textdomain/find/translation/install names, and gettext/ngettext passthrough behaviors."
    - "gettext_extra.zspec.zsdl covers: NullTranslations.__name__/__module__, GNUTranslations.__name__/__module__/__bases__, pgettext/npgettext/bindtextdomain/textdomain/find/translation/install names."
    - "NullTranslations inherits directly from object; it is the root translation class with no further base."
    - "dgettext(domain, msg) and dngettext(domain, singular, plural, n) accept an explicit domain argument; they fall through to the input string when no catalog is installed."
    - "pgettext(context, msg) returns msg unchanged when no catalog is installed (Python 3.8+)."
    - "npgettext(context, singular, plural, n) returns singular when n==1 and plural otherwise when no catalog is installed (Python 3.8+)."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# NullTranslations base class — inherits from object
# ---------------------------------------------------------------------------

invariant gettext_extra2.NullTranslations.base_is_object:
  description: "gettext.NullTranslations.__bases__[0].__name__ == 'object' — NullTranslations inherits directly from object"
  category: hierarchy
  kind: python_call_eq
  function: NullTranslations.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "object"

# ---------------------------------------------------------------------------
# GNUTranslations base class count — exactly one direct base
# ---------------------------------------------------------------------------

invariant gettext_extra2.GNUTranslations.single_base:
  description: "len(gettext.GNUTranslations.__bases__) == 1 — GNUTranslations has exactly one direct base class"
  category: hierarchy
  kind: python_call_eq
  function: GNUTranslations.__bases__.__len__
  args: []
  expected: 1

# ---------------------------------------------------------------------------
# dgettext passthrough behaviors — explicit domain, no catalog installed
# ---------------------------------------------------------------------------

invariant gettext_extra2.dgettext.passthrough:
  description: "gettext.dgettext('domain', 'hello') == 'hello' — dgettext returns message unchanged when no catalog"
  category: behavior
  kind: python_call_eq
  function: dgettext
  args: ["domain", "hello"]
  expected: "hello"

# ---------------------------------------------------------------------------
# dngettext passthrough behaviors — explicit domain, singular/plural
# ---------------------------------------------------------------------------

invariant gettext_extra2.dngettext.singular:
  description: "gettext.dngettext('domain', 'thing', 'things', 1) == 'thing' — singular when n==1"
  category: behavior
  kind: python_call_eq
  function: dngettext
  args: ["domain", "thing", "things", 1]
  expected: "thing"

invariant gettext_extra2.dngettext.plural:
  description: "gettext.dngettext('domain', 'thing', 'things', 3) == 'things' — plural when n!=1"
  category: behavior
  kind: python_call_eq
  function: dngettext
  args: ["domain", "thing", "things", 3]
  expected: "things"

# ---------------------------------------------------------------------------
# pgettext passthrough behavior — context-aware, no catalog installed
# ---------------------------------------------------------------------------

invariant gettext_extra2.pgettext.passthrough:
  description: "gettext.pgettext('context', 'hello') == 'hello' — pgettext returns message unchanged when no catalog"
  category: behavior
  kind: python_call_eq
  function: pgettext
  args: ["context", "hello"]
  expected: "hello"

# ---------------------------------------------------------------------------
# npgettext passthrough behaviors — context-aware singular/plural
# ---------------------------------------------------------------------------

invariant gettext_extra2.npgettext.singular:
  description: "gettext.npgettext('context', 'item', 'items', 1) == 'item' — singular when n==1"
  category: behavior
  kind: python_call_eq
  function: npgettext
  args: ["context", "item", "items", 1]
  expected: "item"

invariant gettext_extra2.npgettext.plural:
  description: "gettext.npgettext('context', 'item', 'items', 5) == 'items' — plural when n!=1"
  category: behavior
  kind: python_call_eq
  function: npgettext
  args: ["context", "item", "items", 5]
  expected: "items"
