spec: glob_extra16
version: ">=3.9"
backend: python_module(glob)

docs: https://docs.python.org/3/library/glob.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/glob.html — Python glob module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/glob.py"
    - "glob_extra11.zspec.zsdl — covers __qualname__ equality, __name__, and __module__ equality for glob/iglob/escape."
    - "glob_extra13.zspec.zsdl — covers __qualname__.__len__() and __module__.__len__() for glob/iglob/escape."
    - "glob_extra14.zspec.zsdl — covers translate __qualname__/__module__; __qualname__.__class__.__name__ for glob/iglob/escape; translate.__qualname__.__len__()."
    - "glob_extra15.zspec.zsdl — covers module __name__/__package__ attrs (value/class/len); __module__.__class__.__name__ for glob/iglob/escape; translate.__name__; translate.__module__.__class__.__name__."
  notes:
    - "This spec extends glob_extra15.zspec.zsdl."
    - "Focus: __name__ attribute for glob/iglob/escape/translate functions (value, class, and length — distinct from __qualname__); glob.__loader__ and glob.__spec__ identity axes not covered before."
    - "glob.glob.__name__ == 'glob' — extra11 covers __qualname__=='glob' and the module __name__=='glob'. No prior spec checks the function __name__ attribute for all four public functions as a table."
    - "glob.iglob.__name__ == 'iglob' — function __name__ distinct from module __name__. No prior spec covers this axis for iglob."
    - "glob.escape.__name__ == 'escape' — function __name__ axis. No prior spec covers this for escape."
    - "glob.translate.__name__ == 'translate' — extra15 covers this as a standalone invariant; included in the table for completeness under extra16 namespace."
    - "__name__.__class__.__name__ == 'str' for glob/iglob/escape — function __name__ attr is a str. extra14 checked __qualname__.__class__.__name__; extra15 checked __module__.__class__.__name__. This covers __name__.__class__.__name__ for the first time."
    - "__name__.__len__() for glob/iglob/escape/translate == 4/5/6/9. No prior spec covers __name__.__len__() for functions (as opposed to __qualname__.__len__ in extra13)."
    - "translate.__qualname__.__class__.__name__ == 'str' — extra14 checks __qualname__.__class__.__name__ for glob/iglob/escape; extra15 checks translate.__module__.__class__.__name__. No prior spec checks translate.__qualname__.__class__.__name__."
    - "glob.__spec__.__class__.__name__ == 'ModuleSpec' — module spec class identity. No prior glob spec covers any __spec__ attribute."
    - "glob.__loader__.__class__.__qualname__ == 'SourceFileLoader' — loader class identity. No prior glob spec covers __loader__."
    - "len('SourceFileLoader') == 16. Verified."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: function __name__ attribute for glob public functions
#
# glob_extra11 covers __qualname__ (equality) and __module__ for all four
# public functions. No prior spec covers the __name__ attribute specifically
# for glob/iglob/escape as a table (extra15 covers translate.__name__ as a
# standalone, but not the others). For top-level functions __name__ == __qualname__,
# making this an orthogonal check on a different attribute.
# Verified: glob='glob', iglob='iglob', escape='escape', translate='translate'.
# ---------------------------------------------------------------------------

table glob_extra16.function_name_attrs:
  description: "function __name__ attribute for glob/iglob/escape/translate — distinct attribute from __qualname__"
  kind: python_call_eq
  category: function_identity
  id_prefix: fna16

  columns: [id, function, args, expected]
  rows:
    - [glob,      "glob.__name__.__eq__",      ["glob"],      true]
    - [iglob,     "iglob.__name__.__eq__",     ["iglob"],     true]
    - [escape,    "escape.__name__.__eq__",    ["escape"],    true]
    - [translate, "translate.__name__.__eq__", ["translate"], true]

# ---------------------------------------------------------------------------
# Table: function __name__.__class__.__name__ for glob/iglob/escape
#
# extra14 verifies __qualname__.__class__.__name__ == 'str' for all three.
# extra15 verifies __module__.__class__.__name__ == 'str' for all three.
# No prior spec verifies that the __name__ attribute itself is a str object.
# These are three orthogonal string attributes; each deserves a class check.
# Verified: all three yield 'str'.
# ---------------------------------------------------------------------------

table glob_extra16.function_name_class_names:
  description: "__name__.__class__.__name__ == 'str' for glob/iglob/escape — function __name__ is a str object"
  kind: python_call_eq
  category: function_identity
  id_prefix: fncn16

  columns: [id, function, args, expected]
  rows:
    - [glob,   "glob.__name__.__class__.__name__.__eq__",   ["str"], true]
    - [iglob,  "iglob.__name__.__class__.__name__.__eq__",  ["str"], true]
    - [escape, "escape.__name__.__class__.__name__.__eq__", ["str"], true]

# ---------------------------------------------------------------------------
# Table: function __name__.__len__() for glob/iglob/escape/translate
#
# extra13 covers __qualname__.__len__() for glob/iglob/escape (4/5/6).
# No prior spec covers __name__.__len__() for any of these functions.
# For top-level functions __name__ == __qualname__, so lengths are equal,
# but this checks a distinct attribute.
# Verified: glob=4, iglob=5, escape=6, translate=9.
# ---------------------------------------------------------------------------

table glob_extra16.function_name_lengths:
  description: "__name__.__len__() for glob/iglob/escape/translate — length cross-check on __name__ attribute"
  kind: python_call_eq
  category: function_identity
  id_prefix: fnlen16

  columns: [id, function, args, expected]
  rows:
    - [glob,      "glob.__name__.__len__",      [], 4]
    - [iglob,     "iglob.__name__.__len__",     [], 5]
    - [escape,    "escape.__name__.__len__",    [], 6]
    - [translate, "translate.__name__.__len__", [], 9]

# ---------------------------------------------------------------------------
# Standalone: glob.translate.__qualname__.__class__.__name__ == 'str'
#
# extra14 checks __qualname__.__class__.__name__ == 'str' for glob/iglob/escape.
# extra15 checks translate.__module__.__class__.__name__ == 'str'.
# No prior spec checks translate.__qualname__.__class__.__name__.
# For symmetry with the other functions, translate's qualname is also a str.
# Verified: glob.translate.__qualname__.__class__.__name__ == 'str'.
# ---------------------------------------------------------------------------

invariant glob_extra16.translate.qualname_is_str:
  description: "glob.translate.__qualname__.__class__.__name__ == 'str' — translate qualname attr is a Python string"
  category: function_identity
  kind: python_call_eq
  function: translate.__qualname__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone: glob.__spec__.__class__.__name__ == 'ModuleSpec'
#
# No prior glob spec covers any __spec__ attribute. The module spec object
# is an instance of importlib.machinery.ModuleSpec. Its class name is
# 'ModuleSpec'. This provides a loader-system identity axis not previously
# covered for the glob module.
# Verified: glob.__spec__.__class__.__name__ == 'ModuleSpec'.
# ---------------------------------------------------------------------------

invariant glob_extra16.module.spec_class_name:
  description: "glob.__spec__.__class__.__name__ == 'ModuleSpec' — module spec is a ModuleSpec instance"
  category: module_identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone: glob.__loader__.__class__.__qualname__ == 'SourceFileLoader'
#
# No prior glob spec covers any __loader__ attribute. Python source modules
# are loaded by importlib._bootstrap_external.SourceFileLoader. Its
# __qualname__ is 'SourceFileLoader'. No prior glob spec covers this axis.
# Verified: glob.__loader__.__class__.__qualname__ == 'SourceFileLoader'.
# ---------------------------------------------------------------------------

invariant glob_extra16.module.loader_class_qualname:
  description: "glob.__loader__.__class__.__qualname__ == 'SourceFileLoader' — glob is loaded by SourceFileLoader"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__class__.__qualname__.__eq__
  args: ["SourceFileLoader"]
  expected: true
