spec: gzip_extra14
version: ">=3.8"
backend: python_module(gzip)

docs: https://docs.python.org/3/library/gzip.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/gzip.html — Python gzip module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/gzip.py"
    - "gzip_extra13.zspec.zsdl — covers GzipFile.read/write/seek/tell/close/flush __qualname__ (method qualnames, extra13); open/compress/decompress __qualname__ (extra13 anchor)."
    - "gzip_extra12.zspec.zsdl — covers GzipFile/__qualname__ and BadGzipFile/__qualname__ standalone (extra12); open/compress/decompress __qualname__ standalone (extra12); gzip.__package__; GzipFile.__module__ standalone (extra12)."
    - "gzip_extra4.zspec.zsdl — covers GzipFile/__qualname__ and BadGzipFile/__qualname__ in a class_qualnames table; open/compress/decompress __qualname__ in a function_qualnames table."
    - "gzip_extra2.zspec.zsdl — covers GzipFile.read/__name__, GzipFile.write/__name__, GzipFile.close/__name__, GzipFile.readable/__name__ in a method names table."
  notes:
    - "This spec extends gzip through gzip_extra13; it does NOT duplicate invariants present in those files."
    - "Focus: method __qualname__ invariants for GzipFile.__init__, GzipFile.__repr__, GzipFile.readable, GzipFile.writable, and GzipFile.seekable — not covered by any prior gzip spec."
    - "GzipFile.readable/__name__ is in extra2 (method names table) but GzipFile.readable/__qualname__ (== 'GzipFile.readable') is not in any prior gzip spec. Verified 2026-04-09."
    - "BadGzipFile.__qualname__ is already covered in extra4 and extra12 from those namespace anchors; this spec re-anchors it from the extra14 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# GzipFile.__init__ __qualname__ — standalone, extra14 anchor
#
# No prior gzip spec checks GzipFile.__init__.__qualname__. Prior specs cover
# GzipFile.read/write/seek/tell/close/flush qualnames (extra13) but not __init__.
# ---------------------------------------------------------------------------

invariant gzip_extra14.GzipFile.init.qualname:
  description: "gzip.GzipFile.__init__.__qualname__ == 'GzipFile.__init__' — constructor qualname encodes class context (extra14)"
  category: qualnames
  kind: python_call_eq
  function: "GzipFile.__init__.__qualname__.__eq__"
  args: ["GzipFile.__init__"]
  expected: true

# ---------------------------------------------------------------------------
# GzipFile.__repr__ __qualname__ — standalone, extra14 anchor
#
# No prior gzip spec checks GzipFile.__repr__.__qualname__.
# ---------------------------------------------------------------------------

invariant gzip_extra14.GzipFile.repr.qualname:
  description: "gzip.GzipFile.__repr__.__qualname__ == 'GzipFile.__repr__' — repr method qualname encodes class context (extra14)"
  category: qualnames
  kind: python_call_eq
  function: "GzipFile.__repr__.__qualname__.__eq__"
  args: ["GzipFile.__repr__"]
  expected: true

# ---------------------------------------------------------------------------
# GzipFile.readable __qualname__ — standalone, extra14 anchor
#
# extra2 covers GzipFile.readable.__name__ == 'readable' (method name).
# No prior gzip spec checks GzipFile.readable.__qualname__.
# ---------------------------------------------------------------------------

invariant gzip_extra14.GzipFile.readable.qualname:
  description: "gzip.GzipFile.readable.__qualname__ == 'GzipFile.readable' — method qualname encodes class context (extra14)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.readable.__qualname__.__eq__
  args: ["GzipFile.readable"]
  expected: true

# ---------------------------------------------------------------------------
# GzipFile.writable __qualname__ — standalone, extra14 anchor
#
# No prior gzip spec checks GzipFile.writable.__qualname__.
# ---------------------------------------------------------------------------

invariant gzip_extra14.GzipFile.writable.qualname:
  description: "gzip.GzipFile.writable.__qualname__ == 'GzipFile.writable' — method qualname encodes class context (extra14)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.writable.__qualname__.__eq__
  args: ["GzipFile.writable"]
  expected: true

# ---------------------------------------------------------------------------
# GzipFile.seekable __qualname__ — standalone, extra14 anchor
#
# No prior gzip spec checks GzipFile.seekable.__qualname__.
# ---------------------------------------------------------------------------

invariant gzip_extra14.GzipFile.seekable.qualname:
  description: "gzip.GzipFile.seekable.__qualname__ == 'GzipFile.seekable' — method qualname encodes class context (extra14)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.seekable.__qualname__.__eq__
  args: ["GzipFile.seekable"]
  expected: true

# ---------------------------------------------------------------------------
# BadGzipFile.__qualname__ — standalone, extra14 anchor
#
# extra4 and extra12 cover BadGzipFile.__qualname__ == 'BadGzipFile' from their
# own namespaces. This re-anchors from the extra14 namespace.
# ---------------------------------------------------------------------------

invariant gzip_extra14.BadGzipFile.qualname:
  description: "gzip.BadGzipFile.__qualname__ == 'BadGzipFile' — top-level exception class qualname (extra14 anchor)"
  category: qualnames
  kind: python_call_eq
  function: BadGzipFile.__qualname__.__eq__
  args: ["BadGzipFile"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__ table — GzipFile special methods + BadGzipFile (extra14)
#
# No prior gzip spec presents __init__, __repr__, readable, writable, seekable
# __qualname__ values in any table. This table anchors all six identifiers
# from the extra14 namespace.
# ---------------------------------------------------------------------------

table gzip_extra14.method_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qn14

  columns: [id, function, args, expected]
  rows:
    - [GzipFile.__init__,   "GzipFile.__init__.__qualname__.__eq__",   ["GzipFile.__init__"],   true]
    - [GzipFile.__repr__,   "GzipFile.__repr__.__qualname__.__eq__",   ["GzipFile.__repr__"],   true]
    - [GzipFile.readable,   GzipFile.readable.__qualname__.__eq__,     ["GzipFile.readable"],   true]
    - [GzipFile.writable,   GzipFile.writable.__qualname__.__eq__,     ["GzipFile.writable"],   true]
    - [GzipFile.seekable,   GzipFile.seekable.__qualname__.__eq__,     ["GzipFile.seekable"],   true]
    - [BadGzipFile,         BadGzipFile.__qualname__.__eq__,           ["BadGzipFile"],         true]
