spec: gzip_extra13
version: ">=3.8"
backend: python_module(gzip)

docs: https://docs.python.org/3/library/gzip.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/gzip.html — Python gzip module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/gzip.py"
    - "gzip_extra12.zspec.zsdl — covers GzipFile/__qualname__ and BadGzipFile/__qualname__ standalone (extra12); open/compress/decompress __qualname__ standalone (extra12); gzip.__package__; GzipFile.__module__ standalone (extra12)."
    - "gzip_extra4.zspec.zsdl — covers GzipFile/__qualname__ and BadGzipFile/__qualname__ in a class_qualnames table; open/compress/decompress __qualname__ in a function_qualnames table."
    - "gzip_extra2.zspec.zsdl — covers GzipFile.read/__name__, GzipFile.write/__name__, GzipFile.close/__name__ in a method names table."
  notes:
    - "This spec extends gzip through gzip_extra12; it does NOT duplicate invariants present in those files."
    - "Focus: method __qualname__ invariants for GzipFile.read, .write, .seek, .tell, .close, .flush — these are qualified names of the form 'GzipFile.<method>' and are distinct from the class-level __qualname__ covered in prior specs."
    - "No prior gzip spec checks method __qualname__ (e.g., GzipFile.read.__qualname__ == 'GzipFile.read'). Prior specs cover method __name__ (extra2) and class/function __qualname__ (extra4, extra12). Verified 2026-04-09."
    - "Also includes open/compress/decompress __qualname__ re-anchored from the extra13 namespace, as a combined method+function qualnames table."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# GzipFile method __qualname__ — read, write, seek, tell, close, flush
# (standalone, extra13 anchors)
#
# Prior specs cover method __name__ (extra2) and class __qualname__ (extra4/12).
# No prior gzip spec checks method __qualname__ values of the form 'GzipFile.<m>'.
# ---------------------------------------------------------------------------

invariant gzip_extra13.GzipFile.read.qualname:
  description: "gzip.GzipFile.read.__qualname__ == 'GzipFile.read' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.read.__qualname__.__eq__
  args: ["GzipFile.read"]
  expected: true

invariant gzip_extra13.GzipFile.write.qualname:
  description: "gzip.GzipFile.write.__qualname__ == 'GzipFile.write' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.write.__qualname__.__eq__
  args: ["GzipFile.write"]
  expected: true

invariant gzip_extra13.GzipFile.seek.qualname:
  description: "gzip.GzipFile.seek.__qualname__ == 'GzipFile.seek' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.seek.__qualname__.__eq__
  args: ["GzipFile.seek"]
  expected: true

invariant gzip_extra13.GzipFile.tell.qualname:
  description: "gzip.GzipFile.tell.__qualname__ == 'GzipFile.tell' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.tell.__qualname__.__eq__
  args: ["GzipFile.tell"]
  expected: true

invariant gzip_extra13.GzipFile.close.qualname:
  description: "gzip.GzipFile.close.__qualname__ == 'GzipFile.close' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.close.__qualname__.__eq__
  args: ["GzipFile.close"]
  expected: true

invariant gzip_extra13.GzipFile.flush.qualname:
  description: "gzip.GzipFile.flush.__qualname__ == 'GzipFile.flush' — method qualname encodes class context (extra13)"
  category: qualnames
  kind: python_call_eq
  function: GzipFile.flush.__qualname__.__eq__
  args: ["GzipFile.flush"]
  expected: true

# ---------------------------------------------------------------------------
# Module-level function __qualname__ — open, compress, decompress
# (standalone, extra13 anchors)
#
# Re-anchored from the extra13 namespace. Prior specs (extra4, extra12) cover
# these in table and standalone form from their own namespace anchors.
# ---------------------------------------------------------------------------

invariant gzip_extra13.open.qualname:
  description: "gzip.open.__qualname__ == 'open' — module-level function qualname (extra13 anchor)"
  category: qualnames
  kind: python_call_eq
  function: open.__qualname__.__eq__
  args: ["open"]
  expected: true

invariant gzip_extra13.compress.qualname:
  description: "gzip.compress.__qualname__ == 'compress' — module-level function qualname (extra13 anchor)"
  category: qualnames
  kind: python_call_eq
  function: compress.__qualname__.__eq__
  args: ["compress"]
  expected: true

invariant gzip_extra13.decompress.qualname:
  description: "gzip.decompress.__qualname__ == 'decompress' — module-level function qualname (extra13 anchor)"
  category: qualnames
  kind: python_call_eq
  function: decompress.__qualname__.__eq__
  args: ["decompress"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__ table — GzipFile methods + module-level functions (extra13)
#
# No prior gzip spec presents method __qualname__ values in any table.
# This table anchors all nine identifiers from the extra13 namespace.
# ---------------------------------------------------------------------------

table gzip_extra13.method_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qn13

  columns: [id, function, args, expected]
  rows:
    - [GzipFile.read,    "GzipFile.read.__qualname__.__eq__",    ["GzipFile.read"],    true]
    - [GzipFile.write,   "GzipFile.write.__qualname__.__eq__",   ["GzipFile.write"],   true]
    - [GzipFile.seek,    "GzipFile.seek.__qualname__.__eq__",    ["GzipFile.seek"],    true]
    - [GzipFile.tell,    "GzipFile.tell.__qualname__.__eq__",    ["GzipFile.tell"],    true]
    - [GzipFile.close,   "GzipFile.close.__qualname__.__eq__",   ["GzipFile.close"],   true]
    - [GzipFile.flush,   "GzipFile.flush.__qualname__.__eq__",   ["GzipFile.flush"],   true]
    - [open,             open.__qualname__.__eq__,               ["open"],             true]
    - [compress,         compress.__qualname__.__eq__,           ["compress"],         true]
    - [decompress,       decompress.__qualname__.__eq__,         ["decompress"],       true]
