spec: hl3421
version: ">=3.9"
backend: python_module(hashlib)
docs: https://docs.python.org/3/library/hashlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 675 (hl3421): __hash__, __eq__, __lt__ dict-presence checks for hashlib types."
    - "Theme: __hash__/__eq__/__lt__ dict-presence (hash(x), x==y, x<y)."
    - "All values False — hashlib types are cryptographic hash objects with no hash/eq/lt defined in their own __dict__."
    - "type(hashlib.md5()), type(hashlib.sha1()), type(hashlib.sha256()), type(hashlib.sha512()) all resolve to the same C-level _hashlib.HASH type."
    - "type(hashlib.blake2b(b'')) is _blake2.blake2b — distinct from HASH."
    - "None of the hashlib types define __hash__, __eq__, or __lt__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table hl3421.hash:
  description: "hashlib types __hash__ dict-presence checks; wave 675"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3421
  columns: [id, function, args, expected]
  rows:
    - ["hl3421001", operator.contains, [type(hashlib.md5()).__dict__,        "__hash__"], false]
    - ["hl3421002", operator.contains, [type(hashlib.sha1()).__dict__,       "__hash__"], false]
    - ["hl3421003", operator.contains, [type(hashlib.sha256()).__dict__,     "__hash__"], false]
    - ["hl3421004", operator.contains, [type(hashlib.sha512()).__dict__,     "__hash__"], false]
    - ["hl3421005", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__hash__"], false]

table hl3421.eq:
  description: "hashlib types __eq__ dict-presence checks; wave 675"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3421
  columns: [id, function, args, expected]
  rows:
    - ["hl3421006", operator.contains, [type(hashlib.md5()).__dict__,        "__eq__"], false]
    - ["hl3421007", operator.contains, [type(hashlib.sha1()).__dict__,       "__eq__"], false]
    - ["hl3421008", operator.contains, [type(hashlib.sha256()).__dict__,     "__eq__"], false]
    - ["hl3421009", operator.contains, [type(hashlib.sha512()).__dict__,     "__eq__"], false]
    - ["hl3421010", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__eq__"], false]

table hl3421.lt:
  description: "hashlib types __lt__ dict-presence checks; wave 675"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3421
  columns: [id, function, args, expected]
  rows:
    - ["hl3421011", operator.contains, [type(hashlib.md5()).__dict__,        "__lt__"], false]
    - ["hl3421012", operator.contains, [type(hashlib.sha1()).__dict__,       "__lt__"], false]
    - ["hl3421013", operator.contains, [type(hashlib.sha256()).__dict__,     "__lt__"], false]
    - ["hl3421014", operator.contains, [type(hashlib.sha512()).__dict__,     "__lt__"], false]
    - ["hl3421015", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__lt__"], false]

table hl3421.combined:
  description: "hashlib types __hash__/__eq__/__lt__ combined dict-presence checks; wave 675"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3421
  columns: [id, function, args, expected]
  rows:
    - ["hl3421016", operator.contains, [type(hashlib.md5()).__dict__,        "__hash__"], false]
    - ["hl3421017", operator.contains, [type(hashlib.md5()).__dict__,        "__eq__"],   false]
    - ["hl3421018", operator.contains, [type(hashlib.md5()).__dict__,        "__lt__"],   false]
    - ["hl3421019", operator.contains, [type(hashlib.sha256()).__dict__,     "__hash__"], false]
    - ["hl3421020", operator.contains, [type(hashlib.sha256()).__dict__,     "__eq__"],   false]
    - ["hl3421021", operator.contains, [type(hashlib.sha256()).__dict__,     "__lt__"],   false]
    - ["hl3421022", operator.contains, [type(hashlib.sha512()).__dict__,     "__hash__"], false]
    - ["hl3421023", operator.contains, [type(hashlib.sha512()).__dict__,     "__eq__"],   false]
    - ["hl3421024", operator.contains, [type(hashlib.sha512()).__dict__,     "__lt__"],   false]
    - ["hl3421025", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__hash__"], false]
    - ["hl3421026", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__eq__"],   false]
    - ["hl3421027", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__lt__"],   false]
    - ["hl3421028", operator.contains, [type(hashlib.sha1()).__dict__,       "__hash__"], false]
    - ["hl3421029", operator.contains, [type(hashlib.sha1()).__dict__,       "__eq__"],   false]
    - ["hl3421030", operator.contains, [type(hashlib.sha1()).__dict__,       "__lt__"],   false]
