spec: hashlib_extra1771
version: ">=3.9"
backend: python_module(hashlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python hashlib documentation — https://docs.python.org/3/library/hashlib.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_hashopenssl.c"
    - "CPython source: Modules/_sha256module.c"
    - "hashlib_extra.zspec.zsdl — covers algorithms_guaranteed, new(), HASH attributes"
    - "hashlib_extra2.zspec.zsdl — covers additional hash algorithm and API checks"
  notes:
    - "Wave 565 (_extra1771): async protocol dict-presence checks."
    - "Theme: which hashlib stdlib types define __aenter__, __aexit__, __aiter__, __anext__, __await__ in their own __dict__."
    - "hashlib._hashlib.HASH: the C-level hash object type returned by hashlib.sha256(), etc. — purely synchronous, no async protocol -> all False."
    - "Rationale: hashlib types implement the cryptographic hash protocol (update/digest/hexdigest/copy), not the async protocol."
    - "Complementary checks confirm that HASH defines digest_size and block_size, and that algorithms_guaranteed contains 'sha256'."
    - "hashlib.algorithms_guaranteed.__class__.__name__ -> 'set' (not frozenset) — verified in wave 563."
    - "hashlib._hashlib.HASH.__dict__.__contains__('digest_size') -> True — digest_size is defined on the C-level type."
    - "hashlib._hashlib.HASH.__dict__.__contains__('block_size') -> True — block_size is defined on the C-level type."
    - "hashlib.algorithms_guaranteed.__contains__('sha256') -> True — sha256 is always in algorithms_guaranteed."
    - "hashlib.algorithms_available.__contains__('sha256') -> True — sha256 is always available."
    - "All expected values verified by running Python 3.14 hashlib module on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: async protocol dict-presence checks for hashlib._hashlib.HASH
#
# Wave 565 theme: which hashlib types define __aenter__, __aexit__,
# __aiter__, __anext__, __await__ in their own __dict__.
#
# hashlib._hashlib.HASH: the C-level hash object type. It implements the
# hash protocol (update/digest/hexdigest/copy/name/digest_size/block_size),
# not the async protocol. All async dunder checks return False.
# ---------------------------------------------------------------------------

table hashlib_extra1771.async_protocol:
  description: "hashlib._hashlib.HASH async protocol dict-presence checks — all False — wave 565 _extra1771"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1771

  columns: [id, function, args, expected]
  rows:
    - ["hl1771001", "hashlib._hashlib.HASH.__dict__.__contains__", ["__aenter__"], false]
    - ["hl1771002", "hashlib._hashlib.HASH.__dict__.__contains__", ["__aexit__"],  false]
    - ["hl1771003", "hashlib._hashlib.HASH.__dict__.__contains__", ["__aiter__"],  false]
    - ["hl1771004", "hashlib._hashlib.HASH.__dict__.__contains__", ["__anext__"],  false]
    - ["hl1771005", "hashlib._hashlib.HASH.__dict__.__contains__", ["__await__"],  false]

# ---------------------------------------------------------------------------
# Table 2: complementary checks for hashlib module
#
# The async theme is all-False for hashlib._hashlib.HASH. Complementary
# checks confirm genuine hashlib-specific structural properties:
# - HASH.__dict__ contains 'digest_size' and 'block_size' (C-level attributes)
# - algorithms_guaranteed contains 'sha256' (always guaranteed)
# - algorithms_available contains 'sha256' (always available)
# - algorithms_guaranteed.__class__.__name__ == 'set' (not frozenset)
# ---------------------------------------------------------------------------

table hashlib_extra1771.complementary_checks:
  description: "hashlib structural property checks — wave 565 _extra1771"
  kind: python_call_eq
  category: complementary
  id_prefix: hl1771

  columns: [id, function, args, expected]
  rows:
    - ["hl1771006", "hashlib._hashlib.HASH.__dict__.__contains__",              ["digest_size"],                true]
    - ["hl1771007", "hashlib._hashlib.HASH.__dict__.__contains__",              ["block_size"],                 true]
    - ["hl1771008", "hashlib._hashlib.HASH.__dict__.__contains__",              ["update"],                     true]
    - ["hl1771009", "hashlib._hashlib.HASH.__dict__.__contains__",              ["digest"],                     true]
    - ["hl1771010", "hashlib._hashlib.HASH.__dict__.__contains__",              ["hexdigest"],                  true]
    - ["hl1771011", "hashlib._hashlib.HASH.__dict__.__contains__",              ["copy"],                       true]
    - ["hl1771012", "hashlib.algorithms_guaranteed.__contains__",               ["sha256"],                     true]
    - ["hl1771013", "hashlib.algorithms_guaranteed.__contains__",               ["sha512"],                     true]
    - ["hl1771014", "hashlib.algorithms_available.__contains__",                ["sha256"],                     true]
    - ["hl1771015", "hashlib.algorithms_guaranteed.__class__.__name__.__eq__",  ["set"],                        true]
