spec: hashlib_extra242
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html
rfcs:
  - "FIPS 180-4 — Secure Hash Standard (SHS)"

provenance:
  derived_from:
    - "FIPS 180-4 — Secure Hash Standard (SHS), NIST, August 2015"
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib documentation"
    - "Test vectors verified by running Python 3.14.3 hashlib on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_hashopenssl.c"
    - "CPython source: Modules/_sha256module.c"
  notes:
    - "This spec extends hashlib.zspec.zsdl, hashlib_extra.zspec.zsdl, and hashlib_extra2.zspec.zsdl; it does NOT duplicate invariants present in those files."
    - "hashlib.zspec.zsdl covers sha256/sha1/md5/sha512/sha3_256/sha3_512/blake2b/blake2s; hashlib_extra covers sha3_224/sha3_384 attrs; hashlib_extra2 covers md5/sha1/sha256 hexdigest and new()."
    - "SHA-224 is the 28-byte (224-bit) truncation of SHA-256; NIST FIPS 180-4 Section 6.3."
    - "SHA-384 is the 48-byte (384-bit) truncation of SHA-512; NIST FIPS 180-4 Section 6.5."
    - "sha224(b'').hexdigest() == 'd14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f' — FIPS 180-4 reference vector."
    - "sha224(b'abc').hexdigest() == '23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7' — FIPS 180-4 reference vector."
    - "sha384(b'').hexdigest() == '38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b' — FIPS 180-4 reference vector."
    - "sha384(b'abc').hexdigest() == 'cb00753f45a35e8bb5a03d699ac65007272c32ab0eded1631a8b605a43ff5bed8086072ba1e7cc2358baeca134c825a7' — FIPS 180-4 reference vector."
    - "SHA-224 hexdigest length is always 56 hex characters (28 bytes * 2)."
    - "SHA-384 hexdigest length is always 96 hex characters (48 bytes * 2)."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model:
  semantics: "hashlib raises ValueError for unknown algorithm names passed to hashlib.new(). Hash constructor calls do not raise for valid algorithms."
  stderr: "null"
  stickiness: "N/A — hash objects are independent; module-level constructors are pure."
  codes: {}

# ---------------------------------------------------------------------------
# SHA-224 known vectors — NIST FIPS 180-4
# ---------------------------------------------------------------------------

invariant hashlib_extra242.sha224.empty_hexdigest:
  description: "hashlib.sha224(b'').hexdigest() == 'd14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f' (FIPS 180-4)"
  category: known_vector
  kind: python_call_eq
  function: sha224
  args: [""]
  method: hexdigest
  method_args: []
  expected: "d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f"

invariant hashlib_extra242.sha224.abc_hexdigest:
  description: "hashlib.sha224(b'abc').hexdigest() == '23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7' (FIPS 180-4)"
  category: known_vector
  kind: python_call_eq
  function: sha224
  args: [!ascii "abc"]
  method: hexdigest
  method_args: []
  expected: "23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7"

# ---------------------------------------------------------------------------
# SHA-384 known vectors — NIST FIPS 180-4
# ---------------------------------------------------------------------------

invariant hashlib_extra242.sha384.empty_hexdigest:
  description: "hashlib.sha384(b'').hexdigest() — FIPS 180-4 reference vector"
  category: known_vector
  kind: python_call_eq
  function: sha384
  args: [""]
  method: hexdigest
  method_args: []
  expected: "38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b"

invariant hashlib_extra242.sha384.abc_hexdigest:
  description: "hashlib.sha384(b'abc').hexdigest() — FIPS 180-4 reference vector"
  category: known_vector
  kind: python_call_eq
  function: sha384
  args: [!ascii "abc"]
  method: hexdigest
  method_args: []
  expected: "cb00753f45a35e8bb5a03d699ac65007272c32ab0eded1631a8b605a43ff5bed8086072ba1e7cc2358baeca134c825a7"

# ---------------------------------------------------------------------------
# SHA-224 object attributes: digest_size, block_size, name
# ---------------------------------------------------------------------------

table hashlib_extra242.sha224.attrs:
  kind: python_call_eq
  category: properties
  function: sha224
  id_prefix: hl242sha224

  columns: [id, args, method, method_args, expected]
  rows:
    - [digest_size, [""], digest_size.__eq__, [28],   true]
    - [block_size,  [""], block_size.__eq__,  [64],   true]
    - [name,        [""], name.__eq__,        ["sha224"], true]

# ---------------------------------------------------------------------------
# SHA-384 object attributes: digest_size, block_size, name
# ---------------------------------------------------------------------------

table hashlib_extra242.sha384.attrs:
  kind: python_call_eq
  category: properties
  function: sha384
  id_prefix: hl242sha384

  columns: [id, args, method, method_args, expected]
  rows:
    - [digest_size, [""], digest_size.__eq__, [48],    true]
    - [block_size,  [""], block_size.__eq__,  [128],   true]
    - [name,        [""], name.__eq__,        ["sha384"], true]

# ---------------------------------------------------------------------------
# Hexdigest length checks
# ---------------------------------------------------------------------------

invariant hashlib_extra242.sha224.hexdigest_len:
  description: "len(hashlib.sha224(b'').hexdigest()) == 56 (28 bytes * 2 hex chars per byte)"
  category: lengths
  kind: python_call_eq
  function: sha224
  args: [""]
  method: hexdigest.__len__
  method_args: []
  expected: 56

invariant hashlib_extra242.sha384.hexdigest_len:
  description: "len(hashlib.sha384(b'').hexdigest()) == 96 (48 bytes * 2 hex chars per byte)"
  category: lengths
  kind: python_call_eq
  function: sha384
  args: [""]
  method: hexdigest.__len__
  method_args: []
  expected: 96

# ---------------------------------------------------------------------------
# Digest size standalone checks (not via table)
# ---------------------------------------------------------------------------

invariant hashlib_extra242.sha224.digest_size_standalone:
  description: "hashlib.sha224(b'abc').digest_size == 28"
  category: lengths
  kind: python_call_eq
  function: sha224
  args: [!ascii "abc"]
  method: digest_size.__eq__
  method_args: [28]
  expected: true

invariant hashlib_extra242.sha384.digest_size_standalone:
  description: "hashlib.sha384(b'abc').digest_size == 48"
  category: lengths
  kind: python_call_eq
  function: sha384
  args: [!ascii "abc"]
  method: digest_size.__eq__
  method_args: [48]
  expected: true

# ---------------------------------------------------------------------------
# Length-check table: sha224 hexdigest == 56 chars, sha384 hexdigest == 96 chars
# (also verifies hexdigest returns a str)
# ---------------------------------------------------------------------------

table hashlib_extra242.hexdigest.type_checks:
  kind: python_call_eq
  category: lengths
  id_prefix: hl242len

  columns: [id, function, args, method, method_args, expected]
  rows:
    - [sha224_type, sha224, [""], hexdigest.__class__.__name__.__eq__, ["str"], true]
    - [sha384_type, sha384, [""], hexdigest.__class__.__name__.__eq__, ["str"], true]
    - [sha224_len,  sha224, [""], hexdigest.__len__,                  [],      56]
    - [sha384_len,  sha384, [""], hexdigest.__len__,                  [],      96]
