spec: hl3511
version: ">=3.9"
backend: python_module(hashlib)
docs: https://docs.python.org/3/library/hashlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 681 (hl3511): __get__, __set__, __delete__ dict-presence checks for hashlib types."
    - "All values false — hashlib hash object types do not implement the descriptor protocol."
    - "type(hashlib.md5()), type(hashlib.sha1()), type(hashlib.sha256()), type(hashlib.sha512()) all resolve to the same C-level _hashlib.HASH type."
    - "type(hashlib.blake2b(b'')) is _blake2.blake2b — distinct from HASH."
    - "None of the hashlib types define __get__, __set__, or __delete__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __get__ dict-presence — operator.contains(Cls.__dict__, '__get__')
# ---------------------------------------------------------------------------

table hl3511.get:
  description: "hashlib types __get__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3511
  columns: [id, function, args, expected]
  rows:
    - ["hl3511001", operator.contains, [type(hashlib.md5()).__dict__,        "__get__"], false]
    - ["hl3511002", operator.contains, [type(hashlib.sha1()).__dict__,       "__get__"], false]
    - ["hl3511003", operator.contains, [type(hashlib.sha256()).__dict__,     "__get__"], false]
    - ["hl3511004", operator.contains, [type(hashlib.sha512()).__dict__,     "__get__"], false]
    - ["hl3511005", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__get__"], false]

# ---------------------------------------------------------------------------
# __set__ dict-presence — operator.contains(Cls.__dict__, '__set__')
# ---------------------------------------------------------------------------

table hl3511.set:
  description: "hashlib types __set__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3511
  columns: [id, function, args, expected]
  rows:
    - ["hl3511006", operator.contains, [type(hashlib.md5()).__dict__,        "__set__"], false]
    - ["hl3511007", operator.contains, [type(hashlib.sha1()).__dict__,       "__set__"], false]
    - ["hl3511008", operator.contains, [type(hashlib.sha256()).__dict__,     "__set__"], false]
    - ["hl3511009", operator.contains, [type(hashlib.sha512()).__dict__,     "__set__"], false]
    - ["hl3511010", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__set__"], false]

# ---------------------------------------------------------------------------
# __delete__ dict-presence — operator.contains(Cls.__dict__, '__delete__')
# ---------------------------------------------------------------------------

table hl3511.delete:
  description: "hashlib types __delete__ dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3511
  columns: [id, function, args, expected]
  rows:
    - ["hl3511011", operator.contains, [type(hashlib.md5()).__dict__,        "__delete__"], false]
    - ["hl3511012", operator.contains, [type(hashlib.sha1()).__dict__,       "__delete__"], false]
    - ["hl3511013", operator.contains, [type(hashlib.sha256()).__dict__,     "__delete__"], false]
    - ["hl3511014", operator.contains, [type(hashlib.sha512()).__dict__,     "__delete__"], false]
    - ["hl3511015", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__delete__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators across all five hashlib types
# ---------------------------------------------------------------------------

table hl3511.combined:
  description: "hashlib types __get__/__set__/__delete__ combined dict-presence checks; wave 681"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3511
  columns: [id, function, args, expected]
  rows:
    - ["hl3511016", operator.contains, [type(hashlib.md5()).__dict__,        "__get__"],    false]
    - ["hl3511017", operator.contains, [type(hashlib.md5()).__dict__,        "__set__"],    false]
    - ["hl3511018", operator.contains, [type(hashlib.md5()).__dict__,        "__delete__"], false]
    - ["hl3511019", operator.contains, [type(hashlib.sha256()).__dict__,     "__get__"],    false]
    - ["hl3511020", operator.contains, [type(hashlib.sha256()).__dict__,     "__set__"],    false]
    - ["hl3511021", operator.contains, [type(hashlib.sha256()).__dict__,     "__delete__"], false]
    - ["hl3511022", operator.contains, [type(hashlib.sha512()).__dict__,     "__get__"],    false]
    - ["hl3511023", operator.contains, [type(hashlib.sha512()).__dict__,     "__set__"],    false]
    - ["hl3511024", operator.contains, [type(hashlib.sha512()).__dict__,     "__delete__"], false]
    - ["hl3511025", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__get__"],    false]
    - ["hl3511026", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__set__"],    false]
    - ["hl3511027", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__delete__"], false]
    - ["hl3511028", operator.contains, [type(hashlib.sha1()).__dict__,       "__get__"],    false]
    - ["hl3511029", operator.contains, [type(hashlib.sha1()).__dict__,       "__set__"],    false]
    - ["hl3511030", operator.contains, [type(hashlib.sha1()).__dict__,       "__delete__"], false]
