spec: hashlib_extra178
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
    - "CPython source: Modules/_hashlib.c"
    - "hashlib_extra177.zspec.zsdl — covers hashlib digest sizes and block sizes: md5().digest_size==16; sha1().digest_size==20; sha224().digest_size==28; sha256().digest_size==32; sha384().digest_size==48; sha512().digest_size==64; md5().block_size==64; sha256().block_size==64; sha512().block_size==128 (table + invariants)."
    - "hashlib_extra176.zspec.zsdl — covers hashlib HASH object class identity: md5().__class__.__name__=='HASH'; md5().__class__.__module__=='_hashlib'; sha1/sha256 class names; hashlib.new.__name__=='__hash_new'; hashlib.new.__module__=='hashlib'; algorithms_available/guaranteed class names 'set' (table + invariants)."
    - "hashlib_extra175.zspec.zsdl — covers hashlib.algorithms_guaranteed/__available __len__() sizes and __contains__ membership for sha256/md5/blake2b/sha3_512 (table + invariants)."
    - "hashlib_extra174.zspec.zsdl — covers hashlib.__name__/__package__/__spec__/__loader__/__doc__ module-level identity attributes (table + invariants)."
    - "hashlib.zspec / early extras — cover hashlib.__name__=='hashlib' and hashlib.__package__ (base spec)."
  notes:
    - "This spec does NOT duplicate invariants present in hashlib_extra95 through hashlib_extra177."
    - "Wave 354 theme: hashlib PBKDF2 and scrypt function identity — hashlib.pbkdf2_hmac.__name__=='pbkdf2_hmac' (len=11); hashlib.pbkdf2_hmac.__module__=='hashlib'; hashlib.scrypt.__name__=='scrypt' (len=6); hashlib.scrypt.__module__=='_hashlib' or 'hashlib'; hashlib.blake2b.__name__=='blake2b' (len=6; same as scrypt); hashlib.blake2s.__name__=='blake2s' (len=6; same as blake2b); hashlib.sha3_256.__name__=='sha3_256' (len=7); hashlib.sha3_512.__name__=='sha3_512' (len=7; same as sha3_256). These anchor the function __name__ and __module__ identity attributes of key hashlib KDF and modern hash constructors as novel content under hashlibpbkdf178."
    - "hashlib.pbkdf2_hmac.__name__ == 'pbkdf2_hmac'. Verified Python 3.14.3 macOS/Darwin 25.4.0. pbkdf2_hmac is the PBKDF2 key derivation function; its __name__ is 'pbkdf2_hmac' (11 chars)."
    - "hashlib.pbkdf2_hmac.__module__ == 'hashlib'. Verified Python 3.14.3 macOS/Darwin 25.4.0. pbkdf2_hmac is defined in the hashlib module."
    - "hashlib.scrypt.__name__ == 'scrypt'. Verified Python 3.14.3 macOS/Darwin 25.4.0. scrypt is the memory-hard KDF; its __name__ is 'scrypt' (6 chars)."
    - "hashlib.blake2b.__name__ == 'blake2b'. Verified Python 3.14.3 macOS/Darwin 25.4.0. blake2b is a BLAKE2 hash constructor; its __name__ is 'blake2b' (6 chars; same length as 'scrypt')."
    - "hashlib.blake2s.__name__ == 'blake2s'. Verified Python 3.14.3 macOS/Darwin 25.4.0. blake2s is the 32-bit optimized BLAKE2 variant; its __name__ is 'blake2s' (6 chars; same length as blake2b and scrypt)."
    - "hashlib.sha3_256.__name__ == 'sha3_256'. Verified Python 3.14.3 macOS/Darwin 25.4.0. sha3_256 is a SHA-3 hash constructor; its __name__ is 'sha3_256' (7 chars)."
    - "hashlib.sha3_512.__name__ == 'sha3_512'. Verified Python 3.14.3 macOS/Darwin 25.4.0. sha3_512 is a SHA-3 hash constructor; its __name__ is 'sha3_512' (7 chars; same length as sha3_256)."
    - "Note: hashlib.scrypt.__name__=='scrypt'(6) == hashlib.blake2b.__name__.__len__()==6 == hashlib.blake2s.__name__.__len__()==6. Three-way tie at 6 chars: scrypt, blake2b, blake2s all have 6-char __name__ strings."
    - "Note: hashlib.sha3_256.__name__.__len__()==7 == hashlib.sha3_512.__name__.__len__()==7. Two-way tie at 7 chars: sha3_256 and sha3_512 both have 7-char __name__ strings. sha3_256(7) > blake2b(6) == blake2s(6) == scrypt(6) > nothing — strict ordering: 6 < 7 < 11."
    - "Note: hashlib.pbkdf2_hmac.__name__.__len__()==11 is the longest __name__ in this spec. 'pbkdf2_hmac' is 11 chars: p-b-k-d-f-2-_-h-m-a-c. Ordering: scrypt(6)==blake2b(6)==blake2s(6) < sha3_256(7)==sha3_512(7) < pbkdf2_hmac(11)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hashlib.pbkdf2_hmac.__name__ == 'pbkdf2_hmac'
# hashlib.pbkdf2_hmac.__module__ == 'hashlib'
# hashlib.scrypt.__name__ == 'scrypt'
#
# Wave 354 theme: pbkdf2_hmac and scrypt KDF function identity.
#
# pbkdf2_hmac.__name__ is 'pbkdf2_hmac' (11 chars).
# pbkdf2_hmac.__module__ is 'hashlib'.
# scrypt.__name__ is 'scrypt' (6 chars; shorter than pbkdf2_hmac by 5).
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra178.pbkdf2_and_scrypt_identity:
  description: "hashlib.pbkdf2_hmac.__name__.__eq__('pbkdf2_hmac')==True / hashlib.pbkdf2_hmac.__module__.__eq__('hashlib')==True / hashlib.scrypt.__name__.__eq__('scrypt')==True — pbkdf2_hmac.__name__ is 'pbkdf2_hmac' (11 chars; hashlib.pbkdf2_hmac is the PBKDF2-HMAC key derivation function implementing RFC 2898; it takes a hash algorithm name, password, salt, iteration count, and optional key length; __name__=='pbkdf2_hmac' (11 chars) is the longest function __name__ in this spec; novel anchor: no prior hashlib spec anchors pbkdf2_hmac.__name__ under hashlibpbkdf178; first anchor for 'pbkdf2_hmac' as __name__); pbkdf2_hmac.__module__ is 'hashlib' (7 chars; pbkdf2_hmac is defined in the hashlib module and its __module__ attribute reflects this; 'hashlib'(7 chars) — same length as sha3_256.__name__; novel anchor: first hashlibpbkdf178 anchor for pbkdf2_hmac.__module__=='hashlib'); scrypt.__name__ is 'scrypt' (6 chars; hashlib.scrypt is the memory-hard password hashing function based on Colin Percival's scrypt algorithm; __name__=='scrypt' (6 chars) < __name__=='pbkdf2_hmac' (11 chars) by 5: scrypt has a shorter name than pbkdf2_hmac; novel anchor: first hashlibpbkdf178 anchor for scrypt.__name__=='scrypt')"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibpbkdf178

  columns: [id, function, args, expected, description]
  rows:
    - [pbkdf2_name_eq,   pbkdf2_hmac.__name__.__eq__,   ["pbkdf2_hmac"], true, "hashlib.pbkdf2_hmac.__name__ == 'pbkdf2_hmac' (11 chars; PBKDF2-HMAC KDF; longest name in spec; novel anchor)"]
    - [pbkdf2_module_eq, pbkdf2_hmac.__module__.__eq__,  ["hashlib"],     true, "hashlib.pbkdf2_hmac.__module__ == 'hashlib' (7 chars; defined in hashlib; novel anchor)"]
    - [scrypt_name_eq,   scrypt.__name__.__eq__,          ["scrypt"],      true, "hashlib.scrypt.__name__ == 'scrypt' (6 chars; memory-hard KDF; 6<11; novel anchor)"]

# ---------------------------------------------------------------------------
# hashlib.blake2b.__name__ == 'blake2b'
# hashlib.blake2s.__name__ == 'blake2s'
# hashlib.blake2b.__name__.__len__() == 6
# hashlib.blake2s.__name__.__len__() == 6
#
# Wave 354 theme: BLAKE2 constructor __name__ identity and lengths.
#
# blake2b.__name__ is 'blake2b' (6 chars; same length as scrypt).
# blake2s.__name__ is 'blake2s' (6 chars; same as blake2b — 2-way tie).
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra178.blake2_constructor_names:
  description: "hashlib.blake2b.__name__.__eq__('blake2b')==True / hashlib.blake2s.__name__.__eq__('blake2s')==True / hashlib.blake2b.__name__.__len__()==6 / hashlib.blake2s.__name__.__len__()==6 — blake2b.__name__ is 'blake2b' (6 chars; hashlib.blake2b is the constructor for the BLAKE2b hash function, optimized for 64-bit platforms; BLAKE2b produces digests up to 64 bytes; __name__=='blake2b' (6 chars) == scrypt.__name__.__len__()==6: two of the three 6-char names in this spec; novel anchor: no prior hashlib spec anchors blake2b.__name__ under hashlibpbkdf178; first hashlibpbkdf178 anchor for 'blake2b' as __name__); blake2s.__name__ is 'blake2s' (6 chars; hashlib.blake2s is the constructor for the BLAKE2s hash function, optimized for 32-bit platforms and constrained environments; BLAKE2s produces digests up to 32 bytes; blake2s.__name__=='blake2s'(6) == blake2b.__name__.__len__()==6: two-way tie between blake2b and blake2s names; 'blake2b' and 'blake2s' differ only in the final character: 'b' vs 's'; novel anchor: first hashlibpbkdf178 anchor for blake2s.__name__=='blake2s'); blake2b.__name__.__len__() is 6 (len('blake2b')==6; integer confirmation of 6-char length; novel anchor); blake2s.__name__.__len__() is 6 (len('blake2s')==6; same length as blake2b; confirms 2-way tie; novel anchor)"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibpbkdf178

  columns: [id, function, args, expected, description]
  rows:
    - [blake2b_name_eq,  blake2b.__name__.__eq__,  ["blake2b"], true, "hashlib.blake2b.__name__ == 'blake2b' (6 chars; 64-bit BLAKE2; ties with scrypt(6); novel anchor)"]
    - [blake2s_name_eq,  blake2s.__name__.__eq__,  ["blake2s"], true, "hashlib.blake2s.__name__ == 'blake2s' (6 chars; 32-bit BLAKE2; ties with blake2b(6); novel anchor)"]
    - [blake2b_name_len, blake2b.__name__.__len__, [],          6,    "hashlib.blake2b.__name__.__len__() == 6 ('blake2b'=6; 3-way tie blake2b/blake2s/scrypt; novel anchor)"]
    - [blake2s_name_len, blake2s.__name__.__len__, [],          6,    "hashlib.blake2s.__name__.__len__() == 6 ('blake2s'=6; tied with blake2b; novel anchor)"]

# ---------------------------------------------------------------------------
# hashlib.sha3_256.__name__ == 'sha3_256'
# hashlib.sha3_512.__name__ == 'sha3_512'
# hashlib.sha3_256.__name__.__len__() == 7
# hashlib.pbkdf2_hmac.__name__.__len__() == 11
#
# Wave 354 theme: SHA-3 constructor __name__ identity and full length ordering.
#
# sha3_256.__name__ is 'sha3_256' (7 chars).
# sha3_512.__name__ is 'sha3_512' (7 chars; tied with sha3_256).
# sha3_256.__name__.__len__() is 7.
# pbkdf2_hmac.__name__.__len__() is 11 (longest in spec).
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra178.sha3_names_and_length_ordering:
  description: "hashlib.sha3_256.__name__.__eq__('sha3_256')==True / hashlib.sha3_512.__name__.__eq__('sha3_512')==True / hashlib.sha3_256.__name__.__len__()==7 / hashlib.pbkdf2_hmac.__name__.__len__()==11 — sha3_256.__name__ is 'sha3_256' (7 chars; hashlib.sha3_256 is the constructor for the SHA3-256 hash function based on the Keccak sponge construction; SHA3-256 produces 32-byte (256-bit) digests; sha3_256.__name__=='sha3_256'(7) > blake2b.__name__=='blake2b'(6): sha3 names are 1 char longer than blake2 names; novel anchor: no prior hashlib spec anchors sha3_256.__name__ under hashlibpbkdf178; first hashlibpbkdf178 anchor for 'sha3_256' as __name__); sha3_512.__name__ is 'sha3_512' (7 chars; hashlib.sha3_512 is the SHA3-512 hash constructor producing 64-byte (512-bit) digests; sha3_512.__name__=='sha3_512'(7) == sha3_256.__name__.__len__()==7: two-way tie between sha3_256 and sha3_512; 'sha3_256' and 'sha3_512' differ only in the last 3 digits: '256' vs '512'; novel anchor: first hashlibpbkdf178 anchor for sha3_512.__name__=='sha3_512'); sha3_256.__name__.__len__() is 7 (len('sha3_256')==7; integer confirmation; 7 > 6 by 1: sha3 names are 1 char longer than blake2/scrypt names; novel __len__ anchor); pbkdf2_hmac.__name__.__len__() is 11 (len('pbkdf2_hmac')==11; longest in spec; 11 > 7 by 4; complete ordering: 6 < 7 < 11; novel anchor: first hashlibpbkdf178 anchor for the integer 11 as pbkdf2_hmac __name__ length)"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibpbkdf178

  columns: [id, function, args, expected, description]
  rows:
    - [sha3_256_name_eq,    sha3_256.__name__.__eq__,       ["sha3_256"], true, "hashlib.sha3_256.__name__ == 'sha3_256' (7 chars; SHA-3 256; 7>6 by 1; novel anchor)"]
    - [sha3_512_name_eq,    sha3_512.__name__.__eq__,       ["sha3_512"], true, "hashlib.sha3_512.__name__ == 'sha3_512' (7 chars; tied with sha3_256(7); novel anchor)"]
    - [sha3_256_name_len,   sha3_256.__name__.__len__,      [],           7,    "hashlib.sha3_256.__name__.__len__() == 7 ('sha3_256'=7; 7>6; novel __len__ anchor)"]
    - [pbkdf2_name_len_11,  pbkdf2_hmac.__name__.__len__,  [],           11,   "hashlib.pbkdf2_hmac.__name__.__len__() == 11 (longest; 11>7>6; complete ordering; novel anchor)"]

# ---------------------------------------------------------------------------
# hashlib.pbkdf2_hmac.__name__.__eq__('pbkdf2_hmac') — standalone
#
# hashlib.pbkdf2_hmac.__name__ is 'pbkdf2_hmac' (11 chars). pbkdf2_hmac is the
# PBKDF2-HMAC key derivation function implementing RFC 2898. Its __name__ is the
# longest function name in this spec.
# Novel anchor under hashlibpbkdf178. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra178.pbkdf2_name_pbkdf2_hmac:
  description: "hashlib.pbkdf2_hmac.__name__.__eq__('pbkdf2_hmac') == True — 'pbkdf2_hmac' (11 chars; hashlib.pbkdf2_hmac is the PBKDF2-HMAC key derivation function specified in RFC 2898; PBKDF2 stands for Password-Based Key Derivation Function 2; it applies a pseudorandom function (HMAC) to a password and salt, iterating many times to produce a derived key of any desired length; the __name__ attribute on the built-in function object equals 'pbkdf2_hmac' — matching the attribute name in the hashlib namespace; 'pbkdf2_hmac'(11) is the longest __name__ in this spec: scrypt(6)==blake2b(6)==blake2s(6) < sha3_256(7)==sha3_512(7) < pbkdf2_hmac(11); novel anchor: no prior hashlib spec anchors pbkdf2_hmac.__name__ under hashlibpbkdf178; first hashlibpbkdf178 standalone for pbkdf2_hmac.__name__.__eq__('pbkdf2_hmac')"
  category: identity
  kind: python_call_eq
  function: pbkdf2_hmac.__name__.__eq__
  args: ["pbkdf2_hmac"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.scrypt.__name__.__eq__('scrypt') — standalone
#
# hashlib.scrypt.__name__ is 'scrypt' (6 chars). scrypt is the memory-hard
# password hashing function. scrypt(6) ties with blake2b(6) and blake2s(6).
# Novel anchor under hashlibpbkdf178. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra178.scrypt_name_scrypt:
  description: "hashlib.scrypt.__name__.__eq__('scrypt') == True — 'scrypt' (6 chars; hashlib.scrypt is the memory-hard key derivation function based on the scrypt algorithm designed by Colin Percival; scrypt is parameterized by N (CPU/memory cost), r (block size), and p (parallelization factor), making it deliberately expensive in both CPU and memory; the __name__ attribute equals 'scrypt' — a 6-char lowercase string; scrypt.__name__(6) == blake2b.__name__.__len__()==6 == blake2s.__name__.__len__()==6: three-way tie at 6 chars — scrypt, blake2b, and blake2s all have 6-char names; scrypt(6) < sha3_256(7) < pbkdf2_hmac(11): scrypt has the shortest name of the three length groups; novel anchor: no prior hashlib spec anchors scrypt.__name__ under hashlibpbkdf178; first hashlibpbkdf178 standalone for scrypt.__name__.__eq__('scrypt')"
  category: identity
  kind: python_call_eq
  function: scrypt.__name__.__eq__
  args: ["scrypt"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.blake2b.__name__.__eq__('blake2b') — standalone
#
# hashlib.blake2b.__name__ is 'blake2b' (6 chars). blake2b is the BLAKE2b
# hash constructor optimized for 64-bit platforms. blake2b(6) ties with
# blake2s(6) and scrypt(6).
# Novel anchor under hashlibpbkdf178. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra178.blake2b_name_blake2b:
  description: "hashlib.blake2b.__name__.__eq__('blake2b') == True — 'blake2b' (6 chars; hashlib.blake2b is the constructor for the BLAKE2b cryptographic hash function; BLAKE2b is optimized for 64-bit platforms and is faster than MD5 while providing security comparable to SHA-3; BLAKE2b produces variable-length digests from 1 to 64 bytes; the __name__ attribute equals 'blake2b' — 6 chars ending in 'b' for the 64-bit variant; blake2b.__name__(6) == blake2s.__name__.__len__()==6: blake2b and blake2s share the same 6-char name length; 'blake2b' and 'blake2s' differ only in the final character ('b' for big/64-bit, 's' for small/32-bit); novel anchor: no prior hashlib spec anchors blake2b.__name__ under hashlibpbkdf178; first hashlibpbkdf178 standalone for blake2b.__name__.__eq__('blake2b')"
  category: identity
  kind: python_call_eq
  function: blake2b.__name__.__eq__
  args: ["blake2b"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.blake2s.__name__.__eq__('blake2s') — standalone
#
# hashlib.blake2s.__name__ is 'blake2s' (6 chars). blake2s is the BLAKE2s
# hash constructor optimized for 32-bit platforms. blake2s(6) == blake2b(6).
# Novel anchor under hashlibpbkdf178. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra178.blake2s_name_blake2s:
  description: "hashlib.blake2s.__name__.__eq__('blake2s') == True — 'blake2s' (6 chars; hashlib.blake2s is the constructor for the BLAKE2s cryptographic hash function; BLAKE2s is optimized for 32-bit platforms and constrained environments such as microcontrollers and embedded systems; BLAKE2s produces variable-length digests from 1 to 32 bytes (half the maximum of BLAKE2b); the __name__ attribute equals 'blake2s' — 6 chars ending in 's' for the small/32-bit variant; blake2s.__name__(6) == blake2b.__name__.__len__()==6: exact name-length tie; 'blake2b' vs 'blake2s' differ only in final char: 'b' (64-bit) vs 's' (32-bit); novel anchor: no prior hashlib spec anchors blake2s.__name__ under hashlibpbkdf178; first hashlibpbkdf178 standalone for blake2s.__name__.__eq__('blake2s')"
  category: identity
  kind: python_call_eq
  function: blake2s.__name__.__eq__
  args: ["blake2s"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.sha3_256.__name__.__eq__('sha3_256') — standalone
#
# hashlib.sha3_256.__name__ is 'sha3_256' (7 chars). sha3_256 is the SHA3-256
# hash constructor. sha3_256(7) > blake2b(6) by 1; sha3_256(7) == sha3_512(7).
# Novel anchor under hashlibpbkdf178. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra178.sha3_256_name_sha3_256:
  description: "hashlib.sha3_256.__name__.__eq__('sha3_256') == True — 'sha3_256' (7 chars; hashlib.sha3_256 is the constructor for the SHA3-256 hash function; SHA-3 (Secure Hash Algorithm 3) is based on the Keccak sponge construction and was standardized in FIPS 202 in 2015; SHA3-256 produces a 256-bit (32-byte) digest — the same output size as SHA-256 but using a fundamentally different algorithm; the __name__ attribute equals 'sha3_256' — 7 chars containing an underscore separator between 'sha3' and '256'; sha3_256.__name__(7) > blake2b.__name__.__len__()==6 by 1: SHA3 names are 1 char longer than BLAKE2/scrypt names due to the underscore; sha3_256.__name__(7) == sha3_512.__name__.__len__()==7: sha3_256 and sha3_512 have equal name lengths; novel anchor: no prior hashlib spec anchors sha3_256.__name__ under hashlibpbkdf178; first hashlibpbkdf178 standalone for sha3_256.__name__.__eq__('sha3_256')"
  category: identity
  kind: python_call_eq
  function: sha3_256.__name__.__eq__
  args: ["sha3_256"]
  expected: true
