spec: hashlib_extra54
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_hashlib.c"
    - "hashlib_extra53.zspec.zsdl — covers sha256/md5/sha1/sha3_256/blake2b/new/pbkdf2_hmac __module__.__class__.__name__/__qualname__ and __module__.__len__()."
    - "hashlib_extra52.zspec.zsdl — covers sha256/md5/sha1/pbkdf2_hmac/sha3_256/new/blake2b/blake2s __doc__.__class__.__name__/__qualname__.__eq__('str') (the __doc__.__class__ type axis)."
    - "hashlib_extra51.zspec.zsdl — covers sha256/md5/sha1/pbkdf2_hmac/sha3_256/new/blake2b/blake2s __name__.__class__.__name__.__eq__('str') (the __name__ type axis)."
    - "hashlib_extra6.zspec.zsdl — covers sha256/md5/sha1/sha384/sha512/pbkdf2_hmac/sha3_256/blake2b/blake2s/scrypt __module__.__eq__ string values (the __module__ value axis)."
    - "hashlib_extra18.zspec.zsdl — covers sha256/md5/sha1/pbkdf2_hmac/new __name__/__qualname__ string values."
    - "hashlib_extra50.zspec.zsdl — covers sha256/md5/sha1/pbkdf2_hmac/sha3_256/new/blake2b/blake2s __class__.__qualname__/__module__ equality."
  notes:
    - "This spec extends hashlib through hashlib_extra53; it does NOT duplicate invariants present in those files."
    - "Coverage gap 1: No prior hashlib spec checks the type of hashlib.algorithms_available or hashlib.algorithms_guaranteed. These are module-level set/frozenset attributes. algorithms_available is a set (type changes at runtime as OpenSSL availability shifts, but the type itself is always 'set'); algorithms_guaranteed is always a frozenset. The __class__.__name__ axis for these collection attributes is entirely novel — prior specs only cover callable (function/class) __class__.__name__, never the algorithms_* set attributes. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_available.__class__.__name__ == 'set'. algorithms_available is a plain Python set of algorithm name strings. Its __class__.__name__ is 'set'. No prior hashlib spec checks algorithms_available.__class__.__name__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__class__.__name__ == 'frozenset'. algorithms_guaranteed is a frozenset of algorithm names guaranteed on all platforms. Its __class__.__name__ is 'frozenset'. No prior hashlib spec checks algorithms_guaranteed.__class__.__name__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_available.__class__.__qualname__ == 'set'. set.__qualname__ == 'set'. No prior hashlib spec checks algorithms_available.__class__.__qualname__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__class__.__qualname__ == 'frozenset'. frozenset.__qualname__ == 'frozenset'. No prior hashlib spec checks algorithms_guaranteed.__class__.__qualname__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "Coverage gap 2: No prior hashlib spec checks the __module__ of the set or frozenset class. algorithms_available.__class__.__module__ == 'builtins'; algorithms_guaranteed.__class__.__module__ == 'builtins'. Both set and frozenset are built-in types whose __module__ is 'builtins'. This is a structural invariant: if Python ever moved set/frozenset to a non-builtin module, this would detect it. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_available.__class__.__module__ == 'builtins'. set is a built-in type; its __module__ is 'builtins'. No prior hashlib spec checks algorithms_available.__class__.__module__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__class__.__module__ == 'builtins'. frozenset is a built-in type; its __module__ is 'builtins'. No prior hashlib spec checks algorithms_guaranteed.__class__.__module__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "Coverage gap 3: No prior hashlib spec checks __contains__ membership for algorithms_guaranteed. The frozenset.__contains__ method confirms which algorithms are guaranteed across all CPython platforms. 'sha256', 'md5', 'sha1', and 'sha512' are all members of algorithms_guaranteed on any conforming platform. Calling algorithms_guaranteed.__contains__ as a dotted-chain function call is novel — no prior spec checks membership in any hashlib set attribute. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__contains__('sha256') == True. sha256 is a guaranteed hash algorithm on all CPython platforms. No prior hashlib spec checks algorithms_guaranteed.__contains__. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__contains__('md5') == True. md5 is a guaranteed hash algorithm. No prior hashlib spec checks this membership. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__contains__('sha1') == True. sha1 is a guaranteed hash algorithm. No prior hashlib spec checks this membership. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "hashlib.algorithms_guaranteed.__contains__('sha512') == True. sha512 is a guaranteed hash algorithm. No prior hashlib spec checks this membership. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hashlib.algorithms_available / algorithms_guaranteed __class__.__name__
#
# No prior hashlib spec checks the type of these module-level set attributes.
# algorithms_available is a plain Python set; algorithms_guaranteed is a
# frozenset. The __class__.__name__ axis is entirely novel for these objects
# (prior specs cover callable __class__.__name__, not set attributes).
# ---------------------------------------------------------------------------

table hashlib_extra54.algorithms_class_names:
  description: "hashlib.algorithms_available/__class__.__name__.__eq__('set') and algorithms_guaranteed/__class__.__name__.__eq__('frozenset') — novel __class__.__name__ axis for set/frozenset module attributes; no prior hashlib spec checks __class__.__name__ for algorithms_available or algorithms_guaranteed"
  kind: python_call_eq
  category: type_structure
  id_prefix: hashlibsets54

  columns: [id, function, args, expected]
  rows:
    - [algorithms_available_class_name_eq,    algorithms_available.__class__.__name__.__eq__,    ["set"],       true]
    - [algorithms_guaranteed_class_name_eq,   algorithms_guaranteed.__class__.__name__.__eq__,   ["frozenset"], true]

# ---------------------------------------------------------------------------
# hashlib.algorithms_available / algorithms_guaranteed __class__.__qualname__
#
# Distinct attribute chain from __class__.__name__. For built-in types,
# __qualname__ == __name__, but the .__qualname__ access path is independent.
# No prior hashlib spec checks __class__.__qualname__ for these attributes.
# ---------------------------------------------------------------------------

table hashlib_extra54.algorithms_class_qualnames:
  description: "hashlib.algorithms_available/__class__.__qualname__.__eq__('set') and algorithms_guaranteed/__class__.__qualname__.__eq__('frozenset') — str.__qualname__ == __name__ for built-in types; novel __class__.__qualname__ axis distinct from __class__.__name__; no prior hashlib spec checks __class__.__qualname__ for algorithms_available or algorithms_guaranteed"
  kind: python_call_eq
  category: type_structure
  id_prefix: hashlibsetsqual54

  columns: [id, function, args, expected]
  rows:
    - [algorithms_available_class_qualname_eq,  algorithms_available.__class__.__qualname__.__eq__,  ["set"],       true]
    - [algorithms_guaranteed_class_qualname_eq, algorithms_guaranteed.__class__.__qualname__.__eq__, ["frozenset"], true]

# ---------------------------------------------------------------------------
# hashlib.algorithms_available / algorithms_guaranteed __class__.__module__
#
# set and frozenset are built-in Python types. Their __module__ is 'builtins'.
# No prior hashlib spec checks __class__.__module__ for these set attributes.
# This confirms that Python's set/frozenset types remain in the builtins module.
# ---------------------------------------------------------------------------

table hashlib_extra54.algorithms_class_modules:
  description: "hashlib.algorithms_available/__class__.__module__.__eq__('builtins') and algorithms_guaranteed/__class__.__module__.__eq__('builtins') — set/frozenset are built-in types with __module__='builtins'; no prior hashlib spec checks __class__.__module__ for algorithms_available or algorithms_guaranteed"
  kind: python_call_eq
  category: type_structure
  id_prefix: hashlibsetsmod54

  columns: [id, function, args, expected]
  rows:
    - [algorithms_available_class_module_eq,  algorithms_available.__class__.__module__.__eq__,  ["builtins"], true]
    - [algorithms_guaranteed_class_module_eq, algorithms_guaranteed.__class__.__module__.__eq__, ["builtins"], true]

# ---------------------------------------------------------------------------
# hashlib.algorithms_guaranteed.__contains__ membership checks
#
# No prior hashlib spec checks membership in any hashlib set attribute.
# algorithms_guaranteed is a frozenset; its __contains__ method is the 'in'
# operator. sha256, md5, sha1, and sha512 are guaranteed on all CPython
# platforms (PEP 247 / hashlib documentation). Calling __contains__ as a
# dotted-chain function is a novel axis: it tests behavioral membership rather
# than structural type identity.
# ---------------------------------------------------------------------------

table hashlib_extra54.algorithms_guaranteed_contains:
  description: "hashlib.algorithms_guaranteed.__contains__('sha256'/'md5'/'sha1'/'sha512') == True — guaranteed algorithms present on all CPython platforms; novel __contains__ membership axis; no prior hashlib spec checks membership in algorithms_guaranteed or algorithms_available"
  kind: python_call_eq
  category: algorithm_membership
  id_prefix: hashlibsets54

  columns: [id, function, args, expected]
  rows:
    - [guaranteed_contains_sha256, algorithms_guaranteed.__contains__, ["sha256"], true]
    - [guaranteed_contains_md5,    algorithms_guaranteed.__contains__, ["md5"],    true]
    - [guaranteed_contains_sha1,   algorithms_guaranteed.__contains__, ["sha1"],   true]
    - [guaranteed_contains_sha512, algorithms_guaranteed.__contains__, ["sha512"], true]
