spec: hashlib_extra571
version: ">=3.9"
backend: python_module(hashlib)
docs: "https://docs.python.org/3/library/hashlib.html"
error_model: python_exceptions

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib module reference"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers class and function identity for hashlib module members"
  created_at: "2026-04-12T00:00:00Z"

table hashlib_extra571.class_identity:
  description: "hashlib function and class __class__.__name__ identity"
  kind: python_call_eq
  category: identity
  id_prefix: hle571ci
  columns: [id, function, args, expected]
  rows:
    - [hle571ci001, hashlib.md5.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [hle571ci002, hashlib.sha1.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [hle571ci003, hashlib.sha256.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [hle571ci004, hashlib.sha512.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [hle571ci005, hashlib.sha3_256.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [hle571ci006, hashlib.blake2b.__class__.__name__.__eq__, ["type"], true]
    - [hle571ci007, hashlib.blake2s.__class__.__name__.__eq__, ["type"], true]
    - [hle571ci008, hashlib.new.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
table hashlib_extra571.name_identity:
  description: "hashlib function __name__ identity"
  kind: python_call_eq
  category: identity
  id_prefix: hle571ni
  columns: [id, function, args, expected]
  rows:
    - [hle571ni001, hashlib.md5.__name__.__eq__, ["openssl_md5"], true]
    - [hle571ni002, hashlib.sha256.__name__.__eq__, ["openssl_sha256"], true]
table hashlib_extra571.qualname_identity:
  description: "hashlib type __qualname__ identity"
  kind: python_call_eq
  category: identity
  id_prefix: hle571qi
  columns: [id, function, args, expected]
  rows:
    - [hle571qi001, hashlib.blake2b.__qualname__.__eq__, ["blake2b"], true]
    - [hle571qi002, hashlib.blake2s.__qualname__.__eq__, ["blake2s"], true]