spec: hashlib_extra161
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
    - "CPython source: Modules/_hashlib.c"
    - "hashlib_extra160.zspec.zsdl — covers hashlib.__loader__.__class__.__name__.__eq__('SourceFileLoader') / __spec__.submodule_search_locations (None) / new.__qualname__.__eq__('__hash_new') / new.__class__.__name__.__eq__('function') / algorithms_guaranteed.__class__.__name__.__eq__('set') (table + invariants)."
    - "hashlib_extra159.zspec.zsdl — covers hashlib.scrypt/__class__.__name__/__module__/__name__ / pbkdf2_hmac/__class__.__name__/__name__ / file_digest/__module__/__code__.co_name (table + invariants)."
    - "hashlib_extra158.zspec.zsdl — covers hashlib.sha256/__doc__/__class__.__name__.__eq__('str') / md5/__doc__/__class__.__name__.__eq__('str') / sha256/__qualname__.__len__()==14 / md5/__qualname__.__len__()==11 / sha1/__qualname__.__len__()==12 / sha512/__qualname__.__len__()==14 / sha3_256/__qualname__.__len__()==16 (table + invariants)."
    - "hashlib.zspec / early extras — cover hashlib.__name__/__package__ (base spec)."
  notes:
    - "This spec does NOT duplicate invariants present in hashlib_extra95 through hashlib_extra160."
    - "Wave 340 theme: hashlib sha256 hash object method qualnames — sha256() yields a HASH instance; HASH methods have qualnames 'HASH.update' / 'HASH.digest' / 'HASH.hexdigest' / 'HASH.copy'; hash.__class__.__name__ == 'HASH' (4 chars); method qualname lengths: copy(9) < update==digest(11) < hexdigest(14)."
    - "hashlib.sha256().__class__.__name__ == 'HASH'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256().update.__qualname__ == 'HASH.update'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256().digest.__qualname__ == 'HASH.digest'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256().hexdigest.__qualname__ == 'HASH.hexdigest'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256().copy.__qualname__ == 'HASH.copy'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: hashlib.sha256().__class__.__name__ == 'HASH' (4 chars). In CPython 3.14 on macOS, the hash object returned by hashlib.sha256() is an instance of the C-level HASH type (from _hashlib), not a Python-level 'sha256' class. Both sha256() and md5() return HASH instances. The HASH type is the unified C extension type for all OpenSSL-backed hash objects. This contrasts with older CPython versions where the type name might be 'sha256' or 'md5'. All method qualnames use 'HASH.' as the prefix."
    - "Note: hashlib.sha256().update.__qualname__ == 'HASH.update' (11 chars = 'HASH.'=5 + 'update'=6). The update() method feeds data into the hash object incrementally. It is a builtin_function_or_method (C extension method). The qualname prefix 'HASH.' reflects the C-level type name, not the algorithm name. This means update, digest, hexdigest, and copy all share the 'HASH.' prefix regardless of the underlying hash algorithm (sha256, md5, sha512, etc.)."
    - "Note: hashlib.sha256().hexdigest.__qualname__ == 'HASH.hexdigest' (14 chars = 'HASH.'=5 + 'hexdigest'=9). hexdigest() returns the digest as a hex string (twice the length of digest()). 'hexdigest' (9 chars) is 3 chars longer than 'update'/'digest' (6 chars each), making 'HASH.hexdigest' the longest qualname among the four HASH methods in this spec. 'HASH.copy' (9 chars) is the shortest."
    - "Note: hashlib.sha256().copy.__qualname__ == 'HASH.copy' (9 chars = 'HASH.'=5 + 'copy'=4). copy() returns a copy of the hash object with the same state, allowing independent continuation of digest computation from the same point. It is useful when you need multiple digests of strings that share a common initial substring. 'copy' (4 chars) is the shortest method name among the four HASH methods."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hashlib.sha256() hash object method qualnames
#
# hashlib.sha256() returns a HASH instance (C-level type from _hashlib).
# Method qualnames all use 'HASH.' prefix regardless of algorithm.
#
# hash.__class__.__name__ == 'HASH' (4 chars; C-level unified type for OpenSSL hashes).
# hash.update.__qualname__ == 'HASH.update' (11 chars = 'HASH.'=5 + 'update'=6).
# hash.digest.__qualname__ == 'HASH.digest' (11 chars = 'HASH.'=5 + 'digest'=6).
# hash.hexdigest.__qualname__ == 'HASH.hexdigest' (14 chars = 'HASH.'=5 + 'hexdigest'=9).
#
# These are C extension builtin_function_or_method objects bound to the HASH instance.
# The qualname prefix 'HASH.' reflects the C type, not the algorithm (sha256/md5/etc.).
# No prior hashlib spec anchors HASH method qualnames as a table under hashobj161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra161.hash_object_method_qualnames:
  description: "hashlib.sha256().__class__.__name__.__eq__('HASH')==True / sha256().update.__qualname__.__eq__('HASH.update')==True / sha256().digest.__qualname__.__eq__('HASH.digest')==True / sha256().hexdigest.__qualname__.__eq__('HASH.hexdigest')==True — hash.__class__.__name__ is 'HASH' (4 chars; C-level unified type from _hashlib; same for md5()/sha512()/sha3_256() etc.); update.__qualname__ is 'HASH.update' (11 chars = 'HASH.'=5 + 'update'=6; feeds data incrementally); digest.__qualname__ is 'HASH.digest' (11 chars; same length as update; returns raw bytes); hexdigest.__qualname__ is 'HASH.hexdigest' (14 chars = 'HASH.'=5 + 'hexdigest'=9; returns hex string; longest among four HASH methods); first hashobj161 anchor for HASH method qualnames"
  kind: python_call_eq
  category: identity
  id_prefix: hashobj161

  columns: [id, function, args, expected, description]
  rows:
    - [hash_class_name_HASH,        "sha256().__class__.__name__.__eq__",        ["HASH"],             true, "hashlib.sha256().__class__.__name__ == 'HASH' (4 chars; C-level HASH type from _hashlib; same for md5/sha512/sha3_256)"]
    - [hash_update_qualname,        "sha256().update.__qualname__.__eq__",        ["HASH.update"],      true, "hashlib.sha256().update.__qualname__ == 'HASH.update' (11 chars = 'HASH.'=5 + 'update'=6; feeds data into hash state)"]
    - [hash_digest_qualname,        "sha256().digest.__qualname__.__eq__",        ["HASH.digest"],      true, "hashlib.sha256().digest.__qualname__ == 'HASH.digest' (11 chars; same length as update; returns raw bytes digest)"]
    - [hash_hexdigest_qualname,     "sha256().hexdigest.__qualname__.__eq__",     ["HASH.hexdigest"],   true, "hashlib.sha256().hexdigest.__qualname__ == 'HASH.hexdigest' (14 chars; 'hexdigest'=9; longest HASH method qualname)"]

# ---------------------------------------------------------------------------
# hashlib.sha256() hash object copy qualname and method qualname lengths
#
# hash.copy.__qualname__ == 'HASH.copy' (9 chars = 'HASH.'=5 + 'copy'=4; shortest).
# hash.update.__qualname__.__len__() == 11.
# hash.digest.__qualname__.__len__() == 11.
# hash.hexdigest.__qualname__.__len__() == 14.
# hash.copy.__qualname__.__len__() == 9.
# Length ordering: copy(9) < update==digest(11) < hexdigest(14).
# No prior hashlib spec anchors HASH method qualname lengths as a table under hashobj161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra161.hash_method_qualname_lengths:
  description: "hashlib.sha256().copy.__qualname__.__eq__('HASH.copy')==True / sha256().update.__qualname__.__len__()==11 / sha256().digest.__qualname__.__len__()==11 / sha256().hexdigest.__qualname__.__len__()==14 — copy.__qualname__ is 'HASH.copy' (9 chars = 'HASH.'=5 + 'copy'=4; shortest among four HASH methods; copy() creates independent hash state copy); update and digest qualnames tie at 11 chars; hexdigest is 14 chars (longest; 'hexdigest'=9 vs 'update'/'digest'=6); length ordering: copy(9) < update==digest(11) < hexdigest(14); first hashobj161 anchor for HASH method qualname lengths"
  kind: python_call_eq
  category: identity
  id_prefix: hashobj161

  columns: [id, function, args, expected, description]
  rows:
    - [hash_copy_qualname,          "sha256().copy.__qualname__.__eq__",          ["HASH.copy"],        true, "hashlib.sha256().copy.__qualname__ == 'HASH.copy' (9 chars = 'HASH.'=5 + 'copy'=4; copy() makes independent copy of hash state)"]
    - [hash_update_qualname_len,    "sha256().update.__qualname__.__len__",       [],                   11,   "hashlib.sha256().update.__qualname__.__len__() is 11 ('HASH.update' = 'HASH.'=5 + 'update'=6 = 11 chars)"]
    - [hash_digest_qualname_len,    "sha256().digest.__qualname__.__len__",       [],                   11,   "hashlib.sha256().digest.__qualname__.__len__() is 11 ('HASH.digest' = 'HASH.'=5 + 'digest'=6 = 11 chars; ties update)"]
    - [hash_hexdigest_qualname_len, "sha256().hexdigest.__qualname__.__len__",    [],                   14,   "hashlib.sha256().hexdigest.__qualname__.__len__() is 14 ('HASH.hexdigest' = 'HASH.'=5 + 'hexdigest'=9 = 14 chars)"]

# ---------------------------------------------------------------------------
# hashlib.sha256().__class__.__name__.__eq__('HASH') — standalone
#
# hashlib.sha256().__class__.__name__ is 'HASH' (4 chars). In CPython 3.14, the hash
# objects returned by hashlib constructors (sha256(), md5(), sha512(), sha3_256(), etc.)
# are all instances of the C-level HASH type defined in Modules/_hashlib.c. The type
# name is 'HASH', not the algorithm name ('sha256', 'md5', etc.). This is a CPython
# implementation detail: the HASH type is a unified wrapper around OpenSSL's EVP_MD_CTX.
# All algorithm variants share the same Python type. This contrasts with PurePython
# implementations or older versions that might use algorithm-specific type names.
# 'HASH' is 4 chars (same as 'UUID' in uuid module). No prior hashlib spec anchors
# sha256().__class__.__name__ as a standalone under hashobj161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra161.sha256_hash_class_name_HASH:
  description: "hashlib.sha256().__class__.__name__.__eq__('HASH') == True — 'HASH' (4 chars); C-level unified type from Modules/_hashlib.c; wraps OpenSSL EVP_MD_CTX; same type for md5()/sha512()/sha3_256() etc.; CPython 3.14 implementation detail (type name is 'HASH' not 'sha256'); update/__qualname__=='HASH.update' (11 chars); method qualname prefix 'HASH.' is always 5 chars; no prior hashlib spec anchors sha256().__class__.__name__ as a standalone; first standalone under hashobj161"
  category: identity
  kind: python_call_eq
  function: sha256().__class__.__name__.__eq__
  args: ["HASH"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.sha256().update.__qualname__.__eq__('HASH.update') — standalone
#
# hashlib.sha256().update.__qualname__ is 'HASH.update' (11 chars). update() is a
# core method of hash objects: it feeds additional data into the ongoing hash computation.
# Multiple calls to update(data) are equivalent to a single call with the concatenated
# data. The qualname 'HASH.update' uses the C type name 'HASH' as the prefix, reflecting
# that update is a method of the HASH C extension type. update is a builtin_function_or_method
# bound to the specific hash instance. The qualname is the same regardless of the hash
# algorithm (sha256, md5, sha512, etc.) because all return HASH instances. update.__qualname__
# has the same length (11) as digest.__qualname__. No prior hashlib spec anchors
# sha256().update.__qualname__ as a standalone under hashobj161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra161.sha256_update_qualname:
  description: "hashlib.sha256().update.__qualname__.__eq__('HASH.update') == True — 11 chars = 'HASH.'=5 + 'update'=6; builtin_function_or_method bound to HASH instance; feeds data into hash computation incrementally; multiple update(data) calls equivalent to update(data1+data2); qualname uses C type prefix 'HASH.' not algorithm name; same qualname for md5().update and sha512().update; ties digest.__qualname__ at 11 chars; no prior hashlib spec anchors this as a standalone; first standalone under hashobj161"
  category: identity
  kind: python_call_eq
  function: sha256().update.__qualname__.__eq__
  args: ["HASH.update"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.sha256().hexdigest.__qualname__.__eq__('HASH.hexdigest') — standalone
#
# hashlib.sha256().hexdigest.__qualname__ is 'HASH.hexdigest' (14 chars = 'HASH.'=5 +
# 'hexdigest'=9). hexdigest() returns the hash as a hexadecimal string of double the
# digest length (e.g., SHA-256 produces 32 bytes = 64 hex chars). The qualname
# 'HASH.hexdigest' is the longest of the four core HASH methods (copy=9, update=digest=11,
# hexdigest=14). 'hexdigest' (9 chars) vs 'update'/'digest' (6 chars each) vs 'copy'
# (4 chars). No prior hashlib spec anchors sha256().hexdigest.__qualname__ as a standalone
# under hashobj161. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra161.sha256_hexdigest_qualname:
  description: "hashlib.sha256().hexdigest.__qualname__.__eq__('HASH.hexdigest') == True — 14 chars = 'HASH.'=5 + 'hexdigest'=9; returns hash as hex string (double digest byte length; SHA-256 gives 64 hex chars from 32 bytes); longest qualname among four core HASH methods: copy(9) < update==digest(11) < hexdigest(14); builtin_function_or_method bound to HASH instance; qualname prefix 'HASH.' is same for all algorithms; no prior hashlib spec anchors this as a standalone; first standalone under hashobj161"
  category: identity
  kind: python_call_eq
  function: sha256().hexdigest.__qualname__.__eq__
  args: ["HASH.hexdigest"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.sha256().copy.__qualname__.__len__()==9 — standalone
#
# hashlib.sha256().copy.__qualname__.__len__() is 9 ('HASH.copy' = 'HASH.'=5 + 'copy'=4).
# copy() returns a deep copy of the hash object, capturing the current state of the
# ongoing digest computation. This allows computing multiple related digests from the
# same base without re-processing the common prefix. 'HASH.copy' (9 chars) is the
# shortest qualname among the four core HASH methods. 'copy' (4 chars) is also the
# shortest method name. Length ordering: copy(9) < update==digest(11) < hexdigest(14).
# No prior hashlib spec anchors sha256().copy.__qualname__.__len__() as a standalone
# under hashobj161. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra161.sha256_copy_qualname_len:
  description: "hashlib.sha256().copy.__qualname__.__len__() == 9 — 'HASH.copy' = 'HASH.'=5 + 'copy'=4 = 9 chars; shortest qualname among four core HASH methods (copy=9 < update=digest=11 < hexdigest=14); copy() makes independent copy of hash state for multi-branch digest computation; builtin_function_or_method; __qualname__=='HASH.copy' (string value; len is 9); no prior hashlib spec anchors sha256().copy.__qualname__.__len__() as a standalone; first standalone under hashobj161"
  category: identity
  kind: python_call_eq
  function: sha256().copy.__qualname__.__len__
  args: []
  expected: 9
