spec: hashlib_extra85
version: ">=3.9"
extends: hashlib_extra84
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
    - "CPython source: Modules/_hashlib.c"
    - "hashlib_extra84.zspec.zsdl — covers sha256/__qualname__/__eq__('openssl_sha256')/True / sha512/md5/sha1/__qualname__/__len__() / sha224/sha384/sha3_256/sha3_512/__qualname__/__len__() / blake2b/blake2s/new/__qualname__/__len__() / algorithms_guaranteed/__len__()==14 (table + invariants)."
    - "hashlib_extra83.zspec.zsdl — covers sha256/sha512/md5/sha1/blake2b/blake2s __doc__.__class__.__name__ and algorithms_guaranteed/algorithms_available membership (table + invariants)."
    - "hashlib_extra82.zspec.zsdl — covers sha1/sha224/sha384/sha3_224/sha3_384/sha3_512/shake_128/shake_256 __name__/__qualname__/__module__/__class__.__name__ (table + invariants)."
    - "hashlib_extra81.zspec.zsdl — covers sha256/__name__/__qualname__/__module__ / md5/__name__/__qualname__/__module__ / new/__class__/__name__/__module__/__qualname__ / algorithms_available/__class__/__name__ / sha512/__name__ (table + invariants)."
    - "hashlib_extra80.zspec.zsdl — covers blake2b/blake2s class-level size constants and hexdigest/__class__/__name__ (table + invariants)."
    - "hashlib.zspec / early extras — cover hashlib.__name__/__package__ (base spec)."
  notes:
    - "This spec extends hashlib through hashlib_extra84; it does NOT duplicate invariants present in those files."
    - "Wave 249 theme: hashlib sha256/sha512/md5/sha1/sha3_256/sha3_512/shake_128/shake_256 __module__.__eq__('_hashlib') / file_digest identity (__class__.__name__, __module__, __code__.co_name, __code__.co_argcount)."
    - "hashlib.sha256.__module__.__eq__('_hashlib') == True — sha256 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha512.__module__.__eq__('_hashlib') == True — sha512 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.md5.__module__.__eq__('_hashlib') == True — md5 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha1.__module__.__eq__('_hashlib') == True — sha1 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha3_256.__module__.__eq__('_hashlib') == True — sha3_256 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha3_512.__module__.__eq__('_hashlib') == True — sha3_512 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.shake_128.__module__.__eq__('_hashlib') == True — shake_128 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.shake_256.__module__.__eq__('_hashlib') == True — shake_256 is implemented in _hashlib C extension. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.file_digest.__class__.__name__ == 'function' — file_digest is a pure-Python function (not a C builtin). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.file_digest.__module__.__eq__('hashlib') == True — file_digest lives in the hashlib Python module (not _hashlib). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.file_digest.__code__.co_name.__eq__('file_digest') == True — the code object name matches the function name. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.file_digest.__code__.co_argcount == 2 — file_digest takes two arguments: fileobj and digest. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib sha256/sha512/md5/sha1/sha3_256/sha3_512/shake_128/shake_256 all have __module__ == '_hashlib' (8 chars). No prior hashlib spec checks __module__.__eq__ for these constructors (hashlib_extra82 covers __module__ but as a table column identity, not __eq__ calls)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hashlib.sha256/__module__.__eq__('_hashlib') / sha512/__module__.__eq__('_hashlib')
# hashlib.md5/__module__.__eq__('_hashlib') / sha1/__module__.__eq__('_hashlib')
#
# Wave 249 theme: sha256/sha512/md5/sha1 __module__ string identity.
#
# All four hash constructors are implemented in _hashlib (the C extension).
# Their __module__ attribute equals '_hashlib'.
# No prior hashlib spec checks __module__.__eq__ for these four constructors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra85.sha256_sha512_md5_sha1_module_eq:
  description: "hashlib.sha256/__module__.__eq__('_hashlib')==True / sha512/__module__.__eq__('_hashlib')==True / md5/__module__.__eq__('_hashlib')==True / sha1/__module__.__eq__('_hashlib')==True — all four are C-extension types in _hashlib; no prior hashlib spec checks __module__.__eq__ for sha256/sha512/md5/sha1; first __module__ string identity anchor for these four hash constructors"
  kind: python_call_eq
  category: class_attrs
  id_prefix: hashlibextra85

  columns: [id, function, args, expected]
  rows:
    - [sha256_module_eq_hashlib, sha256.__module__.__eq__, ["_hashlib"], true]
    - [sha512_module_eq_hashlib, sha512.__module__.__eq__, ["_hashlib"], true]
    - [md5_module_eq_hashlib,    md5.__module__.__eq__,    ["_hashlib"], true]
    - [sha1_module_eq_hashlib,   sha1.__module__.__eq__,   ["_hashlib"], true]

# ---------------------------------------------------------------------------
# hashlib.sha3_256/__module__.__eq__('_hashlib') / sha3_512/__module__.__eq__('_hashlib')
# hashlib.shake_128/__module__.__eq__('_hashlib') / shake_256/__module__.__eq__('_hashlib')
#
# Wave 249 theme: sha3_256/sha3_512/shake_128/shake_256 __module__ string identity.
#
# The SHA-3 and SHAKE variants are also C-extension types in _hashlib.
# No prior hashlib spec checks __module__.__eq__ for these four constructors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra85.sha3_shake_module_eq:
  description: "hashlib.sha3_256/__module__.__eq__('_hashlib')==True / sha3_512/__module__.__eq__('_hashlib')==True / shake_128/__module__.__eq__('_hashlib')==True / shake_256/__module__.__eq__('_hashlib')==True — SHA-3 and SHAKE variants are also C-extension types in _hashlib; no prior hashlib spec checks __module__.__eq__ for sha3_256/sha3_512/shake_128/shake_256; first __module__ string identity anchor for these four SHA-3/SHAKE constructors"
  kind: python_call_eq
  category: class_attrs
  id_prefix: hashlibextra85

  columns: [id, function, args, expected]
  rows:
    - [sha3_256_module_eq_hashlib,  sha3_256.__module__.__eq__,  ["_hashlib"], true]
    - [sha3_512_module_eq_hashlib,  sha3_512.__module__.__eq__,  ["_hashlib"], true]
    - [shake_128_module_eq_hashlib, shake_128.__module__.__eq__, ["_hashlib"], true]
    - [shake_256_module_eq_hashlib, shake_256.__module__.__eq__, ["_hashlib"], true]

# ---------------------------------------------------------------------------
# hashlib.file_digest/__class__/__name__ / file_digest/__module__/__eq__('hashlib')
# hashlib.file_digest/__code__/co_name/__eq__('file_digest') / co_argcount/__eq__(2)
#
# Wave 249 theme: file_digest identity as a pure-Python function.
#
# file_digest is a Python function (not a C builtin), so its __class__.__name__
# is 'function' and its __module__ is 'hashlib' (not '_hashlib').
# Its code object confirms: co_name == 'file_digest' and co_argcount == 2.
# No prior hashlib spec checks file_digest identity attributes.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra85.file_digest_identity:
  description: "hashlib.file_digest/__class__/__name__.__eq__('function')==True / file_digest/__module__.__eq__('hashlib')==True / file_digest/__code__/co_name.__eq__('file_digest')==True / file_digest/__code__/co_argcount.__eq__(2)==True — file_digest is a pure-Python function living in hashlib (not _hashlib C extension); co_argcount==2 confirms two parameters (fileobj, digest); no prior hashlib spec checks any file_digest identity attribute; first identity anchor for hashlib.file_digest"
  kind: python_call_eq
  category: class_attrs
  id_prefix: hashlibextra85

  columns: [id, function, args, expected]
  rows:
    - [file_digest_class_function,      file_digest.__class__.__name__.__eq__,   ["function"],    true]
    - [file_digest_module_eq_hashlib,   file_digest.__module__.__eq__,           ["hashlib"],     true]
    - [file_digest_co_name_eq,          file_digest.__code__.co_name.__eq__,     ["file_digest"], true]
    - [file_digest_co_argcount_eq_2,    file_digest.__code__.co_argcount.__eq__, [2],             true]

# ---------------------------------------------------------------------------
# hashlib.sha256/__module__.__len__() / sha512/__module__.__len__()
# hashlib.file_digest/__module__.__len__() / file_digest/__code__/co_name/__len__()
#
# Wave 249 theme: module name lengths as cross-checks.
#
# sha256.__module__ is '_hashlib' (8 chars), file_digest.__module__ is 'hashlib' (7 chars).
# file_digest.__code__.co_name is 'file_digest' (11 chars).
# No prior hashlib spec checks these __len__() values.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra85.module_and_coname_lengths:
  description: "hashlib.sha256/__module__/__len__()==8 / sha512/__module__/__len__()==8 / file_digest/__module__/__len__()==7 / file_digest/__code__/co_name/__len__()==11 — '_hashlib' is 8 chars; 'hashlib' is 7 chars; 'file_digest' co_name is 11 chars; no prior hashlib spec checks these __len__() values; first module-name and co_name length anchor for sha256/sha512/file_digest"
  kind: python_call_eq
  category: class_attrs
  id_prefix: hashlibextra85

  columns: [id, function, args, expected]
  rows:
    - [sha256_module_len_8,        sha256.__module__.__len__,             [], 8]
    - [sha512_module_len_8,        sha512.__module__.__len__,             [], 8]
    - [file_digest_module_len_7,   file_digest.__module__.__len__,        [], 7]
    - [file_digest_coname_len_11,  file_digest.__code__.co_name.__len__,  [], 11]

# ---------------------------------------------------------------------------
# hashlib.sha256.__module__.__eq__('_hashlib') — standalone
#
# sha256.__module__ is '_hashlib'. No prior hashlib spec checks
# sha256.__module__.__eq__. First __module__.__eq__ standalone for hashlib.sha256.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra85.sha256_module_eq_hashlib:
  description: "hashlib.sha256.__module__.__eq__('_hashlib') == True — sha256 is a C-extension type in _hashlib, not the pure-Python hashlib module; no prior hashlib spec checks sha256.__module__.__eq__; first __module__ string identity standalone for hashlib.sha256"
  category: class_attrs
  kind: python_call_eq
  function: sha256.__module__.__eq__
  args: ["_hashlib"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.shake_128.__module__.__eq__('_hashlib') — standalone
#
# shake_128.__module__ is '_hashlib'. No prior hashlib spec checks
# shake_128.__module__.__eq__. First __module__.__eq__ standalone for hashlib.shake_128.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra85.shake_128_module_eq_hashlib:
  description: "hashlib.shake_128.__module__.__eq__('_hashlib') == True — shake_128 is a C-extension type in _hashlib; no prior hashlib spec checks shake_128.__module__.__eq__; first __module__ string identity standalone for hashlib.shake_128"
  category: class_attrs
  kind: python_call_eq
  function: shake_128.__module__.__eq__
  args: ["_hashlib"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.file_digest.__class__.__name__.__eq__('function') — standalone
#
# file_digest.__class__.__name__ is 'function'. No prior hashlib spec checks
# file_digest.__class__.__name__. First __class__.__name__ standalone for
# hashlib.file_digest. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra85.file_digest_class_function:
  description: "hashlib.file_digest.__class__.__name__.__eq__('function') == True — file_digest is a pure-Python function (unlike sha256/md5 which are C-extension types); no prior hashlib spec checks file_digest.__class__.__name__; first __class__.__name__ standalone for hashlib.file_digest"
  category: class_attrs
  kind: python_call_eq
  function: file_digest.__class__.__name__.__eq__
  args: ["function"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.file_digest.__module__.__eq__('hashlib') — standalone
#
# file_digest.__module__ is 'hashlib'. No prior hashlib spec checks
# file_digest.__module__. First __module__ standalone for hashlib.file_digest.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra85.file_digest_module_eq_hashlib:
  description: "hashlib.file_digest.__module__.__eq__('hashlib') == True — file_digest lives in the pure-Python hashlib module (not the _hashlib C extension); no prior hashlib spec checks file_digest.__module__; first __module__ standalone for hashlib.file_digest"
  category: class_attrs
  kind: python_call_eq
  function: file_digest.__module__.__eq__
  args: ["hashlib"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.file_digest.__code__.co_argcount.__eq__(2) — standalone
#
# file_digest takes two arguments: fileobj and digest.
# No prior hashlib spec checks file_digest.__code__.co_argcount.
# First co_argcount standalone for hashlib.file_digest.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra85.file_digest_co_argcount_eq_2:
  description: "hashlib.file_digest.__code__.co_argcount.__eq__(2) == True — file_digest accepts two positional parameters (fileobj and digest); no prior hashlib spec checks file_digest.__code__.co_argcount; first co_argcount standalone for hashlib.file_digest"
  category: class_attrs
  kind: python_call_eq
  function: file_digest.__code__.co_argcount.__eq__
  args: [2]
  expected: true
