spec: hl3541
version: ">=3.9"
backend: python_module(hashlib)
docs: https://docs.python.org/3/library/hashlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 683 (hl3541): __format__, __sizeof__, __dir__ dict-presence checks for hashlib types."
    - "All values false — hashlib hash object types do not define __format__, __sizeof__, or __dir__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table hl3541.format:
  description: "hashlib types __format__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3541
  columns: [id, function, args, expected]
  rows:
    - ["hl3541001", operator.contains, [type(hashlib.md5()).__dict__,        "__format__"], false]
    - ["hl3541002", operator.contains, [type(hashlib.sha1()).__dict__,       "__format__"], false]
    - ["hl3541003", operator.contains, [type(hashlib.sha256()).__dict__,     "__format__"], false]
    - ["hl3541004", operator.contains, [type(hashlib.sha512()).__dict__,     "__format__"], false]
    - ["hl3541005", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__format__"], false]

table hl3541.sizeof:
  description: "hashlib types __sizeof__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3541
  columns: [id, function, args, expected]
  rows:
    - ["hl3541006", operator.contains, [type(hashlib.md5()).__dict__,        "__sizeof__"], false]
    - ["hl3541007", operator.contains, [type(hashlib.sha1()).__dict__,       "__sizeof__"], false]
    - ["hl3541008", operator.contains, [type(hashlib.sha256()).__dict__,     "__sizeof__"], false]
    - ["hl3541009", operator.contains, [type(hashlib.sha512()).__dict__,     "__sizeof__"], false]
    - ["hl3541010", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__sizeof__"], false]

table hl3541.dir:
  description: "hashlib types __dir__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3541
  columns: [id, function, args, expected]
  rows:
    - ["hl3541011", operator.contains, [type(hashlib.md5()).__dict__,        "__dir__"], false]
    - ["hl3541012", operator.contains, [type(hashlib.sha1()).__dict__,       "__dir__"], false]
    - ["hl3541013", operator.contains, [type(hashlib.sha256()).__dict__,     "__dir__"], false]
    - ["hl3541014", operator.contains, [type(hashlib.sha512()).__dict__,     "__dir__"], false]
    - ["hl3541015", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__dir__"], false]

table hl3541.combined:
  description: "hashlib types __format__/__sizeof__/__dir__ combined dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: hl3541
  columns: [id, function, args, expected]
  rows:
    - ["hl3541016", operator.contains, [type(hashlib.md5()).__dict__,        "__format__"], false]
    - ["hl3541017", operator.contains, [type(hashlib.md5()).__dict__,        "__sizeof__"], false]
    - ["hl3541018", operator.contains, [type(hashlib.md5()).__dict__,        "__dir__"],    false]
    - ["hl3541019", operator.contains, [type(hashlib.sha256()).__dict__,     "__format__"], false]
    - ["hl3541020", operator.contains, [type(hashlib.sha256()).__dict__,     "__sizeof__"], false]
    - ["hl3541021", operator.contains, [type(hashlib.sha256()).__dict__,     "__dir__"],    false]
    - ["hl3541022", operator.contains, [type(hashlib.sha512()).__dict__,     "__format__"], false]
    - ["hl3541023", operator.contains, [type(hashlib.sha512()).__dict__,     "__sizeof__"], false]
    - ["hl3541024", operator.contains, [type(hashlib.sha512()).__dict__,     "__dir__"],    false]
    - ["hl3541025", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__format__"], false]
    - ["hl3541026", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__sizeof__"], false]
    - ["hl3541027", operator.contains, [type(hashlib.blake2b(b'')).__dict__, "__dir__"],    false]
    - ["hl3541028", operator.contains, [type(hashlib.sha1()).__dict__,       "__format__"], false]
    - ["hl3541029", operator.contains, [type(hashlib.sha1()).__dict__,       "__sizeof__"], false]
    - ["hl3541030", operator.contains, [type(hashlib.sha1()).__dict__,       "__dir__"],    false]
