spec: hashlib_extra1456
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "https://docs.python.org/3/library/_hashlib.html — CPython _hashlib C extension documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_hashopenssl.c"
    - "CPython source: Modules/_hashlib.c"
    - "hashlib_extra1441.zspec.zsdl — covers __subclasshook__/__instancecheck__ for HASH and HASHXOF"
    - "hashlib_extra1426.zspec.zsdl — covers __init_subclass__ and __subclasses__ for HASH and HASHXOF"
    - "hashlib_extra1411.zspec.zsdl — covers __reduce__ and __reduce_ex__ for HASH and HASHXOF"
  notes:
    - "Wave 544 theme: __contains__ and __iter__ method presence and type checks."
    - "_hashlib.HASH is the C-level type for standard hash objects (md5, sha256, etc.)."
    - "_hashlib.HASHXOF is the C-level type for extendable-output functions (shake_128, shake_256)."
    - "_hashlib.HASH does not define __iter__ or __contains__ in its own __dict__ — hash objects are not containers."
    - "_hashlib.HASHXOF does not define __iter__ or __contains__ in its own __dict__ — XOF objects are not containers."
    - "hasattr(_hashlib.HASH, '__iter__') == False — no iteration protocol anywhere in the MRO."
    - "hasattr(_hashlib.HASH, '__contains__') == False — no membership-test protocol anywhere in the MRO."
    - "The absence of __iter__ and __contains__ distinguishes HASH from collection types like set and list."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# _hashlib.HASH — __contains__ and __iter__ absence checks
#
# Wave 544 theme: HASH objects are not containers; neither __contains__ nor
# __iter__ is present in HASH.__dict__ or anywhere in the MRO. This table
# confirms the absence and also verifies that the class name of set.__iter__
# and set.__contains__ (which HASH does NOT match) is 'wrapper_descriptor' /
# 'method_descriptor' respectively.
# ---------------------------------------------------------------------------

table hashlib_extra1456.HASH_contains_iter:
  description: "_hashlib.HASH has no __contains__ or __iter__ — HASH is not a container type; neither method appears in HASH.__dict__; wave 544 __contains__/__iter__ absence theme; hl1456ci anchor"
  kind: python_call_eq
  category: type_identity
  id_prefix: hl1456ci

  columns: [id, function, args, expected, description]
  rows:
    - [hl1456ci001, "_hashlib.HASH.__dict__.__contains__", ["__contains__"], false, "_hashlib.HASH.__dict__ does not contain '__contains__' — HASH is not a membership-test container"]
    - [hl1456ci002, "_hashlib.HASH.__dict__.__contains__", ["__iter__"],     false, "_hashlib.HASH.__dict__ does not contain '__iter__' — HASH objects are not iterable"]
    - [hl1456ci003, "_hashlib.HASH.__dict__.__contains__", ["digest"],       true,  "_hashlib.HASH.__dict__ contains 'digest' — confirms __dict__ lookup works correctly on HASH"]
    - [hl1456ci004, "_hashlib.HASH.__dict__.__contains__", ["hexdigest"],    true,  "_hashlib.HASH.__dict__ contains 'hexdigest' — confirms __dict__ lookup works correctly on HASH"]
    - [hl1456ci005, "_hashlib.HASH.__dict__.__contains__", ["update"],       true,  "_hashlib.HASH.__dict__ contains 'update' — confirms __dict__ lookup works correctly on HASH"]
    - [hl1456ci006, "_hashlib.HASH.__dict__.__contains__", ["copy"],         true,  "_hashlib.HASH.__dict__ contains 'copy' — confirms __dict__ lookup works correctly on HASH"]

# ---------------------------------------------------------------------------
# _hashlib.HASHXOF — __contains__ and __iter__ absence checks
#
# HASHXOF is the XOF (extendable-output function) type backing shake_128 and
# shake_256. Like HASH, it is not a container and has neither __contains__ nor
# __iter__ in its __dict__.
# ---------------------------------------------------------------------------

table hashlib_extra1456.HASHXOF_contains_iter:
  description: "_hashlib.HASHXOF has no __contains__ or __iter__ — HASHXOF is not a container type; neither method appears in HASHXOF.__dict__; wave 544 theme continued; hl1456xf anchor"
  kind: python_call_eq
  category: type_identity
  id_prefix: hl1456xf

  columns: [id, function, args, expected, description]
  rows:
    - [hl1456xf001, "_hashlib.HASHXOF.__dict__.__contains__", ["__contains__"], false, "_hashlib.HASHXOF.__dict__ does not contain '__contains__' — HASHXOF is not a membership-test container"]
    - [hl1456xf002, "_hashlib.HASHXOF.__dict__.__contains__", ["__iter__"],     false, "_hashlib.HASHXOF.__dict__ does not contain '__iter__' — HASHXOF objects are not iterable"]
    - [hl1456xf003, "_hashlib.HASHXOF.__dict__.__contains__", ["digest"],       true,  "_hashlib.HASHXOF.__dict__ contains 'digest' — confirms __dict__ lookup works correctly on HASHXOF"]
    - [hl1456xf004, "_hashlib.HASHXOF.__dict__.__contains__", ["hexdigest"],    true,  "_hashlib.HASHXOF.__dict__ contains 'hexdigest' — confirms __dict__ lookup works correctly on HASHXOF"]
    - [hl1456xf005, "_hashlib.HASHXOF.__dict__.__contains__", ["update"],       true,  "_hashlib.HASHXOF.__dict__ contains 'update' — confirms __dict__ lookup works correctly on HASHXOF"]
    - [hl1456xf006, "_hashlib.HASHXOF.__dict__.__contains__", ["copy"],         true,  "_hashlib.HASHXOF.__dict__ contains 'copy' — confirms __dict__ lookup works correctly on HASHXOF"]

# ---------------------------------------------------------------------------
# HASH vs set symmetry — HASH lacks container protocol that set has
#
# set defines both __iter__ (wrapper_descriptor) and __contains__
# (method_descriptor). This table anchors the contrast: HASH.__dict__ is
# absent for both, while set's class name checks return the expected
# descriptor type names. Row pairs demonstrate the asymmetry explicitly.
# ---------------------------------------------------------------------------

table hashlib_extra1456.HASH_vs_set_protocol:
  description: "_hashlib.HASH lacks __contains__/__iter__ that set provides — set.__iter__ is 'wrapper_descriptor', set.__contains__ is 'method_descriptor'; HASH has neither; contrast confirms HASH is not a collection; wave 544 hl1456vs anchor"
  kind: python_call_eq
  category: type_identity
  id_prefix: hl1456vs

  columns: [id, function, args, expected, description]
  rows:
    - [hl1456vs001, "_hashlib.HASH.__dict__.__contains__",       ["__iter__"],          false,              "_hashlib.HASH.__dict__ does not contain '__iter__' — contrast with set which defines __iter__"]
    - [hl1456vs002, "_hashlib.HASH.__dict__.__contains__",       ["__contains__"],      false,              "_hashlib.HASH.__dict__ does not contain '__contains__' — contrast with set which defines __contains__"]
    - [hl1456vs003, "set.__iter__.__class__.__name__.__eq__",    ["wrapper_descriptor"], true,              "set.__iter__.__class__.__name__ == 'wrapper_descriptor' — reference value that HASH does NOT have"]
    - [hl1456vs004, "set.__contains__.__class__.__name__.__eq__", ["method_descriptor"], true,              "set.__contains__.__class__.__name__ == 'method_descriptor' — reference value that HASH does NOT have"]
    - [hl1456vs005, "_hashlib.HASH.__name__.__eq__",             ["HASH"],              true,               "_hashlib.HASH.__name__ == 'HASH' — confirms we are testing the correct C-level type"]
    - [hl1456vs006, "_hashlib.HASHXOF.__name__.__eq__",          ["HASHXOF"],           true,               "_hashlib.HASHXOF.__name__ == 'HASHXOF' — confirms we are testing the correct C-level XOF type"]
