spec: hashlib_extra247
version: ">=3.6"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_hashlib.c"
    - "CPython source: Lib/hashlib.py"
  notes:
    - "This spec covers sha3_256 and sha3_512 object method identity; it does NOT duplicate invariants already present in hashlib.zspec.zsdl or earlier extras."
    - "hashlib.sha3_256() returns a HASH object (class 'HASH' from _hashlib). Methods on this object are builtin_function_or_method."
    - "hashlib.sha3_256().update.__name__ == 'update' — bound method name for the update operation."
    - "hashlib.sha3_256().hexdigest.__name__ == 'hexdigest' — bound method name for hex-encoded digest."
    - "hashlib.sha3_256().digest.__name__ == 'digest' — bound method name for raw bytes digest."
    - "hashlib.sha3_256().copy.__name__ == 'copy' — bound method name for hash state copy."
    - "hashlib.sha3_256().digest_size == 32 — SHA3-256 produces a 256-bit (32-byte) digest."
    - "hashlib.sha3_256().block_size == 136 — SHA3-256 Keccak rate is 1088 bits = 136 bytes."
    - "hashlib.sha3_512().digest_size == 64 — SHA3-512 produces a 512-bit (64-byte) digest."
    - "hashlib.sha3_512().block_size == 72 — SHA3-512 Keccak rate is 576 bits = 72 bytes."
    - "hashlib.sha3_256().hexdigest().__len__() == 64 — hex digest of empty input is 64 hex chars (32 bytes * 2)."
    - "hashlib.sha3_512().hexdigest().__len__() == 128 — hex digest of empty input is 128 hex chars (64 bytes * 2)."
    - "hashlib.sha3_256().__class__.__name__ == 'HASH' — both sha3_256 and sha3_512 instances are HASH objects."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# sha3_256 object method __name__ identity
# hashlib.sha3_256() returns a HASH object; methods are builtin_function_or_method
# ---------------------------------------------------------------------------

table hashlib_extra247.sha3_256.method_names:
  kind: python_call_eq
  category: method_identity
  id_prefix: hl247sha3obj

  columns: [id, function, args, expected]
  rows:
    - [update_name,    sha3_256.update.__name__.__eq__,    ["update"],    true]
    - [hexdigest_name, sha3_256.hexdigest.__name__.__eq__, ["hexdigest"], true]
    - [digest_name,    sha3_256.digest.__name__.__eq__,    ["digest"],    true]
    - [copy_name,      sha3_256.copy.__name__.__eq__,      ["copy"],      true]

# ---------------------------------------------------------------------------
# sha3_256 and sha3_512 object size attributes
# digest_size and block_size are integer attributes of HASH instances
# ---------------------------------------------------------------------------

table hashlib_extra247.sha3_obj.size_attrs:
  kind: python_call_eq
  category: size_attrs
  id_prefix: hl247sha3obj

  columns: [id, function, args, expected]
  rows:
    - [sha3_256_digest_size, sha3_256.digest_size.__eq__, [32],  true]
    - [sha3_256_block_size,  sha3_256.block_size.__eq__,  [136], true]
    - [sha3_512_digest_size, sha3_512.digest_size.__eq__,  [64],  true]
    - [sha3_512_block_size,  sha3_512.block_size.__eq__,   [72],  true]

# ---------------------------------------------------------------------------
# sha3_256 hexdigest length — empty input produces 64 hex chars
# ---------------------------------------------------------------------------

invariant hashlib_extra247.sha3_256.update_name:
  description: "hashlib.sha3_256().update.__name__ == 'update' — bound method on HASH object"
  category: method_identity
  kind: python_call_eq
  function: sha3_256.update.__name__.__eq__
  args: ["update"]
  expected: true

invariant hashlib_extra247.sha3_256.hexdigest_name:
  description: "hashlib.sha3_256().hexdigest.__name__ == 'hexdigest' — bound method on HASH object"
  category: method_identity
  kind: python_call_eq
  function: sha3_256.hexdigest.__name__.__eq__
  args: ["hexdigest"]
  expected: true

invariant hashlib_extra247.sha3_256.digest_size_eq_32:
  description: "hashlib.sha3_256().digest_size == 32 — SHA3-256 produces a 32-byte digest"
  category: size_attrs
  kind: python_call_eq
  function: sha3_256.digest_size.__eq__
  args: [32]
  expected: true

invariant hashlib_extra247.sha3_256.block_size_eq_136:
  description: "hashlib.sha3_256().block_size == 136 — SHA3-256 Keccak rate is 1088 bits = 136 bytes"
  category: size_attrs
  kind: python_call_eq
  function: sha3_256.block_size.__eq__
  args: [136]
  expected: true

invariant hashlib_extra247.sha3_512.digest_size_eq_64:
  description: "hashlib.sha3_512().digest_size == 64 — SHA3-512 produces a 64-byte digest"
  category: size_attrs
  kind: python_call_eq
  function: sha3_512.digest_size.__eq__
  args: [64]
  expected: true

invariant hashlib_extra247.sha3_512.block_size_eq_72:
  description: "hashlib.sha3_512().block_size == 72 — SHA3-512 Keccak rate is 576 bits = 72 bytes"
  category: size_attrs
  kind: python_call_eq
  function: sha3_512.block_size.__eq__
  args: [72]
  expected: true

invariant hashlib_extra247.sha3_256.hexdigest_len:
  description: "hashlib.sha3_256().hexdigest().__len__() == 64 — empty input hex digest is 64 chars (32 bytes * 2)"
  category: hexdigest_len
  kind: python_call_eq
  function: sha3_256.hexdigest.__len__
  args: []
  expected: 64

invariant hashlib_extra247.sha3_512.hexdigest_len:
  description: "hashlib.sha3_512().hexdigest().__len__() == 128 — empty input hex digest is 128 chars (64 bytes * 2)"
  category: hexdigest_len
  kind: python_call_eq
  function: sha3_512.hexdigest.__len__
  args: []
  expected: 128

invariant hashlib_extra247.sha3_256.class_name:
  description: "hashlib.sha3_256().__class__.__name__ == 'HASH' — sha3_256 instance is a HASH object from _hashlib"
  category: class_identity
  kind: python_call_eq
  function: sha3_256.__class__.__name__.__eq__
  args: ["HASH"]
  expected: true

invariant hashlib_extra247.sha3_512.class_name:
  description: "hashlib.sha3_512().__class__.__name__ == 'HASH' — sha3_512 instance is a HASH object from _hashlib"
  category: class_identity
  kind: python_call_eq
  function: sha3_512.__class__.__name__.__eq__
  args: ["HASH"]
  expected: true
