spec: hashlib_extra1741
version: ">=3.9"
backend: python_module(hashlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/hashlib.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 563 (_extra1741): descriptor protocol dict-presence checks."
    - "hashlib exposes no descriptor protocol types — no type in hashlib defines __get__, __set__, __delete__, or __set_name__ in its own __dict__."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__get__') is False — HASH is an opaque C extension type with no descriptor semantics."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__set__') is False — HASH is not a data descriptor."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__delete__') is False — HASH defines no __delete__."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__set_name__') is False — HASH does not participate in class creation hooks."
    - "Complementary checks: hashlib.algorithms_guaranteed.__class__.__name__ == 'set' (regular set, not frozenset); hashlib.algorithms_available.__class__.__name__ == 'set'."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__sizeof__') is True — HASH implements __sizeof__ at the C level."
    - "hashlib._hashlib.HASH.__dict__.__contains__('__doc__') is True — HASH has a docstring in its __dict__."
    - "hashlib._hashlib.HASH.__dict__.__contains__('digest') is True — HASH exposes the digest() method."
    - "hashlib._hashlib.HASH.__dict__.__contains__('update') is True — HASH exposes the update() method."
    - "hashlib._hashlib.HASH.__dict__.__contains__('copy') is True — HASH exposes the copy() method."
    - "hashlib._hashlib.HASH.__dict__.__contains__('hexdigest') is True — HASH exposes the hexdigest() method."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: descriptor protocol dict-presence checks for hashlib types
#
# Wave 563 theme: which hashlib types define __get__, __set__, __delete__,
# __set_name__ in their own __dict__.
#
# hashlib._hashlib.HASH: opaque C extension type — no descriptor protocol.
#   __get__: False, __set__: False, __delete__: False, __set_name__: False.
# All descriptor protocol checks are False for hashlib types.
# ---------------------------------------------------------------------------

table hashlib_extra1741.descriptor_protocol:
  description: "hashlib._hashlib.HASH descriptor protocol dict-presence checks — wave 563 _extra1741"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1741

  columns: [id, function, args, expected]
  rows:
    - ["hl1741001", "hashlib._hashlib.HASH.__dict__.__contains__", ["__get__"], false]
    - ["hl1741002", "hashlib._hashlib.HASH.__dict__.__contains__", ["__set__"], false]
    - ["hl1741003", "hashlib._hashlib.HASH.__dict__.__contains__", ["__delete__"], false]
    - ["hl1741004", "hashlib._hashlib.HASH.__dict__.__contains__", ["__set_name__"], false]

# ---------------------------------------------------------------------------
# Table 2: complementary __dict__ presence checks for hashlib._hashlib.HASH
#
# Although HASH implements no descriptor protocol, it does have __sizeof__ and
# __doc__ in its own __dict__ — these are C-level implementations present in
# the type's tp_methods table.
#
# hashlib._hashlib.HASH.__dict__.__contains__('__sizeof__') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('__doc__') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('digest') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('update') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('copy') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('hexdigest') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('block_size') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('digest_size') is True.
# hashlib._hashlib.HASH.__dict__.__contains__('name') is True.
# ---------------------------------------------------------------------------

table hashlib_extra1741.hash_dict_presence:
  description: "hashlib._hashlib.HASH __dict__ presence for non-descriptor members — wave 563 _extra1741"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1741

  columns: [id, function, args, expected]
  rows:
    - ["hl1741005", "hashlib._hashlib.HASH.__dict__.__contains__", ["__sizeof__"], true]
    - ["hl1741006", "hashlib._hashlib.HASH.__dict__.__contains__", ["__doc__"], true]
    - ["hl1741007", "hashlib._hashlib.HASH.__dict__.__contains__", ["digest"], true]
    - ["hl1741008", "hashlib._hashlib.HASH.__dict__.__contains__", ["update"], true]
    - ["hl1741009", "hashlib._hashlib.HASH.__dict__.__contains__", ["copy"], true]
    - ["hl1741010", "hashlib._hashlib.HASH.__dict__.__contains__", ["hexdigest"], true]
    - ["hl1741011", "hashlib._hashlib.HASH.__dict__.__contains__", ["block_size"], true]
    - ["hl1741012", "hashlib._hashlib.HASH.__dict__.__contains__", ["digest_size"], true]
    - ["hl1741013", "hashlib._hashlib.HASH.__dict__.__contains__", ["name"], true]

# ---------------------------------------------------------------------------
# Table 3: hashlib module-level set attributes class identity
#
# hashlib.algorithms_guaranteed and hashlib.algorithms_available are both
# regular set objects (not frozenset). Their __class__.__name__ is 'set'.
#
# hashlib.algorithms_guaranteed.__class__.__name__.__eq__('set') == True
# hashlib.algorithms_available.__class__.__name__.__eq__('set') == True
# hashlib.algorithms_guaranteed.__class__.__name__.__eq__('frozenset') == False
# hashlib.algorithms_available.__class__.__name__.__eq__('frozenset') == False
#
# Verified Python 3.14 on macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra1741.algorithms_sets_class_identity:
  description: "hashlib.algorithms_guaranteed and algorithms_available class identity — both 'set' not 'frozenset' — wave 563 _extra1741"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1741

  columns: [id, function, args, expected]
  rows:
    - ["hl1741014", "hashlib.algorithms_guaranteed.__class__.__name__.__eq__", ["set"], true]
    - ["hl1741015", "hashlib.algorithms_available.__class__.__name__.__eq__", ["set"], true]
    - ["hl1741016", "hashlib.algorithms_guaranteed.__class__.__name__.__eq__", ["frozenset"], false]
    - ["hl1741017", "hashlib.algorithms_available.__class__.__name__.__eq__", ["frozenset"], false]
    - ["hl1741018", "hashlib.algorithms_guaranteed.__class__.__name__.__eq__", ["str"], false]
    - ["hl1741019", "hashlib.algorithms_available.__class__.__name__.__eq__", ["list"], false]
    - ["hl1741020", "hashlib.algorithms_guaranteed.__class__.__name__.__len__", [], 3]
    - ["hl1741021", "hashlib.algorithms_available.__class__.__name__.__len__", [], 3]
