spec: hashlib_extra1651
version: ">=3.9"
backend: python_module(hashlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib documentation"
    - "Test vectors verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
    - "CPython source: Modules/_hashopenssl.c"
    - "CPython source: Modules/_sha256module.c"
  notes:
    - "behavioral invariants for __init_subclass__, __set_name__, and __class_getitem__ class creation and parameterization protocol"
    - "hashlib hash types are C extension types; they do not define __init_subclass__ in their own __dict__ — the hook is inherited from object."
    - "type(hashlib.md5(b'')) is the C-level md5 type; md5.__class__ gives the type object for the md5 hash C type."
    - "type(hashlib.sha256(b'')) is the sha256 C type; its __dict__ also lacks __init_subclass__."
    - "C-extension hash types do not define __set_name__ in their own __dict__ — they are not descriptors."
    - "C-extension hash types do not define __class_getitem__ in their own __dict__ — hash types are not generic containers."
    - "object.__init_subclass__ is always present — it is the universal no-op hook defined by object itself."
    - "hashlib.file_digest was added in Python 3.11; tested for presence via __dict__.__contains__."
    - "hashlib.scrypt is present when the OpenSSL backend is available (typical on macOS/Darwin)."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: hash type C-extension objects do not define __init_subclass__
#
# hashlib hash types (md5, sha256, sha1, sha512, sha3_256, sha3_512,
# blake2b, blake2s) are C extension types. Their __dict__ does not define
# __init_subclass__ (inherited from object) or __class_getitem__ (hash types
# are not generic). They also do not define __set_name__ (not descriptors).
#
# We access the type object via md5.__class__ (the builtin md5 constructor is
# a C-level type callable; .__class__ gives the metaclass / type of that type).
# For the instance type we use type(hashlib.md5(b'')).__dict__.__contains__.
# Since both forms appear in the broader codebase, this table uses the direct
# class name path: md5.__class__.__dict__.__contains__.
# ---------------------------------------------------------------------------

table hashlib_extra1651.no_init_subclass:
  description: "C-extension hash types do not define __init_subclass__, __set_name__, or __class_getitem__ in their __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1651

  columns: [id, function, args, expected]
  rows:
    - ["hl1651001", "md5.__class__.__dict__.__contains__",      ["__init_subclass__"], false]
    - ["hl1651002", "sha256.__class__.__dict__.__contains__",   ["__init_subclass__"], false]
    - ["hl1651003", "sha1.__class__.__dict__.__contains__",     ["__init_subclass__"], false]
    - ["hl1651004", "sha512.__class__.__dict__.__contains__",   ["__init_subclass__"], false]
    - ["hl1651005", "sha3_256.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1651006", "sha3_512.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1651007", "blake2b.__class__.__dict__.__contains__",  ["__init_subclass__"], false]
    - ["hl1651008", "blake2s.__class__.__dict__.__contains__",  ["__init_subclass__"], false]
    - ["hl1651009", "md5.__class__.__dict__.__contains__",      ["__class_getitem__"], false]
    - ["hl1651010", "sha256.__class__.__dict__.__contains__",   ["__class_getitem__"], false]
    - ["hl1651011", "sha1.__class__.__dict__.__contains__",     ["__class_getitem__"], false]
    - ["hl1651012", "sha512.__class__.__dict__.__contains__",   ["__class_getitem__"], false]
    - ["hl1651013", "sha3_256.__class__.__dict__.__contains__", ["__class_getitem__"], false]
    - ["hl1651014", "sha3_512.__class__.__dict__.__contains__", ["__class_getitem__"], false]
    - ["hl1651015", "blake2b.__class__.__dict__.__contains__",  ["__class_getitem__"], false]
    - ["hl1651016", "blake2s.__class__.__dict__.__contains__",  ["__class_getitem__"], false]
    - ["hl1651017", "md5.__class__.__dict__.__contains__",      ["__set_name__"],      false]
    - ["hl1651018", "sha256.__class__.__dict__.__contains__",   ["__set_name__"],      false]
    - ["hl1651019", "sha1.__class__.__dict__.__contains__",     ["__set_name__"],      false]
    - ["hl1651020", "sha512.__class__.__dict__.__contains__",   ["__set_name__"],      false]
    - ["hl1651021", "object.__dict__.__contains__",             ["__init_subclass__"], true]
    - ["hl1651022", "object.__dict__.__contains__",             ["__class_getitem__"], false]
    - ["hl1651023", "object.__dict__.__contains__",             ["__set_name__"],      false]
    - ["hl1651024", "md5.__class__.__dict__.__contains__",      ["update"],            true]
    - ["hl1651025", "md5.__class__.__dict__.__contains__",      ["digest"],            true]

# ---------------------------------------------------------------------------
# Table 2: hashlib module-level attribute presence
#
# hashlib exports constructors and metadata as top-level module attributes.
# We verify their presence via hashlib.__dict__.__contains__. This also
# covers file_digest (added in 3.11) and scrypt (OpenSSL-dependent).
# ---------------------------------------------------------------------------

table hashlib_extra1651.module_attr_presence:
  description: "hashlib module-level attributes are present in hashlib.__dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1651

  columns: [id, function, args, expected]
  rows:
    - ["hl1651026", "__dict__.__contains__", ["new"],                true]
    - ["hl1651027", "__dict__.__contains__", ["md5"],                true]
    - ["hl1651028", "__dict__.__contains__", ["sha1"],               true]
    - ["hl1651029", "__dict__.__contains__", ["sha256"],             true]
    - ["hl1651030", "__dict__.__contains__", ["sha512"],             true]
    - ["hl1651031", "__dict__.__contains__", ["sha224"],             true]
    - ["hl1651032", "__dict__.__contains__", ["sha384"],             true]
    - ["hl1651033", "__dict__.__contains__", ["sha3_256"],           true]
    - ["hl1651034", "__dict__.__contains__", ["sha3_512"],           true]
    - ["hl1651035", "__dict__.__contains__", ["blake2b"],            true]
    - ["hl1651036", "__dict__.__contains__", ["blake2s"],            true]
    - ["hl1651037", "__dict__.__contains__", ["algorithms_available"], true]
    - ["hl1651038", "__dict__.__contains__", ["algorithms_guaranteed"], true]
    - ["hl1651039", "__dict__.__contains__", ["pbkdf2_hmac"],        true]
    - ["hl1651040", "__dict__.__contains__", ["scrypt"],             true]
    - ["hl1651041", "__dict__.__contains__", ["file_digest"],        true]
    - ["hl1651042", "__dict__.__contains__", ["__init_subclass__"],  false]
    - ["hl1651043", "__dict__.__contains__", ["__set_name__"],       false]
    - ["hl1651044", "__dict__.__contains__", ["__class_getitem__"],  false]
    - ["hl1651045", "__dict__.__contains__", ["__name__"],           true]
    - ["hl1651046", "__dict__.__contains__", ["__doc__"],            true]
    - ["hl1651047", "__dict__.__contains__", ["sha3_224"],           true]
    - ["hl1651048", "__dict__.__contains__", ["sha3_384"],           true]
    - ["hl1651049", "__dict__.__contains__", ["openssl_md5"],        false]
    - ["hl1651050", "__dict__.__contains__", ["new"],                true]

# ---------------------------------------------------------------------------
# Table 3: hash object method presence in the C-extension type __dict__
#
# The C-extension hash type (accessed via md5.__class__) defines the core
# hash protocol methods in its own __dict__: update, digest, hexdigest, copy.
# The sha256 type has the same methods. These are C-level slot implementations,
# not Python functions, but they appear in the type's __dict__ as method
# descriptors and are accessible via __dict__.__contains__.
# ---------------------------------------------------------------------------

table hashlib_extra1651.hash_method_presence:
  description: "C-extension hash types define update/digest/hexdigest/copy in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1651

  columns: [id, function, args, expected]
  rows:
    - ["hl1651051", "md5.__class__.__dict__.__contains__",      ["update"],      true]
    - ["hl1651052", "md5.__class__.__dict__.__contains__",      ["digest"],      true]
    - ["hl1651053", "md5.__class__.__dict__.__contains__",      ["hexdigest"],   true]
    - ["hl1651054", "md5.__class__.__dict__.__contains__",      ["copy"],        true]
    - ["hl1651055", "sha256.__class__.__dict__.__contains__",   ["update"],      true]
    - ["hl1651056", "sha256.__class__.__dict__.__contains__",   ["digest"],      true]
    - ["hl1651057", "sha256.__class__.__dict__.__contains__",   ["hexdigest"],   true]
    - ["hl1651058", "sha256.__class__.__dict__.__contains__",   ["copy"],        true]
    - ["hl1651059", "sha1.__class__.__dict__.__contains__",     ["update"],      true]
    - ["hl1651060", "sha1.__class__.__dict__.__contains__",     ["digest"],      true]
    - ["hl1651061", "sha512.__class__.__dict__.__contains__",   ["update"],      true]
    - ["hl1651062", "sha512.__class__.__dict__.__contains__",   ["hexdigest"],   true]
    - ["hl1651063", "blake2b.__class__.__dict__.__contains__",  ["update"],      true]
    - ["hl1651064", "blake2b.__class__.__dict__.__contains__",  ["digest"],      true]
    - ["hl1651065", "blake2s.__class__.__dict__.__contains__",  ["update"],      true]
    - ["hl1651066", "blake2s.__class__.__dict__.__contains__",  ["hexdigest"],   true]
    - ["hl1651067", "sha3_256.__class__.__dict__.__contains__", ["update"],      true]
    - ["hl1651068", "sha3_256.__class__.__dict__.__contains__", ["digest"],      true]
    - ["hl1651069", "sha3_512.__class__.__dict__.__contains__", ["hexdigest"],   true]
    - ["hl1651070", "sha3_512.__class__.__dict__.__contains__", ["copy"],        true]
    - ["hl1651071", "md5.__class__.__dict__.__contains__",      ["__init_subclass__"], false]
    - ["hl1651072", "md5.__class__.__dict__.__contains__",      ["__set_name__"],      false]
    - ["hl1651073", "md5.__class__.__dict__.__contains__",      ["__class_getitem__"], false]
    - ["hl1651074", "sha256.__class__.__dict__.__contains__",   ["__init_subclass__"], false]
    - ["hl1651075", "sha256.__class__.__dict__.__contains__",   ["__class_getitem__"], false]
