spec: hashlib_extra17
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_hashopenssl.c"
    - "CPython source: Modules/_sha2module.c"
  notes:
    - "This spec extends hashlib through hashlib_extra16; it does NOT duplicate invariants present in those files."
    - "hashlib_extra16 covers: new('md5'/'sha1').name; new() digest_sizes (md5/sha1/sha256/sha512); new() block_sizes (md5/sha256/sha512); algorithms_available contains sha1/sha256; algorithms_available is_set."
    - "hashlib_extra15 covers: new('sha3_256'/'sha3_512'/'blake2b'/'shake_128') digest_size/block_size/name; algorithms_guaranteed contains 'sha3_512'/'blake2b'/'shake_128'; pbkdf2_hmac.__name__/__module__; sha3_512(b'abc').hexdigest()."
    - "hashlib_extra14 covers: algorithms_guaranteed/available class_name=='set'; new('md5'/'sha1'/'sha512'/'sha3_256') block_size; new('sha256') class_name=='HASH'; sha256/md5/sha1 hexdigest for b'abc'."
    - "NOT yet covered: sha256(b'').hexdigest() — empty-input SHA-256 hex digest."
    - "NOT yet covered: md5(b'').hexdigest() — empty-input MD5 hex digest."
    - "NOT yet covered: sha1(b'').hexdigest() — empty-input SHA-1 hex digest."
    - "NOT yet covered: sha256(b'abc').hexdigest() — short-input SHA-256 hex digest."
    - "NOT yet covered: sha256(b'').digest().__class__.__name__ == 'bytes'."
    - "NOT yet covered: sha256(b'').hexdigest().__class__.__name__ == 'str'."
    - "NOT yet covered: sha256(b'').block_size via direct sha256() constructor."
    - "NOT yet covered: sha256(b'').name via direct sha256() constructor."
    - "NOT yet covered: hashlib.new.__qualname__ == '__hash_new'."
    - "NOT yet covered: algorithms_guaranteed contains 'md5' as standalone invariant."
    - "sha256(b'').hexdigest() == 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855' — verified Python 3.12."
    - "md5(b'').hexdigest() == 'd41d8cd98f00b204e9800998ecf8427e' — verified Python 3.12."
    - "sha1(b'').hexdigest() == 'da39a3ee5e6b4b0d3255bfef95601890afd80709' — verified Python 3.12."
    - "sha256(b'abc').hexdigest() == 'ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad' — verified Python 3.12."
    - "hashlib.new.__qualname__ == '__hash_new' — CPython wraps new() in a C-level alias."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Empty-input hex digests — sha256, md5, sha1
#
# These are the canonical empty-string hash values referenced in countless
# security standards. No prior hashlib spec covers empty-input hexdigest()
# from the sha256/md5/sha1 direct constructors (as opposed to new()).
# ---------------------------------------------------------------------------

invariant hashlib_extra17.sha256.empty_hexdigest:
  description: "hashlib.sha256(b'').hexdigest() == known SHA-256 empty-input value"
  category: known_vector
  kind: python_call_eq
  function: sha256
  args: [!hex ""]
  method: hexdigest
  method_args: []
  expected: "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

invariant hashlib_extra17.md5.empty_hexdigest:
  description: "hashlib.md5(b'').hexdigest() == known MD5 empty-input value"
  category: known_vector
  kind: python_call_eq
  function: md5
  args: [!hex ""]
  method: hexdigest
  method_args: []
  expected: "d41d8cd98f00b204e9800998ecf8427e"

invariant hashlib_extra17.sha1.empty_hexdigest:
  description: "hashlib.sha1(b'').hexdigest() == known SHA-1 empty-input value"
  category: known_vector
  kind: python_call_eq
  function: sha1
  args: [!hex ""]
  method: hexdigest
  method_args: []
  expected: "da39a3ee5e6b4b0d3255bfef95601890afd80709"

# ---------------------------------------------------------------------------
# Short-input hex digest — sha256(b'abc')
#
# hashlib_extra14 covers sha256 hexdigest for b'abc' via new('sha256').
# This invariant covers the same vector via the direct sha256() constructor,
# which exercises a different code path.
# ---------------------------------------------------------------------------

invariant hashlib_extra17.sha256.abc_hexdigest:
  description: "hashlib.sha256(b'abc').hexdigest() == known SHA-256 value"
  category: known_vector
  kind: python_call_eq
  function: sha256
  args: [!ascii "abc"]
  method: hexdigest
  method_args: []
  expected: "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad"

# ---------------------------------------------------------------------------
# Return type checks — digest() returns bytes, hexdigest() returns str
#
# No prior hashlib spec verifies the return types of digest() and hexdigest()
# as standalone python_call_eq invariants.
# ---------------------------------------------------------------------------

invariant hashlib_extra17.sha256.digest_returns_bytes:
  description: "hashlib.sha256(b'').digest().__class__.__name__ == 'bytes'"
  category: types
  kind: python_call_eq
  function: sha256
  args: [!hex ""]
  method: digest.__class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

invariant hashlib_extra17.sha256.hexdigest_returns_str:
  description: "hashlib.sha256(b'').hexdigest().__class__.__name__ == 'str'"
  category: types
  kind: python_call_eq
  function: sha256
  args: [!hex ""]
  method: hexdigest.__class__.__name__.__eq__
  method_args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# sha256() direct constructor — block_size and name attributes
#
# hashlib_extra16 verifies block_size and name via new('sha256'). This file
# anchors the same properties via the direct sha256() constructor, a distinct
# code path.
# ---------------------------------------------------------------------------

invariant hashlib_extra17.sha256.block_size:
  description: "hashlib.sha256(b'').block_size == 64 — SHA-256 uses 512-bit (64-byte) blocks"
  category: properties
  kind: python_call_eq
  function: sha256
  args: [!hex ""]
  method: block_size.__eq__
  method_args: [64]
  expected: true

invariant hashlib_extra17.sha256.name:
  description: "hashlib.sha256(b'').name == 'sha256' — name attribute of direct sha256() instance"
  category: properties
  kind: python_call_eq
  function: sha256
  args: [!hex ""]
  method: name.__eq__
  method_args: ["sha256"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.new.__qualname__ — CPython internal alias name
#
# In CPython, hashlib.new is a C-level function whose __qualname__ is
# '__hash_new'. No prior hashlib spec verifies this attribute.
# ---------------------------------------------------------------------------

invariant hashlib_extra17.new.qualname:
  description: "hashlib.new.__qualname__ == '__hash_new' — CPython C-level alias name"
  category: function_names
  kind: python_call_eq
  function: new.__qualname__.__eq__
  args: ["__hash_new"]
  expected: true

# ---------------------------------------------------------------------------
# algorithms_guaranteed contains 'md5' and 'sha256'
#
# hashlib_extra15 covers algorithms_guaranteed for sha3_512/blake2b/shake_128.
# hashlib_extra16 covers algorithms_available contains sha1/sha256.
# No prior spec checks algorithms_guaranteed membership for 'md5' or 'sha256'
# as standalone python_call_eq invariants.
# ---------------------------------------------------------------------------

invariant hashlib_extra17.algorithms_guaranteed.contains_md5:
  description: "hashlib.algorithms_guaranteed contains 'md5' — MD5 is universally guaranteed"
  category: algorithms
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["md5"]
  expected: true

invariant hashlib_extra17.algorithms_guaranteed.contains_sha256:
  description: "hashlib.algorithms_guaranteed contains 'sha256' — SHA-256 is universally guaranteed"
  category: algorithms
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["sha256"]
  expected: true
