spec: hashlib_extra188
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
  notes:
    - "hashlib.__name__ == 'hashlib' — len=7; module identity."
    - "hashlib.sha256.__class__.__name__ == 'builtin_function_or_method' — OpenSSL SHA-256 constructor is a C builtin."
    - "hashlib.md5.__class__.__name__ == 'builtin_function_or_method' — OpenSSL MD5 constructor is a C builtin."
    - "hashlib.sha1.__class__.__name__ == 'builtin_function_or_method' — OpenSSL SHA-1 constructor is a C builtin."
    - "hashlib.sha512.__class__.__name__ == 'builtin_function_or_method' — OpenSSL SHA-512 constructor is a C builtin."
    - "hashlib.blake2b.__class__.__name__ == 'type' — blake2b is a C extension type class, not a function."
    - "hashlib.blake2s.__class__.__name__ == 'type' — blake2s is a C extension type class, not a function."
    - "hashlib.new.__class__.__name__ == 'function' — new() is a pure-Python function defined in hashlib.py."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: hashlib module __name__ identity and length
#
# hashlib.__name__ == 'hashlib' (len=7)
#
# The __name__ attribute of the hashlib module equals its canonical name.
# ---------------------------------------------------------------------------

table hashlib_extra188.hashlib_module_name:
  description: "hashlib module __name__ identity and length; new to extra188"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibmodule188

  columns: [id, function, args, expected, description]
  rows:
    - [name_eq,
       hashlib.__name__.__eq__,
       ["hashlib"],
       true,
       "hashlib.__name__.__eq__('hashlib') == True — module is named 'hashlib'; len=7; new to extra188"]
    - [name_len,
       hashlib.__name__.__len__,
       [],
       7,
       "hashlib.__name__.__len__() == 7 — 'hashlib' has 7 characters; new to extra188"]

# ---------------------------------------------------------------------------
# Table 2: OpenSSL hash constructor class names (builtin_function_or_method)
#
# hashlib.sha256.__class__.__name__ == 'builtin_function_or_method'
# hashlib.md5.__class__.__name__    == 'builtin_function_or_method'
# hashlib.sha1.__class__.__name__   == 'builtin_function_or_method'
# hashlib.sha512.__class__.__name__ == 'builtin_function_or_method'
#
# These constructors are OpenSSL-backed C builtins exposed directly in
# the hashlib namespace; their __class__ reflects this.
# ---------------------------------------------------------------------------

table hashlib_extra188.openssl_constructor_class_names:
  description: "OpenSSL hash constructor __class__.__name__ values; new to extra188"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibmodule188

  columns: [id, function, args, expected, description]
  rows:
    - [sha256_class_eq,
       hashlib.sha256.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "hashlib.sha256.__class__.__name__.__eq__('builtin_function_or_method') == True — OpenSSL SHA-256 is a C builtin; new to extra188"]
    - [md5_class_eq,
       hashlib.md5.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "hashlib.md5.__class__.__name__.__eq__('builtin_function_or_method') == True — OpenSSL MD5 is a C builtin; new to extra188"]
    - [sha1_class_eq,
       hashlib.sha1.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "hashlib.sha1.__class__.__name__.__eq__('builtin_function_or_method') == True — OpenSSL SHA-1 is a C builtin; new to extra188"]
    - [sha512_class_eq,
       hashlib.sha512.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "hashlib.sha512.__class__.__name__.__eq__('builtin_function_or_method') == True — OpenSSL SHA-512 is a C builtin; new to extra188"]

# ---------------------------------------------------------------------------
# Table 3: blake2b, blake2s, and new class names
#
# hashlib.blake2b.__class__.__name__ == 'type'     — C extension type class
# hashlib.blake2s.__class__.__name__ == 'type'     — C extension type class
# hashlib.new.__class__.__name__     == 'function' — pure-Python function
#
# blake2b and blake2s differ from the OpenSSL constructors: they are C
# extension type objects (classes), not builtin functions.  hashlib.new is
# a plain Python function defined in hashlib.py.
# ---------------------------------------------------------------------------

table hashlib_extra188.blake2_and_new_class_names:
  description: "hashlib.blake2b, blake2s, and new __class__.__name__ values; new to extra188"
  kind: python_call_eq
  category: identity
  id_prefix: hashlibmodule188

  columns: [id, function, args, expected, description]
  rows:
    - [blake2b_class_eq,
       hashlib.blake2b.__class__.__name__.__eq__,
       ["type"],
       true,
       "hashlib.blake2b.__class__.__name__.__eq__('type') == True — blake2b is a C extension type class; new to extra188"]
    - [blake2s_class_eq,
       hashlib.blake2s.__class__.__name__.__eq__,
       ["type"],
       true,
       "hashlib.blake2s.__class__.__name__.__eq__('type') == True — blake2s is a C extension type class; new to extra188"]
    - [new_class_eq,
       hashlib.new.__class__.__name__.__eq__,
       ["function"],
       true,
       "hashlib.new.__class__.__name__.__eq__('function') == True — new is a pure-Python function; new to extra188"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra188
# ---------------------------------------------------------------------------

invariant hashlib_extra188.module_name_is_hashlib:
  description: "hashlib.__name__ == 'hashlib' — module identity; len=7; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.__name__.__eq__
  args: ["hashlib"]
  expected: true

invariant hashlib_extra188.module_name_len_is_7:
  description: "hashlib.__name__.__len__() == 7 — 'hashlib' has 7 characters; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.__name__.__len__
  args: []
  expected: 7

invariant hashlib_extra188.sha256_is_builtin:
  description: "hashlib.sha256.__class__.__name__ == 'builtin_function_or_method' — OpenSSL SHA-256 constructor is a C builtin; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.sha256.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant hashlib_extra188.md5_is_builtin:
  description: "hashlib.md5.__class__.__name__ == 'builtin_function_or_method' — OpenSSL MD5 constructor is a C builtin; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.md5.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant hashlib_extra188.blake2b_is_type:
  description: "hashlib.blake2b.__class__.__name__ == 'type' — blake2b is a C extension type class; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.blake2b.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant hashlib_extra188.blake2s_is_type:
  description: "hashlib.blake2s.__class__.__name__ == 'type' — blake2s is a C extension type class; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.blake2s.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant hashlib_extra188.new_is_function:
  description: "hashlib.new.__class__.__name__ == 'function' — new() is a pure-Python function; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.new.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant hashlib_extra188.sha512_is_builtin:
  description: "hashlib.sha512.__class__.__name__ == 'builtin_function_or_method' — OpenSSL SHA-512 constructor is a C builtin; new to extra188"
  category: identity
  kind: python_call_eq
  function: hashlib.sha512.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true
