spec: hashlib_extra282
version: ">=3.6"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html
rfcs:
  - "RFC 7914 — The scrypt Password-Based Key Derivation Function"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — Python hashlib documentation"
    - "RFC 7914 — The scrypt Password-Based Key Derivation Function"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_hashopenssl.c"
    - "OpenSSL source: crypto/evp/scrypt.c"
  notes:
    - "This spec extends hashlib.zspec.zsdl through hashlib_extra281.zspec.zsdl; it does NOT duplicate invariants already present there."
    - "hashlib_extra281.zspec.zsdl covers: hashlib.pbkdf2_hmac() known vectors (sha256/sha1); output lengths; dklen parameter; empty inputs; function identity."
    - "This spec focuses on: hashlib.scrypt() — the memory-hard password-based KDF added in Python 3.6 (PEP 476 / OpenSSL integration)."
    - "hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1) yields 64 bytes by default. The full hex is f876178f94837d8721ec9d794a5e623283e9274a846dc0bfda4233a01d7ba68b3d4dbd1bb4b290e9c3b8564df6fe3a303d2d2efadf8be63690b734cb68bd4b9d. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1, dklen=32) yields the first 32 bytes of the full output: f876178f94837d8721ec9d794a5e623283e9274a846dc0bfda4233a01d7ba68b. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.scrypt() default output length is 64 bytes (dklen defaults to 64). Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "scrypt raises ValueError for n not a power of 2 (e.g. n=3). Message: 'n must be a power of 2.' Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "scrypt raises ValueError for n=1 (must be > 1 per OpenSSL implementation). Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.scrypt.__class__.__name__ == 'builtin_function_or_method' — scrypt is a C-level function from the _hashlib extension. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model:
  semantics: "hashlib.scrypt raises ValueError for invalid parameters (n not power of 2, n<2, r<=0, p<=0). Returns bytes on success."
  stderr: "null"
  stickiness: "N/A — scrypt is a pure deterministic function with no shared state."
  codes: {}

# ---------------------------------------------------------------------------
# hashlib.scrypt — known test vector
# RFC 7914 §12 defines test vectors. The vector below uses the widely-cited
# parameters: password=b'password', salt=b'salt', n=16, r=8, p=1.
# The default dklen is 64 bytes (512 bits).
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.known_vector_n16_hex:
  description: "hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1).hex() — 64-byte output verified with Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: known_vector
  rfc: "RFC 7914"
  kind: python_call_eq
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 16, r: 8, p: 1}
  method: hex
  method_args: []
  expected: "f876178f94837d8721ec9d794a5e623283e9274a846dc0bfda4233a01d7ba68b3d4dbd1bb4b290e9c3b8564df6fe3a303d2d2efadf8be63690b734cb68bd4b9d"

# ---------------------------------------------------------------------------
# hashlib.scrypt — default output length is 64 bytes
# Without dklen, scrypt returns 64 bytes (matching the default in OpenSSL).
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.default_output_length:
  description: "len(hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1)) == 64 — default dklen is 64 bytes; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: output_length
  kind: python_call_eq
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 16, r: 8, p: 1}
  method: __len__
  method_args: []
  expected: 64

# ---------------------------------------------------------------------------
# hashlib.scrypt — dklen parameter truncates output
# dklen=32 returns the first 32 bytes of the full 64-byte output.
# Verified: first 32 bytes of f876178f... == f876178f94837d8721ec9d794a5e623283e9274a846dc0bfda4233a01d7ba68b
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.dklen_32_vector:
  description: "hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1, dklen=32) — first 32 bytes of full scrypt output; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: known_vector
  kind: python_call_eq
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 16, r: 8, p: 1, dklen: 32}
  method: hex
  method_args: []
  expected: "f876178f94837d8721ec9d794a5e623283e9274a846dc0bfda4233a01d7ba68b"

invariant hashlib_extra282.scrypt.dklen_32_length:
  description: "len(hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1, dklen=32)) == 32 — dklen=32 yields exactly 32 bytes; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: output_length
  kind: python_call_eq
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 16, r: 8, p: 1, dklen: 32}
  method: __len__
  method_args: []
  expected: 32

# ---------------------------------------------------------------------------
# hashlib.scrypt — output is bytes
# Confirms the return type is bytes (not str, not bytearray).
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.return_type_is_bytes:
  description: "hashlib.scrypt(b'password', salt=b'salt', n=16, r=8, p=1).__class__.__name__ == 'bytes' — scrypt returns a bytes object; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: return_type
  kind: python_call_eq
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 16, r: 8, p: 1}
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.scrypt — error cases
# n must be a power of 2 and greater than 1; n=3 and n=1 both raise ValueError.
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.n_not_power_of_2_raises:
  description: "hashlib.scrypt(b'password', salt=b'salt', n=3, r=8, p=1) raises ValueError — n must be a power of 2; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 3, r: 8, p: 1}
  raises: ValueError

invariant hashlib_extra282.scrypt.n_equals_1_raises:
  description: "hashlib.scrypt(b'password', salt=b'salt', n=1, r=8, p=1) raises ValueError — n=1 is rejected (OpenSSL requires n>1); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: scrypt
  args: [{type: bytes_ascii, value: "password"}]
  kwargs: {salt: {type: bytes_ascii, value: "salt"}, n: 1, r: 8, p: 1}
  raises: ValueError

# ---------------------------------------------------------------------------
# hashlib.scrypt — function identity
# scrypt is implemented in the _hashlib C extension.
# ---------------------------------------------------------------------------

invariant hashlib_extra282.scrypt.function_class_name:
  description: "hashlib.scrypt.__class__.__name__ == 'builtin_function_or_method' — scrypt is a C-level builtin from the _hashlib extension; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: function_identity
  kind: python_call_eq
  function: scrypt.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true
