spec: hashlib_extra1306
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
  notes:
    - "Wave 534 (_extra1306): focuses on exception-raising behavior for bad inputs."
    - "hashlib.new('nonexistent_algorithm') raises ValueError: unsupported hash type."
    - "hashlib.new(42) raises TypeError: new() argument 'name' must be str, not int."
    - "hashlib.md5(42) raises TypeError: object supporting the buffer API required."
    - "hashlib.sha256(42) raises TypeError: object supporting the buffer API required."
    - "hashlib.new('md5', string=42) raises TypeError: object supporting the buffer API required."
    - "hashlib.sha1(42) raises TypeError: object supporting the buffer API required."
    - "hashlib.sha512(42) raises TypeError: object supporting the buffer API required."
    - "hashlib.sha224(42) raises TypeError: object supporting the buffer API required."
    - "All exceptions verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table hashlib_extra1306.new_value_errors:
  description: "hashlib.new raises ValueError when algorithm name is unknown"
  kind: python_call_raises
  category: value_errors
  id_prefix: hl1306nv
  columns: [id, function, args, exception]
  rows:
    - [hl1306nv001, hashlib.new, ["nonexistent_algorithm"],   "ValueError"]
    - [hl1306nv002, hashlib.new, ["no_such_hash"],            "ValueError"]
    - [hl1306nv003, hashlib.new, ["INVALID_HASH_TYPE"],       "ValueError"]
    - [hl1306nv004, hashlib.new, ["sha999"],                  "ValueError"]
    - [hl1306nv005, hashlib.new, ["blake2zzz"],               "ValueError"]
    - [hl1306nv006, hashlib.new, [""],                        "ValueError"]

table hashlib_extra1306.new_type_errors:
  description: "hashlib.new raises TypeError when name argument is not a string"
  kind: python_call_raises
  category: type_errors
  id_prefix: hl1306nt
  columns: [id, function, args, exception]
  rows:
    - [hl1306nt001, hashlib.new, [42],    "TypeError"]
    - [hl1306nt002, hashlib.new, [null],  "TypeError"]
    - [hl1306nt003, hashlib.new, [3.14],  "TypeError"]
    - [hl1306nt004, hashlib.new, [[]],    "TypeError"]
    - [hl1306nt005, hashlib.new, [true],  "TypeError"]
    - [hl1306nt006, hashlib.new, [{}],    "TypeError"]

table hashlib_extra1306.constructor_type_errors:
  description: "hashlib convenience constructors raise TypeError when data argument is not a buffer"
  kind: python_call_raises
  category: type_errors
  id_prefix: hl1306ct
  columns: [id, function, args, exception]
  rows:
    - [hl1306ct001, hashlib.md5,    [42],      "TypeError"]
    - [hl1306ct002, hashlib.sha256, [42],      "TypeError"]
    - [hl1306ct003, hashlib.sha1,   [42],      "TypeError"]
    - [hl1306ct004, hashlib.sha512, [42],      "TypeError"]
    - [hl1306ct005, hashlib.sha224, [42],      "TypeError"]
    - [hl1306ct006, hashlib.md5,    ["hello"],  "TypeError"]
