spec: hashlib_extra274
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/hashlib.py"
    - "hashlib_extra273.zspec.zsdl — covers hmac module identity and HMAC class/function identity."
    - "hashlib_extra272.zspec.zsdl — covers hashlib module __spec__ and __loader__ identity."
    - "hashlib_extra271.zspec.zsdl — covers algorithms_available set membership and __class__.__name__ identity."
  notes:
    - "hashlib.blake2b.__name__ == 'blake2b' — the BLAKE2b constructor is a type defined in _hashlib. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.blake2b.__class__.__name__ == 'type' — blake2b is a type (class), not a function. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.blake2s.__name__ == 'blake2s' — the BLAKE2s constructor is a type defined in _hashlib. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.blake2s.__class__.__name__ == 'type' — blake2s is a type (class), not a function. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "'blake2b' in hashlib.algorithms_guaranteed == True — BLAKE2b is guaranteed on all CPython platforms. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "'blake2s' in hashlib.algorithms_guaranteed == True — BLAKE2s is guaranteed on all CPython platforms. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "'sha224' in hashlib.algorithms_guaranteed == True — SHA-224 is in algorithms_guaranteed. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "'sha384' in hashlib.algorithms_guaranteed == True — SHA-384 is in algorithms_guaranteed. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hashlib.new('nonexistent_algorithm_xyz') raises ValueError — unknown algorithm names are rejected. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hmac.HMAC.update.__name__ == 'update' — pure-Python method defined in Lib/hmac.py. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hmac.HMAC.update.__class__.__name__ == 'function' — update is a pure-Python function. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hmac.HMAC.digest.__name__ == 'digest' — pure-Python method on HMAC class. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hmac.HMAC.hexdigest.__name__ == 'hexdigest' — pure-Python method on HMAC class. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "hmac.HMAC.copy.__name__ == 'copy' — pure-Python method on HMAC class. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hashlib BLAKE2 constructor identity
# blake2b and blake2s are type objects (class 'type'), not builtin_function_or_method.
# Both names match their short algorithm names.
# algorithms_guaranteed includes blake2b, blake2s, sha224, and sha384.
# ---------------------------------------------------------------------------

table hashlib_extra274.blake2_identity:
  description: "hashlib BLAKE2 constructor identity — blake2b/__name__/'blake2b', blake2b/__class__.__name__/'type', blake2s/__name__/'blake2s', blake2s/__class__.__name__/'type'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: blake2id274

  columns: [id, function, args, expected, description]
  rows:
    - [blake2b_name,       blake2b.__name__.__eq__,              ["blake2b"], true, "hashlib.blake2b.__name__ == 'blake2b' — BLAKE2b constructor name matches algorithm name"]
    - [blake2b_cls,        blake2b.__class__.__name__.__eq__,    ["type"],    true, "hashlib.blake2b.__class__.__name__ == 'type' — blake2b is a type object, not a function"]
    - [blake2s_name,       blake2s.__name__.__eq__,              ["blake2s"], true, "hashlib.blake2s.__name__ == 'blake2s' — BLAKE2s constructor name matches algorithm name"]
    - [blake2s_cls,        blake2s.__class__.__name__.__eq__,    ["type"],    true, "hashlib.blake2s.__class__.__name__ == 'type' — blake2s is a type object, not a function"]
    - [gtd_class,          algorithms_guaranteed.__class__.__name__.__eq__, ["set"], true, "hashlib.algorithms_guaranteed.__class__.__name__ == 'set' — guaranteed algorithms is a plain Python set"]

# ---------------------------------------------------------------------------
# hashlib.algorithms_guaranteed membership for BLAKE2 and extended SHA-2
# blake2b, blake2s, sha224, sha384 are all in algorithms_guaranteed.
# hmac.HMAC methods are pure-Python functions.
# ---------------------------------------------------------------------------

table hashlib_extra274.hmac_HMAC_method_identity:
  description: "hmac.HMAC method identity — update/__name__/'update', update/__class__.__name__/'function', digest/__name__/'digest', hexdigest/__name__/'hexdigest', copy/__name__/'copy'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: hmacmeth274

  columns: [id, function, args, expected, description]
  rows:
    - [update_name,    HMAC.update.__name__.__eq__,             ["update"],    true, "hmac.HMAC.update.__name__ == 'update' — pure-Python method in Lib/hmac.py"]
    - [update_cls,     HMAC.update.__class__.__name__.__eq__,   ["function"],  true, "hmac.HMAC.update.__class__.__name__ == 'function' — update is a pure-Python function"]
    - [digest_name,    HMAC.digest.__name__.__eq__,             ["digest"],    true, "hmac.HMAC.digest.__name__ == 'digest' — pure-Python method on the HMAC class"]
    - [hexdigest_name, HMAC.hexdigest.__name__.__eq__,          ["hexdigest"], true, "hmac.HMAC.hexdigest.__name__ == 'hexdigest' — pure-Python method on the HMAC class"]
    - [copy_name,      HMAC.copy.__name__.__eq__,               ["copy"],      true, "hmac.HMAC.copy.__name__ == 'copy' — pure-Python method on the HMAC class"]

# ---------------------------------------------------------------------------
# Standalone invariants — BLAKE2 identity and algorithms_guaranteed membership
# ---------------------------------------------------------------------------

invariant hashlib_extra274.blake2b_name_eq:
  description: "hashlib.blake2b.__name__ == 'blake2b' — the BLAKE2b type exposed by hashlib; __name__ matches the algorithm name; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: blake2b.__name__.__eq__
  args: ["blake2b"]
  expected: true

invariant hashlib_extra274.blake2b_class_eq:
  description: "hashlib.blake2b.__class__.__name__ == 'type' — blake2b is a type (C extension class) in _hashlib, not a plain function; contrasts with module-level convenience functions; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: blake2b.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant hashlib_extra274.blake2s_name_eq:
  description: "hashlib.blake2s.__name__ == 'blake2s' — the BLAKE2s type exposed by hashlib; __name__ matches the algorithm name; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: blake2s.__name__.__eq__
  args: ["blake2s"]
  expected: true

invariant hashlib_extra274.blake2s_class_eq:
  description: "hashlib.blake2s.__class__.__name__ == 'type' — blake2s is a type (C extension class) in _hashlib; same pattern as blake2b; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: blake2s.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant hashlib_extra274.algorithms_guaranteed_blake2b:
  description: "'blake2b' in hashlib.algorithms_guaranteed == True — BLAKE2b is guaranteed available on all CPython platforms; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["blake2b"]
  expected: true

invariant hashlib_extra274.algorithms_guaranteed_blake2s:
  description: "'blake2s' in hashlib.algorithms_guaranteed == True — BLAKE2s is guaranteed available on all CPython platforms; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["blake2s"]
  expected: true

invariant hashlib_extra274.algorithms_guaranteed_sha224:
  description: "'sha224' in hashlib.algorithms_guaranteed == True — SHA-224 is in algorithms_guaranteed on all CPython platforms; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["sha224"]
  expected: true

invariant hashlib_extra274.algorithms_guaranteed_sha384:
  description: "'sha384' in hashlib.algorithms_guaranteed == True — SHA-384 is in algorithms_guaranteed on all CPython platforms; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["sha384"]
  expected: true

invariant hashlib_extra274.new_invalid_algo_raises:
  description: "hashlib.new('nonexistent_algorithm_xyz') raises ValueError — unknown hash algorithm names are rejected immediately; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: errors
  kind: python_call_raises
  function: new
  args: ["nonexistent_algorithm_xyz"]
  raises: ValueError

invariant hashlib_extra274.hmac_HMAC_update_name_eq:
  description: "hmac.HMAC.update.__name__ == 'update' — the update method on the HMAC class; pure-Python function in Lib/hmac.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: HMAC.update.__name__.__eq__
  args: ["update"]
  expected: true

invariant hashlib_extra274.hmac_HMAC_update_class_eq:
  description: "hmac.HMAC.update.__class__.__name__ == 'function' — HMAC.update is a pure-Python function defined in Lib/hmac.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: HMAC.update.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant hashlib_extra274.hmac_HMAC_digest_name_eq:
  description: "hmac.HMAC.digest.__name__ == 'digest' — the digest method on the HMAC class returns raw bytes; pure-Python function in Lib/hmac.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: HMAC.digest.__name__.__eq__
  args: ["digest"]
  expected: true

invariant hashlib_extra274.hmac_HMAC_hexdigest_name_eq:
  description: "hmac.HMAC.hexdigest.__name__ == 'hexdigest' — the hexdigest method on the HMAC class returns hex string; pure-Python function in Lib/hmac.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: HMAC.hexdigest.__name__.__eq__
  args: ["hexdigest"]
  expected: true

invariant hashlib_extra274.hmac_HMAC_copy_name_eq:
  description: "hmac.HMAC.copy.__name__ == 'copy' — the copy method on the HMAC class returns a new HMAC object with the same state; pure-Python function in Lib/hmac.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: HMAC.copy.__name__.__eq__
  args: ["copy"]
  expected: true
