spec: hashlib_extra1921
version: ">=3.9"
backend: python_module(hashlib)

provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/hashlib.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 575 (_extra1921): __slots__ inheritance checks, __abstractmethods__ set membership, __subclasshook__ dict presence, __init_subclass__ dict presence."
    - "hashlib.md5 is a builtin_function_or_method (C-level constructor); its __class__.__dict__ does not contain __slots__, __abstractmethods__, __subclasshook__, or __init_subclass__."
    - "type(hashlib.new('md5')) is _hashlib.HASH — a C extension type; its __dict__ does not contain __slots__, __abstractmethods__, __subclasshook__, or __init_subclass__."
    - "HASH is a pure C extension type; it exposes update, digest, hexdigest, copy, block_size, digest_size, name, __repr__, __doc__, __module__ in its __dict__."
    - "hashlib.sha256 and hashlib.sha512 constructors share the same C-level class as md5; all __dict__ membership checks are identical."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

error_model: python_exceptions

table hashlib_extra1921.slots_protocol:
  description: "hashlib HASH type __slots__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1921

  columns: [id, function, args, expected]
  rows:
    - ["hl1921001", "hashlib.md5.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921002", "hashlib.sha1.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921003", "hashlib.sha224.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921004", "hashlib.sha256.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921005", "hashlib.sha384.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921006", "hashlib.sha512.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921007", "hashlib.new.__class__.__dict__.__contains__", ["__slots__"], false]
    - ["hl1921008", "hashlib.sha3_256.__class__.__dict__.__contains__", ["__slots__"], false]

table hashlib_extra1921.abstractmethods_protocol:
  description: "hashlib HASH type __abstractmethods__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1921

  columns: [id, function, args, expected]
  rows:
    - ["hl1921011", "hashlib.md5.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921012", "hashlib.sha1.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921013", "hashlib.sha224.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921014", "hashlib.sha256.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921015", "hashlib.sha384.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921016", "hashlib.sha512.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921017", "hashlib.new.__class__.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["hl1921018", "hashlib.sha3_256.__class__.__dict__.__contains__", ["__abstractmethods__"], false]

table hashlib_extra1921.subclasshook_protocol:
  description: "hashlib HASH type __subclasshook__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1921

  columns: [id, function, args, expected]
  rows:
    - ["hl1921021", "hashlib.md5.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921022", "hashlib.sha1.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921023", "hashlib.sha224.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921024", "hashlib.sha256.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921025", "hashlib.sha384.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921026", "hashlib.sha512.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921027", "hashlib.new.__class__.__dict__.__contains__", ["__subclasshook__"], false]
    - ["hl1921028", "hashlib.sha3_256.__class__.__dict__.__contains__", ["__subclasshook__"], false]

table hashlib_extra1921.init_subclass_protocol:
  description: "hashlib HASH type __init_subclass__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1921

  columns: [id, function, args, expected]
  rows:
    - ["hl1921031", "hashlib.md5.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921032", "hashlib.sha1.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921033", "hashlib.sha224.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921034", "hashlib.sha256.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921035", "hashlib.sha384.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921036", "hashlib.sha512.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921037", "hashlib.new.__class__.__dict__.__contains__", ["__init_subclass__"], false]
    - ["hl1921038", "hashlib.sha3_256.__class__.__dict__.__contains__", ["__init_subclass__"], false]

table hashlib_extra1921.hash_type_known_attrs:
  description: "HASH C extension type known method/attr presence via constructor class __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl1921

  columns: [id, function, args, expected]
  rows:
    - ["hl1921041", "hashlib.md5.__class__.__dict__.__contains__", ["digest"], false]
    - ["hl1921042", "hashlib.md5.__class__.__dict__.__contains__", ["hexdigest"], false]
    - ["hl1921043", "hashlib.md5.__class__.__dict__.__contains__", ["update"], false]
    - ["hl1921044", "hashlib.md5.__class__.__dict__.__contains__", ["__doc__"], true]
    - ["hl1921045", "hashlib.md5.__class__.__dict__.__contains__", ["__class__"], false]
    - ["hl1921046", "hashlib.md5.__class__.__dict__.__contains__", ["__dict__"], false]
    - ["hl1921047", "hashlib.md5.__class__.__dict__.__contains__", ["__class_getitem__"], false]
    - ["hl1921048", "hashlib.md5.__class__.__dict__.__contains__", ["__isabstractmethod__"], false]
