spec: hashlib_extra354
version: ">=3.9"
backend: python_module(hashlib)

docs: https://docs.python.org/3/library/hashlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/hashlib.html — hashlib documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "'sha256' in hashlib.algorithms_guaranteed == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "'md5' in hashlib.algorithms_available == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.new('sha256').__class__.__name__ == 'HASH'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.new('sha256').__class__.__module__ == '_hashlib'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.new('md5').__class__.__name__ == 'HASH'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.new('md5').__class__.__module__ == '_hashlib'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256.__name__ == 'openssl_sha256'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "hashlib.sha256.__module__ == '_hashlib'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: algorithms_guaranteed is a frozenset of algorithm names guaranteed to be available on all Python platforms. 'sha256' and 'md5' are both guaranteed."
    - "Note: algorithms_available is a set that may include additional OpenSSL-provided algorithms beyond the guaranteed set. 'md5' is always present."
    - "Note: hashlib.new('sha256') returns a HASH object (C-level type from _hashlib extension). Both sha256 and md5 return the same HASH type."
    - "Note: hashlib.sha256 is a C-level built-in function named 'openssl_sha256' — its __name__ reflects the underlying OpenSSL implementation."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# 'sha256' in hashlib.algorithms_guaranteed
# 'md5' in hashlib.algorithms_available
#
# Wave 354 theme: hashlib algorithm set membership for sha256 and md5.
#
# algorithms_guaranteed is the frozenset of algorithm names guaranteed
# to be present on all Python platforms. 'sha256' and 'md5' are both
# guaranteed. algorithms_available is a superset that includes
# OpenSSL-provided algorithms not universally guaranteed. 'md5' is in
# both sets. Membership is tested via __contains__ on the set objects.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table hashlib_extra354.algorithm_set_membership:
  description: "algorithms_guaranteed.__contains__('sha256')==True / algorithms_available.__contains__('md5')==True — sha256 is in algorithms_guaranteed (universal across all Python platforms); md5 is in algorithms_available (present on all practical platforms); __contains__ tests set membership without YAML set syntax; first hashlibalgid354 anchor for algorithm set membership"
  kind: python_call_eq
  category: module_identity
  id_prefix: hashlibalgid354

  columns: [id, function, args, expected]
  rows:
    - [sha256_in_guaranteed, algorithms_guaranteed.__contains__, ["sha256"], true]
    - [md5_in_available,     algorithms_available.__contains__,  ["md5"],   true]

# ---------------------------------------------------------------------------
# hashlib.new('sha256').__class__.__name__ == 'HASH'
# hashlib.new('sha256').__class__.__module__ == '_hashlib'
# hashlib.new('md5').__class__.__name__ == 'HASH'
# hashlib.new('md5').__class__.__module__ == '_hashlib'
#
# Wave 354 theme: hash object class identity for sha256 and md5.
#
# hashlib.new() is the generic constructor that returns a hash object
# for the named algorithm. Both 'sha256' and 'md5' return HASH objects —
# the C-level type defined in the _hashlib extension (Modules/_hashopenssl.c).
# The __class__.__name__ is 'HASH' and __class__.__module__ is '_hashlib'
# for both algorithms. HASH is the single C type used for all OpenSSL-backed
# hash algorithms in hashlib.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra354.new_sha256_class_name:
  description: "hashlib.new('sha256').__class__.__name__.__eq__('HASH') == True — hashlib.new() with 'sha256' returns a HASH instance (C-level type in _hashlib extension); HASH is the single C type used for all OpenSSL-backed hash algorithms; first standalone for new('sha256') class name under hashlibalgid354"
  category: hash_object_identity
  kind: python_call_eq
  function: new
  args: ["sha256"]
  method: __class__.__name__.__eq__
  method_args: ["HASH"]
  expected: true

invariant hashlib_extra354.new_sha256_class_module:
  description: "hashlib.new('sha256').__class__.__module__.__eq__('_hashlib') == True — hashlib.new('sha256') returns a HASH whose __class__.__module__ is '_hashlib' (the C extension Modules/_hashopenssl.c); confirms the returned object is a C-level type, not a Python wrapper; first standalone for new('sha256') class module under hashlibalgid354"
  category: hash_object_identity
  kind: python_call_eq
  function: new
  args: ["sha256"]
  method: __class__.__module__.__eq__
  method_args: ["_hashlib"]
  expected: true

invariant hashlib_extra354.new_md5_class_name:
  description: "hashlib.new('md5').__class__.__name__.__eq__('HASH') == True — hashlib.new() with 'md5' returns a HASH instance; both 'sha256' and 'md5' share the same HASH C type in _hashlib; no separate type per algorithm — HASH is the universal OpenSSL hash object; first standalone for new('md5') class name under hashlibalgid354"
  category: hash_object_identity
  kind: python_call_eq
  function: new
  args: ["md5"]
  method: __class__.__name__.__eq__
  method_args: ["HASH"]
  expected: true

invariant hashlib_extra354.new_md5_class_module:
  description: "hashlib.new('md5').__class__.__module__.__eq__('_hashlib') == True — hashlib.new('md5') returns a HASH whose __class__.__module__ is '_hashlib'; MD5 is OpenSSL-backed like sha256; both algorithms produce objects from the same C extension type; first standalone for new('md5') class module under hashlibalgid354"
  category: hash_object_identity
  kind: python_call_eq
  function: new
  args: ["md5"]
  method: __class__.__module__.__eq__
  method_args: ["_hashlib"]
  expected: true

# ---------------------------------------------------------------------------
# hashlib.sha256.__name__ == 'openssl_sha256'
# hashlib.sha256.__module__ == '_hashlib'
#
# Wave 354 theme: hashlib.sha256 constructor identity.
#
# hashlib.sha256 is a C-level built-in function exposed by the _hashlib
# extension. Its __name__ is 'openssl_sha256' — reflecting the OpenSSL
# backend used for SHA-256 hashing. Its __module__ is '_hashlib', confirming
# it is defined in the C extension, not the Python hashlib wrapper.
# The name 'openssl_sha256' (not 'sha256') is a CPython implementation
# detail: the C function is registered under the OpenSSL-specific name.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra354.sha256_name_is_openssl_sha256:
  description: "hashlib.sha256.__name__.__eq__('openssl_sha256') == True — hashlib.sha256 is a C built-in function registered as 'openssl_sha256' (CPython implementation detail reflecting OpenSSL backend); __name__ is not 'sha256' but 'openssl_sha256'; defined in _hashlib C extension; first standalone for sha256.__name__ under hashlibalgid354"
  category: constructor_identity
  kind: python_call_eq
  function: sha256.__name__.__eq__
  args: ["openssl_sha256"]
  expected: true

invariant hashlib_extra354.sha256_module_is__hashlib:
  description: "hashlib.sha256.__module__.__eq__('_hashlib') == True — hashlib.sha256.__module__ is '_hashlib', the C extension (Modules/_hashopenssl.c); accessed via the Python hashlib wrapper but defined in the C extension; first standalone for sha256.__module__ under hashlibalgid354"
  category: constructor_identity
  kind: python_call_eq
  function: sha256.__module__.__eq__
  args: ["_hashlib"]
  expected: true

# ---------------------------------------------------------------------------
# 'sha256' in hashlib.algorithms_guaranteed — standalone
#
# 'sha256' in hashlib.algorithms_guaranteed is True. algorithms_guaranteed
# is the frozenset of algorithm names guaranteed to be available on every
# Python installation, regardless of platform or OpenSSL configuration.
# SHA-256 is a NIST-standardized cryptographic hash function (FIPS 180-4)
# and is guaranteed to be available in all Python implementations that
# support hashlib. It produces a 256-bit (32-byte) digest and has been
# the workhorse of cryptographic hashing since Python 2.5.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra354.sha256_in_algorithms_guaranteed:
  description: "hashlib.algorithms_guaranteed.__contains__('sha256') == True — 'sha256' is in algorithms_guaranteed (FIPS 180-4 standardized; guaranteed across all Python platforms since Python 2.5); algorithms_guaranteed is a frozenset; first standalone for sha256 guaranteed membership under hashlibalgid354"
  category: module_identity
  kind: python_call_eq
  function: algorithms_guaranteed.__contains__
  args: ["sha256"]
  expected: true

# ---------------------------------------------------------------------------
# 'md5' in hashlib.algorithms_available — standalone
#
# 'md5' in hashlib.algorithms_available is True. algorithms_available is
# the set of algorithm names available on the current platform, including
# both guaranteed algorithms and additional OpenSSL-provided ones. MD5 is
# available on all practical platforms even though it is not listed in
# algorithms_guaranteed on all Python implementations (some security-hardened
# configurations exclude MD5). On macOS/Darwin 25.4.0 with OpenSSL, MD5
# is present in algorithms_available.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant hashlib_extra354.md5_in_algorithms_available:
  description: "hashlib.algorithms_available.__contains__('md5') == True — 'md5' is in algorithms_available on macOS/Darwin 25.4.0 with OpenSSL; algorithms_available is a set (platform-dependent superset of algorithms_guaranteed); MD5 present despite being security-deprecated; first standalone for md5 availability membership under hashlibalgid354"
  category: module_identity
  kind: python_call_eq
  function: algorithms_available.__contains__
  args: ["md5"]
  expected: true
