spec: hashlib_extra2176
version: ">=3.9"
backend: python_module(hashlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/hashlib.html"
    - "CPython source: Modules/_blake2/"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave _extra2176: iterator/sequence protocol dict-presence — __iter__, __next__, __aiter__, __anext__, __await__, __length_hint__, __reversed__, __missing__."
    - "hashlib.blake2b and hashlib.blake2s are C extension hash types from _blake2. They are NOT iterators, awaitables, or mappings."
    - "Neither blake2b nor blake2s defines any of the iterator/sequence protocol dunders in its own __dict__."
    - "blake2b.__dict__ contains: copy, digest, hexdigest, update, name, block_size, digest_size, SALT_SIZE, PERSON_SIZE, MAX_KEY_SIZE, MAX_DIGEST_SIZE — all hash-specific."
    - "blake2s.__dict__ contains the same set of keys as blake2b."
    - "All expected values (false) verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table hashlib_extra2176.blake2b_iterator_protocol:
  description: "hashlib.blake2b iterator/sequence protocol dict-presence — blake2b is a C extension hash type, not an iterator or awaitable"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl2176

  columns: [id, function, args, expected]
  rows:
    - ["hl2176001", "hashlib.blake2b.__dict__.__contains__", ["__iter__"], false]
    - ["hl2176002", "hashlib.blake2b.__dict__.__contains__", ["__next__"], false]
    - ["hl2176003", "hashlib.blake2b.__dict__.__contains__", ["__aiter__"], false]
    - ["hl2176004", "hashlib.blake2b.__dict__.__contains__", ["__anext__"], false]
    - ["hl2176005", "hashlib.blake2b.__dict__.__contains__", ["__await__"], false]
    - ["hl2176006", "hashlib.blake2b.__dict__.__contains__", ["__length_hint__"], false]
    - ["hl2176007", "hashlib.blake2b.__dict__.__contains__", ["__reversed__"], false]
    - ["hl2176008", "hashlib.blake2b.__dict__.__contains__", ["__missing__"], false]

table hashlib_extra2176.blake2s_iterator_protocol:
  description: "hashlib.blake2s iterator/sequence protocol dict-presence — blake2s is a C extension hash type, not an iterator or awaitable"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl2176

  columns: [id, function, args, expected]
  rows:
    - ["hl2176009", "hashlib.blake2s.__dict__.__contains__", ["__iter__"], false]
    - ["hl2176010", "hashlib.blake2s.__dict__.__contains__", ["__next__"], false]
    - ["hl2176011", "hashlib.blake2s.__dict__.__contains__", ["__aiter__"], false]
    - ["hl2176012", "hashlib.blake2s.__dict__.__contains__", ["__anext__"], false]
    - ["hl2176013", "hashlib.blake2s.__dict__.__contains__", ["__await__"], false]
    - ["hl2176014", "hashlib.blake2s.__dict__.__contains__", ["__length_hint__"], false]
    - ["hl2176015", "hashlib.blake2s.__dict__.__contains__", ["__reversed__"], false]
    - ["hl2176016", "hashlib.blake2s.__dict__.__contains__", ["__missing__"], false]

table hashlib_extra2176.blake2b_dict_keys:
  description: "hashlib.blake2b.__dict__ positive presence — known hash-specific attributes are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl2176

  columns: [id, function, args, expected]
  rows:
    - ["hl2176017", "hashlib.blake2b.__dict__.__contains__", ["copy"], true]
    - ["hl2176018", "hashlib.blake2b.__dict__.__contains__", ["digest"], true]
    - ["hl2176019", "hashlib.blake2b.__dict__.__contains__", ["hexdigest"], true]
    - ["hl2176020", "hashlib.blake2b.__dict__.__contains__", ["update"], true]
    - ["hl2176021", "hashlib.blake2b.__dict__.__contains__", ["name"], true]
    - ["hl2176022", "hashlib.blake2b.__dict__.__contains__", ["block_size"], true]
    - ["hl2176023", "hashlib.blake2b.__dict__.__contains__", ["digest_size"], true]
    - ["hl2176024", "hashlib.blake2b.__dict__.__contains__", ["SALT_SIZE"], true]
    - ["hl2176025", "hashlib.blake2b.__dict__.__contains__", ["PERSON_SIZE"], true]

table hashlib_extra2176.blake2s_dict_keys:
  description: "hashlib.blake2s.__dict__ positive presence — known hash-specific attributes are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: hl2176

  columns: [id, function, args, expected]
  rows:
    - ["hl2176026", "hashlib.blake2s.__dict__.__contains__", ["copy"], true]
    - ["hl2176027", "hashlib.blake2s.__dict__.__contains__", ["digest"], true]
    - ["hl2176028", "hashlib.blake2s.__dict__.__contains__", ["hexdigest"], true]
    - ["hl2176029", "hashlib.blake2s.__dict__.__contains__", ["update"], true]
    - ["hl2176030", "hashlib.blake2s.__dict__.__contains__", ["name"], true]
    - ["hl2176031", "hashlib.blake2s.__dict__.__contains__", ["block_size"], true]
    - ["hl2176032", "hashlib.blake2s.__dict__.__contains__", ["digest_size"], true]
    - ["hl2176033", "hashlib.blake2s.__dict__.__contains__", ["SALT_SIZE"], true]
    - ["hl2176034", "hashlib.blake2s.__dict__.__contains__", ["PERSON_SIZE"], true]
