spec: heapq_extra20
version: ">=3.9"
backend: python_module(heapq)

docs: https://docs.python.org/3/library/heapq.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/heapq.html — Python heapq module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/heapq.py"
    - "CPython source: Modules/_heapqmodule.c"
    - "heapq_extra19.zspec.zsdl — covers __spec__.name; __spec__.__class__.__name__; __doc__.__class__.__name__; standalone __module__.__eq__ anchors for heappush/nlargest."
    - "heapq_extra18.zspec.zsdl — covers __module__.__len__() for all 8 callables; __name__.__len__() and __package__.__len__() at module level."
    - "heapq_extra17.zspec.zsdl — covers unified __qualname__.__eq__ table for all 8 callables."
    - "heapq_extra4.zspec.zsdl — covers __name__.__eq__ for heappushpop and merge (table)."
    - "heapq_extra3.zspec.zsdl — covers __name__ for heappushpop/merge standalone; __module__ for heappop/heapify/heapreplace/heappushpop/nlargest/nsmallest/merge."
    - "heapq_extra2.zspec.zsdl — covers __name__ table for heappush/heappop/heapify/heapreplace/nlargest/nsmallest."
    - "heapq_extra.zspec.zsdl — covers __name__ for all functions."
  notes:
    - "This spec extends heapq.zspec.zsdl through heapq_extra19.zspec.zsdl."
    - "Prior specs cover: __qualname__/__qualname__.__len__/__module__/__module__.__len__/__name__ for all callables; __spec__/__doc__ metadata; __package__."
    - "NOT yet covered: __name__.__len__() for each individual callable in extra20 namespace; heapq.__all__.__class__.__name__; len(heapq.__all__); heapq.__all__[0].__class__.__name__."
    - "Focus: __name__.__len__() table for all 8 heapq callables; heapq.__all__ list metadata."
    - "heapq.heappush.__name__ = 'heappush'; len = 8. Verified Python 3.14.3 macOS."
    - "heapq.heappop.__name__ = 'heappop'; len = 7. Verified."
    - "heapq.heapify.__name__ = 'heapify'; len = 7. Verified."
    - "heapq.heapreplace.__name__ = 'heapreplace'; len = 11. Verified."
    - "heapq.heappushpop.__name__ = 'heappushpop'; len = 11. Verified."
    - "heapq.nlargest.__name__ = 'nlargest'; len = 8. Verified."
    - "heapq.nsmallest.__name__ = 'nsmallest'; len = 9. Verified."
    - "heapq.merge.__name__ = 'merge'; len = 5. Verified."
    - "heapq.__all__.__class__.__name__ == 'list'. Verified."
    - "len(heapq.__all__) == 13. Verified."
    - "heapq.__all__[0] == 'heappush'; __class__.__name__ == 'str'. Verified."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__.__len__() for all 8 heapq callables
#
# Prior specs cover __name__.__eq__ for all callables. No prior heapq spec
# checks __name__.__len__(). The C builtins and pure-Python callables have
# names of varying lengths: heappush(8), heappop(7), heapify(7),
# heapreplace(11), heappushpop(11), nlargest(8), nsmallest(9), merge(5).
# id_prefix hqnlen20 does not conflict with any prior heapq spec.
# ---------------------------------------------------------------------------

table heapq_extra20.function_name_lengths:
  description: "__name__.__len__() for all 8 heapq callables"
  kind: python_call_eq
  category: function_name
  id_prefix: hqnlen20

  columns: [id, function, args, expected]
  rows:
    - [heappush,    heappush.__name__.__len__,    [], 8]
    - [heappop,     heappop.__name__.__len__,     [], 7]
    - [heapify,     heapify.__name__.__len__,     [], 7]
    - [heapreplace, heapreplace.__name__.__len__, [], 11]
    - [heappushpop, heappushpop.__name__.__len__, [], 11]
    - [nlargest,    nlargest.__name__.__len__,    [], 8]
    - [nsmallest,   nsmallest.__name__.__len__,   [], 9]
    - [merge,       merge.__name__.__len__,       [], 5]

# ---------------------------------------------------------------------------
# heapq.__all__.__class__.__name__ — the __all__ list type identity
#
# No prior heapq spec checks the type of heapq.__all__. The __all__ attribute
# is a plain Python list: __class__.__name__ == 'list'. Under
# python_module(heapq), __all__.__class__.__name__.__eq__ accesses the list's
# class name on the heapq module object.
# ---------------------------------------------------------------------------

invariant heapq_extra20.all.class_name:
  description: "heapq.__all__.__class__.__name__ == 'list' — __all__ is a plain Python list"
  category: module_identity
  kind: python_call_eq
  function: "__all__.__class__.__name__.__eq__"
  args: ["list"]
  expected: true

# ---------------------------------------------------------------------------
# len(heapq.__all__) — number of public names exported by heapq
#
# heapq.__all__ contains 13 entries (heappush, heappop, heapify, heapreplace,
# heappushpop, heappush_max, heappop_max, heapify_max, heapreplace_max,
# heappushpop_max, nlargest, nsmallest, merge). No prior heapq spec checks
# len(heapq.__all__). Under python_module(heapq), __all__.__len__ invokes
# list.__len__ on the module's __all__ attribute.
# ---------------------------------------------------------------------------

invariant heapq_extra20.all.length:
  description: "len(heapq.__all__) == 13 — heapq exports 13 public names"
  category: module_identity
  kind: python_call_eq
  function: "__all__.__len__"
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# heapq.__all__[0].__class__.__name__ — first element type identity
#
# heapq.__all__[0] == 'heappush'; it is a str. __class__.__name__ == 'str'.
# No prior heapq spec accesses an element of heapq.__all__. The function value
# contains '[', so it must be quoted per ZSDL rules.
# ---------------------------------------------------------------------------

invariant heapq_extra20.all.first_element_class:
  description: "heapq.__all__[0].__class__.__name__ == 'str' — elements of __all__ are strings"
  category: module_identity
  kind: python_call_eq
  function: "__all__[0].__class__.__name__.__eq__"
  args: ["str"]
  expected: true
