spec: hmac_extra18
version: ">=3.9"
backend: python_module(hmac)

docs: https://docs.python.org/3/library/hmac.html
rfcs:
  - "RFC 2104 — HMAC: Keyed-Hashing for Message Authentication"

provenance:
  derived_from:
    - "RFC 2104 — HMAC: Keyed-Hashing for Message Authentication, February 1997"
    - "https://docs.python.org/3/library/hmac.html — Python hmac module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/hmac.py"
    - "hmac_extra17.zspec.zsdl — covers new/compare_digest/digest __name__/__module__; HMAC __qualname__/__module__/__bases__."
    - "hmac_extra16.zspec.zsdl — covers hexdigest/digest lengths for md5/sha256/sha512; function __name__/__module__ table."
    - "hmac_extra14.zspec.zsdl — covers hexdigest is str; hexdigest_len sha256/sha1/md5; compare_digest equal/unequal."
    - "hmac_extra13.zspec.zsdl — covers RFC 2202/4231 test vectors; compare_digest/new __name__; sha256 name/block_size."
  notes:
    - "This spec extends hmac through hmac_extra17; it does NOT duplicate invariants present in those files."
    - "Focus: hexdigest class name and length for new(b'key', b'msg', 'sha256'); compare_digest with str and bytes arguments."
    - "hmac.new(b'key', b'msg', 'sha256').hexdigest().__class__.__name__ == 'str': hexdigest always returns str. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "hmac.new(b'key', b'msg', 'sha256').hexdigest().__len__() == 64: SHA-256 HMAC produces 64 hex chars. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "hmac.compare_digest('abc', 'abc') == True: equal strings produce True. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "hmac.compare_digest('abc', 'def') == False: unequal strings produce False. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "hmac.compare_digest(b'abc', b'abc') == True: equal bytes produce True. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# hmac.new(b'key', b'msg', 'sha256').hexdigest() — class name (extra18)
#
# hexdigest() returns a str on all CPython versions. This invariant anchors
# the class name check in the extra18 namespace using method_chain.
# ---------------------------------------------------------------------------

invariant hmac_extra18.new.sha256.hexdigest.class_name:
  description: "hmac.new(b'key', b'msg', 'sha256').hexdigest().__class__.__name__ == 'str' — hexdigest returns str"
  category: types
  kind: python_call_eq
  function: new
  args: [!ascii "key", !ascii "msg", "sha256"]
  method: hexdigest
  method_args: []
  method_chain: __class__.__name__.__eq__
  method_chain_args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# hmac.new(b'key', b'msg', 'sha256').hexdigest() — length (extra18)
#
# SHA-256 produces a 256-bit digest = 64 hex characters.
# ---------------------------------------------------------------------------

invariant hmac_extra18.new.sha256.hexdigest.len:
  description: "hmac.new(b'key', b'msg', 'sha256').hexdigest().__len__() == 64 — SHA-256 HMAC yields 64 hex chars"
  category: digests
  kind: python_call_eq
  function: new
  args: [!ascii "key", !ascii "msg", "sha256"]
  method: hexdigest
  method_args: []
  method_chain: __len__
  method_chain_args: []
  expected: 64

# ---------------------------------------------------------------------------
# compare_digest — str and bytes arguments (extra18 namespace)
#
# hmac_extra14 covers compare_digest equal/unequal from extra14.
# These three invariants anchor the same behavior in the extra18 namespace
# and add bytes-argument coverage not present in earlier specs.
# ---------------------------------------------------------------------------

invariant hmac_extra18.compare_digest.str.equal:
  description: "hmac.compare_digest('abc', 'abc') == True — equal str arguments"
  category: compare_digest
  kind: python_call_eq
  function: compare_digest
  args: ["abc", "abc"]
  expected: true

invariant hmac_extra18.compare_digest.str.unequal:
  description: "hmac.compare_digest('abc', 'def') == False — unequal str arguments"
  category: compare_digest
  kind: python_call_eq
  function: compare_digest
  args: ["abc", "def"]
  expected: false

invariant hmac_extra18.compare_digest.bytes.equal:
  description: "hmac.compare_digest(b'abc', b'abc') == True — equal bytes arguments"
  category: compare_digest
  kind: python_call_eq
  function: compare_digest
  args: [!ascii "abc", !ascii "abc"]
  expected: true
