spec: http_client_extra10
version: ">=3.9"
backend: python_module(http.client)

docs: https://docs.python.org/3/library/http.client.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/http.client.html — Python http.client module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/http/client.py"
    - "http_client_extra2.zspec.zsdl — covers __qualname__.__eq__ for HTTPConnection/HTTPSConnection/HTTPResponse/HTTPException/NotConnected/InvalidURL; __module__.__eq__ for HTTPException/HTTPResponse/NotConnected/InvalidURL."
    - "http_client_extra9.zspec.zsdl — covers __name__.__len__() for HTTPSConnection/HTTPResponse/HTTPConnection/BadStatusLine/LineTooLong; __bases__[0].__name__ for HTTPSConnection/HTTPResponse/LineTooLong."
  notes:
    - "This spec extends http_client through http_client_extra9; it does NOT duplicate invariants in any prior spec."
    - "Focus: __qualname__.__len__() for key http.client classes (HTTPConnection, HTTPSConnection, HTTPResponse, HTTPException, NotConnected) — http_client_extra2 checks __qualname__.__eq__ and http_client_extra9 checks __name__.__len__, but no prior spec checks __qualname__.__len__() for any http.client class. Also __module__.__len__()==11 as a companion axis."
    - "http.client.HTTPConnection.__qualname__.__len__() == 14 — len('HTTPConnection') == 14. extra9 checks __name__.__len__()==14; __qualname__.__len__ is a distinct chain. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "http.client.HTTPSConnection.__qualname__.__len__() == 15 — len('HTTPSConnection') == 15. extra9 checks __name__.__len__()==15. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "http.client.HTTPResponse.__qualname__.__len__() == 12 — len('HTTPResponse') == 12. extra9 checks __name__.__len__()==12. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "http.client.HTTPException.__qualname__.__len__() == 13 — len('HTTPException') == 13. No prior spec checks HTTPException.__qualname__.__len__(). Verified Python 3.12 macOS/Darwin 25.4.0."
    - "http.client.NotConnected.__qualname__.__len__() == 12 — len('NotConnected') == 12. No prior spec checks NotConnected.__qualname__.__len__(). Verified Python 3.12 macOS/Darwin 25.4.0."
    - "http.client.HTTPConnection.__module__.__len__() == 11 — len('http.client') == 11. extra2 checks __module__.__eq__ for several classes; length is a new axis. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# http.client class __qualname__.__len__() checks
#
# http_client_extra2 covers __qualname__.__eq__ for HTTPConnection/HTTPSConnection/
# HTTPResponse/HTTPException/NotConnected/InvalidURL.
# http_client_extra9 covers __name__.__len__() for HTTPSConnection/HTTPResponse/
# HTTPConnection/BadStatusLine/LineTooLong — but NOT __qualname__.__len__().
# No prior http.client spec checks __qualname__.__len__() for any class.
# For top-level classes, __qualname__ == __name__, so the integer values match
# extra9's __name__.__len__() results, but this is a distinct execution path.
# len('HTTPConnection') == 14; len('HTTPSConnection') == 15;
# len('HTTPResponse') == 12; len('HTTPException') == 13; len('NotConnected') == 12.
# ---------------------------------------------------------------------------

table http_client_extra10.class_qualname_lengths:
  description: "Length of __qualname__ strings for key http.client classes"
  kind: python_call_eq
  category: class_qualnames
  id_prefix: hcqlen10

  columns: [id, function, args, expected]
  rows:
    - [HTTPConnection,  HTTPConnection.__qualname__.__len__,  [], 14]
    - [HTTPSConnection, HTTPSConnection.__qualname__.__len__, [], 15]
    - [HTTPResponse,    HTTPResponse.__qualname__.__len__,    [], 12]
    - [HTTPException,   HTTPException.__qualname__.__len__,   [], 13]
    - [NotConnected,    NotConnected.__qualname__.__len__,    [], 12]

# ---------------------------------------------------------------------------
# http.client class __module__.__len__() == 11
#
# http_client_extra2 covers __module__.__eq__('http.client') for HTTPException/
# HTTPResponse/NotConnected/InvalidURL. len('http.client') == 11.
# No prior spec checks __module__.__len__() for any http.client class.
# ---------------------------------------------------------------------------

invariant http_client_extra10.HTTPConnection.module_len:
  description: "http.client.HTTPConnection.__module__.__len__() == 11 — len('http.client') == 11"
  category: class_metadata
  kind: python_call_eq
  function: HTTPConnection.__module__.__len__
  args: []
  expected: 11

invariant http_client_extra10.HTTPSConnection.module_len:
  description: "http.client.HTTPSConnection.__module__.__len__() == 11 — len('http.client') == 11"
  category: class_metadata
  kind: python_call_eq
  function: HTTPSConnection.__module__.__len__
  args: []
  expected: 11

invariant http_client_extra10.HTTPException.module_len:
  description: "http.client.HTTPException.__module__.__len__() == 11 — len('http.client') == 11"
  category: class_metadata
  kind: python_call_eq
  function: HTTPException.__module__.__len__
  args: []
  expected: 11
