spec: ieee754
version: ">=1.2.0"
backend: node(ieee754)

docs: https://github.com/feross/ieee754#readme

provenance:
  derived_from:
    - "ieee754 README — https://github.com/feross/ieee754#readme"
    - "IEEE 754 — IEEE Standard for Floating-Point Arithmetic"
    - "Test vectors verified with ieee754 via Node.js 22 on macOS Darwin 25.4.0, 2026-04-25"
  not_derived_from:
    - "ieee754 source"
  notes:
    - "ieee754 implements IEEE 754 binary float encoding/decoding for environments without DataView (or where one wants explicit control)."
    - "Install: npm install ieee754"
    - "read(buffer, offset, isLE, mLen, nBytes) reads a float; mLen=23/nBytes=4 = single, mLen=52/nBytes=8 = double."
    - "Buffer can be a plain JS array — useful for spec test vectors (no Buffer construction needed)."
  created_at: "2026-04-25T00:00:00Z"

error_model:
  semantics: "Pure functions; never throw on valid input."
  stderr: "null"
  stickiness: "N/A — each call independent."
  codes: {}

# read() — known-byte-array → known-float
table ieee754.read:
  kind: node_chain_eq
  category: read
  entry: named
  function: read
  id_prefix: read

  columns: [id, entry_args, chain, expected]
  rows:
    - [single_1_5,
       [[0x3f, 0xc0, 0x00, 0x00], 0, false, 23, 4],
       [],
       1.5]

    - [single_neg_2,
       [[0xc0, 0x00, 0x00, 0x00], 0, false, 23, 4],
       [],
       -2]

    - [single_zero,
       [[0x00, 0x00, 0x00, 0x00], 0, false, 23, 4],
       [],
       0]

    - [single_one,
       [[0x3f, 0x80, 0x00, 0x00], 0, false, 23, 4],
       [],
       1]

    - [double_3_14,
       [[0x40, 0x09, 0x1e, 0xb8, 0x51, 0xeb, 0x85, 0x1f], 0, false, 52, 8],
       [],
       3.14]

    - [double_zero,
       [[0,0,0,0,0,0,0,0], 0, false, 52, 8],
       [],
       0]

    - [double_one,
       [[0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 0, false, 52, 8],
       [],
       1]

    - [single_le_1_5,
       [[0x00, 0x00, 0xc0, 0x3f], 0, true, 23, 4],
       [],
       1.5]

    - [double_le_1_5,
       [[0,0,0,0,0,0,0xf8,0x3f], 0, true, 52, 8],
       [],
       1.5]

    - [single_offset_nonzero,
       [[0xff, 0xff, 0x3f, 0xc0, 0x00, 0x00, 0xff], 2, false, 23, 4],
       [],
       1.5,
       {description: "offset arg lets read() target a sub-region of a larger buffer"}]
