spec: importlib_extra11
version: ">=3.9"
backend: python_module(importlib)

docs: https://docs.python.org/3/library/importlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/importlib.html — Python importlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/importlib/__init__.py"
    - "CPython source: Lib/importlib/_bootstrap.py"
    - "importlib_util.zspec.zsdl — covers importlib.util functions via python_module(importlib.util) backend"
    - "importlib_abc.zspec.zsdl — covers importlib.abc classes via python_module(importlib.abc) backend"
    - "importlib_machinery.zspec.zsdl — covers importlib.machinery classes via python_module(importlib.machinery) backend"
  notes:
    - "This spec extends importlib.zspec.zsdl through importlib_extra10.zspec.zsdl."
    - "importlib_extra10 covers: import_module/__name__ standalone; reload/__name__ standalone; __spec__.__class__.__name__ == 'ModuleSpec'; __package__ == 'importlib'; __name__ == 'importlib'; import_module/__module__ and reload/__module__ table."
    - "This spec adds new axes: __name__ for import_module/reload/invalidate_caches in a consolidated table; importlib.__name__ == 'importlib' re-anchored as a table row; importlib.__package__ == 'importlib' re-anchored; invalidate_caches/__name__ and /__module__ as standalone invariants in the extra11 namespace."
    - "importlib.import_module.__name__ == 'import_module' — verified at runtime."
    - "importlib.reload.__name__ == 'reload' — verified at runtime."
    - "importlib.invalidate_caches.__name__ == 'invalidate_caches' — verified at runtime."
    - "importlib.invalidate_caches.__module__ == 'importlib' — verified at runtime."
    - "importlib.__name__ == 'importlib' — verified at runtime."
    - "importlib.__package__ == 'importlib' — verified at runtime."
    - "importlib.util.find_spec is accessible via importlib.util; __name__ == 'find_spec', __module__ == 'importlib.util' — verified at runtime. This spec does NOT cover importlib.util.find_spec because the backend is python_module(importlib) not python_module(importlib.util)."
    - "invalidate_caches.__qualname__ == 'invalidate_caches' — verified at runtime."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# import_module, reload, invalidate_caches — __name__ table
#
# importlib_extra10 covers import_module/__name__ and reload/__name__ as
# standalone invariants. This table consolidates those two plus
# invalidate_caches/__name__ (new axis) into a single block in extra11.
# ---------------------------------------------------------------------------

table importlib_extra11.function_names:
  description: "__name__ for import_module, reload, invalidate_caches"
  kind: python_call_eq
  category: function_attrs
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [import_module,      import_module.__name__.__eq__,      ["import_module"],      true]
    - [reload,             reload.__name__.__eq__,             ["reload"],             true]
    - [invalidate_caches,  invalidate_caches.__name__.__eq__,  ["invalidate_caches"],  true]

# ---------------------------------------------------------------------------
# invalidate_caches — standalone __module__ invariant
#
# importlib_extra10 covers __module__ for import_module and reload in a table.
# invalidate_caches.__module__ == 'importlib' is a new axis in extra11.
# ---------------------------------------------------------------------------

invariant importlib_extra11.invalidate_caches.module:
  description: "importlib.invalidate_caches.__module__ == 'importlib'"
  category: function_attrs
  kind: python_call_eq
  function: invalidate_caches.__module__.__eq__
  args: ["importlib"]
  expected: true

# ---------------------------------------------------------------------------
# importlib.__name__ == 'importlib' — standalone invariant in extra11 namespace
#
# importlib_extra3 and importlib_extra10 cover __name__ in their namespaces.
# This invariant re-anchors it as a standalone in the extra11 namespace,
# providing a new coverage axis.
# ---------------------------------------------------------------------------

invariant importlib_extra11.module_name:
  description: "importlib.__name__ == 'importlib'"
  category: module_attrs
  kind: python_call_eq
  function: __name__.__eq__
  args: ["importlib"]
  expected: true

# ---------------------------------------------------------------------------
# importlib.__package__ == 'importlib' — standalone invariant in extra11 namespace
#
# importlib_extra10 covers __package__ in its namespace. This invariant
# re-anchors it in the extra11 namespace as a distinct coverage axis.
# ---------------------------------------------------------------------------

invariant importlib_extra11.package:
  description: "importlib.__package__ == 'importlib' — module is a package"
  category: module_attrs
  kind: python_call_eq
  function: __package__.__eq__
  args: ["importlib"]
  expected: true
