spec: importlib_extra
version: ">=3.1"
backend: python_module(importlib)

docs: https://docs.python.org/3/library/importlib.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/importlib.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/importlib/__init__.py"
    - "importlib.zspec.zsdl — covers import_module/__name__, reload/__name__, invalidate_caches/__name__, import_module behavior (math/json/os/sys/importlib/collections.abc), __spec__.name, ModuleNotFoundError, invalidate_caches returns None"
    - "importlib_metadata.zspec.zsdl — covers importlib.metadata subpackage"
    - "importlib_resources.zspec.zsdl — covers importlib.resources subpackage"
    - "importlib_util.zspec.zsdl — covers importlib.util subpackage"
  notes:
    - "import_module.__module__ == 'importlib' — the function is defined/exported from the importlib top-level."
    - "invalidate_caches.__module__ == 'importlib'."
    - "reload.__module__ == 'importlib'."
    - "find_loader.__name__ == 'find_loader' — deprecated since 3.12 but still present."
    - "find_loader.__module__ == 'importlib'."
    - "import_module('os').__name__ == 'os' — already in importlib.zspec.zsdl but __module__ check is new."
    - "import_module('sys').__name__ == 'sys' — already covered; adding __spec__ cross-check."
    - "import_module('json').__name__ == 'json' — already covered."
    - "importlib.abc.__name__ == 'importlib.abc' — the abc submodule identity."
    - "importlib.machinery.__name__ == 'importlib.machinery' — the machinery submodule identity."
    - "All expected values verified by running Python 3.12 importlib on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model:
  semantics: "importlib raises ModuleNotFoundError (subclass of ImportError) when a module cannot be found."
  stderr: "null"
  stickiness: "N/A — each call is stateless."
  codes: {}

# ---------------------------------------------------------------------------
# __module__ checks for top-level importlib functions
# ---------------------------------------------------------------------------

table importlib_extra.function_modules:
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [import_module,     import_module.__module__.__eq__,     ["importlib"], true]
    - [invalidate_caches, invalidate_caches.__module__.__eq__, ["importlib"], true]
    - [reload,            reload.__module__.__eq__,            ["importlib"], true]

# ---------------------------------------------------------------------------
# find_loader — deprecated but present; name and module checks
# ---------------------------------------------------------------------------

invariant importlib_extra.find_loader.name:
  description: "importlib.find_loader.__name__ == 'find_loader'"
  category: function_names
  kind: python_call_eq
  function: find_loader.__name__.__eq__
  args: ["find_loader"]
  expected: true

invariant importlib_extra.find_loader.module:
  description: "importlib.find_loader.__module__ == 'importlib'"
  category: function_modules
  kind: python_call_eq
  function: find_loader.__module__.__eq__
  args: ["importlib"]
  expected: true

# ---------------------------------------------------------------------------
# import_module — verify returned module's __spec__.name for a few modules
# (import_module.__name__ checks are in importlib.zspec.zsdl)
# ---------------------------------------------------------------------------

table importlib_extra.import_module.spec_name:
  kind: python_call_eq
  category: import_module
  id_prefix: spec_name
  function: import_module
  method: __spec__
  method_args: []
  method_chain: name

  columns: [id, args, expected]
  rows:
    - [os,  ["os"],  "os"]
    - [sys, ["sys"], "sys"]

# ---------------------------------------------------------------------------
# importlib.abc submodule identity
#
# importlib.abc is a pure-Python submodule defining abstract base classes for
# the import system. Its __name__ attribute is 'importlib.abc'.
# ---------------------------------------------------------------------------

invariant importlib_extra.abc.name:
  description: "importlib.import_module('importlib.abc').__name__ == 'importlib.abc'"
  category: submodules
  kind: python_call_eq
  function: import_module
  args: ["importlib.abc"]
  method: __name__
  method_args: []
  expected: "importlib.abc"

# ---------------------------------------------------------------------------
# importlib.machinery submodule identity
#
# importlib.machinery exposes the loader and finder classes used by the import
# system. Its __name__ attribute is 'importlib.machinery'.
# ---------------------------------------------------------------------------

invariant importlib_extra.machinery.name:
  description: "importlib.import_module('importlib.machinery').__name__ == 'importlib.machinery'"
  category: submodules
  kind: python_call_eq
  function: import_module
  args: ["importlib.machinery"]
  method: __name__
  method_args: []
  expected: "importlib.machinery"
