spec: in3181
version: ">=3.9"
backend: python_module(inspect)
docs: https://docs.python.org/3/library/inspect.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 659 (in3181): __truediv__, __floordiv__, __mod__ dict-presence checks for inspect types."
    - "No inspect type defines __truediv__, __floordiv__, or __mod__ in its own __dict__."
    - "inspect.FrameInfo, inspect.ArgInfo, inspect.FullArgSpec, inspect.Attribute are namedtuple subclasses."
    - "inspect.ClassFoundException and inspect.EndOfBlock are exception types."
    - "None of these types implement arithmetic protocols directly."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table in3181.truediv:
  description: "inspect types __truediv__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in3181
  columns: [id, function, args, expected]
  rows:
    - ["in3181001", operator.contains, [inspect.Parameter.__dict__,           "__truediv__"], false]
    - ["in3181002", operator.contains, [inspect.Signature.__dict__,           "__truediv__"], false]
    - ["in3181003", operator.contains, [inspect.BoundArguments.__dict__,      "__truediv__"], false]
    - ["in3181004", operator.contains, [inspect.FrameInfo.__dict__,           "__truediv__"], false]
    - ["in3181005", operator.contains, [inspect.ArgInfo.__dict__,             "__truediv__"], false]
    - ["in3181006", operator.contains, [inspect.FullArgSpec.__dict__,         "__truediv__"], false]
    - ["in3181007", operator.contains, [inspect.Attribute.__dict__,           "__truediv__"], false]
    - ["in3181008", operator.contains, [inspect.ClassFoundException.__dict__, "__truediv__"], false]
    - ["in3181009", operator.contains, [inspect.EndOfBlock.__dict__,          "__truediv__"], false]

table in3181.floordiv:
  description: "inspect types __floordiv__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in3181
  columns: [id, function, args, expected]
  rows:
    - ["in3181010", operator.contains, [inspect.Parameter.__dict__,           "__floordiv__"], false]
    - ["in3181011", operator.contains, [inspect.Signature.__dict__,           "__floordiv__"], false]
    - ["in3181012", operator.contains, [inspect.BoundArguments.__dict__,      "__floordiv__"], false]
    - ["in3181013", operator.contains, [inspect.FrameInfo.__dict__,           "__floordiv__"], false]
    - ["in3181014", operator.contains, [inspect.ArgInfo.__dict__,             "__floordiv__"], false]
    - ["in3181015", operator.contains, [inspect.FullArgSpec.__dict__,         "__floordiv__"], false]
    - ["in3181016", operator.contains, [inspect.Attribute.__dict__,           "__floordiv__"], false]
    - ["in3181017", operator.contains, [inspect.ClassFoundException.__dict__, "__floordiv__"], false]
    - ["in3181018", operator.contains, [inspect.EndOfBlock.__dict__,          "__floordiv__"], false]

table in3181.mod:
  description: "inspect types __mod__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in3181
  columns: [id, function, args, expected]
  rows:
    - ["in3181019", operator.contains, [inspect.Parameter.__dict__,           "__mod__"], false]
    - ["in3181020", operator.contains, [inspect.Signature.__dict__,           "__mod__"], false]
    - ["in3181021", operator.contains, [inspect.BoundArguments.__dict__,      "__mod__"], false]
    - ["in3181022", operator.contains, [inspect.FrameInfo.__dict__,           "__mod__"], false]
    - ["in3181023", operator.contains, [inspect.ArgInfo.__dict__,             "__mod__"], false]
    - ["in3181024", operator.contains, [inspect.FullArgSpec.__dict__,         "__mod__"], false]
    - ["in3181025", operator.contains, [inspect.Attribute.__dict__,           "__mod__"], false]
    - ["in3181026", operator.contains, [inspect.ClassFoundException.__dict__, "__mod__"], false]
    - ["in3181027", operator.contains, [inspect.EndOfBlock.__dict__,          "__mod__"], false]

table in3181.combined:
  description: "inspect types __truediv__/__floordiv__/__mod__ combined dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in3181
  columns: [id, function, args, expected]
  rows:
    - ["in3181028", operator.contains, [inspect.Parameter.__dict__,           "__truediv__"],  false]
    - ["in3181029", operator.contains, [inspect.Parameter.__dict__,           "__floordiv__"], false]
    - ["in3181030", operator.contains, [inspect.Parameter.__dict__,           "__mod__"],      false]
    - ["in3181031", operator.contains, [inspect.Signature.__dict__,           "__truediv__"],  false]
    - ["in3181032", operator.contains, [inspect.Signature.__dict__,           "__floordiv__"], false]
    - ["in3181033", operator.contains, [inspect.Signature.__dict__,           "__mod__"],      false]
    - ["in3181034", operator.contains, [inspect.BoundArguments.__dict__,      "__truediv__"],  false]
    - ["in3181035", operator.contains, [inspect.BoundArguments.__dict__,      "__floordiv__"], false]
    - ["in3181036", operator.contains, [inspect.BoundArguments.__dict__,      "__mod__"],      false]
    - ["in3181037", operator.contains, [inspect.FrameInfo.__dict__,           "__truediv__"],  false]
    - ["in3181038", operator.contains, [inspect.FrameInfo.__dict__,           "__floordiv__"], false]
    - ["in3181039", operator.contains, [inspect.FrameInfo.__dict__,           "__mod__"],      false]
    - ["in3181040", operator.contains, [inspect.ArgInfo.__dict__,             "__truediv__"],  false]
    - ["in3181041", operator.contains, [inspect.ArgInfo.__dict__,             "__floordiv__"], false]
    - ["in3181042", operator.contains, [inspect.ArgInfo.__dict__,             "__mod__"],      false]
    - ["in3181043", operator.contains, [inspect.FullArgSpec.__dict__,         "__truediv__"],  false]
    - ["in3181044", operator.contains, [inspect.FullArgSpec.__dict__,         "__floordiv__"], false]
    - ["in3181045", operator.contains, [inspect.FullArgSpec.__dict__,         "__mod__"],      false]
    - ["in3181046", operator.contains, [inspect.Attribute.__dict__,           "__truediv__"],  false]
    - ["in3181047", operator.contains, [inspect.Attribute.__dict__,           "__floordiv__"], false]
    - ["in3181048", operator.contains, [inspect.Attribute.__dict__,           "__mod__"],      false]
    - ["in3181049", operator.contains, [inspect.ClassFoundException.__dict__, "__truediv__"],  false]
    - ["in3181050", operator.contains, [inspect.ClassFoundException.__dict__, "__floordiv__"], false]
    - ["in3181051", operator.contains, [inspect.ClassFoundException.__dict__, "__mod__"],      false]
    - ["in3181052", operator.contains, [inspect.EndOfBlock.__dict__,          "__truediv__"],  false]
    - ["in3181053", operator.contains, [inspect.EndOfBlock.__dict__,          "__floordiv__"], false]
    - ["in3181054", operator.contains, [inspect.EndOfBlock.__dict__,          "__mod__"],      false]
