spec: inspect_extra2311
version: ">=3.9"
backend: python_module(inspect)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/inspect.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 601 (_extra2311): __abstractmethods__ content and absence checks."
    - "inspect.Parameter, inspect.Signature, inspect.BoundArguments: pure Python classes, not abstract."
    - "inspect.BufferFlags: enum.Flag subclass (available from Python 3.12+); also not abstract."
    - "inspect._ParameterKind: enum.IntEnum subclass; not abstract."
    - "None of these classes carry __abstractmethods__ in their class dict."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: __abstractmethods__ absence from __dict__ — inspect core classes
#
# inspect.Parameter, Signature, and BoundArguments are concrete Python classes
# that do not inherit from ABC and do not define abstract methods.
# All checks expected False.
# ---------------------------------------------------------------------------

table inspect_extra2311.abstract_absence_core:
  description: "inspect core classes have no __abstractmethods__ in class dict — all False — wave 601 _extra2311"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2311

  columns: [id, function, args, expected]
  rows:
    - ["in2311001", "inspect.Parameter.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311002", "inspect.Signature.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311003", "inspect.BoundArguments.__dict__.__contains__", ["__abstractmethods__"], false]

# ---------------------------------------------------------------------------
# Table 2: __abstractmethods__ absence from __dict__ — inspect enum types
#
# inspect.BufferFlags (enum.Flag) and inspect._ParameterKind (enum.IntEnum)
# are enum metaclass instances. The enum metaclass does not install
# __abstractmethods__ on concrete enum classes.
# ---------------------------------------------------------------------------

table inspect_extra2311.abstract_absence_enum:
  description: "inspect enum types have no __abstractmethods__ in class dict — all False — wave 601 _extra2311"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2311

  columns: [id, function, args, expected]
  rows:
    - ["in2311004", "inspect.BufferFlags.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311005", "inspect._ParameterKind.__dict__.__contains__", ["__abstractmethods__"], false]

# ---------------------------------------------------------------------------
# Table 3: __abstractmethods__ direct access raises AttributeError
#
# Accessing .__abstractmethods__ on any of these classes raises AttributeError
# because neither the class itself nor any class in its MRO exposes the
# attribute (no ABC base, no abstract methods registered).
# ---------------------------------------------------------------------------

table inspect_extra2311.abstract_attr_error:
  description: "inspect classes raise AttributeError on __abstractmethods__ access — wave 601 _extra2311"
  kind: python_call_raises
  category: attribute_access
  id_prefix: in2311

  columns: [id, function, args, expected]
  rows:
    - ["in2311006", "inspect.Parameter.__abstractmethods__.__len__", [], "AttributeError"]
    - ["in2311007", "inspect.Signature.__abstractmethods__.__len__", [], "AttributeError"]
    - ["in2311008", "inspect.BoundArguments.__abstractmethods__.__len__", [], "AttributeError"]
    - ["in2311009", "inspect.BufferFlags.__abstractmethods__.__len__", [], "AttributeError"]
    - ["in2311010", "inspect._ParameterKind.__abstractmethods__.__len__", [], "AttributeError"]

# ---------------------------------------------------------------------------
# Table 4: __abstractmethods__.__contains__ chained access raises AttributeError
#
# Chained access to __abstractmethods__.__contains__ raises AttributeError
# on all five inspect types because the intermediate attribute is absent.
# Method names chosen are plausible names one might expect to be abstract
# in a signature-like API, confirming none are declared abstract here.
# ---------------------------------------------------------------------------

table inspect_extra2311.abstract_contains_error:
  description: "inspect __abstractmethods__.__contains__ raises AttributeError — wave 601 _extra2311"
  kind: python_call_raises
  category: attribute_access
  id_prefix: in2311

  columns: [id, function, args, expected]
  rows:
    - ["in2311011", "inspect.Parameter.__abstractmethods__.__contains__", ["bind"], "AttributeError"]
    - ["in2311012", "inspect.Signature.__abstractmethods__.__contains__", ["bind"], "AttributeError"]
    - ["in2311013", "inspect.BoundArguments.__abstractmethods__.__contains__", ["apply_defaults"], "AttributeError"]
    - ["in2311014", "inspect.BufferFlags.__abstractmethods__.__contains__", ["value"], "AttributeError"]
    - ["in2311015", "inspect._ParameterKind.__abstractmethods__.__contains__", ["value"], "AttributeError"]

# ---------------------------------------------------------------------------
# Table 5: cross-check — all five classes, dict-presence re-verification
#
# Consolidates all five classes into a single dict-presence cross-check table.
# Useful for regression scanning across the full inspect introspection surface.
# ---------------------------------------------------------------------------

table inspect_extra2311.abstract_cross_check:
  description: "inspect all classes __abstractmethods__ dict-presence — all False — wave 601 _extra2311"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2311

  columns: [id, function, args, expected]
  rows:
    - ["in2311016", "inspect.Parameter.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311017", "inspect.Signature.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311018", "inspect.BoundArguments.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311019", "inspect.BufferFlags.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in2311020", "inspect._ParameterKind.__dict__.__contains__", ["__abstractmethods__"], false]
