spec: inspect_extra2716
version: ">=3.9"
backend: python_module(inspect)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/inspect.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Wave 628 theme: __neg__, __pos__, and __abs__ dict-presence checks (unary minus, unary plus, absolute value)."
    - "inspect.Parameter is an introspection value object; it does not implement unary arithmetic protocols."
    - "inspect.BoundArguments wraps a signature binding; it exposes .args and .kwargs but does not define __neg__, __pos__, or __abs__ itself."
    - "inspect.Signature is a callable signature descriptor; it defines __eq__ and __hash__ but not __neg__, __pos__, or __abs__."
    - "inspect.FullArgSpec is a namedtuple subclass; namedtuples inherit tuple methods but do not define __neg__, __pos__, or __abs__ in their own __dict__."
    - "None of these four inspect types define __neg__, __pos__, or __abs__ in their own class __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# __neg__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2716.neg_protocol:
  description: "__neg__ is absent from all inspect type __dict__s — none define unary minus directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2716

  columns: [id, function, args, expected]
  rows:
    - ["in2716001", "inspect.Parameter.__dict__.__contains__",       ["__neg__"], false]
    - ["in2716002", "inspect.BoundArguments.__dict__.__contains__",  ["__neg__"], false]
    - ["in2716003", "inspect.Signature.__dict__.__contains__",       ["__neg__"], false]
    - ["in2716004", "inspect.FullArgSpec.__dict__.__contains__",     ["__neg__"], false]

# ---------------------------------------------------------------------------
# __pos__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2716.pos_protocol:
  description: "__pos__ is absent from all inspect type __dict__s — none define unary plus directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2716

  columns: [id, function, args, expected]
  rows:
    - ["in2716005", "inspect.Parameter.__dict__.__contains__",       ["__pos__"], false]
    - ["in2716006", "inspect.BoundArguments.__dict__.__contains__",  ["__pos__"], false]
    - ["in2716007", "inspect.Signature.__dict__.__contains__",       ["__pos__"], false]
    - ["in2716008", "inspect.FullArgSpec.__dict__.__contains__",     ["__pos__"], false]

# ---------------------------------------------------------------------------
# __abs__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2716.abs_protocol:
  description: "__abs__ is absent from all inspect type __dict__s — none define absolute value directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2716

  columns: [id, function, args, expected]
  rows:
    - ["in2716009",  "inspect.Parameter.__dict__.__contains__",       ["__abs__"], false]
    - ["in2716010",  "inspect.BoundArguments.__dict__.__contains__",  ["__abs__"], false]
    - ["in2716011",  "inspect.Signature.__dict__.__contains__",       ["__abs__"], false]
    - ["in2716012",  "inspect.FullArgSpec.__dict__.__contains__",     ["__abs__"], false]

# ---------------------------------------------------------------------------
# Combined per-type view — all four inspect types vs. all three protocols
# ---------------------------------------------------------------------------

table inspect_extra2716.signature_combined:
  description: "inspect.Parameter, inspect.Signature, inspect.BoundArguments, and inspect.FullArgSpec define none of __neg__, __pos__, __abs__ in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2716

  columns: [id, function, args, expected]
  rows:
    - ["in2716013", "inspect.Parameter.__dict__.__contains__",       ["__neg__"],  false]
    - ["in2716014", "inspect.Parameter.__dict__.__contains__",       ["__pos__"],  false]
    - ["in2716015", "inspect.Parameter.__dict__.__contains__",       ["__abs__"],  false]
    - ["in2716016", "inspect.Signature.__dict__.__contains__",       ["__neg__"],  false]
    - ["in2716017", "inspect.Signature.__dict__.__contains__",       ["__pos__"],  false]
    - ["in2716018", "inspect.Signature.__dict__.__contains__",       ["__abs__"],  false]
    - ["in2716019", "inspect.BoundArguments.__dict__.__contains__",  ["__neg__"],  false]
    - ["in2716020", "inspect.BoundArguments.__dict__.__contains__",  ["__pos__"],  false]
    - ["in2716021", "inspect.BoundArguments.__dict__.__contains__",  ["__abs__"],  false]
    - ["in2716022", "inspect.FullArgSpec.__dict__.__contains__",     ["__neg__"],  false]
    - ["in2716023", "inspect.FullArgSpec.__dict__.__contains__",     ["__pos__"],  false]
    - ["in2716024", "inspect.FullArgSpec.__dict__.__contains__",     ["__abs__"],  false]
