spec: inspect_extra75
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec extends inspect_extra74.zspec.zsdl."
    - "This spec covers: inspect ismodule/isbuiltin/isroutine/ismethoddescriptor code attrs + isdatadescriptor/isgetsetdescriptor (Wave 241)."
    - "ismodule.__code__.co_name == 'ismodule' — ismodule is a pure-Python function in Lib/inspect.py. Verified with Python 3.14.3."
    - "ismodule.__code__.co_argcount == 1 — ismodule(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "isbuiltin.__code__.co_name == 'isbuiltin' — isbuiltin is a pure-Python function in Lib/inspect.py. Verified with Python 3.14.3."
    - "isbuiltin.__code__.co_argcount == 1 — isbuiltin(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "isroutine.__code__.co_name == 'isroutine' — isroutine is a pure-Python function in Lib/inspect.py. Verified with Python 3.14.3."
    - "isroutine.__code__.co_argcount == 1 — isroutine(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "ismethoddescriptor.__code__.co_name == 'ismethoddescriptor' — ismethoddescriptor is a pure-Python function in Lib/inspect.py. Verified with Python 3.14.3."
    - "ismethoddescriptor.__code__.co_argcount == 1 — ismethoddescriptor(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "isgetsetdescriptor.__code__.co_name == 'isgetsetdescriptor' — isgetsetdescriptor is present in Python 3.14.3 and is a pure-Python function. Verified with Python 3.14.3."
    - "isgetsetdescriptor.__code__.co_argcount == 1 — isgetsetdescriptor(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "isdatadescriptor.__code__.co_name == 'isdatadescriptor' — isdatadescriptor is a pure-Python function in Lib/inspect.py. Verified with Python 3.14.3."
    - "isdatadescriptor.__code__.co_argcount == 1 — isdatadescriptor(object) takes 1 positional arg. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# ismodule and isbuiltin code attributes — extra75
#
# Wave 241 theme: inspect ismodule/isbuiltin code object attrs.
#
# inspect.ismodule.__code__.co_name     == 'ismodule'
# inspect.ismodule.__code__.co_argcount == 1
# inspect.isbuiltin.__code__.co_name    == 'isbuiltin'
# inspect.isbuiltin.__code__.co_argcount == 1
#
# No prior inspect spec checks ismodule/isbuiltin __code__ attrs via inspmore75. New to extra75.
# ---------------------------------------------------------------------------

table inspect_extra75.ismodule_isbuiltin_code:
  description: "ismodule/__code__.co_name=='ismodule', co_argcount==1; isbuiltin/__code__.co_name=='isbuiltin', co_argcount==1; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  category: code_attributes
  id_prefix: inspmore75

  columns: [id, function, args, expected, description]
  rows:
    - [ismodule_co_name_eq_ismodule,
       ismodule.__code__.co_name.__eq__,
       ["ismodule"],
       true,
       "inspect.ismodule.__code__.co_name.__eq__('ismodule') == True — ismodule is a pure-Python function in Lib/inspect.py that returns True if the object is a module; its code object's co_name stores the name from the def statement which is 'ismodule' (8 chars); str.__eq__('ismodule') returns True; no prior inspect spec checks ismodule.__code__.co_name via inspmore75; new to extra75"]
    - [ismodule_co_argcount_eq_1,
       ismodule.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.ismodule.__code__.co_argcount.__eq__(1) == True — ismodule is defined as 'def ismodule(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks ismodule.__code__.co_argcount via inspmore75; new to extra75"]
    - [isbuiltin_co_name_eq_isbuiltin,
       isbuiltin.__code__.co_name.__eq__,
       ["isbuiltin"],
       true,
       "inspect.isbuiltin.__code__.co_name.__eq__('isbuiltin') == True — isbuiltin is a pure-Python function in Lib/inspect.py that returns True if the object is a built-in function or bound method; its code object's co_name stores the name from the def statement which is 'isbuiltin' (9 chars); str.__eq__('isbuiltin') returns True; no prior inspect spec checks isbuiltin.__code__.co_name via inspmore75; new to extra75"]
    - [isbuiltin_co_argcount_eq_1,
       isbuiltin.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.isbuiltin.__code__.co_argcount.__eq__(1) == True — isbuiltin is defined as 'def isbuiltin(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks isbuiltin.__code__.co_argcount via inspmore75; new to extra75"]

# ---------------------------------------------------------------------------
# isroutine and ismethoddescriptor code attributes — extra75
#
# Wave 241 theme: inspect isroutine/ismethoddescriptor code object attrs.
#
# inspect.isroutine.__code__.co_name          == 'isroutine'
# inspect.isroutine.__code__.co_argcount      == 1
# inspect.ismethoddescriptor.__code__.co_name == 'ismethoddescriptor'
# inspect.ismethoddescriptor.__code__.co_argcount == 1
#
# No prior inspect spec checks isroutine/ismethoddescriptor __code__ attrs via inspmore75. New to extra75.
# ---------------------------------------------------------------------------

table inspect_extra75.isroutine_ismethoddescriptor_code:
  description: "isroutine/__code__.co_name=='isroutine', co_argcount==1; ismethoddescriptor/__code__.co_name=='ismethoddescriptor', co_argcount==1; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  category: code_attributes
  id_prefix: inspmore75

  columns: [id, function, args, expected, description]
  rows:
    - [isroutine_co_name_eq_isroutine,
       isroutine.__code__.co_name.__eq__,
       ["isroutine"],
       true,
       "inspect.isroutine.__code__.co_name.__eq__('isroutine') == True — isroutine is a pure-Python function in Lib/inspect.py that returns True if the object is a function, method, method descriptor, or built-in; its code object's co_name stores the name from the def statement which is 'isroutine' (9 chars); str.__eq__('isroutine') returns True; no prior inspect spec checks isroutine.__code__.co_name via inspmore75; new to extra75"]
    - [isroutine_co_argcount_eq_1,
       isroutine.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.isroutine.__code__.co_argcount.__eq__(1) == True — isroutine is defined as 'def isroutine(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks isroutine.__code__.co_argcount via inspmore75; new to extra75"]
    - [ismethoddescriptor_co_name_eq_ismethoddescriptor,
       ismethoddescriptor.__code__.co_name.__eq__,
       ["ismethoddescriptor"],
       true,
       "inspect.ismethoddescriptor.__code__.co_name.__eq__('ismethoddescriptor') == True — ismethoddescriptor is a pure-Python function in Lib/inspect.py that returns True if the object is a method descriptor; its code object's co_name stores the name from the def statement which is 'ismethoddescriptor' (18 chars); str.__eq__('ismethoddescriptor') returns True; no prior inspect spec checks ismethoddescriptor.__code__.co_name via inspmore75; new to extra75"]
    - [ismethoddescriptor_co_argcount_eq_1,
       ismethoddescriptor.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.ismethoddescriptor.__code__.co_argcount.__eq__(1) == True — ismethoddescriptor is defined as 'def ismethoddescriptor(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks ismethoddescriptor.__code__.co_argcount via inspmore75; new to extra75"]

# ---------------------------------------------------------------------------
# isgetsetdescriptor code attributes — extra75
#
# Wave 241 theme: inspect isgetsetdescriptor code object attrs.
# isgetsetdescriptor is present in Python 3.14.3.
#
# inspect.isgetsetdescriptor.__code__.co_name     == 'isgetsetdescriptor'
# inspect.isgetsetdescriptor.__code__.co_argcount == 1
#
# No prior inspect spec checks isgetsetdescriptor __code__ attrs via inspmore75. New to extra75.
# ---------------------------------------------------------------------------

table inspect_extra75.isgetsetdescriptor_code:
  description: "isgetsetdescriptor/__code__.co_name=='isgetsetdescriptor', co_argcount==1; wave 241 inspect isgetsetdescriptor code attrs; new to extra75"
  kind: python_call_eq
  category: code_attributes
  id_prefix: inspmore75

  columns: [id, function, args, expected, description]
  rows:
    - [isgetsetdescriptor_co_name_eq_isgetsetdescriptor,
       isgetsetdescriptor.__code__.co_name.__eq__,
       ["isgetsetdescriptor"],
       true,
       "inspect.isgetsetdescriptor.__code__.co_name.__eq__('isgetsetdescriptor') == True — isgetsetdescriptor is a pure-Python function in Lib/inspect.py that returns True if the object is a getset descriptor (C-level data descriptor); it exists in Python 3.14.3; its code object's co_name stores the name from the def statement which is 'isgetsetdescriptor' (18 chars); str.__eq__('isgetsetdescriptor') returns True; no prior inspect spec checks isgetsetdescriptor.__code__.co_name via inspmore75; new to extra75"]
    - [isgetsetdescriptor_co_argcount_eq_1,
       isgetsetdescriptor.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.isgetsetdescriptor.__code__.co_argcount.__eq__(1) == True — isgetsetdescriptor is defined as 'def isgetsetdescriptor(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks isgetsetdescriptor.__code__.co_argcount via inspmore75; new to extra75"]

# ---------------------------------------------------------------------------
# isdatadescriptor code attributes — extra75
#
# Wave 241 theme: inspect isdatadescriptor code object attrs.
#
# inspect.isdatadescriptor.__code__.co_name     == 'isdatadescriptor'
# inspect.isdatadescriptor.__code__.co_argcount == 1
#
# No prior inspect spec checks isdatadescriptor __code__ attrs via inspmore75. New to extra75.
# ---------------------------------------------------------------------------

table inspect_extra75.isdatadescriptor_code:
  description: "isdatadescriptor/__code__.co_name=='isdatadescriptor', co_argcount==1; wave 241 inspect isdatadescriptor code attrs; new to extra75"
  kind: python_call_eq
  category: code_attributes
  id_prefix: inspmore75

  columns: [id, function, args, expected, description]
  rows:
    - [isdatadescriptor_co_name_eq_isdatadescriptor,
       isdatadescriptor.__code__.co_name.__eq__,
       ["isdatadescriptor"],
       true,
       "inspect.isdatadescriptor.__code__.co_name.__eq__('isdatadescriptor') == True — isdatadescriptor is a pure-Python function in Lib/inspect.py that returns True if the object is a data descriptor (defines both __get__ and __set__ or __delete__); its code object's co_name stores the name from the def statement which is 'isdatadescriptor' (16 chars); str.__eq__('isdatadescriptor') returns True; no prior inspect spec checks isdatadescriptor.__code__.co_name via inspmore75; new to extra75"]
    - [isdatadescriptor_co_argcount_eq_1,
       isdatadescriptor.__code__.co_argcount.__eq__,
       [1],
       true,
       "inspect.isdatadescriptor.__code__.co_argcount.__eq__(1) == True — isdatadescriptor is defined as 'def isdatadescriptor(object):' with 1 positional parameter; co_argcount counts positional-or-keyword parameters and equals 1; int.__eq__(1) returns True; no prior inspect spec checks isdatadescriptor.__code__.co_argcount via inspmore75; new to extra75"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra75
# ---------------------------------------------------------------------------

invariant inspect_extra75.ismodule_co_name:
  description: "inspect.ismodule.__code__.co_name.__eq__('ismodule') == True — ismodule co_name is 'ismodule'; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  function: ismodule.__code__.co_name.__eq__
  args: ["ismodule"]
  expected: true

invariant inspect_extra75.isbuiltin_co_name:
  description: "inspect.isbuiltin.__code__.co_name.__eq__('isbuiltin') == True — isbuiltin co_name is 'isbuiltin'; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  function: isbuiltin.__code__.co_name.__eq__
  args: ["isbuiltin"]
  expected: true

invariant inspect_extra75.isroutine_co_name:
  description: "inspect.isroutine.__code__.co_name.__eq__('isroutine') == True — isroutine co_name is 'isroutine'; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  function: isroutine.__code__.co_name.__eq__
  args: ["isroutine"]
  expected: true

invariant inspect_extra75.isgetsetdescriptor_co_name:
  description: "inspect.isgetsetdescriptor.__code__.co_name.__eq__('isgetsetdescriptor') == True — isgetsetdescriptor co_name is 'isgetsetdescriptor'; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  function: isgetsetdescriptor.__code__.co_name.__eq__
  args: ["isgetsetdescriptor"]
  expected: true

invariant inspect_extra75.isdatadescriptor_co_name:
  description: "inspect.isdatadescriptor.__code__.co_name.__eq__('isdatadescriptor') == True — isdatadescriptor co_name is 'isdatadescriptor'; wave 241 inspect function code attrs; new to extra75"
  kind: python_call_eq
  function: isdatadescriptor.__code__.co_name.__eq__
  args: ["isdatadescriptor"]
  expected: true
