spec: inspect_extra370
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "inspect.Signature.__name__ == 'Signature' — pure-Python class in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.Signature.__module__ == 'inspect' — defined in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.Signature.__bases__[0].__name__ == 'object' — Signature inherits directly from object. Verified with Python 3.14.4."
    - "inspect.BoundArguments.__name__ == 'BoundArguments' — pure-Python class in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.BoundArguments.__module__ == 'inspect' — defined in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.BoundArguments.__bases__[0].__name__ == 'object' — BoundArguments inherits directly from object. Verified with Python 3.14.4."
    - "inspect.FullArgSpec.__name__ == 'FullArgSpec' — namedtuple defined in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.FullArgSpec.__module__ == 'inspect' — defined in Lib/inspect.py. Verified with Python 3.14.4."
    - "inspect.FullArgSpec.__bases__[0].__name__ == 'tuple' — namedtuple base class is tuple. Verified with Python 3.14.4."
    - "inspect.ArgSpec was removed in Python 3.11 (deprecated since 3.0); AttributeError raised on Python 3.14.4."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect.Signature and inspect.BoundArguments class identity
#
# inspect.Signature.__name__ == 'Signature'
# inspect.Signature.__module__ == 'inspect'
# inspect.Signature.__bases__[0].__name__ == 'object'
# inspect.BoundArguments.__name__ == 'BoundArguments'
# inspect.BoundArguments.__module__ == 'inspect'
# inspect.BoundArguments.__bases__[0].__name__ == 'object'
#
# Signature represents the call signature of a callable object.
# BoundArguments maps parameters to arguments after binding.
# Both are pure-Python classes in Lib/inspect.py inheriting from object.
# ---------------------------------------------------------------------------

table inspect_extra370.signature_and_bound_arguments_identity:
  description: "inspect.Signature and inspect.BoundArguments class identity: __name__, __module__, base class; both pure-Python classes in Lib/inspect.py inheriting from object; new to extra370"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectsba370

  columns: [id, function, args, expected, description]
  rows:
    - [signature_name_eq,
       "Signature.__name__.__eq__",
       ["Signature"],
       true,
       "inspect.Signature.__name__.__eq__('Signature') == True — Signature is a pure-Python class in Lib/inspect.py that represents the call signature of a callable; its __name__ is 'Signature'; str.__eq__('Signature') returns True; new to extra370"]
    - [signature_module_eq,
       "Signature.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.Signature.__module__.__eq__('inspect') == True — Signature is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra370"]
    - [signature_bases_first_eq_object,
       "Signature.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "inspect.Signature.__bases__[0].__name__.__eq__('object') == True — Signature inherits directly from object with no intermediate base class; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra370"]
    - [bound_arguments_name_eq,
       "BoundArguments.__name__.__eq__",
       ["BoundArguments"],
       true,
       "inspect.BoundArguments.__name__.__eq__('BoundArguments') == True — BoundArguments is a pure-Python class in Lib/inspect.py that maps parameters to arguments after a call is bound; its __name__ is 'BoundArguments'; str.__eq__('BoundArguments') returns True; new to extra370"]
    - [bound_arguments_module_eq,
       "BoundArguments.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.BoundArguments.__module__.__eq__('inspect') == True — BoundArguments is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra370"]
    - [bound_arguments_bases_first_eq_object,
       "BoundArguments.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "inspect.BoundArguments.__bases__[0].__name__.__eq__('object') == True — BoundArguments inherits directly from object with no intermediate base class; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra370"]

# ---------------------------------------------------------------------------
# Table 2: inspect.FullArgSpec namedtuple identity
#
# inspect.FullArgSpec.__name__ == 'FullArgSpec'
# inspect.FullArgSpec.__module__ == 'inspect'
# inspect.FullArgSpec.__bases__[0].__name__ == 'tuple'
#
# FullArgSpec is a namedtuple created by collections.namedtuple() in
# Lib/inspect.py. Its base class is tuple (all namedtuples inherit from tuple).
# ---------------------------------------------------------------------------

table inspect_extra370.full_arg_spec_identity:
  description: "inspect.FullArgSpec namedtuple identity: __name__, __module__, base class; FullArgSpec is a namedtuple with base class tuple; new to extra370"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectfas370

  columns: [id, function, args, expected, description]
  rows:
    - [full_arg_spec_name_eq,
       "FullArgSpec.__name__.__eq__",
       ["FullArgSpec"],
       true,
       "inspect.FullArgSpec.__name__.__eq__('FullArgSpec') == True — FullArgSpec is a namedtuple defined in Lib/inspect.py via collections.namedtuple() that records the full argument specification of a function; its __name__ is 'FullArgSpec'; str.__eq__('FullArgSpec') returns True; new to extra370"]
    - [full_arg_spec_module_eq,
       "FullArgSpec.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.FullArgSpec.__module__.__eq__('inspect') == True — FullArgSpec is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra370"]
    - [full_arg_spec_bases_first_eq_tuple,
       "FullArgSpec.__bases__[0].__name__.__eq__",
       ["tuple"],
       true,
       "inspect.FullArgSpec.__bases__[0].__name__.__eq__('tuple') == True — FullArgSpec is a namedtuple; all namedtuples created by collections.namedtuple() inherit from tuple; __bases__[0].__name__ is 'tuple'; str.__eq__('tuple') returns True; new to extra370"]

# ---------------------------------------------------------------------------
# Standalone invariant: inspect.ArgSpec AttributeError on Python 3.14
#
# inspect.ArgSpec was deprecated since Python 3.0 and removed in Python 3.11.
# Accessing inspect.ArgSpec on Python 3.14 raises AttributeError.
# ---------------------------------------------------------------------------

invariant inspect_extra370.arg_spec_removed:
  description: "inspect.ArgSpec raises AttributeError on Python 3.14 — ArgSpec was deprecated since Python 3.0 and removed in Python 3.11; accessing it raises AttributeError; new to extra370"
  kind: python_call_raises
  function: ArgSpec.__name__.__eq__
  args: ["ArgSpec"]
  raises: AttributeError

# ---------------------------------------------------------------------------
# Standalone invariants — extra370
# ---------------------------------------------------------------------------

invariant inspect_extra370.signature_name:
  description: "inspect.Signature.__name__ == 'Signature' — pure-Python class representing callable signatures in Lib/inspect.py; new to extra370"
  kind: python_call_eq
  function: Signature.__name__.__eq__
  args: ["Signature"]
  expected: true

invariant inspect_extra370.signature_module:
  description: "inspect.Signature.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra370"
  kind: python_call_eq
  function: Signature.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra370.signature_bases_object:
  description: "inspect.Signature.__bases__[0].__name__ == 'object' — Signature inherits directly from object; new to extra370"
  kind: python_call_eq
  function: Signature.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant inspect_extra370.bound_arguments_name:
  description: "inspect.BoundArguments.__name__ == 'BoundArguments' — pure-Python class mapping parameters to arguments in Lib/inspect.py; new to extra370"
  kind: python_call_eq
  function: BoundArguments.__name__.__eq__
  args: ["BoundArguments"]
  expected: true

invariant inspect_extra370.bound_arguments_module:
  description: "inspect.BoundArguments.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra370"
  kind: python_call_eq
  function: BoundArguments.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra370.bound_arguments_bases_object:
  description: "inspect.BoundArguments.__bases__[0].__name__ == 'object' — BoundArguments inherits directly from object; new to extra370"
  kind: python_call_eq
  function: BoundArguments.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant inspect_extra370.full_arg_spec_name:
  description: "inspect.FullArgSpec.__name__ == 'FullArgSpec' — namedtuple for full function argument specifications; new to extra370"
  kind: python_call_eq
  function: FullArgSpec.__name__.__eq__
  args: ["FullArgSpec"]
  expected: true

invariant inspect_extra370.full_arg_spec_module:
  description: "inspect.FullArgSpec.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra370"
  kind: python_call_eq
  function: FullArgSpec.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra370.full_arg_spec_bases_tuple:
  description: "inspect.FullArgSpec.__bases__[0].__name__ == 'tuple' — namedtuple base class is tuple; new to extra370"
  kind: python_call_eq
  function: FullArgSpec.__bases__[0].__name__.__eq__
  args: ["tuple"]
  expected: true
