spec: inspect_extra133
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec covers: inspect.getmembers, inspect.isfunction, inspect.isclass, inspect.ismodule, and inspect.isdatadescriptor co_varnames, co_argcount, and __qualname__ attributes (Wave 261)."
    - "inspect.getmembers.__code__.co_varnames == ('object', 'predicate') — getmembers takes 2 arguments. Verified with Python 3.14.3."
    - "len(inspect.getmembers.__code__.co_varnames) == 2. Verified with Python 3.14.3."
    - "inspect.getmembers.__qualname__ == 'getmembers' (len 10). Verified with Python 3.14.3."
    - "inspect.isfunction.__code__.co_varnames == ('object',) — isfunction takes 1 argument. Verified with Python 3.14.3."
    - "len(inspect.isfunction.__code__.co_varnames) == 1. Verified with Python 3.14.3."
    - "inspect.isfunction.__qualname__ == 'isfunction' (len 10). Verified with Python 3.14.3."
    - "inspect.isclass.__code__.co_varnames == ('object',) — isclass takes 1 argument. Verified with Python 3.14.3."
    - "len(inspect.isclass.__code__.co_varnames) == 1. Verified with Python 3.14.3."
    - "inspect.isclass.__qualname__ == 'isclass' (len 7). Verified with Python 3.14.3."
    - "inspect.ismodule.__code__.co_varnames == ('object',) — ismodule takes 1 argument. Verified with Python 3.14.3."
    - "len(inspect.ismodule.__code__.co_varnames) == 1. Verified with Python 3.14.3."
    - "inspect.ismodule.__qualname__ == 'ismodule' (len 8). Verified with Python 3.14.3."
    - "inspect.isdatadescriptor.__code__.co_varnames == ('object', 'tp') — 2 local variables. Verified with Python 3.14.3."
    - "len(inspect.isdatadescriptor.__code__.co_varnames) == 2. Verified with Python 3.14.3."
    - "inspect.isdatadescriptor.__qualname__ == 'isdatadescriptor' (len 16). Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect.getmembers code attributes and qualname
#
# Wave 261 theme: inspect.getmembers co_varnames and __qualname__.
#
# inspect.getmembers.__code__.co_argcount == 2
# len(inspect.getmembers.__code__.co_varnames) == 2
# inspect.getmembers.__code__.co_varnames[0] == 'object'
# inspect.getmembers.__code__.co_varnames[1] == 'predicate'
# inspect.getmembers.__qualname__ == 'getmembers' (len 10)
# inspect.getmembers.__module__ == 'inspect'
#
# getmembers is defined as 'def getmembers(object, predicate=None):' in Lib/inspect.py.
# New to extra133.
# ---------------------------------------------------------------------------

table inspect_extra133.getmembers_code_attrs:
  description: "inspect.getmembers code attributes: co_argcount==2, co_varnames len 2, co_varnames[0]=='object', co_varnames[1]=='predicate', __qualname__ len 10; wave 261; new to extra133"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectgetmembers133

  columns: [id, function, args, expected, description]
  rows:
    - [getmembers_co_argcount_eq_2,
       "getmembers.__code__.co_argcount.__eq__",
       [2],
       true,
       "inspect.getmembers.__code__.co_argcount.__eq__(2) == True — getmembers is defined as 'def getmembers(object, predicate=None):' in Lib/inspect.py; it takes 2 positional arguments; co_argcount is 2; int.__eq__(2) returns True; new to extra133"]
    - [getmembers_co_varnames_len_eq_2,
       "getmembers.__code__.co_varnames.__len__",
       [],
       2,
       "inspect.getmembers.__code__.co_varnames.__len__() == 2 — getmembers has 2 local variables: object, predicate; len(co_varnames) == 2; new to extra133"]
    - [getmembers_co_varnames_0_eq_object,
       "getmembers.__code__.co_varnames[0].__eq__",
       ["object"],
       true,
       "inspect.getmembers.__code__.co_varnames[0].__eq__('object') == True — the first local variable of getmembers is 'object', the first positional argument; str.__eq__('object') returns True; new to extra133"]
    - [getmembers_co_varnames_1_eq_predicate,
       "getmembers.__code__.co_varnames[1].__eq__",
       ["predicate"],
       true,
       "inspect.getmembers.__code__.co_varnames[1].__eq__('predicate') == True — the second local variable of getmembers is 'predicate', the optional filter argument; str.__eq__('predicate') returns True; new to extra133"]
    - [getmembers_qualname_eq,
       "getmembers.__qualname__.__eq__",
       ["getmembers"],
       true,
       "inspect.getmembers.__qualname__.__eq__('getmembers') == True — getmembers is defined at module scope in Lib/inspect.py; its __qualname__ is 'getmembers'; str.__eq__('getmembers') returns True; new to extra133"]
    - [getmembers_qualname_len_eq_10,
       "getmembers.__qualname__.__len__",
       [],
       10,
       "inspect.getmembers.__qualname__.__len__() == 10 — __qualname__ is 'getmembers' which has 10 characters; len('getmembers') == 10; new to extra133"]
    - [getmembers_module_eq_inspect,
       "getmembers.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.getmembers.__module__.__eq__('inspect') == True — getmembers is defined in Lib/inspect.py; its __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra133"]

# ---------------------------------------------------------------------------
# Table 2: inspect.isfunction and inspect.isclass code attributes
#
# Wave 261 theme: isfunction and isclass co_varnames and __qualname__.
#
# inspect.isfunction.__code__.co_argcount == 1
# len(inspect.isfunction.__code__.co_varnames) == 1
# inspect.isfunction.__code__.co_varnames[0] == 'object'
# inspect.isfunction.__qualname__ == 'isfunction' (len 10)
# inspect.isclass.__code__.co_argcount == 1
# len(inspect.isclass.__code__.co_varnames) == 1
# inspect.isclass.__code__.co_varnames[0] == 'object'
# inspect.isclass.__qualname__ == 'isclass' (len 7)
#
# isfunction and isclass are simple one-argument predicates in Lib/inspect.py.
# New to extra133.
# ---------------------------------------------------------------------------

table inspect_extra133.isfunction_isclass_code_attrs:
  description: "inspect.isfunction and isclass code: co_argcount==1, co_varnames len 1, co_varnames[0]=='object', __qualname__ eq; wave 261; new to extra133"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectisfunc133

  columns: [id, function, args, expected, description]
  rows:
    - [isfunction_co_argcount_eq_1,
       "isfunction.__code__.co_argcount.__eq__",
       [1],
       true,
       "inspect.isfunction.__code__.co_argcount.__eq__(1) == True — isfunction is defined as 'def isfunction(object):' in Lib/inspect.py; it takes 1 positional argument; co_argcount is 1; int.__eq__(1) returns True; new to extra133"]
    - [isfunction_co_varnames_len_eq_1,
       "isfunction.__code__.co_varnames.__len__",
       [],
       1,
       "inspect.isfunction.__code__.co_varnames.__len__() == 1 — isfunction has exactly one local variable: object; len(co_varnames) == 1; new to extra133"]
    - [isfunction_co_varnames_0_eq_object,
       "isfunction.__code__.co_varnames[0].__eq__",
       ["object"],
       true,
       "inspect.isfunction.__code__.co_varnames[0].__eq__('object') == True — the only local variable of isfunction is 'object', the argument being tested; str.__eq__('object') returns True; new to extra133"]
    - [isfunction_qualname_eq,
       "isfunction.__qualname__.__eq__",
       ["isfunction"],
       true,
       "inspect.isfunction.__qualname__.__eq__('isfunction') == True — isfunction is defined at module scope in Lib/inspect.py; its __qualname__ is 'isfunction'; str.__eq__('isfunction') returns True; new to extra133"]
    - [isfunction_qualname_len_eq_10,
       "isfunction.__qualname__.__len__",
       [],
       10,
       "inspect.isfunction.__qualname__.__len__() == 10 — __qualname__ is 'isfunction' which has 10 characters; len('isfunction') == 10; new to extra133"]
    - [isclass_co_varnames_len_eq_1,
       "isclass.__code__.co_varnames.__len__",
       [],
       1,
       "inspect.isclass.__code__.co_varnames.__len__() == 1 — isclass has exactly one local variable: object; len(co_varnames) == 1; new to extra133"]
    - [isclass_co_varnames_0_eq_object,
       "isclass.__code__.co_varnames[0].__eq__",
       ["object"],
       true,
       "inspect.isclass.__code__.co_varnames[0].__eq__('object') == True — the only local variable of isclass is 'object', the argument being tested; str.__eq__('object') returns True; new to extra133"]
    - [isclass_qualname_eq,
       "isclass.__qualname__.__eq__",
       ["isclass"],
       true,
       "inspect.isclass.__qualname__.__eq__('isclass') == True — isclass is defined at module scope in Lib/inspect.py; its __qualname__ is 'isclass'; str.__eq__('isclass') returns True; new to extra133"]
    - [isclass_qualname_len_eq_7,
       "isclass.__qualname__.__len__",
       [],
       7,
       "inspect.isclass.__qualname__.__len__() == 7 — __qualname__ is 'isclass' which has 7 characters; len('isclass') == 7; new to extra133"]

# ---------------------------------------------------------------------------
# Table 3: inspect.ismodule code attributes and qualname
#
# Wave 261 theme: ismodule co_varnames and __qualname__.
#
# inspect.ismodule.__code__.co_argcount == 1
# len(inspect.ismodule.__code__.co_varnames) == 1
# inspect.ismodule.__code__.co_varnames[0] == 'object'
# inspect.ismodule.__qualname__ == 'ismodule' (len 8)
# inspect.ismodule.__module__ == 'inspect'
#
# ismodule is a simple one-argument predicate in Lib/inspect.py. New to extra133.
# ---------------------------------------------------------------------------

table inspect_extra133.ismodule_code_attrs:
  description: "inspect.ismodule code: co_argcount==1, co_varnames[0]=='object', __qualname__=='ismodule' (len 8); wave 261; new to extra133"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectismodule133

  columns: [id, function, args, expected, description]
  rows:
    - [ismodule_co_argcount_eq_1,
       "ismodule.__code__.co_argcount.__eq__",
       [1],
       true,
       "inspect.ismodule.__code__.co_argcount.__eq__(1) == True — ismodule is defined as 'def ismodule(object):' in Lib/inspect.py; it takes 1 positional argument; co_argcount is 1; int.__eq__(1) returns True; new to extra133"]
    - [ismodule_co_varnames_len_eq_1,
       "ismodule.__code__.co_varnames.__len__",
       [],
       1,
       "inspect.ismodule.__code__.co_varnames.__len__() == 1 — ismodule has exactly one local variable: object; len(co_varnames) == 1; new to extra133"]
    - [ismodule_co_varnames_0_eq_object,
       "ismodule.__code__.co_varnames[0].__eq__",
       ["object"],
       true,
       "inspect.ismodule.__code__.co_varnames[0].__eq__('object') == True — the only local variable of ismodule is 'object', the argument being tested; str.__eq__('object') returns True; new to extra133"]
    - [ismodule_qualname_eq,
       "ismodule.__qualname__.__eq__",
       ["ismodule"],
       true,
       "inspect.ismodule.__qualname__.__eq__('ismodule') == True — ismodule is defined at module scope in Lib/inspect.py; its __qualname__ is 'ismodule'; str.__eq__('ismodule') returns True; new to extra133"]
    - [ismodule_qualname_len_eq_8,
       "ismodule.__qualname__.__len__",
       [],
       8,
       "inspect.ismodule.__qualname__.__len__() == 8 — __qualname__ is 'ismodule' which has 8 characters; len('ismodule') == 8; new to extra133"]
    - [ismodule_module_eq_inspect,
       "ismodule.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.ismodule.__module__.__eq__('inspect') == True — ismodule is defined in Lib/inspect.py; its __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra133"]

# ---------------------------------------------------------------------------
# Table 4: inspect.isdatadescriptor code attributes and qualname
#
# Wave 261 theme: inspect.isdatadescriptor co_varnames and __qualname__.
#
# inspect.isdatadescriptor.__code__.co_argcount == 1
# len(inspect.isdatadescriptor.__code__.co_varnames) == 2
# inspect.isdatadescriptor.__code__.co_varnames[0] == 'object'
# inspect.isdatadescriptor.__code__.co_varnames[1] == 'tp'
# inspect.isdatadescriptor.__qualname__ == 'isdatadescriptor' (len 16)
#
# isdatadescriptor takes 1 argument but has 2 local variables (object, tp).
# New to extra133.
# ---------------------------------------------------------------------------

table inspect_extra133.isdatadescriptor_code_attrs:
  description: "inspect.isdatadescriptor code: co_argcount==1, co_varnames len 2, co_varnames[0]=='object', co_varnames[1]=='tp', __qualname__ len 16; wave 261; new to extra133"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectisdata133

  columns: [id, function, args, expected, description]
  rows:
    - [isdatadescriptor_co_argcount_eq_1,
       "isdatadescriptor.__code__.co_argcount.__eq__",
       [1],
       true,
       "inspect.isdatadescriptor.__code__.co_argcount.__eq__(1) == True — isdatadescriptor is defined as 'def isdatadescriptor(object):' in Lib/inspect.py; it takes 1 positional argument; co_argcount is 1; int.__eq__(1) returns True; new to extra133"]
    - [isdatadescriptor_co_varnames_len_eq_2,
       "isdatadescriptor.__code__.co_varnames.__len__",
       [],
       2,
       "inspect.isdatadescriptor.__code__.co_varnames.__len__() == 2 — isdatadescriptor has 2 local variables: object (the argument) and tp (a local for the type); len(co_varnames) == 2; new to extra133"]
    - [isdatadescriptor_co_varnames_0_eq_object,
       "isdatadescriptor.__code__.co_varnames[0].__eq__",
       ["object"],
       true,
       "inspect.isdatadescriptor.__code__.co_varnames[0].__eq__('object') == True — the first local variable of isdatadescriptor is 'object', the argument being tested; str.__eq__('object') returns True; new to extra133"]
    - [isdatadescriptor_co_varnames_1_eq_tp,
       "isdatadescriptor.__code__.co_varnames[1].__eq__",
       ["tp"],
       true,
       "inspect.isdatadescriptor.__code__.co_varnames[1].__eq__('tp') == True — the second local variable of isdatadescriptor is 'tp', used internally to hold the type; str.__eq__('tp') returns True; new to extra133"]
    - [isdatadescriptor_qualname_eq,
       "isdatadescriptor.__qualname__.__eq__",
       ["isdatadescriptor"],
       true,
       "inspect.isdatadescriptor.__qualname__.__eq__('isdatadescriptor') == True — isdatadescriptor is defined at module scope in Lib/inspect.py; its __qualname__ is 'isdatadescriptor'; str.__eq__('isdatadescriptor') returns True; new to extra133"]
    - [isdatadescriptor_qualname_len_eq_16,
       "isdatadescriptor.__qualname__.__len__",
       [],
       16,
       "inspect.isdatadescriptor.__qualname__.__len__() == 16 — __qualname__ is 'isdatadescriptor' which has 16 characters; len('isdatadescriptor') == 16; new to extra133"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra133
# ---------------------------------------------------------------------------

invariant inspect_extra133.getmembers_co_varnames_len:
  description: "len(inspect.getmembers.__code__.co_varnames) == 2 — getmembers has 2 local variables: object, predicate; wave 261; new to extra133"
  kind: python_call_eq
  function: getmembers.__code__.co_varnames.__len__
  args: []
  expected: 2

invariant inspect_extra133.isfunction_co_varnames_first:
  description: "inspect.isfunction.__code__.co_varnames[0] == 'object' — first local variable of isfunction is 'object'; wave 261; new to extra133"
  kind: python_call_eq
  function: isfunction.__code__.co_varnames[0].__eq__
  args: ["object"]
  expected: true

invariant inspect_extra133.isclass_qualname_len:
  description: "len(inspect.isclass.__qualname__) == 7 — __qualname__ is 'isclass'; wave 261; new to extra133"
  kind: python_call_eq
  function: isclass.__qualname__.__len__
  args: []
  expected: 7

invariant inspect_extra133.ismodule_qualname_len:
  description: "len(inspect.ismodule.__qualname__) == 8 — __qualname__ is 'ismodule'; wave 261; new to extra133"
  kind: python_call_eq
  function: ismodule.__qualname__.__len__
  args: []
  expected: 8

invariant inspect_extra133.isdatadescriptor_qualname_len:
  description: "len(inspect.isdatadescriptor.__qualname__) == 16 — __qualname__ is 'isdatadescriptor'; wave 261; new to extra133"
  kind: python_call_eq
  function: isdatadescriptor.__qualname__.__len__
  args: []
  expected: 16
