spec: in2911
version: ">=3.9"
backend: python_module(inspect)
docs: https://docs.python.org/3/library/inspect.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 641 (in2911): __ilshift__, __irshift__, __ipow__ dict-presence checks for inspect types."
    - "inspect types are introspection helpers — none define in-place left-shift, right-shift, or power operators."
    - "Verified types: inspect.Parameter, inspect.BoundArguments, inspect.Signature, inspect.FullArgSpec, inspect.FrameInfo, inspect.ArgInfo, inspect.Traceback, inspect.ClosureVars."
    - "inspect.FullArgSpec, inspect.FrameInfo, inspect.ArgInfo, inspect.Traceback, and inspect.ClosureVars are namedtuple subclasses."
    - "inspect.Parameter, inspect.BoundArguments, and inspect.Signature are pure Python classes."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table in2911.ilshift:
  description: "inspect types __ilshift__ dict-presence checks; wave 641"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2911
  columns: [id, function, args, expected]
  rows:
    - ["in2911001", operator.contains, [inspect.Parameter.__dict__,       "__ilshift__"], false]
    - ["in2911002", operator.contains, [inspect.BoundArguments.__dict__,  "__ilshift__"], false]
    - ["in2911003", operator.contains, [inspect.Signature.__dict__,       "__ilshift__"], false]
    - ["in2911004", operator.contains, [inspect.FullArgSpec.__dict__,     "__ilshift__"], false]
    - ["in2911005", operator.contains, [inspect.FrameInfo.__dict__,       "__ilshift__"], false]
    - ["in2911006", operator.contains, [inspect.ArgInfo.__dict__,         "__ilshift__"], false]

table in2911.irshift:
  description: "inspect types __irshift__ dict-presence checks; wave 641"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2911
  columns: [id, function, args, expected]
  rows:
    - ["in2911007", operator.contains, [inspect.Parameter.__dict__,       "__irshift__"], false]
    - ["in2911008", operator.contains, [inspect.BoundArguments.__dict__,  "__irshift__"], false]
    - ["in2911009", operator.contains, [inspect.Signature.__dict__,       "__irshift__"], false]
    - ["in2911010", operator.contains, [inspect.FullArgSpec.__dict__,     "__irshift__"], false]
    - ["in2911011", operator.contains, [inspect.Traceback.__dict__,       "__irshift__"], false]
    - ["in2911012", operator.contains, [inspect.ClosureVars.__dict__,     "__irshift__"], false]

table in2911.ipow:
  description: "inspect types __ipow__ dict-presence checks; wave 641"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2911
  columns: [id, function, args, expected]
  rows:
    - ["in2911013", operator.contains, [inspect.Parameter.__dict__,       "__ipow__"], false]
    - ["in2911014", operator.contains, [inspect.BoundArguments.__dict__,  "__ipow__"], false]
    - ["in2911015", operator.contains, [inspect.Signature.__dict__,       "__ipow__"], false]
    - ["in2911016", operator.contains, [inspect.ArgInfo.__dict__,         "__ipow__"], false]
    - ["in2911017", operator.contains, [inspect.Traceback.__dict__,       "__ipow__"], false]
    - ["in2911018", operator.contains, [inspect.ClosureVars.__dict__,     "__ipow__"], false]

table in2911.combined:
  description: "inspect types __ilshift__/__irshift__/__ipow__ combined dict-presence checks; wave 641"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2911
  columns: [id, function, args, expected]
  rows:
    - ["in2911019", operator.contains, [inspect.Parameter.__dict__,       "__ilshift__"], false]
    - ["in2911020", operator.contains, [inspect.Parameter.__dict__,       "__irshift__"], false]
    - ["in2911021", operator.contains, [inspect.Parameter.__dict__,       "__ipow__"], false]
    - ["in2911022", operator.contains, [inspect.BoundArguments.__dict__,  "__ilshift__"], false]
    - ["in2911023", operator.contains, [inspect.BoundArguments.__dict__,  "__irshift__"], false]
    - ["in2911024", operator.contains, [inspect.BoundArguments.__dict__,  "__ipow__"], false]
    - ["in2911025", operator.contains, [inspect.Signature.__dict__,       "__ilshift__"], false]
    - ["in2911026", operator.contains, [inspect.Signature.__dict__,       "__irshift__"], false]
    - ["in2911027", operator.contains, [inspect.Signature.__dict__,       "__ipow__"], false]
    - ["in2911028", operator.contains, [inspect.FullArgSpec.__dict__,     "__ilshift__"], false]
    - ["in2911029", operator.contains, [inspect.FullArgSpec.__dict__,     "__irshift__"], false]
    - ["in2911030", operator.contains, [inspect.FullArgSpec.__dict__,     "__ipow__"], false]
    - ["in2911031", operator.contains, [inspect.Traceback.__dict__,       "__ilshift__"], false]
    - ["in2911032", operator.contains, [inspect.Traceback.__dict__,       "__irshift__"], false]
    - ["in2911033", operator.contains, [inspect.Traceback.__dict__,       "__ipow__"], false]
    - ["in2911034", operator.contains, [inspect.ClosureVars.__dict__,     "__ilshift__"], false]
    - ["in2911035", operator.contains, [inspect.ClosureVars.__dict__,     "__irshift__"], false]
    - ["in2911036", operator.contains, [inspect.ClosureVars.__dict__,     "__ipow__"], false]
