spec: inspect_extra56
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec extends inspect_extra55.zspec.zsdl."
    - "No prior inspect spec records __repr__.__class__.__name__ for Parameter or Signature at the class level."
    - "No prior inspect spec records __hash__.__class__.__name__ for Parameter or Signature."
    - "No prior inspect spec records __slots__.__len__() or __slots__.__class__.__name__ for Parameter or Signature."
    - "This spec covers: inspect.Parameter.__repr__.__class__.__name__.__eq__('function')==true; inspect.Signature.__repr__.__class__.__name__.__eq__('function')==true; inspect.Parameter.__hash__.__class__.__name__.__eq__('function')==true; inspect.Signature.__hash__.__class__.__name__.__eq__('function')==true; inspect.Parameter.__slots__.__len__()==4; inspect.Signature.__slots__.__len__()==2; inspect.Parameter.__slots__.__class__.__name__.__eq__('tuple')==true; inspect.Signature.__slots__.__class__.__name__.__eq__('tuple')==true."
    - "Key findings: inspect.Parameter and inspect.Signature are pure-Python classes in Lib/inspect.py. Their class-level __repr__ is a 'function' object — the underlying Python function defined in the class body. This contrasts with C-extension types whose class-level __repr__ is a 'wrapper_descriptor'. Both classes explicitly define __hash__ as a Python function (not inheriting from object), so __hash__.__class__.__name__ == 'function' for both. Parameter uses __slots__ with 4 elements ('_name', '_kind', '_default', '_annotation'); Signature uses __slots__ with 2 elements ('_return_annotation', '_parameters'). The presence of __slots__ without '__weakref__' in __slots__ means instances of both classes are NOT weakly referenceable. The __slots__ attribute itself is a tuple object. All eight invariants are new to extra56."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# inspect.Parameter/Signature class-level __repr__ is a function — extra56
#
# inspect.Parameter and inspect.Signature are pure-Python classes in
# Lib/inspect.py. Their __repr__ method is defined directly in the class body
# as a Python function. When accessed at the class level (not on an instance),
# Python returns the underlying function object (not a bound method). Therefore
# __repr__.__class__.__name__ == 'function' (8 chars) for both classes.
#
# This contrasts with C-extension types like itertools.groupby, whose class-level
# __repr__ is a 'wrapper_descriptor'. Pure-Python classes always have 'function'
# for class-level method descriptors (before binding).
#
# No prior inspect spec records __repr__.__class__.__name__ for Parameter or
# Signature. Both checks below are new to extra56.
# ---------------------------------------------------------------------------

table inspect_extra56.class_repr_is_function:
  description: "inspect.Parameter/Signature class-level __repr__.__class__.__name__ == 'function' — pure-Python classes have function objects for class-level methods; contrasts with C-extension type wrapper_descriptor; not recorded in any prior inspect spec; new to extra56"
  kind: python_call_eq
  category: class_identity
  id_prefix: insprep56

  columns: [id, function, args, expected, description]
  rows:
    - [Parameter_repr_class_name,
       Parameter.__repr__.__class__.__name__.__eq__,
       ["function"],
       true,
       "inspect.Parameter.__repr__.__class__.__name__ == 'function' — Parameter is a pure-Python class in Lib/inspect.py; its __repr__ method is a Python function defined in the class body; when accessed at the class level, __repr__ is the underlying function object (not a bound method); the function type's __name__ == 'function' (8 chars); contrasts with C-extension types (itertools.groupby) whose class-level __repr__ is 'wrapper_descriptor'; no prior inspect spec records __repr__.__class__.__name__ for Parameter; new to extra56"]
    - [Signature_repr_class_name,
       Signature.__repr__.__class__.__name__.__eq__,
       ["function"],
       true,
       "inspect.Signature.__repr__.__class__.__name__ == 'function' — Signature is a pure-Python class in Lib/inspect.py; its __repr__ method is a Python function defined in the class body; when accessed at the class level, __repr__ is the underlying function object; the function type's __name__ == 'function' (8 chars); consistent with Parameter's result above; no prior inspect spec records __repr__.__class__.__name__ for Signature; new to extra56"]

# ---------------------------------------------------------------------------
# inspect.Parameter/Signature class-level __hash__ is a function — extra56
#
# Both inspect.Parameter and inspect.Signature explicitly define __hash__ as a
# Python function in Lib/inspect.py. (This is required because both classes
# define __eq__; in Python 3, defining __eq__ without __hash__ would set __hash__
# to None to mark the class as unhashable. The inspect authors explicitly defined
# __hash__ to preserve hashability.)
#
# Because __hash__ is a Python-defined function, __hash__.__class__.__name__ ==
# 'function' (8 chars) for both classes at the class level. This contrasts with
# classes that inherit __hash__ from object without defining __eq__, which would
# have a 'wrapper_descriptor' for __hash__. It also contrasts with classes that
# define __eq__ without __hash__, which would have __hash__ == None.
#
# No prior inspect spec records __hash__.__class__.__name__ for Parameter or
# Signature. Both checks below are new to extra56.
# ---------------------------------------------------------------------------

table inspect_extra56.class_hash_is_function:
  description: "inspect.Parameter/Signature class-level __hash__.__class__.__name__ == 'function' — both classes explicitly define __hash__ as a Python function (required because they define __eq__); not 'wrapper_descriptor' (inherited) and not None (unhashable); not recorded in any prior inspect spec; new to extra56"
  kind: python_call_eq
  category: class_identity
  id_prefix: insprep56

  columns: [id, function, args, expected, description]
  rows:
    - [Parameter_hash_class_name,
       Parameter.__hash__.__class__.__name__.__eq__,
       ["function"],
       true,
       "inspect.Parameter.__hash__.__class__.__name__ == 'function' — Parameter defines __eq__ (to compare parameters by name/kind/default/annotation) and therefore must explicitly define __hash__ to remain hashable (Python 3 sets __hash__=None if __eq__ is defined without __hash__); the explicitly defined __hash__ is a Python function; __hash__.__class__.__name__ == 'function' (8 chars); contrasts with classes that inherit hash from object ('wrapper_descriptor') or unhashable classes (None); no prior inspect spec records __hash__.__class__.__name__ for Parameter; new to extra56"]
    - [Signature_hash_class_name,
       Signature.__hash__.__class__.__name__.__eq__,
       ["function"],
       true,
       "inspect.Signature.__hash__.__class__.__name__ == 'function' — Signature defines __eq__ and explicitly defines __hash__ to remain hashable; the explicitly defined __hash__ is a Python function; __hash__.__class__.__name__ == 'function' (8 chars); consistent with Parameter's result above and with the principle that classes defining __eq__ must explicitly define __hash__ to preserve hashability; no prior inspect spec records __hash__.__class__.__name__ for Signature; new to extra56"]

# ---------------------------------------------------------------------------
# inspect.Parameter/Signature __slots__ presence and length — extra56
#
# inspect.Parameter defines __slots__ = ('_name', '_kind', '_default',
# '_annotation') — 4 elements. inspect.Signature defines __slots__ =
# ('_return_annotation', '_parameters') — 2 elements. The __slots__ attribute
# itself is a tuple object (the C built-in tuple type).
#
# The presence of __slots__ without '__weakref__' in __slots__ means instances
# of both classes are NOT weakly referenceable (cannot be passed to weakref.ref).
# This is confirmed: weakref.ref(Parameter(...)) raises TypeError.
#
# No prior inspect spec records __slots__.__len__() or __slots__.__class__.__name__
# for Parameter or Signature. All four checks below are new to extra56.
# ---------------------------------------------------------------------------

table inspect_extra56.slots_presence_and_length:
  description: "inspect.Parameter/__slots__.__len__()==4 and Signature/__slots__.__len__()==2 — both classes define __slots__ as tuples; Parameter has 4 slot names; Signature has 2; __slots__ is a tuple object; not recorded in any prior inspect spec; new to extra56"
  kind: python_call_eq
  category: length
  id_prefix: insprep56

  columns: [id, function, args, expected, description]
  rows:
    - [Parameter_slots_class_name,
       Parameter.__slots__.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "inspect.Parameter.__slots__.__class__.__name__ == 'tuple' — Parameter defines __slots__ = ('_name', '_kind', '_default', '_annotation') as a Python tuple literal; the __slots__ attribute itself is a tuple object; tuple.__name__ == 'tuple' (5 chars); no prior inspect spec records __slots__.__class__.__name__ for Parameter; new to extra56"]
    - [Signature_slots_class_name,
       Signature.__slots__.__class__.__name__.__eq__,
       ["tuple"],
       true,
       "inspect.Signature.__slots__.__class__.__name__ == 'tuple' — Signature defines __slots__ = ('_return_annotation', '_parameters') as a Python tuple literal; the __slots__ attribute itself is a tuple object; tuple.__name__ == 'tuple' (5 chars); no prior inspect spec records __slots__.__class__.__name__ for Signature; new to extra56"]
    - [Parameter_slots_len,
       Parameter.__slots__.__len__,
       [],
       4,
       "inspect.Parameter.__slots__.__len__() == 4 — Parameter's __slots__ tuple has 4 elements: '_name', '_kind', '_default', '_annotation'; these correspond to the four attributes that define a parameter (its name, parameter kind, default value, and annotation); notably '__weakref__' is absent so Parameter instances are not weakly referenceable; no prior inspect spec records __slots__.__len__ for Parameter; new to extra56"]
    - [Signature_slots_len,
       Signature.__slots__.__len__,
       [],
       2,
       "inspect.Signature.__slots__.__len__() == 2 — Signature's __slots__ tuple has 2 elements: '_return_annotation' and '_parameters'; these correspond to the two core attributes of a function signature; '__weakref__' is absent so Signature instances are not weakly referenceable; no prior inspect spec records __slots__.__len__ for Signature; new to extra56"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra56
# ---------------------------------------------------------------------------

invariant inspect_extra56.Parameter_repr_is_python_function:
  description: "Parameter.__repr__.__class__.__name__ == 'function' — pure-Python class method is a function object at class level; contrasts with C-extension types whose class-level __repr__ is wrapper_descriptor; new to extra56"
  kind: python_call_eq
  function: Parameter.__repr__.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant inspect_extra56.Signature_hash_is_python_function:
  description: "Signature.__hash__.__class__.__name__ == 'function' — Signature explicitly defines __hash__ because it defines __eq__; the explicit definition is a Python function, not an inherited wrapper_descriptor; new to extra56"
  kind: python_call_eq
  function: Signature.__hash__.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant inspect_extra56.Parameter_slots_length_four:
  description: "Parameter.__slots__.__len__() == 4 — slots for _name, _kind, _default, _annotation; absence of __weakref__ means instances are not weakly referenceable; new to extra56"
  kind: python_call_eq
  function: Parameter.__slots__.__len__
  args: []
  expected: 4

invariant inspect_extra56.Signature_slots_length_two:
  description: "Signature.__slots__.__len__() == 2 — slots for _return_annotation and _parameters; absence of __weakref__ means instances are not weakly referenceable; new to extra56"
  kind: python_call_eq
  function: Signature.__slots__.__len__
  args: []
  expected: 2
