spec: inspect_extra1186
version: ">=3.9"
backend: python_module(inspect)
docs: https://docs.python.org/3/library/inspect.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks inspect.CO_OPTIMIZED.__eq__(1), inspect.CO_NEWLOCALS.__eq__(2), inspect.CO_VARARGS.__eq__(4), inspect.CO_VARKEYWORDS.__eq__(8), inspect.CO_NESTED.__eq__(16), inspect.CO_GENERATOR.__eq__(32), inspect.CO_COROUTINE.__class__.__name__, inspect.CO_ASYNC_GENERATOR.__class__.__name__ — not covered in _extra1156/_extra1171 (1171 covered class names but not __eq__ checks for CO_COROUTINE/CO_ASYNC_GENERATOR, and not the eq-checks on CO_NESTED/CO_GENERATOR)"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table inspect_extra1186.co_flag_eq_values:
  description: "inspect compile flag constants numeric __eq__ checks"
  kind: python_call_eq
  category: co_flag_eq_values
  id_prefix: ip1186cv
  columns: [id, function, args, expected]
  rows:
    - [ip1186cv001, inspect.CO_OPTIMIZED.__eq__,                       [1],    true]
    - [ip1186cv002, inspect.CO_NEWLOCALS.__eq__,                       [2],    true]
    - [ip1186cv003, inspect.CO_VARARGS.__eq__,                         [4],    true]
    - [ip1186cv004, inspect.CO_VARKEYWORDS.__eq__,                     [8],    true]
    - [ip1186cv005, inspect.CO_NESTED.__eq__,                          [16],   true]
    - [ip1186cv006, inspect.CO_GENERATOR.__eq__,                       [32],   true]
    - [ip1186cv007, inspect.CO_OPTIMIZED.__add__,                      [1],    2]
    - [ip1186cv008, inspect.CO_NEWLOCALS.__add__,                      [2],    4]

table inspect_extra1186.co_coroutine_async_generator_class_names:
  description: "inspect.CO_COROUTINE and CO_ASYNC_GENERATOR __class__.__name__ identity"
  kind: python_call_eq
  category: co_coroutine_async_generator_class_names
  id_prefix: ip1186cg
  columns: [id, function, args, expected]
  rows:
    - [ip1186cg001, inspect.CO_COROUTINE.__class__.__name__.__eq__,          ["int"],   true]
    - [ip1186cg002, inspect.CO_ASYNC_GENERATOR.__class__.__name__.__eq__,    ["int"],   true]
    - [ip1186cg003, inspect.CO_COROUTINE.__eq__,                             [256],     true]
    - [ip1186cg004, inspect.CO_ASYNC_GENERATOR.__eq__,                       [512],     true]
    - [ip1186cg005, inspect.CO_COROUTINE.__class__.__name__.__eq__,          ["int"],   true]
    - [ip1186cg006, inspect.CO_ASYNC_GENERATOR.__class__.__name__.__eq__,    ["int"],   true]
    - [ip1186cg007, inspect.CO_COROUTINE.__add__,                            [0],       256]
    - [ip1186cg008, inspect.CO_ASYNC_GENERATOR.__add__,                      [0],       512]

table inspect_extra1186.co_flag_bit_operations:
  description: "inspect compile flag constants bitwise-and and bit-length identity"
  kind: python_call_eq
  category: co_flag_bit_operations
  id_prefix: ip1186bo
  columns: [id, function, args, expected]
  rows:
    - [ip1186bo001, inspect.CO_OPTIMIZED.__and__,                      [1],    1]
    - [ip1186bo002, inspect.CO_NEWLOCALS.__and__,                      [2],    2]
    - [ip1186bo003, inspect.CO_VARARGS.__and__,                        [4],    4]
    - [ip1186bo004, inspect.CO_VARKEYWORDS.__and__,                    [8],    8]
    - [ip1186bo005, inspect.CO_NESTED.__and__,                         [16],   16]
    - [ip1186bo006, inspect.CO_GENERATOR.__and__,                      [32],   32]
    - [ip1186bo007, inspect.CO_OPTIMIZED.__or__,                       [2],    3]
    - [ip1186bo008, inspect.CO_VARARGS.__or__,                         [8],    12]
