spec: inspect_extra279
version: ">=3.3"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "inspect.ismodule is a pure-Python function: __module__ == 'inspect', __class__.__name__ == 'function'."
    - "ismodule.__name__ == 'ismodule' (8 chars); __qualname__ == 'ismodule' (top-level)."
    - "inspect.isclass is a pure-Python function: __module__ == 'inspect', __class__.__name__ == 'function'."
    - "isclass.__name__ == 'isclass' (7 chars); __qualname__ == 'isclass' (top-level)."
    - "inspect.isroutine is a pure-Python function: __module__ == 'inspect', __class__.__name__ == 'function'."
    - "isroutine.__name__ == 'isroutine' (9 chars); __qualname__ == 'isroutine' (top-level)."
    - "All three predicate functions ship with non-None docstrings."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# inspect.ismodule and inspect.isclass — predicate identity
#
# Both are pure-Python functions in the inspect module.
# ismodule.__name__ == 'ismodule' (8 chars); __qualname__ == 'ismodule'.
# isclass.__name__ == 'isclass' (7 chars); __qualname__ == 'isclass'.
# Both ship with non-None docstrings.
# ---------------------------------------------------------------------------

table inspect_extra279.ismodule_isclass_identity:
  description: "inspect.ismodule and inspect.isclass predicate identity — __name__, __module__, __qualname__, __class__.__name__, doc presence; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: inex279mi

  columns: [id, function, args, expected, description]
  rows:
    - [im_name_eq,  ismodule.__name__.__eq__,           ["ismodule"], true,  "inspect.ismodule.__name__ == 'ismodule'; verified with Python 3.14.3"]
    - [im_name_len, ismodule.__name__.__len__,            [],          8,     "inspect.ismodule.__name__.__len__() == 8; verified with Python 3.14.3"]
    - [im_mod_eq,   ismodule.__module__.__eq__,           ["inspect"],  true,  "inspect.ismodule.__module__ == 'inspect'; verified with Python 3.14.3"]
    - [im_qn_eq,    ismodule.__qualname__.__eq__,         ["ismodule"], true,  "inspect.ismodule.__qualname__ == 'ismodule' (top-level function); verified with Python 3.14.3"]
    - [im_cls_eq,   ismodule.__class__.__name__.__eq__,   ["function"], true,  "inspect.ismodule.__class__.__name__ == 'function' (pure-Python); verified with Python 3.14.3"]
    - [im_doc_none, ismodule.__doc__.__eq__,              [null],       false, "inspect.ismodule.__doc__ is not None — ismodule ships with a docstring; verified with Python 3.14.3"]
    - [ic_name_eq,  isclass.__name__.__eq__,              ["isclass"],  true,  "inspect.isclass.__name__ == 'isclass'; verified with Python 3.14.3"]
    - [ic_name_len, isclass.__name__.__len__,              [],          7,     "inspect.isclass.__name__.__len__() == 7; verified with Python 3.14.3"]
    - [ic_mod_eq,   isclass.__module__.__eq__,             ["inspect"], true,  "inspect.isclass.__module__ == 'inspect'; verified with Python 3.14.3"]
    - [ic_cls_eq,   isclass.__class__.__name__.__eq__,     ["function"], true,  "inspect.isclass.__class__.__name__ == 'function' (pure-Python); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# inspect.isroutine — predicate identity
#
# isroutine is a pure-Python function in the inspect module.
# __name__ == 'isroutine' (9 chars); __qualname__ == 'isroutine'.
# __module__ == 'inspect'; __class__.__name__ == 'function'.
# isroutine ships with a non-None docstring.
# ---------------------------------------------------------------------------

table inspect_extra279.isroutine_identity:
  description: "inspect.isroutine predicate identity — __name__, __module__, __qualname__, __class__.__name__, doc presence; name length; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: inex279ir

  columns: [id, function, args, expected, description]
  rows:
    - [ir_name_eq,  isroutine.__name__.__eq__,           ["isroutine"], true,  "inspect.isroutine.__name__ == 'isroutine'; verified with Python 3.14.3"]
    - [ir_name_len, isroutine.__name__.__len__,            [],           9,     "inspect.isroutine.__name__.__len__() == 9; verified with Python 3.14.3"]
    - [ir_mod_eq,   isroutine.__module__.__eq__,           ["inspect"],  true,  "inspect.isroutine.__module__ == 'inspect'; verified with Python 3.14.3"]
    - [ir_qn_eq,    isroutine.__qualname__.__eq__,         ["isroutine"], true,  "inspect.isroutine.__qualname__ == 'isroutine' (top-level function); verified with Python 3.14.3"]
    - [ir_cls_eq,   isroutine.__class__.__name__.__eq__,   ["function"], true,  "inspect.isroutine.__class__.__name__ == 'function' (pure-Python); verified with Python 3.14.3"]
    - [ir_doc_none, isroutine.__doc__.__eq__,              [null],       false, "inspect.isroutine.__doc__ is not None — isroutine ships with a docstring; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — inspect_extra279
# ---------------------------------------------------------------------------

invariant inspect_extra279.ismodule_is_function:
  description: "inspect.ismodule.__class__.__name__ == 'function' — ismodule is a pure-Python function, not a C builtin or class"
  category: identity
  kind: python_call_eq
  function: ismodule.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant inspect_extra279.ismodule_module_is_inspect:
  description: "inspect.ismodule.__module__ == 'inspect' — ismodule is defined in the inspect module"
  category: identity
  kind: python_call_eq
  function: ismodule.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra279.ismodule_name_length_is_8:
  description: "inspect.ismodule.__name__.__len__() == 8 — 'ismodule' has 8 characters"
  category: identity
  kind: python_call_eq
  function: ismodule.__name__.__len__
  args: []
  expected: 8

invariant inspect_extra279.isclass_is_function:
  description: "inspect.isclass.__class__.__name__ == 'function' — isclass is a pure-Python function, not a C builtin or class"
  category: identity
  kind: python_call_eq
  function: isclass.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant inspect_extra279.isclass_name_length_is_7:
  description: "inspect.isclass.__name__.__len__() == 7 — 'isclass' has 7 characters"
  category: identity
  kind: python_call_eq
  function: isclass.__name__.__len__
  args: []
  expected: 7

invariant inspect_extra279.isroutine_is_function:
  description: "inspect.isroutine.__class__.__name__ == 'function' — isroutine is a pure-Python function, not a C builtin or class"
  category: identity
  kind: python_call_eq
  function: isroutine.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant inspect_extra279.isroutine_module_is_inspect:
  description: "inspect.isroutine.__module__ == 'inspect' — isroutine is defined in the inspect module"
  category: identity
  kind: python_call_eq
  function: isroutine.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra279.isroutine_doc_is_not_none:
  description: "inspect.isroutine.__doc__.__eq__(None) == False — isroutine ships with a non-None docstring"
  category: behavior
  kind: python_call_eq
  function: isroutine.__doc__.__eq__
  args: [null]
  expected: false
