spec: inspect_extra162
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec covers: inspect.FrameInfo.__name__ 'FrameInfo'; inspect.FrameInfo.__module__ 'inspect'; inspect.FrameInfo.__bases__[0].__name__ '_FrameInfo'; inspect.FrameInfo.__class__.__name__ 'type'; inspect.Traceback.__name__ 'Traceback'; inspect.Traceback.__module__ 'inspect'; inspect.Traceback.__bases__[0].__name__ '_Traceback'; inspect.ClassFoundException.__name__ 'ClassFoundException'; inspect.ClassFoundException.__module__ 'inspect'; inspect.ClassFoundException.__bases__[0].__name__ 'Exception'; inspect.EndOfBlock.__name__ 'EndOfBlock'; inspect.EndOfBlock.__module__ 'inspect'; inspect.EndOfBlock.__bases__[0].__name__ 'Exception' (Wave 291)."
    - "inspect.FrameInfo.__name__ == 'FrameInfo' — FrameInfo is a Python class defined in Lib/inspect.py representing one frame from the call stack; it is a NamedTuple subclass; its class name is 'FrameInfo'. Verified with Python 3.14.3."
    - "inspect.FrameInfo.__module__ == 'inspect' — FrameInfo is defined in Lib/inspect.py; its __module__ is 'inspect'. Verified with Python 3.14.3."
    - "inspect.FrameInfo.__bases__[0].__name__ == '_FrameInfo' — FrameInfo inherits from the internal _FrameInfo namedtuple base; its direct base class __name__ is '_FrameInfo'. Verified with Python 3.14.3."
    - "inspect.FrameInfo.__class__.__name__ == 'type' — FrameInfo is a class object; its metaclass __name__ is 'type'. Verified with Python 3.14.3."
    - "inspect.Traceback.__name__ == 'Traceback' — Traceback is a Python namedtuple subclass in Lib/inspect.py representing a traceback entry; its class name is 'Traceback'. Verified with Python 3.14.3."
    - "inspect.Traceback.__module__ == 'inspect' — Traceback is defined in Lib/inspect.py; its __module__ is 'inspect'. Verified with Python 3.14.3."
    - "inspect.Traceback.__bases__[0].__name__ == '_Traceback' — Traceback inherits from the internal _Traceback namedtuple base; its direct base class __name__ is '_Traceback'. Verified with Python 3.14.3."
    - "inspect.ClassFoundException.__name__ == 'ClassFoundException' — ClassFoundException is an internal exception class in Lib/inspect.py used by findsource to signal a class was found; its class name is 'ClassFoundException'. Verified with Python 3.14.3."
    - "inspect.ClassFoundException.__module__ == 'inspect' — ClassFoundException is defined in Lib/inspect.py; its __module__ is 'inspect'. Verified with Python 3.14.3."
    - "inspect.ClassFoundException.__bases__[0].__name__ == 'Exception' — ClassFoundException inherits directly from Exception; its base class __name__ is 'Exception'. Verified with Python 3.14.3."
    - "inspect.EndOfBlock.__name__ == 'EndOfBlock' — EndOfBlock is an internal exception class in Lib/inspect.py used by the tokenize-based block detector; its class name is 'EndOfBlock'. Verified with Python 3.14.3."
    - "inspect.EndOfBlock.__module__ == 'inspect' — EndOfBlock is defined in Lib/inspect.py; its __module__ is 'inspect'. Verified with Python 3.14.3."
    - "inspect.EndOfBlock.__bases__[0].__name__ == 'Exception' — EndOfBlock inherits directly from Exception; its base class __name__ is 'Exception'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect.FrameInfo and inspect.Traceback namedtuple identity
#
# Wave 291 theme: inspect.FrameInfo and inspect.Traceback namedtuple subclass
# identity — name, module, and base class.
#
# inspect.FrameInfo.__name__ == 'FrameInfo'
# inspect.FrameInfo.__module__ == 'inspect'
# inspect.FrameInfo.__bases__[0].__name__ == '_FrameInfo'
# inspect.FrameInfo.__class__.__name__ == 'type'
# inspect.Traceback.__name__ == 'Traceback'
# inspect.Traceback.__module__ == 'inspect'
# inspect.Traceback.__bases__[0].__name__ == '_Traceback'
#
# inspect.FrameInfo is a Python class in Lib/inspect.py that represents one
# frame from the call stack as returned by stack(), currentframe(), etc. It
# has fields: frame, filename, lineno, function, code_context, index. It
# subclasses the internal _FrameInfo namedtuple. inspect.Traceback represents
# a traceback entry; it has fields: filename, lineno, function, code_context,
# index. Both subclass their respective internal namedtuple bases. New to extra162.
# ---------------------------------------------------------------------------

table inspect_extra162.frameinfo_and_traceback_identity:
  description: "inspect.FrameInfo: __name__ 'FrameInfo', __module__ 'inspect', __bases__[0].__name__ '_FrameInfo', __class__.__name__ 'type'; Traceback: __name__ 'Traceback', __module__ 'inspect', __bases__[0].__name__ '_Traceback'; wave 291; new to extra162"
  kind: python_call_eq
  category: identity
  id_prefix: inspectfiti162

  columns: [id, function, args, expected, description]
  rows:
    - [fi_name_eq_frameinfo,
       "FrameInfo.__name__.__eq__",
       ["FrameInfo"],
       true,
       "inspect.FrameInfo.__name__.__eq__('FrameInfo') == True — FrameInfo is a Python class in Lib/inspect.py that represents a call-stack frame; it is a namedtuple subclass with fields frame/filename/lineno/function/code_context/index; its class name is 'FrameInfo'; str.__eq__('FrameInfo') returns True; new to extra162"]
    - [fi_module_eq_inspect,
       "FrameInfo.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.FrameInfo.__module__.__eq__('inspect') == True — FrameInfo is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra162"]
    - ["fi_bases_0_name_eq_frameinfo_internal",
       "FrameInfo.__bases__[0].__name__.__eq__",
       ["_FrameInfo"],
       true,
       "inspect.FrameInfo.__bases__[0].__name__.__eq__('_FrameInfo') == True — FrameInfo inherits from the internal _FrameInfo namedtuple generated in Lib/inspect.py; its direct base class __name__ is '_FrameInfo'; str.__eq__('_FrameInfo') returns True; new to extra162"]
    - [fi_class_name_eq_type,
       "FrameInfo.__class__.__name__.__eq__",
       ["type"],
       true,
       "inspect.FrameInfo.__class__.__name__.__eq__('type') == True — FrameInfo is a class object whose metaclass is the standard 'type'; __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra162"]
    - [tb_name_eq_traceback,
       "Traceback.__name__.__eq__",
       ["Traceback"],
       true,
       "inspect.Traceback.__name__.__eq__('Traceback') == True — Traceback is a Python class in Lib/inspect.py that represents a traceback entry; it is a namedtuple subclass with fields filename/lineno/function/code_context/index; its class name is 'Traceback'; str.__eq__('Traceback') returns True; new to extra162"]
    - [tb_module_eq_inspect,
       "Traceback.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.Traceback.__module__.__eq__('inspect') == True — Traceback is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra162"]

# ---------------------------------------------------------------------------
# Table 2: inspect.ClassFoundException and inspect.EndOfBlock identity
#
# Wave 291 theme: inspect.ClassFoundException and inspect.EndOfBlock internal
# exception class identity.
#
# inspect.ClassFoundException.__name__ == 'ClassFoundException'
# inspect.ClassFoundException.__module__ == 'inspect'
# inspect.ClassFoundException.__bases__[0].__name__ == 'Exception'
# inspect.EndOfBlock.__name__ == 'EndOfBlock'
# inspect.EndOfBlock.__module__ == 'inspect'
# inspect.EndOfBlock.__bases__[0].__name__ == 'Exception'
#
# inspect.ClassFoundException is an internal exception class in Lib/inspect.py
# used by the source-finding machinery to signal that a class definition was
# found during source-line scanning. inspect.EndOfBlock is an internal exception
# raised by the tokenize-based block-end detector to break out of a tokenize
# loop when the end of an indented block is reached. Both inherit directly from
# Exception. New to extra162.
# ---------------------------------------------------------------------------

table inspect_extra162.classfoundexception_and_endofblock_identity:
  description: "inspect.ClassFoundException: __name__ 'ClassFoundException', __module__ 'inspect', __bases__[0].__name__ 'Exception'; EndOfBlock: __name__ 'EndOfBlock', __module__ 'inspect', __bases__[0].__name__ 'Exception'; wave 291; new to extra162"
  kind: python_call_eq
  category: identity
  id_prefix: inspectcfeob162

  columns: [id, function, args, expected, description]
  rows:
    - [cfe_name_eq,
       "ClassFoundException.__name__.__eq__",
       ["ClassFoundException"],
       true,
       "inspect.ClassFoundException.__name__.__eq__('ClassFoundException') == True — ClassFoundException is an internal exception class in Lib/inspect.py used by the source-finder to signal when a class definition is located during scanning; its class name is 'ClassFoundException'; str.__eq__('ClassFoundException') returns True; new to extra162"]
    - [cfe_module_eq_inspect,
       "ClassFoundException.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.ClassFoundException.__module__.__eq__('inspect') == True — ClassFoundException is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra162"]
    - ["cfe_bases_0_name_eq_exception",
       "ClassFoundException.__bases__[0].__name__.__eq__",
       ["Exception"],
       true,
       "inspect.ClassFoundException.__bases__[0].__name__.__eq__('Exception') == True — ClassFoundException inherits directly from Exception; its single base class __name__ is 'Exception'; str.__eq__('Exception') returns True; new to extra162"]
    - [eob_name_eq,
       "EndOfBlock.__name__.__eq__",
       ["EndOfBlock"],
       true,
       "inspect.EndOfBlock.__name__.__eq__('EndOfBlock') == True — EndOfBlock is an internal exception class in Lib/inspect.py raised by the tokenize-based block detector to signal the end of an indented code block; its class name is 'EndOfBlock'; str.__eq__('EndOfBlock') returns True; new to extra162"]
    - [eob_module_eq_inspect,
       "EndOfBlock.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.EndOfBlock.__module__.__eq__('inspect') == True — EndOfBlock is defined in Lib/inspect.py; its __module__ attribute is 'inspect'; str.__eq__('inspect') returns True; new to extra162"]
    - ["eob_bases_0_name_eq_exception",
       "EndOfBlock.__bases__[0].__name__.__eq__",
       ["Exception"],
       true,
       "inspect.EndOfBlock.__bases__[0].__name__.__eq__('Exception') == True — EndOfBlock inherits directly from Exception; its single base class __name__ is 'Exception'; str.__eq__('Exception') returns True; new to extra162"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra162
# ---------------------------------------------------------------------------

invariant inspect_extra162.frameinfo_name:
  description: "inspect.FrameInfo.__name__ == 'FrameInfo' — namedtuple subclass representing a call-stack frame; wave 291; new to extra162"
  kind: python_call_eq
  function: FrameInfo.__name__.__eq__
  args: ["FrameInfo"]
  expected: true

invariant inspect_extra162.frameinfo_module_inspect:
  description: "inspect.FrameInfo.__module__ == 'inspect' — FrameInfo is defined in Lib/inspect.py; wave 291; new to extra162"
  kind: python_call_eq
  function: FrameInfo.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra162.frameinfo_bases_0_internal:
  description: "inspect.FrameInfo.__bases__[0].__name__ == '_FrameInfo' — FrameInfo inherits from internal _FrameInfo namedtuple base; wave 291; new to extra162"
  kind: python_call_eq
  function: "FrameInfo.__bases__[0].__name__.__eq__"
  args: ["_FrameInfo"]
  expected: true

invariant inspect_extra162.traceback_name:
  description: "inspect.Traceback.__name__ == 'Traceback' — namedtuple subclass representing a traceback entry; wave 291; new to extra162"
  kind: python_call_eq
  function: Traceback.__name__.__eq__
  args: ["Traceback"]
  expected: true

invariant inspect_extra162.traceback_module_inspect:
  description: "inspect.Traceback.__module__ == 'inspect' — Traceback is defined in Lib/inspect.py; wave 291; new to extra162"
  kind: python_call_eq
  function: Traceback.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra162.traceback_bases_0_internal:
  description: "inspect.Traceback.__bases__[0].__name__ == '_Traceback' — Traceback inherits from internal _Traceback namedtuple base; wave 291; new to extra162"
  kind: python_call_eq
  function: "Traceback.__bases__[0].__name__.__eq__"
  args: ["_Traceback"]
  expected: true

invariant inspect_extra162.classfoundexception_name:
  description: "inspect.ClassFoundException.__name__ == 'ClassFoundException' — internal exception for source-finding machinery; wave 291; new to extra162"
  kind: python_call_eq
  function: ClassFoundException.__name__.__eq__
  args: ["ClassFoundException"]
  expected: true

invariant inspect_extra162.endofblock_name:
  description: "inspect.EndOfBlock.__name__ == 'EndOfBlock' — internal exception for tokenize-based block detection; wave 291; new to extra162"
  kind: python_call_eq
  function: EndOfBlock.__name__.__eq__
  args: ["EndOfBlock"]
  expected: true

invariant inspect_extra162.classfoundexception_bases_0_exception:
  description: "inspect.ClassFoundException.__bases__[0].__name__ == 'Exception' — ClassFoundException inherits directly from Exception; wave 291; new to extra162"
  kind: python_call_eq
  function: "ClassFoundException.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true

invariant inspect_extra162.endofblock_bases_0_exception:
  description: "inspect.EndOfBlock.__bases__[0].__name__ == 'Exception' — EndOfBlock inherits directly from Exception; wave 291; new to extra162"
  kind: python_call_eq
  function: "EndOfBlock.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true
