spec: inspect_extra102
version: ">=3.9"
backend: python_module(inspect)
extends: inspect_extra101

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec extends inspect_extra101.zspec.zsdl."
    - "This spec covers: inspect function __qualname__ string values and lengths for public API functions; wave 259."
    - "inspect.getmembers.__qualname__ == 'getmembers' (len 10). Verified with Python 3.14.3."
    - "inspect.signature.__qualname__ == 'signature' (len 9). Verified with Python 3.14.3."
    - "inspect.isfunction.__qualname__ == 'isfunction' (len 10). Verified with Python 3.14.3."
    - "inspect.isclass.__qualname__ == 'isclass' (len 7). Verified with Python 3.14.3."
    - "inspect.ismethod.__qualname__ == 'ismethod' (len 8). Verified with Python 3.14.3."
    - "inspect.iscoroutinefunction.__qualname__ == 'iscoroutinefunction' (len 19). Verified with Python 3.14.3."
    - "inspect.getdoc.__qualname__ == 'getdoc' (len 6). Verified with Python 3.14.3."
    - "inspect.getsource.__qualname__ == 'getsource' (len 9). Verified with Python 3.14.3."
    - "inspect.getsourcelines.__qualname__ == 'getsourcelines' (len 14). Verified with Python 3.14.3."
    - "inspect.getsourcefile.__qualname__ == 'getsourcefile' (len 13). Verified with Python 3.14.3."
    - "inspect.getfile.__qualname__ == 'getfile' (len 7). Verified with Python 3.14.3."
    - "inspect.getmodule.__qualname__ == 'getmodule' (len 9). Verified with Python 3.14.3."
    - "inspect.getmro.__qualname__ == 'getmro' (len 6). Verified with Python 3.14.3."
    - "inspect.getattr_static.__qualname__ == 'getattr_static' (len 14). Verified with Python 3.14.3."
    - "inspect.isbuiltin.__qualname__ == 'isbuiltin' (len 9). Verified with Python 3.14.3."
    - "inspect.ismodule.__qualname__ == 'ismodule' (len 8). Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect function __qualname__ lengths — inspection utilities
#
# Wave 259 theme: inspect public function __qualname__ lengths.
#
# inspect.getmembers.__qualname__.__len__() == 10
# inspect.signature.__qualname__.__len__() == 9
# inspect.getsource.__qualname__.__len__() == 9
# inspect.getsourcelines.__qualname__.__len__() == 14
# inspect.getsourcefile.__qualname__.__len__() == 13
# inspect.getfile.__qualname__.__len__() == 7
# inspect.getmodule.__qualname__.__len__() == 9
# inspect.getmro.__qualname__.__len__() == 6
#
# All inspect public functions are defined at module scope in Lib/inspect.py;
# their __qualname__ is the simple function name. New to extra102.
# ---------------------------------------------------------------------------

table inspect_extra102.qualname_lens_inspection:
  description: "inspect inspection-utility function __qualname__ lengths: getmembers 10, signature/getsource/getmodule 9, getsourcelines/getattr_static 14, getsourcefile 13, getfile 7, getmro 6; wave 259; new to extra102"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectqualname102a

  columns: [id, function, args, expected, description]
  rows:
    - [getmembers_qualname_len_eq_10,
       "getmembers.__qualname__.__len__",
       [],
       10,
       "inspect.getmembers.__qualname__.__len__() == 10 — getmembers returns all (name, value) pairs from an object sorted by name; it is a module-scope function in Lib/inspect.py; its __qualname__ is 'getmembers'; len('getmembers') == 10 (g-e-t-m-e-m-b-e-r-s); new to extra102"]
    - [signature_qualname_len_eq_9,
       "signature.__qualname__.__len__",
       [],
       9,
       "inspect.signature.__qualname__.__len__() == 9 — inspect.signature returns a Signature object representing the calling convention of a callable; its __qualname__ is 'signature'; len('signature') == 9 (s-i-g-n-a-t-u-r-e); new to extra102"]
    - [getsource_qualname_len_eq_9,
       "getsource.__qualname__.__len__",
       [],
       9,
       "inspect.getsource.__qualname__.__len__() == 9 — getsource returns the source text of an object's definition; its __qualname__ is 'getsource'; len('getsource') == 9 (g-e-t-s-o-u-r-c-e); new to extra102"]
    - [getsourcelines_qualname_len_eq_14,
       "getsourcelines.__qualname__.__len__",
       [],
       14,
       "inspect.getsourcelines.__qualname__.__len__() == 14 — getsourcelines returns a list of source lines and a starting line number for an object; its __qualname__ is 'getsourcelines'; len('getsourcelines') == 14 (g-e-t-s-o-u-r-c-e-l-i-n-e-s); new to extra102"]
    - [getsourcefile_qualname_len_eq_13,
       "getsourcefile.__qualname__.__len__",
       [],
       13,
       "inspect.getsourcefile.__qualname__.__len__() == 13 — getsourcefile returns the Python source file for an object, or None if it cannot be determined; its __qualname__ is 'getsourcefile'; len('getsourcefile') == 13 (g-e-t-s-o-u-r-c-e-f-i-l-e); new to extra102"]
    - [getfile_qualname_len_eq_7,
       "getfile.__qualname__.__len__",
       [],
       7,
       "inspect.getfile.__qualname__.__len__() == 7 — getfile returns the Python source file or the shared library file for an object; its __qualname__ is 'getfile'; len('getfile') == 7 (g-e-t-f-i-l-e); new to extra102"]
    - [getmodule_qualname_len_eq_9,
       "getmodule.__qualname__.__len__",
       [],
       9,
       "inspect.getmodule.__qualname__.__len__() == 9 — getmodule returns the module an object was defined in; its __qualname__ is 'getmodule'; len('getmodule') == 9 (g-e-t-m-o-d-u-l-e); new to extra102"]
    - [getmro_qualname_len_eq_6,
       "getmro.__qualname__.__len__",
       [],
       6,
       "inspect.getmro.__qualname__.__len__() == 6 — getmro returns a tuple of base classes (the MRO) for a class; its __qualname__ is 'getmro'; len('getmro') == 6 (g-e-t-m-r-o); new to extra102"]

# ---------------------------------------------------------------------------
# Table 2: inspect function __qualname__ lengths — type-check predicates
#
# Wave 259 theme: inspect type-predicate function __qualname__ lengths.
#
# inspect.isfunction.__qualname__.__len__() == 10
# inspect.isclass.__qualname__.__len__() == 7
# inspect.ismethod.__qualname__.__len__() == 8
# inspect.ismodule.__qualname__.__len__() == 8
# inspect.isbuiltin.__qualname__.__len__() == 9
# inspect.iscoroutinefunction.__qualname__.__len__() == 19
# inspect.getattr_static.__qualname__.__len__() == 14
#
# All is* predicates are module-scope functions in Lib/inspect.py.
# iscoroutinefunction has the longest name at 19 characters. New to extra102.
# ---------------------------------------------------------------------------

table inspect_extra102.qualname_lens_predicates:
  description: "inspect type-predicate function __qualname__ lengths: isfunction 10, isclass 7, ismethod/ismodule 8, isbuiltin 9, iscoroutinefunction 19, getattr_static 14; wave 259; new to extra102"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectqualname102b

  columns: [id, function, args, expected, description]
  rows:
    - [isfunction_qualname_len_eq_10,
       "isfunction.__qualname__.__len__",
       [],
       10,
       "inspect.isfunction.__qualname__.__len__() == 10 — isfunction returns True if the object is a Python function; its __qualname__ is 'isfunction'; len('isfunction') == 10 (i-s-f-u-n-c-t-i-o-n); new to extra102"]
    - [isclass_qualname_len_eq_7,
       "isclass.__qualname__.__len__",
       [],
       7,
       "inspect.isclass.__qualname__.__len__() == 7 — isclass returns True if the object is a class; its __qualname__ is 'isclass'; len('isclass') == 7 (i-s-c-l-a-s-s); new to extra102"]
    - [ismethod_qualname_len_eq_8,
       "ismethod.__qualname__.__len__",
       [],
       8,
       "inspect.ismethod.__qualname__.__len__() == 8 — ismethod returns True if the object is a bound method; its __qualname__ is 'ismethod'; len('ismethod') == 8 (i-s-m-e-t-h-o-d); new to extra102"]
    - [ismodule_qualname_len_eq_8,
       "ismodule.__qualname__.__len__",
       [],
       8,
       "inspect.ismodule.__qualname__.__len__() == 8 — ismodule returns True if the object is a module; its __qualname__ is 'ismodule'; len('ismodule') == 8 (i-s-m-o-d-u-l-e); new to extra102"]
    - [isbuiltin_qualname_len_eq_9,
       "isbuiltin.__qualname__.__len__",
       [],
       9,
       "inspect.isbuiltin.__qualname__.__len__() == 9 — isbuiltin returns True if the object is a built-in function or bound built-in method; its __qualname__ is 'isbuiltin'; len('isbuiltin') == 9 (i-s-b-u-i-l-t-i-n); new to extra102"]
    - [iscoroutinefunction_qualname_len_eq_19,
       "iscoroutinefunction.__qualname__.__len__",
       [],
       19,
       "inspect.iscoroutinefunction.__qualname__.__len__() == 19 — iscoroutinefunction returns True if the object is a coroutine function (defined with async def); it has the longest name of the is* predicates; its __qualname__ is 'iscoroutinefunction'; len('iscoroutinefunction') == 19; new to extra102"]
    - [getattr_static_qualname_len_eq_14,
       "getattr_static.__qualname__.__len__",
       [],
       14,
       "inspect.getattr_static.__qualname__.__len__() == 14 — getattr_static retrieves attributes without triggering descriptors; its __qualname__ is 'getattr_static'; len('getattr_static') == 14 (g-e-t-a-t-t-r-_-s-t-a-t-i-c); new to extra102"]

# ---------------------------------------------------------------------------
# Table 3: inspect function __qualname__ equality checks
#
# Wave 259 theme: inspect function __qualname__ string equality.
#
# inspect.getmembers.__qualname__ == 'getmembers'
# inspect.signature.__qualname__ == 'signature'
# inspect.isfunction.__qualname__ == 'isfunction'
# inspect.iscoroutinefunction.__qualname__ == 'iscoroutinefunction'
# inspect.getdoc.__qualname__ == 'getdoc'
# inspect.getmro.__qualname__ == 'getmro'
#
# All inspect functions defined at module scope have __qualname__ equal
# to their simple def-name. New to extra102.
# ---------------------------------------------------------------------------

table inspect_extra102.qualname_equality:
  description: "inspect function __qualname__ string equality: getmembers, signature, isfunction, iscoroutinefunction, getdoc, getmro; wave 259; new to extra102"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectqualname102c

  columns: [id, function, args, expected, description]
  rows:
    - [getmembers_qualname_eq,
       "getmembers.__qualname__.__eq__",
       ["getmembers"],
       true,
       "inspect.getmembers.__qualname__.__eq__('getmembers') == True — getmembers is defined at module scope in Lib/inspect.py; its __qualname__ is the simple function name 'getmembers'; str.__eq__('getmembers') returns True; new to extra102"]
    - [signature_qualname_eq,
       "signature.__qualname__.__eq__",
       ["signature"],
       true,
       "inspect.signature.__qualname__.__eq__('signature') == True — signature is defined at module scope in Lib/inspect.py; its __qualname__ is 'signature'; str.__eq__('signature') returns True; new to extra102"]
    - [isfunction_qualname_eq,
       "isfunction.__qualname__.__eq__",
       ["isfunction"],
       true,
       "inspect.isfunction.__qualname__.__eq__('isfunction') == True — isfunction is defined at module scope in Lib/inspect.py; its __qualname__ is 'isfunction'; str.__eq__('isfunction') returns True; new to extra102"]
    - [iscoroutinefunction_qualname_eq,
       "iscoroutinefunction.__qualname__.__eq__",
       ["iscoroutinefunction"],
       true,
       "inspect.iscoroutinefunction.__qualname__.__eq__('iscoroutinefunction') == True — iscoroutinefunction is defined at module scope; its __qualname__ is 'iscoroutinefunction'; str.__eq__('iscoroutinefunction') returns True; new to extra102"]
    - [getdoc_qualname_eq,
       "getdoc.__qualname__.__eq__",
       ["getdoc"],
       true,
       "inspect.getdoc.__qualname__.__eq__('getdoc') == True — getdoc retrieves the docstring for an object, cleaning it with cleandoc; its __qualname__ is 'getdoc'; str.__eq__('getdoc') returns True; new to extra102"]
    - [getmro_qualname_eq,
       "getmro.__qualname__.__eq__",
       ["getmro"],
       true,
       "inspect.getmro.__qualname__.__eq__('getmro') == True — getmro returns the MRO tuple for a class; its __qualname__ is 'getmro'; str.__eq__('getmro') returns True; new to extra102"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra102
# ---------------------------------------------------------------------------

invariant inspect_extra102.getmembers_qualname_len:
  description: "len(inspect.getmembers.__qualname__) == 10 — qualname is 'getmembers'; wave 259; new to extra102"
  kind: python_call_eq
  function: getmembers.__qualname__.__len__
  args: []
  expected: 10

invariant inspect_extra102.iscoroutinefunction_qualname_len:
  description: "len(inspect.iscoroutinefunction.__qualname__) == 19 — longest is* predicate qualname; wave 259; new to extra102"
  kind: python_call_eq
  function: iscoroutinefunction.__qualname__.__len__
  args: []
  expected: 19

invariant inspect_extra102.getsourcelines_qualname_len:
  description: "len(inspect.getsourcelines.__qualname__) == 14 — qualname is 'getsourcelines'; wave 259; new to extra102"
  kind: python_call_eq
  function: getsourcelines.__qualname__.__len__
  args: []
  expected: 14

invariant inspect_extra102.isfunction_qualname:
  description: "inspect.isfunction.__qualname__ == 'isfunction' — module-scope function; wave 259; new to extra102"
  kind: python_call_eq
  function: isfunction.__qualname__.__eq__
  args: ["isfunction"]
  expected: true

invariant inspect_extra102.getdoc_qualname_len:
  description: "len(inspect.getdoc.__qualname__) == 6 — qualname is 'getdoc'; wave 259; new to extra102"
  kind: python_call_eq
  function: getdoc.__qualname__.__len__
  args: []
  expected: 6

invariant inspect_extra102.signature_qualname:
  description: "inspect.signature.__qualname__ == 'signature' — module-scope function; wave 259; new to extra102"
  kind: python_call_eq
  function: signature.__qualname__.__eq__
  args: ["signature"]
  expected: true
