spec: inspect_extra13
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec extends inspect.zspec.zsdl and prior extras through inspect_extra12.zspec.zsdl."
    - "inspect_extra12 covers __bases__[0].__name__ for Parameter/Signature/FullArgSpec/BoundArguments."
    - "inspect_extra11 covers __module__ as standalone invariants for getmembers/getmodule/getfile/getsource/getsourcelines/getsourcefile/getdoc/ismodule/isclass/isfunction/ismethod/isbuiltin/isgenerator."
    - "inspect_extra10 covers CO_NESTED/CO_NOFREE/CO_COROUTINE flag values; isbuiltin/ismethod __module__; getmembers/getdoc __module__; behavior cases."
    - "NOT yet covered: inspect.__spec__.name == 'inspect' as a standalone invariant."
    - "NOT yet covered: inspect.__file__.__class__.__name__ == 'str' as a standalone invariant."
    - "NOT yet covered: isasyncgen.__module__ == 'inspect' as a standalone invariant."
    - "NOT yet covered: iscoroutine.__module__ == 'inspect' as a standalone invariant."
    - "NOT yet covered: isasyncgen.__qualname__ == 'isasyncgen' as a standalone invariant."
    - "NOT yet covered: iscoroutine.__qualname__ == 'iscoroutine' as a standalone invariant."
    - "NOT yet covered: getattr_static.__module__ == 'inspect' as a standalone invariant."
    - "NOT yet covered: classify_class_attrs.__module__ == 'inspect' as a standalone invariant."
    - "NOT yet covered: getattr_static.__qualname__ == 'getattr_static' as a standalone invariant."
    - "NOT yet covered: Parameter.POSITIONAL_ONLY.value == 0 as a standalone invariant."
    - "NOT yet covered: Parameter.KEYWORD_ONLY.value == 3 as a standalone invariant."
    - "inspect.__spec__.name == 'inspect' — canonical import name recorded in the module spec."
    - "inspect.__file__.__class__.__name__ == 'str' — inspect is a source module with a .py file path."
    - "isasyncgen and iscoroutine are pure-Python predicates with __module__ == 'inspect'."
    - "getattr_static and classify_class_attrs are utility functions defined in inspect."
    - "inspect.Parameter.POSITIONAL_ONLY.value == 0 — the integer value of the POSITIONAL_ONLY kind enum member."
    - "inspect.Parameter.KEYWORD_ONLY.value == 3 — the integer value of the KEYWORD_ONLY kind enum member."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# inspect module-level metadata
#
# traceback_extra7 and warnings_extra7 cover __spec__.name and
# __file__.__class__.__name__ for their respective modules. No prior inspect
# spec records either axis as a standalone invariant for the inspect module.
# ---------------------------------------------------------------------------

invariant inspect_extra13.spec_name:
  description: "inspect.__spec__.name == 'inspect'"
  category: module_attrs
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra13.file_is_str:
  description: "inspect.__file__.__class__.__name__ == 'str'"
  category: module_attrs
  kind: python_call_eq
  function: __file__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# isasyncgen and iscoroutine — __module__ and __qualname__
#
# inspect_extra9 covers isasyncgenfunction __qualname__/__module__.
# No prior inspect spec records isasyncgen or iscoroutine __module__/__qualname__.
# Both are pure-Python predicates with __module__ == 'inspect' and
# __qualname__ equal to their plain names.
# ---------------------------------------------------------------------------

invariant inspect_extra13.isasyncgen.module:
  description: "inspect.isasyncgen.__module__ == 'inspect'"
  category: function_modules
  kind: python_call_eq
  function: isasyncgen.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra13.iscoroutine.module:
  description: "inspect.iscoroutine.__module__ == 'inspect'"
  category: function_modules
  kind: python_call_eq
  function: iscoroutine.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra13.isasyncgen.qualname:
  description: "inspect.isasyncgen.__qualname__ == 'isasyncgen'"
  category: function_qualnames
  kind: python_call_eq
  function: isasyncgen.__qualname__.__eq__
  args: ["isasyncgen"]
  expected: true

invariant inspect_extra13.iscoroutine.qualname:
  description: "inspect.iscoroutine.__qualname__ == 'iscoroutine'"
  category: function_qualnames
  kind: python_call_eq
  function: iscoroutine.__qualname__.__eq__
  args: ["iscoroutine"]
  expected: true

# ---------------------------------------------------------------------------
# getattr_static and classify_class_attrs — __module__ and __qualname__
#
# No prior inspect spec records __module__ or __qualname__ for getattr_static
# or classify_class_attrs. Both are utility functions defined in inspect.py
# with __module__ == 'inspect' and __qualname__ equal to their plain names.
# ---------------------------------------------------------------------------

invariant inspect_extra13.getattr_static.module:
  description: "inspect.getattr_static.__module__ == 'inspect'"
  category: function_modules
  kind: python_call_eq
  function: getattr_static.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra13.classify_class_attrs.module:
  description: "inspect.classify_class_attrs.__module__ == 'inspect'"
  category: function_modules
  kind: python_call_eq
  function: classify_class_attrs.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra13.getattr_static.qualname:
  description: "inspect.getattr_static.__qualname__ == 'getattr_static'"
  category: function_qualnames
  kind: python_call_eq
  function: getattr_static.__qualname__.__eq__
  args: ["getattr_static"]
  expected: true

# ---------------------------------------------------------------------------
# Parameter.POSITIONAL_ONLY and KEYWORD_ONLY — .value integer checks
#
# inspect.zspec.zsdl covers Parameter.POSITIONAL_ONLY and friends as name
# equality checks (the enum member name string). No prior spec verifies
# the integer .value for any Parameter kind enum member.
# POSITIONAL_ONLY.value == 0, KEYWORD_ONLY.value == 3.
# ---------------------------------------------------------------------------

invariant inspect_extra13.Parameter.positional_only_value:
  description: "inspect.Parameter.POSITIONAL_ONLY.value == 0"
  category: parameter_kinds
  kind: python_call_eq
  function: Parameter.POSITIONAL_ONLY.value.__eq__
  args: [0]
  expected: true

invariant inspect_extra13.Parameter.keyword_only_value:
  description: "inspect.Parameter.KEYWORD_ONLY.value == 3"
  category: parameter_kinds
  kind: python_call_eq
  function: Parameter.KEYWORD_ONLY.value.__eq__
  args: [3]
  expected: true
