spec: inspect_extra2656
version: ">=3.9"
backend: python_module(inspect)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/inspect.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Wave 624 theme: __contains__, __add__, and __mul__ dict-presence checks (container membership and sequence arithmetic)."
    - "inspect.Parameter is an introspection value object; it does not implement container membership or sequence arithmetic."
    - "inspect.BoundArguments wraps a signature binding; it exposes .args and .kwargs but does not define __contains__, __add__, or __mul__ itself."
    - "inspect.Signature is a callable signature descriptor; it defines __eq__ and __hash__ but not __contains__, __add__, or __mul__."
    - "inspect.FullArgSpec is a namedtuple subclass; namedtuples inherit __contains__ and __mul__ from tuple (not in their own __dict__), and __add__ is also inherited from tuple."
    - "None of these four inspect types define __contains__, __add__, or __mul__ in their own class __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# __contains__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2656.contains_protocol:
  description: "__contains__ is absent from all inspect type __dict__s — none define container membership directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2656

  columns: [id, function, args, expected]
  rows:
    - ["in2656001", "inspect.Parameter.__dict__.__contains__",       ["__contains__"], false]
    - ["in2656002", "inspect.BoundArguments.__dict__.__contains__",  ["__contains__"], false]
    - ["in2656003", "inspect.Signature.__dict__.__contains__",       ["__contains__"], false]
    - ["in2656004", "inspect.FullArgSpec.__dict__.__contains__",     ["__contains__"], false]

# ---------------------------------------------------------------------------
# __add__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2656.add_protocol:
  description: "__add__ is absent from all inspect type __dict__s — none define sequence concatenation directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2656

  columns: [id, function, args, expected]
  rows:
    - ["in2656005", "inspect.Parameter.__dict__.__contains__",       ["__add__"], false]
    - ["in2656006", "inspect.BoundArguments.__dict__.__contains__",  ["__add__"], false]
    - ["in2656007", "inspect.Signature.__dict__.__contains__",       ["__add__"], false]
    - ["in2656008", "inspect.FullArgSpec.__dict__.__contains__",     ["__add__"], false]

# ---------------------------------------------------------------------------
# __mul__ dict-presence — absent from all four inspect types
# ---------------------------------------------------------------------------

table inspect_extra2656.mul_protocol:
  description: "__mul__ is absent from all inspect type __dict__s — none define sequence repetition directly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2656

  columns: [id, function, args, expected]
  rows:
    - ["in2656009",  "inspect.Parameter.__dict__.__contains__",       ["__mul__"], false]
    - ["in2656010",  "inspect.BoundArguments.__dict__.__contains__",  ["__mul__"], false]
    - ["in2656011",  "inspect.Signature.__dict__.__contains__",       ["__mul__"], false]
    - ["in2656012",  "inspect.FullArgSpec.__dict__.__contains__",     ["__mul__"], false]

# ---------------------------------------------------------------------------
# Combined per-type view — Parameter and Signature vs. all three protocols
# ---------------------------------------------------------------------------

table inspect_extra2656.signature_combined:
  description: "inspect.Parameter and inspect.Signature define none of __contains__, __add__, __mul__ in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2656

  columns: [id, function, args, expected]
  rows:
    - ["in2656013", "inspect.Parameter.__dict__.__contains__",       ["__contains__"], false]
    - ["in2656014", "inspect.Parameter.__dict__.__contains__",       ["__add__"],      false]
    - ["in2656015", "inspect.Parameter.__dict__.__contains__",       ["__mul__"],      false]
    - ["in2656016", "inspect.Signature.__dict__.__contains__",       ["__contains__"], false]
    - ["in2656017", "inspect.Signature.__dict__.__contains__",       ["__add__"],      false]
    - ["in2656018", "inspect.Signature.__dict__.__contains__",       ["__mul__"],      false]
    - ["in2656019", "inspect.BoundArguments.__dict__.__contains__",  ["__contains__"], false]
    - ["in2656020", "inspect.BoundArguments.__dict__.__contains__",  ["__add__"],      false]
    - ["in2656021", "inspect.BoundArguments.__dict__.__contains__",  ["__mul__"],      false]
    - ["in2656022", "inspect.FullArgSpec.__dict__.__contains__",     ["__contains__"], false]
    - ["in2656023", "inspect.FullArgSpec.__dict__.__contains__",     ["__add__"],      false]
    - ["in2656024", "inspect.FullArgSpec.__dict__.__contains__",     ["__mul__"],      false]
