spec: inspect_extra221
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — Python inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "This spec covers inspect name length and module attribute contracts."
    - "inspect.__name__.__len__() == 7 — the module name string 'inspect' has 7 characters. Verified with Python 3.14.3."
    - "inspect.isfunction.__name__.__len__() == 10 — 'isfunction' has 10 characters. Verified with Python 3.14.3."
    - "inspect.isclass.__name__.__len__() == 7 — 'isclass' has 7 characters. Verified with Python 3.14.3."
    - "inspect.ismodule.__name__.__len__() == 8 — 'ismodule' has 8 characters. Verified with Python 3.14.3."
    - "inspect.isbuiltin.__name__.__len__() == 9 — 'isbuiltin' has 9 characters. Verified with Python 3.14.3."
    - "inspect.isroutine.__name__.__len__() == 9 — 'isroutine' has 9 characters. Verified with Python 3.14.3."
    - "inspect.signature.__name__.__len__() == 9 — 'signature' has 9 characters. Verified with Python 3.14.3."
    - "inspect.getmembers.__name__.__len__() == 10 — 'getmembers' has 10 characters. Verified with Python 3.14.3."
    - "inspect.getsource.__name__.__len__() == 9 — 'getsource' has 9 characters. Verified with Python 3.14.3."
    - "inspect.Parameter.__name__.__len__() == 9 — 'Parameter' has 9 characters. Verified with Python 3.14.3."
    - "inspect.Signature.__name__.__len__() == 9 — 'Signature' has 9 characters. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect module and function name lengths
#
# Verified with Python 3.14.3:
#   inspect.__name__.__len__() == 7
#   inspect.isclass.__name__.__len__() == 7
#   inspect.ismodule.__name__.__len__() == 8
#   inspect.isbuiltin.__name__.__len__() == 9
#   inspect.isroutine.__name__.__len__() == 9
#   inspect.signature.__name__.__len__() == 9
#   inspect.getsource.__name__.__len__() == 9
#   inspect.Parameter.__name__.__len__() == 9
#   inspect.Signature.__name__.__len__() == 9
#   inspect.isfunction.__name__.__len__() == 10
#   inspect.getmembers.__name__.__len__() == 10
# ---------------------------------------------------------------------------

table inspect_extra221.name_lengths:
  description: "inspect module, function, and class __name__ length checks; new to extra221"
  kind: python_call_eq
  category: identity
  id_prefix: inspectextra221namelen

  columns: [id, function, args, expected, description]
  rows:
    - [module_name_len_eq,
       __name__.__len__,
       [],
       7,
       "inspect.__name__.__len__() == 7 — the inspect module name string is 'inspect' which has 7 characters; str.__len__() returns 7; new to extra221"]
    - [isfunction_name_len_eq,
       isfunction.__name__.__len__,
       [],
       10,
       "inspect.isfunction.__name__.__len__() == 10 — the isfunction function name string is 'isfunction' which has 10 characters; str.__len__() returns 10; new to extra221"]
    - [isclass_name_len_eq,
       isclass.__name__.__len__,
       [],
       7,
       "inspect.isclass.__name__.__len__() == 7 — the isclass function name string is 'isclass' which has 7 characters; str.__len__() returns 7; new to extra221"]
    - [ismodule_name_len_eq,
       ismodule.__name__.__len__,
       [],
       8,
       "inspect.ismodule.__name__.__len__() == 8 — the ismodule function name string is 'ismodule' which has 8 characters; str.__len__() returns 8; new to extra221"]
    - [isbuiltin_name_len_eq,
       isbuiltin.__name__.__len__,
       [],
       9,
       "inspect.isbuiltin.__name__.__len__() == 9 — the isbuiltin function name string is 'isbuiltin' which has 9 characters; str.__len__() returns 9; new to extra221"]
    - [isroutine_name_len_eq,
       isroutine.__name__.__len__,
       [],
       9,
       "inspect.isroutine.__name__.__len__() == 9 — the isroutine function name string is 'isroutine' which has 9 characters; str.__len__() returns 9; new to extra221"]
    - [signature_name_len_eq,
       signature.__name__.__len__,
       [],
       9,
       "inspect.signature.__name__.__len__() == 9 — the signature function name string is 'signature' which has 9 characters; str.__len__() returns 9; new to extra221"]
    - [getmembers_name_len_eq,
       getmembers.__name__.__len__,
       [],
       10,
       "inspect.getmembers.__name__.__len__() == 10 — the getmembers function name string is 'getmembers' which has 10 characters; str.__len__() returns 10; new to extra221"]
    - [getsource_name_len_eq,
       getsource.__name__.__len__,
       [],
       9,
       "inspect.getsource.__name__.__len__() == 9 — the getsource function name string is 'getsource' which has 9 characters; str.__len__() returns 9; new to extra221"]
    - [parameter_name_len_eq,
       Parameter.__name__.__len__,
       [],
       9,
       "inspect.Parameter.__name__.__len__() == 9 — the Parameter class name string is 'Parameter' which has 9 characters; str.__len__() returns 9; new to extra221"]
    - [signature_class_name_len_eq,
       Signature.__name__.__len__,
       [],
       9,
       "inspect.Signature.__name__.__len__() == 9 — the Signature class name string is 'Signature' which has 9 characters; str.__len__() returns 9; new to extra221"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra221
# ---------------------------------------------------------------------------

invariant inspect_extra221.module_name_len:
  description: "inspect.__name__.__len__() == 7 — 'inspect' has 7 characters; new to extra221"
  kind: python_call_eq
  function: __name__.__len__
  args: []
  expected: 7

invariant inspect_extra221.isfunction_name_len:
  description: "inspect.isfunction.__name__.__len__() == 10 — 'isfunction' has 10 characters; new to extra221"
  kind: python_call_eq
  function: isfunction.__name__.__len__
  args: []
  expected: 10

invariant inspect_extra221.isclass_name_len:
  description: "inspect.isclass.__name__.__len__() == 7 — 'isclass' has 7 characters; new to extra221"
  kind: python_call_eq
  function: isclass.__name__.__len__
  args: []
  expected: 7

invariant inspect_extra221.ismodule_name_len:
  description: "inspect.ismodule.__name__.__len__() == 8 — 'ismodule' has 8 characters; new to extra221"
  kind: python_call_eq
  function: ismodule.__name__.__len__
  args: []
  expected: 8

invariant inspect_extra221.isbuiltin_name_len:
  description: "inspect.isbuiltin.__name__.__len__() == 9 — 'isbuiltin' has 9 characters; new to extra221"
  kind: python_call_eq
  function: isbuiltin.__name__.__len__
  args: []
  expected: 9

invariant inspect_extra221.isroutine_name_len:
  description: "inspect.isroutine.__name__.__len__() == 9 — 'isroutine' has 9 characters; new to extra221"
  kind: python_call_eq
  function: isroutine.__name__.__len__
  args: []
  expected: 9

invariant inspect_extra221.signature_name_len:
  description: "inspect.signature.__name__.__len__() == 9 — 'signature' has 9 characters; new to extra221"
  kind: python_call_eq
  function: signature.__name__.__len__
  args: []
  expected: 9

invariant inspect_extra221.getmembers_name_len:
  description: "inspect.getmembers.__name__.__len__() == 10 — 'getmembers' has 10 characters; new to extra221"
  kind: python_call_eq
  function: getmembers.__name__.__len__
  args: []
  expected: 10

invariant inspect_extra221.getsource_name_len:
  description: "inspect.getsource.__name__.__len__() == 9 — 'getsource' has 9 characters; new to extra221"
  kind: python_call_eq
  function: getsource.__name__.__len__
  args: []
  expected: 9

invariant inspect_extra221.parameter_name_len:
  description: "inspect.Parameter.__name__.__len__() == 9 — 'Parameter' has 9 characters; new to extra221"
  kind: python_call_eq
  function: Parameter.__name__.__len__
  args: []
  expected: 9

invariant inspect_extra221.signature_class_name_len:
  description: "inspect.Signature.__name__.__len__() == 9 — 'Signature' has 9 characters; new to extra221"
  kind: python_call_eq
  function: Signature.__name__.__len__
  args: []
  expected: 9
