spec: inspect_extra1921
version: ">=3.9"
backend: python_module(inspect)

provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/inspect.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 575 (_extra1921): __slots__ inheritance checks, __abstractmethods__ set membership, __subclasshook__ dict presence, __init_subclass__ dict presence."
    - "inspect.Parameter, inspect.Signature, and inspect.BoundArguments are Python classes that define __slots__."
    - "inspect.Parameter.__slots__ == ('_name', '_kind', '_default', '_annotation')."
    - "inspect.Signature.__slots__ == ('_return_annotation', '_parameters')."
    - "inspect.BoundArguments.__slots__ == ('arguments', '_signature', '__weakref__')."
    - "inspect.ArgInfo and inspect.FullArgSpec are namedtuple subclasses; their __dict__ contains __slots__ (empty tuple from NamedTuple metaclass)."
    - "inspect.FrameInfo and inspect.Traceback are Python classes that do NOT define __slots__ themselves (they inherit from private base classes _FrameInfo/_Traceback which do)."
    - "None of the inspect classes define __abstractmethods__, __subclasshook__, or __init_subclass__ in their own __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

error_model: python_exceptions

table inspect_extra1921.slots_protocol:
  description: "inspect classes __slots__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in1921

  columns: [id, function, args, expected]
  rows:
    - ["in1921001", "inspect.Parameter.__dict__.__contains__", ["__slots__"], true]
    - ["in1921002", "inspect.Signature.__dict__.__contains__", ["__slots__"], true]
    - ["in1921003", "inspect.BoundArguments.__dict__.__contains__", ["__slots__"], true]
    - ["in1921004", "inspect.ArgInfo.__dict__.__contains__", ["__slots__"], true]
    - ["in1921005", "inspect.FullArgSpec.__dict__.__contains__", ["__slots__"], true]
    - ["in1921006", "inspect.FrameInfo.__dict__.__contains__", ["__slots__"], false]
    - ["in1921007", "inspect.Traceback.__dict__.__contains__", ["__slots__"], false]
    - ["in1921008", "inspect._FrameInfo.__dict__.__contains__", ["__slots__"], true]
    - ["in1921009", "inspect._Traceback.__dict__.__contains__", ["__slots__"], true]
    - ["in1921010", "inspect.Parameter.__dict__.__contains__", ["__dict__"], false]

table inspect_extra1921.abstractmethods_protocol:
  description: "inspect classes __abstractmethods__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in1921

  columns: [id, function, args, expected]
  rows:
    - ["in1921011", "inspect.Parameter.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921012", "inspect.Signature.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921013", "inspect.BoundArguments.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921014", "inspect.ArgInfo.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921015", "inspect.FullArgSpec.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921016", "inspect.FrameInfo.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921017", "inspect.Traceback.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921018", "inspect._FrameInfo.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["in1921019", "inspect._Traceback.__dict__.__contains__", ["__abstractmethods__"], false]

table inspect_extra1921.subclasshook_protocol:
  description: "inspect classes __subclasshook__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in1921

  columns: [id, function, args, expected]
  rows:
    - ["in1921021", "inspect.Parameter.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921022", "inspect.Signature.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921023", "inspect.BoundArguments.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921024", "inspect.ArgInfo.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921025", "inspect.FullArgSpec.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921026", "inspect.FrameInfo.__dict__.__contains__", ["__subclasshook__"], false]
    - ["in1921027", "inspect.Traceback.__dict__.__contains__", ["__subclasshook__"], false]

table inspect_extra1921.init_subclass_protocol:
  description: "inspect classes __init_subclass__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in1921

  columns: [id, function, args, expected]
  rows:
    - ["in1921031", "inspect.Parameter.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921032", "inspect.Signature.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921033", "inspect.BoundArguments.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921034", "inspect.ArgInfo.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921035", "inspect.FullArgSpec.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921036", "inspect.FrameInfo.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921037", "inspect.Traceback.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921038", "inspect._FrameInfo.__dict__.__contains__", ["__init_subclass__"], false]
    - ["in1921039", "inspect._Traceback.__dict__.__contains__", ["__init_subclass__"], false]
