spec: inspect_extra
version: ">=3.3"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/inspect.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
    - "inspect.zspec.zsdl — covers isfunction, isbuiltin, isclass, ismodule, isroutine, isgeneratorfunction, iscoroutinefunction, isasyncgenfunction, signature, getmembers, getdoc __name__ checks; Signature/Parameter/FullArgSpec/FrameInfo __name__ checks; Parameter kind values and names; CO_* flag constants; false-cases tables for all is* predicates"
    - "inspect_signature.zspec.zsdl — covers BoundArguments/__name__/__module__, Signature/__module__, Parameter/__module__, Parameter kind names (POSITIONAL_OR_KEYWORD/VAR_POSITIONAL/KEYWORD_ONLY/VAR_KEYWORD), Parameter.empty, Signature.empty, signature(len) behavior"
  notes:
    - "ismethod.__name__ == 'ismethod' — not in inspect.zspec.zsdl; added here."
    - "isgenerator.__name__ == 'isgenerator' — tests whether an object is a generator (not isgeneratorfunction)."
    - "iscoroutine.__name__ == 'iscoroutine' — tests whether an object is a coroutine object (not iscoroutinefunction)."
    - "getsourcefile.__name__ == 'getsourcefile'."
    - "__module__ for all public inspect functions is 'inspect'."
    - "isclass(int) == True — int is a class object (a type instance)."
    - "isbuiltin(len) == True — len is a C-level built-in function."
    - "isfunction(len) == False — len is a built-in, not a Python-level function."
    - "ismodule(__import__('os')) == True tested via the false_cases extension (True case for completeness)."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ checks not covered in inspect.zspec.zsdl
# ---------------------------------------------------------------------------

table inspect_extra.function_names:
  kind: python_call_eq
  category: function_names
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [ismethod,       ismethod.__name__.__eq__,       ["ismethod"],       true]
    - [isgenerator,    isgenerator.__name__.__eq__,    ["isgenerator"],    true]
    - [iscoroutine,    iscoroutine.__name__.__eq__,    ["iscoroutine"],    true]
    - [getsourcefile,  getsourcefile.__name__.__eq__,  ["getsourcefile"],  true]

# ---------------------------------------------------------------------------
# __module__ checks — all public inspect functions belong to 'inspect'
# ---------------------------------------------------------------------------

table inspect_extra.function_modules:
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [ismodule,      ismodule.__module__.__eq__,      ["inspect"], true]
    - [isclass,       isclass.__module__.__eq__,       ["inspect"], true]
    - [isfunction,    isfunction.__module__.__eq__,    ["inspect"], true]
    - [ismethod,      ismethod.__module__.__eq__,      ["inspect"], true]
    - [isbuiltin,     isbuiltin.__module__.__eq__,     ["inspect"], true]
    - [isgenerator,   isgenerator.__module__.__eq__,   ["inspect"], true]
    - [iscoroutine,   iscoroutine.__module__.__eq__,   ["inspect"], true]
    - [getmembers,    getmembers.__module__.__eq__,    ["inspect"], true]
    - [getdoc,        getdoc.__module__.__eq__,        ["inspect"], true]
    - [getsourcefile, getsourcefile.__module__.__eq__, ["inspect"], true]

# ---------------------------------------------------------------------------
# Behavioral true cases — isclass and isbuiltin on well-known builtins
#
# isclass(int): int is a type (class) → True
# isbuiltin(len): len is a C-level built-in function → True
# isfunction(len): len is NOT a Python function → False
# ---------------------------------------------------------------------------

invariant inspect_extra.isclass.int_is_class:
  description: "inspect.isclass(int) == True — int is a class object"
  category: behavior
  kind: python_call_eq
  function: isclass
  args: [int]
  expected: true

invariant inspect_extra.isclass.str_is_class:
  description: "inspect.isclass(str) == True — str is a class object"
  category: behavior
  kind: python_call_eq
  function: isclass
  args: [str]
  expected: true

invariant inspect_extra.isbuiltin.len_is_builtin:
  description: "inspect.isbuiltin(len) == True — len is a C-level built-in function"
  category: behavior
  kind: python_call_eq
  function: isbuiltin
  args: [len]
  expected: true

invariant inspect_extra.isfunction.len_is_not_function:
  description: "inspect.isfunction(len) == False — len is a built-in, not a Python function"
  category: behavior
  kind: python_call_eq
  function: isfunction
  args: [len]
  expected: false

# ---------------------------------------------------------------------------
# Parameter and Signature — __name__ cross-check (not __module__, which is
# already in inspect_signature.zspec.zsdl)
#
# These checks confirm the class name is 'Parameter' / 'Signature' from the
# inspect module perspective, complementing inspect.zspec.zsdl classnames.
# ---------------------------------------------------------------------------

invariant inspect_extra.Parameter.name:
  description: "inspect.Parameter.__name__ == 'Parameter'"
  category: classnames
  kind: python_call_eq
  function: Parameter.__name__.__eq__
  args: ["Parameter"]
  expected: true

invariant inspect_extra.Signature.name:
  description: "inspect.Signature.__name__ == 'Signature'"
  category: classnames
  kind: python_call_eq
  function: Signature.__name__.__eq__
  args: ["Signature"]
  expected: true
