spec: in3196
version: ">=3.9"
backend: python_module(inspect)
docs: https://docs.python.org/3/library/inspect.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 660 (in3196): __pow__, __lshift__, __rshift__ dict-presence checks for inspect types."
    - "No inspect type defines __pow__, __lshift__, or __rshift__ in its own __dict__."
    - "inspect.FrameInfo, inspect.ArgInfo, inspect.FullArgSpec, inspect.Attribute are namedtuple subclasses."
    - "inspect.ClassFoundException and inspect.EndOfBlock are exception types."
    - "None of these types implement arithmetic protocols directly."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table in3196.pow:
  description: "inspect types __pow__ dict-presence checks; wave 660"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: in3196
  columns: [id, function, args, expected]
  rows:
    - ["in3196001", operator.contains, [inspect.Parameter.__dict__,           "__pow__"], false]
    - ["in3196002", operator.contains, [inspect.Signature.__dict__,           "__pow__"], false]
    - ["in3196003", operator.contains, [inspect.BoundArguments.__dict__,      "__pow__"], false]
    - ["in3196004", operator.contains, [inspect.FrameInfo.__dict__,           "__pow__"], false]
    - ["in3196005", operator.contains, [inspect.ArgInfo.__dict__,             "__pow__"], false]
    - ["in3196006", operator.contains, [inspect.FullArgSpec.__dict__,         "__pow__"], false]
    - ["in3196007", operator.contains, [inspect.Attribute.__dict__,           "__pow__"], false]
    - ["in3196008", operator.contains, [inspect.ClassFoundException.__dict__, "__pow__"], false]
    - ["in3196009", operator.contains, [inspect.EndOfBlock.__dict__,          "__pow__"], false]

table in3196.lshift:
  description: "inspect types __lshift__ dict-presence checks; wave 660"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: in3196
  columns: [id, function, args, expected]
  rows:
    - ["in3196010", operator.contains, [inspect.Parameter.__dict__,           "__lshift__"], false]
    - ["in3196011", operator.contains, [inspect.Signature.__dict__,           "__lshift__"], false]
    - ["in3196012", operator.contains, [inspect.BoundArguments.__dict__,      "__lshift__"], false]
    - ["in3196013", operator.contains, [inspect.FrameInfo.__dict__,           "__lshift__"], false]
    - ["in3196014", operator.contains, [inspect.ArgInfo.__dict__,             "__lshift__"], false]
    - ["in3196015", operator.contains, [inspect.FullArgSpec.__dict__,         "__lshift__"], false]
    - ["in3196016", operator.contains, [inspect.Attribute.__dict__,           "__lshift__"], false]
    - ["in3196017", operator.contains, [inspect.ClassFoundException.__dict__, "__lshift__"], false]
    - ["in3196018", operator.contains, [inspect.EndOfBlock.__dict__,          "__lshift__"], false]

table in3196.rshift:
  description: "inspect types __rshift__ dict-presence checks; wave 660"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: in3196
  columns: [id, function, args, expected]
  rows:
    - ["in3196019", operator.contains, [inspect.Parameter.__dict__,           "__rshift__"], false]
    - ["in3196020", operator.contains, [inspect.Signature.__dict__,           "__rshift__"], false]
    - ["in3196021", operator.contains, [inspect.BoundArguments.__dict__,      "__rshift__"], false]
    - ["in3196022", operator.contains, [inspect.FrameInfo.__dict__,           "__rshift__"], false]
    - ["in3196023", operator.contains, [inspect.ArgInfo.__dict__,             "__rshift__"], false]
    - ["in3196024", operator.contains, [inspect.FullArgSpec.__dict__,         "__rshift__"], false]
    - ["in3196025", operator.contains, [inspect.Attribute.__dict__,           "__rshift__"], false]
    - ["in3196026", operator.contains, [inspect.ClassFoundException.__dict__, "__rshift__"], false]
    - ["in3196027", operator.contains, [inspect.EndOfBlock.__dict__,          "__rshift__"], false]

table in3196.combined:
  description: "inspect types __pow__/__lshift__/__rshift__ combined dict-presence checks; wave 660"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: in3196
  columns: [id, function, args, expected]
  rows:
    - ["in3196028", operator.contains, [inspect.Parameter.__dict__,           "__pow__"],    false]
    - ["in3196029", operator.contains, [inspect.Parameter.__dict__,           "__lshift__"], false]
    - ["in3196030", operator.contains, [inspect.Parameter.__dict__,           "__rshift__"], false]
    - ["in3196031", operator.contains, [inspect.Signature.__dict__,           "__pow__"],    false]
    - ["in3196032", operator.contains, [inspect.Signature.__dict__,           "__lshift__"], false]
    - ["in3196033", operator.contains, [inspect.Signature.__dict__,           "__rshift__"], false]
    - ["in3196034", operator.contains, [inspect.BoundArguments.__dict__,      "__pow__"],    false]
    - ["in3196035", operator.contains, [inspect.BoundArguments.__dict__,      "__lshift__"], false]
    - ["in3196036", operator.contains, [inspect.BoundArguments.__dict__,      "__rshift__"], false]
    - ["in3196037", operator.contains, [inspect.FrameInfo.__dict__,           "__pow__"],    false]
    - ["in3196038", operator.contains, [inspect.FrameInfo.__dict__,           "__lshift__"], false]
    - ["in3196039", operator.contains, [inspect.FrameInfo.__dict__,           "__rshift__"], false]
    - ["in3196040", operator.contains, [inspect.ArgInfo.__dict__,             "__pow__"],    false]
    - ["in3196041", operator.contains, [inspect.ArgInfo.__dict__,             "__lshift__"], false]
    - ["in3196042", operator.contains, [inspect.ArgInfo.__dict__,             "__rshift__"], false]
    - ["in3196043", operator.contains, [inspect.FullArgSpec.__dict__,         "__pow__"],    false]
    - ["in3196044", operator.contains, [inspect.FullArgSpec.__dict__,         "__lshift__"], false]
    - ["in3196045", operator.contains, [inspect.FullArgSpec.__dict__,         "__rshift__"], false]
    - ["in3196046", operator.contains, [inspect.Attribute.__dict__,           "__pow__"],    false]
    - ["in3196047", operator.contains, [inspect.Attribute.__dict__,           "__lshift__"], false]
    - ["in3196048", operator.contains, [inspect.Attribute.__dict__,           "__rshift__"], false]
    - ["in3196049", operator.contains, [inspect.ClassFoundException.__dict__, "__pow__"],    false]
    - ["in3196050", operator.contains, [inspect.ClassFoundException.__dict__, "__lshift__"], false]
    - ["in3196051", operator.contains, [inspect.ClassFoundException.__dict__, "__rshift__"], false]
    - ["in3196052", operator.contains, [inspect.EndOfBlock.__dict__,          "__pow__"],    false]
    - ["in3196053", operator.contains, [inspect.EndOfBlock.__dict__,          "__lshift__"], false]
    - ["in3196054", operator.contains, [inspect.EndOfBlock.__dict__,          "__rshift__"], false]
