spec: inspect_extra282
version: ">=3.3"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "inspect.CO_OPTIMIZED == 1 — bit 0; set for functions that use fast locals."
    - "inspect.CO_NEWLOCALS == 2 — bit 1; set for functions that create a new local namespace."
    - "inspect.CO_VARARGS == 4 — bit 2; set for functions that accept *args."
    - "inspect.CO_VARKEYWORDS == 8 — bit 3; set for functions that accept **kwargs."
    - "inspect.CO_NESTED == 16 — bit 4; set for nested functions."
    - "inspect.CO_GENERATOR == 32 — bit 5; set for generator functions."
    - "inspect.CO_NOFREE == 64 — bit 6; set for functions with no free or cell variables."
    - "inspect.CO_COROUTINE == 128 — bit 7; set for coroutine functions."
    - "All CO_ flags are plain Python ints (type.__name__ == 'int')."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# inspect CO_ flag integer values — CO_OPTIMIZED through CO_VARKEYWORDS
#
# These four flags occupy the lowest 4 bits of code.co_flags.
# CO_OPTIMIZED == 1, CO_NEWLOCALS == 2, CO_VARARGS == 4, CO_VARKEYWORDS == 8.
# All values are plain Python ints.
# ---------------------------------------------------------------------------

table inspect_extra282.co_flags_low:
  description: "inspect CO_ flags CO_OPTIMIZED, CO_NEWLOCALS, CO_VARARGS, CO_VARKEYWORDS integer values; verified with Python 3.14.3"
  kind: python_call_eq
  category: constants
  id_prefix: inex282fl

  columns: [id, function, args, expected, description]
  rows:
    - [fl_opt_val,  CO_OPTIMIZED.__eq__,              [1],  true, "inspect.CO_OPTIMIZED == 1 (bit 0); verified with Python 3.14.3"]
    - [fl_opt_cls,  CO_OPTIMIZED.__class__.__name__.__eq__, ["int"], true, "inspect.CO_OPTIMIZED is a plain Python int; verified with Python 3.14.3"]
    - [fl_nl_val,   CO_NEWLOCALS.__eq__,              [2],  true, "inspect.CO_NEWLOCALS == 2 (bit 1); verified with Python 3.14.3"]
    - [fl_nl_cls,   CO_NEWLOCALS.__class__.__name__.__eq__, ["int"], true, "inspect.CO_NEWLOCALS is a plain Python int; verified with Python 3.14.3"]
    - [fl_va_val,   CO_VARARGS.__eq__,                [4],  true, "inspect.CO_VARARGS == 4 (bit 2); verified with Python 3.14.3"]
    - [fl_va_cls,   CO_VARARGS.__class__.__name__.__eq__,  ["int"], true, "inspect.CO_VARARGS is a plain Python int; verified with Python 3.14.3"]
    - [fl_vk_val,   CO_VARKEYWORDS.__eq__,            [8],  true, "inspect.CO_VARKEYWORDS == 8 (bit 3); verified with Python 3.14.3"]
    - [fl_vk_cls,   CO_VARKEYWORDS.__class__.__name__.__eq__, ["int"], true, "inspect.CO_VARKEYWORDS is a plain Python int; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# inspect CO_ flag integer values — CO_NESTED through CO_COROUTINE
#
# These flags occupy bits 4-7 of code.co_flags.
# CO_NESTED == 16, CO_GENERATOR == 32, CO_NOFREE == 64, CO_COROUTINE == 128.
# ---------------------------------------------------------------------------

table inspect_extra282.co_flags_high:
  description: "inspect CO_ flags CO_NESTED, CO_GENERATOR, CO_NOFREE, CO_COROUTINE integer values; verified with Python 3.14.3"
  kind: python_call_eq
  category: constants
  id_prefix: inex282fh

  columns: [id, function, args, expected, description]
  rows:
    - [fh_nest_val,  CO_NESTED.__eq__,                [16],  true, "inspect.CO_NESTED == 16 (bit 4); verified with Python 3.14.3"]
    - [fh_gen_val,   CO_GENERATOR.__eq__,             [32],  true, "inspect.CO_GENERATOR == 32 (bit 5); verified with Python 3.14.3"]
    - [fh_nofree_val, CO_NOFREE.__eq__,               [64],  true, "inspect.CO_NOFREE == 64 (bit 6); verified with Python 3.14.3"]
    - [fh_coro_val,  CO_COROUTINE.__eq__,             [128], true, "inspect.CO_COROUTINE == 128 (bit 7); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — inspect_extra282
# ---------------------------------------------------------------------------

invariant inspect_extra282.co_optimized_is_1:
  description: "inspect.CO_OPTIMIZED == 1 — bit-0 flag set for functions using fast locals"
  category: constants
  kind: python_call_eq
  function: CO_OPTIMIZED.__eq__
  args: [1]
  expected: true

invariant inspect_extra282.co_newlocals_is_2:
  description: "inspect.CO_NEWLOCALS == 2 — bit-1 flag set for functions creating a new local namespace"
  category: constants
  kind: python_call_eq
  function: CO_NEWLOCALS.__eq__
  args: [2]
  expected: true

invariant inspect_extra282.co_varargs_is_4:
  description: "inspect.CO_VARARGS == 4 — bit-2 flag set for functions accepting *args"
  category: constants
  kind: python_call_eq
  function: CO_VARARGS.__eq__
  args: [4]
  expected: true

invariant inspect_extra282.co_varkeywords_is_8:
  description: "inspect.CO_VARKEYWORDS == 8 — bit-3 flag set for functions accepting **kwargs"
  category: constants
  kind: python_call_eq
  function: CO_VARKEYWORDS.__eq__
  args: [8]
  expected: true

invariant inspect_extra282.co_nested_is_16:
  description: "inspect.CO_NESTED == 16 — bit-4 flag set for nested functions"
  category: constants
  kind: python_call_eq
  function: CO_NESTED.__eq__
  args: [16]
  expected: true

invariant inspect_extra282.co_generator_is_32:
  description: "inspect.CO_GENERATOR == 32 — bit-5 flag set for generator functions"
  category: constants
  kind: python_call_eq
  function: CO_GENERATOR.__eq__
  args: [32]
  expected: true

invariant inspect_extra282.co_nofree_is_64:
  description: "inspect.CO_NOFREE == 64 — bit-6 flag set for functions with no free or cell variables"
  category: constants
  kind: python_call_eq
  function: CO_NOFREE.__eq__
  args: [64]
  expected: true

invariant inspect_extra282.co_coroutine_is_128:
  description: "inspect.CO_COROUTINE == 128 — bit-7 flag set for coroutine functions"
  category: constants
  kind: python_call_eq
  function: CO_COROUTINE.__eq__
  args: [128]
  expected: true

invariant inspect_extra282.co_flags_are_int:
  description: "inspect.CO_OPTIMIZED.__class__.__name__ == 'int' — CO_ flags are plain Python ints, not enums or custom types"
  category: constants
  kind: python_call_eq
  function: CO_OPTIMIZED.__class__.__name__.__eq__
  args: ["int"]
  expected: true
