spec: inspect_extra207
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "Python inspect documentation — https://docs.python.org/3/library/inspect.html"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
  notes:
    - "inspect.signature, inspect.getmembers, inspect.getsource, inspect.getfile, inspect.isfunction, and inspect.isclass are all Python-level functions defined in inspect.py. They have __code__ attributes."
    - "inspect.signature.__code__.co_flags.__class__.__name__ == 'int' — co_flags==67108867 (same bitmask as functools functions). Verified with Python 3.14.3."
    - "inspect.getmembers.__code__.co_flags.__class__.__name__ == 'int' — co_flags==67108867. Verified with Python 3.14.3."
    - "inspect.getsource.__code__.co_stacksize.__class__.__name__ == 'int' — co_stacksize==3. Verified with Python 3.14.3."
    - "inspect.getfile.__code__.co_filename.__class__.__name__ == 'str' — co_filename is the path to inspect.py. Verified with Python 3.14.3."
    - "co_stacksize values: signature=9, getmembers=5, getsource=3, getfile not explicitly checked here; isfunction=4, isclass=4. All verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: co_flags.__class__.__name__ == 'int' for inspect functions
#
# inspect.signature, getmembers, getsource, getfile, isfunction, isclass
# are all Python-level functions. co_flags is an integer bitmask.
# All have co_flags == 67108867.
# ---------------------------------------------------------------------------

table inspect_extra207.co_flags_class_name:
  description: "__code__.co_flags.__class__.__name__ == 'int' for inspect module functions; all have co_flags==67108867; verified with Python 3.14.3"
  kind: python_call_eq
  category: code_object
  id_prefix: inspectcoflags207

  columns: [id, function, args, expected, description]
  rows:
    - [signature_flags_class,
       "inspect.signature.__code__.co_flags.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.signature.__code__.co_flags.__class__.__name__ == 'int' — signature is a Python function; co_flags==67108867 is an int bitmask; str.__eq__('int') returns True; new to extra207"]
    - [getmembers_flags_class,
       "inspect.getmembers.__code__.co_flags.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.getmembers.__code__.co_flags.__class__.__name__ == 'int' — getmembers is a Python function; co_flags==67108867 is an int bitmask; str.__eq__('int') returns True; new to extra207"]
    - [getsource_flags_class,
       "inspect.getsource.__code__.co_flags.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.getsource.__code__.co_flags.__class__.__name__ == 'int' — getsource is a Python function; co_flags is an int bitmask; str.__eq__('int') returns True; new to extra207"]
    - [getfile_flags_class,
       "inspect.getfile.__code__.co_flags.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.getfile.__code__.co_flags.__class__.__name__ == 'int' — getfile is a Python function; co_flags is an int bitmask; str.__eq__('int') returns True; new to extra207"]
    - [isfunction_flags_class,
       "inspect.isfunction.__code__.co_flags.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.isfunction.__code__.co_flags.__class__.__name__ == 'int' — isfunction is a Python function; co_flags==67108867 is an int bitmask; str.__eq__('int') returns True; new to extra207"]

# ---------------------------------------------------------------------------
# Table 2: co_stacksize.__class__.__name__ for inspect functions
#
# co_stacksize is the maximum evaluation stack depth for each function.
# Values: signature=9, getmembers=5, getsource=3, isfunction=4, isclass=4.
# All are int.
# ---------------------------------------------------------------------------

table inspect_extra207.co_stacksize_class_name:
  description: "__code__.co_stacksize.__class__.__name__ == 'int' for inspect functions; values: signature=9, getmembers=5, getsource=3, isfunction=4, isclass=4; verified with Python 3.14.3"
  kind: python_call_eq
  category: code_object
  id_prefix: inspectcoflags207

  columns: [id, function, args, expected, description]
  rows:
    - [signature_stacksize_class,
       "inspect.signature.__code__.co_stacksize.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.signature.__code__.co_stacksize.__class__.__name__ == 'int' — signature co_stacksize==9; type is int; str.__eq__('int') returns True; new to extra207"]
    - [getmembers_stacksize_class,
       "inspect.getmembers.__code__.co_stacksize.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.getmembers.__code__.co_stacksize.__class__.__name__ == 'int' — getmembers co_stacksize==5; type is int; str.__eq__('int') returns True; new to extra207"]
    - [getsource_stacksize_class,
       "inspect.getsource.__code__.co_stacksize.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.getsource.__code__.co_stacksize.__class__.__name__ == 'int' — getsource co_stacksize==3; type is int; str.__eq__('int') returns True; new to extra207"]
    - [isfunction_stacksize_class,
       "inspect.isfunction.__code__.co_stacksize.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.isfunction.__code__.co_stacksize.__class__.__name__ == 'int' — isfunction co_stacksize==4; type is int; str.__eq__('int') returns True; new to extra207"]
    - [isclass_stacksize_class,
       "inspect.isclass.__code__.co_stacksize.__class__.__name__.__eq__",
       ["int"],
       true,
       "inspect.isclass.__code__.co_stacksize.__class__.__name__ == 'int' — isclass co_stacksize==4; type is int; str.__eq__('int') returns True; new to extra207"]

# ---------------------------------------------------------------------------
# Table 3: co_filename.__class__.__name__ and exact co_stacksize values
#
# co_filename is always a str (path to inspect.py).
# Exact co_stacksize values: signature=9, getmembers=5, getsource=3.
# co_flags exact value: signature==67108867.
# ---------------------------------------------------------------------------

table inspect_extra207.co_filename_class_and_stacksize_values:
  description: "co_filename.__class__.__name__ == 'str' and exact co_stacksize values for inspect functions; co_flags==67108867 for signature and getmembers; verified with Python 3.14.3"
  kind: python_call_eq
  category: code_object
  id_prefix: inspectcoflags207

  columns: [id, function, args, expected, description]
  rows:
    - [getfile_filename_class,
       "inspect.getfile.__code__.co_filename.__class__.__name__.__eq__",
       ["str"],
       true,
       "inspect.getfile.__code__.co_filename.__class__.__name__ == 'str' — co_filename is the path to inspect.py; type is str; str.__eq__('str') returns True; new to extra207"]
    - [signature_filename_class,
       "inspect.signature.__code__.co_filename.__class__.__name__.__eq__",
       ["str"],
       true,
       "inspect.signature.__code__.co_filename.__class__.__name__ == 'str' — co_filename is the path to inspect.py; type is str; str.__eq__('str') returns True; new to extra207"]
    - [signature_stacksize_value,
       "inspect.signature.__code__.co_stacksize.__eq__",
       [9],
       true,
       "inspect.signature.__code__.co_stacksize == 9 — signature requires a maximum stack depth of 9, the largest of the inspect functions checked here; int.__eq__(9) returns True; new to extra207"]
    - [getmembers_stacksize_value,
       "inspect.getmembers.__code__.co_stacksize.__eq__",
       [5],
       true,
       "inspect.getmembers.__code__.co_stacksize == 5 — getmembers requires a maximum stack depth of 5; int.__eq__(5) returns True; new to extra207"]
    - [getsource_stacksize_value,
       "inspect.getsource.__code__.co_stacksize.__eq__",
       [3],
       true,
       "inspect.getsource.__code__.co_stacksize == 3 — getsource requires a maximum stack depth of 3, the smallest of the inspect functions checked here; int.__eq__(3) returns True; new to extra207"]
    - [signature_flags_value,
       "inspect.signature.__code__.co_flags.__eq__",
       [67108867],
       true,
       "inspect.signature.__code__.co_flags == 67108867 — the exact bitmask value; int.__eq__(67108867) returns True; new to extra207"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra207
# ---------------------------------------------------------------------------

invariant inspect_extra207.signature_co_flags_class_int:
  description: "inspect.signature.__code__.co_flags.__class__.__name__ == 'int' — co_flags is an integer bitmask; signature is a Python-level function; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.signature.__code__.co_flags.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant inspect_extra207.getmembers_co_flags_class_int:
  description: "inspect.getmembers.__code__.co_flags.__class__.__name__ == 'int' — co_flags is an integer bitmask; getmembers is a Python-level function; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.getmembers.__code__.co_flags.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant inspect_extra207.getsource_co_stacksize_class_int:
  description: "inspect.getsource.__code__.co_stacksize.__class__.__name__ == 'int' — co_stacksize is an integer; getsource co_stacksize==3; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.getsource.__code__.co_stacksize.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant inspect_extra207.getfile_co_filename_class_str:
  description: "inspect.getfile.__code__.co_filename.__class__.__name__ == 'str' — co_filename is the path to inspect.py; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.getfile.__code__.co_filename.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant inspect_extra207.signature_co_stacksize_9:
  description: "inspect.signature.__code__.co_stacksize == 9 — signature requires maximum stack depth of 9; the largest co_stacksize of the inspect functions checked in this spec; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.signature.__code__.co_stacksize.__eq__
  args: [9]
  expected: true

invariant inspect_extra207.getsource_co_stacksize_3:
  description: "inspect.getsource.__code__.co_stacksize == 3 — getsource requires maximum stack depth of 3; the smallest co_stacksize of the inspect functions checked in this spec; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.getsource.__code__.co_stacksize.__eq__
  args: [3]
  expected: true

invariant inspect_extra207.isfunction_co_flags_class_int:
  description: "inspect.isfunction.__code__.co_flags.__class__.__name__ == 'int' — co_flags is an integer bitmask; isfunction is a Python-level function; co_flags==67108867; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.isfunction.__code__.co_flags.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant inspect_extra207.signature_co_flags_value:
  description: "inspect.signature.__code__.co_flags == 67108867 — exact bitmask value; same value as functools Python-level functions; new to extra207; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  kind: python_call_eq
  function: inspect.signature.__code__.co_flags.__eq__
  args: [67108867]
  expected: true
