spec: inspect_extra554
version: ">=3.9"
backend: python_module(inspect)
docs: https://docs.python.org/3/library/inspect.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers __name__ identity invariants for inspect.Parameter and inspect.Signature methods"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table inspect_extra554.parameter_method_names:
  description: "Verify __name__ strings for inspect.Parameter methods"
  kind: python_call_eq
  category: identity
  id_prefix: isp554pm
  columns: [id, function, args, expected]
  rows:
    - [isp554pm001, inspect.Parameter.__init__.__name__.__eq__, ["__init__"], true]
    - [isp554pm002, inspect.Parameter.__repr__.__name__.__eq__, ["__repr__"], true]
    - [isp554pm003, inspect.Parameter.__eq__.__name__.__eq__, ["__eq__"], true]
    - [isp554pm004, inspect.Parameter.__hash__.__name__.__eq__, ["__hash__"], true]
    - [isp554pm005, inspect.Parameter.replace.__name__.__eq__, ["replace"], true]

table inspect_extra554.signature_method_names:
  description: "Verify __name__ strings for inspect.Signature methods"
  kind: python_call_eq
  category: identity
  id_prefix: isp554sm
  columns: [id, function, args, expected]
  rows:
    - [isp554sm001, inspect.Signature.__init__.__name__.__eq__, ["__init__"], true]
    - [isp554sm002, inspect.Signature.__repr__.__name__.__eq__, ["__repr__"], true]
    - [isp554sm003, inspect.Signature.__eq__.__name__.__eq__, ["__eq__"], true]
    - [isp554sm004, inspect.Signature.replace.__name__.__eq__, ["replace"], true]
    - [isp554sm005, inspect.Signature.bind.__name__.__eq__, ["bind"], true]
    - [isp554sm006, inspect.Signature.bind_partial.__name__.__eq__, ["bind_partial"], true]
    - [isp554sm007, inspect.Signature.from_callable.__name__.__eq__, ["from_callable"], true]

invariant inspect_extra554.parameter_replace_name:
  description: "inspect.Parameter.replace is named 'replace'"
  category: identity
  kind: python_call_eq
  function: inspect.Parameter.replace.__name__.__eq__
  args: ["replace"]
  expected: true

invariant inspect_extra554.signature_bind_name:
  description: "inspect.Signature.bind is named 'bind'"
  category: identity
  kind: python_call_eq
  function: inspect.Signature.bind.__name__.__eq__
  args: ["bind"]
  expected: true
