spec: inspect_extra2791
version: ">=3.9"
backend: python_module(inspect)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/inspect.py"
    - "any proprietary source"
  notes:
    - "Wave 633 (_extra2791): __iand__, __ior__, and __ixor__ dict-presence checks (in-place bitwise AND &=, OR |=, XOR ^=)."
    - "inspect.Parameter is a pure-Python class modeling a callable parameter — no in-place bitwise operators."
    - "inspect.BoundArguments is a pure-Python class holding bound argument mappings — no in-place bitwise operators."
    - "inspect.Signature is a pure-Python class representing a callable's signature — no in-place bitwise operators."
    - "inspect.FullArgSpec is a named-tuple subclass holding argument specification data — no in-place bitwise operators."
    - "Introspection data containers have no set/dict merge or bitwise mutation semantics."
    - "All values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# Table 1: __iand__ dict-presence (in-place bitwise AND &=)
#
# inspect.Parameter, BoundArguments, Signature, FullArgSpec are introspection
# data containers — none define __iand__ in their own __dict__.
# ---------------------------------------------------------------------------

table inspect_extra2791.iand_protocol:
  description: "inspect types __iand__ dict-presence checks — all False (no in-place bitwise AND protocol)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2791
  columns: [id, function, args, expected]
  rows:
    - ["in2791001", "inspect.Parameter.__dict__.__contains__",      ["__iand__"], false]
    - ["in2791002", "inspect.BoundArguments.__dict__.__contains__", ["__iand__"], false]
    - ["in2791003", "inspect.Signature.__dict__.__contains__",      ["__iand__"], false]
    - ["in2791004", "inspect.FullArgSpec.__dict__.__contains__",    ["__iand__"], false]

# ---------------------------------------------------------------------------
# Table 2: __ior__ dict-presence (in-place bitwise OR |=)
#
# None of the inspect introspection types define __ior__ — they model
# callable metadata and do not participate in dict-merge or set-union.
# ---------------------------------------------------------------------------

table inspect_extra2791.ior_protocol:
  description: "inspect types __ior__ dict-presence checks — all False (no in-place bitwise OR / dict-merge protocol)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2791
  columns: [id, function, args, expected]
  rows:
    - ["in2791005", "inspect.Parameter.__dict__.__contains__",      ["__ior__"], false]
    - ["in2791006", "inspect.BoundArguments.__dict__.__contains__", ["__ior__"], false]
    - ["in2791007", "inspect.Signature.__dict__.__contains__",      ["__ior__"], false]
    - ["in2791008", "inspect.FullArgSpec.__dict__.__contains__",    ["__ior__"], false]

# ---------------------------------------------------------------------------
# Table 3: __ixor__ dict-presence (in-place bitwise XOR ^=)
#
# None of the inspect types define __ixor__ — symmetric-difference has
# no meaning for signature or argument introspection objects.
# ---------------------------------------------------------------------------

table inspect_extra2791.ixor_protocol:
  description: "inspect types __ixor__ dict-presence checks — all False (no in-place bitwise XOR / set-symmetric-difference protocol)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2791
  columns: [id, function, args, expected]
  rows:
    - ["in2791009", "inspect.Parameter.__dict__.__contains__",      ["__ixor__"], false]
    - ["in2791010", "inspect.BoundArguments.__dict__.__contains__", ["__ixor__"], false]
    - ["in2791011", "inspect.Signature.__dict__.__contains__",      ["__ixor__"], false]
    - ["in2791012", "inspect.FullArgSpec.__dict__.__contains__",    ["__ixor__"], false]

# ---------------------------------------------------------------------------
# Table 4: combined in-place bitwise operator absence — all types, all ops
#
# Cross-check: each inspect type lacks all three in-place bitwise operators.
# Confirms that the inspect API is strictly an introspection surface with
# no numeric or set-theoretic in-place mutation semantics.
# ---------------------------------------------------------------------------

table inspect_extra2791.inplace_bitwise_absent:
  description: "inspect types full __iand__/__ior__/__ixor__ absence cross-check — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: in2791
  columns: [id, function, args, expected]
  rows:
    - ["in2791013", "inspect.Parameter.__dict__.__contains__",      ["__iand__"], false]
    - ["in2791014", "inspect.Parameter.__dict__.__contains__",      ["__ior__"],  false]
    - ["in2791015", "inspect.Parameter.__dict__.__contains__",      ["__ixor__"], false]
    - ["in2791016", "inspect.BoundArguments.__dict__.__contains__", ["__iand__"], false]
    - ["in2791017", "inspect.BoundArguments.__dict__.__contains__", ["__ior__"],  false]
    - ["in2791018", "inspect.BoundArguments.__dict__.__contains__", ["__ixor__"], false]
    - ["in2791019", "inspect.Signature.__dict__.__contains__",      ["__iand__"], false]
    - ["in2791020", "inspect.Signature.__dict__.__contains__",      ["__ior__"],  false]
    - ["in2791021", "inspect.Signature.__dict__.__contains__",      ["__ixor__"], false]
    - ["in2791022", "inspect.FullArgSpec.__dict__.__contains__",    ["__iand__"], false]
    - ["in2791023", "inspect.FullArgSpec.__dict__.__contains__",    ["__ior__"],  false]
    - ["in2791024", "inspect.FullArgSpec.__dict__.__contains__",    ["__ixor__"], false]
