spec: inspect_extra402
version: ">=3.9"
backend: python_module(inspect)

docs: https://docs.python.org/3/library/inspect.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/inspect.html — inspect documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "inspect.isasyncgenfunction.__name__ == 'isasyncgenfunction' — plain Python function in Lib/inspect.py; __name__ is 'isasyncgenfunction'. Verified with Python 3.14.4."
    - "inspect.isasyncgenfunction.__module__ == 'inspect' — defined in Lib/inspect.py; __module__ is 'inspect'. Verified with Python 3.14.4."
    - "inspect.isasyncgen.__name__ == 'isasyncgen' — plain Python function in Lib/inspect.py; __name__ is 'isasyncgen'. Verified with Python 3.14.4."
    - "inspect.isasyncgen.__module__ == 'inspect' — defined in Lib/inspect.py; __module__ is 'inspect'. Verified with Python 3.14.4."
    - "inspect.iscoroutine.__name__ == 'iscoroutine' — plain Python function in Lib/inspect.py; __name__ is 'iscoroutine'. Verified with Python 3.14.4."
    - "inspect.iscoroutine.__module__ == 'inspect' — defined in Lib/inspect.py; __module__ is 'inspect'. Verified with Python 3.14.4."
    - "inspect.isawaitable.__name__ == 'isawaitable' — plain Python function in Lib/inspect.py; __name__ is 'isawaitable'. Verified with Python 3.14.4."
    - "inspect.isawaitable.__module__ == 'inspect' — defined in Lib/inspect.py; __module__ is 'inspect'. Verified with Python 3.14.4."
    - "inspect.isasyncgeneratorfunction does not exist in Python 3.14.4 — AttributeError raised when accessed. The correct name is isasyncgenfunction."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: inspect async predicate __name__ values
#
# inspect.isasyncgenfunction, isasyncgen, iscoroutine, and isawaitable are
# all plain Python functions defined in Lib/inspect.py. Their __name__
# attribute equals the bare function name string.
#
# Note: inspect.isasyncgeneratorfunction does NOT exist in Python 3.14.4;
# the correct predicate is isasyncgenfunction. A standalone raises invariant
# covers the AttributeError for isasyncgeneratorfunction below.
# ---------------------------------------------------------------------------

table inspect_extra402.async_predicate_name:
  description: "inspect async predicate __name__ values — plain Python functions in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectapn402

  columns: [id, function, args, expected, description]
  rows:
    - [isasyncgenfunction_name_eq,
       "isasyncgenfunction.__name__.__eq__",
       ["isasyncgenfunction"],
       true,
       "inspect.isasyncgenfunction.__name__.__eq__('isasyncgenfunction') == True — plain Python function in Lib/inspect.py; __name__ is 'isasyncgenfunction'; str.__eq__('isasyncgenfunction') returns True; new to extra402"]
    - [isasyncgen_name_eq,
       "isasyncgen.__name__.__eq__",
       ["isasyncgen"],
       true,
       "inspect.isasyncgen.__name__.__eq__('isasyncgen') == True — plain Python function in Lib/inspect.py; __name__ is 'isasyncgen'; str.__eq__('isasyncgen') returns True; new to extra402"]
    - [iscoroutine_name_eq,
       "iscoroutine.__name__.__eq__",
       ["iscoroutine"],
       true,
       "inspect.iscoroutine.__name__.__eq__('iscoroutine') == True — plain Python function in Lib/inspect.py; __name__ is 'iscoroutine'; str.__eq__('iscoroutine') returns True; new to extra402"]
    - [isawaitable_name_eq,
       "isawaitable.__name__.__eq__",
       ["isawaitable"],
       true,
       "inspect.isawaitable.__name__.__eq__('isawaitable') == True — plain Python function in Lib/inspect.py; __name__ is 'isawaitable'; str.__eq__('isawaitable') returns True; new to extra402"]

# ---------------------------------------------------------------------------
# Table 2: inspect async predicate __module__ values
#
# All four async predicates are defined in Lib/inspect.py, so their
# __module__ attribute is 'inspect'.
# ---------------------------------------------------------------------------

table inspect_extra402.async_predicate_module:
  description: "inspect async predicate __module__ values — all defined in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  category: string_identity
  id_prefix: inspectapm402

  columns: [id, function, args, expected, description]
  rows:
    - [isasyncgenfunction_module_eq,
       "isasyncgenfunction.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.isasyncgenfunction.__module__.__eq__('inspect') == True — defined in Lib/inspect.py; __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra402"]
    - [isasyncgen_module_eq,
       "isasyncgen.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.isasyncgen.__module__.__eq__('inspect') == True — defined in Lib/inspect.py; __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra402"]
    - [iscoroutine_module_eq,
       "iscoroutine.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.iscoroutine.__module__.__eq__('inspect') == True — defined in Lib/inspect.py; __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra402"]
    - [isawaitable_module_eq,
       "isawaitable.__module__.__eq__",
       ["inspect"],
       true,
       "inspect.isawaitable.__module__.__eq__('inspect') == True — defined in Lib/inspect.py; __module__ is 'inspect'; str.__eq__('inspect') returns True; new to extra402"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra402
# ---------------------------------------------------------------------------

invariant inspect_extra402.isasyncgenfunction_name:
  description: "inspect.isasyncgenfunction.__name__ == 'isasyncgenfunction' — plain Python function in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isasyncgenfunction.__name__.__eq__
  args: ["isasyncgenfunction"]
  expected: true

invariant inspect_extra402.isasyncgenfunction_module:
  description: "inspect.isasyncgenfunction.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isasyncgenfunction.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra402.isasyncgen_name:
  description: "inspect.isasyncgen.__name__ == 'isasyncgen' — plain Python function in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isasyncgen.__name__.__eq__
  args: ["isasyncgen"]
  expected: true

invariant inspect_extra402.isasyncgen_module:
  description: "inspect.isasyncgen.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isasyncgen.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra402.iscoroutine_name:
  description: "inspect.iscoroutine.__name__ == 'iscoroutine' — plain Python function in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: iscoroutine.__name__.__eq__
  args: ["iscoroutine"]
  expected: true

invariant inspect_extra402.iscoroutine_module:
  description: "inspect.iscoroutine.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: iscoroutine.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra402.isawaitable_name:
  description: "inspect.isawaitable.__name__ == 'isawaitable' — plain Python function in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isawaitable.__name__.__eq__
  args: ["isawaitable"]
  expected: true

invariant inspect_extra402.isawaitable_module:
  description: "inspect.isawaitable.__module__ == 'inspect' — defined in Lib/inspect.py; new to extra402"
  kind: python_call_eq
  function: isawaitable.__module__.__eq__
  args: ["inspect"]
  expected: true

invariant inspect_extra402.isasyncgeneratorfunction_missing:
  description: "inspect.isasyncgeneratorfunction raises AttributeError — attribute does not exist in Python 3.14.4; the correct name is isasyncgenfunction; new to extra402"
  kind: python_call_raises
  function: getattr
  args: ["inspect", "isasyncgeneratorfunction"]
  raises: AttributeError
