spec: io_extra93
version: ">=3.9"
backend: python_module(io)
extends: io_extra92

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/_pyio.py"
  notes:
    - "This spec extends io.zspec.zsdl and all prior io_extra specs through io_extra92."
    - "Prior specs covered: class names/modules/bases; DEFAULT_BUFFER_SIZE; SEEK_* constants; UnsupportedOperation; StringIO/BytesIO instance methods; open.__name__/__module__; IOBase/RawIOBase/BufferedIOBase/TextIOBase method descriptor checks; IOBase/__dict__ membership; FileIO/BytesIO/StringIO __bases__[0].__name__ and MRO lengths; FileIO/BytesIO/StringIO __dict__/__class__.__name__ and membership; BufferedReader/BufferedWriter/TextIOWrapper identity and MRO; BufferedRandom/__name__/__module__/bases/MRO; BufferedRWPair identity and hierarchy; IncrementalNewlineDecoder identity; TextIOWrapper/__name__/__module__/bases/MRO; StringIO/__name__/__module__/bases/MRO; FileIO/__name__/__module__/bases/MRO; BytesIO/__name__/__module__/bases/MRO; FileIO.__dict__.__contains__ for read/readall/readinto/write/seek/tell/close/mode/closefd; BytesIO/StringIO __dict__ membership and __qualname__."
    - "This spec covers: __mro__.__len__() for abstract base classes IOBase/RawIOBase/BufferedIOBase/TextIOBase; __mro__.__len__() for concrete readers/writers FileIO/BufferedReader/BufferedWriter/BufferedRandom; __mro__.__len__() for BytesIO/StringIO/TextIOWrapper; and base class __name__ cross-check for a selection of classes."
    - "io.IOBase.__mro__.__len__() == 3 — MRO: [IOBase, _IOBase, object]; IOBase is the Python-level wrapper over _io._IOBase (C type)."
    - "io.RawIOBase.__mro__.__len__() == 5 — MRO: [RawIOBase, _RawIOBase, IOBase, _IOBase, object]."
    - "io.BufferedIOBase.__mro__.__len__() == 5 — MRO: [BufferedIOBase, _BufferedIOBase, IOBase, _IOBase, object]."
    - "io.TextIOBase.__mro__.__len__() == 5 — MRO: [TextIOBase, _TextIOBase, IOBase, _IOBase, object]."
    - "io.FileIO.__mro__.__len__() == 4 — MRO: [FileIO, _RawIOBase, _IOBase, object]."
    - "io.BufferedReader.__mro__.__len__() == 4 — MRO: [BufferedReader, _BufferedIOBase, _IOBase, object]."
    - "io.BufferedWriter.__mro__.__len__() == 4 — MRO: [BufferedWriter, _BufferedIOBase, _IOBase, object]."
    - "io.BufferedRandom.__mro__.__len__() == 4 — MRO: [BufferedRandom, _BufferedIOBase, _IOBase, object]."
    - "io.BytesIO.__mro__.__len__() == 4 — MRO: [BytesIO, _BufferedIOBase, _IOBase, object]."
    - "io.StringIO.__mro__.__len__() == 4 — MRO: [StringIO, _TextIOBase, _IOBase, object]."
    - "io.TextIOWrapper.__mro__.__len__() == 4 — MRO: [TextIOWrapper, _TextIOBase, _IOBase, object]."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io abstract base class MRO depths
# IOBase is the Python-level wrapper (inherits from _IOBase); MRO length is 3.
# RawIOBase/BufferedIOBase/TextIOBase each add their own Python wrapper layer and
# their corresponding C base, resulting in MRO length 5.
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra93.abstract_base_mro_depths:
  description: "io.IOBase/RawIOBase/BufferedIOBase/TextIOBase __mro__.__len__()"
  kind: python_call_eq
  category: mro_depth
  id_prefix: iomrodepths93

  columns: [id, function, args, expected]
  rows:
    - [iobase_mro,       IOBase.__mro__.__len__,       [], 3]
    - [rawiobase_mro,    RawIOBase.__mro__.__len__,    [], 5]
    - [bufiobase_mro,    BufferedIOBase.__mro__.__len__, [], 5]
    - [textiobase_mro,   TextIOBase.__mro__.__len__,   [], 5]

# ---------------------------------------------------------------------------
# io concrete reader/writer MRO depths
# FileIO, BufferedReader, BufferedWriter, BufferedRandom all have MRO length 4:
# e.g. FileIO -> _RawIOBase -> _IOBase -> object.
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra93.concrete_reader_writer_mro_depths:
  description: "io.FileIO/BufferedReader/BufferedWriter/BufferedRandom __mro__.__len__()"
  kind: python_call_eq
  category: mro_depth
  id_prefix: iomrodepths93

  columns: [id, function, args, expected]
  rows:
    - [fileio_mro,      FileIO.__mro__.__len__,         [], 4]
    - [bufreader_mro,   BufferedReader.__mro__.__len__,  [], 4]
    - [bufwriter_mro,   BufferedWriter.__mro__.__len__,  [], 4]
    - [bufrandom_mro,   BufferedRandom.__mro__.__len__,  [], 4]

# ---------------------------------------------------------------------------
# io BytesIO/StringIO/TextIOWrapper MRO depths
# BytesIO -> _BufferedIOBase -> _IOBase -> object (length 4).
# StringIO -> _TextIOBase -> _IOBase -> object (length 4).
# TextIOWrapper -> _TextIOBase -> _IOBase -> object (length 4).
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra93.bytes_string_textiowrapper_mro_depths:
  description: "io.BytesIO/StringIO/TextIOWrapper __mro__.__len__()"
  kind: python_call_eq
  category: mro_depth
  id_prefix: iomrodepths93

  columns: [id, function, args, expected]
  rows:
    - [bytesio_mro,      BytesIO.__mro__.__len__,       [], 4]
    - [stringio_mro,     StringIO.__mro__.__len__,      [], 4]
    - [textwrapper_mro,  TextIOWrapper.__mro__.__len__,  [], 4]

# ---------------------------------------------------------------------------
# io base class names cross-check
# Verify __bases__[0].__name__ for selected classes; confirms the Python-level
# abc wrapper layout (IOBase -> _IOBase, FileIO -> _RawIOBase, etc.).
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra93.base_class_names:
  description: "io class __bases__[0].__name__ for IOBase, RawIOBase, FileIO, BufferedReader"
  kind: python_call_eq
  category: class_identity
  id_prefix: iomrodepths93

  columns: [id, function, args, expected]
  rows:
    - [iobase_base0,     "IOBase.__bases__[0].__name__.__eq__",         ["_IOBase"],        true]
    - [rawiobase_base0,  "RawIOBase.__bases__[0].__name__.__eq__",      ["_RawIOBase"],     true]
    - [fileio_base0,     "FileIO.__bases__[0].__name__.__eq__",         ["_RawIOBase"],     true]
    - [bufreader_base0,  "BufferedReader.__bases__[0].__name__.__eq__", ["_BufferedIOBase"], true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra93.IOBase.mro_len:
  description: "io.IOBase.__mro__.__len__() == 3 (MRO: IOBase, _IOBase, object)"
  category: mro_depth
  kind: python_call_eq
  function: IOBase.__mro__.__len__
  args: []
  expected: 3

invariant io_extra93.RawIOBase.mro_len:
  description: "io.RawIOBase.__mro__.__len__() == 5 (MRO: RawIOBase, _RawIOBase, IOBase, _IOBase, object)"
  category: mro_depth
  kind: python_call_eq
  function: RawIOBase.__mro__.__len__
  args: []
  expected: 5

invariant io_extra93.FileIO.mro_len:
  description: "io.FileIO.__mro__.__len__() == 4 (MRO: FileIO, _RawIOBase, _IOBase, object)"
  category: mro_depth
  kind: python_call_eq
  function: FileIO.__mro__.__len__
  args: []
  expected: 4

invariant io_extra93.BytesIO.mro_len:
  description: "io.BytesIO.__mro__.__len__() == 4 (MRO: BytesIO, _BufferedIOBase, _IOBase, object)"
  category: mro_depth
  kind: python_call_eq
  function: BytesIO.__mro__.__len__
  args: []
  expected: 4

invariant io_extra93.TextIOWrapper.mro_len:
  description: "io.TextIOWrapper.__mro__.__len__() == 4 (MRO: TextIOWrapper, _TextIOBase, _IOBase, object)"
  category: mro_depth
  kind: python_call_eq
  function: TextIOWrapper.__mro__.__len__
  args: []
  expected: 4
