spec: io_extra2791
version: ">=3.9"
backend: python_module(io)
error_model: python_exceptions

provenance:
  derived_from:
    - "Python 3 io documentation — https://docs.python.org/3/library/io.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Modules/_io/bytesio.c"
    - "CPython source: Modules/_io/stringio.c"
    - "io_extra.zspec.zsdl — covers existing io invariants"
    - "io_extra2776.zspec.zsdl — covers __isub__/__imul__/__itruediv__ dict-presence"
    - "io_extra2761.zspec.zsdl — covers __matmul__/__truediv__/__iadd__ dict-presence"
    - "io_extra2746.zspec.zsdl — covers __round__/__divmod__/__pow__ dict-presence"
    - "io_extra2731.zspec.zsdl — covers __trunc__/__floor__/__ceil__ dict-presence"
    - "io_extra2716.zspec.zsdl — covers __neg__/__pos__/__abs__ dict-presence"
  notes:
    - "Wave 633 (io_extra2791) theme: __iand__, __ior__, and __ixor__ dict-presence checks."
    - "None of the io classes define __iand__, __ior__, or __ixor__ in their own __dict__."
    - "__iand__ supports the &= operator; io stream classes do not implement in-place bitwise-AND semantics."
    - "__ior__ supports the |= operator; io stream classes do not implement in-place bitwise-OR semantics."
    - "__ixor__ supports the ^= operator; io stream classes do not implement in-place bitwise-XOR semantics."
    - "Covers io.IOBase, io.RawIOBase, io.BufferedIOBase, io.TextIOBase, io.BytesIO, io.StringIO, io.FileIO, io.BufferedReader, io.BufferedWriter, io.BufferedRandom, and io.TextIOWrapper."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# __iand__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2791.no_iand_in_io_classes:
  description: "__iand__ is absent from all io class __dict__s — io stream classes do not implement the &= in-place bitwise-AND protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2791

  columns: [id, function, args, expected]
  rows:
    - ["io2791001", "io.IOBase.__dict__.__contains__",         ["__iand__"], false]
    - ["io2791002", "io.RawIOBase.__dict__.__contains__",      ["__iand__"], false]
    - ["io2791003", "io.BufferedIOBase.__dict__.__contains__", ["__iand__"], false]
    - ["io2791004", "io.TextIOBase.__dict__.__contains__",     ["__iand__"], false]
    - ["io2791005", "io.BytesIO.__dict__.__contains__",        ["__iand__"], false]
    - ["io2791006", "io.StringIO.__dict__.__contains__",       ["__iand__"], false]

# ---------------------------------------------------------------------------
# __ior__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2791.no_ior_in_io_classes:
  description: "__ior__ is absent from all io class __dict__s — io stream classes do not implement the |= in-place bitwise-OR protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2791

  columns: [id, function, args, expected]
  rows:
    - ["io2791007", "io.IOBase.__dict__.__contains__",          ["__ior__"], false]
    - ["io2791008", "io.FileIO.__dict__.__contains__",          ["__ior__"], false]
    - ["io2791009", "io.BufferedReader.__dict__.__contains__",  ["__ior__"], false]
    - ["io2791010", "io.BufferedWriter.__dict__.__contains__",  ["__ior__"], false]
    - ["io2791011", "io.BufferedRandom.__dict__.__contains__",  ["__ior__"], false]
    - ["io2791012", "io.TextIOWrapper.__dict__.__contains__",   ["__ior__"], false]

# ---------------------------------------------------------------------------
# __ixor__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2791.no_ixor_in_io_classes:
  description: "__ixor__ is absent from all io class __dict__s — io stream classes do not implement the ^= in-place bitwise-XOR protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2791

  columns: [id, function, args, expected]
  rows:
    - ["io2791013", "io.IOBase.__dict__.__contains__",         ["__ixor__"], false]
    - ["io2791014", "io.BytesIO.__dict__.__contains__",        ["__ixor__"], false]
    - ["io2791015", "io.StringIO.__dict__.__contains__",       ["__ixor__"], false]
    - ["io2791016", "io.FileIO.__dict__.__contains__",         ["__ixor__"], false]
    - ["io2791017", "io.BufferedReader.__dict__.__contains__", ["__ixor__"], false]
    - ["io2791018", "io.BufferedWriter.__dict__.__contains__", ["__ixor__"], false]

# ---------------------------------------------------------------------------
# Complementary: io stream classes have I/O methods but not in-place bitwise operator hooks
# Confirms that io classes are sequential I/O objects, not numeric or set-like types
# ---------------------------------------------------------------------------

table io_extra2791.io_has_stream_methods_not_inplace_bitwise_operator_hooks:
  description: "io.BytesIO defines read/write/seek/tell but NOT __iand__/__ior__/__ixor__; io.StringIO similarly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2791

  columns: [id, function, args, expected]
  rows:
    - ["io2791019", "io.BytesIO.__dict__.__contains__",  ["read"],     true]
    - ["io2791020", "io.BytesIO.__dict__.__contains__",  ["write"],    true]
    - ["io2791021", "io.BytesIO.__dict__.__contains__",  ["seek"],     true]
    - ["io2791022", "io.BytesIO.__dict__.__contains__",  ["tell"],     true]
    - ["io2791023", "io.BytesIO.__dict__.__contains__",  ["__iand__"], false]
    - ["io2791024", "io.BytesIO.__dict__.__contains__",  ["__ior__"],  false]
    - ["io2791025", "io.BytesIO.__dict__.__contains__",  ["__ixor__"], false]
    - ["io2791026", "io.StringIO.__dict__.__contains__", ["read"],     true]
    - ["io2791027", "io.StringIO.__dict__.__contains__", ["write"],    true]
    - ["io2791028", "io.StringIO.__dict__.__contains__", ["seek"],     true]
    - ["io2791029", "io.StringIO.__dict__.__contains__", ["tell"],     true]
    - ["io2791030", "io.StringIO.__dict__.__contains__", ["__iand__"], false]
    - ["io2791031", "io.StringIO.__dict__.__contains__", ["__ior__"],  false]
    - ["io2791032", "io.StringIO.__dict__.__contains__", ["__ixor__"], false]
