spec: io_extra136
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/io.py"
  notes:
    - "This spec covers: io.__all__ membership for names NOT covered in io_extra98 — RawIOBase, BufferedIOBase, TextIOBase, FileIO, BufferedReader, BufferedWriter, BufferedRandom, BufferedRWPair, TextIOWrapper, SEEK_SET, SEEK_CUR, SEEK_END, text_encoding, BlockingIOError, IncrementalNewlineDecoder, Reader, Writer, open_code."
    - "io.__all__ is a list of length 24 (verified in io_extra98)."
    - "io.__all__.__contains__('RawIOBase') == True."
    - "io.__all__.__contains__('BufferedIOBase') == True."
    - "io.__all__.__contains__('TextIOBase') == True."
    - "io.__all__.__contains__('FileIO') == True."
    - "io.__all__.__contains__('BufferedReader') == True."
    - "io.__all__.__contains__('BufferedWriter') == True."
    - "io.__all__.__contains__('BufferedRandom') == True."
    - "io.__all__.__contains__('BufferedRWPair') == True."
    - "io.__all__.__contains__('TextIOWrapper') == True."
    - "io.__all__.__contains__('SEEK_SET') == True — SEEK_SET == 0."
    - "io.__all__.__contains__('SEEK_CUR') == True — SEEK_CUR == 1."
    - "io.__all__.__contains__('SEEK_END') == True — SEEK_END == 2."
    - "io.__all__.__contains__('text_encoding') == True — added in Python 3.10."
    - "io.__all__.__contains__('BlockingIOError') == True — re-exported from builtins."
    - "io.__all__.__contains__('IncrementalNewlineDecoder') == True."
    - "io.__all__.__contains__('Reader') == True."
    - "io.__all__.__contains__('Writer') == True."
    - "io.__all__.__contains__('open_code') == True — opens a file for reading in binary mode, bypassing security sandbox checks."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io.__all__ membership: abstract base class names
# RawIOBase, BufferedIOBase, TextIOBase, FileIO are the concrete/ABC types.
# All verified: len(io.__all__) == 24, type == list.
# ---------------------------------------------------------------------------

table io_extra136.all_abstract_class_names:
  description: "io.__all__ contains abstract base class names: RawIOBase, BufferedIOBase, TextIOBase, FileIO"
  kind: python_call_eq
  category: module_all
  id_prefix: ioall136

  columns: [id, function, args, expected]
  rows:
    - [has_rawiobase,      __all__.__contains__, ["RawIOBase"],    true]
    - [has_bufferediobase, __all__.__contains__, ["BufferedIOBase"], true]
    - [has_textiobase,     __all__.__contains__, ["TextIOBase"],   true]
    - [has_fileio,         __all__.__contains__, ["FileIO"],       true]
    - [not_rawio_lower,    __all__.__contains__, ["rawiobase"],    false]
    - [not_missing_name,   __all__.__contains__, ["IOStream"],     false]

# ---------------------------------------------------------------------------
# io.__all__ membership: Buffered concrete class names
# BufferedReader, BufferedWriter, BufferedRandom, BufferedRWPair, TextIOWrapper.
# ---------------------------------------------------------------------------

table io_extra136.all_buffered_class_names:
  description: "io.__all__ contains buffered and text class names: BufferedReader, BufferedWriter, BufferedRandom, BufferedRWPair, TextIOWrapper"
  kind: python_call_eq
  category: module_all
  id_prefix: ioall136

  columns: [id, function, args, expected]
  rows:
    - [has_bufferedreader,  __all__.__contains__, ["BufferedReader"],  true]
    - [has_bufferedwriter,  __all__.__contains__, ["BufferedWriter"],  true]
    - [has_bufferedrandom,  __all__.__contains__, ["BufferedRandom"],  true]
    - [has_bufferedrwpair,  __all__.__contains__, ["BufferedRWPair"],  true]
    - [has_textiowrapper,   __all__.__contains__, ["TextIOWrapper"],   true]
    - [not_bufrd_lower,     __all__.__contains__, ["bufferedreader"],  false]

# ---------------------------------------------------------------------------
# io.__all__ membership: SEEK constants and utility names
# SEEK_SET=0, SEEK_CUR=1, SEEK_END=2 are the standard seek-mode constants.
# text_encoding (Python 3.10+), BlockingIOError, IncrementalNewlineDecoder,
# Reader, Writer, open_code are also exported.
# ---------------------------------------------------------------------------

table io_extra136.all_constants_and_utilities:
  description: "io.__all__ contains SEEK constants (SEEK_SET, SEEK_CUR, SEEK_END) and utilities (text_encoding, BlockingIOError, IncrementalNewlineDecoder, Reader, Writer, open_code)"
  kind: python_call_eq
  category: module_all
  id_prefix: ioall136

  columns: [id, function, args, expected]
  rows:
    - [has_seek_set,      __all__.__contains__, ["SEEK_SET"],                true]
    - [has_seek_cur,      __all__.__contains__, ["SEEK_CUR"],                true]
    - [has_seek_end,      __all__.__contains__, ["SEEK_END"],                true]
    - [has_text_enc,      __all__.__contains__, ["text_encoding"],           true]
    - [has_blocking_err,  __all__.__contains__, ["BlockingIOError"],         true]
    - [has_incr_nl_dec,   __all__.__contains__, ["IncrementalNewlineDecoder"], true]
    - [has_reader,        __all__.__contains__, ["Reader"],                  true]
    - [has_writer,        __all__.__contains__, ["Writer"],                  true]
    - [has_open_code,     __all__.__contains__, ["open_code"],               true]
    - [not_seek_set_lc,   __all__.__contains__, ["seek_set"],                false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra136.all.has_RawIOBase:
  description: "io.__all__.__contains__('RawIOBase') == True (RawIOBase is the abstract base class for raw binary I/O, exported in io.__all__ alongside IOBase)"
  category: module_all
  kind: python_call_eq
  function: __all__.__contains__
  args: ["RawIOBase"]
  expected: true

invariant io_extra136.all.has_BufferedIOBase:
  description: "io.__all__.__contains__('BufferedIOBase') == True (BufferedIOBase is the abstract base class for buffered binary I/O streams)"
  category: module_all
  kind: python_call_eq
  function: __all__.__contains__
  args: ["BufferedIOBase"]
  expected: true

invariant io_extra136.all.has_SEEK_SET:
  description: "io.__all__.__contains__('SEEK_SET') == True (SEEK_SET == 0; the three SEEK_* constants are re-exported from the _io extension in io.__all__)"
  category: module_all
  kind: python_call_eq
  function: __all__.__contains__
  args: ["SEEK_SET"]
  expected: true

invariant io_extra136.all.has_text_encoding:
  description: "io.__all__.__contains__('text_encoding') == True (text_encoding() was added in Python 3.10 as a helper for codec writers; it is included in io.__all__)"
  category: module_all
  kind: python_call_eq
  function: __all__.__contains__
  args: ["text_encoding"]
  expected: true

invariant io_extra136.all.has_open_code:
  description: "io.__all__.__contains__('open_code') == True (open_code() opens a file in binary mode for reading source code; it is exported in io.__all__)"
  category: module_all
  kind: python_call_eq
  function: __all__.__contains__
  args: ["open_code"]
  expected: true
