spec: io_extra2626
version: ">=3.9"
backend: python_module(io)
error_model: python_exceptions

provenance:
  derived_from:
    - "Python 3 io documentation — https://docs.python.org/3/library/io.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Modules/_io/bytesio.c"
    - "CPython source: Modules/_io/stringio.c"
    - "io_extra.zspec.zsdl — covers existing io invariants"
    - "io_extra2611.zspec.zsdl — covers __init_subclass__/__subclasshook__/__class_getitem__ dict-presence"
  notes:
    - "Wave 622 (io_extra2626) theme: __length_hint__, __missing__, and __reversed__ dict-presence checks."
    - "None of the io classes define __length_hint__, __missing__, or __reversed__ in their own __dict__."
    - "__length_hint__ is a protocol method for sized iterators; io stream classes do not implement it."
    - "__missing__ is a dict subclass hook; io stream classes are I/O objects, not dict subclasses."
    - "__reversed__ is an iterator protocol method; io stream classes do not support reverse iteration."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# __length_hint__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2626.no_length_hint_in_io_classes:
  description: "__length_hint__ is absent from all io class __dict__s — io stream classes do not implement the sized-iterator length-hint protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2626

  columns: [id, function, args, expected]
  rows:
    - ["io2626001", "io.IOBase.__dict__.__contains__",         ["__length_hint__"], false]
    - ["io2626002", "io.RawIOBase.__dict__.__contains__",      ["__length_hint__"], false]
    - ["io2626003", "io.BufferedIOBase.__dict__.__contains__", ["__length_hint__"], false]
    - ["io2626004", "io.TextIOBase.__dict__.__contains__",     ["__length_hint__"], false]
    - ["io2626005", "io.BytesIO.__dict__.__contains__",        ["__length_hint__"], false]
    - ["io2626006", "io.StringIO.__dict__.__contains__",       ["__length_hint__"], false]

# ---------------------------------------------------------------------------
# __missing__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2626.no_missing_in_io_classes:
  description: "__missing__ is absent from all io class __dict__s — io stream classes are not dict subclasses and do not handle missing key lookups"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2626

  columns: [id, function, args, expected]
  rows:
    - ["io2626007", "io.IOBase.__dict__.__contains__",          ["__missing__"], false]
    - ["io2626008", "io.BytesIO.__dict__.__contains__",         ["__missing__"], false]
    - ["io2626009", "io.StringIO.__dict__.__contains__",        ["__missing__"], false]
    - ["io2626010", "io.FileIO.__dict__.__contains__",          ["__missing__"], false]
    - ["io2626011", "io.BufferedReader.__dict__.__contains__",  ["__missing__"], false]
    - ["io2626012", "io.BufferedWriter.__dict__.__contains__",  ["__missing__"], false]

# ---------------------------------------------------------------------------
# __reversed__ dict-presence — io abstract base classes and concrete classes
# ---------------------------------------------------------------------------

table io_extra2626.no_reversed_in_io_classes:
  description: "__reversed__ is absent from all io class __dict__s — io stream classes do not support reverse iteration"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2626

  columns: [id, function, args, expected]
  rows:
    - ["io2626013", "io.IOBase.__dict__.__contains__",         ["__reversed__"], false]
    - ["io2626014", "io.BytesIO.__dict__.__contains__",        ["__reversed__"], false]
    - ["io2626015", "io.StringIO.__dict__.__contains__",       ["__reversed__"], false]
    - ["io2626016", "io.FileIO.__dict__.__contains__",         ["__reversed__"], false]
    - ["io2626017", "io.BufferedRandom.__dict__.__contains__", ["__reversed__"], false]
    - ["io2626018", "io.TextIOWrapper.__dict__.__contains__",  ["__reversed__"], false]

# ---------------------------------------------------------------------------
# Complementary: io.BytesIO and io.StringIO HAVE normal I/O methods but NOT container/iterator protocol methods
# Confirms that io classes are sequential I/O objects, not reversible containers or dicts
# ---------------------------------------------------------------------------

table io_extra2626.io_has_stream_methods_not_container_hooks:
  description: "io.BytesIO defines read/write/getvalue but NOT __length_hint__/__missing__/__reversed__; io.StringIO similarly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2626

  columns: [id, function, args, expected]
  rows:
    - ["io2626019", "io.BytesIO.__dict__.__contains__",  ["read"],            true]
    - ["io2626020", "io.BytesIO.__dict__.__contains__",  ["write"],           true]
    - ["io2626021", "io.BytesIO.__dict__.__contains__",  ["getvalue"],        true]
    - ["io2626022", "io.BytesIO.__dict__.__contains__",  ["__length_hint__"], false]
    - ["io2626023", "io.BytesIO.__dict__.__contains__",  ["__missing__"],     false]
    - ["io2626024", "io.BytesIO.__dict__.__contains__",  ["__reversed__"],    false]
    - ["io2626025", "io.StringIO.__dict__.__contains__", ["read"],            true]
    - ["io2626026", "io.StringIO.__dict__.__contains__", ["write"],           true]
    - ["io2626027", "io.StringIO.__dict__.__contains__", ["getvalue"],        true]
    - ["io2626028", "io.StringIO.__dict__.__contains__", ["__length_hint__"], false]
    - ["io2626029", "io.StringIO.__dict__.__contains__", ["__missing__"],     false]
    - ["io2626030", "io.StringIO.__dict__.__contains__", ["__reversed__"],    false]
