spec: io_extra67
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/_pyio.py"
    - "CPython source: Modules/_io/"
    - "io_extra66.zspec.zsdl — covers io.__loader__.__name__.__eq__('FrozenImporter'); io.__spec__.origin.__eq__('frozen'); io.__spec__.submodule_search_locations.__class__.__name__.__eq__('NoneType'); io.__spec__.has_location.__eq__(False)."
    - "io_extra65.zspec.zsdl — covers io.__loader__.__class__.__name__.__eq__('type'); io.__loader__.__name__.__eq__('FrozenImporter'); io.__loader__.__name__.__len__()==14; io.__spec__.origin.__eq__('frozen'); io.__spec__.origin.__class__.__name__.__eq__('str'); io.__file__.__class__.__name__.__eq__('str')."
    - "io_extra57.zspec.zsdl — covers BytesIO.read/write/seek/tell/getvalue __qualname__.__eq__() equality anchors; StringIO.read/write/seek/getvalue __qualname__.__eq__() equality anchors; DEFAULT_BUFFER_SIZE.__eq__(131072)."
    - "io_extra55.zspec.zsdl — covers BytesIO.read/write/getvalue/seek __qualname__.__len__(); BytesIO.readline/readlines/truncate/readable/writable/seekable/flush __qualname__.__len__()."
    - "io_extra41.zspec.zsdl — covers StringIO.readline(17)/BytesIO.tell(12) __qualname__.__len__(); TextIOWrapper.tell/flush/close/readable/writable/seekable __qualname__.__len__()."
    - "io_extra38.zspec.zsdl — covers BytesIO/StringIO read/write/getvalue/seek __qualname__.__len__()."
    - "io_extra30.zspec.zsdl — covers BytesIO.getvalue/close and StringIO.seek/tell/truncate __qualname__.__eq__() equality."
  notes:
    - "This spec extends io_extra66.zspec.zsdl."
    - "Wave 227 theme: Class method __qualname__ string equality checks for methods not yet covered."
    - "BytesIO.readable/writable/seekable/readlines/flush __qualname__.__eq__ — BytesIO is a C extension type (_io.BytesIO). Its methods are method_descriptors whose __qualname__ follows 'BytesIO.method_name'. io_extra55 covers these method __qualname__.__len__() values but no prior io spec covers their __qualname__.__eq__() string equality form. Novel equality anchors in ioqual67 namespace. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "StringIO.readable/writable/seekable __qualname__.__eq__ — StringIO is a C extension type (_io.StringIO). Its methods are method_descriptors. __qualname__ is 'StringIO.readable', 'StringIO.writable', 'StringIO.seekable'. No prior io spec checks these three __qualname__.__eq__() anchors. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "StringIO.readlines.__qualname__ — StringIO.readlines is inherited from _IOBase, so its __qualname__ is '_IOBase.readlines' (not 'StringIO.readlines'). This contrasts with BytesIO.readlines which defines the method directly and has __qualname__=='BytesIO.readlines'. Interesting cross-class anchor. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "StringIO.flush.__qualname__ — StringIO.flush is inherited from _IOBase, so its __qualname__ is '_IOBase.flush' (not 'StringIO.flush'). Same inheritance pattern as StringIO.readlines. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# BytesIO.readable / writable / seekable / readlines / flush __qualname__.__eq__
#
# BytesIO is a C extension type (_io.BytesIO). All five methods are
# method_descriptors defined directly on BytesIO; their __qualname__ follows
# the pattern 'BytesIO.<method>'.
#
#   BytesIO.readable.__qualname__  == 'BytesIO.readable'
#   BytesIO.writable.__qualname__  == 'BytesIO.writable'
#   BytesIO.seekable.__qualname__  == 'BytesIO.seekable'
#   BytesIO.readlines.__qualname__ == 'BytesIO.readlines'
#   BytesIO.flush.__qualname__     == 'BytesIO.flush'
#
# io_extra55 covers __qualname__.__len__() for these methods.
# No prior io spec checks their __qualname__.__eq__() string equality.
# Novel equality anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table io_extra67.bytesio_method_qualnames:
  description: "BytesIO.readable/writable/seekable/readlines/flush __qualname__.__eq__() — BytesIO is a C extension type (_io.BytesIO); these methods are method_descriptors defined directly on BytesIO so __qualname__=='BytesIO.<method>'; io_extra55 covers __qualname__.__len__() for these; no prior io spec checks __qualname__.__eq__() for any of these five methods; novel equality anchors in ioqual67 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_method_identity
  id_prefix: ioqual67bio

  columns: [id, function, args, expected]
  rows:
    - [readable_qualname_eq,  BytesIO.readable.__qualname__.__eq__,  ["BytesIO.readable"],  true]
    - [writable_qualname_eq,  BytesIO.writable.__qualname__.__eq__,  ["BytesIO.writable"],  true]
    - [seekable_qualname_eq,  BytesIO.seekable.__qualname__.__eq__,  ["BytesIO.seekable"],  true]
    - [readlines_qualname_eq, BytesIO.readlines.__qualname__.__eq__, ["BytesIO.readlines"], true]
    - [flush_qualname_eq,     BytesIO.flush.__qualname__.__eq__,     ["BytesIO.flush"],     true]

# ---------------------------------------------------------------------------
# StringIO.readable / writable / seekable __qualname__.__eq__
#
# StringIO is a C extension type (_io.StringIO). readable/writable/seekable
# are method_descriptors defined directly on StringIO; their __qualname__ is
# 'StringIO.readable', 'StringIO.writable', 'StringIO.seekable'.
#
# This contrasts with StringIO.readlines and StringIO.flush which are inherited
# from _IOBase and have __qualname__ '_IOBase.readlines' and '_IOBase.flush'.
#
# No prior io spec checks StringIO.readable/writable/seekable __qualname__.__eq__.
# Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table io_extra67.stringio_rws_qualnames:
  description: "StringIO.readable/writable/seekable __qualname__.__eq__() — StringIO is a C extension type (_io.StringIO); these three methods are method_descriptors defined directly on StringIO so __qualname__=='StringIO.<method>'; contrasts with StringIO.readlines/__qualname__=='_IOBase.readlines' (inherited) and StringIO.flush/__qualname__=='_IOBase.flush' (inherited); no prior io spec checks __qualname__.__eq__() for StringIO.readable/writable/seekable; novel equality anchors in ioqual67 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_method_identity
  id_prefix: ioqual67sio

  columns: [id, function, args, expected]
  rows:
    - [readable_qualname_eq, StringIO.readable.__qualname__.__eq__, ["StringIO.readable"], true]
    - [writable_qualname_eq, StringIO.writable.__qualname__.__eq__, ["StringIO.writable"], true]
    - [seekable_qualname_eq, StringIO.seekable.__qualname__.__eq__, ["StringIO.seekable"], true]

# ---------------------------------------------------------------------------
# StringIO.readlines and StringIO.flush __qualname__ — inherited from _IOBase
#
# StringIO.readlines is inherited from _IOBase, so accessing it via StringIO
# gives a method_descriptor whose __qualname__ is '_IOBase.readlines' (not
# 'StringIO.readlines'). Same for StringIO.flush -> '_IOBase.flush'.
#
# This demonstrates that inheritance from C base classes is visible in
# __qualname__: the owning class is _IOBase, not StringIO.
#
# No prior io spec checks StringIO.readlines.__qualname__.__eq__ or
# StringIO.flush.__qualname__.__eq__. Novel. Verified Python 3.14.3.
# ---------------------------------------------------------------------------

table io_extra67.stringio_inherited_qualnames:
  description: "StringIO.readlines and StringIO.flush __qualname__.__eq__() — both inherited from _IOBase so __qualname__=='_IOBase.readlines' and '_IOBase.flush' (not 'StringIO.readlines' / 'StringIO.flush'); demonstrates C base class inheritance visible in __qualname__; contrasts with StringIO.readable/writable/seekable which are defined directly on StringIO; no prior io spec checks these inherited __qualname__.__eq__() anchors; novel; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_method_identity
  id_prefix: ioqual67sioinh

  columns: [id, function, args, expected]
  rows:
    - [readlines_qualname_eq, StringIO.readlines.__qualname__.__eq__, ["_IOBase.readlines"], true]
    - [flush_qualname_eq,     StringIO.flush.__qualname__.__eq__,     ["_IOBase.flush"],     true]

invariant io_extra67.bytesio_readable_qualname_eq:
  description: "BytesIO.readable.__qualname__.__eq__('BytesIO.readable') == True — C extension method_descriptor defined directly on BytesIO; __qualname__ carries class prefix 'BytesIO.readable'; io_extra55 covers __qualname__.__len__()==16; no prior io spec checks __qualname__.__eq__() for BytesIO.readable; novel equality anchor in ioqual67 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_method_identity
  kind: python_call_eq
  function: BytesIO.readable.__qualname__.__eq__
  args: ["BytesIO.readable"]
  expected: true

invariant io_extra67.bytesio_seekable_qualname_eq:
  description: "BytesIO.seekable.__qualname__.__eq__('BytesIO.seekable') == True — C extension method_descriptor defined directly on BytesIO; __qualname__=='BytesIO.seekable'; io_extra55 covers len==16; no prior io spec checks __qualname__.__eq__() for BytesIO.seekable; novel equality anchor in ioqual67 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_method_identity
  kind: python_call_eq
  function: BytesIO.seekable.__qualname__.__eq__
  args: ["BytesIO.seekable"]
  expected: true

invariant io_extra67.stringio_readable_qualname_eq:
  description: "StringIO.readable.__qualname__.__eq__('StringIO.readable') == True — C extension method_descriptor defined directly on StringIO; __qualname__=='StringIO.readable'; no prior io spec checks __qualname__.__eq__() for StringIO.readable; novel equality anchor in ioqual67 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_method_identity
  kind: python_call_eq
  function: StringIO.readable.__qualname__.__eq__
  args: ["StringIO.readable"]
  expected: true

invariant io_extra67.stringio_readlines_inherited_qualname:
  description: "StringIO.readlines.__qualname__.__eq__('_IOBase.readlines') == True — StringIO.readlines is inherited from _IOBase so its __qualname__ is '_IOBase.readlines' not 'StringIO.readlines'; demonstrates C inheritance visible in __qualname__; contrasts with BytesIO.readlines which defines readlines directly and has __qualname__=='BytesIO.readlines'; no prior io spec checks StringIO.readlines.__qualname__.__eq__(); novel; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_method_identity
  kind: python_call_eq
  function: StringIO.readlines.__qualname__.__eq__
  args: ["_IOBase.readlines"]
  expected: true

invariant io_extra67.stringio_flush_inherited_qualname:
  description: "StringIO.flush.__qualname__.__eq__('_IOBase.flush') == True — StringIO.flush is inherited from _IOBase so its __qualname__ is '_IOBase.flush' not 'StringIO.flush'; same inheritance pattern as StringIO.readlines; no prior io spec checks StringIO.flush.__qualname__.__eq__(); novel; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_method_identity
  kind: python_call_eq
  function: StringIO.flush.__qualname__.__eq__
  args: ["_IOBase.flush"]
  expected: true
