spec: io_extra260
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/io.py"
    - "CPython source: Modules/_io/_iomodule.c"
  notes:
    - "This spec covers io.__all__ membership and module identity attributes."
    - "io.__all__ is a list of 24 names exported by the io module."
    - "io.__all__.__class__.__name__ == 'list' — __all__ is a plain Python list."
    - "io.__all__.__len__() == 24 — verified on Python 3.14.4; the list contains 24 public names."
    - "io.__name__ == 'io' — the module's fully qualified name."
    - "io.__package__ == '' — io is a top-level module with an empty package string."
    - "'DEFAULT_BUFFER_SIZE' in io.__all__ — the default buffer size constant is exported."
    - "'BlockingIOError' in io.__all__ — the BlockingIOError re-export is listed in __all__."
    - "'UnsupportedOperation' in io.__all__ — the UnsupportedOperation exception is exported."
    - "'open' in io.__all__ — the open() function is exported from io.__all__."
    - "'StringIO' in io.__all__ — the in-memory text stream class is exported."
    - "'BytesIO' in io.__all__ — the in-memory binary stream class is exported."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: io.__all__ membership — __contains__ checks
#
# io.__all__ is a list of 24 public names. These rows verify that key
# names are present using list.__contains__ (i.e., the 'in' operator).
# ---------------------------------------------------------------------------

table io_extra260.all_membership:
  description: "io.__all__ membership — key public names are present in io.__all__; new to extra260"
  kind: python_call_eq
  category: identity
  id_prefix: ioxam260

  columns: [id, function, args, expected, description]
  rows:
    - [default_buffer_size,
       "__all__.__contains__",
       ["DEFAULT_BUFFER_SIZE"],
       true,
       "io.__all__.__contains__('DEFAULT_BUFFER_SIZE') == True — DEFAULT_BUFFER_SIZE is the default buffer size constant (typically 8192); it is included in io.__all__; list.__contains__('DEFAULT_BUFFER_SIZE') returns True; new to extra260"]
    - [blocking_io_error,
       "__all__.__contains__",
       ["BlockingIOError"],
       true,
       "io.__all__.__contains__('BlockingIOError') == True — BlockingIOError is re-exported from the io module and listed in __all__; list.__contains__('BlockingIOError') returns True; new to extra260"]
    - [unsupported_operation,
       "__all__.__contains__",
       ["UnsupportedOperation"],
       true,
       "io.__all__.__contains__('UnsupportedOperation') == True — UnsupportedOperation is the exception raised for unsupported stream operations; it is listed in io.__all__; list.__contains__('UnsupportedOperation') returns True; new to extra260"]
    - [open_func,
       "__all__.__contains__",
       ["open"],
       true,
       "io.__all__.__contains__('open') == True — open() is the primary file-opening function exported by the io module; it is listed in __all__; list.__contains__('open') returns True; new to extra260"]
    - [string_io,
       "__all__.__contains__",
       ["StringIO"],
       true,
       "io.__all__.__contains__('StringIO') == True — StringIO is the in-memory text stream class; it is listed in io.__all__; list.__contains__('StringIO') returns True; new to extra260"]
    - [bytes_io,
       "__all__.__contains__",
       ["BytesIO"],
       true,
       "io.__all__.__contains__('BytesIO') == True — BytesIO is the in-memory binary stream class; it is listed in io.__all__; list.__contains__('BytesIO') returns True; new to extra260"]

# ---------------------------------------------------------------------------
# Table 2: io module identity attributes
#
# io.__name__, io.__package__, and io.__all__ metadata.
# io.__package__ is '' (empty string) — io is a top-level C extension module.
# ---------------------------------------------------------------------------

table io_extra260.module_identity:
  description: "io module identity — __name__, __package__, and __all__ class/length; new to extra260"
  kind: python_call_eq
  category: identity
  id_prefix: ioxmi260

  columns: [id, function, args, expected, description]
  rows:
    - [module_name,
       "__name__.__eq__",
       ["io"],
       true,
       "io.__name__.__eq__('io') == True — the module's qualified name is 'io'; str.__eq__('io') returns True; new to extra260"]
    - [module_package,
       "__package__.__eq__",
       [""],
       true,
       "io.__package__.__eq__('') == True — io is a top-level module; its __package__ is an empty string, not 'io'; str.__eq__('') returns True; new to extra260"]
    - [all_class_name,
       "__all__.__class__.__name__.__eq__",
       ["list"],
       true,
       "io.__all__.__class__.__name__.__eq__('list') == True — io.__all__ is a plain Python list object; its __class__.__name__ is 'list'; str.__eq__('list') returns True; new to extra260"]
    - [all_length,
       "__all__.__len__",
       [],
       24,
       "io.__all__.__len__() == 24 — io.__all__ contains exactly 24 public names on Python 3.14.4; list.__len__() returns 24; new to extra260"]

# ---------------------------------------------------------------------------
# Standalone invariants — io_extra260
# ---------------------------------------------------------------------------

invariant io_extra260.module_name:
  description: "io.__name__ == 'io' — the io module's qualified name is 'io'; new to extra260"
  kind: python_call_eq
  function: __name__.__eq__
  args: ["io"]
  expected: true

invariant io_extra260.module_package_empty:
  description: "io.__package__ == '' — io is a top-level module; __package__ is an empty string; new to extra260"
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

invariant io_extra260.all_is_list:
  description: "io.__all__.__class__.__name__ == 'list' — io.__all__ is a plain Python list; new to extra260"
  kind: python_call_eq
  function: __all__.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant io_extra260.all_len_24:
  description: "io.__all__.__len__() == 24 — io.__all__ has exactly 24 entries on Python 3.14.4; new to extra260"
  kind: python_call_eq
  function: __all__.__len__
  args: []
  expected: 24

invariant io_extra260.all_contains_open:
  description: "io.__all__.__contains__('open') == True — open() is the primary public API of the io module; new to extra260"
  kind: python_call_eq
  function: __all__.__contains__
  args: ["open"]
  expected: true

invariant io_extra260.all_contains_stringio:
  description: "io.__all__.__contains__('StringIO') == True — StringIO is the in-memory text stream class exported from io; new to extra260"
  kind: python_call_eq
  function: __all__.__contains__
  args: ["StringIO"]
  expected: true

invariant io_extra260.all_contains_bytesio:
  description: "io.__all__.__contains__('BytesIO') == True — BytesIO is the in-memory binary stream class exported from io; new to extra260"
  kind: python_call_eq
  function: __all__.__contains__
  args: ["BytesIO"]
  expected: true
