spec: io3046
version: ">=3.9"
backend: python_module(io)
docs: https://docs.python.org/3/library/io.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 650 (io3046): __enter__, __exit__, __aenter__ dict-presence for io types."
    - "io.IOBase's __enter__ and __exit__ are defined in the C-level _io._IOBase, not in the Python-level io.IOBase.__dict__; all Python-level io classes return false."
    - "None of the io stream classes define __aenter__ in their own __dict__; async context manager support is not part of the io stream interface."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __enter__ dict-presence — operator.contains(Cls.__dict__, '__enter__')
#
# io.__enter__ is implemented at the C level in _io._IOBase, not in the
# Python-level io classes; all Python-level io.__dict__ lookups return false.
# ---------------------------------------------------------------------------

table io3046.enter:
  description: "io types __enter__ dict-presence checks; wave 650"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io3046
  columns: [id, function, args, expected]
  rows:
    - ["io3046001", operator.contains, [io.IOBase.__dict__,          "__enter__"], false]
    - ["io3046002", operator.contains, [io.RawIOBase.__dict__,       "__enter__"], false]
    - ["io3046003", operator.contains, [io.BufferedIOBase.__dict__,  "__enter__"], false]
    - ["io3046004", operator.contains, [io.TextIOBase.__dict__,      "__enter__"], false]
    - ["io3046005", operator.contains, [io.BytesIO.__dict__,         "__enter__"], false]
    - ["io3046006", operator.contains, [io.StringIO.__dict__,        "__enter__"], false]
    - ["io3046007", operator.contains, [io.FileIO.__dict__,          "__enter__"], false]
    - ["io3046008", operator.contains, [io.BufferedReader.__dict__,  "__enter__"], false]
    - ["io3046009", operator.contains, [io.BufferedWriter.__dict__,  "__enter__"], false]
    - ["io3046010", operator.contains, [io.BufferedRandom.__dict__,  "__enter__"], false]
    - ["io3046011", operator.contains, [io.TextIOWrapper.__dict__,   "__enter__"], false]

# ---------------------------------------------------------------------------
# __exit__ dict-presence — operator.contains(Cls.__dict__, '__exit__')
#
# Same reasoning as __enter__: __exit__ lives in C-level _io._IOBase;
# no Python-level io class defines it in its own __dict__.
# ---------------------------------------------------------------------------

table io3046.exit:
  description: "io types __exit__ dict-presence checks; wave 650"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io3046
  columns: [id, function, args, expected]
  rows:
    - ["io3046012", operator.contains, [io.IOBase.__dict__,          "__exit__"], false]
    - ["io3046013", operator.contains, [io.RawIOBase.__dict__,       "__exit__"], false]
    - ["io3046014", operator.contains, [io.BufferedIOBase.__dict__,  "__exit__"], false]
    - ["io3046015", operator.contains, [io.TextIOBase.__dict__,      "__exit__"], false]
    - ["io3046016", operator.contains, [io.BytesIO.__dict__,         "__exit__"], false]
    - ["io3046017", operator.contains, [io.StringIO.__dict__,        "__exit__"], false]
    - ["io3046018", operator.contains, [io.FileIO.__dict__,          "__exit__"], false]
    - ["io3046019", operator.contains, [io.BufferedReader.__dict__,  "__exit__"], false]
    - ["io3046020", operator.contains, [io.BufferedWriter.__dict__,  "__exit__"], false]
    - ["io3046021", operator.contains, [io.BufferedRandom.__dict__,  "__exit__"], false]
    - ["io3046022", operator.contains, [io.TextIOWrapper.__dict__,   "__exit__"], false]

# ---------------------------------------------------------------------------
# __aenter__ dict-presence — operator.contains(Cls.__dict__, '__aenter__')
#
# io stream types do not implement the async context manager protocol;
# none define __aenter__ in their own __dict__; all false.
# ---------------------------------------------------------------------------

table io3046.aenter:
  description: "io types __aenter__ dict-presence checks; wave 650"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io3046
  columns: [id, function, args, expected]
  rows:
    - ["io3046023", operator.contains, [io.IOBase.__dict__,          "__aenter__"], false]
    - ["io3046024", operator.contains, [io.RawIOBase.__dict__,       "__aenter__"], false]
    - ["io3046025", operator.contains, [io.BufferedIOBase.__dict__,  "__aenter__"], false]
    - ["io3046026", operator.contains, [io.TextIOBase.__dict__,      "__aenter__"], false]
    - ["io3046027", operator.contains, [io.BytesIO.__dict__,         "__aenter__"], false]
    - ["io3046028", operator.contains, [io.StringIO.__dict__,        "__aenter__"], false]
    - ["io3046029", operator.contains, [io.FileIO.__dict__,          "__aenter__"], false]
    - ["io3046030", operator.contains, [io.BufferedReader.__dict__,  "__aenter__"], false]
    - ["io3046031", operator.contains, [io.BufferedWriter.__dict__,  "__aenter__"], false]
    - ["io3046032", operator.contains, [io.BufferedRandom.__dict__,  "__aenter__"], false]
    - ["io3046033", operator.contains, [io.TextIOWrapper.__dict__,   "__aenter__"], false]

# ---------------------------------------------------------------------------
# combined — __enter__, __exit__, __aenter__ checks across key io types
#
# 11 types x 3 operators cross-product, sampled to 24 rows.
# All values are false: no Python-level io class defines any of these hooks
# in its own __dict__.
# ---------------------------------------------------------------------------

table io3046.combined:
  description: "io types __enter__/__exit__/__aenter__ combined dict-presence checks; wave 650"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io3046
  columns: [id, function, args, expected]
  rows:
    - ["io3046034", operator.contains, [io.IOBase.__dict__,          "__enter__"],   false]
    - ["io3046035", operator.contains, [io.IOBase.__dict__,          "__exit__"],    false]
    - ["io3046036", operator.contains, [io.IOBase.__dict__,          "__aenter__"],  false]
    - ["io3046037", operator.contains, [io.BytesIO.__dict__,         "__enter__"],   false]
    - ["io3046038", operator.contains, [io.BytesIO.__dict__,         "__exit__"],    false]
    - ["io3046039", operator.contains, [io.BytesIO.__dict__,         "__aenter__"],  false]
    - ["io3046040", operator.contains, [io.StringIO.__dict__,        "__enter__"],   false]
    - ["io3046041", operator.contains, [io.StringIO.__dict__,        "__exit__"],    false]
    - ["io3046042", operator.contains, [io.StringIO.__dict__,        "__aenter__"],  false]
    - ["io3046043", operator.contains, [io.TextIOWrapper.__dict__,   "__enter__"],   false]
    - ["io3046044", operator.contains, [io.TextIOWrapper.__dict__,   "__exit__"],    false]
    - ["io3046045", operator.contains, [io.TextIOWrapper.__dict__,   "__aenter__"],  false]
    - ["io3046046", operator.contains, [io.BufferedReader.__dict__,  "__enter__"],   false]
    - ["io3046047", operator.contains, [io.BufferedReader.__dict__,  "__exit__"],    false]
    - ["io3046048", operator.contains, [io.BufferedReader.__dict__,  "__aenter__"],  false]
    - ["io3046049", operator.contains, [io.BufferedWriter.__dict__,  "__enter__"],   false]
    - ["io3046050", operator.contains, [io.BufferedWriter.__dict__,  "__exit__"],    false]
    - ["io3046051", operator.contains, [io.BufferedWriter.__dict__,  "__aenter__"],  false]
    - ["io3046052", operator.contains, [io.FileIO.__dict__,          "__enter__"],   false]
    - ["io3046053", operator.contains, [io.FileIO.__dict__,          "__exit__"],    false]
    - ["io3046054", operator.contains, [io.RawIOBase.__dict__,       "__aenter__"],  false]
    - ["io3046055", operator.contains, [io.BufferedIOBase.__dict__,  "__enter__"],   false]
    - ["io3046056", operator.contains, [io.BufferedRandom.__dict__,  "__exit__"],    false]
    - ["io3046057", operator.contains, [io.TextIOBase.__dict__,      "__aenter__"],  false]
