spec: io_extra139
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_io/textio.c"
    - "CPython source: Modules/_io/_iomodule.c"
  notes:
    - "This spec covers: io.TextIOWrapper class identity (__name__, __module__, __qualname__, __bases__[0].__name__, __mro__.__len__()) and method descriptor identity (__qualname__ and __class__.__name__) for __init__, read, write, readline, seek, tell, flush, close."
    - "io.TextIOWrapper.__name__ == 'TextIOWrapper' (length 13)."
    - "io.TextIOWrapper.__module__ == '_io' — TextIOWrapper is a C extension type from the _io internal module, not the pure Python io wrapper."
    - "io.TextIOWrapper.__qualname__ == 'TextIOWrapper' — qualname equals __name__ for module-level C types."
    - "io.TextIOWrapper.__bases__[0].__name__ == '_TextIOBase' (length 11) — TextIOWrapper directly extends the private C base _TextIOBase."
    - "io.TextIOWrapper.__mro__.__len__() == 4 — MRO is [TextIOWrapper, _TextIOBase, _IOBase, object]."
    - "io.TextIOWrapper.__init__.__class__.__name__ == 'wrapper_descriptor' — __init__ is a slot wrapper, not a method_descriptor."
    - "io.TextIOWrapper.__init__.__qualname__ == 'TextIOWrapper.__init__' (length 22)."
    - "io.TextIOWrapper.read.__class__.__name__ == 'method_descriptor' — read is a C method descriptor."
    - "io.TextIOWrapper.read.__qualname__ == 'TextIOWrapper.read' (length 18)."
    - "io.TextIOWrapper.write.__qualname__ == 'TextIOWrapper.write' (length 19)."
    - "io.TextIOWrapper.readline.__qualname__ == 'TextIOWrapper.readline' (length 22)."
    - "io.TextIOWrapper.seek.__qualname__ == 'TextIOWrapper.seek' (length 18)."
    - "io.TextIOWrapper.tell.__qualname__ == 'TextIOWrapper.tell' (length 18)."
    - "io.TextIOWrapper.flush.__qualname__ == 'TextIOWrapper.flush' (length 19)."
    - "io.TextIOWrapper.close.__qualname__ == 'TextIOWrapper.close' (length 19)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io.TextIOWrapper class identity
# TextIOWrapper is a C extension type from _io. __name__ == 'TextIOWrapper',
# __module__ == '_io', __qualname__ == 'TextIOWrapper'.
# __bases__[0].__name__ == '_TextIOBase'. MRO length == 4.
# ---------------------------------------------------------------------------

table io_extra139.TextIOWrapper_class_identity:
  description: "io.TextIOWrapper class identity: __name__, __module__, __qualname__, __bases__[0].__name__, __mro__.__len__()"
  kind: python_call_eq
  category: class_identity
  id_prefix: iotextwrap139

  columns: [id, function, args, expected]
  rows:
    - [tw_name_eq,      TextIOWrapper.__name__.__eq__,                ["TextIOWrapper"],  true]
    - [tw_name_len,     TextIOWrapper.__name__.__len__,               [],                 13]
    - [tw_module_eq,    TextIOWrapper.__module__.__eq__,              ["_io"],            true]
    - [tw_module_not,   TextIOWrapper.__module__.__eq__,              ["io"],             false]
    - [tw_module_len,   TextIOWrapper.__module__.__len__,             [],                 3]
    - [tw_qualname_eq,  TextIOWrapper.__qualname__.__eq__,            ["TextIOWrapper"],  true]
    - [tw_qualname_len, TextIOWrapper.__qualname__.__len__,           [],                 13]
    - [tw_base_eq,      "TextIOWrapper.__bases__[0].__name__.__eq__", ["_TextIOBase"],    true]
    - [tw_base_len,     "TextIOWrapper.__bases__[0].__name__.__len__", [],                11]
    - [tw_mro_len,      TextIOWrapper.__mro__.__len__,                [],                 4]

# ---------------------------------------------------------------------------
# io.TextIOWrapper method descriptor __class__.__name__ and __qualname__
# __init__ is a wrapper_descriptor; read, write, readline, seek, tell are
# method_descriptor instances. All have __qualname__ == 'TextIOWrapper.<name>'.
# ---------------------------------------------------------------------------

table io_extra139.TextIOWrapper_method_class_names:
  description: "io.TextIOWrapper method descriptor __class__.__name__: __init__ is 'wrapper_descriptor', read/write/readline/seek/tell are 'method_descriptor'"
  kind: python_call_eq
  category: method_descriptor
  id_prefix: iotextwrap139

  columns: [id, function, args, expected]
  rows:
    - [init_cls_eq,     TextIOWrapper.__init__.__class__.__name__.__eq__,     ["wrapper_descriptor"], true]
    - [init_cls_not_md, TextIOWrapper.__init__.__class__.__name__.__eq__,     ["method_descriptor"],  false]
    - [read_cls_eq,     TextIOWrapper.read.__class__.__name__.__eq__,         ["method_descriptor"],  true]
    - [write_cls_eq,    TextIOWrapper.write.__class__.__name__.__eq__,        ["method_descriptor"],  true]
    - [readline_cls_eq, TextIOWrapper.readline.__class__.__name__.__eq__,     ["method_descriptor"],  true]
    - [seek_cls_eq,     TextIOWrapper.seek.__class__.__name__.__eq__,         ["method_descriptor"],  true]
    - [tell_cls_eq,     TextIOWrapper.tell.__class__.__name__.__eq__,         ["method_descriptor"],  true]
    - [flush_cls_eq,    TextIOWrapper.flush.__class__.__name__.__eq__,        ["method_descriptor"],  true]
    - [close_cls_eq,    TextIOWrapper.close.__class__.__name__.__eq__,        ["method_descriptor"],  true]

# ---------------------------------------------------------------------------
# io.TextIOWrapper method __qualname__ string equality and lengths
# __init__: 'TextIOWrapper.__init__' (22), read: 'TextIOWrapper.read' (18),
# write: 'TextIOWrapper.write' (19), readline: 'TextIOWrapper.readline' (22),
# seek: 'TextIOWrapper.seek' (18), tell: 'TextIOWrapper.tell' (18).
# flush: 'TextIOWrapper.flush' (19), close: 'TextIOWrapper.close' (19).
# ---------------------------------------------------------------------------

table io_extra139.TextIOWrapper_method_qualnames:
  description: "io.TextIOWrapper method __qualname__ string equality and lengths: __init__=22, read=18, write=19, readline=22, seek=18, tell=18, flush=19, close=19"
  kind: python_call_eq
  category: method_descriptor
  id_prefix: iotextwrap139

  columns: [id, function, args, expected]
  rows:
    - [init_qn_eq,     TextIOWrapper.__init__.__qualname__.__eq__,     ["TextIOWrapper.__init__"],   true]
    - [init_qn_len,    TextIOWrapper.__init__.__qualname__.__len__,     [],                           22]
    - [read_qn_eq,     TextIOWrapper.read.__qualname__.__eq__,         ["TextIOWrapper.read"],       true]
    - [read_qn_len,    TextIOWrapper.read.__qualname__.__len__,         [],                           18]
    - [write_qn_eq,    TextIOWrapper.write.__qualname__.__eq__,        ["TextIOWrapper.write"],      true]
    - [write_qn_len,   TextIOWrapper.write.__qualname__.__len__,       [],                           19]
    - [readline_qn_eq, TextIOWrapper.readline.__qualname__.__eq__,     ["TextIOWrapper.readline"],   true]
    - [readline_qn_len, TextIOWrapper.readline.__qualname__.__len__,   [],                           22]
    - [seek_qn_eq,     TextIOWrapper.seek.__qualname__.__eq__,         ["TextIOWrapper.seek"],       true]
    - [seek_qn_len,    TextIOWrapper.seek.__qualname__.__len__,         [],                           18]

# ---------------------------------------------------------------------------
# io.TextIOWrapper tell, flush, close __qualname__ lengths
# tell: 'TextIOWrapper.tell' (18), flush: 'TextIOWrapper.flush' (19),
# close: 'TextIOWrapper.close' (19).
# ---------------------------------------------------------------------------

table io_extra139.TextIOWrapper_tell_flush_close_qualnames:
  description: "io.TextIOWrapper tell/flush/close __qualname__ string equality and lengths: tell=18, flush=19, close=19"
  kind: python_call_eq
  category: method_descriptor
  id_prefix: iotextwrap139

  columns: [id, function, args, expected]
  rows:
    - [tell_qn_eq,    TextIOWrapper.tell.__qualname__.__eq__,    ["TextIOWrapper.tell"],  true]
    - [tell_qn_len,   TextIOWrapper.tell.__qualname__.__len__,   [],                      18]
    - [flush_qn_eq,   TextIOWrapper.flush.__qualname__.__eq__,   ["TextIOWrapper.flush"], true]
    - [flush_qn_len,  TextIOWrapper.flush.__qualname__.__len__,  [],                      19]
    - [close_qn_eq,   TextIOWrapper.close.__qualname__.__eq__,   ["TextIOWrapper.close"], true]
    - [close_qn_len,  TextIOWrapper.close.__qualname__.__len__,  [],                      19]
    - [tell_not_read, TextIOWrapper.tell.__qualname__.__eq__,    ["TextIOWrapper.read"],  false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra139.TextIOWrapper.name_is_TextIOWrapper:
  description: "io.TextIOWrapper.__name__ == 'TextIOWrapper' (length 13; the class name as defined in the _io C extension)"
  category: class_identity
  kind: python_call_eq
  function: TextIOWrapper.__name__.__eq__
  args: ["TextIOWrapper"]
  expected: true

invariant io_extra139.TextIOWrapper.module_is_underscore_io:
  description: "io.TextIOWrapper.__module__ == '_io' (length 3; TextIOWrapper is a C extension type from the _io internal module, not the pure Python io wrapper)"
  category: class_identity
  kind: python_call_eq
  function: TextIOWrapper.__module__.__eq__
  args: ["_io"]
  expected: true

invariant io_extra139.TextIOWrapper.mro_len_4:
  description: "io.TextIOWrapper.__mro__.__len__() == 4 (MRO is [TextIOWrapper, _TextIOBase, _IOBase, object])"
  category: class_identity
  kind: python_call_eq
  function: TextIOWrapper.__mro__.__len__
  args: []
  expected: 4

invariant io_extra139.TextIOWrapper.init_is_wrapper_descriptor:
  description: "io.TextIOWrapper.__init__.__class__.__name__ == 'wrapper_descriptor' (__init__ is a slot wrapper, distinct from the method_descriptor used by read, write, etc.)"
  category: method_descriptor
  kind: python_call_eq
  function: TextIOWrapper.__init__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true

invariant io_extra139.TextIOWrapper.read_qualname_len_18:
  description: "io.TextIOWrapper.read.__qualname__.__len__() == 18 ('TextIOWrapper.read' is 18 chars: 'TextIOWrapper' (13) + '.' (1) + 'read' (4))"
  category: method_descriptor
  kind: python_call_eq
  function: TextIOWrapper.read.__qualname__.__len__
  args: []
  expected: 18
