spec: io3091
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io: Core tools for working with streams"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 653 (io3091): __hash__, __eq__, __bool__ dict-presence checks for io types."
    - "Classes covered: io.RawIOBase, io.BufferedIOBase, io.TextIOBase, io.BytesIO, io.StringIO, io.FileIO, io.BufferedReader, io.BufferedWriter, io.BufferedRandom, io.TextIOWrapper, io.IOBase."
    - "None of the io stream classes define __hash__, __eq__, or __bool__ in their own __dict__: all are absent."
    - "io classes are I/O stream abstractions; equality and hashing semantics are inherited from object (identity-based) and none are overridden per-class."
    - "io.IOBase does NOT set __hash__ = None in its own __dict__ on CPython 3.9+; the result is false (absent)."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __hash__ dict-presence — operator.contains(Cls.__dict__, '__hash__')
#
# No io stream class defines __hash__ in its own __dict__; all false.
# io classes do not override hashing; identity-based hash is inherited from object.
# ---------------------------------------------------------------------------

table io3091.hash:
  description: "io types __hash__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3091

  columns: [id, function, args, expected]
  rows:
    - ["io3091001", operator.contains, [io.RawIOBase.__dict__,      "__hash__"], false]
    - ["io3091002", operator.contains, [io.BufferedIOBase.__dict__,  "__hash__"], false]
    - ["io3091003", operator.contains, [io.TextIOBase.__dict__,      "__hash__"], false]
    - ["io3091004", operator.contains, [io.BytesIO.__dict__,         "__hash__"], false]
    - ["io3091005", operator.contains, [io.StringIO.__dict__,        "__hash__"], false]
    - ["io3091006", operator.contains, [io.FileIO.__dict__,          "__hash__"], false]
    - ["io3091007", operator.contains, [io.BufferedReader.__dict__,  "__hash__"], false]
    - ["io3091008", operator.contains, [io.BufferedWriter.__dict__,  "__hash__"], false]
    - ["io3091009", operator.contains, [io.BufferedRandom.__dict__,  "__hash__"], false]
    - ["io3091010", operator.contains, [io.TextIOWrapper.__dict__,   "__hash__"], false]
    - ["io3091011", operator.contains, [io.IOBase.__dict__,          "__hash__"], false]

# ---------------------------------------------------------------------------
# __eq__ dict-presence — operator.contains(Cls.__dict__, '__eq__')
#
# No io stream class defines __eq__ in its own __dict__; all false.
# ---------------------------------------------------------------------------

table io3091.eq:
  description: "io types __eq__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3091

  columns: [id, function, args, expected]
  rows:
    - ["io3091012", operator.contains, [io.RawIOBase.__dict__,      "__eq__"], false]
    - ["io3091013", operator.contains, [io.BufferedIOBase.__dict__,  "__eq__"], false]
    - ["io3091014", operator.contains, [io.TextIOBase.__dict__,      "__eq__"], false]
    - ["io3091015", operator.contains, [io.BytesIO.__dict__,         "__eq__"], false]
    - ["io3091016", operator.contains, [io.StringIO.__dict__,        "__eq__"], false]
    - ["io3091017", operator.contains, [io.FileIO.__dict__,          "__eq__"], false]
    - ["io3091018", operator.contains, [io.BufferedReader.__dict__,  "__eq__"], false]
    - ["io3091019", operator.contains, [io.BufferedWriter.__dict__,  "__eq__"], false]
    - ["io3091020", operator.contains, [io.BufferedRandom.__dict__,  "__eq__"], false]
    - ["io3091021", operator.contains, [io.TextIOWrapper.__dict__,   "__eq__"], false]
    - ["io3091022", operator.contains, [io.IOBase.__dict__,          "__eq__"], false]

# ---------------------------------------------------------------------------
# __bool__ dict-presence — operator.contains(Cls.__dict__, '__bool__')
#
# No io stream class defines __bool__ in its own __dict__; all false.
# ---------------------------------------------------------------------------

table io3091.bool:
  description: "io types __bool__ dict-presence checks; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3091

  columns: [id, function, args, expected]
  rows:
    - ["io3091023", operator.contains, [io.RawIOBase.__dict__,      "__bool__"], false]
    - ["io3091024", operator.contains, [io.BufferedIOBase.__dict__,  "__bool__"], false]
    - ["io3091025", operator.contains, [io.TextIOBase.__dict__,      "__bool__"], false]
    - ["io3091026", operator.contains, [io.BytesIO.__dict__,         "__bool__"], false]
    - ["io3091027", operator.contains, [io.StringIO.__dict__,        "__bool__"], false]
    - ["io3091028", operator.contains, [io.FileIO.__dict__,          "__bool__"], false]
    - ["io3091029", operator.contains, [io.BufferedReader.__dict__,  "__bool__"], false]
    - ["io3091030", operator.contains, [io.BufferedWriter.__dict__,  "__bool__"], false]
    - ["io3091031", operator.contains, [io.BufferedRandom.__dict__,  "__bool__"], false]
    - ["io3091032", operator.contains, [io.TextIOWrapper.__dict__,   "__bool__"], false]
    - ["io3091033", operator.contains, [io.IOBase.__dict__,          "__bool__"], false]

# ---------------------------------------------------------------------------
# combined — __hash__, __eq__, __bool__ across all 11 io subjects
#
# Covers a representative cross-section: 8 classes x 3 methods = 24 rows.
# __hash__: all false — io classes do not override hashing.
# __eq__:   all false — io classes do not override equality.
# __bool__: all false — io classes do not override boolean coercion.
# ---------------------------------------------------------------------------

table io3091.combined:
  description: "io types combined __hash__/__eq__/__bool__; wave 653"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3091

  columns: [id, function, args, expected]
  rows:
    - ["io3091034", operator.contains, [io.IOBase.__dict__,         "__hash__"], false]
    - ["io3091035", operator.contains, [io.IOBase.__dict__,         "__eq__"],   false]
    - ["io3091036", operator.contains, [io.IOBase.__dict__,         "__bool__"], false]
    - ["io3091037", operator.contains, [io.RawIOBase.__dict__,      "__hash__"], false]
    - ["io3091038", operator.contains, [io.RawIOBase.__dict__,      "__eq__"],   false]
    - ["io3091039", operator.contains, [io.RawIOBase.__dict__,      "__bool__"], false]
    - ["io3091040", operator.contains, [io.BufferedIOBase.__dict__,  "__hash__"], false]
    - ["io3091041", operator.contains, [io.BufferedIOBase.__dict__,  "__eq__"],   false]
    - ["io3091042", operator.contains, [io.BufferedIOBase.__dict__,  "__bool__"], false]
    - ["io3091043", operator.contains, [io.TextIOBase.__dict__,      "__hash__"], false]
    - ["io3091044", operator.contains, [io.TextIOBase.__dict__,      "__eq__"],   false]
    - ["io3091045", operator.contains, [io.TextIOBase.__dict__,      "__bool__"], false]
    - ["io3091046", operator.contains, [io.BytesIO.__dict__,         "__hash__"], false]
    - ["io3091047", operator.contains, [io.BytesIO.__dict__,         "__eq__"],   false]
    - ["io3091048", operator.contains, [io.BytesIO.__dict__,         "__bool__"], false]
    - ["io3091049", operator.contains, [io.StringIO.__dict__,        "__hash__"], false]
    - ["io3091050", operator.contains, [io.StringIO.__dict__,        "__eq__"],   false]
    - ["io3091051", operator.contains, [io.StringIO.__dict__,        "__bool__"], false]
    - ["io3091052", operator.contains, [io.TextIOWrapper.__dict__,   "__hash__"], false]
    - ["io3091053", operator.contains, [io.TextIOWrapper.__dict__,   "__eq__"],   false]
    - ["io3091054", operator.contains, [io.TextIOWrapper.__dict__,   "__bool__"], false]
    - ["io3091055", operator.contains, [io.BufferedReader.__dict__,  "__hash__"], false]
    - ["io3091056", operator.contains, [io.BufferedReader.__dict__,  "__eq__"],   false]
    - ["io3091057", operator.contains, [io.BufferedReader.__dict__,  "__bool__"], false]
