spec: io_extra503
version: ">=3.9"
backend: python_module(io)
docs: https://docs.python.org/3/library/io.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io module abstract base classes"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers method __name__ identity for io.IOBase abstract base class methods"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table io_extra503.iobase_method_names:
  description: "io.IOBase method __name__ identity checks"
  kind: python_call_eq
  category: method_identity
  id_prefix: iome

  columns: [id, function, args, expected]
  rows:
    - [iome001, io.IOBase.close.__name__.__eq__, ["close"], true]
    - [iome002, io.IOBase.flush.__name__.__eq__, ["flush"], true]
    - [iome003, io.IOBase.readable.__name__.__eq__, ["readable"], true]
    - [iome004, io.IOBase.readline.__name__.__eq__, ["readline"], true]
    - [iome005, io.IOBase.readlines.__name__.__eq__, ["readlines"], true]
    - [iome006, io.IOBase.seek.__name__.__eq__, ["seek"], true]
    - [iome007, io.IOBase.seekable.__name__.__eq__, ["seekable"], true]
    - [iome008, io.IOBase.tell.__name__.__eq__, ["tell"], true]
    - [iome009, io.IOBase.truncate.__name__.__eq__, ["truncate"], true]
    - [iome010, io.IOBase.writable.__name__.__eq__, ["writable"], true]
    - [iome011, io.IOBase.writelines.__name__.__eq__, ["writelines"], true]
    - [iome012, io.IOBase.__enter__.__name__.__eq__, ["__enter__"], true]
    - [iome013, io.IOBase.__exit__.__name__.__eq__, ["__exit__"], true]
    - [iome014, io.IOBase.__iter__.__name__.__eq__, ["__iter__"], true]
    - [iome015, io.IOBase.__next__.__name__.__eq__, ["__next__"], true]
