spec: io_extra229
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Modules/_io/bufferedio.c"
  notes:
    - "This spec covers: io class MRO and __class__ type checks for BytesIO, StringIO, TextIOWrapper, IOBase."
    - "io.BytesIO.__class__.__name__ == 'type'; verified with Python 3.14.3."
    - "io.StringIO.__class__.__name__ == 'type'; verified with Python 3.14.3."
    - "io.TextIOWrapper.__class__.__name__ == 'type'; verified with Python 3.14.3."
    - "io.IOBase.__class__.__name__ == 'ABCMeta'; IOBase uses ABCMeta as its metaclass; verified with Python 3.14.3."
    - "io.BytesIO.__mro__.__len__() == 4: [BytesIO, _BufferedIOBase, _IOBase, object]; verified with Python 3.14.3."
    - "io.StringIO.__mro__.__len__() == 4: [StringIO, _TextIOBase, _IOBase, object]; verified with Python 3.14.3."
    - "io.IOBase.__mro__.__len__() == 3: [IOBase, _IOBase, object]; verified with Python 3.14.3."
    - "io.TextIOWrapper.__mro__.__len__() == 4: [TextIOWrapper, _TextIOBase, _IOBase, object]; verified with Python 3.14.3."
    - "io.BytesIO.__mro__[0].__name__ == 'BytesIO'; verified with Python 3.14.3."
    - "io.BytesIO.__mro__[1].__name__ == '_BufferedIOBase'; verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io class __class__.__name__ values
# BytesIO, StringIO, TextIOWrapper are plain classes (metaclass == type).
# IOBase uses ABCMeta as its metaclass.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

table io_extra229.class_type_names:
  description: "io class __class__.__name__ contracts for BytesIO, StringIO, TextIOWrapper, IOBase; IOBase uses ABCMeta metaclass; verified with Python 3.14.3"
  kind: python_call_eq
  category: class_metadata
  id_prefix: ioclstypename229

  columns: [id, function, args, expected]
  rows:
    - [bytesio_classname,     BytesIO.__class__.__name__.__eq__,     ["type"],    true]
    - [stringio_classname,    StringIO.__class__.__name__.__eq__,    ["type"],    true]
    - [textiowrap_classname,  TextIOWrapper.__class__.__name__.__eq__, ["type"],  true]
    - [iobase_classname,      IOBase.__class__.__name__.__eq__,      ["ABCMeta"], true]

# ---------------------------------------------------------------------------
# io class __mro__ length contracts
# BytesIO, StringIO, TextIOWrapper all have depth-4 MROs.
# IOBase has depth-3 MRO.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

table io_extra229.mro_lengths:
  description: "io class __mro__ length contracts for BytesIO (4), StringIO (4), IOBase (3), TextIOWrapper (4); verified with Python 3.14.3"
  kind: python_call_eq
  category: class_metadata
  id_prefix: iomrolen229

  columns: [id, function, args, expected]
  rows:
    - [bytesio_mro_len,    BytesIO.__mro__.__len__,    [], 4]
    - [stringio_mro_len,   StringIO.__mro__.__len__,   [], 4]
    - [iobase_mro_len,     IOBase.__mro__.__len__,     [], 3]
    - [textiowrap_mro_len, TextIOWrapper.__mro__.__len__, [], 4]

# ---------------------------------------------------------------------------
# io.BytesIO MRO element name contracts
# Verify specific positions in the BytesIO MRO chain.
# Functions with [ in path must be double-quoted.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

invariant io_extra229.BytesIO.class_type:
  description: "io.BytesIO.__class__.__name__ == 'type' — BytesIO is a plain class with metaclass type; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: BytesIO.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant io_extra229.IOBase.class_type:
  description: "io.IOBase.__class__.__name__ == 'ABCMeta' — IOBase uses ABCMeta as its metaclass, not plain type; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: IOBase.__class__.__name__.__eq__
  args: ["ABCMeta"]
  expected: true

invariant io_extra229.BytesIO.mro_len:
  description: "io.BytesIO.__mro__.__len__() == 4: BytesIO -> _BufferedIOBase -> _IOBase -> object; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: BytesIO.__mro__.__len__
  args: []
  expected: 4

invariant io_extra229.IOBase.mro_len:
  description: "io.IOBase.__mro__.__len__() == 3: IOBase -> _IOBase -> object; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: IOBase.__mro__.__len__
  args: []
  expected: 3

invariant io_extra229.BytesIO.mro0_name:
  description: "io.BytesIO.__mro__[0].__name__ == 'BytesIO' — first element of MRO is the class itself; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: "BytesIO.__mro__[0].__name__.__eq__"
  args: ["BytesIO"]
  expected: true

invariant io_extra229.BytesIO.mro1_name:
  description: "io.BytesIO.__mro__[1].__name__ == '_BufferedIOBase' — second element of BytesIO MRO is _BufferedIOBase; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: "BytesIO.__mro__[1].__name__.__eq__"
  args: ["_BufferedIOBase"]
  expected: true
