spec: io_extra255
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/io.py"
    - "CPython source: Modules/_io/_iomodule.c"
  notes:
    - "This spec covers the io class hierarchy: IOBase, RawIOBase, BufferedIOBase, TextIOBase, FileIO, BufferedReader, BufferedWriter, BufferedRandom, TextIOWrapper, BytesIO, StringIO — __name__, __module__, and __bases__[0].__name__ for each."
    - "io.IOBase, io.RawIOBase, io.BufferedIOBase, io.TextIOBase are ABC wrapper classes defined in Lib/io.py; their __module__ is 'io'. Their direct __bases__[0] are the internal C-level ABC classes from _io (e.g. _IOBase, _RawIOBase) whose __module__ is '_io'."
    - "io.FileIO, io.BufferedReader, io.BufferedWriter, io.BufferedRandom, io.BytesIO, io.StringIO, io.TextIOWrapper are concrete C-accelerated implementations; their __module__ is '_io'."
    - "io.FileIO.__bases__[0].__name__ == '_RawIOBase' — FileIO inherits directly from the C-level _RawIOBase, not the Python-level io.RawIOBase wrapper."
    - "io.BufferedReader.__bases__[0].__name__ == '_BufferedIOBase' — BufferedReader inherits from the C-level _BufferedIOBase, not the Python-level io.BufferedIOBase wrapper."
    - "io.BytesIO.__bases__[0].__name__ == '_BufferedIOBase' — BytesIO is a concrete BufferedIOBase subclass implemented in C."
    - "io.StringIO.__bases__[0].__name__ == '_TextIOBase' — StringIO is a concrete TextIOBase subclass implemented in C."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: io class hierarchy — __name__ values
#
# Every public io class has a __name__ equal to its unqualified class name.
# This table covers all nine major io classes: IOBase, RawIOBase,
# BufferedIOBase, TextIOBase, FileIO, BufferedReader, BufferedWriter,
# BufferedRandom, TextIOWrapper, BytesIO, StringIO.
# ---------------------------------------------------------------------------

table io_extra255.class_names:
  description: "io class hierarchy __name__ values — IOBase through StringIO; all return True for __name__.__eq__"
  kind: python_call_eq
  category: identity
  id_prefix: ioxn255

  columns: [id, function, args, expected, description]
  rows:
    - [iobase_name,
       "IOBase.__name__.__eq__",
       ["IOBase"],
       true,
       "io.IOBase.__name__.__eq__('IOBase') == True — IOBase is the abstract root of the io class hierarchy; its unqualified class name is 'IOBase'; str.__eq__('IOBase') returns True; new to extra255"]
    - [rawiobase_name,
       "RawIOBase.__name__.__eq__",
       ["RawIOBase"],
       true,
       "io.RawIOBase.__name__.__eq__('RawIOBase') == True — RawIOBase is the abstract base for raw binary I/O; its unqualified class name is 'RawIOBase'; str.__eq__('RawIOBase') returns True; new to extra255"]
    - [bufferediobase_name,
       "BufferedIOBase.__name__.__eq__",
       ["BufferedIOBase"],
       true,
       "io.BufferedIOBase.__name__.__eq__('BufferedIOBase') == True — BufferedIOBase is the abstract base for buffered binary I/O; its unqualified class name is 'BufferedIOBase'; str.__eq__('BufferedIOBase') returns True; new to extra255"]
    - [textiobase_name,
       "TextIOBase.__name__.__eq__",
       ["TextIOBase"],
       true,
       "io.TextIOBase.__name__.__eq__('TextIOBase') == True — TextIOBase is the abstract base for text I/O; its unqualified class name is 'TextIOBase'; str.__eq__('TextIOBase') returns True; new to extra255"]
    - [fileio_name,
       "FileIO.__name__.__eq__",
       ["FileIO"],
       true,
       "io.FileIO.__name__.__eq__('FileIO') == True — FileIO is the concrete raw binary file I/O class; its unqualified class name is 'FileIO'; str.__eq__('FileIO') returns True; new to extra255"]
    - [bufferedreader_name,
       "BufferedReader.__name__.__eq__",
       ["BufferedReader"],
       true,
       "io.BufferedReader.__name__.__eq__('BufferedReader') == True — BufferedReader is the concrete buffered binary reader; its unqualified class name is 'BufferedReader'; str.__eq__('BufferedReader') returns True; new to extra255"]
    - [bufferedwriter_name,
       "BufferedWriter.__name__.__eq__",
       ["BufferedWriter"],
       true,
       "io.BufferedWriter.__name__.__eq__('BufferedWriter') == True — BufferedWriter is the concrete buffered binary writer; its unqualified class name is 'BufferedWriter'; str.__eq__('BufferedWriter') returns True; new to extra255"]
    - [bufferedrandom_name,
       "BufferedRandom.__name__.__eq__",
       ["BufferedRandom"],
       true,
       "io.BufferedRandom.__name__.__eq__('BufferedRandom') == True — BufferedRandom is the concrete buffered binary read-write class; its unqualified class name is 'BufferedRandom'; str.__eq__('BufferedRandom') returns True; new to extra255"]
    - [textiowrapper_name,
       "TextIOWrapper.__name__.__eq__",
       ["TextIOWrapper"],
       true,
       "io.TextIOWrapper.__name__.__eq__('TextIOWrapper') == True — TextIOWrapper is the concrete buffered text I/O class wrapping a BufferedIOBase; its unqualified class name is 'TextIOWrapper'; str.__eq__('TextIOWrapper') returns True; new to extra255"]
    - [bytesio_name,
       "BytesIO.__name__.__eq__",
       ["BytesIO"],
       true,
       "io.BytesIO.__name__.__eq__('BytesIO') == True — BytesIO is the concrete in-memory binary I/O stream; its unqualified class name is 'BytesIO'; str.__eq__('BytesIO') returns True; new to extra255"]
    - [stringio_name,
       "StringIO.__name__.__eq__",
       ["StringIO"],
       true,
       "io.StringIO.__name__.__eq__('StringIO') == True — StringIO is the concrete in-memory text I/O stream; its unqualified class name is 'StringIO'; str.__eq__('StringIO') returns True; new to extra255"]

# ---------------------------------------------------------------------------
# Table 2: io class hierarchy — __module__ values
#
# The Python-level ABC wrappers (IOBase, RawIOBase, BufferedIOBase, TextIOBase)
# have __module__ == 'io'. The C-accelerated concrete classes (FileIO,
# BufferedReader, BufferedWriter, BufferedRandom, TextIOWrapper, BytesIO,
# StringIO) have __module__ == '_io'.
# ---------------------------------------------------------------------------

table io_extra255.class_modules:
  description: "io class hierarchy __module__ values — ABC wrappers have 'io', C classes have '_io'"
  kind: python_call_eq
  category: identity
  id_prefix: ioxm255

  columns: [id, function, args, expected, description]
  rows:
    - [iobase_module,
       "IOBase.__module__.__eq__",
       ["io"],
       true,
       "io.IOBase.__module__.__eq__('io') == True — IOBase is the Python-level ABC wrapper defined in Lib/io.py; its __module__ is 'io'; str.__eq__('io') returns True; new to extra255"]
    - [rawiobase_module,
       "RawIOBase.__module__.__eq__",
       ["io"],
       true,
       "io.RawIOBase.__module__.__eq__('io') == True — RawIOBase is the Python-level ABC wrapper defined in Lib/io.py; its __module__ is 'io'; str.__eq__('io') returns True; new to extra255"]
    - [bufferediobase_module,
       "BufferedIOBase.__module__.__eq__",
       ["io"],
       true,
       "io.BufferedIOBase.__module__.__eq__('io') == True — BufferedIOBase is the Python-level ABC wrapper defined in Lib/io.py; its __module__ is 'io'; str.__eq__('io') returns True; new to extra255"]
    - [textiobase_module,
       "TextIOBase.__module__.__eq__",
       ["io"],
       true,
       "io.TextIOBase.__module__.__eq__('io') == True — TextIOBase is the Python-level ABC wrapper defined in Lib/io.py; its __module__ is 'io'; str.__eq__('io') returns True; new to extra255"]
    - [fileio_module,
       "FileIO.__module__.__eq__",
       ["_io"],
       true,
       "io.FileIO.__module__.__eq__('_io') == True — FileIO is a C-accelerated concrete class; its __module__ is '_io' (the C extension), not 'io' (the Python wrapper); str.__eq__('_io') returns True; new to extra255"]
    - [bufferedreader_module,
       "BufferedReader.__module__.__eq__",
       ["_io"],
       true,
       "io.BufferedReader.__module__.__eq__('_io') == True — BufferedReader is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]
    - [bufferedwriter_module,
       "BufferedWriter.__module__.__eq__",
       ["_io"],
       true,
       "io.BufferedWriter.__module__.__eq__('_io') == True — BufferedWriter is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]
    - [bufferedrandom_module,
       "BufferedRandom.__module__.__eq__",
       ["_io"],
       true,
       "io.BufferedRandom.__module__.__eq__('_io') == True — BufferedRandom is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]
    - [textiowrapper_module,
       "TextIOWrapper.__module__.__eq__",
       ["_io"],
       true,
       "io.TextIOWrapper.__module__.__eq__('_io') == True — TextIOWrapper is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]
    - [bytesio_module,
       "BytesIO.__module__.__eq__",
       ["_io"],
       true,
       "io.BytesIO.__module__.__eq__('_io') == True — BytesIO is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]
    - [stringio_module,
       "StringIO.__module__.__eq__",
       ["_io"],
       true,
       "io.StringIO.__module__.__eq__('_io') == True — StringIO is a C-accelerated concrete class; its __module__ is '_io'; str.__eq__('_io') returns True; new to extra255"]

# ---------------------------------------------------------------------------
# Table 3: io class hierarchy — __bases__[0].__name__ values
#
# Direct base class (index 0 in __bases__) for each io class. Note that the
# Python-level ABC wrappers (IOBase, RawIOBase, etc.) inherit from the
# corresponding C-level internal base (_IOBase, _RawIOBase, etc.), not from
# each other directly. The concrete C classes also inherit from C-level bases.
#
# YAML quoting: all function fields containing "[" must be double-quoted.
# ---------------------------------------------------------------------------

table io_extra255.class_bases:
  description: "io class hierarchy __bases__[0].__name__ values — each class's direct base class name"
  kind: python_call_eq
  category: identity
  id_prefix: ioxb255

  columns: [id, function, args, expected, description]
  rows:
    - [iobase_base,
       "IOBase.__bases__[0].__name__.__eq__",
       ["_IOBase"],
       true,
       "io.IOBase.__bases__[0].__name__.__eq__('_IOBase') == True — The Python-level IOBase ABC wrapper inherits from the C-level _IOBase class in _io; __bases__[0].__name__ is '_IOBase'; str.__eq__('_IOBase') returns True; new to extra255"]
    - [rawiobase_base,
       "RawIOBase.__bases__[0].__name__.__eq__",
       ["_RawIOBase"],
       true,
       "io.RawIOBase.__bases__[0].__name__.__eq__('_RawIOBase') == True — The Python-level RawIOBase ABC wrapper inherits from the C-level _RawIOBase class in _io; __bases__[0].__name__ is '_RawIOBase'; str.__eq__('_RawIOBase') returns True; new to extra255"]
    - [bufferediobase_base,
       "BufferedIOBase.__bases__[0].__name__.__eq__",
       ["_BufferedIOBase"],
       true,
       "io.BufferedIOBase.__bases__[0].__name__.__eq__('_BufferedIOBase') == True — The Python-level BufferedIOBase ABC wrapper inherits from the C-level _BufferedIOBase class in _io; __bases__[0].__name__ is '_BufferedIOBase'; str.__eq__('_BufferedIOBase') returns True; new to extra255"]
    - [textiobase_base,
       "TextIOBase.__bases__[0].__name__.__eq__",
       ["_TextIOBase"],
       true,
       "io.TextIOBase.__bases__[0].__name__.__eq__('_TextIOBase') == True — The Python-level TextIOBase ABC wrapper inherits from the C-level _TextIOBase class in _io; __bases__[0].__name__ is '_TextIOBase'; str.__eq__('_TextIOBase') returns True; new to extra255"]
    - [fileio_base,
       "FileIO.__bases__[0].__name__.__eq__",
       ["_RawIOBase"],
       true,
       "io.FileIO.__bases__[0].__name__.__eq__('_RawIOBase') == True — FileIO inherits directly from the C-level _RawIOBase (not the Python-level RawIOBase wrapper); __bases__[0].__name__ is '_RawIOBase'; str.__eq__('_RawIOBase') returns True; new to extra255"]
    - [bufferedreader_base,
       "BufferedReader.__bases__[0].__name__.__eq__",
       ["_BufferedIOBase"],
       true,
       "io.BufferedReader.__bases__[0].__name__.__eq__('_BufferedIOBase') == True — BufferedReader inherits directly from the C-level _BufferedIOBase; __bases__[0].__name__ is '_BufferedIOBase'; str.__eq__('_BufferedIOBase') returns True; new to extra255"]
    - [bufferedwriter_base,
       "BufferedWriter.__bases__[0].__name__.__eq__",
       ["_BufferedIOBase"],
       true,
       "io.BufferedWriter.__bases__[0].__name__.__eq__('_BufferedIOBase') == True — BufferedWriter inherits directly from the C-level _BufferedIOBase; __bases__[0].__name__ is '_BufferedIOBase'; str.__eq__('_BufferedIOBase') returns True; new to extra255"]
    - [bufferedrandom_base,
       "BufferedRandom.__bases__[0].__name__.__eq__",
       ["_BufferedIOBase"],
       true,
       "io.BufferedRandom.__bases__[0].__name__.__eq__('_BufferedIOBase') == True — BufferedRandom inherits directly from the C-level _BufferedIOBase; __bases__[0].__name__ is '_BufferedIOBase'; str.__eq__('_BufferedIOBase') returns True; new to extra255"]
    - [textiowrapper_base,
       "TextIOWrapper.__bases__[0].__name__.__eq__",
       ["_TextIOBase"],
       true,
       "io.TextIOWrapper.__bases__[0].__name__.__eq__('_TextIOBase') == True — TextIOWrapper inherits directly from the C-level _TextIOBase; __bases__[0].__name__ is '_TextIOBase'; str.__eq__('_TextIOBase') returns True; new to extra255"]
    - [bytesio_base,
       "BytesIO.__bases__[0].__name__.__eq__",
       ["_BufferedIOBase"],
       true,
       "io.BytesIO.__bases__[0].__name__.__eq__('_BufferedIOBase') == True — BytesIO is an in-memory binary stream inheriting from the C-level _BufferedIOBase; __bases__[0].__name__ is '_BufferedIOBase'; str.__eq__('_BufferedIOBase') returns True; new to extra255"]
    - [stringio_base,
       "StringIO.__bases__[0].__name__.__eq__",
       ["_TextIOBase"],
       true,
       "io.StringIO.__bases__[0].__name__.__eq__('_TextIOBase') == True — StringIO is an in-memory text stream inheriting from the C-level _TextIOBase; __bases__[0].__name__ is '_TextIOBase'; str.__eq__('_TextIOBase') returns True; new to extra255"]

# ---------------------------------------------------------------------------
# Standalone invariants — io_extra255
# ---------------------------------------------------------------------------

invariant io_extra255.iobase_name:
  description: "io.IOBase.__name__ == 'IOBase' — IOBase is the abstract root of the io hierarchy; new to extra255"
  kind: python_call_eq
  function: IOBase.__name__.__eq__
  args: ["IOBase"]
  expected: true

invariant io_extra255.iobase_module:
  description: "io.IOBase.__module__ == 'io' — IOBase is the Python-level ABC wrapper defined in Lib/io.py; new to extra255"
  kind: python_call_eq
  function: IOBase.__module__.__eq__
  args: ["io"]
  expected: true

invariant io_extra255.fileio_module_is_underscore_io:
  description: "io.FileIO.__module__ == '_io' — FileIO is a C-accelerated class in the _io extension, not the Python io wrapper; new to extra255"
  kind: python_call_eq
  function: FileIO.__module__.__eq__
  args: ["_io"]
  expected: true

invariant io_extra255.rawiobase_module:
  description: "io.RawIOBase.__module__ == 'io' — RawIOBase is the Python-level ABC wrapper; its __module__ is 'io'; new to extra255"
  kind: python_call_eq
  function: RawIOBase.__module__.__eq__
  args: ["io"]
  expected: true

invariant io_extra255.textiowrapper_module:
  description: "io.TextIOWrapper.__module__ == '_io' — TextIOWrapper is a C-accelerated concrete class; new to extra255"
  kind: python_call_eq
  function: TextIOWrapper.__module__.__eq__
  args: ["_io"]
  expected: true
