spec: io_extra216
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/io.py"
    - "io_extra.zspec.zsdl — covers DEFAULT_BUFFER_SIZE, SEEK_* constants, TextIOWrapper, BufferedRandom, UnsupportedOperation class metadata"
    - "io_extra215.zspec.zsdl — covers io.TextIOWrapper, BytesIO, StringIO __dict__ membership (read/write/getvalue/seek/tell)"
  notes:
    - "io.StringIO.__dict__ contains concrete method implementations: read, write, getvalue, seek, tell, truncate, readline, close."
    - "io.FileIO.__dict__ contains concrete method implementations: read, readinto, write, seek, tell, close, fileno, readable, writable, seekable."
    - "StringIO is a concrete in-memory text buffer backed by the _io C extension."
    - "FileIO is a concrete raw file I/O class backed by the _io C extension."
    - "All __dict__.__contains__ checks return True for these concrete methods; confirmed Python 3.14.3 macOS."
    - "io.StringIO.__dict__.__contains__('read') == True; confirmed Python 3.14.3 macOS."
    - "io.StringIO.__dict__.__contains__('getvalue') == True; confirmed Python 3.14.3 macOS."
    - "io.FileIO.__dict__.__contains__('readinto') == True; confirmed Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: io.StringIO.__dict__ membership — core read/write/getvalue/seek methods
# StringIO is a concrete in-memory text buffer; all I/O methods live in __dict__
# ---------------------------------------------------------------------------

table io_extra216.stringio_dict_core_methods:
  description: "io.StringIO.__dict__ contains concrete core I/O method implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: iorepr216

  columns: [id, function, args, expected, description]
  rows:
    - [stringio_has_read,      "io.StringIO.__dict__.__contains__",  ["read"],      true,  "io.StringIO.__dict__.__contains__('read') == True; read is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_write,     "io.StringIO.__dict__.__contains__",  ["write"],     true,  "io.StringIO.__dict__.__contains__('write') == True; write is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_getvalue,  "io.StringIO.__dict__.__contains__",  ["getvalue"],  true,  "io.StringIO.__dict__.__contains__('getvalue') == True; getvalue is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_seek,      "io.StringIO.__dict__.__contains__",  ["seek"],      true,  "io.StringIO.__dict__.__contains__('seek') == True; seek is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Table 2: io.StringIO.__dict__ membership — additional methods
# tell, truncate, readline, close are also concrete on StringIO
# ---------------------------------------------------------------------------

table io_extra216.stringio_dict_extra_methods:
  description: "io.StringIO.__dict__ contains additional concrete I/O method implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: iorepr216

  columns: [id, function, args, expected, description]
  rows:
    - [stringio_has_tell,      "io.StringIO.__dict__.__contains__",  ["tell"],      true,  "io.StringIO.__dict__.__contains__('tell') == True; tell is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_truncate,  "io.StringIO.__dict__.__contains__",  ["truncate"],  true,  "io.StringIO.__dict__.__contains__('truncate') == True; truncate is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_readline,  "io.StringIO.__dict__.__contains__",  ["readline"],  true,  "io.StringIO.__dict__.__contains__('readline') == True; readline is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]
    - [stringio_has_close,     "io.StringIO.__dict__.__contains__",  ["close"],     true,  "io.StringIO.__dict__.__contains__('close') == True; close is a concrete method on StringIO; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Table 3: io.FileIO.__dict__ membership — concrete raw file I/O methods
# FileIO is a raw file I/O class; read, readinto, write, seek, tell all live in __dict__
# ---------------------------------------------------------------------------

table io_extra216.fileio_dict_methods:
  description: "io.FileIO.__dict__ contains concrete raw file I/O method implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: iorepr216

  columns: [id, function, args, expected, description]
  rows:
    - [fileio_has_read,      "io.FileIO.__dict__.__contains__",  ["read"],      true,  "io.FileIO.__dict__.__contains__('read') == True; read is a concrete method on FileIO; confirmed Python 3.14.3 macOS"]
    - [fileio_has_readinto,  "io.FileIO.__dict__.__contains__",  ["readinto"],  true,  "io.FileIO.__dict__.__contains__('readinto') == True; readinto is a concrete method on FileIO; confirmed Python 3.14.3 macOS"]
    - [fileio_has_write,     "io.FileIO.__dict__.__contains__",  ["write"],     true,  "io.FileIO.__dict__.__contains__('write') == True; write is a concrete method on FileIO; confirmed Python 3.14.3 macOS"]
    - [fileio_has_seek,      "io.FileIO.__dict__.__contains__",  ["seek"],      true,  "io.FileIO.__dict__.__contains__('seek') == True; seek is a concrete method on FileIO; confirmed Python 3.14.3 macOS"]
    - [fileio_has_tell,      "io.FileIO.__dict__.__contains__",  ["tell"],      true,  "io.FileIO.__dict__.__contains__('tell') == True; tell is a concrete method on FileIO; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra216.stringio_has_read:
  description: "io.StringIO.__dict__.__contains__('read') == True — read is a concrete method on StringIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.StringIO.__dict__.__contains__"
  args: ["read"]
  expected: true

invariant io_extra216.stringio_has_write:
  description: "io.StringIO.__dict__.__contains__('write') == True — write is a concrete method on StringIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.StringIO.__dict__.__contains__"
  args: ["write"]
  expected: true

invariant io_extra216.stringio_has_getvalue:
  description: "io.StringIO.__dict__.__contains__('getvalue') == True — getvalue is a concrete method on StringIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.StringIO.__dict__.__contains__"
  args: ["getvalue"]
  expected: true

invariant io_extra216.stringio_has_seek:
  description: "io.StringIO.__dict__.__contains__('seek') == True — seek is a concrete method on StringIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.StringIO.__dict__.__contains__"
  args: ["seek"]
  expected: true

invariant io_extra216.fileio_has_read:
  description: "io.FileIO.__dict__.__contains__('read') == True — read is a concrete method on FileIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.FileIO.__dict__.__contains__"
  args: ["read"]
  expected: true

invariant io_extra216.fileio_has_readinto:
  description: "io.FileIO.__dict__.__contains__('readinto') == True — readinto is a concrete method on FileIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.FileIO.__dict__.__contains__"
  args: ["readinto"]
  expected: true

invariant io_extra216.fileio_has_write:
  description: "io.FileIO.__dict__.__contains__('write') == True — write is a concrete method on FileIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.FileIO.__dict__.__contains__"
  args: ["write"]
  expected: true

invariant io_extra216.fileio_has_tell:
  description: "io.FileIO.__dict__.__contains__('tell') == True — tell is a concrete method on FileIO; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "io.FileIO.__dict__.__contains__"
  args: ["tell"]
  expected: true
