spec: io_extra31
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "io_extra9.zspec.zsdl — covers __qualname__ for BytesIO/StringIO class objects; IOBase.__module__"
    - "io_extra26.zspec.zsdl — covers __qualname__ for BytesIO/StringIO/FileIO/BufferedRandom class objects"
    - "io_extra29.zspec.zsdl — covers __qualname__ for BytesIO/StringIO/IOBase instance methods"
    - "io_extra30.zspec.zsdl — covers __qualname__ for BytesIO/StringIO extra methods; BufferedReader/BufferedWriter/TextIOWrapper class qualnames"
  notes:
    - "This spec extends io_extra30.zspec.zsdl."
    - "NEW in extra31 — Axis 1: IOBase.__qualname__ and IOBase.__module__ — base class identity as standalone extra31-namespace invariants."
    - "NEW in extra31 — Axis 2: RawIOBase/__qualname__/__module__ and BufferedIOBase/__qualname__/__module__ — intermediate abstract base class identities."
    - "NEW in extra31 — Axis 3: TextIOBase/__qualname__/__module__ — text-mode abstract base class identity."
    - "NEW in extra31 — Axis 4: UnsupportedOperation.__qualname__ and its two base classes (OSError, ValueError)."
    - "NEW in extra31 — Axis 5: DEFAULT_BUFFER_SIZE — class name is 'int' and value is 8192 * 16 == 131072."
    - "io.IOBase.__qualname__ == 'IOBase' — verified Python 3.12."
    - "io.IOBase.__module__ == 'io' — verified Python 3.12."
    - "io.RawIOBase.__qualname__ == 'RawIOBase' — verified Python 3.12."
    - "io.RawIOBase.__module__ == 'io' — verified Python 3.12."
    - "io.BufferedIOBase.__qualname__ == 'BufferedIOBase' — verified Python 3.12."
    - "io.BufferedIOBase.__module__ == 'io' — verified Python 3.12."
    - "io.TextIOBase.__qualname__ == 'TextIOBase' — verified Python 3.12."
    - "io.TextIOBase.__module__ == 'io' — verified Python 3.12."
    - "io.UnsupportedOperation.__qualname__ == 'UnsupportedOperation' — verified Python 3.12."
    - "io.UnsupportedOperation.__bases__[0].__name__ == 'OSError' — first base is OSError."
    - "io.UnsupportedOperation.__bases__[1].__name__ == 'ValueError' — second base is ValueError."
    - "io.DEFAULT_BUFFER_SIZE.__class__.__name__ == 'int' — verified Python 3.12."
    - "io.DEFAULT_BUFFER_SIZE == 131072 — 8192 * 16 = 131072 bytes default buffer size."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# IOBase __qualname__ and __module__ — abstract base class identity
#
# io_extra9 covers IOBase.__module__ in a mixed table. No prior spec anchors
# IOBase.__qualname__ or IOBase.__module__ as standalone extra31-namespace
# invariants. IOBase is the root of the io class hierarchy.
# ---------------------------------------------------------------------------

invariant io_extra31.IOBase.qualname:
  description: "io.IOBase.__qualname__ == 'IOBase' — root abstract base class; flat qualname"
  category: class_identity
  kind: python_call_eq
  function: IOBase.__qualname__.__eq__
  args: ["IOBase"]
  expected: true

invariant io_extra31.IOBase.module:
  description: "io.IOBase.__module__ == 'io' — IOBase is registered under the public 'io' module"
  category: class_identity
  kind: python_call_eq
  function: IOBase.__module__.__eq__
  args: ["io"]
  expected: true

# ---------------------------------------------------------------------------
# RawIOBase and BufferedIOBase __qualname__ and __module__
#
# These are the two concrete branches of the abstract I/O hierarchy below
# IOBase. No prior spec checks their __qualname__ or __module__ as standalone
# invariants. Both are C-level classes exported under the 'io' public name.
# ---------------------------------------------------------------------------

table io_extra31.raw_buffered_class_identity:
  description: "__qualname__ and __module__ for RawIOBase and BufferedIOBase"
  kind: python_call_eq
  category: class_identity
  id_prefix: rbci31

  columns: [id, function, args, expected]
  rows:
    - [RawIOBase_qualname,      RawIOBase.__qualname__.__eq__,      ["RawIOBase"],      true]
    - [RawIOBase_module,        RawIOBase.__module__.__eq__,        ["io"],             true]
    - [BufferedIOBase_qualname, BufferedIOBase.__qualname__.__eq__, ["BufferedIOBase"], true]
    - [BufferedIOBase_module,   BufferedIOBase.__module__.__eq__,   ["io"],             true]

# ---------------------------------------------------------------------------
# TextIOBase __qualname__ and __module__
#
# TextIOBase is the abstract base for text-mode I/O (StringIO, TextIOWrapper).
# No prior io spec checks its __qualname__ or __module__ as standalone
# invariants in the extra31 namespace.
# ---------------------------------------------------------------------------

invariant io_extra31.TextIOBase.qualname:
  description: "io.TextIOBase.__qualname__ == 'TextIOBase' — abstract base for text-mode I/O streams; flat qualname"
  category: class_identity
  kind: python_call_eq
  function: TextIOBase.__qualname__.__eq__
  args: ["TextIOBase"]
  expected: true

invariant io_extra31.TextIOBase.module:
  description: "io.TextIOBase.__module__ == 'io' — TextIOBase is registered under the public 'io' module"
  category: class_identity
  kind: python_call_eq
  function: TextIOBase.__module__.__eq__
  args: ["io"]
  expected: true

# ---------------------------------------------------------------------------
# UnsupportedOperation — qualname and dual-base inheritance
#
# io.UnsupportedOperation is a concrete exception raised when an unsupported
# I/O operation is attempted. It inherits from both OSError and ValueError.
# No prior io spec checks its __qualname__ or its base class names.
# ---------------------------------------------------------------------------

invariant io_extra31.UnsupportedOperation.qualname:
  description: "io.UnsupportedOperation.__qualname__ == 'UnsupportedOperation' — flat qualname for the exception class"
  category: class_identity
  kind: python_call_eq
  function: UnsupportedOperation.__qualname__.__eq__
  args: ["UnsupportedOperation"]
  expected: true

invariant io_extra31.UnsupportedOperation.base0:
  description: "io.UnsupportedOperation.__bases__[0].__name__ == 'OSError' — first parent class is OSError"
  category: class_identity
  kind: python_call_eq
  function: "UnsupportedOperation.__bases__[0].__name__.__eq__"
  args: ["OSError"]
  expected: true

invariant io_extra31.UnsupportedOperation.base1:
  description: "io.UnsupportedOperation.__bases__[1].__name__ == 'ValueError' — second parent class is ValueError"
  category: class_identity
  kind: python_call_eq
  function: "UnsupportedOperation.__bases__[1].__name__.__eq__"
  args: ["ValueError"]
  expected: true

# ---------------------------------------------------------------------------
# DEFAULT_BUFFER_SIZE — type and value
#
# io.DEFAULT_BUFFER_SIZE is the default size (in bytes) for the internal
# buffer used by BufferedReader and BufferedWriter. It is a plain int equal
# to 131072 (8192 * 16). No prior io spec checks its class name or value.
# ---------------------------------------------------------------------------

invariant io_extra31.DEFAULT_BUFFER_SIZE.class:
  description: "io.DEFAULT_BUFFER_SIZE.__class__.__name__ == 'int' — the default buffer size constant is a plain integer"
  category: constant_types
  kind: python_call_eq
  function: DEFAULT_BUFFER_SIZE.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant io_extra31.DEFAULT_BUFFER_SIZE.value:
  description: "io.DEFAULT_BUFFER_SIZE == 131072 — 8192 * 16 bytes; the standard default I/O buffer size"
  category: constant_values
  kind: python_call_eq
  function: DEFAULT_BUFFER_SIZE.__eq__
  args: [131072]
  expected: true
