spec: io_extra89
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/_pyio.py"
  notes:
    - "This spec extends io.zspec.zsdl and all prior io_extra specs through io_extra88."
    - "Prior specs covered: class names/modules/bases; DEFAULT_BUFFER_SIZE; SEEK_* constants; UnsupportedOperation; StringIO/BytesIO instance methods; open.__name__/__module__; IOBase/RawIOBase/BufferedIOBase/TextIOBase method descriptor checks; IOBase/__dict__ membership; FileIO/BytesIO/StringIO __bases__[0].__name__ and MRO lengths; FileIO/BytesIO/StringIO __dict__ membership; BufferedReader/BufferedWriter/TextIOWrapper identity and MRO lengths; BufferedReader/BufferedWriter/TextIOWrapper __dict__.__class__.__name__ and key method membership; BytesIO/StringIO/FileIO __dict__.__class__.__name__ and membership; UnsupportedOperation identity, bases, MRO; DEFAULT_BUFFER_SIZE and SEEK_* constants class and value; BufferedRandom/__name__/__module__/bases/MRO; BufferedRWPair identity and hierarchy; IncrementalNewlineDecoder identity; TextIOWrapper/__name__/__module__/bases/MRO; StringIO/__name__/__module__/bases/MRO; FileIO/__name__/__module__/bases/MRO; BytesIO/__name__/__module__/bases/MRO; RawIOBase/BufferedIOBase/TextIOBase/IOBase class identity and hierarchy; io.open/__class__/__module__/__qualname__; io.open_code identity; io.DEFAULT_BUFFER_SIZE value; io.UnsupportedOperation hierarchy; BufferedReader/BufferedWriter/BufferedRandom __name__/__module__/bases/MRO/qualname."
    - "This spec covers: io.IOBase.__dict__.__contains__ for 'read', 'readline', 'readlines', 'writelines' (all False — Python-level abstract base has minimal __dict__); io.IOBase.__dict__.__contains__ for 'close', 'flush', '__enter__', '__exit__', '__iter__' (all False — defined on C-level _io._IOBase, not Python io.IOBase); io.IOBase.__dict__.__class__.__name__; io.RawIOBase.__dict__.__class__.__name__; io.BufferedIOBase.__dict__.__class__.__name__; io.TextIOBase.__dict__.__class__.__name__ (all 'mappingproxy'); io.IOBase.__qualname__; io.RawIOBase.__qualname__; io.IOBase.__name__; io.IOBase.__module__."
    - "io.IOBase.__dict__.__contains__('read') == False — 'read' is not in the Python-level io.IOBase.__dict__; it is defined on C-level _io._IOBase."
    - "io.IOBase.__dict__.__contains__('readline') == False — same reason as 'read'."
    - "io.IOBase.__dict__.__contains__('readlines') == False — same reason."
    - "io.IOBase.__dict__.__contains__('writelines') == False — same reason."
    - "io.IOBase.__dict__.__contains__('close') == False — 'close' is on _io._IOBase, not Python-level io.IOBase."
    - "io.IOBase.__dict__.__contains__('flush') == False — same."
    - "io.IOBase.__dict__.__contains__('__enter__') == False — same."
    - "io.IOBase.__dict__.__contains__('__exit__') == False — same."
    - "io.IOBase.__dict__.__contains__('__iter__') == False — same."
    - "io.IOBase.__dict__.__class__.__name__ == 'mappingproxy' — as expected for any type's __dict__."
    - "io.RawIOBase.__dict__.__class__.__name__ == 'mappingproxy' — same."
    - "io.BufferedIOBase.__dict__.__class__.__name__ == 'mappingproxy' — same."
    - "io.TextIOBase.__dict__.__class__.__name__ == 'mappingproxy' — same."
    - "io.IOBase.__qualname__ == 'IOBase' — length 6."
    - "io.RawIOBase.__qualname__ == 'RawIOBase' — length 9."
    - "io.IOBase.__name__ == 'IOBase' — the Python ABC name."
    - "io.IOBase.__module__ == 'io' — Python-level module (not _io)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io.IOBase.__dict__.__contains__ for read-related methods
# 'read', 'readline', 'readlines', 'writelines' are NOT in Python-level io.IOBase.__dict__.
# They are defined on the C-level _io._IOBase, not on io.IOBase (the Python ABC).
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra89.IOBase_dict_read_methods:
  description: "io.IOBase.__dict__.__contains__ for 'read', 'readline', 'readlines', 'writelines' (all False)"
  kind: python_call_eq
  category: dict_membership
  id_prefix: ioextra89

  columns: [id, function, args, expected]
  rows:
    - [iobase_read,       IOBase.__dict__.__contains__, ["read"],       false]
    - [iobase_readline,   IOBase.__dict__.__contains__, ["readline"],   false]
    - [iobase_readlines,  IOBase.__dict__.__contains__, ["readlines"],  false]
    - [iobase_writelines, IOBase.__dict__.__contains__, ["writelines"], false]

# ---------------------------------------------------------------------------
# io.IOBase.__dict__.__contains__ for stream management methods
# 'close', 'flush', '__enter__', '__exit__', '__iter__' are NOT in Python-level io.IOBase.__dict__.
# All are defined at the C level on _io._IOBase.
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra89.IOBase_dict_stream_methods:
  description: "io.IOBase.__dict__.__contains__ for 'close', 'flush', '__enter__', '__exit__', '__iter__' (all False)"
  kind: python_call_eq
  category: dict_membership
  id_prefix: ioextra89

  columns: [id, function, args, expected]
  rows:
    - [iobase_close,   IOBase.__dict__.__contains__, ["close"],     false]
    - [iobase_flush,   IOBase.__dict__.__contains__, ["flush"],     false]
    - [iobase_enter,   IOBase.__dict__.__contains__, ["__enter__"], false]
    - [iobase_exit,    IOBase.__dict__.__contains__, ["__exit__"],  false]
    - [iobase_iter,    IOBase.__dict__.__contains__, ["__iter__"],  false]

# ---------------------------------------------------------------------------
# __dict__.__class__.__name__ for abstract base classes
# io.IOBase, io.RawIOBase, io.BufferedIOBase, io.TextIOBase all have
# __dict__ of type 'mappingproxy', as expected for any Python type.
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra89.abstract_bases_dict_class_name:
  description: "io.IOBase/RawIOBase/BufferedIOBase/TextIOBase __dict__.__class__.__name__ == 'mappingproxy'"
  kind: python_call_eq
  category: dict_membership
  id_prefix: ioextra89

  columns: [id, function, args, expected]
  rows:
    - [iobase_dict_cls,   IOBase.__dict__.__class__.__name__.__eq__,       ["mappingproxy"], true]
    - [rawio_dict_cls,    RawIOBase.__dict__.__class__.__name__.__eq__,    ["mappingproxy"], true]
    - [bufio_dict_cls,    BufferedIOBase.__dict__.__class__.__name__.__eq__, ["mappingproxy"], true]
    - [textio_dict_cls,   TextIOBase.__dict__.__class__.__name__.__eq__,   ["mappingproxy"], true]

# ---------------------------------------------------------------------------
# io.IOBase and io.RawIOBase qualname and module identity
# IOBase.__qualname__ == 'IOBase' (len 6); RawIOBase.__qualname__ == 'RawIOBase' (len 9).
# IOBase.__name__ == 'IOBase'; IOBase.__module__ == 'io' (Python-level, not _io).
# Not covered in any prior io spec at this specific table.
# ---------------------------------------------------------------------------

table io_extra89.IOBase_RawIOBase_qualname_identity:
  description: "io.IOBase and io.RawIOBase __qualname__, __name__, __module__"
  kind: python_call_eq
  category: class_identity
  id_prefix: ioextra89

  columns: [id, function, args, expected]
  rows:
    - [iobase_qualname,     IOBase.__qualname__.__eq__,          ["IOBase"],    true]
    - [rawio_qualname,      RawIOBase.__qualname__.__eq__,       ["RawIOBase"], true]
    - [iobase_name,         IOBase.__name__.__eq__,              ["IOBase"],    true]
    - [iobase_module,       IOBase.__module__.__eq__,            ["io"],        true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra89.IOBase_dict.contains_read:
  description: "io.IOBase.__dict__.__contains__('read') == False (not in Python-level ABC; defined on C-level _io._IOBase)"
  category: dict_membership
  kind: python_call_eq
  function: IOBase.__dict__.__contains__
  args: ["read"]
  expected: false

invariant io_extra89.IOBase_dict.contains_close:
  description: "io.IOBase.__dict__.__contains__('close') == False (not in Python-level ABC)"
  category: dict_membership
  kind: python_call_eq
  function: IOBase.__dict__.__contains__
  args: ["close"]
  expected: false

invariant io_extra89.IOBase_dict.class_name:
  description: "io.IOBase.__dict__.__class__.__name__ == 'mappingproxy'"
  category: dict_membership
  kind: python_call_eq
  function: IOBase.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant io_extra89.IOBase.qualname:
  description: "io.IOBase.__qualname__ == 'IOBase' (len 6)"
  category: class_identity
  kind: python_call_eq
  function: IOBase.__qualname__.__eq__
  args: ["IOBase"]
  expected: true

invariant io_extra89.RawIOBase.qualname:
  description: "io.RawIOBase.__qualname__ == 'RawIOBase' (len 9)"
  category: class_identity
  kind: python_call_eq
  function: RawIOBase.__qualname__.__eq__
  args: ["RawIOBase"]
  expected: true
