spec: io2896
version: ">=3.9"
backend: python_module(io)
error_model: python_exceptions

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "zspecs/io_extra2881.zspec.zsdl — wave 639 predecessor (covered __iadd__, __isub__, __imul__)"
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/io.py"
  notes:
    - "Wave 640 theme: __itruediv__, __ifloordiv__, __imod__ dict-presence checks (in-place divide, floor-divide, modulo)."
    - "io classes are I/O stream objects, not numeric types — none define in-place arithmetic operators of any kind."
    - "io.IOBase, io.RawIOBase, io.BufferedIOBase, and io.TextIOBase do NOT define __itruediv__, __ifloordiv__, or __imod__."
    - "io.BytesIO, io.StringIO, io.FileIO do NOT define any of these in-place division operators."
    - "io.BufferedReader, io.BufferedWriter, io.BufferedRandom, io.TextIOWrapper also absent for all three."
    - "Absence is consistent across all io classes — io streams have no arithmetic semantics."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# Table: __itruediv__ dict-presence — absent from all io ABC and concrete classes
# ---------------------------------------------------------------------------

table io2896.itruediv:
  description: "__itruediv__ is absent from all io class __dict__s — io streams are not in-place true-division operands"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2896

  columns: [id, function, args, expected]
  rows:
    - ["io2896001", "io.IOBase.__dict__.__contains__",              ["__itruediv__"], false]
    - ["io2896002", "io.RawIOBase.__dict__.__contains__",           ["__itruediv__"], false]
    - ["io2896003", "io.BufferedIOBase.__dict__.__contains__",      ["__itruediv__"], false]
    - ["io2896004", "io.TextIOBase.__dict__.__contains__",          ["__itruediv__"], false]
    - ["io2896005", "io.BytesIO.__dict__.__contains__",             ["__itruediv__"], false]
    - ["io2896006", "io.StringIO.__dict__.__contains__",            ["__itruediv__"], false]
    - ["io2896007", "io.FileIO.__dict__.__contains__",              ["__itruediv__"], false]
    - ["io2896008", "io.BufferedReader.__dict__.__contains__",      ["__itruediv__"], false]
    - ["io2896009", "io.BufferedWriter.__dict__.__contains__",      ["__itruediv__"], false]
    - ["io2896010", "io.BufferedRandom.__dict__.__contains__",      ["__itruediv__"], false]
    - ["io2896011", "io.TextIOWrapper.__dict__.__contains__",       ["__itruediv__"], false]
    - ["io2896012", "io.IncrementalNewlineDecoder.__dict__.__contains__", ["__itruediv__"], false]

# ---------------------------------------------------------------------------
# Table: __ifloordiv__ dict-presence — absent from all io ABC and concrete classes
# ---------------------------------------------------------------------------

table io2896.ifloordiv:
  description: "__ifloordiv__ is absent from all io class __dict__s — io streams have no in-place floor-division semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2896

  columns: [id, function, args, expected]
  rows:
    - ["io2896013", "io.IOBase.__dict__.__contains__",              ["__ifloordiv__"], false]
    - ["io2896014", "io.RawIOBase.__dict__.__contains__",           ["__ifloordiv__"], false]
    - ["io2896015", "io.BufferedIOBase.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["io2896016", "io.TextIOBase.__dict__.__contains__",          ["__ifloordiv__"], false]
    - ["io2896017", "io.BytesIO.__dict__.__contains__",             ["__ifloordiv__"], false]
    - ["io2896018", "io.StringIO.__dict__.__contains__",            ["__ifloordiv__"], false]
    - ["io2896019", "io.FileIO.__dict__.__contains__",              ["__ifloordiv__"], false]
    - ["io2896020", "io.BufferedReader.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["io2896021", "io.BufferedWriter.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["io2896022", "io.BufferedRandom.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["io2896023", "io.TextIOWrapper.__dict__.__contains__",       ["__ifloordiv__"], false]
    - ["io2896024", "io.IncrementalNewlineDecoder.__dict__.__contains__", ["__ifloordiv__"], false]

# ---------------------------------------------------------------------------
# Table: __imod__ dict-presence — absent from all io ABC and concrete classes
# ---------------------------------------------------------------------------

table io2896.imod:
  description: "__imod__ is absent from all io class __dict__s — io streams have no in-place modulo semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2896

  columns: [id, function, args, expected]
  rows:
    - ["io2896025", "io.IOBase.__dict__.__contains__",              ["__imod__"], false]
    - ["io2896026", "io.RawIOBase.__dict__.__contains__",           ["__imod__"], false]
    - ["io2896027", "io.BufferedIOBase.__dict__.__contains__",      ["__imod__"], false]
    - ["io2896028", "io.TextIOBase.__dict__.__contains__",          ["__imod__"], false]
    - ["io2896029", "io.BytesIO.__dict__.__contains__",             ["__imod__"], false]
    - ["io2896030", "io.StringIO.__dict__.__contains__",            ["__imod__"], false]
    - ["io2896031", "io.FileIO.__dict__.__contains__",              ["__imod__"], false]
    - ["io2896032", "io.BufferedReader.__dict__.__contains__",      ["__imod__"], false]
    - ["io2896033", "io.BufferedWriter.__dict__.__contains__",      ["__imod__"], false]
    - ["io2896034", "io.BufferedRandom.__dict__.__contains__",      ["__imod__"], false]
    - ["io2896035", "io.TextIOWrapper.__dict__.__contains__",       ["__imod__"], false]
    - ["io2896036", "io.IncrementalNewlineDecoder.__dict__.__contains__", ["__imod__"], false]

# ---------------------------------------------------------------------------
# Table: ABC-layer combined — all three in-place division ops absent from ABCs
# Confirms absence is established at the ABC level, not per-concrete-class
# ---------------------------------------------------------------------------

table io2896.combined:
  description: "In-place truediv/floordiv/mod ops absent from all four io ABC layers — no arithmetic semantics at any level"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io2896

  columns: [id, function, args, expected]
  rows:
    - ["io2896037", "io.IOBase.__dict__.__contains__",         ["__itruediv__"],  false]
    - ["io2896038", "io.IOBase.__dict__.__contains__",         ["__ifloordiv__"], false]
    - ["io2896039", "io.IOBase.__dict__.__contains__",         ["__imod__"],      false]
    - ["io2896040", "io.RawIOBase.__dict__.__contains__",      ["__itruediv__"],  false]
    - ["io2896041", "io.RawIOBase.__dict__.__contains__",      ["__ifloordiv__"], false]
    - ["io2896042", "io.RawIOBase.__dict__.__contains__",      ["__imod__"],      false]
    - ["io2896043", "io.BufferedIOBase.__dict__.__contains__", ["__itruediv__"],  false]
    - ["io2896044", "io.BufferedIOBase.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["io2896045", "io.BufferedIOBase.__dict__.__contains__", ["__imod__"],      false]
    - ["io2896046", "io.TextIOBase.__dict__.__contains__",     ["__itruediv__"],  false]
    - ["io2896047", "io.TextIOBase.__dict__.__contains__",     ["__ifloordiv__"], false]
    - ["io2896048", "io.TextIOBase.__dict__.__contains__",     ["__imod__"],      false]
