spec: io_extra1141
version: ">=3.9"
backend: python_module(io)
docs: https://docs.python.org/3/library/io.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io module IOBase/FileIO/BytesIO/StringIO/TextIOWrapper/BufferedReader __weakref__.__class__.__name__ and UnsupportedOperation __module__/__qualname__ documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks io.IOBase/__weakref__/__class__.__name__, io.FileIO/__weakref__/__class__.__name__, io.BytesIO/__weakref__/__class__.__name__, io.StringIO/__weakref__/__class__.__name__, io.TextIOWrapper/__weakref__/__class__.__name__, io.BufferedReader/__weakref__/__class__.__name__, io.UnsupportedOperation/__module__/__qualname__; none of these were covered in _extra1111 or _extra1126"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table io_extra1141.abstract_class_weakref_class_names:
  description: "io abstract base class __weakref__.__class__.__name__ checks — all must be getset_descriptor"
  kind: python_call_eq
  category: abstract_class_weakref_class_names
  id_prefix: io1141ab
  columns: [id, function, args, expected]
  rows:
    - [io1141ab001, io.IOBase.__weakref__.__class__.__name__.__eq__,         ["getset_descriptor"], true]
    - [io1141ab002, io.RawIOBase.__weakref__.__class__.__name__.__eq__,      ["getset_descriptor"], true]
    - [io1141ab003, io.BufferedIOBase.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"], true]
    - [io1141ab004, io.TextIOBase.__weakref__.__class__.__name__.__eq__,     ["getset_descriptor"], true]
    - [io1141ab005, io.IOBase.__weakref__.__class__.__name__.__eq__,         ["member_descriptor"],  false]
    - [io1141ab006, io.IOBase.__weakref__.__class__.__name__.__eq__,         ["str"],               false]
    - [io1141ab007, io.RawIOBase.__weakref__.__class__.__name__.__eq__,      ["str"],               false]

table io_extra1141.concrete_class_weakref_class_names:
  description: "io concrete class __weakref__.__class__.__name__ checks for FileIO, BytesIO, StringIO, TextIOWrapper, BufferedReader"
  kind: python_call_eq
  category: concrete_class_weakref_class_names
  id_prefix: io1141cw
  columns: [id, function, args, expected]
  rows:
    - [io1141cw001, io.FileIO.__weakref__.__class__.__name__.__eq__,        ["getset_descriptor"], true]
    - [io1141cw002, io.BytesIO.__weakref__.__class__.__name__.__eq__,       ["getset_descriptor"], true]
    - [io1141cw003, io.StringIO.__weakref__.__class__.__name__.__eq__,      ["getset_descriptor"], true]
    - [io1141cw004, io.TextIOWrapper.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"], true]
    - [io1141cw005, io.BufferedReader.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"], true]
    - [io1141cw006, io.BufferedWriter.__weakref__.__class__.__name__.__eq__, ["getset_descriptor"], true]
    - [io1141cw007, io.FileIO.__weakref__.__class__.__name__.__eq__,        ["str"],               false]
    - [io1141cw008, io.BytesIO.__weakref__.__class__.__name__.__eq__,       ["member_descriptor"],  false]

table io_extra1141.unsupported_operation_identity:
  description: "io.UnsupportedOperation __module__, __qualname__, and __name__ checks"
  kind: python_call_eq
  category: unsupported_operation_identity
  id_prefix: io1141uo
  columns: [id, function, args, expected]
  rows:
    - [io1141uo001, io.UnsupportedOperation.__module__.__eq__,   ["io"],                  true]
    - [io1141uo002, io.UnsupportedOperation.__qualname__.__eq__, ["UnsupportedOperation"], true]
    - [io1141uo003, io.UnsupportedOperation.__name__.__eq__,     ["UnsupportedOperation"], true]
    - [io1141uo004, io.UnsupportedOperation.__module__.__eq__,   ["_io"],                 false]
    - [io1141uo005, io.UnsupportedOperation.__qualname__.__eq__, ["io.UnsupportedOperation"], false]
    - [io1141uo006, io.UnsupportedOperation.__name__.__class__.__name__.__eq__, ["str"],  true]
    - [io1141uo007, io.UnsupportedOperation.__module__.__class__.__name__.__eq__, ["str"], true]
