spec: io_extra270
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/io.py"
  notes:
    - "io.__name__ == 'io' — the module's own name as a string."
    - "io.__package__ == '' — io is a top-level frozen module; __package__ is an empty string."
    - "io.__spec__.__class__.__name__ == 'ModuleSpec' — the spec is an importlib.machinery.ModuleSpec instance."
    - "io.__spec__.name == 'io' — spec name matches the module name."
    - "io.__all__ is a list of 24 entries; the first entry is 'BlockingIOError'."
    - "io.__loader__.__name__ == 'FrozenImporter' — io is a frozen module in CPython."
    - "io._io is the _io C extension module; io._io.__name__ == '_io'."
    - "io.abc is the standard abc module; io.abc.__name__ == 'abc' and io.abc.__spec__.name == 'abc'."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io module identity — __name__, __package__, __spec__
# ---------------------------------------------------------------------------

invariant io_extra270.module.name:
  description: "io.__name__ == 'io'"
  category: identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["io"]
  expected: true

invariant io_extra270.module.package:
  description: "io.__package__ == '' — top-level frozen module, no parent package"
  category: identity
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

invariant io_extra270.module.spec_class:
  description: "io.__spec__.__class__.__name__ == 'ModuleSpec'"
  category: identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant io_extra270.module.spec_name:
  description: "io.__spec__.name == 'io'"
  category: identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["io"]
  expected: true

invariant io_extra270.module.loader_name:
  description: "io.__loader__.__name__ == 'FrozenImporter' — io is a frozen module"
  category: identity
  kind: python_call_eq
  function: __loader__.__name__.__eq__
  args: ["FrozenImporter"]
  expected: true

# ---------------------------------------------------------------------------
# io.__all__ — existence, type, length, and first entry
# ---------------------------------------------------------------------------

invariant io_extra270.all.type_name:
  description: "type(io.__all__).__name__ == 'list'"
  category: identity
  kind: python_call_eq
  function: __all__.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant io_extra270.all.length:
  description: "len(io.__all__) == 24"
  category: identity
  kind: python_call_eq
  function: __all__.__len__
  args: []
  expected: 24

invariant io_extra270.all.first_entry:
  description: "io.__all__[0] == 'BlockingIOError'"
  category: identity
  kind: python_call_eq
  function: "__all__[0].__eq__"
  args: ["BlockingIOError"]
  expected: true

# ---------------------------------------------------------------------------
# io._io alias — C extension module identity
# ---------------------------------------------------------------------------

invariant io_extra270._io.name:
  description: "io._io.__name__ == '_io' — the C extension module aliased as io._io"
  category: identity
  kind: python_call_eq
  function: _io.__name__.__eq__
  args: ["_io"]
  expected: true

invariant io_extra270._io.class_name:
  description: "type(io._io).__name__ == 'module'"
  category: identity
  kind: python_call_eq
  function: _io.__class__.__name__.__eq__
  args: ["module"]
  expected: true

# ---------------------------------------------------------------------------
# io.abc submodule — identity
# ---------------------------------------------------------------------------

invariant io_extra270.abc.name:
  description: "io.abc.__name__ == 'abc' — the abc module accessible via io.abc"
  category: identity
  kind: python_call_eq
  function: abc.__name__.__eq__
  args: ["abc"]
  expected: true

invariant io_extra270.abc.spec_name:
  description: "io.abc.__spec__.name == 'abc'"
  category: identity
  kind: python_call_eq
  function: abc.__spec__.name.__eq__
  args: ["abc"]
  expected: true
