spec: io_extra316
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — Python io module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "io.BufferedReader wraps a readable raw stream; io.BufferedWriter wraps a writable raw stream."
    - "io.BytesIO is both readable and writable, but when wrapped in BufferedReader the result is readable() == True, writable() == False."
    - "io.BufferedWriter(io.BytesIO()).readable() == False, writable() == True."
    - "io.DEFAULT_BUFFER_SIZE == 131072 on macOS/Darwin 25.4.0 with Python 3.14.3; verified 2026-04-12."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# BufferedReader class name and capability predicates
# ---------------------------------------------------------------------------

invariant io_extra316.BufferedReader.class_name:
  description: "io.BufferedReader(io.BytesIO(b'hello')).__class__.__name__ == 'BufferedReader'; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: "BufferedReader(BytesIO(b'hello')).__class__.__name__.__eq__"
  args: ["BufferedReader"]
  expected: true

invariant io_extra316.BufferedReader.readable:
  description: "io.BufferedReader(io.BytesIO(b'hello')).readable() == True; BufferedReader wraps a readable stream; verified with Python 3.14.3"
  category: capability
  kind: python_call_eq
  function: "BufferedReader(BytesIO(b'hello')).readable"
  args: []
  expected: true

invariant io_extra316.BufferedReader.writable:
  description: "io.BufferedReader(io.BytesIO(b'hello')).writable() == False; BufferedReader is not writable; verified with Python 3.14.3"
  category: capability
  kind: python_call_eq
  function: "BufferedReader(BytesIO(b'hello')).writable"
  args: []
  expected: false

# ---------------------------------------------------------------------------
# BufferedWriter class name and capability predicates
# ---------------------------------------------------------------------------

invariant io_extra316.BufferedWriter.class_name:
  description: "io.BufferedWriter(io.BytesIO()).__class__.__name__ == 'BufferedWriter'; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: "BufferedWriter(BytesIO()).__class__.__name__.__eq__"
  args: ["BufferedWriter"]
  expected: true

invariant io_extra316.BufferedWriter.readable:
  description: "io.BufferedWriter(io.BytesIO()).readable() == False; BufferedWriter is not readable; verified with Python 3.14.3"
  category: capability
  kind: python_call_eq
  function: "BufferedWriter(BytesIO()).readable"
  args: []
  expected: false

invariant io_extra316.BufferedWriter.writable:
  description: "io.BufferedWriter(io.BytesIO()).writable() == True; BufferedWriter wraps a writable stream; verified with Python 3.14.3"
  category: capability
  kind: python_call_eq
  function: "BufferedWriter(BytesIO()).writable"
  args: []
  expected: true

# ---------------------------------------------------------------------------
# io.DEFAULT_BUFFER_SIZE — type and value
# ---------------------------------------------------------------------------

invariant io_extra316.DEFAULT_BUFFER_SIZE.class_name:
  description: "io.DEFAULT_BUFFER_SIZE.__class__.__name__ == 'int'; DEFAULT_BUFFER_SIZE is an integer constant; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: DEFAULT_BUFFER_SIZE.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant io_extra316.DEFAULT_BUFFER_SIZE.value:
  description: "io.DEFAULT_BUFFER_SIZE == 131072 on macOS/Darwin 25.4.0 with Python 3.14.3; verified 2026-04-12"
  category: constants
  kind: python_call_eq
  function: DEFAULT_BUFFER_SIZE.__eq__
  args: [131072]
  expected: true
