spec: io3556
version: ">=3.9"
backend: python_module(io)
docs: https://docs.python.org/3/library/io.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 684 (io3556): __reduce__, __reduce_ex__, __getstate__ dict-presence checks for io types."
    - "io.FileIO defines __getstate__ (true): FileIO implements __getstate__ to support copy protocol."
    - "io.BytesIO defines __getstate__ (true): BytesIO implements __getstate__ to capture buffer state."
    - "io.BufferedReader defines __getstate__ (true): BufferedReader implements __getstate__ for copy support."
    - "io.BufferedWriter defines __getstate__ (true): BufferedWriter implements __getstate__ for copy support."
    - "io.TextIOWrapper defines __getstate__ (true): TextIOWrapper implements __getstate__ for copy support."
    - "io.RawIOBase, io.BufferedIOBase, io.TextIOBase: do NOT define __reduce__, __reduce_ex__, or __getstate__ (false)."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __reduce__ dict-presence — operator.contains(Cls.__dict__, '__reduce__')
# ---------------------------------------------------------------------------

table io3556.reduce:
  description: "io types __reduce__ dict-presence checks; wave 684"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3556
  columns: [id, function, args, expected]
  rows:
    - ["io3556001", operator.contains, [io.RawIOBase.__dict__,      "__reduce__"], false]
    - ["io3556002", operator.contains, [io.BufferedIOBase.__dict__, "__reduce__"], false]
    - ["io3556003", operator.contains, [io.TextIOBase.__dict__,     "__reduce__"], false]
    - ["io3556004", operator.contains, [io.FileIO.__dict__,         "__reduce__"], false]
    - ["io3556005", operator.contains, [io.BytesIO.__dict__,        "__reduce__"], false]

# ---------------------------------------------------------------------------
# __reduce_ex__ dict-presence — operator.contains(Cls.__dict__, '__reduce_ex__')
# ---------------------------------------------------------------------------

table io3556.reduce_ex:
  description: "io types __reduce_ex__ dict-presence checks; wave 684"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3556
  columns: [id, function, args, expected]
  rows:
    - ["io3556006", operator.contains, [io.RawIOBase.__dict__,      "__reduce_ex__"], false]
    - ["io3556007", operator.contains, [io.BufferedIOBase.__dict__, "__reduce_ex__"], false]
    - ["io3556008", operator.contains, [io.TextIOBase.__dict__,     "__reduce_ex__"], false]
    - ["io3556009", operator.contains, [io.FileIO.__dict__,         "__reduce_ex__"], false]
    - ["io3556010", operator.contains, [io.BytesIO.__dict__,        "__reduce_ex__"], false]

# ---------------------------------------------------------------------------
# __getstate__ dict-presence — operator.contains(Cls.__dict__, '__getstate__')
#
# io.FileIO and io.BytesIO (concrete types) define __getstate__ for copy support.
# The abstract base classes do not.
# ---------------------------------------------------------------------------

table io3556.getstate:
  description: "io types __getstate__ dict-presence checks; wave 684"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3556
  columns: [id, function, args, expected]
  rows:
    - ["io3556011", operator.contains, [io.RawIOBase.__dict__,      "__getstate__"], false]
    - ["io3556012", operator.contains, [io.BufferedIOBase.__dict__, "__getstate__"], false]
    - ["io3556013", operator.contains, [io.TextIOBase.__dict__,     "__getstate__"], false]
    - ["io3556014", operator.contains, [io.FileIO.__dict__,         "__getstate__"], true]
    - ["io3556015", operator.contains, [io.BytesIO.__dict__,        "__getstate__"], true]

# ---------------------------------------------------------------------------
# combined — all three dunders across all five io types
# ---------------------------------------------------------------------------

table io3556.combined:
  description: "io types __reduce__/__reduce_ex__/__getstate__ combined dict-presence checks; wave 684"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: io3556
  columns: [id, function, args, expected]
  rows:
    - ["io3556016", operator.contains, [io.RawIOBase.__dict__,      "__reduce__"],    false]
    - ["io3556017", operator.contains, [io.RawIOBase.__dict__,      "__reduce_ex__"], false]
    - ["io3556018", operator.contains, [io.RawIOBase.__dict__,      "__getstate__"],  false]
    - ["io3556019", operator.contains, [io.BufferedIOBase.__dict__, "__reduce__"],    false]
    - ["io3556020", operator.contains, [io.BufferedIOBase.__dict__, "__reduce_ex__"], false]
    - ["io3556021", operator.contains, [io.BufferedIOBase.__dict__, "__getstate__"],  false]
    - ["io3556022", operator.contains, [io.TextIOBase.__dict__,     "__reduce__"],    false]
    - ["io3556023", operator.contains, [io.TextIOBase.__dict__,     "__reduce_ex__"], false]
    - ["io3556024", operator.contains, [io.TextIOBase.__dict__,     "__getstate__"],  false]
    - ["io3556025", operator.contains, [io.FileIO.__dict__,         "__reduce__"],    false]
    - ["io3556026", operator.contains, [io.FileIO.__dict__,         "__reduce_ex__"], false]
    - ["io3556027", operator.contains, [io.FileIO.__dict__,         "__getstate__"],  true]
    - ["io3556028", operator.contains, [io.BytesIO.__dict__,        "__reduce__"],    false]
    - ["io3556029", operator.contains, [io.BytesIO.__dict__,        "__reduce_ex__"], false]
    - ["io3556030", operator.contains, [io.BytesIO.__dict__,        "__getstate__"],  true]
