spec: io_extra1636
version: ">=3.9"
backend: python_module(io)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "behavioral invariants for ABC virtual subclassing protocol"
    - "io abstract base classes (IOBase, RawIOBase, BufferedIOBase, TextIOBase) are C-level ABCs."
    - "They are registered with collections.abc but do not define __subclasshook__ themselves."
    - "The absence of __subclasshook__ in each class's own __dict__ is the key invariant."
    - "__instancecheck__ and __subclasscheck__ are absent at the per-class level; they live on the metaclass."
    - "RawIOBase, BufferedIOBase, TextIOBase each declare two bases: a C private base (_RawIOBase etc.) and IOBase."
    - "Concrete stream classes (TextIOWrapper, BufferedReader, BytesIO, FileIO, StringIO) inherit only from a C private base."
    - "isinstance(StringIO(), TextIOBase) is True; isinstance(BytesIO(), BufferedIOBase) is True."
    - "isinstance(BytesIO(), RawIOBase) is False — a common point of confusion."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: io C-level stream classes do not define __subclasshook__,
# __instancecheck__, or __subclasscheck__ in their own __dict__.
# These hooks live on the metaclass, not on the io classes themselves.
# ---------------------------------------------------------------------------

table io_extra1636.stream_no_virtual_subclassing:
  description: "io stream classes do not define __subclasshook__ in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io1636

  columns: [id, function, args, expected]
  rows:
    - ["io1636001", "StringIO.__dict__.__contains__",       ["__subclasshook__"],  false]
    - ["io1636002", "BytesIO.__dict__.__contains__",        ["__subclasshook__"],  false]
    - ["io1636003", "TextIOWrapper.__dict__.__contains__",  ["__subclasshook__"],  false]
    - ["io1636004", "BufferedReader.__dict__.__contains__", ["__subclasshook__"],  false]
    - ["io1636005", "IOBase.__dict__.__contains__",         ["__subclasshook__"],  false]
    - ["io1636006", "RawIOBase.__dict__.__contains__",      ["__subclasshook__"],  false]
    - ["io1636007", "BufferedIOBase.__dict__.__contains__", ["__subclasshook__"],  false]
    - ["io1636008", "TextIOBase.__dict__.__contains__",     ["__subclasshook__"],  false]
    - ["io1636009", "BufferedWriter.__dict__.__contains__", ["__subclasshook__"],  false]
    - ["io1636010", "BufferedRandom.__dict__.__contains__", ["__subclasshook__"],  false]
    - ["io1636011", "FileIO.__dict__.__contains__",         ["__subclasshook__"],  false]
    - ["io1636012", "StringIO.__dict__.__contains__",       ["__instancecheck__"], false]
    - ["io1636013", "IOBase.__dict__.__contains__",         ["__instancecheck__"], false]
    - ["io1636014", "StringIO.__dict__.__contains__",       ["__subclasscheck__"], false]
    - ["io1636015", "IOBase.__dict__.__contains__",         ["__subclasscheck__"], false]
    - ["io1636016", "BufferedReader.__dict__.__contains__", ["__instancecheck__"], false]
    - ["io1636017", "TextIOBase.__dict__.__contains__",     ["__instancecheck__"], false]
    - ["io1636018", "TextIOWrapper.__dict__.__contains__",  ["__instancecheck__"], false]
    - ["io1636019", "BytesIO.__dict__.__contains__",        ["__instancecheck__"], false]
    - ["io1636020", "RawIOBase.__dict__.__contains__",      ["__subclasshook__"],  false]

# ---------------------------------------------------------------------------
# Table 2: class identity confirmed via __dict__ method presence.
# StringIO defines read, write, readline, seek, tell, getvalue, etc.
# BytesIO defines read, write, getvalue, getbuffer, read1, readinto, etc.
# FileIO defines read, write, readall, seek in __dict__.
# RawIOBase, BufferedIOBase, TextIOBase are abstract and define fewer methods.
# These checks confirm each concrete class owns the methods it claims, which
# corroborates the isinstance membership relationships without needing
# to construct instances at harness time.
# ---------------------------------------------------------------------------

table io_extra1636.isinstance_hierarchy:
  description: "io stream class method presence confirming class identity and hierarchy membership"
  kind: python_call_eq
  category: dict_contains
  id_prefix: io1636i

  columns: [id, function, args, expected]
  rows:
    - ["io1636i001", "StringIO.__dict__.__contains__",       ["read"],         true]
    - ["io1636i002", "StringIO.__dict__.__contains__",       ["write"],        true]
    - ["io1636i003", "StringIO.__dict__.__contains__",       ["getvalue"],     true]
    - ["io1636i004", "StringIO.__dict__.__contains__",       ["seek"],         true]
    - ["io1636i005", "StringIO.__dict__.__contains__",       ["readline"],     true]
    - ["io1636i006", "BytesIO.__dict__.__contains__",        ["read"],         true]
    - ["io1636i007", "BytesIO.__dict__.__contains__",        ["write"],        true]
    - ["io1636i008", "BytesIO.__dict__.__contains__",        ["getvalue"],     true]
    - ["io1636i009", "BytesIO.__dict__.__contains__",        ["getbuffer"],    true]
    - ["io1636i010", "BytesIO.__dict__.__contains__",        ["readinto"],     true]
    - ["io1636i011", "BytesIO.__dict__.__contains__",        ["read1"],        true]
    - ["io1636i012", "StringIO.__dict__.__contains__",       ["line_buffering"], true]
    - ["io1636i013", "StringIO.__dict__.__contains__",       ["newlines"],     true]
    - ["io1636i014", "BytesIO.__dict__.__contains__",        ["readlines"],    true]
    - ["io1636i015", "BytesIO.__dict__.__contains__",        ["writelines"],   true]
    - ["io1636i016", "StringIO.__dict__.__contains__",       ["readable"],     true]
    - ["io1636i017", "StringIO.__dict__.__contains__",       ["writable"],     true]
    - ["io1636i018", "StringIO.__dict__.__contains__",       ["seekable"],     true]
    - ["io1636i019", "BytesIO.__dict__.__contains__",        ["readable"],     true]
    - ["io1636i020", "BytesIO.__dict__.__contains__",        ["seekable"],     true]

# ---------------------------------------------------------------------------
# Table 3: issubclass relationships confirmed via __bases__ index inspection.
#
# RawIOBase.__bases__   == (_RawIOBase, IOBase)    — [1] is IOBase
# BufferedIOBase.__bases__ == (_BufferedIOBase, IOBase) — [1] is IOBase
# TextIOBase.__bases__  == (_TextIOBase, IOBase)   — [1] is IOBase
# IOBase.__bases__      == (_IOBase,)              — [0] is _IOBase
#
# Concrete classes:
# TextIOWrapper.__bases__[0].__name__ == "_TextIOBase"
# BufferedReader.__bases__[0].__name__ == "_BufferedIOBase"
# FileIO.__bases__[0].__name__         == "_RawIOBase"
# BytesIO.__bases__[0].__name__        == "_BufferedIOBase"
# StringIO.__bases__[0].__name__       == "_TextIOBase"
# ---------------------------------------------------------------------------

table io_extra1636.issubclass_hierarchy:
  description: "issubclass relationships in the io hierarchy via __bases__ name inspection"
  kind: python_call_eq
  category: issubclass
  id_prefix: io1636s

  columns: [id, function, args, method, expected]
  rows:
    - ["io1636s001", "IOBase.__bases__.__getitem__",         [0], __name__, "_IOBase"]
    - ["io1636s002", "RawIOBase.__bases__.__getitem__",      [0], __name__, "_RawIOBase"]
    - ["io1636s003", "RawIOBase.__bases__.__getitem__",      [1], __name__, "IOBase"]
    - ["io1636s004", "BufferedIOBase.__bases__.__getitem__", [0], __name__, "_BufferedIOBase"]
    - ["io1636s005", "BufferedIOBase.__bases__.__getitem__", [1], __name__, "IOBase"]
    - ["io1636s006", "TextIOBase.__bases__.__getitem__",     [0], __name__, "_TextIOBase"]
    - ["io1636s007", "TextIOBase.__bases__.__getitem__",     [1], __name__, "IOBase"]
    - ["io1636s008", "TextIOWrapper.__bases__.__getitem__",  [0], __name__, "_TextIOBase"]
    - ["io1636s009", "BufferedReader.__bases__.__getitem__", [0], __name__, "_BufferedIOBase"]
    - ["io1636s010", "BufferedWriter.__bases__.__getitem__", [0], __name__, "_BufferedIOBase"]
    - ["io1636s011", "BufferedRandom.__bases__.__getitem__", [0], __name__, "_BufferedIOBase"]
    - ["io1636s012", "FileIO.__bases__.__getitem__",         [0], __name__, "_RawIOBase"]
    - ["io1636s013", "BytesIO.__bases__.__getitem__",        [0], __name__, "_BufferedIOBase"]
    - ["io1636s014", "StringIO.__bases__.__getitem__",       [0], __name__, "_TextIOBase"]
    - ["io1636s015", "IOBase.__name__.__eq__",               ["IOBase"],         null,    true]
    - ["io1636s016", "RawIOBase.__name__.__eq__",            ["RawIOBase"],      null,    true]
    - ["io1636s017", "BufferedIOBase.__name__.__eq__",       ["BufferedIOBase"], null,    true]
    - ["io1636s018", "TextIOBase.__name__.__eq__",           ["TextIOBase"],     null,    true]
    - ["io1636s019", "TextIOWrapper.__name__.__eq__",        ["TextIOWrapper"],  null,    true]
    - ["io1636s020", "BufferedReader.__name__.__eq__",       ["BufferedReader"], null,    true]
    - ["io1636s021", "BufferedWriter.__name__.__eq__",       ["BufferedWriter"], null,    true]
    - ["io1636s022", "BytesIO.__name__.__eq__",              ["BytesIO"],        null,    true]
    - ["io1636s023", "StringIO.__name__.__eq__",             ["StringIO"],       null,    true]
    - ["io1636s024", "FileIO.__name__.__eq__",               ["FileIO"],         null,    true]
    - ["io1636s025", "BufferedRandom.__name__.__eq__",       ["BufferedRandom"], null,    true]
