spec: io_extra251
version: ">=3.8"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "Python io documentation — https://docs.python.org/3/library/io.html"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c"
    - "CPython source: Lib/io.py"
    - "io_extra.zspec.zsdl — covers DEFAULT_BUFFER_SIZE, SEEK_* constants, TextIOWrapper, BufferedRandom, UnsupportedOperation"
  notes:
    - "io.open is an alias for the built-in open() function; its __name__ is 'open'."
    - "io.open.__module__ == '_io' because the C-level implementation lives in the _io module."
    - "io.open.__class__.__name__ == 'builtin_function_or_method'."
    - "io.open_code is the security-aware open variant added in Python 3.8 (PEP 578)."
    - "io.open_code.__name__ == 'open_code' and its module is also '_io'."
    - "io.open_code.__class__.__name__ == 'builtin_function_or_method'."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# io.open — function identity (alias for the built-in open)
# ---------------------------------------------------------------------------

table io_extra251.open.identity:
  description: "io.open function identity attributes"
  kind: python_call_eq
  category: function_identity
  id_prefix: ioopen251

  columns: [id, function, args, expected]
  rows:
    - [name_is_open,        open.__name__.__eq__,                 ["open"],                     true]
    - [module_is_io,        open.__module__.__eq__,               ["_io"],                      true]
    - [class_is_builtin,    open.__class__.__name__.__eq__,       ["builtin_function_or_method"], true]

# ---------------------------------------------------------------------------
# io.open — standalone invariants for finer-grained assertions
# ---------------------------------------------------------------------------

invariant io_extra251.open.name:
  description: "io.open.__name__ == 'open'"
  category: function_identity
  kind: python_call_eq
  function: open.__name__.__eq__
  args: ["open"]
  expected: true

invariant io_extra251.open.module:
  description: "io.open.__module__ == '_io' — C-level implementation module"
  category: function_identity
  kind: python_call_eq
  function: open.__module__.__eq__
  args: ["_io"]
  expected: true

invariant io_extra251.open.class_name:
  description: "io.open.__class__.__name__ == 'builtin_function_or_method'"
  category: function_identity
  kind: python_call_eq
  function: open.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant io_extra251.open.class_is_type_check:
  description: "io.open.__class__.__name__ is not 'function' — it is a C builtin, not a Python function"
  category: function_identity
  kind: python_call_eq
  function: open.__class__.__name__.__eq__
  args: ["function"]
  expected: false

invariant io_extra251.open.qualname:
  description: "io.open.__qualname__ == 'open'"
  category: function_identity
  kind: python_call_eq
  function: open.__qualname__.__eq__
  args: ["open"]
  expected: true

invariant io_extra251.open.doc_not_none:
  description: "io.open.__doc__ is not None — the function has documentation"
  category: function_identity
  kind: python_call_eq
  function: open.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# io.open_code — function identity (security-aware open, PEP 578)
# ---------------------------------------------------------------------------

table io_extra251.open_code.identity:
  description: "io.open_code function identity attributes"
  kind: python_call_eq
  category: function_identity
  id_prefix: ioopencode251

  columns: [id, function, args, expected]
  rows:
    - [name_is_open_code,   open_code.__name__.__eq__,            ["open_code"],                true]
    - [module_is_io,        open_code.__module__.__eq__,          ["_io"],                      true]
    - [class_is_builtin,    open_code.__class__.__name__.__eq__,  ["builtin_function_or_method"], true]

# ---------------------------------------------------------------------------
# io.open_code — standalone invariants
# ---------------------------------------------------------------------------

invariant io_extra251.open_code.name:
  description: "io.open_code.__name__ == 'open_code'"
  category: function_identity
  kind: python_call_eq
  function: open_code.__name__.__eq__
  args: ["open_code"]
  expected: true

invariant io_extra251.open_code.module:
  description: "io.open_code.__module__ == '_io'"
  category: function_identity
  kind: python_call_eq
  function: open_code.__module__.__eq__
  args: ["_io"]
  expected: true

invariant io_extra251.open_code.class_name:
  description: "io.open_code.__class__.__name__ == 'builtin_function_or_method'"
  category: function_identity
  kind: python_call_eq
  function: open_code.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant io_extra251.open_code.qualname:
  description: "io.open_code.__qualname__ == 'open_code'"
  category: function_identity
  kind: python_call_eq
  function: open_code.__qualname__.__eq__
  args: ["open_code"]
  expected: true

invariant io_extra251.open_code.doc_not_none:
  description: "io.open_code.__doc__ is a str — the function has documentation"
  category: function_identity
  kind: python_call_eq
  function: open_code.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant io_extra251.open_code.different_name_from_open:
  description: "io.open_code.__name__ != io.open.__name__ — distinct function names"
  category: function_identity
  kind: python_call_eq
  function: open_code.__name__.__eq__
  args: ["open"]
  expected: false

invariant io_extra251.open_and_open_code.same_module:
  description: "Both io.open and io.open_code come from '_io'"
  category: function_identity
  kind: python_call_eq
  function: open.__module__.__eq__
  args: ["_io"]
  expected: true
