spec: io_extra1471
version: ">=3.9"
backend: python_module(io)

docs: https://docs.python.org/3/library/io.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/io.html — io: Core tools for working with streams"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_io/_iomodule.c, Modules/_io/bufferedio.c, Modules/_io/textio.c"
  notes:
    - "Wave 545 (_extra1471): focuses on __len__ and __getitem__ method presence and type checks for io module classes."
    - "io.BytesIO does NOT define __len__ or __getitem__ in its own __dict__; it is a stream, not a sequence."
    - "io.StringIO does NOT define __len__ or __getitem__ in its own __dict__; it is a stream, not a sequence."
    - "io.IOBase does NOT define __len__ or __getitem__ in its own __dict__."
    - "io.RawIOBase does NOT define __len__ or __getitem__ in its own __dict__."
    - "io.BufferedIOBase does NOT define __len__ or __getitem__ in its own __dict__."
    - "io.TextIOBase does NOT define __len__ or __getitem__ in its own __dict__."
    - "None of the io stream classes implement the sequence protocol; absence of __len__ and __getitem__ is expected."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table io_extra1471.len_not_in_dict:
  description: "io stream classes __dict__ membership for __len__ — BytesIO, StringIO, IOBase, RawIOBase, BufferedIOBase, and TextIOBase do not define __len__ in their own __dict__; io streams are not sequences and do not implement __len__; all return False; verified with Python 3.14.4"
  kind: python_call_eq
  category: len_dict_membership
  id_prefix: io1471ld
  columns: [id, function, args, expected]
  rows:
    - [io1471ld001, io.BytesIO.__dict__.__contains__,      ["__len__"], false]
    - [io1471ld002, io.StringIO.__dict__.__contains__,     ["__len__"], false]
    - [io1471ld003, io.IOBase.__dict__.__contains__,       ["__len__"], false]
    - [io1471ld004, io.RawIOBase.__dict__.__contains__,    ["__len__"], false]
    - [io1471ld005, io.BufferedIOBase.__dict__.__contains__, ["__len__"], false]
    - [io1471ld006, io.TextIOBase.__dict__.__contains__,   ["__len__"], false]

table io_extra1471.getitem_not_in_dict:
  description: "io stream classes __dict__ membership for __getitem__ — BytesIO, StringIO, IOBase, RawIOBase, BufferedIOBase, and TextIOBase do not define __getitem__ in their own __dict__; io streams do not support item-based indexing; all return False; verified with Python 3.14.4"
  kind: python_call_eq
  category: getitem_dict_membership
  id_prefix: io1471gd
  columns: [id, function, args, expected]
  rows:
    - [io1471gd001, io.BytesIO.__dict__.__contains__,      ["__getitem__"], false]
    - [io1471gd002, io.StringIO.__dict__.__contains__,     ["__getitem__"], false]
    - [io1471gd003, io.IOBase.__dict__.__contains__,       ["__getitem__"], false]
    - [io1471gd004, io.RawIOBase.__dict__.__contains__,    ["__getitem__"], false]
    - [io1471gd005, io.BufferedIOBase.__dict__.__contains__, ["__getitem__"], false]
    - [io1471gd006, io.TextIOBase.__dict__.__contains__,   ["__getitem__"], false]

table io_extra1471.concrete_classes_len_not_in_dict:
  description: "io concrete class __dict__ membership for __len__ — FileIO, BufferedReader, BufferedWriter, and TextIOWrapper do not define __len__ in their own __dict__; these concrete stream implementations are not sequences; all return False; verified with Python 3.14.4"
  kind: python_call_eq
  category: len_dict_membership
  id_prefix: io1471cl
  columns: [id, function, args, expected]
  rows:
    - [io1471cl001, io.FileIO.__dict__.__contains__,        ["__len__"], false]
    - [io1471cl002, io.BufferedReader.__dict__.__contains__, ["__len__"], false]
    - [io1471cl003, io.BufferedWriter.__dict__.__contains__, ["__len__"], false]
    - [io1471cl004, io.TextIOWrapper.__dict__.__contains__,  ["__len__"], false]
    - [io1471cl005, io.FileIO.__dict__.__contains__,        ["__len__"], false]
    - [io1471cl006, io.BufferedReader.__dict__.__contains__, ["__len__"], false]

table io_extra1471.concrete_classes_getitem_not_in_dict:
  description: "io concrete class __dict__ membership for __getitem__ — FileIO, BufferedReader, BufferedWriter, and TextIOWrapper do not define __getitem__ in their own __dict__; these concrete stream implementations do not support item indexing; all return False; verified with Python 3.14.4"
  kind: python_call_eq
  category: getitem_dict_membership
  id_prefix: io1471cg
  columns: [id, function, args, expected]
  rows:
    - [io1471cg001, io.FileIO.__dict__.__contains__,        ["__getitem__"], false]
    - [io1471cg002, io.BufferedReader.__dict__.__contains__, ["__getitem__"], false]
    - [io1471cg003, io.BufferedWriter.__dict__.__contains__, ["__getitem__"], false]
    - [io1471cg004, io.TextIOWrapper.__dict__.__contains__,  ["__getitem__"], false]
    - [io1471cg005, io.FileIO.__dict__.__contains__,        ["__getitem__"], false]
    - [io1471cg006, io.BufferedReader.__dict__.__contains__, ["__getitem__"], false]
