spec: ip
version: ">=1.1.0"
backend: node(ip)

docs: https://www.npmjs.com/package/ip

provenance:
  derived_from:
    - "ip README — https://www.npmjs.com/package/ip"
    - "Test vectors verified with ip via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "ip source"
  notes:
    - "ip is an npm package. Install: npm install ip"
    - "ip.toLong(addr) converts a dotted-decimal IPv4 address to an unsigned 32-bit integer."
    - "ip.fromLong(n) converts an unsigned 32-bit integer back to dotted-decimal IPv4."
    - "ip.isV4Format(addr) checks if the string is a valid dotted-decimal IPv4 address."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns converted value or boolean."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table ip.toLong:
  kind: node_module_call_eq
  function: toLong
  category: toLong
  id_prefix: iptl

  columns: [id, args, expected]
  rows:
    - [loopback,   ["127.0.0.1"],     2130706433]
    - [private_a,  ["10.0.0.1"],      167772161]
    - [private_c,  ["192.168.1.1"],   3232235777]
    - [zero,       ["0.0.0.0"],       0]

table ip.fromLong:
  kind: node_module_call_eq
  function: fromLong
  category: fromLong
  id_prefix: ipfl

  columns: [id, args, expected]
  rows:
    - [loopback,   [2130706433],   "127.0.0.1"]
    - [private_a,  [167772161],    "10.0.0.1"]
    - [private_c,  [3232235777],   "192.168.1.1"]
    - [zero,       [0],            "0.0.0.0"]
