spec: ipaddress_extra4
version: ">=3.9"
backend: python_module(ipaddress)

docs: https://docs.python.org/3/library/ipaddress.html
rfcs:
  - "RFC 4291 — IP Version 6 Addressing Architecture"
  - "RFC 1918 — Address Allocation for Private Internets"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ipaddress.html — Python ipaddress module documentation"
    - "RFC 4291 — IP Version 6 Addressing Architecture"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ipaddress.py"
  notes:
    - "This spec extends prior ipaddress specs."
    - "Focus: IPv4Address and IPv6Address methods not yet covered; network attributes."
    - "ipaddress.IPv4Address('192.168.1.1').is_private == True."
    - "ipaddress.IPv4Address('8.8.8.8').is_global == True."
    - "ipaddress.IPv4Address('127.0.0.1').is_loopback == True."
    - "ipaddress.IPv4Address('0.0.0.0').is_unspecified == True."
    - "ipaddress.IPv4Address('255.255.255.255').is_multicast == False."
    - "ipaddress.IPv6Address('::1').is_loopback == True."
    - "ipaddress.IPv4Network('192.168.0.0/24').num_addresses == 256."
    - "ipaddress.IPv4Network('192.168.0.0/24').prefixlen == 24."
    - "ipaddress.IPv4Network('192.168.0.0/24').network_address.__class__.__name__ == 'IPv4Address'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

invariant ipaddress_extra4.IPv4Address.is_private:
  description: "ipaddress.IPv4Address('192.168.1.1').is_private == True"
  category: IPv4Address_predicates
  kind: python_call_eq
  function: IPv4Address
  args: ["192.168.1.1"]
  method: is_private.__eq__
  method_args: [true]
  expected: true

invariant ipaddress_extra4.IPv4Address.is_loopback:
  description: "ipaddress.IPv4Address('127.0.0.1').is_loopback == True"
  category: IPv4Address_predicates
  kind: python_call_eq
  function: IPv4Address
  args: ["127.0.0.1"]
  method: is_loopback.__eq__
  method_args: [true]
  expected: true

invariant ipaddress_extra4.IPv4Address.is_unspecified:
  description: "ipaddress.IPv4Address('0.0.0.0').is_unspecified == True"
  category: IPv4Address_predicates
  kind: python_call_eq
  function: IPv4Address
  args: ["0.0.0.0"]
  method: is_unspecified.__eq__
  method_args: [true]
  expected: true

invariant ipaddress_extra4.IPv4Address.packed_type:
  description: "ipaddress.IPv4Address('1.2.3.4').packed.__class__.__name__ == 'bytes'"
  category: IPv4Address_attributes
  kind: python_call_eq
  function: IPv4Address
  args: ["1.2.3.4"]
  method: packed.__class__
  method_chain: __name__.__eq__
  method_chain_args: ["bytes"]
  expected: true

invariant ipaddress_extra4.IPv4Address.packed_len:
  description: "len(ipaddress.IPv4Address('1.2.3.4').packed) == 4"
  category: IPv4Address_attributes
  kind: python_call_eq
  function: IPv4Address
  args: ["1.2.3.4"]
  method: packed.__len__
  method_args: []
  expected: 4

invariant ipaddress_extra4.IPv6Address.is_loopback:
  description: "ipaddress.IPv6Address('::1').is_loopback == True"
  category: IPv6Address_predicates
  kind: python_call_eq
  function: IPv6Address
  args: ["::1"]
  method: is_loopback.__eq__
  method_args: [true]
  expected: true

invariant ipaddress_extra4.IPv6Address.packed_len:
  description: "len(ipaddress.IPv6Address('::1').packed) == 16"
  category: IPv6Address_attributes
  kind: python_call_eq
  function: IPv6Address
  args: ["::1"]
  method: packed.__len__
  method_args: []
  expected: 16

invariant ipaddress_extra4.IPv4Network.num_addresses:
  description: "ipaddress.IPv4Network('192.168.0.0/24').num_addresses == 256"
  category: IPv4Network_attributes
  kind: python_call_eq
  function: IPv4Network
  args: ["192.168.0.0/24"]
  method: num_addresses.__eq__
  method_args: [256]
  expected: true

invariant ipaddress_extra4.IPv4Network.prefixlen:
  description: "ipaddress.IPv4Network('192.168.0.0/24').prefixlen == 24"
  category: IPv4Network_attributes
  kind: python_call_eq
  function: IPv4Network
  args: ["192.168.0.0/24"]
  method: prefixlen.__eq__
  method_args: [24]
  expected: true

invariant ipaddress_extra4.IPv4Network.network_address_class:
  description: "ipaddress.IPv4Network('192.168.0.0/24').network_address.__class__.__name__ == 'IPv4Address'"
  category: IPv4Network_attributes
  kind: python_call_eq
  function: IPv4Network
  args: ["192.168.0.0/24"]
  method: network_address.__class__
  method_chain: __name__.__eq__
  method_chain_args: ["IPv4Address"]
  expected: true

invariant ipaddress_extra4.ip_address.returns_IPv4:
  description: "ipaddress.ip_address('1.2.3.4').__class__.__name__ == 'IPv4Address'"
  category: ip_address
  kind: python_call_eq
  function: ip_address
  args: ["1.2.3.4"]
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["IPv4Address"]
  expected: true

invariant ipaddress_extra4.ip_network.returns_IPv4Network:
  description: "ipaddress.ip_network('10.0.0.0/8').__class__.__name__ == 'IPv4Network'"
  category: ip_network
  kind: python_call_eq
  function: ip_network
  args: ["10.0.0.0/8"]
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["IPv4Network"]
  expected: true
