spec: ipaddress_extra3
version: ">=3.9"
backend: python_module(ipaddress)

docs: https://docs.python.org/3/library/ipaddress.html
rfcs:
  - "RFC 791 — Internet Protocol (IPv4)"
  - "RFC 8200 — Internet Protocol, Version 6 (IPv6) Specification"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ipaddress.html — Python ipaddress module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/ipaddress.py"
    - "ipaddress.zspec.zsdl — covers IPv4/IPv6 address/network attributes and error cases"
    - "ipaddress_extra.zspec.zsdl — covers class names and __module__ for all 6 public classes, packed_is_bytes, is_private, factory return types"
    - "ipaddress_extra2.zspec.zsdl — covers IPv4/IPv6/Network __name__; ip_address/ip_network/ip_interface __name__; loopback class and packed type"
  notes:
    - "This spec extends the ipaddress chain; it does NOT duplicate invariants present in any prior spec."
    - "ipaddress_extra.zspec.zsdl already checks __module__ == 'ipaddress' for all 6 public classes."
    - "This spec checks __module__ for factory functions ip_address, ip_network, ip_interface (not covered previously)."
    - "This spec checks __bases__[0].__name__ for IPv4Address, IPv6Address, IPv4Network, IPv6Network."
    - "AddressValueError and NetmaskValueError are ipaddress-specific exception classes; both inherit from ValueError."
    - "AddressValueError.__name__ == 'AddressValueError' and NetmaskValueError.__name__ == 'NetmaskValueError'."
    - "AddressValueError.__bases__[0].__name__ == 'ValueError' — it is a direct ValueError subclass."
    - "NetmaskValueError.__bases__[0].__name__ == 'ValueError' — it is a direct ValueError subclass."
    - "IPv4Address and IPv6Address both inherit from _BaseAddress; __bases__[0].__name__ == '_BaseAddress'."
    - "IPv4Network and IPv6Network both inherit from _BaseNetwork; __bases__[0].__name__ == '_BaseNetwork'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Factory function __module__ checks
# ipaddress_extra.zspec.zsdl checks __module__ for the 6 *classes*; this spec
# checks __module__ for the 3 factory *functions* ip_address, ip_network,
# ip_interface (never checked before).
# ---------------------------------------------------------------------------

table ipaddress_extra3.factory_modules:
  kind: python_call_eq
  category: modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [ip_address,   ip_address.__module__.__eq__,   ["ipaddress"], true]
    - [ip_network,   ip_network.__module__.__eq__,   ["ipaddress"], true]
    - [ip_interface, ip_interface.__module__.__eq__,  ["ipaddress"], true]

# ---------------------------------------------------------------------------
# IPv4Address and IPv6Address base class
# Both inherit from _BaseAddress; this internal base is not tested anywhere.
# ---------------------------------------------------------------------------

invariant ipaddress_extra3.IPv4Address.base:
  description: "IPv4Address.__bases__[0].__name__ == '_BaseAddress'"
  category: hierarchy
  kind: python_call_eq
  function: IPv4Address.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "_BaseAddress"

invariant ipaddress_extra3.IPv6Address.base:
  description: "IPv6Address.__bases__[0].__name__ == '_BaseAddress'"
  category: hierarchy
  kind: python_call_eq
  function: IPv6Address.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "_BaseAddress"

# ---------------------------------------------------------------------------
# IPv4Network and IPv6Network base class
# Both inherit from _BaseNetwork; this internal base is not tested anywhere.
# ---------------------------------------------------------------------------

invariant ipaddress_extra3.IPv4Network.base:
  description: "IPv4Network.__bases__[0].__name__ == '_BaseNetwork'"
  category: hierarchy
  kind: python_call_eq
  function: IPv4Network.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "_BaseNetwork"

invariant ipaddress_extra3.IPv6Network.base:
  description: "IPv6Network.__bases__[0].__name__ == '_BaseNetwork'"
  category: hierarchy
  kind: python_call_eq
  function: IPv6Network.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "_BaseNetwork"

# ---------------------------------------------------------------------------
# AddressValueError — class name and base class
# AddressValueError is raised for invalid IP address strings.
# ipaddress.zspec.zsdl tests that IPv4Address('999.0.0.1') raises it but does
# not check the class's own __name__ or __bases__[0].
# ---------------------------------------------------------------------------

invariant ipaddress_extra3.AddressValueError.name:
  description: "ipaddress.AddressValueError.__name__ == 'AddressValueError'"
  category: exception_classes
  kind: python_call_eq
  function: AddressValueError.__name__.__eq__
  args: ["AddressValueError"]
  expected: true

invariant ipaddress_extra3.AddressValueError.base:
  description: "ipaddress.AddressValueError.__bases__[0].__name__ == 'ValueError'"
  category: exception_classes
  kind: python_call_eq
  function: AddressValueError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "ValueError"

invariant ipaddress_extra3.AddressValueError.module:
  description: "ipaddress.AddressValueError.__module__ == 'ipaddress'"
  category: exception_classes
  kind: python_call_eq
  function: AddressValueError.__module__.__eq__
  args: ["ipaddress"]
  expected: true

# ---------------------------------------------------------------------------
# NetmaskValueError — class name and base class
# NetmaskValueError is raised for invalid netmask strings in IPv4Network /
# IPv6Network constructors.
# ---------------------------------------------------------------------------

invariant ipaddress_extra3.NetmaskValueError.name:
  description: "ipaddress.NetmaskValueError.__name__ == 'NetmaskValueError'"
  category: exception_classes
  kind: python_call_eq
  function: NetmaskValueError.__name__.__eq__
  args: ["NetmaskValueError"]
  expected: true

invariant ipaddress_extra3.NetmaskValueError.base:
  description: "ipaddress.NetmaskValueError.__bases__[0].__name__ == 'ValueError'"
  category: exception_classes
  kind: python_call_eq
  function: NetmaskValueError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "ValueError"

invariant ipaddress_extra3.NetmaskValueError.module:
  description: "ipaddress.NetmaskValueError.__module__ == 'ipaddress'"
  category: exception_classes
  kind: python_call_eq
  function: NetmaskValueError.__module__.__eq__
  args: ["ipaddress"]
  expected: true

# ---------------------------------------------------------------------------
# NetmaskValueError raises on invalid netmask string
# Confirm the exception is actually raised for a bad prefix length.
# ---------------------------------------------------------------------------

invariant ipaddress_extra3.NetmaskValueError.raises_on_bad_prefix:
  description: "IPv4Network('10.0.0.0/33') raises NetmaskValueError — prefix length 33 is invalid"
  category: error
  kind: python_call_raises
  function: IPv4Network
  args: ["10.0.0.0/33"]
  expected_exception: NetmaskValueError
