spec: is_boolean
version: ">=0.0.2"
backend: node(is-boolean)

docs: https://www.npmjs.com/package/is-boolean

provenance:
  derived_from:
    - "is-boolean README — https://www.npmjs.com/package/is-boolean"
    - "Test vectors verified with is-boolean via Node.js 22.22.2 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "is-boolean source"
  notes:
    - "is-boolean is an npm package. Install: npm install is-boolean"
    - "Returns true if the value is a boolean primitive."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns a boolean."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table is_boolean.check:
  kind: node_module_call_eq
  function: ~
  category: validation
  id_prefix: isbool

  columns: [id, args, expected]
  rows:
    - [true_val,   [true],   true]
    - [false_val,  [false],  true]
    - [number,     [1],      false]
