spec: is_url_http
version: ">=2.3.13"
backend: node(is-url-http)

docs: https://www.npmjs.com/package/is-url-http

provenance:
  derived_from:
    - "is-url-http README — https://www.npmjs.com/package/is-url-http"
    - "Test vectors verified with is-url-http via Node.js 22.22.2 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "is-url-http source"
  notes:
    - "is-url-http is an npm package. Install: npm install is-url-http"
    - "Returns true if the string is an HTTP or HTTPS URL."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns a boolean."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table is_url_http.check:
  kind: node_module_call_eq
  function: ~
  category: validation
  id_prefix: isurlhttp

  columns: [id, args, expected]
  rows:
    - [http,   ["http://example.com"],   true]
    - [https,  ["https://example.com"],  true]
    - [ftp,    ["ftp://example.com"],    false]
