spec: it3346
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 670 (it3346): __neg__, __pos__, __abs__ dict-presence checks for itertools types."
    - "Theme: __neg__/__pos__/__abs__ unary arithmetic dict-presence."
    - "Unary arithmetic operators (-x, +x, abs(x)) are defined by __neg__, __pos__, __abs__ respectively."
    - "All values False — callable/iterator/inspection/synchronization types have no unary arithmetic operators."
    - "No itertools iterator type defines __neg__, __pos__, or __abs__ in its own __dict__."
    - "All 18 itertools iterator types are C-level types; they implement iterator protocol (__iter__/__next__), not unary arithmetic protocols."
    - "itertools.pairwise requires Python >= 3.10."
    - "All 18 itertools iterator types are checked."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table it3346.neg:
  description: "itertools types __neg__ dict-presence checks; wave 670"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: it3346
  columns: [id, function, args, expected]
  rows:
    - ["it3346001", operator.contains, [itertools.chain.__dict__,                          "__neg__"], false]
    - ["it3346002", operator.contains, [itertools.cycle.__dict__,                          "__neg__"], false]
    - ["it3346003", operator.contains, [itertools.repeat.__dict__,                         "__neg__"], false]
    - ["it3346004", operator.contains, [itertools.count.__dict__,                          "__neg__"], false]
    - ["it3346005", operator.contains, [itertools.islice.__dict__,                         "__neg__"], false]
    - ["it3346006", operator.contains, [itertools.takewhile.__dict__,                      "__neg__"], false]
    - ["it3346007", operator.contains, [itertools.dropwhile.__dict__,                      "__neg__"], false]
    - ["it3346008", operator.contains, [itertools.filterfalse.__dict__,                    "__neg__"], false]
    - ["it3346009", operator.contains, [itertools.starmap.__dict__,                        "__neg__"], false]
    - ["it3346010", operator.contains, [itertools.zip_longest.__dict__,                    "__neg__"], false]
    - ["it3346011", operator.contains, [itertools.product.__dict__,                        "__neg__"], false]
    - ["it3346012", operator.contains, [itertools.permutations.__dict__,                   "__neg__"], false]
    - ["it3346013", operator.contains, [itertools.combinations.__dict__,                   "__neg__"], false]
    - ["it3346014", operator.contains, [itertools.combinations_with_replacement.__dict__,  "__neg__"], false]
    - ["it3346015", operator.contains, [itertools.accumulate.__dict__,                     "__neg__"], false]
    - ["it3346016", operator.contains, [itertools.compress.__dict__,                       "__neg__"], false]
    - ["it3346017", operator.contains, [itertools.groupby.__dict__,                        "__neg__"], false]
    - ["it3346018", operator.contains, [itertools.pairwise.__dict__,                       "__neg__"], false]

table it3346.pos:
  description: "itertools types __pos__ dict-presence checks; wave 670"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: it3346
  columns: [id, function, args, expected]
  rows:
    - ["it3346019", operator.contains, [itertools.chain.__dict__,                          "__pos__"], false]
    - ["it3346020", operator.contains, [itertools.cycle.__dict__,                          "__pos__"], false]
    - ["it3346021", operator.contains, [itertools.repeat.__dict__,                         "__pos__"], false]
    - ["it3346022", operator.contains, [itertools.count.__dict__,                          "__pos__"], false]
    - ["it3346023", operator.contains, [itertools.islice.__dict__,                         "__pos__"], false]
    - ["it3346024", operator.contains, [itertools.takewhile.__dict__,                      "__pos__"], false]
    - ["it3346025", operator.contains, [itertools.dropwhile.__dict__,                      "__pos__"], false]
    - ["it3346026", operator.contains, [itertools.filterfalse.__dict__,                    "__pos__"], false]
    - ["it3346027", operator.contains, [itertools.starmap.__dict__,                        "__pos__"], false]
    - ["it3346028", operator.contains, [itertools.zip_longest.__dict__,                    "__pos__"], false]
    - ["it3346029", operator.contains, [itertools.product.__dict__,                        "__pos__"], false]
    - ["it3346030", operator.contains, [itertools.permutations.__dict__,                   "__pos__"], false]
    - ["it3346031", operator.contains, [itertools.combinations.__dict__,                   "__pos__"], false]
    - ["it3346032", operator.contains, [itertools.combinations_with_replacement.__dict__,  "__pos__"], false]
    - ["it3346033", operator.contains, [itertools.accumulate.__dict__,                     "__pos__"], false]
    - ["it3346034", operator.contains, [itertools.compress.__dict__,                       "__pos__"], false]
    - ["it3346035", operator.contains, [itertools.groupby.__dict__,                        "__pos__"], false]
    - ["it3346036", operator.contains, [itertools.pairwise.__dict__,                       "__pos__"], false]

table it3346.abs_:
  description: "itertools types __abs__ dict-presence checks; wave 670"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: it3346
  columns: [id, function, args, expected]
  rows:
    - ["it3346037", operator.contains, [itertools.chain.__dict__,                          "__abs__"], false]
    - ["it3346038", operator.contains, [itertools.cycle.__dict__,                          "__abs__"], false]
    - ["it3346039", operator.contains, [itertools.repeat.__dict__,                         "__abs__"], false]
    - ["it3346040", operator.contains, [itertools.count.__dict__,                          "__abs__"], false]
    - ["it3346041", operator.contains, [itertools.islice.__dict__,                         "__abs__"], false]
    - ["it3346042", operator.contains, [itertools.takewhile.__dict__,                      "__abs__"], false]
    - ["it3346043", operator.contains, [itertools.dropwhile.__dict__,                      "__abs__"], false]
    - ["it3346044", operator.contains, [itertools.filterfalse.__dict__,                    "__abs__"], false]
    - ["it3346045", operator.contains, [itertools.starmap.__dict__,                        "__abs__"], false]
    - ["it3346046", operator.contains, [itertools.zip_longest.__dict__,                    "__abs__"], false]
    - ["it3346047", operator.contains, [itertools.product.__dict__,                        "__abs__"], false]
    - ["it3346048", operator.contains, [itertools.permutations.__dict__,                   "__abs__"], false]
    - ["it3346049", operator.contains, [itertools.combinations.__dict__,                   "__abs__"], false]
    - ["it3346050", operator.contains, [itertools.combinations_with_replacement.__dict__,  "__abs__"], false]
    - ["it3346051", operator.contains, [itertools.accumulate.__dict__,                     "__abs__"], false]
    - ["it3346052", operator.contains, [itertools.compress.__dict__,                       "__abs__"], false]
    - ["it3346053", operator.contains, [itertools.groupby.__dict__,                        "__abs__"], false]
    - ["it3346054", operator.contains, [itertools.pairwise.__dict__,                       "__abs__"], false]

table it3346.combined:
  description: "itertools types __neg__/__pos__/__abs__ combined dict-presence checks; wave 670"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: it3346
  columns: [id, function, args, expected]
  rows:
    - ["it3346055", operator.contains, [itertools.chain.__dict__,       "__neg__"], false]
    - ["it3346056", operator.contains, [itertools.chain.__dict__,       "__pos__"], false]
    - ["it3346057", operator.contains, [itertools.chain.__dict__,       "__abs__"], false]
    - ["it3346058", operator.contains, [itertools.repeat.__dict__,      "__neg__"], false]
    - ["it3346059", operator.contains, [itertools.repeat.__dict__,      "__pos__"], false]
    - ["it3346060", operator.contains, [itertools.repeat.__dict__,      "__abs__"], false]
    - ["it3346061", operator.contains, [itertools.count.__dict__,       "__neg__"], false]
    - ["it3346062", operator.contains, [itertools.count.__dict__,       "__pos__"], false]
    - ["it3346063", operator.contains, [itertools.count.__dict__,       "__abs__"], false]
    - ["it3346064", operator.contains, [itertools.islice.__dict__,      "__neg__"], false]
    - ["it3346065", operator.contains, [itertools.islice.__dict__,      "__pos__"], false]
    - ["it3346066", operator.contains, [itertools.islice.__dict__,      "__abs__"], false]
    - ["it3346067", operator.contains, [itertools.product.__dict__,     "__neg__"], false]
    - ["it3346068", operator.contains, [itertools.product.__dict__,     "__pos__"], false]
    - ["it3346069", operator.contains, [itertools.product.__dict__,     "__abs__"], false]
    - ["it3346070", operator.contains, [itertools.accumulate.__dict__,  "__neg__"], false]
    - ["it3346071", operator.contains, [itertools.accumulate.__dict__,  "__pos__"], false]
    - ["it3346072", operator.contains, [itertools.accumulate.__dict__,  "__abs__"], false]
    - ["it3346073", operator.contains, [itertools.pairwise.__dict__,    "__neg__"], false]
    - ["it3346074", operator.contains, [itertools.pairwise.__dict__,    "__pos__"], false]
    - ["it3346075", operator.contains, [itertools.pairwise.__dict__,    "__abs__"], false]
