spec: itertools_extra1381
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "Wave 539 (_extra1381): focuses on __abstractmethods__ and __isabstractmethod__ checks for itertools C extension types."
    - "All itertools types are C extension types defined in Modules/itertoolsmodule.c; none define abstract methods."
    - "No itertools class has __abstractmethods__ or __isabstractmethod__ in its __dict__ — confirmed for chain, count, cycle, repeat, accumulate, combinations, islice, product, pairwise."
    - "All itertools class __dict__ attributes are mappingproxy instances."
    - "Every itertools iterator type contains '__iter__' and '__next__' in its __dict__ because these are implemented at the C level."
    - "itertools.chain additionally defines 'from_iterable' (classmethod); itertools.repeat defines '__length_hint__'."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table itertools_extra1381.abstractmethods_not_in_dict_chain_count_cycle:
  description: "itertools.chain, count, cycle have no __abstractmethods__ or __isabstractmethod__ in their __dict__; all are C extension types with no abstract-method machinery"
  kind: python_call_eq
  category: abstractmethods_isabstractmethod_checks
  id_prefix: it1381cc
  columns: [id, function, args, expected]
  rows:
    - [it1381cc001, itertools.chain.__dict__.__contains__,      ["__abstractmethods__"],  false]
    - [it1381cc002, itertools.chain.__dict__.__contains__,      ["__isabstractmethod__"], false]
    - [it1381cc003, itertools.count.__dict__.__contains__,      ["__abstractmethods__"],  false]
    - [it1381cc004, itertools.count.__dict__.__contains__,      ["__isabstractmethod__"], false]
    - [it1381cc005, itertools.cycle.__dict__.__contains__,      ["__abstractmethods__"],  false]
    - [it1381cc006, itertools.cycle.__dict__.__contains__,      ["__isabstractmethod__"], false]
    - [it1381cc007, itertools.chain.__dict__.__class__.__name__.__eq__,  ["mappingproxy"],  true]
    - [it1381cc008, itertools.count.__dict__.__class__.__name__.__eq__,  ["mappingproxy"],  true]

table itertools_extra1381.abstractmethods_not_in_dict_repeat_accumulate_islice:
  description: "itertools.repeat, accumulate, islice have no __abstractmethods__ or __isabstractmethod__ in their __dict__; all are C extension iterator types"
  kind: python_call_eq
  category: abstractmethods_isabstractmethod_checks
  id_prefix: it1381ra
  columns: [id, function, args, expected]
  rows:
    - [it1381ra001, itertools.repeat.__dict__.__contains__,     ["__abstractmethods__"],  false]
    - [it1381ra002, itertools.repeat.__dict__.__contains__,     ["__isabstractmethod__"], false]
    - [it1381ra003, itertools.accumulate.__dict__.__contains__,  ["__abstractmethods__"],  false]
    - [it1381ra004, itertools.accumulate.__dict__.__contains__,  ["__isabstractmethod__"], false]
    - [it1381ra005, itertools.islice.__dict__.__contains__,      ["__abstractmethods__"],  false]
    - [it1381ra006, itertools.islice.__dict__.__contains__,      ["__isabstractmethod__"], false]
    - [it1381ra007, itertools.repeat.__dict__.__class__.__name__.__eq__,     ["mappingproxy"],  true]
    - [it1381ra008, itertools.accumulate.__dict__.__class__.__name__.__eq__, ["mappingproxy"],  true]

table itertools_extra1381.iter_next_in_dict_cross_check:
  description: "Cross-check: all itertools C iterator types confirm __iter__ and __next__ are in their __dict__; product, combinations, pairwise also have no abstract-method entries"
  kind: python_call_eq
  category: abstractmethods_isabstractmethod_checks
  id_prefix: it1381ix
  columns: [id, function, args, expected]
  rows:
    - [it1381ix001, itertools.chain.__dict__.__contains__,        ["__iter__"],            true]
    - [it1381ix002, itertools.chain.__dict__.__contains__,        ["__next__"],            true]
    - [it1381ix003, itertools.product.__dict__.__contains__,      ["__iter__"],            true]
    - [it1381ix004, itertools.product.__dict__.__contains__,      ["__abstractmethods__"], false]
    - [it1381ix005, itertools.combinations.__dict__.__contains__, ["__iter__"],            true]
    - [it1381ix006, itertools.combinations.__dict__.__contains__, ["__abstractmethods__"], false]
    - [it1381ix007, itertools.pairwise.__dict__.__contains__,     ["__iter__"],            true]
    - [it1381ix008, itertools.pairwise.__dict__.__contains__,     ["__abstractmethods__"], false]
