spec: itertools_extra94
version: ">=3.9"
backend: python_module(itertools)
extends: itertools_extra93

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec extends itertools_extra93.zspec.zsdl."
    - "This spec covers: itertools module identity (__name__, __package__, __loader__, __spec__) + itertools C-type __bases__[0].__name__ (all 'object') (Wave 254)."
    - "itertools.__name__ == 'itertools'. Verified with Python 3.14.3."
    - "itertools.__package__ == '' (empty string). Verified with Python 3.14.3."
    - "itertools.__loader__.__class__.__name__ == 'type' — itertools is a C extension module; its loader is a BuiltinImporter or similar; __class__.__name__ is 'type'. Verified with Python 3.14.3."
    - "itertools.__spec__.__class__.__name__ == 'ModuleSpec'. Verified with Python 3.14.3."
    - "itertools.__doc__.__class__.__name__ == 'str'. Verified with Python 3.14.3."
    - "All itertools C types (chain, product, combinations, permutations, accumulate, groupby, islice, starmap, filterfalse, takewhile, dropwhile, count, repeat, cycle, compress) have __bases__[0].__name__ == 'object'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools module string identity (__name__, __package__)
#
# Wave 254 theme: itertools module __name__ and __package__ identity.
#
# itertools.__name__.__eq__('itertools') == True
# itertools.__package__.__eq__('') == True
# itertools.__doc__.__class__.__name__.__eq__('str') == True
#
# itertools is a top-level C extension module; __package__ is empty string. New to extra94.
# ---------------------------------------------------------------------------

table itertools_extra94.module_string_identity:
  description: "itertools.__name__, __package__, __doc__ class name; top-level C extension module; wave 254; new to extra94"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsmodule94

  columns: [id, function, args, expected, description]
  rows:
    - [itertools_name_eq_itertools,
       "__name__.__eq__",
       ["itertools"],
       true,
       "itertools.__name__.__eq__('itertools') == True — itertools is a C extension module registered in Modules/itertoolsmodule.c; its __name__ attribute is 'itertools'; str.__eq__('itertools') returns True; prior spec extra93 checked __qualname__ of C types; this spec (extra94) checks module identity; new to extra94"]
    - [itertools_package_eq_empty,
       "__package__.__eq__",
       [""],
       true,
       "itertools.__package__.__eq__('') == True — itertools is a top-level C extension module not inside any package; its __package__ attribute is the empty string ''; str.__eq__('') returns True; new to extra94"]
    - [itertools_doc_class_name_eq_str,
       "__doc__.__class__.__name__.__eq__",
       ["str"],
       true,
       "itertools.__doc__.__class__.__name__.__eq__('str') == True — itertools has a module-level docstring set in itertoolsmodule.c; the __doc__ attribute is a plain Python string; __class__.__name__ is 'str'; str.__eq__('str') returns True; new to extra94"]

# ---------------------------------------------------------------------------
# Table 2: itertools __spec__ and __loader__ class names
#
# Wave 254 theme: itertools import machinery attributes.
#
# itertools.__spec__.__class__.__name__.__eq__('ModuleSpec') == True
# itertools.__loader__.__class__.__name__.__eq__('type') == True
#
# itertools is a C extension module; __loader__.__class__.__name__ is 'type'.
# __spec__ is a ModuleSpec instance from importlib._bootstrap. New to extra94.
# ---------------------------------------------------------------------------

table itertools_extra94.module_spec_loader:
  description: "itertools.__spec__.__class__.__name__ == 'ModuleSpec'; itertools.__loader__.__class__.__name__ == 'type'; C extension module import attrs; wave 254; new to extra94"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsmodule94

  columns: [id, function, args, expected, description]
  rows:
    - [itertools_spec_class_name_eq_ModuleSpec,
       "__spec__.__class__.__name__.__eq__",
       ["ModuleSpec"],
       true,
       "itertools.__spec__.__class__.__name__.__eq__('ModuleSpec') == True — every importable module has a __spec__ attribute that is an importlib.machinery.ModuleSpec instance; itertools is a C extension module but still has a ModuleSpec; __class__.__name__ is 'ModuleSpec'; str.__eq__('ModuleSpec') returns True; new to extra94"]
    - [itertools_loader_class_name_eq_type,
       "__loader__.__class__.__name__.__eq__",
       ["type"],
       true,
       "itertools.__loader__.__class__.__name__.__eq__('type') == True — itertools is a C extension module; its __loader__ is the BuiltinImporter or a frozen/C loader whose __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra94"]

# ---------------------------------------------------------------------------
# Table 3: itertools C-type __bases__[0].__name__ (chain through islice)
#
# Wave 254 theme: itertools C-type base class is 'object' — first batch.
#
# itertools.chain.__bases__[0].__name__.__eq__('object') == True
# itertools.product.__bases__[0].__name__.__eq__('object') == True
# itertools.combinations.__bases__[0].__name__.__eq__('object') == True
# itertools.permutations.__bases__[0].__name__.__eq__('object') == True
# itertools.accumulate.__bases__[0].__name__.__eq__('object') == True
# itertools.groupby.__bases__[0].__name__.__eq__('object') == True
# itertools.islice.__bases__[0].__name__.__eq__('object') == True
#
# All itertools C types defined at module scope inherit directly from object. New to extra94.
# ---------------------------------------------------------------------------

table itertools_extra94.bases_object_group1:
  description: "chain/product/combinations/permutations/accumulate/groupby/islice __bases__[0].__name__ == 'object'; C types in itertoolsmodule.c; wave 254; new to extra94"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsmodule94

  columns: [id, function, args, expected, description]
  rows:
    - ["chain_bases0_eq_object",
       "chain.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.chain.__bases__[0].__name__.__eq__('object') == True — chain is a C extension type defined in Modules/itertoolsmodule.c; C types with no explicit base class inherit from object; __bases__[0] is <class 'object'>; __name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["product_bases0_eq_object",
       "product.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.product.__bases__[0].__name__.__eq__('object') == True — product is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["combinations_bases0_eq_object",
       "combinations.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.combinations.__bases__[0].__name__.__eq__('object') == True — combinations is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["permutations_bases0_eq_object",
       "permutations.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.permutations.__bases__[0].__name__.__eq__('object') == True — permutations is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["accumulate_bases0_eq_object",
       "accumulate.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.accumulate.__bases__[0].__name__.__eq__('object') == True — accumulate is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["groupby_bases0_eq_object",
       "groupby.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.groupby.__bases__[0].__name__.__eq__('object') == True — groupby is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["islice_bases0_eq_object",
       "islice.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.islice.__bases__[0].__name__.__eq__('object') == True — islice is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]

# ---------------------------------------------------------------------------
# Table 4: itertools C-type __bases__[0].__name__ (starmap through compress)
#
# Wave 254 theme: itertools C-type base class is 'object' — second batch.
#
# itertools.starmap.__bases__[0].__name__.__eq__('object') == True
# itertools.filterfalse.__bases__[0].__name__.__eq__('object') == True
# itertools.takewhile.__bases__[0].__name__.__eq__('object') == True
# itertools.dropwhile.__bases__[0].__name__.__eq__('object') == True
# itertools.count.__bases__[0].__name__.__eq__('object') == True
# itertools.repeat.__bases__[0].__name__.__eq__('object') == True
# itertools.cycle.__bases__[0].__name__.__eq__('object') == True
# itertools.compress.__bases__[0].__name__.__eq__('object') == True
#
# Second batch of itertools C types; all inherit directly from object. New to extra94.
# ---------------------------------------------------------------------------

table itertools_extra94.bases_object_group2:
  description: "starmap/filterfalse/takewhile/dropwhile/count/repeat/cycle/compress __bases__[0].__name__ == 'object'; C types in itertoolsmodule.c; wave 254; new to extra94"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsmodule94

  columns: [id, function, args, expected, description]
  rows:
    - ["starmap_bases0_eq_object",
       "starmap.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.starmap.__bases__[0].__name__.__eq__('object') == True — starmap is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["filterfalse_bases0_eq_object",
       "filterfalse.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.filterfalse.__bases__[0].__name__.__eq__('object') == True — filterfalse is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["takewhile_bases0_eq_object",
       "takewhile.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.takewhile.__bases__[0].__name__.__eq__('object') == True — takewhile is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["dropwhile_bases0_eq_object",
       "dropwhile.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.dropwhile.__bases__[0].__name__.__eq__('object') == True — dropwhile is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["count_bases0_eq_object",
       "count.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.count.__bases__[0].__name__.__eq__('object') == True — count is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["repeat_bases0_eq_object",
       "repeat.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.repeat.__bases__[0].__name__.__eq__('object') == True — repeat is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["cycle_bases0_eq_object",
       "cycle.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.cycle.__bases__[0].__name__.__eq__('object') == True — cycle is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]
    - ["compress_bases0_eq_object",
       "compress.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.compress.__bases__[0].__name__.__eq__('object') == True — compress is a C extension type; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra94"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra94
# ---------------------------------------------------------------------------

invariant itertools_extra94.itertools_name_eq_itertools:
  description: "itertools.__name__ == 'itertools' — top-level C extension module identity; wave 254; new to extra94"
  kind: python_call_eq
  function: __name__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra94.itertools_spec_class_name:
  description: "itertools.__spec__.__class__.__name__ == 'ModuleSpec' — C extension module has ModuleSpec; wave 254; new to extra94"
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant itertools_extra94.chain_bases0_eq_object:
  description: "itertools.chain.__bases__[0].__name__ == 'object' — C type inherits from object; wave 254; new to extra94"
  kind: python_call_eq
  function: chain.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant itertools_extra94.compress_bases0_eq_object:
  description: "itertools.compress.__bases__[0].__name__ == 'object' — C type inherits from object; wave 254; new to extra94"
  kind: python_call_eq
  function: compress.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant itertools_extra94.count_bases0_eq_object:
  description: "itertools.count.__bases__[0].__name__ == 'object' — C type inherits from object; wave 254; new to extra94"
  kind: python_call_eq
  function: count.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true
