spec: itertools_extra646
version: ">=3.9"
backend: python_module(itertools)
docs: "Behavioral spec for itertools iterator __doc__ type checks and __module__ identity checks."
error_model: python_exceptions

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers __doc__ type and __module__ identity for itertools iterators including islice, compress, repeat, starmap, accumulate, filterfalse, zip_longest, combinations_with_replacement, takewhile, dropwhile, pairwise, and chain."
  created_at: "2026-04-12T00:00:00Z"

table itertools_extra646.doc_type_checks:
  description: "Verify that selected itertools iterators have __doc__ of type str"
  kind: python_call_eq
  category: doc_type
  id_prefix: it646dc
  columns: [id, function, args, expected]
  rows:
    - [it646dc001, itertools.islice.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it646dc002, itertools.compress.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it646dc003, itertools.repeat.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it646dc004, itertools.chain.__doc__.__class__.__name__.__eq__, ["str"], true]

table itertools_extra646.module_identity:
  description: "Verify that itertools iterators report __module__ as 'itertools'"
  kind: python_call_eq
  category: module_identity
  id_prefix: it646qn
  columns: [id, function, args, expected]
  rows:
    - [it646qn001, itertools.starmap.__module__.__eq__, ["itertools"], true]
    - [it646qn002, itertools.accumulate.__module__.__eq__, ["itertools"], true]
    - [it646qn003, itertools.filterfalse.__module__.__eq__, ["itertools"], true]
    - [it646qn004, itertools.zip_longest.__module__.__eq__, ["itertools"], true]
    - [it646qn005, itertools.combinations_with_replacement.__module__.__eq__, ["itertools"], true]
    - [it646qn006, itertools.takewhile.__module__.__eq__, ["itertools"], true]
    - [it646qn007, itertools.dropwhile.__module__.__eq__, ["itertools"], true]
    - [it646qn008, itertools.pairwise.__module__.__eq__, ["itertools"], true]
