spec: itertools_extra5
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec extends itertools.zspec.zsdl, itertools_extra.zspec.zsdl, itertools_extra2.zspec.zsdl, itertools_extra3.zspec.zsdl, and itertools_extra4.zspec.zsdl."
    - "itertools_extra4.zspec.zsdl covers __name__ for: chain, accumulate, combinations, permutations, product, zip_longest, groupby, starmap, repeat, count; compress/__module__; islice/__class__.__name__=='type'."
    - "Focus: __qualname__ checks for count/cycle/repeat/chain/islice/zip_longest/product/permutations/combinations/combinations_with_replacement/starmap/filterfalse/takewhile/dropwhile/groupby/accumulate."
    - "All itertools C types are top-level classes whose __qualname__ equals their __name__ (no nesting)."
    - "itertools.count.__qualname__ == 'count'."
    - "itertools.cycle.__qualname__ == 'cycle'."
    - "itertools.repeat.__qualname__ == 'repeat'."
    - "itertools.chain.__qualname__ == 'chain'."
    - "itertools.islice.__qualname__ == 'islice'."
    - "itertools.zip_longest.__qualname__ == 'zip_longest'."
    - "itertools.product.__qualname__ == 'product'."
    - "itertools.permutations.__qualname__ == 'permutations'."
    - "itertools.combinations.__qualname__ == 'combinations'."
    - "itertools.combinations_with_replacement.__qualname__ == 'combinations_with_replacement'."
    - "itertools.starmap.__qualname__ == 'starmap'."
    - "itertools.filterfalse.__qualname__ == 'filterfalse'."
    - "itertools.takewhile.__qualname__ == 'takewhile'."
    - "itertools.dropwhile.__qualname__ == 'dropwhile'."
    - "itertools.groupby.__qualname__ == 'groupby'."
    - "itertools.accumulate.__qualname__ == 'accumulate'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ checks — infinite iterator types
#
# itertools_extra4 verified __name__ for count/repeat; itertools_extra3 verified
# __module__. This table adds __qualname__ checks not yet recorded for any of
# these types.
# ---------------------------------------------------------------------------

table itertools_extra5.infinite_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [count,  count.__qualname__.__eq__,  ["count"],  true]
    - [cycle,  cycle.__qualname__.__eq__,  ["cycle"],  true]
    - [repeat, repeat.__qualname__.__eq__, ["repeat"], true]

# ---------------------------------------------------------------------------
# __qualname__ checks — terminating and filtering iterator types
# ---------------------------------------------------------------------------

table itertools_extra5.terminating_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [chain,       chain.__qualname__.__eq__,       ["chain"],       true]
    - [islice,      islice.__qualname__.__eq__,      ["islice"],      true]
    - [zip_longest, zip_longest.__qualname__.__eq__, ["zip_longest"], true]
    - [starmap,     starmap.__qualname__.__eq__,     ["starmap"],     true]
    - [filterfalse, filterfalse.__qualname__.__eq__, ["filterfalse"], true]
    - [takewhile,   takewhile.__qualname__.__eq__,   ["takewhile"],   true]
    - [dropwhile,   dropwhile.__qualname__.__eq__,   ["dropwhile"],   true]
    - [groupby,     groupby.__qualname__.__eq__,     ["groupby"],     true]
    - [accumulate,  accumulate.__qualname__.__eq__,  ["accumulate"],  true]

# ---------------------------------------------------------------------------
# __qualname__ checks — combinatoric iterator types
# ---------------------------------------------------------------------------

table itertools_extra5.combinatoric_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [product,                    product.__qualname__.__eq__,                    ["product"],                    true]
    - [permutations,               permutations.__qualname__.__eq__,               ["permutations"],               true]
    - [combinations,               combinations.__qualname__.__eq__,               ["combinations"],               true]
    - [combinations_with_replacement, combinations_with_replacement.__qualname__.__eq__, ["combinations_with_replacement"], true]
