spec: itertools_extra103
version: ">=3.9"
backend: python_module(itertools)
extends: itertools_extra102

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec extends itertools_extra102.zspec.zsdl."
    - "This spec covers: itertools C-type __qualname__ string equality checks for all major itertools types using __eq__; wave 260."
    - "itertools.chain.__qualname__ == 'chain'. Verified with Python 3.14.3."
    - "itertools.cycle.__qualname__ == 'cycle'. Verified with Python 3.14.3."
    - "itertools.repeat.__qualname__ == 'repeat'. Verified with Python 3.14.3."
    - "itertools.count.__qualname__ == 'count'. Verified with Python 3.14.3."
    - "itertools.product.__qualname__ == 'product'. Verified with Python 3.14.3."
    - "itertools.combinations.__qualname__ == 'combinations'. Verified with Python 3.14.3."
    - "itertools.permutations.__qualname__ == 'permutations'. Verified with Python 3.14.3."
    - "itertools.accumulate.__qualname__ == 'accumulate'. Verified with Python 3.14.3."
    - "itertools.zip_longest.__qualname__ == 'zip_longest'. Verified with Python 3.14.3."
    - "itertools.compress.__qualname__ == 'compress'. Verified with Python 3.14.3."
    - "itertools.dropwhile.__qualname__ == 'dropwhile'. Verified with Python 3.14.3."
    - "itertools.takewhile.__qualname__ == 'takewhile'. Verified with Python 3.14.3."
    - "itertools.groupby.__qualname__ == 'groupby'. Verified with Python 3.14.3."
    - "itertools.filterfalse.__qualname__ == 'filterfalse'. Verified with Python 3.14.3."
    - "itertools.combinations_with_replacement.__qualname__ == 'combinations_with_replacement'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools C-type __qualname__ equality — short names
#
# Wave 260 theme: itertools C-type __qualname__ string equality (short names).
#
# itertools.chain.__qualname__ == 'chain'
# itertools.cycle.__qualname__ == 'cycle'
# itertools.count.__qualname__ == 'count'
# itertools.repeat.__qualname__ == 'repeat'
# itertools.compress.__qualname__ == 'compress'
# itertools.dropwhile.__qualname__ == 'dropwhile'
# itertools.takewhile.__qualname__ == 'takewhile'
# itertools.groupby.__qualname__ == 'groupby'
#
# C extension types expose __qualname__ equal to the simple type name,
# matching __name__. The __qualname__ for module-scope C types has no dot prefix.
# New to extra103.
# ---------------------------------------------------------------------------

table itertools_extra103.qualname_eq_group_a:
  description: "itertools C-type __qualname__ equality (short names): chain, cycle, count, repeat, compress, dropwhile, takewhile, groupby; wave 260; new to extra103"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsqneq103a

  columns: [id, function, args, expected, description]
  rows:
    - [chain_qualname_eq,
       "chain.__qualname__.__eq__",
       ["chain"],
       true,
       "itertools.chain.__qualname__.__eq__('chain') == True — chain is a C extension type in itertoolsmodule.c; its __qualname__ equals its simple type name 'chain'; str.__eq__('chain') returns True; new to extra103"]
    - [cycle_qualname_eq,
       "cycle.__qualname__.__eq__",
       ["cycle"],
       true,
       "itertools.cycle.__qualname__.__eq__('cycle') == True — cycle is a C extension type that endlessly cycles an iterable; its __qualname__ is 'cycle'; str.__eq__('cycle') returns True; new to extra103"]
    - [count_qualname_eq,
       "count.__qualname__.__eq__",
       ["count"],
       true,
       "itertools.count.__qualname__.__eq__('count') == True — count is a C extension type that counts from a start value with a given step; its __qualname__ is 'count'; str.__eq__('count') returns True; new to extra103"]
    - [repeat_qualname_eq,
       "repeat.__qualname__.__eq__",
       ["repeat"],
       true,
       "itertools.repeat.__qualname__.__eq__('repeat') == True — repeat is a C extension type that repeats a value indefinitely or N times; its __qualname__ is 'repeat'; str.__eq__('repeat') returns True; new to extra103"]
    - [compress_qualname_eq,
       "compress.__qualname__.__eq__",
       ["compress"],
       true,
       "itertools.compress.__qualname__.__eq__('compress') == True — compress filters elements using a boolean selector iterable; its __qualname__ is 'compress'; str.__eq__('compress') returns True; new to extra103"]
    - [dropwhile_qualname_eq,
       "dropwhile.__qualname__.__eq__",
       ["dropwhile"],
       true,
       "itertools.dropwhile.__qualname__.__eq__('dropwhile') == True — dropwhile drops elements while a predicate is True then returns the rest; its __qualname__ is 'dropwhile'; str.__eq__('dropwhile') returns True; new to extra103"]
    - [takewhile_qualname_eq,
       "takewhile.__qualname__.__eq__",
       ["takewhile"],
       true,
       "itertools.takewhile.__qualname__.__eq__('takewhile') == True — takewhile returns elements while a predicate is True and stops at the first False; its __qualname__ is 'takewhile'; str.__eq__('takewhile') returns True; new to extra103"]
    - [groupby_qualname_eq,
       "groupby.__qualname__.__eq__",
       ["groupby"],
       true,
       "itertools.groupby.__qualname__.__eq__('groupby') == True — groupby groups consecutive elements of an iterable by a key function; its __qualname__ is 'groupby'; str.__eq__('groupby') returns True; new to extra103"]

# ---------------------------------------------------------------------------
# Table 2: itertools C-type __qualname__ equality — medium/long names
#
# Wave 260 theme: itertools C-type __qualname__ string equality (longer names).
#
# itertools.product.__qualname__ == 'product'
# itertools.accumulate.__qualname__ == 'accumulate'
# itertools.zip_longest.__qualname__ == 'zip_longest'
# itertools.filterfalse.__qualname__ == 'filterfalse'
# itertools.combinations.__qualname__ == 'combinations'
# itertools.permutations.__qualname__ == 'permutations'
#
# The longer-named itertools C types also expose __qualname__ equal to their
# simple type name. New to extra103.
# ---------------------------------------------------------------------------

table itertools_extra103.qualname_eq_group_b:
  description: "itertools C-type __qualname__ equality (longer names): product, accumulate, zip_longest, filterfalse, combinations, permutations; wave 260; new to extra103"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsqneq103b

  columns: [id, function, args, expected, description]
  rows:
    - [product_qualname_eq,
       "product.__qualname__.__eq__",
       ["product"],
       true,
       "itertools.product.__qualname__.__eq__('product') == True — product computes the Cartesian product of input iterables, equivalent to nested for-loops; its __qualname__ is 'product'; str.__eq__('product') returns True; new to extra103"]
    - [accumulate_qualname_eq,
       "accumulate.__qualname__.__eq__",
       ["accumulate"],
       true,
       "itertools.accumulate.__qualname__.__eq__('accumulate') == True — accumulate returns running totals or accumulated results of a binary function; its __qualname__ is 'accumulate'; str.__eq__('accumulate') returns True; new to extra103"]
    - [zip_longest_qualname_eq,
       "zip_longest.__qualname__.__eq__",
       ["zip_longest"],
       true,
       "itertools.zip_longest.__qualname__.__eq__('zip_longest') == True — zip_longest zips iterables of unequal length padding shorter ones with a fillvalue; its __qualname__ is 'zip_longest'; str.__eq__('zip_longest') returns True; new to extra103"]
    - [filterfalse_qualname_eq,
       "filterfalse.__qualname__.__eq__",
       ["filterfalse"],
       true,
       "itertools.filterfalse.__qualname__.__eq__('filterfalse') == True — filterfalse yields elements for which a predicate returns False, the complement of filter(); its __qualname__ is 'filterfalse'; str.__eq__('filterfalse') returns True; new to extra103"]
    - [combinations_qualname_eq,
       "combinations.__qualname__.__eq__",
       ["combinations"],
       true,
       "itertools.combinations.__qualname__.__eq__('combinations') == True — combinations generates r-length subsequences without repeated elements; its __qualname__ is 'combinations'; str.__eq__('combinations') returns True; new to extra103"]
    - [permutations_qualname_eq,
       "permutations.__qualname__.__eq__",
       ["permutations"],
       true,
       "itertools.permutations.__qualname__.__eq__('permutations') == True — permutations generates r-length ordered subsequences; its __qualname__ is 'permutations'; str.__eq__('permutations') returns True; new to extra103"]

# ---------------------------------------------------------------------------
# Table 3: itertools combinations_with_replacement __qualname__ equality and length
#
# Wave 260 theme: longest itertools C-type __qualname__.
#
# itertools.combinations_with_replacement.__qualname__ == 'combinations_with_replacement' (len 29)
#
# The __qualname__ of the longest-named itertools type equals its __name__.
# contrast with shorter types: chain (5), cycle (5), count (5).
# New to extra103.
# ---------------------------------------------------------------------------

table itertools_extra103.cwr_qualname:
  description: "itertools.combinations_with_replacement.__qualname__ == 'combinations_with_replacement' (len 29); longest itertools qualname; wave 260; new to extra103"
  kind: python_call_eq
  category: string_identity
  id_prefix: itertoolsqneq103c

  columns: [id, function, args, expected, description]
  rows:
    - [cwr_qualname_eq,
       "combinations_with_replacement.__qualname__.__eq__",
       ["combinations_with_replacement"],
       true,
       "itertools.combinations_with_replacement.__qualname__.__eq__('combinations_with_replacement') == True — combinations_with_replacement generates r-length subsequences allowing repeated elements; its __qualname__ is the 29-char string 'combinations_with_replacement'; str.__eq__('combinations_with_replacement') returns True; new to extra103"]
    - [cwr_qualname_len_eq_29,
       "combinations_with_replacement.__qualname__.__len__",
       [],
       29,
       "itertools.combinations_with_replacement.__qualname__.__len__() == 29 — the __qualname__ 'combinations_with_replacement' is the longest qualname of all itertools types; len('combinations_with_replacement') == 29; new to extra103"]
    - [chain_qualname_len_vs_cwr,
       "chain.__qualname__.__len__",
       [],
       5,
       "itertools.chain.__qualname__.__len__() == 5 — chain has the shortest qualname (5) compared to combinations_with_replacement (29); the itertools qualname length range is 5 to 29 characters; new to extra103"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra103
# ---------------------------------------------------------------------------

invariant itertools_extra103.chain_qualname_eq:
  description: "itertools.chain.__qualname__ == 'chain' — C-type qualname equals simple name; wave 260; new to extra103"
  kind: python_call_eq
  function: chain.__qualname__.__eq__
  args: ["chain"]
  expected: true

invariant itertools_extra103.combinations_qualname_eq:
  description: "itertools.combinations.__qualname__ == 'combinations' — C-type qualname; wave 260; new to extra103"
  kind: python_call_eq
  function: combinations.__qualname__.__eq__
  args: ["combinations"]
  expected: true

invariant itertools_extra103.zip_longest_qualname_eq:
  description: "itertools.zip_longest.__qualname__ == 'zip_longest' — C-type qualname; wave 260; new to extra103"
  kind: python_call_eq
  function: zip_longest.__qualname__.__eq__
  args: ["zip_longest"]
  expected: true

invariant itertools_extra103.cwr_qualname_len:
  description: "len(itertools.combinations_with_replacement.__qualname__) == 29 — longest itertools type qualname; wave 260; new to extra103"
  kind: python_call_eq
  function: combinations_with_replacement.__qualname__.__len__
  args: []
  expected: 29

invariant itertools_extra103.accumulate_qualname_eq:
  description: "itertools.accumulate.__qualname__ == 'accumulate' — C-type qualname; wave 260; new to extra103"
  kind: python_call_eq
  function: accumulate.__qualname__.__eq__
  args: ["accumulate"]
  expected: true

invariant itertools_extra103.filterfalse_qualname_eq:
  description: "itertools.filterfalse.__qualname__ == 'filterfalse' — C-type qualname; wave 260; new to extra103"
  kind: python_call_eq
  function: filterfalse.__qualname__.__eq__
  args: ["filterfalse"]
  expected: true
