spec: itertools_extra171
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers: itertools.islice.__name__ 'islice'; itertools.islice.__module__ 'itertools'; itertools.islice.__bases__[0].__name__ 'object'; itertools.starmap.__name__ 'starmap'; itertools.starmap.__module__ 'itertools'; itertools.accumulate.__name__ 'accumulate'; itertools.accumulate.__module__ 'itertools'; itertools.tee.__name__ 'tee'; itertools.tee.__module__ 'itertools' (Wave 300)."
    - "itertools.islice.__name__ == 'islice' — itertools.islice is a C extension type in itertoolsmodule.c that makes an iterator returning selected elements from an iterable; like all C extension types in itertools, its __name__ is the type name 'islice'. Verified with Python 3.14.3."
    - "itertools.islice.__module__ == 'itertools' — islice is declared in the itertools C extension module; its __module__ attribute is 'itertools'. Verified with Python 3.14.3."
    - "itertools.islice.__bases__[0].__name__ == 'object' — islice is a C extension type that inherits directly from object; its __bases__ tuple has one element whose __name__ is 'object'. Verified with Python 3.14.3."
    - "itertools.starmap.__name__ == 'starmap' — itertools.starmap is a C extension type in itertoolsmodule.c that computes a function using arguments obtained from an iterable; its __name__ is 'starmap'. Verified with Python 3.14.3."
    - "itertools.starmap.__module__ == 'itertools' — starmap is declared in the itertools C extension module; its __module__ attribute is 'itertools'. Verified with Python 3.14.3."
    - "itertools.accumulate.__name__ == 'accumulate' — itertools.accumulate is a C extension type in itertoolsmodule.c that makes an iterator returning accumulated sums (or other binary function results); its __name__ is 'accumulate'. Verified with Python 3.14.3."
    - "itertools.accumulate.__module__ == 'itertools' — accumulate is declared in the itertools C extension module; its __module__ attribute is 'itertools'. Verified with Python 3.14.3."
    - "itertools.tee.__name__ == 'tee' — itertools.tee is a C builtin function (builtin_function_or_method), NOT a C extension type; it returns n independent iterators from a single iterable; its __name__ is 'tee'. Verified with Python 3.14.3."
    - "itertools.tee.__module__ == 'itertools' — tee is declared in the itertools C extension module; its __module__ attribute is 'itertools'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools.islice C extension type identity — __name__, __module__,
# __bases__[0].__name__, __class__.__name__
#
# Wave 300 theme: itertools.islice C extension type identity — __name__,
# __module__, __bases__[0].__name__, and __class__.__name__.
#
# itertools.islice.__name__ == 'islice'
# itertools.islice.__module__ == 'itertools'
# itertools.islice.__bases__[0].__name__ == 'object'
# itertools.islice.__class__.__name__ == 'type'
#
# itertools.islice(iterable, stop) or islice(iterable, start, stop[, step])
# makes an iterator that returns selected elements from an iterable. It is a
# C extension type in itertoolsmodule.c that inherits directly from object.
# New to extra171.
# ---------------------------------------------------------------------------

table itertools_extra171.islice_identity:
  description: "itertools.islice: __name__ 'islice', __module__ 'itertools', __bases__[0] 'object', __class__.__name__ 'type'; wave 300; new to extra171"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsisli171

  columns: [id, function, args, expected, description]
  rows:
    - [islice_name_islice,
       "islice.__name__.__eq__",
       ["islice"],
       true,
       "itertools.islice.__name__.__eq__('islice') == True — itertools.islice is a C extension type in itertoolsmodule.c that returns selected elements from an iterable based on start, stop, step arguments; its type __name__ attribute is 'islice'; str.__eq__('islice') returns True; new to extra171"]
    - [islice_module_itertools,
       "islice.__module__.__eq__",
       ["itertools"],
       true,
       "itertools.islice.__module__.__eq__('itertools') == True — islice is declared in the itertools C extension module (itertoolsmodule.c); its __module__ attribute is 'itertools'; str.__eq__('itertools') returns True; new to extra171"]
    - ["islice_bases_0_object",
       "islice.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.islice.__bases__[0].__name__.__eq__('object') == True — itertools.islice is a C extension type that inherits directly from object; its __bases__ tuple has exactly one element whose __name__ is 'object'; str.__eq__('object') returns True; new to extra171"]
    - [islice_class_name_type,
       "islice.__class__.__name__.__eq__",
       ["type"],
       true,
       "itertools.islice.__class__.__name__.__eq__('type') == True — itertools.islice is a C extension type (a class object); its metaclass is the standard 'type'; __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra171"]

# ---------------------------------------------------------------------------
# Table 2: itertools.starmap C extension type identity — __name__, __module__,
# __class__.__name__; cross-check with islice
#
# Wave 300 theme: itertools.starmap C extension type identity — __name__,
# __module__, and __class__.__name__.
#
# itertools.starmap.__name__ == 'starmap'
# itertools.starmap.__module__ == 'itertools'
# itertools.starmap.__class__.__name__ == 'type'
# itertools.starmap.__name__ != 'islice'
#
# itertools.starmap(function, iterable) returns an iterator computing the
# function using arguments obtained from the iterable. Equivalent to
# (function(*args) for args in iterable). It is a C extension type in
# itertoolsmodule.c. New to extra171.
# ---------------------------------------------------------------------------

table itertools_extra171.starmap_identity:
  description: "itertools.starmap: __name__ 'starmap', __module__ 'itertools', __class__.__name__ 'type'; wave 300; new to extra171"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolssmi171

  columns: [id, function, args, expected, description]
  rows:
    - [starmap_name_starmap,
       "starmap.__name__.__eq__",
       ["starmap"],
       true,
       "itertools.starmap.__name__.__eq__('starmap') == True — itertools.starmap is a C extension type in itertoolsmodule.c that computes a function using arguments obtained from an iterable (equivalent to function(*args) for args in iterable); its type __name__ attribute is 'starmap'; str.__eq__('starmap') returns True; new to extra171"]
    - [starmap_module_itertools,
       "starmap.__module__.__eq__",
       ["itertools"],
       true,
       "itertools.starmap.__module__.__eq__('itertools') == True — starmap is declared in the itertools C extension module (itertoolsmodule.c); its __module__ attribute is 'itertools'; str.__eq__('itertools') returns True; new to extra171"]
    - [starmap_class_name_type,
       "starmap.__class__.__name__.__eq__",
       ["type"],
       true,
       "itertools.starmap.__class__.__name__.__eq__('type') == True — itertools.starmap is a C extension type (a class object); its metaclass is the standard 'type'; __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra171"]
    - [starmap_name_ne_islice,
       "starmap.__name__.__eq__",
       ["islice"],
       false,
       "itertools.starmap.__name__.__eq__('islice') == False — starmap.__name__ is 'starmap', not 'islice'; starmap applies a function to each tuple of args from an iterable while islice selects elements by index; they are distinct C extension types; str.__eq__('islice') returns False; new to extra171"]

# ---------------------------------------------------------------------------
# Table 3: itertools.accumulate C extension type identity — __name__, __module__,
# __class__.__name__, name length
#
# Wave 300 theme: itertools.accumulate C extension type identity — __name__,
# __module__, __class__.__name__, and __name__.__len__().
#
# itertools.accumulate.__name__ == 'accumulate'
# itertools.accumulate.__module__ == 'itertools'
# itertools.accumulate.__class__.__name__ == 'type'
# itertools.accumulate.__name__.__len__() == 10
#
# itertools.accumulate(iterable[, func, *, initial=None]) makes an iterator
# returning accumulated sums, or accumulated results of other binary functions
# (specified via the optional func argument). Added in Python 3.2, with func
# parameter added in 3.3 and initial in 3.8. It is a C extension type in
# itertoolsmodule.c. New to extra171.
# ---------------------------------------------------------------------------

table itertools_extra171.accumulate_identity:
  description: "itertools.accumulate: __name__ 'accumulate', __module__ 'itertools', __class__.__name__ 'type', name len 10; wave 300; new to extra171"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsacci171

  columns: [id, function, args, expected, description]
  rows:
    - [accumulate_name_accumulate,
       "accumulate.__name__.__eq__",
       ["accumulate"],
       true,
       "itertools.accumulate.__name__.__eq__('accumulate') == True — itertools.accumulate is a C extension type in itertoolsmodule.c that makes an iterator returning accumulated sums or other binary function results; its type __name__ attribute is 'accumulate'; str.__eq__('accumulate') returns True; new to extra171"]
    - [accumulate_module_itertools,
       "accumulate.__module__.__eq__",
       ["itertools"],
       true,
       "itertools.accumulate.__module__.__eq__('itertools') == True — accumulate is declared in the itertools C extension module (itertoolsmodule.c); its __module__ attribute is 'itertools'; str.__eq__('itertools') returns True; new to extra171"]
    - [accumulate_class_name_type,
       "accumulate.__class__.__name__.__eq__",
       ["type"],
       true,
       "itertools.accumulate.__class__.__name__.__eq__('type') == True — itertools.accumulate is a C extension type (a class object); its metaclass is the standard 'type'; __class__.__name__ is 'type'; str.__eq__('type') returns True; new to extra171"]
    - [accumulate_name_len_10,
       "accumulate.__name__.__len__",
       [],
       10,
       "itertools.accumulate.__name__.__len__() == 10 — the string 'accumulate' has exactly 10 characters: a-c-c-u-m-u-l-a-t-e; str.__len__() returns 10; new to extra171"]

# ---------------------------------------------------------------------------
# Table 4: itertools.tee — builtin_function_or_method, NOT a type
#
# Wave 300 theme: itertools.tee is a C builtin function (NOT a C extension type),
# unlike the other itertools factories which are C extension types.
#
# itertools.tee.__name__ == 'tee'
# itertools.tee.__module__ == 'itertools'
# itertools.tee.__class__.__name__ == 'builtin_function_or_method'
# itertools.tee.__class__.__name__ != 'type'
#
# itertools.tee(iterable, n=2) returns n independent iterators from a single
# iterable. Unlike itertools.islice, itertools.starmap, etc., which are C
# extension types (classes), tee is a C builtin function
# (builtin_function_or_method). This means it does NOT have __bases__ and its
# __class__.__name__ is 'builtin_function_or_method', not 'type'. New to extra171.
# ---------------------------------------------------------------------------

table itertools_extra171.tee_builtin_identity:
  description: "itertools.tee: __name__ 'tee', __module__ 'itertools', __class__.__name__ 'builtin_function_or_method' (NOT 'type'); wave 300; new to extra171"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolstbi171

  columns: [id, function, args, expected, description]
  rows:
    - [tee_name_tee,
       "tee.__name__.__eq__",
       ["tee"],
       true,
       "itertools.tee.__name__.__eq__('tee') == True — itertools.tee is a C builtin function in itertoolsmodule.c that returns n independent iterators from a single iterable; its __name__ attribute is 'tee'; str.__eq__('tee') returns True; new to extra171"]
    - [tee_module_itertools,
       "tee.__module__.__eq__",
       ["itertools"],
       true,
       "itertools.tee.__module__.__eq__('itertools') == True — tee is declared in the itertools C extension module (itertoolsmodule.c); its __module__ attribute is 'itertools'; str.__eq__('itertools') returns True; new to extra171"]
    - [tee_class_name_builtin,
       "tee.__class__.__name__.__eq__",
       ["builtin_function_or_method"],
       true,
       "itertools.tee.__class__.__name__.__eq__('builtin_function_or_method') == True — unlike itertools.islice, starmap, and accumulate (which are C extension types), tee is a C builtin function; its __class__.__name__ is 'builtin_function_or_method', not 'type'; str.__eq__('builtin_function_or_method') returns True; new to extra171"]
    - [tee_class_name_not_type,
       "tee.__class__.__name__.__eq__",
       ["type"],
       false,
       "itertools.tee.__class__.__name__.__eq__('type') == False — itertools.tee is a C builtin function (builtin_function_or_method), NOT a C extension type (class); it is the exceptional case among the itertools sequence tools; __class__.__name__ is 'builtin_function_or_method', not 'type'; str.__eq__('type') returns False; new to extra171"]

# ---------------------------------------------------------------------------
# Table 5: name length cross-checks — islice, starmap, accumulate, tee
#
# Wave 300 theme: __name__.__len__() checks for islice (6), starmap (7),
# accumulate (10), and tee (3).
#
# itertools.islice.__name__.__len__() == 6
# itertools.starmap.__name__.__len__() == 7
# itertools.accumulate.__name__.__len__() == 10
# itertools.tee.__name__.__len__() == 3
#
# 'islice' is 6 chars, 'starmap' is 7 chars, 'accumulate' is 10 chars,
# 'tee' is 3 chars. Length ordering: tee(3) < islice(6) < starmap(7) < accumulate(10).
# New to extra171.
# ---------------------------------------------------------------------------

table itertools_extra171.name_lengths:
  description: "itertools: islice name len 6, starmap len 7, accumulate len 10, tee len 3; wave 300; new to extra171"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsnl171

  columns: [id, function, args, expected, description]
  rows:
    - [islice_name_len_6,
       "islice.__name__.__len__",
       [],
       6,
       "itertools.islice.__name__.__len__() == 6 — the string 'islice' has exactly 6 characters: i-s-l-i-c-e; str.__len__() returns 6; new to extra171"]
    - [starmap_name_len_7,
       "starmap.__name__.__len__",
       [],
       7,
       "itertools.starmap.__name__.__len__() == 7 — the string 'starmap' has exactly 7 characters: s-t-a-r-m-a-p; str.__len__() returns 7; new to extra171"]
    - [accumulate_name_len_10,
       "accumulate.__name__.__len__",
       [],
       10,
       "itertools.accumulate.__name__.__len__() == 10 — the string 'accumulate' has exactly 10 characters: a-c-c-u-m-u-l-a-t-e; str.__len__() returns 10; new to extra171"]
    - [tee_name_len_3,
       "tee.__name__.__len__",
       [],
       3,
       "itertools.tee.__name__.__len__() == 3 — the string 'tee' has exactly 3 characters: t-e-e; the shortest name among the four itertools functions covered in this spec; str.__len__() returns 3; new to extra171"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra171
# ---------------------------------------------------------------------------

invariant itertools_extra171.islice_name_eq:
  description: "itertools.islice.__name__ == 'islice' — C extension type returning selected elements from an iterable by index; wave 300; new to extra171"
  kind: python_call_eq
  function: islice.__name__.__eq__
  args: ["islice"]
  expected: true

invariant itertools_extra171.islice_module_itertools:
  description: "itertools.islice.__module__ == 'itertools' — islice is declared in the itertools C extension module; wave 300; new to extra171"
  kind: python_call_eq
  function: islice.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra171.islice_bases_0_object:
  description: "itertools.islice.__bases__[0].__name__ == 'object' — islice is a C extension type inheriting directly from object; wave 300; new to extra171"
  kind: python_call_eq
  function: "islice.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant itertools_extra171.starmap_name_eq:
  description: "itertools.starmap.__name__ == 'starmap' — C extension type computing a function with args from an iterable; wave 300; new to extra171"
  kind: python_call_eq
  function: starmap.__name__.__eq__
  args: ["starmap"]
  expected: true

invariant itertools_extra171.starmap_module_itertools:
  description: "itertools.starmap.__module__ == 'itertools' — starmap is declared in the itertools C extension module; wave 300; new to extra171"
  kind: python_call_eq
  function: starmap.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra171.accumulate_name_eq:
  description: "itertools.accumulate.__name__ == 'accumulate' — C extension type returning accumulated sums or other binary function results; wave 300; new to extra171"
  kind: python_call_eq
  function: accumulate.__name__.__eq__
  args: ["accumulate"]
  expected: true

invariant itertools_extra171.accumulate_module_itertools:
  description: "itertools.accumulate.__module__ == 'itertools' — accumulate is declared in the itertools C extension module; wave 300; new to extra171"
  kind: python_call_eq
  function: accumulate.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra171.tee_name_eq:
  description: "itertools.tee.__name__ == 'tee' — C builtin function (not a type) returning n independent iterators from a single iterable; wave 300; new to extra171"
  kind: python_call_eq
  function: tee.__name__.__eq__
  args: ["tee"]
  expected: true
