spec: itertools_extra256
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers: itertools module __spec__ identity and count/chain doc contains checks."
    - "itertools.__doc__.__contains__('count') == True — count is a key tool documented in the module docstring. Verified with Python 3.14.3."
    - "itertools.__doc__.__contains__('chain') == True — chain is a key tool documented in the module docstring. Verified with Python 3.14.3."
    - "itertools.__loader__.__class__.__name__ == 'type' — the loader for a C extension is a type. Verified with Python 3.14.3."
    - "itertools.__spec__.name == 'itertools' — module spec name is 'itertools'. Verified with Python 3.14.3."
    - "itertools.__spec__.origin == 'built-in' — itertools is a built-in C extension module. Verified with Python 3.14.3."
    - "itertools.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is a ModuleSpec instance. Verified with Python 3.14.3."
    - "itertools.count.__doc__.__contains__('count') == True — count's docstring mentions count. Verified with Python 3.14.3."
    - "itertools.chain.__doc__.__contains__('chain') == True — chain's docstring mentions chain. Verified with Python 3.14.3."
    - "itertools.count.__name__ == 'count' — C-level type name. Verified with Python 3.14.3."
    - "itertools.chain.__name__ == 'chain' — C-level type name. Verified with Python 3.14.3."
    - "itertools.chain.__bases__[0].__name__ == 'object' — chain inherits from object. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools module __spec__ identity
#
# itertools.__spec__.name                == 'itertools'
# itertools.__spec__.origin              == 'built-in'
# itertools.__spec__.__class__.__name__  == 'ModuleSpec'
# itertools.__loader__.__class__.__name__ == 'type'
# itertools.__name__                     == 'itertools'
#
# itertools is a built-in C extension module. New to extra256.
# ---------------------------------------------------------------------------

table itertools_extra256.module_spec_identity:
  description: "itertools module __spec__ name, origin, class, and __loader__ class contracts; new to extra256"
  kind: python_call_eq
  category: identity
  id_prefix: itspec256

  columns: [id, function, args, expected, description]
  rows:
    - [spec_name_eq,
       __spec__.name.__eq__,
       ["itertools"],
       true,
       "itertools.__spec__.name.__eq__('itertools') == True — module spec name is 'itertools'; new to extra256"]
    - [spec_origin_eq,
       __spec__.origin.__eq__,
       ["built-in"],
       true,
       "itertools.__spec__.origin.__eq__('built-in') == True — itertools is a built-in C extension module; new to extra256"]
    - [spec_class_name_eq,
       __spec__.__class__.__name__.__eq__,
       ["ModuleSpec"],
       true,
       "itertools.__spec__.__class__.__name__.__eq__('ModuleSpec') == True — the spec object is a ModuleSpec instance; new to extra256"]
    - [loader_class_name_eq,
       __loader__.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.__loader__.__class__.__name__.__eq__('type') == True — loader for a C extension is a type; new to extra256"]
    - [module_name_eq,
       __name__.__eq__,
       ["itertools"],
       true,
       "itertools.__name__.__eq__('itertools') == True — module name is 'itertools'; new to extra256"]

# ---------------------------------------------------------------------------
# Table 2: itertools module doc contains checks
#
# itertools.__doc__.__contains__('count') == True
# itertools.__doc__.__contains__('chain') == True
#
# The itertools module docstring references its key tools by name. New to extra256.
# ---------------------------------------------------------------------------

table itertools_extra256.module_doc_contains:
  description: "itertools.__doc__ contains 'count' and 'chain'; new to extra256"
  kind: python_call_eq
  category: identity
  id_prefix: itdoc256

  columns: [id, function, args, expected, description]
  rows:
    - [doc_contains_count,
       __doc__.__contains__,
       ["count"],
       true,
       "itertools.__doc__.__contains__('count') == True — count is documented in the module docstring; new to extra256"]
    - [doc_contains_chain,
       __doc__.__contains__,
       ["chain"],
       true,
       "itertools.__doc__.__contains__('chain') == True — chain is documented in the module docstring; new to extra256"]
    - [count_doc_contains_count,
       count.__doc__.__contains__,
       ["count"],
       true,
       "itertools.count.__doc__.__contains__('count') == True — count's docstring mentions count; new to extra256"]
    - [chain_doc_contains_chain,
       chain.__doc__.__contains__,
       ["chain"],
       true,
       "itertools.chain.__doc__.__contains__('chain') == True — chain's docstring mentions chain; new to extra256"]
    - [count_name_eq,
       count.__name__.__eq__,
       ["count"],
       true,
       "itertools.count.__name__.__eq__('count') == True — C-level type name is 'count'; new to extra256"]

# ---------------------------------------------------------------------------
# Table 3: itertools count and chain class identity
#
# itertools.count.__name__            == 'count'
# itertools.chain.__name__            == 'chain'
# itertools.chain.__bases__[0].__name__ == 'object'
# itertools.count.__qualname__        == 'count'
# itertools.chain.__qualname__        == 'chain'
#
# New to extra256.
# ---------------------------------------------------------------------------

table itertools_extra256.count_chain_identity:
  description: "itertools.count and chain name, qualname, base class contracts; new to extra256"
  kind: python_call_eq
  category: identity
  id_prefix: itcc256

  columns: [id, function, args, expected, description]
  rows:
    - [chain_name_eq,
       chain.__name__.__eq__,
       ["chain"],
       true,
       "itertools.chain.__name__.__eq__('chain') == True — C-level type name; new to extra256"]
    - [chain_qualname_eq,
       chain.__qualname__.__eq__,
       ["chain"],
       true,
       "itertools.chain.__qualname__.__eq__('chain') == True — top-level class; qualname equals name; new to extra256"]
    - [chain_base_name_eq,
       "chain.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.chain.__bases__[0].__name__.__eq__('object') == True — chain inherits from object; new to extra256"]
    - [count_qualname_eq,
       count.__qualname__.__eq__,
       ["count"],
       true,
       "itertools.count.__qualname__.__eq__('count') == True — top-level class; qualname equals name; new to extra256"]
    - [count_doc_contains_next,
       count.__doc__.__contains__,
       ["__next__"],
       true,
       "itertools.count.__doc__.__contains__('__next__') == True — count docstring describes its __next__ method; new to extra256"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra256
# ---------------------------------------------------------------------------

invariant itertools_extra256.module.spec_name_eq:
  description: "itertools.__spec__.name == 'itertools' — module spec name; new to extra256"
  category: identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra256.module.spec_origin_builtin:
  description: "itertools.__spec__.origin == 'built-in' — C extension built-in module; new to extra256"
  category: identity
  kind: python_call_eq
  function: __spec__.origin.__eq__
  args: ["built-in"]
  expected: true

invariant itertools_extra256.module.spec_class_is_modulespec:
  description: "itertools.__spec__.__class__.__name__ == 'ModuleSpec' — spec is a ModuleSpec instance; new to extra256"
  category: identity
  kind: python_call_eq
  function: __spec__.__class__.__name__.__eq__
  args: ["ModuleSpec"]
  expected: true

invariant itertools_extra256.module.doc_contains_count:
  description: "itertools.__doc__.__contains__('count') == True — count is mentioned in the module docstring; new to extra256"
  category: identity
  kind: python_call_eq
  function: __doc__.__contains__
  args: ["count"]
  expected: true

invariant itertools_extra256.module.doc_contains_chain:
  description: "itertools.__doc__.__contains__('chain') == True — chain is mentioned in the module docstring; new to extra256"
  category: identity
  kind: python_call_eq
  function: __doc__.__contains__
  args: ["chain"]
  expected: true

invariant itertools_extra256.count.name_eq:
  description: "itertools.count.__name__ == 'count' — C-level type name; new to extra256"
  category: identity
  kind: python_call_eq
  function: count.__name__.__eq__
  args: ["count"]
  expected: true

invariant itertools_extra256.chain.name_eq:
  description: "itertools.chain.__name__ == 'chain' — C-level type name; new to extra256"
  category: identity
  kind: python_call_eq
  function: chain.__name__.__eq__
  args: ["chain"]
  expected: true

invariant itertools_extra256.chain.base_is_object:
  description: "itertools.chain.__bases__[0].__name__ == 'object' — chain inherits from object; new to extra256"
  category: identity
  kind: python_call_eq
  function: "chain.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true
