spec: itertools_extra242
version: ">=3.0"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
    - "itertools_extra241.zspec.zsdl — covers pairwise and batched identity"
    - "itertools_extra.zspec.zsdl — covers filterfalse, chain, repeat, islice identity"
    - "itertools.zspec.zsdl — covers classnames (chain, islice, count, cycle, repeat, accumulate, compress, starmap, product, combinations, permutations, dropwhile, takewhile, zip_longest) and first_element tests"
  notes:
    - "This spec covers itertools.takewhile and itertools.dropwhile class identity contracts."
    - "itertools.takewhile.__name__ == 'takewhile' (len=9) — takewhile is a C-level type in Modules/itertoolsmodule.c. Verified with Python 3.14.3."
    - "itertools.takewhile.__module__ == 'itertools' (len=9) — takewhile is defined in the itertools C module. Verified with Python 3.14.3."
    - "itertools.takewhile.__bases__[0].__name__ == 'object' — takewhile inherits directly from object. Verified with Python 3.14.3."
    - "itertools.takewhile.__class__.__name__ == 'type' — takewhile is a C-level type; its metaclass is type. Verified with Python 3.14.3."
    - "itertools.takewhile.__qualname__ == 'takewhile' (len=9) — same as __name__ for top-level C type. Verified with Python 3.14.3."
    - "itertools.dropwhile.__name__ == 'dropwhile' (len=9) — dropwhile is a C-level type in Modules/itertoolsmodule.c. Verified with Python 3.14.3."
    - "itertools.dropwhile.__module__ == 'itertools' (len=9) — dropwhile is defined in the itertools C module. Verified with Python 3.14.3."
    - "itertools.dropwhile.__bases__[0].__name__ == 'object' — dropwhile inherits directly from object. Verified with Python 3.14.3."
    - "itertools.dropwhile.__class__.__name__ == 'type' — dropwhile is a C-level type; its metaclass is type. Verified with Python 3.14.3."
    - "itertools.takewhile.__doc__.__contains__('predicate') == True — docstring says 'Return successive entries ... as long as the predicate evaluates to true'. Verified with Python 3.14.3."
    - "itertools.dropwhile.__doc__.__contains__('predicate') == True — docstring says 'Drop items from the iterable while predicate(item) is true'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools.takewhile identity contracts
#
# itertools.takewhile.__name__ == 'takewhile' (len=9)
# itertools.takewhile.__module__ == 'itertools' (len=9)
# itertools.takewhile.__bases__[0].__name__ == 'object'
# itertools.takewhile.__class__.__name__ == 'type'
# itertools.takewhile.__qualname__ == 'takewhile' (len=9)
#
# takewhile is a C-level type in Modules/itertoolsmodule.c. New to extra242.
# ---------------------------------------------------------------------------

table itertools_extra242.takewh242_identity:
  description: "itertools.takewhile identity: name, module, bases, class, qualname; new to extra242"
  kind: python_call_eq
  category: identity
  id_prefix: takewh242

  columns: [id, function, args, expected, description]
  rows:
    - [tw_name_eq,
       takewhile.__name__.__eq__,
       ["takewhile"],
       true,
       "itertools.takewhile.__name__.__eq__('takewhile') == True — takewhile is a C-level type; __name__ is 'takewhile' (len=9); new to extra242"]
    - [tw_name_len_9,
       takewhile.__name__.__len__,
       [],
       9,
       "itertools.takewhile.__name__.__len__() == 9 — 'takewhile' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [tw_module_eq,
       takewhile.__module__.__eq__,
       ["itertools"],
       true,
       "itertools.takewhile.__module__.__eq__('itertools') == True — takewhile is defined in the itertools C module; __module__ is 'itertools' (len=9); new to extra242"]
    - [tw_module_len_9,
       takewhile.__module__.__len__,
       [],
       9,
       "itertools.takewhile.__module__.__len__() == 9 — 'itertools' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [tw_bases_0_is_object,
       "takewhile.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.takewhile.__bases__[0].__name__.__eq__('object') == True — takewhile inherits directly from object; __bases__[0] is object; new to extra242"]

# ---------------------------------------------------------------------------
# Table 2: itertools.takewhile class, qualname, doc checks
#
# itertools.takewhile.__class__.__name__ == 'type'
# itertools.takewhile.__qualname__ == 'takewhile' (len=9)
# itertools.takewhile.__doc__.__contains__('predicate') == True
# itertools.takewhile.__qualname__.__len__() == 9
# itertools.takewhile.__doc__.__class__.__name__ == 'str'
#
# New to extra242.
# ---------------------------------------------------------------------------

table itertools_extra242.takewh242_class:
  description: "itertools.takewhile class, qualname, doc checks; new to extra242"
  kind: python_call_eq
  category: identity
  id_prefix: takewh242cls

  columns: [id, function, args, expected, description]
  rows:
    - [tw_class_is_type,
       takewhile.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.takewhile.__class__.__name__.__eq__('type') == True — takewhile is a C-level type; its metaclass is the built-in type; new to extra242"]
    - [tw_qualname_eq,
       takewhile.__qualname__.__eq__,
       ["takewhile"],
       true,
       "itertools.takewhile.__qualname__.__eq__('takewhile') == True — __qualname__ is 'takewhile' (len=9); same as __name__ for top-level C type; new to extra242"]
    - [tw_qualname_len_9,
       takewhile.__qualname__.__len__,
       [],
       9,
       "itertools.takewhile.__qualname__.__len__() == 9 — 'takewhile' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [tw_doc_contains_predicate,
       takewhile.__doc__.__contains__,
       ["predicate"],
       true,
       "itertools.takewhile.__doc__.__contains__('predicate') == True — docstring says 'Return successive entries ... as long as the predicate evaluates to true'; new to extra242"]
    - [tw_doc_class_is_str,
       takewhile.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.takewhile.__doc__.__class__.__name__.__eq__('str') == True — the takewhile docstring is a plain Python str object; new to extra242"]

# ---------------------------------------------------------------------------
# Table 3: itertools.dropwhile identity contracts
#
# itertools.dropwhile.__name__ == 'dropwhile' (len=9)
# itertools.dropwhile.__module__ == 'itertools' (len=9)
# itertools.dropwhile.__bases__[0].__name__ == 'object'
# itertools.dropwhile.__class__.__name__ == 'type'
# itertools.dropwhile.__qualname__ == 'dropwhile' (len=9)
#
# dropwhile is a C-level type in Modules/itertoolsmodule.c. New to extra242.
# ---------------------------------------------------------------------------

table itertools_extra242.dropwh242_identity:
  description: "itertools.dropwhile identity: name, module, bases, class, qualname; new to extra242"
  kind: python_call_eq
  category: identity
  id_prefix: dropwh242

  columns: [id, function, args, expected, description]
  rows:
    - [dw_name_eq,
       dropwhile.__name__.__eq__,
       ["dropwhile"],
       true,
       "itertools.dropwhile.__name__.__eq__('dropwhile') == True — dropwhile is a C-level type; __name__ is 'dropwhile' (len=9); new to extra242"]
    - [dw_name_len_9,
       dropwhile.__name__.__len__,
       [],
       9,
       "itertools.dropwhile.__name__.__len__() == 9 — 'dropwhile' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [dw_module_eq,
       dropwhile.__module__.__eq__,
       ["itertools"],
       true,
       "itertools.dropwhile.__module__.__eq__('itertools') == True — dropwhile is defined in the itertools C module; __module__ is 'itertools' (len=9); new to extra242"]
    - [dw_module_len_9,
       dropwhile.__module__.__len__,
       [],
       9,
       "itertools.dropwhile.__module__.__len__() == 9 — 'itertools' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [dw_bases_0_is_object,
       "dropwhile.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "itertools.dropwhile.__bases__[0].__name__.__eq__('object') == True — dropwhile inherits directly from object; __bases__[0] is object; new to extra242"]

# ---------------------------------------------------------------------------
# Table 4: itertools.dropwhile class, qualname, doc checks
#
# itertools.dropwhile.__class__.__name__ == 'type'
# itertools.dropwhile.__qualname__ == 'dropwhile' (len=9)
# itertools.dropwhile.__doc__.__contains__('predicate') == True
# itertools.dropwhile.__qualname__.__len__() == 9
# itertools.dropwhile.__doc__.__contains__('Drop') == True
#
# New to extra242.
# ---------------------------------------------------------------------------

table itertools_extra242.dropwh242_class:
  description: "itertools.dropwhile class, qualname, doc checks; new to extra242"
  kind: python_call_eq
  category: identity
  id_prefix: dropwh242cls

  columns: [id, function, args, expected, description]
  rows:
    - [dw_class_is_type,
       dropwhile.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.dropwhile.__class__.__name__.__eq__('type') == True — dropwhile is a C-level type; its metaclass is the built-in type; new to extra242"]
    - [dw_qualname_eq,
       dropwhile.__qualname__.__eq__,
       ["dropwhile"],
       true,
       "itertools.dropwhile.__qualname__.__eq__('dropwhile') == True — __qualname__ is 'dropwhile' (len=9); same as __name__ for top-level C type; new to extra242"]
    - [dw_qualname_len_9,
       dropwhile.__qualname__.__len__,
       [],
       9,
       "itertools.dropwhile.__qualname__.__len__() == 9 — 'dropwhile' has exactly 9 characters; str.__len__() returns 9; new to extra242"]
    - [dw_doc_contains_predicate,
       dropwhile.__doc__.__contains__,
       ["predicate"],
       true,
       "itertools.dropwhile.__doc__.__contains__('predicate') == True — docstring says 'Drop items from the iterable while predicate(item) is true'; new to extra242"]
    - [dw_doc_contains_Drop,
       dropwhile.__doc__.__contains__,
       ["Drop"],
       true,
       "itertools.dropwhile.__doc__.__contains__('Drop') == True — docstring starts with 'Drop items from the iterable'; new to extra242"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra242
# ---------------------------------------------------------------------------

invariant itertools_extra242.tw_name_eq:
  description: "itertools.takewhile.__name__ == 'takewhile' (len=9); new to extra242"
  kind: python_call_eq
  function: takewhile.__name__.__eq__
  args: ["takewhile"]
  expected: true

invariant itertools_extra242.tw_name_len_9:
  description: "itertools.takewhile.__name__.__len__() == 9 — 'takewhile' has 9 characters; new to extra242"
  kind: python_call_eq
  function: takewhile.__name__.__len__
  args: []
  expected: 9

invariant itertools_extra242.tw_module_eq:
  description: "itertools.takewhile.__module__ == 'itertools' — defined in itertools C module; new to extra242"
  kind: python_call_eq
  function: takewhile.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra242.tw_bases_0_is_object:
  description: "itertools.takewhile.__bases__[0].__name__ == 'object' — takewhile inherits from object; new to extra242"
  kind: python_call_eq
  function: "takewhile.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant itertools_extra242.tw_class_is_type:
  description: "itertools.takewhile.__class__.__name__ == 'type' — C-level type, metaclass is type; new to extra242"
  kind: python_call_eq
  function: takewhile.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra242.tw_qualname_eq:
  description: "itertools.takewhile.__qualname__ == 'takewhile' (len=9); new to extra242"
  kind: python_call_eq
  function: takewhile.__qualname__.__eq__
  args: ["takewhile"]
  expected: true

invariant itertools_extra242.dw_name_eq:
  description: "itertools.dropwhile.__name__ == 'dropwhile' (len=9); new to extra242"
  kind: python_call_eq
  function: dropwhile.__name__.__eq__
  args: ["dropwhile"]
  expected: true

invariant itertools_extra242.dw_name_len_9:
  description: "itertools.dropwhile.__name__.__len__() == 9 — 'dropwhile' has 9 characters; new to extra242"
  kind: python_call_eq
  function: dropwhile.__name__.__len__
  args: []
  expected: 9

invariant itertools_extra242.dw_module_eq:
  description: "itertools.dropwhile.__module__ == 'itertools' — defined in itertools C module; new to extra242"
  kind: python_call_eq
  function: dropwhile.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra242.dw_bases_0_is_object:
  description: "itertools.dropwhile.__bases__[0].__name__ == 'object' — dropwhile inherits from object; new to extra242"
  kind: python_call_eq
  function: "dropwhile.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

invariant itertools_extra242.dw_class_is_type:
  description: "itertools.dropwhile.__class__.__name__ == 'type' — C-level type, metaclass is type; new to extra242"
  kind: python_call_eq
  function: dropwhile.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra242.dw_qualname_eq:
  description: "itertools.dropwhile.__qualname__ == 'dropwhile' (len=9); new to extra242"
  kind: python_call_eq
  function: dropwhile.__qualname__.__eq__
  args: ["dropwhile"]
  expected: true
