spec: itertools_extra9
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec extends itertools.zspec.zsdl and prior extras through itertools_extra8.zspec.zsdl."
    - "Prior specs cover: __name__ for all 16 public C types; __module__ for all 16 types (extra3); __qualname__ for all 16 types (extra5); __class__.__name__=='type' for all 16 types (extra6); chain.from_iterable __name__/__qualname__ (extra6); __bases__[0].__name__=='object' for all 16 types (extra7); __bases__.__len__()==1 for a representative subset (extra7); pairwise (extra8)."
    - "NOT yet covered: filterfalse first-element behavioral test — only filterfalse.__name__ was tested in extra."
    - "NOT yet covered: combinations_with_replacement first-element test — only __name__/__module__/__qualname__/__class__/__bases__ covered."
    - "NOT yet covered: zip_longest with fillvalue= keyword — only the default (None fill) first element was tested."
    - "NOT yet covered: compress with string data selector — prior spec tested compress([1,2,3],[1,0,1]) first-element == 1."
    - "filterfalse(None, [0,1,2,3]) keeps elements that are falsy (None predicate applies bool() inversion); first element is 0."
    - "combinations_with_replacement('AB', 2).__next__() == ('A','A') — first pair with repetition allowed."
    - "zip_longest([], [1,2], fillvalue=99).__next__() == (99, 1) — fillvalue used immediately for empty first list."
    - "compress('ABCDE', [1,0,1,0,1]).__next__() == 'A' — string data, boolean mask."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# filterfalse — first-element behavioral test
#
# itertools_extra.zspec covers filterfalse.__name__ == 'filterfalse' (class name
# only). No prior spec tests filterfalse with actual data. filterfalse keeps
# elements for which the predicate returns False. With predicate=None, Python
# uses the element itself as the truth value and keeps falsy elements (0, '',
# [], etc.).
# filterfalse(None, [0, 1, 2, 3]).__next__() == 0 — the first falsy element.
# filterfalse(None, [1, 2, 3, 0]).__next__() == first element... wait, 1 is truthy.
# Actually filterfalse(None, [1, 2, 0, 3]).__next__() == 0 — first falsy.
# Use [0, 1, 2] so the first element is itself falsy.
# ---------------------------------------------------------------------------

invariant itertools_extra9.filterfalse.first_element_none_pred:
  description: "filterfalse(None, [0, 1, 2]).__next__() == 0 — None predicate keeps falsy elements; first is 0"
  category: filterfalse
  kind: python_call_eq
  function: filterfalse
  args: [~, [0, 1, 2]]
  method: __next__
  expected: 0

invariant itertools_extra9.filterfalse.instance_class_name:
  description: "filterfalse(None, [0, 1]).__class__.__name__ == 'filterfalse' — instance is a filterfalse object"
  category: filterfalse
  kind: python_call_eq
  function: filterfalse
  args: [~, [0, 1]]
  method: __class__.__name__.__eq__
  method_args: ["filterfalse"]
  expected: true

# ---------------------------------------------------------------------------
# combinations_with_replacement — first-element behavioral test
#
# itertools_extra3 covers combinations_with_replacement.__module__ via table.
# itertools_extra5 covers combinations_with_replacement.__qualname__ via table.
# itertools_extra6 covers combinations_with_replacement.__class__.__name__=='type' via table.
# itertools_extra7 covers combinations_with_replacement.__bases__[0].__name__=='object'.
# No prior spec tests the first element yielded by combinations_with_replacement.
# combinations_with_replacement('AB', 2) yields ('A','A'),('A','B'),('B','B').
# The first element is ('A', 'A') — repetition of the first element is allowed.
# ---------------------------------------------------------------------------

invariant itertools_extra9.combinations_with_replacement.first_element:
  description: "combinations_with_replacement('AB', 2).__next__() == ('A','A') — first pair allows repetition"
  category: combinatoric
  kind: python_call_eq
  function: combinations_with_replacement
  args: ["AB", 2]
  method: __next__
  expected: ["A", "A"]

invariant itertools_extra9.combinations_with_replacement.instance_class_name:
  description: "combinations_with_replacement('AB', 2).__class__.__name__ == 'combinations_with_replacement'"
  category: combinatoric
  kind: python_call_eq
  function: combinations_with_replacement
  args: ["AB", 2]
  method: __class__.__name__.__eq__
  method_args: ["combinations_with_replacement"]
  expected: true

# ---------------------------------------------------------------------------
# zip_longest with fillvalue — first element uses fill for empty input
#
# itertools_extra2 tests zip_longest([1,2],[3]).__next__() == (1,3) — the
# first pair before the fillvalue is needed.
# itertools.zspec tests zip_longest([1,2],[3,4]).__next__() == (1,3).
# No prior spec tests the fillvalue actually being used in the output.
# zip_longest([], [1,2], fillvalue=99).__next__() == (99, 1) — the first
# iterable is immediately exhausted so the fillvalue 99 appears in position 0.
# ---------------------------------------------------------------------------

invariant itertools_extra9.zip_longest.fillvalue_immediate:
  description: "zip_longest([], [1,2], fillvalue=99).__next__() == (99, 1) — fillvalue for immediately-exhausted first iterable"
  category: zip_longest
  kind: python_call_eq
  function: zip_longest
  args: [[], [1, 2]]
  kwargs:
    fillvalue: 99
  method: __next__
  expected: [99, 1]

# ---------------------------------------------------------------------------
# compress with string data — first element is a string character
#
# itertools.zspec covers compress([1,2,3],[1,0,1]).__next__() == 1 — integer data.
# No prior spec tests compress with string data. compress('ABCDE',[1,0,1,0,1])
# passes through 'A', 'C', 'E'. The first element is the string 'A'.
# This verifies that compress works on any iterable, including strings.
# ---------------------------------------------------------------------------

invariant itertools_extra9.compress.string_data_first:
  description: "compress('ABCDE', [1,0,1,0,1]).__next__() == 'A' — first selected character from string"
  category: compress
  kind: python_call_eq
  function: compress
  args: ["ABCDE", [1, 0, 1, 0, 1]]
  method: __next__
  expected: "A"

invariant itertools_extra9.compress.string_data_class_name:
  description: "compress('ABCDE', [1,0,1,0,1]).__class__.__name__ == 'compress' — instance is a compress object"
  category: compress
  kind: python_call_eq
  function: compress
  args: ["ABCDE", [1, 0, 1, 0, 1]]
  method: __class__.__name__.__eq__
  method_args: ["compress"]
  expected: true
