spec: itertools_extra706
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Covers accumulate, groupby, islice, starmap, and takewhile identity"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table itertools_extra706.iterator_identity:
  description: "Identity checks for itertools.accumulate, groupby, islice, starmap, and takewhile"
  kind: python_call_eq
  category: iterator_identity
  id_prefix: it706ii
  columns: [id, function, args, expected]
  rows:
    - [it706ii001, itertools.accumulate.__qualname__.__eq__, ["accumulate"], true]
    - [it706ii002, itertools.accumulate.__module__.__eq__, ["itertools"], true]
    - [it706ii003, itertools.accumulate.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it706ii004, itertools.groupby.__qualname__.__eq__, ["groupby"], true]
    - [it706ii005, itertools.groupby.__module__.__eq__, ["itertools"], true]
    - [it706ii006, itertools.groupby.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it706ii007, itertools.islice.__qualname__.__eq__, ["islice"], true]
    - [it706ii008, itertools.islice.__module__.__eq__, ["itertools"], true]
    - [it706ii009, itertools.islice.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [it706ii010, itertools.starmap.__qualname__.__eq__, ["starmap"], true]
    - [it706ii011, itertools.starmap.__module__.__eq__, ["itertools"], true]
    - [it706ii012, itertools.takewhile.__qualname__.__eq__, ["takewhile"], true]
