spec: itertools_extra78
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec extends itertools_extra77.zspec.zsdl."
    - "This spec covers: itertools C type __dict__ mappingproxy class name and __new__ presence for repeat/starmap/compress/dropwhile/takewhile/zip_longest/filterfalse/count/groupby/permutations (Wave 244)."
    - "repeat.__dict__.__class__.__name__ == 'mappingproxy' — all itertools C types expose their class namespace as a mappingproxy. Verified with Python 3.14.3."
    - "repeat.__dict__.__contains__('__new__') == True — C types define __new__ in their class dict. Verified with Python 3.14.3."
    - "starmap.__dict__.__contains__('__new__') == True — verified with Python 3.14.3."
    - "compress.__dict__.__contains__('__new__') == True — verified with Python 3.14.3."
    - "dropwhile.__dict__.__contains__('__new__') == True — verified with Python 3.14.3."
    - "takewhile.__dict__.__contains__('__new__') == True — verified with Python 3.14.3."
    - "zip_longest.__dict__.__class__.__name__ == 'mappingproxy' — verified with Python 3.14.3."
    - "filterfalse.__dict__.__class__.__name__ == 'mappingproxy' — verified with Python 3.14.3."
    - "count.__dict__.__class__.__name__ == 'mappingproxy' — verified with Python 3.14.3."
    - "groupby.__dict__.__class__.__name__ == 'mappingproxy' — verified with Python 3.14.3."
    - "permutations.__dict__.__class__.__name__ == 'mappingproxy' — verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# repeat and starmap __dict__ class name and __new__ presence — extra78
#
# Wave 244 theme: itertools C type __dict__ is always a mappingproxy.
#
# itertools.repeat.__dict__.__class__.__name__      == 'mappingproxy'
# itertools.repeat.__dict__.__contains__('__new__') == True
# itertools.starmap.__dict__.__class__.__name__     == 'mappingproxy'
# itertools.starmap.__dict__.__contains__('__new__') == True
#
# No prior itertools spec checks repeat/starmap __dict__ attrs via itertmore78. New to extra78.
# ---------------------------------------------------------------------------

table itertools_extra78.repeat_starmap_dict:
  description: "repeat/__dict__.__class__.__name__=='mappingproxy', __contains__('__new__')==True; starmap same; wave 244 repeat/starmap __dict__ content; new to extra78"
  kind: python_call_eq
  category: type_identity
  id_prefix: itertmore78

  columns: [id, function, args, expected, description]
  rows:
    - [repeat_dict_class_name_eq_mappingproxy,
       repeat.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.repeat.__dict__.__class__.__name__.__eq__('mappingproxy') == True — repeat is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks repeat.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [repeat_dict_contains_new,
       repeat.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.repeat.__dict__.__contains__('__new__') == True — repeat is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks repeat.__dict__.__contains__('__new__') via itertmore78; new to extra78"]
    - [starmap_dict_class_name_eq_mappingproxy,
       starmap.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.starmap.__dict__.__class__.__name__.__eq__('mappingproxy') == True — starmap is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks starmap.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [starmap_dict_contains_new,
       starmap.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.starmap.__dict__.__contains__('__new__') == True — starmap is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks starmap.__dict__.__contains__('__new__') via itertmore78; new to extra78"]

# ---------------------------------------------------------------------------
# compress and dropwhile __dict__ class name and __new__ presence — extra78
#
# Wave 244 theme: compress/dropwhile C type __dict__ mappingproxy.
#
# itertools.compress.__dict__.__class__.__name__       == 'mappingproxy'
# itertools.compress.__dict__.__contains__('__new__')  == True
# itertools.dropwhile.__dict__.__class__.__name__      == 'mappingproxy'
# itertools.dropwhile.__dict__.__contains__('__new__') == True
#
# No prior itertools spec checks compress/dropwhile __dict__ attrs via itertmore78. New to extra78.
# ---------------------------------------------------------------------------

table itertools_extra78.compress_dropwhile_dict:
  description: "compress.__dict__.__class__.__name__=='mappingproxy', __contains__('__new__')==True; dropwhile same; wave 244 compress/dropwhile __dict__ content; new to extra78"
  kind: python_call_eq
  category: type_identity
  id_prefix: itertmore78

  columns: [id, function, args, expected, description]
  rows:
    - [compress_dict_class_name_eq_mappingproxy,
       compress.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.compress.__dict__.__class__.__name__.__eq__('mappingproxy') == True — compress is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks compress.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [compress_dict_contains_new,
       compress.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.compress.__dict__.__contains__('__new__') == True — compress is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks compress.__dict__.__contains__('__new__') via itertmore78; new to extra78"]
    - [dropwhile_dict_class_name_eq_mappingproxy,
       dropwhile.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.dropwhile.__dict__.__class__.__name__.__eq__('mappingproxy') == True — dropwhile is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks dropwhile.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [dropwhile_dict_contains_new,
       dropwhile.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.dropwhile.__dict__.__contains__('__new__') == True — dropwhile is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks dropwhile.__dict__.__contains__('__new__') via itertmore78; new to extra78"]

# ---------------------------------------------------------------------------
# takewhile and zip_longest __dict__ class name and __new__ presence — extra78
#
# Wave 244 theme: takewhile/zip_longest C type __dict__ mappingproxy.
#
# itertools.takewhile.__dict__.__class__.__name__      == 'mappingproxy'
# itertools.takewhile.__dict__.__contains__('__new__') == True
# itertools.zip_longest.__dict__.__class__.__name__    == 'mappingproxy'
# itertools.zip_longest.__dict__.__contains__('__new__') == True
#
# No prior itertools spec checks takewhile/zip_longest __dict__ attrs via itertmore78. New to extra78.
# ---------------------------------------------------------------------------

table itertools_extra78.takewhile_zip_longest_dict:
  description: "takewhile.__dict__.__class__.__name__=='mappingproxy', __contains__('__new__')==True; zip_longest same; wave 244 takewhile/zip_longest __dict__ content; new to extra78"
  kind: python_call_eq
  category: type_identity
  id_prefix: itertmore78

  columns: [id, function, args, expected, description]
  rows:
    - [takewhile_dict_class_name_eq_mappingproxy,
       takewhile.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.takewhile.__dict__.__class__.__name__.__eq__('mappingproxy') == True — takewhile is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks takewhile.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [takewhile_dict_contains_new,
       takewhile.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.takewhile.__dict__.__contains__('__new__') == True — takewhile is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks takewhile.__dict__.__contains__('__new__') via itertmore78; new to extra78"]
    - [zip_longest_dict_class_name_eq_mappingproxy,
       zip_longest.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.zip_longest.__dict__.__class__.__name__.__eq__('mappingproxy') == True — zip_longest is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks zip_longest.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [zip_longest_dict_contains_new,
       zip_longest.__dict__.__contains__,
       ["__new__"],
       true,
       "itertools.zip_longest.__dict__.__contains__('__new__') == True — zip_longest is a C extension type; C types define __new__ in their class dict to handle instance creation; mappingproxy.__contains__('__new__') returns True; no prior itertools spec checks zip_longest.__dict__.__contains__('__new__') via itertmore78; new to extra78"]

# ---------------------------------------------------------------------------
# filterfalse/count/groupby/permutations __dict__ class name — extra78
#
# Wave 244 theme: filterfalse/count/groupby/permutations C type __dict__ mappingproxy.
#
# itertools.filterfalse.__dict__.__class__.__name__  == 'mappingproxy'
# itertools.count.__dict__.__class__.__name__        == 'mappingproxy'
# itertools.groupby.__dict__.__class__.__name__      == 'mappingproxy'
# itertools.permutations.__dict__.__class__.__name__ == 'mappingproxy'
#
# No prior itertools spec checks these __dict__.__class__.__name__ via itertmore78. New to extra78.
# ---------------------------------------------------------------------------

table itertools_extra78.filterfalse_count_groupby_permutations_dict:
  description: "filterfalse/__dict__.__class__.__name__=='mappingproxy'; count/groupby/permutations same; wave 244 C type __dict__ content; new to extra78"
  kind: python_call_eq
  category: type_identity
  id_prefix: itertmore78

  columns: [id, function, args, expected, description]
  rows:
    - [filterfalse_dict_class_name_eq_mappingproxy,
       filterfalse.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.filterfalse.__dict__.__class__.__name__.__eq__('mappingproxy') == True — filterfalse is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks filterfalse.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [count_dict_class_name_eq_mappingproxy,
       count.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.count.__dict__.__class__.__name__.__eq__('mappingproxy') == True — count is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks count.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [groupby_dict_class_name_eq_mappingproxy,
       groupby.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.groupby.__dict__.__class__.__name__.__eq__('mappingproxy') == True — groupby is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks groupby.__dict__.__class__.__name__ via itertmore78; new to extra78"]
    - [permutations_dict_class_name_eq_mappingproxy,
       permutations.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "itertools.permutations.__dict__.__class__.__name__.__eq__('mappingproxy') == True — permutations is a C extension type defined in Modules/itertoolsmodule.c; its class namespace is exposed as a read-only mappingproxy; __dict__.__class__.__name__ == 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior itertools spec checks permutations.__dict__.__class__.__name__ via itertmore78; new to extra78"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra78
# ---------------------------------------------------------------------------

invariant itertools_extra78.repeat_dict_class_name:
  description: "itertools.repeat.__dict__.__class__.__name__.__eq__('mappingproxy') == True — repeat C type class namespace is a mappingproxy; wave 244 repeat __dict__ content; new to extra78"
  kind: python_call_eq
  function: repeat.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant itertools_extra78.repeat_dict_contains_new:
  description: "itertools.repeat.__dict__.__contains__('__new__') == True — repeat C type class dict contains __new__; wave 244 repeat __dict__ content; new to extra78"
  kind: python_call_eq
  function: repeat.__dict__.__contains__
  args: ["__new__"]
  expected: true

invariant itertools_extra78.compress_dict_class_name:
  description: "itertools.compress.__dict__.__class__.__name__.__eq__('mappingproxy') == True — compress C type class namespace is a mappingproxy; wave 244 compress __dict__ content; new to extra78"
  kind: python_call_eq
  function: compress.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant itertools_extra78.groupby_dict_class_name:
  description: "itertools.groupby.__dict__.__class__.__name__.__eq__('mappingproxy') == True — groupby C type class namespace is a mappingproxy; wave 244 groupby __dict__ content; new to extra78"
  kind: python_call_eq
  function: groupby.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant itertools_extra78.permutations_dict_class_name:
  description: "itertools.permutations.__dict__.__class__.__name__.__eq__('mappingproxy') == True — permutations C type class namespace is a mappingproxy; wave 244 permutations __dict__ content; new to extra78"
  kind: python_call_eq
  function: permutations.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true
