spec: itertools_extra1996
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 580 (_extra1996): __index__, __complex__, __float__, __round__, __abs__ dict-presence checks."
    - "itertools C types are iterator/combinatoric types — none are numeric types."
    - "None of the itertools C types define __index__ — they are not integer-like."
    - "None of the itertools C types define __complex__ or __float__ — no numeric conversion protocols."
    - "None of the itertools C types define __round__ or __abs__ — no rounding or absolute value protocols."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table itertools_extra1996.index_protocol:
  description: "itertools types __index__ dict-presence checks — none define integer conversion protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1996
  columns: [id, function, args, expected]
  rows:
    - ["it1996001", "itertools.count.__dict__.__contains__",        ["__index__"], false]
    - ["it1996002", "itertools.cycle.__dict__.__contains__",        ["__index__"], false]
    - ["it1996003", "itertools.chain.__dict__.__contains__",        ["__index__"], false]
    - ["it1996004", "itertools.islice.__dict__.__contains__",       ["__index__"], false]
    - ["it1996005", "itertools.zip_longest.__dict__.__contains__",  ["__index__"], false]
    - ["it1996006", "itertools.product.__dict__.__contains__",      ["__index__"], false]
    - ["it1996007", "itertools.combinations.__dict__.__contains__", ["__index__"], false]
    - ["it1996008", "itertools.permutations.__dict__.__contains__", ["__index__"], false]

table itertools_extra1996.complex_protocol:
  description: "itertools types __complex__ dict-presence checks — none define complex conversion protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1996
  columns: [id, function, args, expected]
  rows:
    - ["it1996009",  "itertools.count.__dict__.__contains__",        ["__complex__"], false]
    - ["it1996010",  "itertools.cycle.__dict__.__contains__",        ["__complex__"], false]
    - ["it1996011",  "itertools.chain.__dict__.__contains__",        ["__complex__"], false]
    - ["it1996012",  "itertools.islice.__dict__.__contains__",       ["__complex__"], false]
    - ["it1996013",  "itertools.zip_longest.__dict__.__contains__",  ["__complex__"], false]
    - ["it1996014",  "itertools.product.__dict__.__contains__",      ["__complex__"], false]
    - ["it1996015",  "itertools.combinations.__dict__.__contains__", ["__complex__"], false]
    - ["it1996016",  "itertools.permutations.__dict__.__contains__", ["__complex__"], false]

table itertools_extra1996.float_protocol:
  description: "itertools types __float__ dict-presence checks — none define float conversion protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1996
  columns: [id, function, args, expected]
  rows:
    - ["it1996017", "itertools.count.__dict__.__contains__",        ["__float__"], false]
    - ["it1996018", "itertools.cycle.__dict__.__contains__",        ["__float__"], false]
    - ["it1996019", "itertools.chain.__dict__.__contains__",        ["__float__"], false]
    - ["it1996020", "itertools.islice.__dict__.__contains__",       ["__float__"], false]
    - ["it1996021", "itertools.zip_longest.__dict__.__contains__",  ["__float__"], false]
    - ["it1996022", "itertools.product.__dict__.__contains__",      ["__float__"], false]
    - ["it1996023", "itertools.combinations.__dict__.__contains__", ["__float__"], false]
    - ["it1996024", "itertools.permutations.__dict__.__contains__", ["__float__"], false]

table itertools_extra1996.round_protocol:
  description: "itertools types __round__ dict-presence checks — none define rounding protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1996
  columns: [id, function, args, expected]
  rows:
    - ["it1996025", "itertools.count.__dict__.__contains__",        ["__round__"], false]
    - ["it1996026", "itertools.cycle.__dict__.__contains__",        ["__round__"], false]
    - ["it1996027", "itertools.chain.__dict__.__contains__",        ["__round__"], false]
    - ["it1996028", "itertools.islice.__dict__.__contains__",       ["__round__"], false]
    - ["it1996029", "itertools.zip_longest.__dict__.__contains__",  ["__round__"], false]
    - ["it1996030", "itertools.product.__dict__.__contains__",      ["__round__"], false]
    - ["it1996031", "itertools.combinations.__dict__.__contains__", ["__round__"], false]
    - ["it1996032", "itertools.permutations.__dict__.__contains__", ["__round__"], false]

table itertools_extra1996.abs_protocol:
  description: "itertools types __abs__ dict-presence checks — none define absolute value protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1996
  columns: [id, function, args, expected]
  rows:
    - ["it1996033", "itertools.count.__dict__.__contains__",        ["__abs__"], false]
    - ["it1996034", "itertools.cycle.__dict__.__contains__",        ["__abs__"], false]
    - ["it1996035", "itertools.chain.__dict__.__contains__",        ["__abs__"], false]
    - ["it1996036", "itertools.islice.__dict__.__contains__",       ["__abs__"], false]
    - ["it1996037", "itertools.zip_longest.__dict__.__contains__",  ["__abs__"], false]
    - ["it1996038", "itertools.product.__dict__.__contains__",      ["__abs__"], false]
    - ["it1996039", "itertools.combinations.__dict__.__contains__", ["__abs__"], false]
    - ["it1996040", "itertools.permutations.__dict__.__contains__", ["__abs__"], false]
