spec: itertools_extra1921
version: ">=3.9"
backend: python_module(itertools)

provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/itertools.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 575 (_extra1921): __slots__ inheritance checks, __abstractmethods__ set membership, __subclasshook__ dict presence, __init_subclass__ dict presence."
    - "All itertools types are C-level types implemented in CPython; they do not define Python-level __slots__, __abstractmethods__, __subclasshook__, or __init_subclass__ in their __dict__."
    - "itertools.count, cycle, chain, islice, zip_longest, product, combinations, permutations, accumulate, repeat, starmap, dropwhile, takewhile, filterfalse, groupby, compress verified."
    - "itertools.combinations_with_replacement and itertools.pairwise also verified (Python 3.10+)."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

error_model: python_exceptions

table itertools_extra1921.slots_protocol:
  description: "itertools C-type __slots__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1921

  columns: [id, function, args, expected]
  rows:
    - ["it1921001", "itertools.count.__dict__.__contains__", ["__slots__"], false]
    - ["it1921002", "itertools.cycle.__dict__.__contains__", ["__slots__"], false]
    - ["it1921003", "itertools.chain.__dict__.__contains__", ["__slots__"], false]
    - ["it1921004", "itertools.islice.__dict__.__contains__", ["__slots__"], false]
    - ["it1921005", "itertools.zip_longest.__dict__.__contains__", ["__slots__"], false]
    - ["it1921006", "itertools.product.__dict__.__contains__", ["__slots__"], false]
    - ["it1921007", "itertools.combinations.__dict__.__contains__", ["__slots__"], false]
    - ["it1921008", "itertools.permutations.__dict__.__contains__", ["__slots__"], false]
    - ["it1921009", "itertools.accumulate.__dict__.__contains__", ["__slots__"], false]
    - ["it1921010", "itertools.repeat.__dict__.__contains__", ["__slots__"], false]

table itertools_extra1921.abstractmethods_protocol:
  description: "itertools C-type __abstractmethods__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1921

  columns: [id, function, args, expected]
  rows:
    - ["it1921011", "itertools.count.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921012", "itertools.cycle.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921013", "itertools.chain.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921014", "itertools.islice.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921015", "itertools.zip_longest.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921016", "itertools.product.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921017", "itertools.combinations.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921018", "itertools.permutations.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921019", "itertools.accumulate.__dict__.__contains__", ["__abstractmethods__"], false]
    - ["it1921020", "itertools.repeat.__dict__.__contains__", ["__abstractmethods__"], false]

table itertools_extra1921.subclasshook_protocol:
  description: "itertools C-type __subclasshook__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1921

  columns: [id, function, args, expected]
  rows:
    - ["it1921021", "itertools.count.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921022", "itertools.cycle.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921023", "itertools.chain.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921024", "itertools.islice.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921025", "itertools.zip_longest.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921026", "itertools.starmap.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921027", "itertools.dropwhile.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921028", "itertools.takewhile.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921029", "itertools.filterfalse.__dict__.__contains__", ["__subclasshook__"], false]
    - ["it1921030", "itertools.groupby.__dict__.__contains__", ["__subclasshook__"], false]

table itertools_extra1921.init_subclass_protocol:
  description: "itertools C-type __init_subclass__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1921

  columns: [id, function, args, expected]
  rows:
    - ["it1921031", "itertools.count.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921032", "itertools.cycle.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921033", "itertools.chain.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921034", "itertools.islice.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921035", "itertools.combinations_with_replacement.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921036", "itertools.pairwise.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921037", "itertools.compress.__dict__.__contains__", ["__init_subclass__"], false]
    - ["it1921038", "itertools.combinations_with_replacement.__dict__.__contains__", ["__slots__"], false]
    - ["it1921039", "itertools.pairwise.__dict__.__contains__", ["__slots__"], false]
    - ["it1921040", "itertools.compress.__dict__.__contains__", ["__slots__"], false]
