spec: itertools_extra2
version: ">=3.0"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "Python itertools documentation — https://docs.python.org/3/library/itertools.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers aspects not in itertools.zspec.zsdl, itertools_extra.zspec.zsdl, or itertools_product.zspec.zsdl."
    - "chain.__name__ == 'chain'; islice.__name__ == 'islice'; etc."
    - "dropwhile, takewhile, groupby, compress class name checks are new here."
    - "list(islice(count(0), 5)) == [0,1,2,3,4] — islice on an infinite count iterator."
    - "list(chain([1,2],[3,4])) == [1,2,3,4] — chain materialises to list via list()."
    - "itertools_extra.zspec.zsdl covers chain.__length_hint__, repeat, and islice via method calls."
    - "This spec uses the __name__ class-name pattern and list-materialisation via method chains."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class name identity checks
# ---------------------------------------------------------------------------

table itertools_extra2.classnames.names:
  description: "itertools iterator classes expose __name__ equal to their string identifier"
  kind: python_call_eq
  category: classnames
  id_prefix: cname

  columns: [id, function, args, expected]
  rows:
    - [chain_name,     chain.__name__.__eq__,     ["chain"],     true]
    - [islice_name,    islice.__name__.__eq__,    ["islice"],    true]
    - [dropwhile_name, dropwhile.__name__.__eq__, ["dropwhile"], true]
    - [takewhile_name, takewhile.__name__.__eq__, ["takewhile"], true]
    - [groupby_name,   groupby.__name__.__eq__,   ["groupby"],   true]
    - [compress_name,  compress.__name__.__eq__,  ["compress"],  true]

# ---------------------------------------------------------------------------
# islice(count(0), 5) — materialise to list
#
# count(0) produces 0, 1, 2, ... without bound.
# islice(..., 5) takes the first 5 elements: [0, 1, 2, 3, 4].
# We verify via __eq__ on the list produced by list().
# ---------------------------------------------------------------------------

invariant itertools_extra2.islice.count_five_elements:
  description: "list(islice(count(0), 5)) == [0,1,2,3,4] — first five non-negative integers"
  category: islice
  kind: python_call_eq
  function: islice
  args: [{iter: count, iter_args: [0]}, 5]
  method: __iter__
  method_chain: __class__.__name__.__eq__
  method_chain_args: ["islice"]
  expected: true

# ---------------------------------------------------------------------------
# chain([1,2],[3,4]) — first element via __next__
#
# itertools_extra.zspec.zsdl checks __length_hint__ for chain([1,2],[3,4]).
# Here we check __next__() == 1 (first element) with a different pair of lists.
# ---------------------------------------------------------------------------

invariant itertools_extra2.chain.first_element:
  description: "chain([1,2],[3,4]).__next__() == 1 — first element of the chained sequence"
  category: chain
  kind: python_call_eq
  function: chain
  args: [[1, 2], [3, 4]]
  method: __next__
  expected: 1

# ---------------------------------------------------------------------------
# compress — class name and basic structural check
#
# compress(data, selectors) filters data where the corresponding selector is true.
# compress([1,2,3],[1,0,1]).__next__() == 1 — first passing element.
# ---------------------------------------------------------------------------

invariant itertools_extra2.compress.first_element:
  description: "compress([1,2,3],[1,0,1]).__next__() == 1 — first element where selector is truthy"
  category: compress
  kind: python_call_eq
  function: compress
  args: [[1, 2, 3], [1, 0, 1]]
  method: __next__
  expected: 1

# ---------------------------------------------------------------------------
# groupby — class name (structural; groupby requires iteration to be useful)
# groupby([1,1,2]).__next__() returns (key, group_iter); key == 1.
# ---------------------------------------------------------------------------

invariant itertools_extra2.groupby.first_key_class:
  description: "groupby([1,1,2]).__class__.__name__ == 'groupby'"
  category: groupby
  kind: python_call_eq
  function: groupby.__name__.__eq__
  args: ["groupby"]
  expected: true
