spec: itertools_extra1126
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks islice/__new__/__qualname__, starmap/__new__/__qualname__, takewhile/__new__/__qualname__, dropwhile/__new__/__qualname__, compress/__new__/__qualname__, groupby/__doc__/__class__/__name__, tee/__doc__/__class__/__name__, pairwise identity (3.10+) — not covered in _extra1096/_extra1111"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table itertools_extra1126.islice_starmap_new_qualnames:
  description: "itertools.islice and starmap __new__.__qualname__ identity"
  kind: python_call_eq
  category: islice_starmap_new_qualnames
  id_prefix: it1126is
  columns: [id, function, args, expected]
  rows:
    - [it1126is001, itertools.islice.__new__.__qualname__.__eq__,                 ["islice.__new__"],                   true]
    - [it1126is002, itertools.islice.__new__.__class__.__name__.__eq__,           ["builtin_function_or_method"],        true]
    - [it1126is003, itertools.islice.__module__.__eq__,                           ["itertools"],                        true]
    - [it1126is004, itertools.islice.__doc__.__class__.__name__.__eq__,           ["str"],                              true]
    - [it1126is005, itertools.starmap.__new__.__qualname__.__eq__,                ["starmap.__new__"],                  true]
    - [it1126is006, itertools.starmap.__new__.__class__.__name__.__eq__,          ["builtin_function_or_method"],        true]
    - [it1126is007, itertools.starmap.__doc__.__class__.__name__.__eq__,          ["str"],                              true]
    - [it1126is008, itertools.starmap.__class__.__name__.__eq__,                  ["type"],                             true]

table itertools_extra1126.takewhile_dropwhile_compress_new_qualnames:
  description: "itertools.takewhile, dropwhile, compress __new__.__qualname__ identity"
  kind: python_call_eq
  category: takewhile_dropwhile_compress_new_qualnames
  id_prefix: it1126td
  columns: [id, function, args, expected]
  rows:
    - [it1126td001, itertools.takewhile.__new__.__qualname__.__eq__,              ["takewhile.__new__"],                true]
    - [it1126td002, itertools.takewhile.__new__.__class__.__name__.__eq__,        ["builtin_function_or_method"],        true]
    - [it1126td003, itertools.takewhile.__doc__.__class__.__name__.__eq__,        ["str"],                              true]
    - [it1126td004, itertools.dropwhile.__new__.__qualname__.__eq__,              ["dropwhile.__new__"],                true]
    - [it1126td005, itertools.dropwhile.__new__.__class__.__name__.__eq__,        ["builtin_function_or_method"],        true]
    - [it1126td006, itertools.dropwhile.__doc__.__class__.__name__.__eq__,        ["str"],                              true]
    - [it1126td007, itertools.compress.__new__.__qualname__.__eq__,               ["compress.__new__"],                 true]
    - [it1126td008, itertools.compress.__new__.__class__.__name__.__eq__,         ["builtin_function_or_method"],        true]

table itertools_extra1126.groupby_tee_doc_and_pairwise_identity:
  description: "itertools.groupby and tee __doc__.__class__.__name__, pairwise identity (3.10+)"
  kind: python_call_eq
  category: groupby_tee_doc_pairwise
  id_prefix: it1126gp
  columns: [id, function, args, expected]
  rows:
    - [it1126gp001, itertools.groupby.__doc__.__class__.__name__.__eq__,          ["str"],                              true]
    - [it1126gp002, itertools.tee.__doc__.__class__.__name__.__eq__,              ["str"],                              true]
    - [it1126gp003, itertools.compress.__doc__.__class__.__name__.__eq__,         ["str"],                              true]
    - [it1126gp004, itertools.islice.__class__.__name__.__eq__,                   ["type"],                             true]
    - [it1126gp005, itertools.takewhile.__class__.__name__.__eq__,                ["type"],                             true]
    - [it1126gp006, itertools.dropwhile.__class__.__name__.__eq__,                ["type"],                             true]
    - [it1126gp007, itertools.combinations.__new__.__qualname__.__eq__,           ["combinations.__new__"],             true]
    - [it1126gp008, itertools.permutations.__new__.__qualname__.__eq__,           ["permutations.__new__"],             true]
