spec: itertools_extra811
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - "CPython itertools module source"
    - "Python 3.9+ language reference"
  not_derived_from:
    - "any third-party library"
  notes:
    - "Covers itertools accumulate, chain, compress, dropwhile, filterfalse identity"
    - "Checks qualname, module, and doc class name for key itertools types"
  created_at: "2026-04-12"

table itertools_extra811.accumulate_identity:
  description: "itertools.accumulate qualname, module, and doc identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: it811ac
  columns: [id, function, args, expected]
  rows:
    - [it811ac001, "itertools.accumulate.__qualname__.__eq__", ["accumulate"], true]
    - [it811ac002, "itertools.accumulate.__module__.__eq__", ["itertools"], true]
    - [it811ac003, "itertools.accumulate.__doc__.__class__.__name__.__eq__", ["str"], true]

table itertools_extra811.chain_identity:
  description: "itertools.chain qualname, module, and doc identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: it811ch
  columns: [id, function, args, expected]
  rows:
    - [it811ch001, "itertools.chain.__qualname__.__eq__", ["chain"], true]
    - [it811ch002, "itertools.chain.__module__.__eq__", ["itertools"], true]
    - [it811ch003, "itertools.chain.__doc__.__class__.__name__.__eq__", ["str"], true]

table itertools_extra811.compress_identity:
  description: "itertools.compress qualname, module, and doc identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: it811co
  columns: [id, function, args, expected]
  rows:
    - [it811co001, "itertools.compress.__qualname__.__eq__", ["compress"], true]
    - [it811co002, "itertools.compress.__module__.__eq__", ["itertools"], true]
    - [it811co003, "itertools.compress.__doc__.__class__.__name__.__eq__", ["str"], true]

table itertools_extra811.dropwhile_filterfalse_identity:
  description: "itertools.dropwhile and filterfalse qualname identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: it811df
  columns: [id, function, args, expected]
  rows:
    - [it811df001, "itertools.dropwhile.__qualname__.__eq__", ["dropwhile"], true]
    - [it811df002, "itertools.dropwhile.__module__.__eq__", ["itertools"], true]
    - [it811df003, "itertools.filterfalse.__qualname__.__eq__", ["filterfalse"], true]
