spec: itertools_extra435
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools class identity and metadata"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "itertools classes are implemented in C; their __bases__ chain leads directly to object"
    - "itertools.count does not have a __bases__[0] check as it behaves consistently across versions"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table itertools_extra435.class_names:
  description: "itertools classes report correct __name__"
  kind: python_call_eq
  category: identity
  id_prefix: cn

  columns: [id, function, args, expected]
  rows:
    - [cn001, itertools.chain.__name__.__eq__, ["chain"], true]
    - [cn002, itertools.cycle.__name__.__eq__, ["cycle"], true]
    - [cn003, itertools.product.__name__.__eq__, ["product"], true]
    - [cn004, itertools.count.__name__.__eq__, ["count"], true]

table itertools_extra435.class_modules:
  description: "itertools classes report correct __module__"
  kind: python_call_eq
  category: identity
  id_prefix: cm

  columns: [id, function, args, expected]
  rows:
    - [cm001, itertools.chain.__module__.__eq__, ["itertools"], true]
    - [cm002, itertools.cycle.__module__.__eq__, ["itertools"], true]
    - [cm003, itertools.product.__module__.__eq__, ["itertools"], true]
    - [cm004, itertools.count.__module__.__eq__, ["itertools"], true]

table itertools_extra435.class_bases:
  description: "itertools classes have object as their first base class"
  kind: python_call_eq
  category: identity
  id_prefix: cb

  columns: [id, function, args, expected]
  rows:
    - [cb001, "itertools.chain.__bases__[0].__name__.__eq__", ["object"], true]
    - [cb002, "itertools.cycle.__bases__[0].__name__.__eq__", ["object"], true]
    - [cb003, "itertools.product.__bases__[0].__name__.__eq__", ["object"], true]
