spec: itertools_extra247
version: ">=3.8"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
    - "itertools_extra246.zspec.zsdl — covers other itertools identity contracts"
  notes:
    - "This spec covers itertools.tee and itertools.chain.from_iterable identity contracts."
    - "itertools.tee.__name__ == 'tee' (len=3). Verified with Python 3.14.3."
    - "itertools.tee.__module__ == 'itertools'. Verified with Python 3.14.3."
    - "itertools.tee.__class__.__name__ == 'builtin_function_or_method'. Verified with Python 3.14.3."
    - "itertools.tee.__qualname__ == 'tee' (len=3). Verified with Python 3.14.3."
    - "itertools.chain.from_iterable.__name__ == 'from_iterable' (len=13). Verified with Python 3.14.3."
    - "itertools.chain.from_iterable.__module__ is None — builtin classmethod descriptor. Verified with Python 3.14.3."
    - "itertools.chain.from_iterable.__class__.__name__ == 'builtin_function_or_method'. Verified with Python 3.14.3."
    - "itertools.chain.from_iterable.__qualname__ == 'chain.from_iterable' (len=19). Verified with Python 3.14.3."
    - "itertools.chain.__name__ == 'chain' (len=5). Verified with Python 3.14.3."
    - "itertools.chain.__module__ == 'itertools'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools.tee function identity contracts
#
# itertools.tee.__name__ == 'tee' (len=3)
# itertools.tee.__module__ == 'itertools'
# itertools.tee.__class__.__name__ == 'builtin_function_or_method'
# itertools.tee.__qualname__ == 'tee' (len=3)
# itertools.tee.__class__.__module__ == 'builtins'
#
# tee is a C-level builtin_function_or_method in itertoolsmodule.c. New to extra247.
# ---------------------------------------------------------------------------

table itertools_extra247.tee247_identity:
  description: "itertools.tee function identity: name, module, class, qualname; new to extra247"
  kind: python_call_eq
  category: identity
  id_prefix: tee247

  columns: [id, function, args, expected, description]
  rows:
    - [tee_name_eq,
       tee.__name__.__eq__,
       ["tee"],
       true,
       "itertools.tee.__name__.__eq__('tee') == True — tee is a C-level builtin function; __name__ is 'tee' (len=3); new to extra247"]
    - [tee_name_len_3,
       tee.__name__.__len__,
       [],
       3,
       "itertools.tee.__name__.__len__() == 3 — 'tee' has exactly 3 characters; str.__len__() returns 3; new to extra247"]
    - [tee_module_itertools,
       tee.__module__.__eq__,
       ["itertools"],
       true,
       "itertools.tee.__module__.__eq__('itertools') == True — tee is registered in the itertools module; __module__ is 'itertools'; new to extra247"]
    - [tee_class_builtin,
       tee.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "itertools.tee.__class__.__name__.__eq__('builtin_function_or_method') == True — tee is a C-level builtin function; __class__.__name__ is 'builtin_function_or_method'; new to extra247"]
    - [tee_qualname_eq,
       tee.__qualname__.__eq__,
       ["tee"],
       true,
       "itertools.tee.__qualname__.__eq__('tee') == True — __qualname__ equals __name__ for a top-level builtin; 'tee' (len=3); new to extra247"]

# ---------------------------------------------------------------------------
# Table 2: itertools.tee extra identity and doc content
#
# itertools.tee.__class__.__module__ == 'builtins'
# itertools.tee.__qualname__.__len__() == 3
# itertools.tee.__module__.__len__() == 9
# itertools.tee.__doc__.__contains__('Returns') == True
# itertools.tee.__doc__.__contains__('independent') == True
#
# New to extra247.
# ---------------------------------------------------------------------------

table itertools_extra247.tee247_extra:
  description: "itertools.tee extra identity: class module, qualname length, doc content; new to extra247"
  kind: python_call_eq
  category: identity
  id_prefix: tee247b

  columns: [id, function, args, expected, description]
  rows:
    - [tee_class_module_builtins,
       tee.__class__.__module__.__eq__,
       ["builtins"],
       true,
       "itertools.tee.__class__.__module__.__eq__('builtins') == True — builtin_function_or_method is defined in builtins; new to extra247"]
    - [tee_qualname_len_3,
       tee.__qualname__.__len__,
       [],
       3,
       "itertools.tee.__qualname__.__len__() == 3 — 'tee' has exactly 3 characters; str.__len__() returns 3; new to extra247"]
    - [tee_module_len_9,
       tee.__module__.__len__,
       [],
       9,
       "itertools.tee.__module__.__len__() == 9 — 'itertools' has exactly 9 characters; str.__len__() returns 9; new to extra247"]
    - [tee_doc_contains_returns,
       tee.__doc__.__contains__,
       ["Returns"],
       true,
       "itertools.tee.__doc__.__contains__('Returns') == True — the docstring for tee starts with 'Returns'; new to extra247"]
    - [tee_doc_contains_independent,
       tee.__doc__.__contains__,
       ["independent"],
       true,
       "itertools.tee.__doc__.__contains__('independent') == True — the docstring for tee mentions 'independent' iterators; new to extra247"]

# ---------------------------------------------------------------------------
# Table 3: itertools.chain.from_iterable identity contracts
#
# itertools.chain.from_iterable.__name__ == 'from_iterable' (len=13)
# itertools.chain.from_iterable.__class__.__name__ == 'builtin_function_or_method'
# itertools.chain.from_iterable.__class__.__module__ == 'builtins'
# itertools.chain.from_iterable.__qualname__ == 'chain.from_iterable' (len=19)
# itertools.chain.from_iterable.__name__.__contains__('iterable') == True
#
# chain.from_iterable is a classmethod descriptor. __module__ is None. New to extra247.
# ---------------------------------------------------------------------------

table itertools_extra247.chainfi247_identity:
  description: "itertools.chain.from_iterable identity: name, class, qualname, content; new to extra247"
  kind: python_call_eq
  category: identity
  id_prefix: chainfi247

  columns: [id, function, args, expected, description]
  rows:
    - [chainfi_name_eq,
       chain.from_iterable.__name__.__eq__,
       ["from_iterable"],
       true,
       "itertools.chain.from_iterable.__name__.__eq__('from_iterable') == True — from_iterable is the classmethod name; __name__ is 'from_iterable' (len=13); new to extra247"]
    - [chainfi_name_len_13,
       chain.from_iterable.__name__.__len__,
       [],
       13,
       "itertools.chain.from_iterable.__name__.__len__() == 13 — 'from_iterable' has exactly 13 characters; str.__len__() returns 13; new to extra247"]
    - [chainfi_class_builtin,
       chain.from_iterable.__class__.__name__.__eq__,
       ["builtin_function_or_method"],
       true,
       "itertools.chain.from_iterable.__class__.__name__.__eq__('builtin_function_or_method') == True — from_iterable is a C-level classmethod descriptor; __class__.__name__ is 'builtin_function_or_method'; new to extra247"]
    - [chainfi_qualname_eq,
       chain.from_iterable.__qualname__.__eq__,
       ["chain.from_iterable"],
       true,
       "itertools.chain.from_iterable.__qualname__.__eq__('chain.from_iterable') == True — __qualname__ includes the owning class 'chain'; 'chain.from_iterable' (len=19); new to extra247"]
    - [chainfi_qualname_len_19,
       chain.from_iterable.__qualname__.__len__,
       [],
       19,
       "itertools.chain.from_iterable.__qualname__.__len__() == 19 — 'chain.from_iterable' has exactly 19 characters; str.__len__() returns 19; new to extra247"]

# ---------------------------------------------------------------------------
# Table 4: itertools.chain.from_iterable name content and chain identity
#
# itertools.chain.from_iterable.__name__.__contains__('iterable') == True
# itertools.chain.from_iterable.__qualname__.__contains__('chain') == True
# itertools.chain.__name__ == 'chain' (len=5)
# itertools.chain.__module__ == 'itertools'
# itertools.chain.__qualname__ == 'chain' (len=5)
#
# chain is the parent C type; from_iterable is its classmethod. New to extra247.
# ---------------------------------------------------------------------------

table itertools_extra247.chainfi247_content:
  description: "itertools.chain.from_iterable name content and chain class identity; new to extra247"
  kind: python_call_eq
  category: identity
  id_prefix: chainfi247c

  columns: [id, function, args, expected, description]
  rows:
    - [chainfi_name_contains_iterable,
       chain.from_iterable.__name__.__contains__,
       ["iterable"],
       true,
       "itertools.chain.from_iterable.__name__.__contains__('iterable') == True — 'from_iterable' contains 'iterable'; new to extra247"]
    - [chainfi_qualname_contains_chain,
       chain.from_iterable.__qualname__.__contains__,
       ["chain"],
       true,
       "itertools.chain.from_iterable.__qualname__.__contains__('chain') == True — 'chain.from_iterable' contains 'chain'; new to extra247"]
    - [chain_name_eq,
       chain.__name__.__eq__,
       ["chain"],
       true,
       "itertools.chain.__name__.__eq__('chain') == True — chain is the parent C type; __name__ is 'chain' (len=5); new to extra247"]
    - [chain_module_itertools,
       chain.__module__.__eq__,
       ["itertools"],
       true,
       "itertools.chain.__module__.__eq__('itertools') == True — chain is defined in the itertools module; __module__ is 'itertools'; new to extra247"]
    - [chain_qualname_eq,
       chain.__qualname__.__eq__,
       ["chain"],
       true,
       "itertools.chain.__qualname__.__eq__('chain') == True — __qualname__ equals __name__ for top-level class 'chain'; new to extra247"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra247
# ---------------------------------------------------------------------------

invariant itertools_extra247.tee_name_eq:
  description: "itertools.tee.__name__ == 'tee' (len=3); new to extra247"
  kind: python_call_eq
  function: tee.__name__.__eq__
  args: ["tee"]
  expected: true

invariant itertools_extra247.tee_module_itertools:
  description: "itertools.tee.__module__ == 'itertools'; new to extra247"
  kind: python_call_eq
  function: tee.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra247.tee_class_builtin:
  description: "itertools.tee.__class__.__name__ == 'builtin_function_or_method'; new to extra247"
  kind: python_call_eq
  function: tee.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant itertools_extra247.tee_name_len_3:
  description: "itertools.tee.__name__.__len__() == 3 — 'tee' has 3 characters; new to extra247"
  kind: python_call_eq
  function: tee.__name__.__len__
  args: []
  expected: 3

invariant itertools_extra247.tee_qualname_eq:
  description: "itertools.tee.__qualname__ == 'tee' (len=3); new to extra247"
  kind: python_call_eq
  function: tee.__qualname__.__eq__
  args: ["tee"]
  expected: true

invariant itertools_extra247.chainfi_name_eq:
  description: "itertools.chain.from_iterable.__name__ == 'from_iterable' (len=13); new to extra247"
  kind: python_call_eq
  function: chain.from_iterable.__name__.__eq__
  args: ["from_iterable"]
  expected: true

invariant itertools_extra247.chainfi_class_builtin:
  description: "itertools.chain.from_iterable.__class__.__name__ == 'builtin_function_or_method'; new to extra247"
  kind: python_call_eq
  function: chain.from_iterable.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant itertools_extra247.chainfi_qualname_eq:
  description: "itertools.chain.from_iterable.__qualname__ == 'chain.from_iterable' (len=19); new to extra247"
  kind: python_call_eq
  function: chain.from_iterable.__qualname__.__eq__
  args: ["chain.from_iterable"]
  expected: true

invariant itertools_extra247.chainfi_qualname_len_19:
  description: "itertools.chain.from_iterable.__qualname__.__len__() == 19 — 'chain.from_iterable' has 19 characters; new to extra247"
  kind: python_call_eq
  function: chain.from_iterable.__qualname__.__len__
  args: []
  expected: 19

invariant itertools_extra247.chain_name_eq:
  description: "itertools.chain.__name__ == 'chain' (len=5); new to extra247"
  kind: python_call_eq
  function: chain.__name__.__eq__
  args: ["chain"]
  expected: true

invariant itertools_extra247.chain_module_itertools:
  description: "itertools.chain.__module__ == 'itertools'; new to extra247"
  kind: python_call_eq
  function: chain.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra247.tee_doc_contains_returns:
  description: "itertools.tee.__doc__.__contains__('Returns') == True — docstring starts with 'Returns'; new to extra247"
  kind: python_call_eq
  function: tee.__doc__.__contains__
  args: ["Returns"]
  expected: true
