spec: itertools_extra260
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
    - "itertools.zspec.zsdl — covers classnames and first_element for chain, islice, count, cycle, repeat, accumulate, compress, product, combinations, permutations, dropwhile, takewhile, zip_longest"
    - "itertools_extra.zspec.zsdl — covers filterfalse, chain length_hint, bounded repeat, islice length_hint"
  notes:
    - "combinations, permutations, combinations_with_replacement are all C-level types (class objects)."
    - "Their __class__.__name__ is 'type' — they are class objects, not instances."
    - "Their __bases__[0].__name__ is 'object' — they inherit directly from object."
    - "combinations.__new__.__qualname__ == 'combinations.__new__' — the __new__ slot carries the qualified name."
    - "permutations.__new__.__qualname__ == 'permutations.__new__'."
    - "combinations_with_replacement.__new__.__qualname__ == 'combinations_with_replacement.__new__'."
    - "All three have __module__ == 'itertools'."
    - "All values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# combinations — class identity
#
# itertools.combinations is a C-level type (class).
# __name__, __module__, __bases__[0].__name__, __new__.__qualname__ are checked.
# ---------------------------------------------------------------------------

invariant itertools_extra260.combinations.name:
  description: "itertools.combinations.__name__ == 'combinations'"
  category: identity
  kind: python_call_eq
  function: combinations.__name__.__eq__
  args: ["combinations"]
  expected: true

invariant itertools_extra260.combinations.module:
  description: "itertools.combinations.__module__ == 'itertools'"
  category: identity
  kind: python_call_eq
  function: combinations.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra260.combinations.base_name:
  description: "itertools.combinations.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: combinations.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true

invariant itertools_extra260.combinations.new_qualname:
  description: "itertools.combinations.__new__.__qualname__ == 'combinations.__new__'"
  category: identity
  kind: python_call_eq
  function: combinations.__new__.__qualname__.__eq__
  args: ["combinations.__new__"]
  expected: true

# ---------------------------------------------------------------------------
# permutations — class identity
# ---------------------------------------------------------------------------

invariant itertools_extra260.permutations.name:
  description: "itertools.permutations.__name__ == 'permutations'"
  category: identity
  kind: python_call_eq
  function: permutations.__name__.__eq__
  args: ["permutations"]
  expected: true

invariant itertools_extra260.permutations.module:
  description: "itertools.permutations.__module__ == 'itertools'"
  category: identity
  kind: python_call_eq
  function: permutations.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra260.permutations.base_name:
  description: "itertools.permutations.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: permutations.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true

invariant itertools_extra260.permutations.new_qualname:
  description: "itertools.permutations.__new__.__qualname__ == 'permutations.__new__'"
  category: identity
  kind: python_call_eq
  function: permutations.__new__.__qualname__.__eq__
  args: ["permutations.__new__"]
  expected: true

# ---------------------------------------------------------------------------
# combinations_with_replacement — class identity
# ---------------------------------------------------------------------------

invariant itertools_extra260.combinations_with_replacement.name:
  description: "itertools.combinations_with_replacement.__name__ == 'combinations_with_replacement'"
  category: identity
  kind: python_call_eq
  function: combinations_with_replacement.__name__.__eq__
  args: ["combinations_with_replacement"]
  expected: true

invariant itertools_extra260.combinations_with_replacement.module:
  description: "itertools.combinations_with_replacement.__module__ == 'itertools'"
  category: identity
  kind: python_call_eq
  function: combinations_with_replacement.__module__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra260.combinations_with_replacement.base_name:
  description: "itertools.combinations_with_replacement.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: combinations_with_replacement.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true

invariant itertools_extra260.combinations_with_replacement.new_qualname:
  description: "itertools.combinations_with_replacement.__new__.__qualname__ == 'combinations_with_replacement.__new__'"
  category: identity
  kind: python_call_eq
  function: combinations_with_replacement.__new__.__qualname__.__eq__
  args: ["combinations_with_replacement.__new__"]
  expected: true

# ---------------------------------------------------------------------------
# class type checks — all three are class objects (type)
#
# Their __class__.__name__ is 'type' because they are class objects, not instances.
# ---------------------------------------------------------------------------

table itertools_extra260.class_types:
  description: "combinations, permutations, combinations_with_replacement are all class objects"
  kind: python_call_eq
  category: identity
  id_prefix: ctype

  columns: [id, function, args, expected]
  rows:
    - [combinations,                combinations.__class__.__name__.__eq__,                ["type"], true]
    - [permutations,                permutations.__class__.__name__.__eq__,                ["type"], true]
    - [combinations_with_replacement, combinations_with_replacement.__class__.__name__.__eq__, ["type"], true]
