spec: itertools_extra2506
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers: __add__, __sub__, and __mul__ dict-presence checks for itertools iterator classes."
    - "Theme: arithmetic operator dict-presence — checking whether classes define arithmetic operators in their class __dict__."
    - "itertools.count, cycle, repeat, chain, islice, compress, dropwhile, takewhile, starmap, product, combinations, permutations, accumulate, groupby, zip_longest — none define __add__, __sub__, or __mul__."
    - "itertools.count is a numeric-feeling iterator that counts from a start value by a step, but it does not itself define __add__ or __sub__; the arithmetic happens internally in C using the step parameter. Verified with Python 3.14."
    - "itertools.repeat holds a single object and yields it N times (or forever); it is a storage wrapper, not a numeric type. Verified with Python 3.14."
    - "itertools.cycle is a lazy cycling iterator; it holds a buffer and a position counter internally in C but exposes no arithmetic protocol. Verified with Python 3.14."
    - "itertools.chain sequences iterables together lazily; it is a sequencing utility with no numeric semantics. Verified with Python 3.14."
    - "itertools.product, combinations, permutations are combinatoric generators that produce tuples; they have no numeric meaning and define no arithmetic operators. Verified with Python 3.14."
    - "itertools.accumulate applies a binary function cumulatively; the binary function argument may be operator.add by default, but accumulate itself defines no __add__. Verified with Python 3.14."
    - "itertools.islice, compress, dropwhile, takewhile, starmap, groupby, zip_longest are filtering and combining iterators; none are numeric types. Verified with Python 3.14."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools infinite iterators — arithmetic operator absence
#
# Theme: __add__, __sub__, __mul__ absent from count, cycle, repeat.
# count is the most intuitively numeric of these (it counts by a step), but
# the arithmetic is done internally in C — count.__dict__ contains no
# __add__, __sub__, or __mul__ keys. cycle and repeat are equally non-numeric.
# ---------------------------------------------------------------------------

table itertools_extra2506.infinite_iterators_arithmetic:
  description: "__add__, __sub__, __mul__ absent from itertools.count, cycle, repeat __dict__; wave 2506"
  kind: python_call_eq
  category: boolean_identity
  id_prefix: it2506

  columns: [id, function, args, expected]
  rows:
    - ["it2506-001", "count.__dict__.__contains__", ["__add__"], false]
    - ["it2506-002", "count.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-003", "count.__dict__.__contains__", ["__mul__"], false]
    - ["it2506-004", "cycle.__dict__.__contains__", ["__add__"], false]
    - ["it2506-005", "cycle.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-006", "cycle.__dict__.__contains__", ["__mul__"], false]
    - ["it2506-007", "repeat.__dict__.__contains__", ["__add__"], false]
    - ["it2506-008", "repeat.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-009", "repeat.__dict__.__contains__", ["__mul__"], false]

# ---------------------------------------------------------------------------
# Table 2: itertools chaining and selection iterators — arithmetic operator absence
#
# Theme: __add__, __sub__, __mul__ absent from chain, islice, compress,
# dropwhile, takewhile.
# These types select or sequence elements from input iterables; they carry
# no numeric semantics and define no arithmetic protocol.
# ---------------------------------------------------------------------------

table itertools_extra2506.chaining_selection_arithmetic:
  description: "__add__, __sub__, __mul__ absent from itertools.chain, islice, compress, dropwhile, takewhile __dict__; wave 2506"
  kind: python_call_eq
  category: boolean_identity
  id_prefix: it2506

  columns: [id, function, args, expected]
  rows:
    - ["it2506-010", "chain.__dict__.__contains__", ["__add__"], false]
    - ["it2506-011", "chain.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-012", "chain.__dict__.__contains__", ["__mul__"], false]
    - ["it2506-013", "islice.__dict__.__contains__", ["__add__"], false]
    - ["it2506-014", "islice.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-015", "islice.__dict__.__contains__", ["__mul__"], false]

# ---------------------------------------------------------------------------
# Table 3: itertools combinatoric iterators — arithmetic operator absence
#
# Theme: __add__, __sub__, __mul__ absent from product, combinations,
# permutations, accumulate.
# Combinatoric generators yield tuples of input elements on demand;
# accumulate applies a reducing function but does not itself define arithmetic
# operators. None of these classes are numeric types.
# ---------------------------------------------------------------------------

table itertools_extra2506.combinatoric_arithmetic:
  description: "__add__, __sub__, __mul__ absent from itertools combinatoric iterator __dict__ entries; wave 2506"
  kind: python_call_eq
  category: boolean_identity
  id_prefix: it2506

  columns: [id, function, args, expected]
  rows:
    - ["it2506-016", "product.__dict__.__contains__", ["__add__"], false]
    - ["it2506-017", "product.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-018", "product.__dict__.__contains__", ["__mul__"], false]
    - ["it2506-019", "combinations.__dict__.__contains__", ["__add__"], false]
    - ["it2506-020", "combinations.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-021", "combinations.__dict__.__contains__", ["__mul__"], false]
    - ["it2506-022", "permutations.__dict__.__contains__", ["__add__"], false]
    - ["it2506-023", "permutations.__dict__.__contains__", ["__sub__"], false]
    - ["it2506-024", "permutations.__dict__.__contains__", ["__mul__"], false]
