spec: itertools_extra1396
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "Wave 540 (_extra1396): focuses on __class_getitem__ and __init_subclass__ method presence for itertools C extension types."
    - "itertools.chain defines __class_getitem__ in its __dict__ as a classmethod_descriptor; it is the only itertools type with this entry."
    - "itertools.count, cycle, repeat, accumulate, combinations, product, and islice do NOT define __class_getitem__ in their __dict__."
    - "No itertools class defines __init_subclass__ in its __dict__; all inherit it from object as a builtin_function_or_method."
    - "itertools.chain.__class_getitem__ resolves to a builtin_function_or_method when accessed on the class (classmethod_descriptor bound)."
    - "All itertools types are C extension types; their __dict__ attributes are mappingproxy instances."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table itertools_extra1396.class_getitem_chain_only:
  description: "itertools.chain is the only itertools type with __class_getitem__ in its __dict__; count, cycle, repeat, accumulate have no __class_getitem__ entry"
  kind: python_call_eq
  category: class_getitem_init_subclass_checks
  id_prefix: it1396cg
  columns: [id, function, args, expected]
  rows:
    - [it1396cg001, itertools.chain.__dict__.__contains__,       ["__class_getitem__"], true]
    - [it1396cg002, itertools.count.__dict__.__contains__,       ["__class_getitem__"], false]
    - [it1396cg003, itertools.cycle.__dict__.__contains__,       ["__class_getitem__"], false]
    - [it1396cg004, itertools.repeat.__dict__.__contains__,      ["__class_getitem__"], false]
    - [it1396cg005, itertools.accumulate.__dict__.__contains__,   ["__class_getitem__"], false]
    - [it1396cg006, itertools.chain.__class_getitem__.__class__.__name__.__eq__, ["builtin_function_or_method"], true]

table itertools_extra1396.class_getitem_combinations_product_islice:
  description: "itertools.combinations, product, and islice also do not define __class_getitem__ in their __dict__; the classmethod_descriptor entry in chain.__dict__ has the expected type"
  kind: python_call_eq
  category: class_getitem_init_subclass_checks
  id_prefix: it1396cp
  columns: [id, function, args, expected]
  rows:
    - [it1396cp001, itertools.combinations.__dict__.__contains__, ["__class_getitem__"], false]
    - [it1396cp002, itertools.product.__dict__.__contains__,      ["__class_getitem__"], false]
    - [it1396cp003, itertools.islice.__dict__.__contains__,       ["__class_getitem__"], false]
    - [it1396cp004, itertools.chain.__dict__.__getitem__("__class_getitem__").__class__.__name__.__eq__, ["classmethod_descriptor"], true]
    - [it1396cp005, itertools.chain.__dict__.__class__.__name__.__eq__,        ["mappingproxy"], true]
    - [it1396cp006, itertools.combinations.__dict__.__class__.__name__.__eq__, ["mappingproxy"], true]

table itertools_extra1396.init_subclass_not_in_dict:
  description: "No itertools type defines __init_subclass__ in its __dict__; all inherit it from object and it resolves to builtin_function_or_method on the class"
  kind: python_call_eq
  category: class_getitem_init_subclass_checks
  id_prefix: it1396is
  columns: [id, function, args, expected]
  rows:
    - [it1396is001, itertools.chain.__dict__.__contains__,        ["__init_subclass__"], false]
    - [it1396is002, itertools.count.__dict__.__contains__,        ["__init_subclass__"], false]
    - [it1396is003, itertools.cycle.__dict__.__contains__,        ["__init_subclass__"], false]
    - [it1396is004, itertools.repeat.__dict__.__contains__,       ["__init_subclass__"], false]
    - [it1396is005, itertools.accumulate.__dict__.__contains__,    ["__init_subclass__"], false]
    - [it1396is006, itertools.combinations.__dict__.__contains__, ["__init_subclass__"], false]
    - [it1396is007, itertools.chain.__init_subclass__.__class__.__name__.__eq__,        ["builtin_function_or_method"], true]
    - [it1396is008, itertools.product.__init_subclass__.__class__.__name__.__eq__,      ["builtin_function_or_method"], true]
