spec: itertools_extra1951
version: ">=3.9"
backend: python_module(itertools)
docs: https://docs.python.org/3/library/itertools.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 577 (_extra1951): __contains__, __iter__, __next__, __aiter__, __anext__ dict-presence checks."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
    - "itertools C-extension types (count, cycle, chain, islice, zip_longest, product, combinations, permutations, starmap, takewhile, dropwhile, filterfalse, accumulate) DO define both __iter__ and __next__ — they implement the iterator protocol directly."
    - "None of the itertools types define __contains__ — membership testing is not part of the iterator protocol."
    - "None of the itertools types define __aiter__ or __anext__ — itertools has no async iterator types."
  created_at: "2026-04-12"
error_model: python_exceptions

table itertools_extra1951.iter_protocol_core:
  description: "itertools core C-type __iter__ dict-presence checks — all True"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951001", "itertools.count.__dict__.__contains__",        ["__iter__"], true]
    - ["it1951002", "itertools.cycle.__dict__.__contains__",        ["__iter__"], true]
    - ["it1951003", "itertools.chain.__dict__.__contains__",        ["__iter__"], true]
    - ["it1951004", "itertools.islice.__dict__.__contains__",       ["__iter__"], true]
    - ["it1951005", "itertools.zip_longest.__dict__.__contains__",  ["__iter__"], true]

table itertools_extra1951.next_protocol_core:
  description: "itertools core C-type __next__ dict-presence checks — all True"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951006", "itertools.count.__dict__.__contains__",        ["__next__"], true]
    - ["it1951007", "itertools.cycle.__dict__.__contains__",        ["__next__"], true]
    - ["it1951008", "itertools.chain.__dict__.__contains__",        ["__next__"], true]
    - ["it1951009", "itertools.islice.__dict__.__contains__",       ["__next__"], true]
    - ["it1951010", "itertools.zip_longest.__dict__.__contains__",  ["__next__"], true]

table itertools_extra1951.iter_protocol_combinatoric:
  description: "itertools combinatoric and filter C-type __iter__ dict-presence checks — all True"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951011", "itertools.product.__dict__.__contains__",      ["__iter__"], true]
    - ["it1951012", "itertools.combinations.__dict__.__contains__", ["__iter__"], true]
    - ["it1951013", "itertools.permutations.__dict__.__contains__", ["__iter__"], true]
    - ["it1951014", "itertools.starmap.__dict__.__contains__",      ["__iter__"], true]
    - ["it1951015", "itertools.takewhile.__dict__.__contains__",    ["__iter__"], true]
    - ["it1951016", "itertools.dropwhile.__dict__.__contains__",    ["__iter__"], true]
    - ["it1951017", "itertools.filterfalse.__dict__.__contains__",  ["__iter__"], true]
    - ["it1951018", "itertools.accumulate.__dict__.__contains__",   ["__iter__"], true]

table itertools_extra1951.next_protocol_combinatoric:
  description: "itertools combinatoric and filter C-type __next__ dict-presence checks — all True"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951019", "itertools.product.__dict__.__contains__",      ["__next__"], true]
    - ["it1951020", "itertools.combinations.__dict__.__contains__", ["__next__"], true]
    - ["it1951021", "itertools.permutations.__dict__.__contains__", ["__next__"], true]
    - ["it1951022", "itertools.starmap.__dict__.__contains__",      ["__next__"], true]
    - ["it1951023", "itertools.takewhile.__dict__.__contains__",    ["__next__"], true]
    - ["it1951024", "itertools.dropwhile.__dict__.__contains__",    ["__next__"], true]
    - ["it1951025", "itertools.filterfalse.__dict__.__contains__",  ["__next__"], true]
    - ["it1951026", "itertools.accumulate.__dict__.__contains__",   ["__next__"], true]

table itertools_extra1951.contains_protocol:
  description: "itertools C-type __contains__ dict-presence checks — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951027", "itertools.count.__dict__.__contains__",        ["__contains__"], false]
    - ["it1951028", "itertools.cycle.__dict__.__contains__",        ["__contains__"], false]
    - ["it1951029", "itertools.chain.__dict__.__contains__",        ["__contains__"], false]
    - ["it1951030", "itertools.product.__dict__.__contains__",      ["__contains__"], false]
    - ["it1951031", "itertools.combinations.__dict__.__contains__", ["__contains__"], false]
    - ["it1951032", "itertools.permutations.__dict__.__contains__", ["__contains__"], false]

table itertools_extra1951.async_iter_protocol:
  description: "itertools C-type __aiter__/__anext__ dict-presence checks — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it1951
  columns: [id, function, args, expected]
  rows:
    - ["it1951033", "itertools.count.__dict__.__contains__",        ["__aiter__"], false]
    - ["it1951034", "itertools.count.__dict__.__contains__",        ["__anext__"], false]
    - ["it1951035", "itertools.cycle.__dict__.__contains__",        ["__aiter__"], false]
    - ["it1951036", "itertools.cycle.__dict__.__contains__",        ["__anext__"], false]
    - ["it1951037", "itertools.chain.__dict__.__contains__",        ["__aiter__"], false]
    - ["it1951038", "itertools.chain.__dict__.__contains__",        ["__anext__"], false]
    - ["it1951039", "itertools.product.__dict__.__contains__",      ["__aiter__"], false]
    - ["it1951040", "itertools.product.__dict__.__contains__",      ["__anext__"], false]
