spec: itertools_extra2416
version: ">=3.9"
backend: python_module(itertools)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/itertools.html"
    - "CPython source — Modules/itertoolsmodule.c"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 608 (_extra2416): __iter__ and __next__ dict-presence and type classification."
    - "All itertools types are full iterators: they define both __iter__ and __next__ in their class __dict__."
    - "These are C extension types; __iter__ and __next__ are exposed as wrapper_descriptor objects."
    - "An iterator satisfies both the iterable protocol (__iter__) and the iterator protocol (__next__)."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ===
# Table 1: __iter__ in class __dict__ for itertools iterator types
# ===

table itertools_extra2416.iter_in_dict:
  description: "All itertools types define __iter__ directly in their class __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2416
  columns: [id, function, args, expected]
  rows:
    - ["it2416001", "itertools.chain.__dict__.__contains__", ["__iter__"], true]
    - ["it2416002", "itertools.cycle.__dict__.__contains__", ["__iter__"], true]
    - ["it2416003", "itertools.count.__dict__.__contains__", ["__iter__"], true]
    - ["it2416004", "itertools.combinations.__dict__.__contains__", ["__iter__"], true]
    - ["it2416005", "itertools.combinations_with_replacement.__dict__.__contains__", ["__iter__"], true]
    - ["it2416006", "itertools.permutations.__dict__.__contains__", ["__iter__"], true]
    - ["it2416007", "itertools.product.__dict__.__contains__", ["__iter__"], true]
    - ["it2416008", "itertools.islice.__dict__.__contains__", ["__iter__"], true]
    - ["it2416009", "itertools.repeat.__dict__.__contains__", ["__iter__"], true]
    - ["it2416010", "itertools.groupby.__dict__.__contains__", ["__iter__"], true]
    - ["it2416011", "itertools.compress.__dict__.__contains__", ["__iter__"], true]
    - ["it2416012", "itertools.takewhile.__dict__.__contains__", ["__iter__"], true]
    - ["it2416013", "itertools.dropwhile.__dict__.__contains__", ["__iter__"], true]
    - ["it2416014", "itertools.starmap.__dict__.__contains__", ["__iter__"], true]
    - ["it2416015", "itertools.zip_longest.__dict__.__contains__", ["__iter__"], true]
    - ["it2416016", "itertools.accumulate.__dict__.__contains__", ["__iter__"], true]
    - ["it2416017", "itertools.filterfalse.__dict__.__contains__", ["__iter__"], true]

# ===
# Table 2: __next__ in class __dict__ for itertools iterator types
# ===

table itertools_extra2416.next_in_dict:
  description: "All itertools types define __next__ directly in their class __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2416
  columns: [id, function, args, expected]
  rows:
    - ["it2416018", "itertools.chain.__dict__.__contains__", ["__next__"], true]
    - ["it2416019", "itertools.cycle.__dict__.__contains__", ["__next__"], true]
    - ["it2416020", "itertools.count.__dict__.__contains__", ["__next__"], true]
    - ["it2416021", "itertools.combinations.__dict__.__contains__", ["__next__"], true]
    - ["it2416022", "itertools.combinations_with_replacement.__dict__.__contains__", ["__next__"], true]
    - ["it2416023", "itertools.permutations.__dict__.__contains__", ["__next__"], true]
    - ["it2416024", "itertools.product.__dict__.__contains__", ["__next__"], true]
    - ["it2416025", "itertools.islice.__dict__.__contains__", ["__next__"], true]
    - ["it2416026", "itertools.repeat.__dict__.__contains__", ["__next__"], true]
    - ["it2416027", "itertools.groupby.__dict__.__contains__", ["__next__"], true]
    - ["it2416028", "itertools.compress.__dict__.__contains__", ["__next__"], true]
    - ["it2416029", "itertools.takewhile.__dict__.__contains__", ["__next__"], true]
    - ["it2416030", "itertools.dropwhile.__dict__.__contains__", ["__next__"], true]
    - ["it2416031", "itertools.starmap.__dict__.__contains__", ["__next__"], true]
    - ["it2416032", "itertools.zip_longest.__dict__.__contains__", ["__next__"], true]
    - ["it2416033", "itertools.accumulate.__dict__.__contains__", ["__next__"], true]
    - ["it2416034", "itertools.filterfalse.__dict__.__contains__", ["__next__"], true]

# ===
# Table 3: __iter__ descriptor class name — wrapper_descriptor for all C iterator types
# ===

table itertools_extra2416.iter_descriptor_class:
  description: "__iter__ is exposed as a wrapper_descriptor (C slot) for all itertools C-extension types"
  kind: python_call_eq
  category: type_identity
  id_prefix: it2416
  columns: [id, function, args, expected]
  rows:
    - ["it2416035", "itertools.chain.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416036", "itertools.cycle.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416037", "itertools.count.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416038", "itertools.combinations.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416039", "itertools.permutations.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416040", "itertools.product.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416041", "itertools.islice.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416042", "itertools.repeat.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416043", "itertools.compress.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416044", "itertools.accumulate.__iter__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416045", "itertools.filterfalse.__iter__.__class__.__name__", [], "wrapper_descriptor"]

# ===
# Table 4: __next__ descriptor class name — wrapper_descriptor for all C iterator types
# ===

table itertools_extra2416.next_descriptor_class:
  description: "__next__ is exposed as a wrapper_descriptor (C slot) for all itertools C-extension types"
  kind: python_call_eq
  category: type_identity
  id_prefix: it2416
  columns: [id, function, args, expected]
  rows:
    - ["it2416046", "itertools.chain.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416047", "itertools.cycle.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416048", "itertools.count.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416049", "itertools.combinations.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416050", "itertools.permutations.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416051", "itertools.product.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416052", "itertools.islice.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416053", "itertools.repeat.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416054", "itertools.compress.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416055", "itertools.accumulate.__next__.__class__.__name__", [], "wrapper_descriptor"]
    - ["it2416056", "itertools.filterfalse.__next__.__class__.__name__", [], "wrapper_descriptor"]
