spec: itertools_extra229
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers itertools.islice, itertools.cycle, and itertools.accumulate behavioral output contracts."
    - "itertools.islice(range(10), 3).__next__() == 0 — first element of islice of range is 0. Verified with Python 3.14.3."
    - "itertools.cycle([1,2,3]).__next__() == 1 — first element of cycling over [1,2,3] is 1. Verified with Python 3.14.3."
    - "itertools.accumulate([1,2,3,4]).__next__() == 1 — first accumulated value is the first element (1). Verified with Python 3.14.3."
    - "itertools.islice.__name__ == 'islice' — C extension type with __name__=='islice'. Verified with Python 3.14.3."
    - "itertools.cycle.__name__ == 'cycle' — C extension type with __name__=='cycle'. Verified with Python 3.14.3."
    - "itertools.accumulate.__name__ == 'accumulate' — C extension type with __name__=='accumulate'. Verified with Python 3.14.3."
    - "itertools.islice.__class__.__name__ == 'type' — islice is a C extension type. Verified with Python 3.14.3."
    - "itertools.cycle.__class__.__name__ == 'type' — cycle is a C extension type. Verified with Python 3.14.3."
    - "itertools.accumulate.__class__.__name__ == 'type' — accumulate is a C extension type. Verified with Python 3.14.3."
    - "itertools.islice.__name__.__len__() == 6 — 'islice' has 6 characters. Verified with Python 3.14.3."
    - "itertools.cycle.__name__.__len__() == 5 — 'cycle' has 5 characters. Verified with Python 3.14.3."
    - "itertools.accumulate.__name__.__len__() == 10 — 'accumulate' has 10 characters. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools islice/cycle/accumulate __name__ contracts
#
# itertools.islice.__name__ == 'islice'
# itertools.cycle.__name__ == 'cycle'
# itertools.accumulate.__name__ == 'accumulate'
# itertools.islice.__qualname__ == 'islice'
# itertools.cycle.__qualname__ == 'cycle'
#
# New to extra229.
# ---------------------------------------------------------------------------

table itertools_extra229.islice_cycle_accumulate_names:
  description: "itertools islice/cycle/accumulate __name__ and __qualname__ contracts; new to extra229"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsextra229iscycaccnames

  columns: [id, function, args, expected, description]
  rows:
    - [islice_name_eq,
       islice.__name__.__eq__,
       ["islice"],
       true,
       "itertools.islice.__name__ == 'islice' — islice is a C extension type in itertoolsmodule.c; its __name__ is 'islice'; __name__.__eq__('islice') returns True; new to extra229"]
    - [cycle_name_eq,
       cycle.__name__.__eq__,
       ["cycle"],
       true,
       "itertools.cycle.__name__ == 'cycle' — cycle is a C extension type in itertoolsmodule.c; its __name__ is 'cycle'; __name__.__eq__('cycle') returns True; new to extra229"]
    - [accumulate_name_eq,
       accumulate.__name__.__eq__,
       ["accumulate"],
       true,
       "itertools.accumulate.__name__ == 'accumulate' — accumulate is a C extension type in itertoolsmodule.c; its __name__ is 'accumulate'; __name__.__eq__('accumulate') returns True; new to extra229"]
    - [islice_qualname_eq,
       islice.__qualname__.__eq__,
       ["islice"],
       true,
       "itertools.islice.__qualname__ == 'islice' — islice is a top-level C type with unqualified qualname 'islice'; __qualname__.__eq__('islice') returns True; new to extra229"]
    - [cycle_qualname_eq,
       cycle.__qualname__.__eq__,
       ["cycle"],
       true,
       "itertools.cycle.__qualname__ == 'cycle' — cycle is a top-level C type with unqualified qualname 'cycle'; __qualname__.__eq__('cycle') returns True; new to extra229"]

# ---------------------------------------------------------------------------
# Table 2: itertools islice/cycle/accumulate __name__ length contracts
#
# itertools.islice.__name__.__len__() == 6
# itertools.cycle.__name__.__len__() == 5
# itertools.accumulate.__name__.__len__() == 10
# itertools.islice.__class__.__name__ == 'type'
# itertools.accumulate.__qualname__ == 'accumulate'
#
# New to extra229.
# ---------------------------------------------------------------------------

table itertools_extra229.islice_cycle_accumulate_name_lengths:
  description: "itertools islice/cycle/accumulate __name__ length contracts and accumulate qualname; new to extra229"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsextra229iscycacclen

  columns: [id, function, args, expected, description]
  rows:
    - [islice_name_len_6,
       islice.__name__.__len__,
       [],
       6,
       "itertools.islice.__name__.__len__() == 6 — 'islice' has exactly 6 characters (i-s-l-i-c-e); __len__() returns 6; new to extra229"]
    - [cycle_name_len_5,
       cycle.__name__.__len__,
       [],
       5,
       "itertools.cycle.__name__.__len__() == 5 — 'cycle' has exactly 5 characters (c-y-c-l-e); __len__() returns 5; new to extra229"]
    - [accumulate_name_len_10,
       accumulate.__name__.__len__,
       [],
       10,
       "itertools.accumulate.__name__.__len__() == 10 — 'accumulate' has exactly 10 characters (a-c-c-u-m-u-l-a-t-e); __len__() returns 10; new to extra229"]
    - [islice_class_is_type,
       islice.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.islice.__class__.__name__ == 'type' — islice is a C extension type; its metaclass is the built-in 'type'; __class__.__name__.__eq__('type') returns True; new to extra229"]
    - [accumulate_qualname_eq,
       accumulate.__qualname__.__eq__,
       ["accumulate"],
       true,
       "itertools.accumulate.__qualname__ == 'accumulate' — accumulate is a top-level C type with unqualified qualname 'accumulate'; __qualname__.__eq__('accumulate') returns True; new to extra229"]

# ---------------------------------------------------------------------------
# Table 3: itertools islice/cycle/accumulate class type contracts
#
# itertools.cycle.__class__.__name__ == 'type'
# itertools.accumulate.__class__.__name__ == 'type'
# itertools.islice.__qualname__.__len__() == 6
# itertools.cycle.__qualname__.__len__() == 5
# itertools.accumulate.__qualname__.__len__() == 10
#
# New to extra229.
# ---------------------------------------------------------------------------

table itertools_extra229.islice_cycle_accumulate_class_types:
  description: "itertools cycle/accumulate are C types; qualname lengths for islice/cycle/accumulate; new to extra229"
  kind: python_call_eq
  category: identity
  id_prefix: itertoolsextra229iscycacctype

  columns: [id, function, args, expected, description]
  rows:
    - [cycle_class_is_type,
       cycle.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.cycle.__class__.__name__ == 'type' — cycle is a C extension type; its metaclass is the built-in 'type'; __class__.__name__.__eq__('type') returns True; new to extra229"]
    - [accumulate_class_is_type,
       accumulate.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.accumulate.__class__.__name__ == 'type' — accumulate is a C extension type; its metaclass is the built-in 'type'; __class__.__name__.__eq__('type') returns True; new to extra229"]
    - [islice_qualname_len_6,
       islice.__qualname__.__len__,
       [],
       6,
       "itertools.islice.__qualname__.__len__() == 6 — qualname 'islice' has exactly 6 characters; __len__() returns 6; new to extra229"]
    - [cycle_qualname_len_5,
       cycle.__qualname__.__len__,
       [],
       5,
       "itertools.cycle.__qualname__.__len__() == 5 — qualname 'cycle' has exactly 5 characters; __len__() returns 5; new to extra229"]
    - [accumulate_qualname_len_10,
       accumulate.__qualname__.__len__,
       [],
       10,
       "itertools.accumulate.__qualname__.__len__() == 10 — qualname 'accumulate' has exactly 10 characters; __len__() returns 10; new to extra229"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra229
# (These use method: __next__ to verify actual output values)
# ---------------------------------------------------------------------------

invariant itertools_extra229.islice_first_0:
  description: "itertools.islice(range(10), 3).__next__() == 0 — first element of islice is 0; new to extra229"
  kind: python_call_eq
  function: islice
  args: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 3]
  method: __next__
  expected: 0

invariant itertools_extra229.cycle_first_1:
  description: "itertools.cycle([1,2,3]).__next__() == 1 — first element of cycle over [1,2,3] is 1; new to extra229"
  kind: python_call_eq
  function: cycle
  args: [[1, 2, 3]]
  method: __next__
  expected: 1

invariant itertools_extra229.accumulate_first_1:
  description: "itertools.accumulate([1,2,3,4]).__next__() == 1 — first accumulated value is the first element; new to extra229"
  kind: python_call_eq
  function: accumulate
  args: [[1, 2, 3, 4]]
  method: __next__
  expected: 1

invariant itertools_extra229.islice_name_eq:
  description: "itertools.islice.__name__ == 'islice'; new to extra229"
  kind: python_call_eq
  function: islice.__name__.__eq__
  args: ["islice"]
  expected: true

invariant itertools_extra229.cycle_name_eq:
  description: "itertools.cycle.__name__ == 'cycle'; new to extra229"
  kind: python_call_eq
  function: cycle.__name__.__eq__
  args: ["cycle"]
  expected: true

invariant itertools_extra229.accumulate_name_eq:
  description: "itertools.accumulate.__name__ == 'accumulate'; new to extra229"
  kind: python_call_eq
  function: accumulate.__name__.__eq__
  args: ["accumulate"]
  expected: true

invariant itertools_extra229.islice_name_len_6:
  description: "itertools.islice.__name__.__len__() == 6 — 'islice' has 6 characters; new to extra229"
  kind: python_call_eq
  function: islice.__name__.__len__
  args: []
  expected: 6

invariant itertools_extra229.cycle_name_len_5:
  description: "itertools.cycle.__name__.__len__() == 5 — 'cycle' has 5 characters; new to extra229"
  kind: python_call_eq
  function: cycle.__name__.__len__
  args: []
  expected: 5

invariant itertools_extra229.accumulate_name_len_10:
  description: "itertools.accumulate.__name__.__len__() == 10 — 'accumulate' has 10 characters; new to extra229"
  kind: python_call_eq
  function: accumulate.__name__.__len__
  args: []
  expected: 10

invariant itertools_extra229.islice_class_is_type:
  description: "itertools.islice.__class__.__name__ == 'type' — islice is a C extension type; new to extra229"
  kind: python_call_eq
  function: islice.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra229.cycle_class_is_type:
  description: "itertools.cycle.__class__.__name__ == 'type' — cycle is a C extension type; new to extra229"
  kind: python_call_eq
  function: cycle.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra229.accumulate_class_is_type:
  description: "itertools.accumulate.__class__.__name__ == 'type' — accumulate is a C extension type; new to extra229"
  kind: python_call_eq
  function: accumulate.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra229.islice_qualname_eq:
  description: "itertools.islice.__qualname__ == 'islice'; new to extra229"
  kind: python_call_eq
  function: islice.__qualname__.__eq__
  args: ["islice"]
  expected: true

invariant itertools_extra229.accumulate_qualname_eq:
  description: "itertools.accumulate.__qualname__ == 'accumulate'; new to extra229"
  kind: python_call_eq
  function: accumulate.__qualname__.__eq__
  args: ["accumulate"]
  expected: true
