spec: itertools_extra284
version: ">=3.2"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — Python itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "This spec covers itertools module-level metadata: __name__, __package__, __spec__.name, __loader__.__name__, and the absence of __file__ (C extension)."
    - "itertools.__name__ == 'itertools' — module's own name attribute. Verified with Python 3.14.3."
    - "itertools.__package__ == '' — empty string; itertools is a top-level built-in module. Verified with Python 3.14.3."
    - "itertools.__spec__.name == 'itertools' — ModuleSpec.name matches the module name. Verified with Python 3.14.3."
    - "itertools.__loader__.__name__ == 'BuiltinImporter' — itertools is a C extension loaded by the built-in importer. Verified with Python 3.14.3."
    - "itertools.__loader__.__class__.__name__ == 'type' — BuiltinImporter is itself a class (type). Verified with Python 3.14.3."
    - "itertools.__file__ raises AttributeError — C extension modules loaded by BuiltinImporter have no __file__ attribute. Verified with Python 3.14.3."
    - "len(itertools.__name__) == 9 — 'itertools' has 9 characters. Verified with Python 3.14.3."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools module-level identity metadata
#
# itertools.__name__ == 'itertools'
# itertools.__package__ == ''             (empty string, top-level built-in)
# itertools.__spec__.name == 'itertools'
# itertools.__loader__.__name__ == 'BuiltinImporter'
# itertools.__loader__.__class__.__name__ == 'type'  (BuiltinImporter is a class)
# ---------------------------------------------------------------------------

table itertools_extra284.module_metadata:
  description: "itertools module-level metadata: __name__, __package__, __spec__.name, __loader__.__name__, __loader__.__class__.__name__; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: itex284mm

  columns: [id, function, args, expected, description]
  rows:
    - [mm_name_eq,
       __name__.__eq__,
       ["itertools"],
       true,
       "itertools.__name__ == 'itertools' — module's own name attribute; verified with Python 3.14.3"]
    - [mm_pkg_eq,
       __package__.__eq__,
       [""],
       true,
       "itertools.__package__ == '' — empty string; itertools is a top-level built-in module; verified with Python 3.14.3"]
    - [mm_spec_name_eq,
       __spec__.name.__eq__,
       ["itertools"],
       true,
       "itertools.__spec__.name == 'itertools' — ModuleSpec.name matches the module name; verified with Python 3.14.3"]
    - [mm_loader_name_eq,
       __loader__.__name__.__eq__,
       ["BuiltinImporter"],
       true,
       "itertools.__loader__.__name__ == 'BuiltinImporter' — loaded by the built-in importer (C extension); verified with Python 3.14.3"]
    - [mm_loader_cls_eq,
       __loader__.__class__.__name__.__eq__,
       ["type"],
       true,
       "itertools.__loader__.__class__.__name__ == 'type' — BuiltinImporter is itself a class; verified with Python 3.14.3"]
    - [mm_name_len,
       __name__.__len__,
       [],
       9,
       "itertools.__name__.__len__() == 9 — 'itertools' has 9 characters; verified with Python 3.14.3"]
    - [mm_pkg_len,
       __package__.__len__,
       [],
       0,
       "itertools.__package__.__len__() == 0 — empty package string has length 0; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — itertools_extra284
# ---------------------------------------------------------------------------

invariant itertools_extra284.module_name_is_itertools:
  description: "itertools.__name__ == 'itertools' — module name attribute; new to extra284"
  category: identity
  kind: python_call_eq
  function: __name__.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra284.module_package_is_empty_string:
  description: "itertools.__package__ == '' — empty string; itertools is a top-level built-in module; new to extra284"
  category: identity
  kind: python_call_eq
  function: __package__.__eq__
  args: [""]
  expected: true

invariant itertools_extra284.spec_name_is_itertools:
  description: "itertools.__spec__.name == 'itertools' — ModuleSpec.name matches __name__; new to extra284"
  category: identity
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["itertools"]
  expected: true

invariant itertools_extra284.loader_name_is_builtin_importer:
  description: "itertools.__loader__.__name__ == 'BuiltinImporter' — itertools is a C extension loaded by BuiltinImporter; new to extra284"
  category: identity
  kind: python_call_eq
  function: __loader__.__name__.__eq__
  args: ["BuiltinImporter"]
  expected: true

invariant itertools_extra284.loader_class_is_type:
  description: "itertools.__loader__.__class__.__name__ == 'type' — BuiltinImporter is a class (its __class__ is type); new to extra284"
  category: identity
  kind: python_call_eq
  function: __loader__.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant itertools_extra284.name_len_is_9:
  description: "itertools.__name__.__len__() == 9 — 'itertools' has 9 characters; new to extra284"
  category: identity
  kind: python_call_eq
  function: __name__.__len__
  args: []
  expected: 9

invariant itertools_extra284.package_len_is_0:
  description: "itertools.__package__.__len__() == 0 — the package string is empty (length 0) for a top-level module; new to extra284"
  category: identity
  kind: python_call_eq
  function: __package__.__len__
  args: []
  expected: 0

invariant itertools_extra284.file_attr_raises_attribute_error:
  description: "itertools.__file__ raises AttributeError — C extension loaded by BuiltinImporter has no __file__ attribute; new to extra284"
  category: errors
  kind: python_call_raises
  function: __file__.__class__.__name__.__len__
  args: []
  raises: AttributeError
