spec: itertools_extra2011
version: ">=3.9"
backend: python_module(itertools)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/itertools.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 581 (_extra2011): __add__/__radd__/__iadd__, __mul__/__rmul__/__imul__, __sub__/__rsub__/__isub__ dict-presence checks."
    - "itertools C-level iterator types are not arithmetic types — none define addition, multiplication, or subtraction operators."
    - "itertools.count: C-level infinite counter type — arithmetic dunders absent from __dict__."
    - "itertools.cycle: C-level infinite cycling type — arithmetic dunders absent from __dict__."
    - "itertools.chain: C-level chaining type — arithmetic dunders absent from __dict__."
    - "itertools.islice: C-level slicing type — arithmetic dunders absent from __dict__."
    - "itertools.zip_longest: C-level zipping type — arithmetic dunders absent from __dict__."
    - "itertools.product: C-level Cartesian product type — arithmetic dunders absent from __dict__."
    - "itertools.combinations: C-level combinatoric type — arithmetic dunders absent from __dict__."
    - "itertools.permutations: C-level permutation type — arithmetic dunders absent from __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: __add__ / __radd__ / __iadd__ dict-presence for itertools C-types
#
# itertools iterator types are pure iteration machinery; they carry no numeric
# semantics and define no addition operators in their __dict__.
# Types covered: count, cycle, chain, islice.
# All checks expected False.
# ---------------------------------------------------------------------------

table itertools_extra2011.add_protocol:
  description: "itertools C-types __add__/__radd__/__iadd__ dict-presence checks — all False — wave 581 _extra2011"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2011

  columns: [id, function, args, expected]
  rows:
    - ["it2011001", "itertools.count.__dict__.__contains__", ["__add__"], false]
    - ["it2011002", "itertools.count.__dict__.__contains__", ["__radd__"], false]
    - ["it2011003", "itertools.count.__dict__.__contains__", ["__iadd__"], false]
    - ["it2011004", "itertools.cycle.__dict__.__contains__", ["__add__"], false]
    - ["it2011005", "itertools.cycle.__dict__.__contains__", ["__radd__"], false]
    - ["it2011006", "itertools.cycle.__dict__.__contains__", ["__iadd__"], false]
    - ["it2011007", "itertools.chain.__dict__.__contains__", ["__add__"], false]
    - ["it2011008", "itertools.chain.__dict__.__contains__", ["__radd__"], false]
    - ["it2011009", "itertools.chain.__dict__.__contains__", ["__iadd__"], false]
    - ["it2011010", "itertools.islice.__dict__.__contains__", ["__add__"], false]
    - ["it2011011", "itertools.islice.__dict__.__contains__", ["__radd__"], false]
    - ["it2011012", "itertools.islice.__dict__.__contains__", ["__iadd__"], false]

# ---------------------------------------------------------------------------
# Table 2: __mul__ / __rmul__ / __imul__ dict-presence for itertools C-types
#
# Types covered: zip_longest, product, combinations, permutations.
# None define multiplication operators. All checks expected False.
# ---------------------------------------------------------------------------

table itertools_extra2011.mul_protocol:
  description: "itertools C-types __mul__/__rmul__/__imul__ dict-presence checks — all False — wave 581 _extra2011"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2011

  columns: [id, function, args, expected]
  rows:
    - ["it2011013", "itertools.zip_longest.__dict__.__contains__", ["__mul__"], false]
    - ["it2011014", "itertools.zip_longest.__dict__.__contains__", ["__rmul__"], false]
    - ["it2011015", "itertools.zip_longest.__dict__.__contains__", ["__imul__"], false]
    - ["it2011016", "itertools.product.__dict__.__contains__", ["__mul__"], false]
    - ["it2011017", "itertools.product.__dict__.__contains__", ["__rmul__"], false]
    - ["it2011018", "itertools.product.__dict__.__contains__", ["__imul__"], false]
    - ["it2011019", "itertools.combinations.__dict__.__contains__", ["__mul__"], false]
    - ["it2011020", "itertools.combinations.__dict__.__contains__", ["__rmul__"], false]
    - ["it2011021", "itertools.combinations.__dict__.__contains__", ["__imul__"], false]
    - ["it2011022", "itertools.permutations.__dict__.__contains__", ["__mul__"], false]
    - ["it2011023", "itertools.permutations.__dict__.__contains__", ["__rmul__"], false]
    - ["it2011024", "itertools.permutations.__dict__.__contains__", ["__imul__"], false]

# ---------------------------------------------------------------------------
# Table 3: __sub__ / __rsub__ / __isub__ dict-presence for itertools C-types
#
# Types covered: count, cycle, chain, islice, zip_longest, product,
# combinations, permutations. All check False.
# ---------------------------------------------------------------------------

table itertools_extra2011.sub_protocol:
  description: "itertools C-types __sub__/__rsub__/__isub__ dict-presence checks — all False — wave 581 _extra2011"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2011

  columns: [id, function, args, expected]
  rows:
    - ["it2011025", "itertools.count.__dict__.__contains__", ["__sub__"], false]
    - ["it2011026", "itertools.count.__dict__.__contains__", ["__rsub__"], false]
    - ["it2011027", "itertools.count.__dict__.__contains__", ["__isub__"], false]
    - ["it2011028", "itertools.cycle.__dict__.__contains__", ["__sub__"], false]
    - ["it2011029", "itertools.cycle.__dict__.__contains__", ["__rsub__"], false]
    - ["it2011030", "itertools.cycle.__dict__.__contains__", ["__isub__"], false]
    - ["it2011031", "itertools.chain.__dict__.__contains__", ["__sub__"], false]
    - ["it2011032", "itertools.chain.__dict__.__contains__", ["__rsub__"], false]
    - ["it2011033", "itertools.chain.__dict__.__contains__", ["__isub__"], false]
    - ["it2011034", "itertools.islice.__dict__.__contains__", ["__sub__"], false]
    - ["it2011035", "itertools.islice.__dict__.__contains__", ["__rsub__"], false]
    - ["it2011036", "itertools.islice.__dict__.__contains__", ["__isub__"], false]
    - ["it2011037", "itertools.zip_longest.__dict__.__contains__", ["__sub__"], false]
    - ["it2011038", "itertools.product.__dict__.__contains__", ["__sub__"], false]
    - ["it2011039", "itertools.combinations.__dict__.__contains__", ["__sub__"], false]
    - ["it2011040", "itertools.permutations.__dict__.__contains__", ["__sub__"], false]
