spec: itertools_extra2146
version: ">=3.9"
backend: python_module(itertools)
error_model: python_exceptions

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 2146 (_extra2146): numeric conversion protocol dict-presence checks — __trunc__, __floor__, __ceil__, __index__, __complex__, __bool__, __int__ in class __dict__ for itertools types."
    - "Theme: numeric conversion protocol dict-presence — checking whether numeric dunder methods (math.trunc, math.floor, math.ceil, integer index protocol, complex conversion, truth testing, int conversion) are defined at the class level in __dict__ for itertools types."
    - "All itertools types are C extension types defined in Modules/itertoolsmodule.c. None define numeric conversion dunders in their own __dict__."
    - "itertools.chain, cycle, count, zip_longest, product, combinations, permutations, islice, repeat, starmap, compress, dropwhile, filterfalse, groupby, accumulate, takewhile, pairwise are all iterator objects; they do not participate in numeric conversion."
    - "itertools.pairwise was introduced in Python 3.10; on Python 3.9 it is absent, but this spec targets >=3.9 and lists it for completeness on 3.10+ runtimes."
    - "All seven target methods (__trunc__, __floor__, __ceil__, __index__, __complex__, __bool__, __int__) are absent from all itertools class __dict__ objects."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: numeric conversion protocol dict-presence for itertools sequence types
#
# chain, cycle, count, zip_longest, product are the most commonly used
# itertools types. None are numeric and none define any numeric dunder.
# ---------------------------------------------------------------------------

table itertools_extra2146.sequence_types_numeric_protocol:
  description: "itertools sequence/combinatoric types (chain, cycle, count, zip_longest, product) numeric conversion protocol dict-presence — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2146

  columns: [id, function, args, expected]
  rows:
    - ["it2146001", "itertools.chain.__dict__.__contains__",        ["__trunc__"],   false]
    - ["it2146002", "itertools.chain.__dict__.__contains__",        ["__floor__"],   false]
    - ["it2146003", "itertools.chain.__dict__.__contains__",        ["__ceil__"],    false]
    - ["it2146004", "itertools.chain.__dict__.__contains__",        ["__index__"],   false]
    - ["it2146005", "itertools.chain.__dict__.__contains__",        ["__complex__"], false]
    - ["it2146006", "itertools.chain.__dict__.__contains__",        ["__bool__"],    false]
    - ["it2146007", "itertools.chain.__dict__.__contains__",        ["__int__"],     false]
    - ["it2146008", "itertools.cycle.__dict__.__contains__",        ["__trunc__"],   false]
    - ["it2146009", "itertools.cycle.__dict__.__contains__",        ["__floor__"],   false]
    - ["it2146010", "itertools.cycle.__dict__.__contains__",        ["__ceil__"],    false]
    - ["it2146011", "itertools.cycle.__dict__.__contains__",        ["__index__"],   false]
    - ["it2146012", "itertools.cycle.__dict__.__contains__",        ["__complex__"], false]
    - ["it2146013", "itertools.cycle.__dict__.__contains__",        ["__bool__"],    false]
    - ["it2146014", "itertools.cycle.__dict__.__contains__",        ["__int__"],     false]
    - ["it2146015", "itertools.count.__dict__.__contains__",        ["__trunc__"],   false]
    - ["it2146016", "itertools.count.__dict__.__contains__",        ["__floor__"],   false]
    - ["it2146017", "itertools.count.__dict__.__contains__",        ["__index__"],   false]
    - ["it2146018", "itertools.count.__dict__.__contains__",        ["__bool__"],    false]
    - ["it2146019", "itertools.count.__dict__.__contains__",        ["__int__"],     false]
    - ["it2146020", "itertools.zip_longest.__dict__.__contains__",  ["__trunc__"],   false]
    - ["it2146021", "itertools.zip_longest.__dict__.__contains__",  ["__bool__"],    false]
    - ["it2146022", "itertools.zip_longest.__dict__.__contains__",  ["__int__"],     false]
    - ["it2146023", "itertools.product.__dict__.__contains__",      ["__trunc__"],   false]
    - ["it2146024", "itertools.product.__dict__.__contains__",      ["__index__"],   false]
    - ["it2146025", "itertools.product.__dict__.__contains__",      ["__bool__"],    false]

# ---------------------------------------------------------------------------
# Table 2: numeric conversion protocol dict-presence for itertools combinatoric types
#
# combinations, permutations, islice, repeat, starmap — these are combinatoric
# and slicing iterators. All are C extension types with no numeric dunders.
# ---------------------------------------------------------------------------

table itertools_extra2146.combinatoric_types_numeric_protocol:
  description: "itertools combinatoric and slicing types (combinations, permutations, islice, repeat, starmap) numeric conversion protocol dict-presence — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2146

  columns: [id, function, args, expected]
  rows:
    - ["it2146026", "itertools.combinations.__dict__.__contains__", ["__trunc__"],   false]
    - ["it2146027", "itertools.combinations.__dict__.__contains__", ["__floor__"],   false]
    - ["it2146028", "itertools.combinations.__dict__.__contains__", ["__ceil__"],    false]
    - ["it2146029", "itertools.combinations.__dict__.__contains__", ["__index__"],   false]
    - ["it2146030", "itertools.combinations.__dict__.__contains__", ["__bool__"],    false]
    - ["it2146031", "itertools.combinations.__dict__.__contains__", ["__int__"],     false]
    - ["it2146032", "itertools.permutations.__dict__.__contains__", ["__trunc__"],   false]
    - ["it2146033", "itertools.permutations.__dict__.__contains__", ["__index__"],   false]
    - ["it2146034", "itertools.permutations.__dict__.__contains__", ["__bool__"],    false]
    - ["it2146035", "itertools.permutations.__dict__.__contains__", ["__int__"],     false]
    - ["it2146036", "itertools.islice.__dict__.__contains__",       ["__trunc__"],   false]
    - ["it2146037", "itertools.islice.__dict__.__contains__",       ["__ceil__"],    false]
    - ["it2146038", "itertools.islice.__dict__.__contains__",       ["__index__"],   false]
    - ["it2146039", "itertools.islice.__dict__.__contains__",       ["__bool__"],    false]
    - ["it2146040", "itertools.islice.__dict__.__contains__",       ["__int__"],     false]
    - ["it2146041", "itertools.repeat.__dict__.__contains__",       ["__trunc__"],   false]
    - ["it2146042", "itertools.repeat.__dict__.__contains__",       ["__floor__"],   false]
    - ["it2146043", "itertools.repeat.__dict__.__contains__",       ["__bool__"],    false]
    - ["it2146044", "itertools.repeat.__dict__.__contains__",       ["__int__"],     false]
    - ["it2146045", "itertools.starmap.__dict__.__contains__",      ["__trunc__"],   false]
    - ["it2146046", "itertools.starmap.__dict__.__contains__",      ["__index__"],   false]
    - ["it2146047", "itertools.starmap.__dict__.__contains__",      ["__bool__"],    false]
    - ["it2146048", "itertools.starmap.__dict__.__contains__",      ["__int__"],     false]

# ---------------------------------------------------------------------------
# Table 3: numeric conversion protocol dict-presence for itertools filtering types
#
# compress, dropwhile, filterfalse, groupby, accumulate, takewhile, pairwise —
# filtering and grouping iterators. None define numeric dunders.
# ---------------------------------------------------------------------------

table itertools_extra2146.filtering_types_numeric_protocol:
  description: "itertools filtering and grouping types (compress, dropwhile, filterfalse, groupby, accumulate, takewhile, pairwise) numeric conversion protocol dict-presence — all False"
  kind: python_call_eq
  category: dict_contains
  id_prefix: it2146

  columns: [id, function, args, expected]
  rows:
    - ["it2146049", "itertools.compress.__dict__.__contains__",    ["__trunc__"],   false]
    - ["it2146050", "itertools.compress.__dict__.__contains__",    ["__bool__"],    false]
    - ["it2146051", "itertools.compress.__dict__.__contains__",    ["__int__"],     false]
    - ["it2146052", "itertools.dropwhile.__dict__.__contains__",   ["__trunc__"],   false]
    - ["it2146053", "itertools.dropwhile.__dict__.__contains__",   ["__index__"],   false]
    - ["it2146054", "itertools.dropwhile.__dict__.__contains__",   ["__bool__"],    false]
    - ["it2146055", "itertools.filterfalse.__dict__.__contains__", ["__trunc__"],   false]
    - ["it2146056", "itertools.filterfalse.__dict__.__contains__", ["__ceil__"],    false]
    - ["it2146057", "itertools.filterfalse.__dict__.__contains__", ["__bool__"],    false]
    - ["it2146058", "itertools.filterfalse.__dict__.__contains__", ["__int__"],     false]
    - ["it2146059", "itertools.groupby.__dict__.__contains__",     ["__trunc__"],   false]
    - ["it2146060", "itertools.groupby.__dict__.__contains__",     ["__floor__"],   false]
    - ["it2146061", "itertools.groupby.__dict__.__contains__",     ["__bool__"],    false]
    - ["it2146062", "itertools.groupby.__dict__.__contains__",     ["__int__"],     false]
    - ["it2146063", "itertools.accumulate.__dict__.__contains__",  ["__trunc__"],   false]
    - ["it2146064", "itertools.accumulate.__dict__.__contains__",  ["__index__"],   false]
    - ["it2146065", "itertools.accumulate.__dict__.__contains__",  ["__bool__"],    false]
    - ["it2146066", "itertools.accumulate.__dict__.__contains__",  ["__int__"],     false]
    - ["it2146067", "itertools.takewhile.__dict__.__contains__",   ["__trunc__"],   false]
    - ["it2146068", "itertools.takewhile.__dict__.__contains__",   ["__complex__"], false]
    - ["it2146069", "itertools.takewhile.__dict__.__contains__",   ["__bool__"],    false]
    - ["it2146070", "itertools.takewhile.__dict__.__contains__",   ["__int__"],     false]
    - ["it2146071", "itertools.pairwise.__dict__.__contains__",    ["__trunc__"],   false]
    - ["it2146072", "itertools.pairwise.__dict__.__contains__",    ["__index__"],   false]
    - ["it2146073", "itertools.pairwise.__dict__.__contains__",    ["__bool__"],    false]
    - ["it2146074", "itertools.pairwise.__dict__.__contains__",    ["__int__"],     false]
