spec: itertools_extra1246
version: ">=3.9"
backend: python_module(itertools)

docs: https://docs.python.org/3/library/itertools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/itertools.html — itertools __doc__ class checks"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/itertoolsmodule.c"
  notes:
    - "Wave 530 (_extra1246): checks that itertools module, classes, and functions have str __doc__ attributes."
    - "itertools.__doc__.__class__.__name__ == 'str' — module docstring is a str; verified Python 3.14.3."
    - "itertools.chain.__doc__.__class__.__name__ == 'str' — chain is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.count.__doc__.__class__.__name__ == 'str' — count is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.cycle.__doc__.__class__.__name__ == 'str' — cycle is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.repeat.__doc__.__class__.__name__ == 'str' — repeat is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.accumulate.__doc__.__class__.__name__ == 'str' — accumulate is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.combinations.__doc__.__class__.__name__ == 'str' — combinations is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.product.__doc__.__class__.__name__ == 'str' — product is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.groupby.__doc__.__class__.__name__ == 'str' — groupby is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.islice.__doc__.__class__.__name__ == 'str' — islice is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.starmap.__doc__.__class__.__name__ == 'str' — starmap is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.tee.__doc__.__class__.__name__ == 'str' — tee is a C function with a str docstring; verified Python 3.14.3."
    - "itertools.zip_longest.__doc__.__class__.__name__ == 'str' — zip_longest is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.pairwise.__doc__.__class__.__name__ == 'str' — pairwise is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.permutations.__doc__.__class__.__name__ == 'str' — permutations is a C type with a str docstring; verified Python 3.14.3."
    - "itertools.__doc__.__len__.__class__.__name__ == 'method-wrapper' — __len__ on a str is a C method-wrapper; verified Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: itertools module and sequence-type __doc__ class == 'str'
#
# itertools.__doc__.__class__.__name__           == 'str'
# itertools.chain.__doc__.__class__.__name__     == 'str'
# itertools.count.__doc__.__class__.__name__     == 'str'
# itertools.cycle.__doc__.__class__.__name__     == 'str'
# itertools.repeat.__doc__.__class__.__name__    == 'str'
# itertools.accumulate.__doc__.__class__.__name__ == 'str'
#
# All are C-implemented types in itertoolsmodule.c carrying str docstrings.
# ---------------------------------------------------------------------------

table itertools_extra1246.module_and_sequence_doc_class:
  description: "itertools module and sequence-type iterators have str __doc__: module/chain/count/cycle/repeat/accumulate; new to extra1246"
  kind: python_call_eq
  category: doc_class
  id_prefix: it1246ms

  columns: [id, function, args, expected, description]
  rows:
    - [it1246ms001,
       itertools.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.__doc__.__class__.__name__.__eq__('str') == True — the itertools module docstring is a str; verified Python 3.14.3; new to extra1246"]
    - [it1246ms002,
       itertools.chain.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.chain.__doc__.__class__.__name__.__eq__('str') == True — chain is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246ms003,
       itertools.count.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.count.__doc__.__class__.__name__.__eq__('str') == True — count is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246ms004,
       itertools.cycle.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.cycle.__doc__.__class__.__name__.__eq__('str') == True — cycle is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246ms005,
       itertools.repeat.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.repeat.__doc__.__class__.__name__.__eq__('str') == True — repeat is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246ms006,
       itertools.accumulate.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.accumulate.__doc__.__class__.__name__.__eq__('str') == True — accumulate is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]

# ---------------------------------------------------------------------------
# Table 2: itertools combinatoric types __doc__ class == 'str'
#
# itertools.combinations.__doc__.__class__.__name__  == 'str'
# itertools.product.__doc__.__class__.__name__       == 'str'
# itertools.groupby.__doc__.__class__.__name__       == 'str'
# itertools.islice.__doc__.__class__.__name__        == 'str'
# itertools.starmap.__doc__.__class__.__name__       == 'str'
# itertools.permutations.__doc__.__class__.__name__  == 'str'
#
# All combinatoric and slicing C types carry str docstrings.
# ---------------------------------------------------------------------------

table itertools_extra1246.combinatoric_doc_class:
  description: "itertools combinatoric and slicing types have str __doc__: combinations/product/groupby/islice/starmap/permutations; new to extra1246"
  kind: python_call_eq
  category: doc_class
  id_prefix: it1246co

  columns: [id, function, args, expected, description]
  rows:
    - [it1246co001,
       itertools.combinations.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.combinations.__doc__.__class__.__name__.__eq__('str') == True — combinations is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246co002,
       itertools.product.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.product.__doc__.__class__.__name__.__eq__('str') == True — product is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246co003,
       itertools.groupby.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.groupby.__doc__.__class__.__name__.__eq__('str') == True — groupby is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246co004,
       itertools.islice.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.islice.__doc__.__class__.__name__.__eq__('str') == True — islice is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246co005,
       itertools.starmap.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.starmap.__doc__.__class__.__name__.__eq__('str') == True — starmap is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246co006,
       itertools.permutations.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.permutations.__doc__.__class__.__name__.__eq__('str') == True — permutations is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]

# ---------------------------------------------------------------------------
# Table 3: itertools remaining types and __doc__.__len__ structural checks
#
# itertools.tee.__doc__.__class__.__name__         == 'str'
# itertools.zip_longest.__doc__.__class__.__name__ == 'str'
# itertools.pairwise.__doc__.__class__.__name__    == 'str'
# itertools.__doc__.__len__.__class__.__name__     == 'method-wrapper'
# itertools.chain.__doc__.__len__.__class__.__name__ == 'method-wrapper'
# itertools.count.__doc__.__len__.__class__.__name__ == 'method-wrapper'
#
# tee is a C function; zip_longest and pairwise are C types. All carry str
# docstrings. The __len__ of a str instance is always a C method-wrapper.
# ---------------------------------------------------------------------------

table itertools_extra1246.remaining_and_len_class:
  description: "itertools tee/zip_longest/pairwise have str __doc__; __doc__.__len__ is method-wrapper for module/chain/count; new to extra1246"
  kind: python_call_eq
  category: doc_class
  id_prefix: it1246rl

  columns: [id, function, args, expected, description]
  rows:
    - [it1246rl001,
       itertools.tee.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.tee.__doc__.__class__.__name__.__eq__('str') == True — tee is a C function with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246rl002,
       itertools.zip_longest.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.zip_longest.__doc__.__class__.__name__.__eq__('str') == True — zip_longest is a C type with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246rl003,
       itertools.pairwise.__doc__.__class__.__name__.__eq__,
       ["str"],
       true,
       "itertools.pairwise.__doc__.__class__.__name__.__eq__('str') == True — pairwise is a C type (added in 3.10) with a str docstring; verified Python 3.14.3; new to extra1246"]
    - [it1246rl004,
       itertools.__doc__.__len__.__class__.__name__.__eq__,
       ["method-wrapper"],
       true,
       "itertools.__doc__.__len__.__class__.__name__.__eq__('method-wrapper') == True — __len__ on a str instance is a C method-wrapper; verified Python 3.14.3; new to extra1246"]
    - [it1246rl005,
       itertools.chain.__doc__.__len__.__class__.__name__.__eq__,
       ["method-wrapper"],
       true,
       "itertools.chain.__doc__.__len__.__class__.__name__.__eq__('method-wrapper') == True — chain docstring __len__ is a method-wrapper; verified Python 3.14.3; new to extra1246"]
    - [it1246rl006,
       itertools.count.__doc__.__len__.__class__.__name__.__eq__,
       ["method-wrapper"],
       true,
       "itertools.count.__doc__.__len__.__class__.__name__.__eq__('method-wrapper') == True — count docstring __len__ is a method-wrapper; verified Python 3.14.3; new to extra1246"]
