spec: json_extra16
version: ">=3.9"
backend: python_module(json)

docs: https://docs.python.org/3/library/json.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/json.html — Python json module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/json/__init__.py"
    - "CPython source: Lib/json/encoder.py"
    - "CPython source: Lib/json/decoder.py"
    - "CPython source: Modules/_json.c"
  notes:
    - "This spec extends json.zspec.zsdl and prior extras through json_extra15.zspec.zsdl."
    - "json_extra15 covers: JSONDecodeError/__module__ standalone; JSONEncoder/__module__ standalone; JSONDecoder/__module__ standalone; JSONEncoder/__bases__[0].__name__; JSONDecoder/__bases__[0].__name__; load/__qualname__; dump/__qualname__."
    - "json_extra14 covers: JSONDecodeError __name__/__bases__[0].__name__; JSONEncoder/__name__; JSONDecoder/__name__; loads/__qualname__/__module__; dumps/__qualname__/__module__."
    - "json_extra12 covers: JSONEncoder/JSONDecoder __module__; JSONDecodeError __bases__[0].__name__; dump/load __module__."
    - "json_extra10 covers: json.__package__; json.__spec__.name."
    - "Focus: new axes — JSONEncoder/__qualname__.__class__.__name__; JSONDecoder/__qualname__.__class__.__name__; JSONDecodeError/__qualname__.__class__.__name__; json.dumps/__qualname__.__class__.__name__; json.loads/__qualname__.__class__.__name__."
    - "json.JSONEncoder.__qualname__ == 'JSONEncoder' — no prior json spec checks JSONEncoder.__qualname__ as a standalone invariant."
    - "json.JSONDecoder.__qualname__ == 'JSONDecoder' — no prior json spec checks JSONDecoder.__qualname__ as a standalone invariant."
    - "json.JSONDecodeError.__qualname__ == 'JSONDecodeError' — no prior json spec checks JSONDecodeError.__qualname__."
    - "json.JSONEncoder.__qualname__.__class__.__name__ == 'str' — type of qualname for JSONEncoder; no prior spec checks this axis."
    - "json.JSONDecoder.__qualname__.__class__.__name__ == 'str' — type of qualname for JSONDecoder; no prior spec checks this axis."
    - "json.JSONDecodeError.__qualname__.__class__.__name__ == 'str' — type of qualname for JSONDecodeError; no prior spec checks this axis."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# JSONEncoder, JSONDecoder, JSONDecodeError — __qualname__ standalone invariants
#
# json_extra14 checks __name__ for all three classes. No prior json spec checks
# __qualname__ for JSONEncoder, JSONDecoder, or JSONDecodeError as standalone
# invariants in any namespace.
# ---------------------------------------------------------------------------

invariant json_extra16.JSONEncoder.qualname:
  description: "json.JSONEncoder.__qualname__ == 'JSONEncoder' — top-level class qualname"
  category: class_attrs
  kind: python_call_eq
  function: JSONEncoder.__qualname__.__eq__
  args: ["JSONEncoder"]
  expected: true

invariant json_extra16.JSONDecoder.qualname:
  description: "json.JSONDecoder.__qualname__ == 'JSONDecoder' — top-level class qualname"
  category: class_attrs
  kind: python_call_eq
  function: JSONDecoder.__qualname__.__eq__
  args: ["JSONDecoder"]
  expected: true

invariant json_extra16.JSONDecodeError.qualname:
  description: "json.JSONDecodeError.__qualname__ == 'JSONDecodeError' — top-level exception qualname"
  category: class_attrs
  kind: python_call_eq
  function: JSONDecodeError.__qualname__.__eq__
  args: ["JSONDecodeError"]
  expected: true

# ---------------------------------------------------------------------------
# JSONEncoder, JSONDecoder, JSONDecodeError — __qualname__.__class__.__name__
#
# All qualname attributes are plain str objects. No prior json spec checks
# __qualname__.__class__.__name__ for any symbol.
# ---------------------------------------------------------------------------

table json_extra16.class_qualname_types:
  description: "json classes — __qualname__.__class__.__name__ == 'str'"
  kind: python_call_eq
  category: class_attrs
  id_prefix: jqt16

  columns: [id, function, args, expected]
  rows:
    - [JSONEncoder_qn_type,    JSONEncoder.__qualname__.__class__.__name__.__eq__,    ["str"], true]
    - [JSONDecoder_qn_type,    JSONDecoder.__qualname__.__class__.__name__.__eq__,    ["str"], true]
    - [JSONDecodeError_qn_type, JSONDecodeError.__qualname__.__class__.__name__.__eq__, ["str"], true]
