spec: lodash_trim
version: ">=4.0.0"
backend: node(lodash.trim)

docs: https://lodash.com/docs/#trim

provenance:
  derived_from:
    - "lodash.trim README — https://www.npmjs.com/package/lodash.trim"
    - "Test vectors verified with lodash.trim@4.5.1 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.trim exports the _.trim function directly as module.exports."
    - "trim(string, chars) removes leading and trailing chars from string."
    - "Removes whitespace by default."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns trimmed string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_trim.trim:
  kind: node_module_call_eq
  function: ~
  category: trim
  id_prefix: ltrim

  columns: [id, args, expected]
  rows:
    - [spaces,        ["  hello  "],          "hello"]
    - [custom_char,   ["--hello--", "-"],      "hello"]
    - [mixed_ws,      ["\t hello \n"],         "hello"]
    - [no_change,     ["hello"],               "hello"]
