spec: lodash_differenceby
version: ">=4.0.0"
backend: node(lodash.differenceby)

docs: https://lodash.com/docs/#differenceBy

provenance:
  derived_from:
    - "lodash.differenceby README — https://www.npmjs.com/package/lodash.differenceby"
    - "Test vectors verified with lodash.differenceby@4.0.3 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.differenceby exports the _.differenceBy function directly as module.exports."
    - "differenceBy(array, values, iteratee) returns array elements not in values."
    - "String iteratee plucks a property for comparison."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns array of elements not found in values arrays."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_differenceby.differenceby:
  kind: node_module_call_eq
  function: ~
  category: differenceby
  id_prefix: ldb

  columns: [id, args, expected]
  rows:
    - [by_x,  [[{"x": 1}, {"x": 2}, {"x": 3}], [{"x": 2}], "x"],
       [{"x": 1}, {"x": 3}]]
    - [by_n,  [[{"n": 10}, {"n": 20}, {"n": 30}], [{"n": 10}, {"n": 30}], "n"],
       [{"n": 20}]]
