spec: lodash_divide
version: ">=3.7.0"
backend: node(lodash.divide)

docs: https://lodash.com/docs/#divide

provenance:
  derived_from:
    - "lodash.divide README — https://www.npmjs.com/package/lodash.divide"
    - "Test vectors verified with lodash.divide@3.7.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.divide exports the _.divide function directly as module.exports."
    - "divide(dividend, divisor) divides two numbers."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns quotient of two numbers."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_divide.divide:
  kind: node_module_call_eq
  function: ~
  category: divide
  id_prefix: ldiv

  columns: [id, args, expected]
  rows:
    - [basic,  [8, 2],   4]
    - [frac,   [6, 4],   1.5]
    - [zero,   [0, 5],   0]
    - [neg,    [-8, 2],  -4]
