spec: lodash_uniq
version: ">=4.0.0"
backend: node(lodash.uniq)

docs: https://lodash.com/docs/#uniq

provenance:
  derived_from:
    - "lodash.uniq README — https://www.npmjs.com/package/lodash.uniq"
    - "Test vectors verified with lodash.uniq@4.5.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.uniq exports the _.uniq function directly as module.exports."
    - "Creates a duplicate-free array using SameValueZero equality, preserving first occurrence order."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns new array with duplicates removed. No errors for array inputs."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_uniq.unique:
  kind: node_module_call_eq
  function: ~
  category: unique
  id_prefix: luniq

  columns: [id, args, expected]
  rows:
    - [numbers,  [[1, 2, 1, 3, 2]],     [1, 2, 3]]
    - [strings,  [["a", "b", "a"]],      ["a", "b"]]
    - [mixed,    [[1, "1", 1, "1"]],     [1, "1"]]
