spec: lodash_maxby
version: ">=4.0.0"
backend: node(lodash.maxby)

docs: https://lodash.com/docs/#maxBy

provenance:
  derived_from:
    - "lodash.maxby README — https://www.npmjs.com/package/lodash.maxby"
    - "Test vectors verified with lodash.maxby@4.6.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.maxby exports the _.maxBy function directly as module.exports."
    - "maxBy(array, iteratee) returns the element with the maximum iteratee result."
    - "String iteratee plucks the named property."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns the element with the maximum iteratee value."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_maxby.maxby:
  kind: node_module_call_eq
  function: ~
  category: maxby
  id_prefix: lmaxb

  columns: [id, args, expected]
  rows:
    - [by_n,  [[{"n": 1}, {"n": 3}, {"n": 2}], "n"],  {"n": 3}]
    - [by_v,  [[{"v": 10}, {"v": 30}, {"v": 20}], "v"], {"v": 30}]
