spec: lodash_repeat
version: ">=4.0.0"
backend: node(lodash.repeat)

docs: https://lodash.com/docs/#repeat

provenance:
  derived_from:
    - "lodash.repeat README — https://www.npmjs.com/package/lodash.repeat"
    - "Test vectors verified with lodash.repeat@4.1.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.repeat exports the _.repeat function directly as module.exports."
    - "repeat(string, n) repeats string n times."
    - "Returns '' for n=0."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns a repeated string. Returns '' for n=0."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_repeat.repeat:
  kind: node_module_call_eq
  function: ~
  category: repeat
  id_prefix: lrpt

  columns: [id, args, expected]
  rows:
    - [three_times,  ["abc", 3],  "abcabcabc"]
    - [star_five,    ["*", 5],    "*****"]
    - [zero,         ["abc", 0],  ""]
    - [one,          ["xy", 1],   "xy"]
