spec: lodash_mapvalues
version: ">=4.0.0"
backend: node(lodash.mapvalues)

docs: https://lodash.com/docs/#mapValues

provenance:
  derived_from:
    - "lodash.mapvalues README — https://www.npmjs.com/package/lodash.mapvalues"
    - "Test vectors verified with lodash.mapvalues@4.6.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.mapvalues exports the _.mapValues function directly as module.exports."
    - "mapValues(object, iteratee) creates an object with same keys but transformed values."
    - "String iteratee plucks the named property from each value."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns new object with transformed values."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_mapvalues.mapvalues:
  kind: node_module_call_eq
  function: ~
  category: mapvalues
  id_prefix: lmv

  columns: [id, args, expected]
  rows:
    - [pluck_n,  [{"a": {"n": 1}, "b": {"n": 2}}, "n"],   {"a": 1, "b": 2}]
    - [pluck_s,  [{"x": {"s": "hi"}, "y": {"s": "lo"}}, "s"], {"x": "hi", "y": "lo"}]
