spec: lodash_xor
version: ">=4.0.0"
backend: node(lodash.xor)

docs: https://lodash.com/docs/#xor

provenance:
  derived_from:
    - "lodash.xor README — https://www.npmjs.com/package/lodash.xor"
    - "Test vectors verified with lodash.xor@4.5.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lodash source"
  notes:
    - "lodash.xor exports the _.xor function directly as module.exports."
    - "xor(...arrays) returns the symmetric difference: elements in exactly one array."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns array of symmetric difference elements."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lodash_xor.xor:
  kind: node_module_call_eq
  function: ~
  category: xor
  id_prefix: lxor

  columns: [id, args, expected]
  rows:
    - [basic,    [[1, 2, 3], [2, 3, 4]],   [1, 4]]
    - [no_common, [[1, 2], [3, 4]],         [1, 2, 3, 4]]
    - [all_same, [[1, 2, 3], [1, 2, 3]],   []]
