spec: lz_string
version: ">=1.0.0"
backend: node(lz-string)

docs: https://github.com/pieroxy/lz-string#readme

provenance:
  derived_from:
    - "lz-string README — https://github.com/pieroxy/lz-string#readme"
    - "Test vectors verified with lz-string@1.5.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "lz-string source"
  notes:
    - "lz-string exports { compressToBase64, decompressFromBase64, compress, decompress, ... }."
    - "compressToBase64(str) produces a deterministic base64-encoded compressed string."
    - "decompressFromBase64(str) reverses the compression."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns string or null (decompress of invalid data). No errors for valid inputs."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table lz_string.compress:
  kind: node_module_call_eq
  function: compressToBase64
  category: compress
  id_prefix: lzs_c

  columns: [id, args, expected]
  rows:
    - [hello,  ["hello"],  "BYUwNmD2Q==="]

table lz_string.decompress:
  kind: node_module_call_eq
  function: decompressFromBase64
  category: decompress
  id_prefix: lzs_d

  columns: [id, args, expected]
  rows:
    - [hello,  ["BYUwNmD2Q==="],  "hello"]
