spec: marshal_extra
version: ">=3.0"
backend: python_module(marshal)

docs: https://docs.python.org/3/library/marshal.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/marshal.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Python/marshal.c (CPython internals)"
    - "marshal.zspec.zsdl — covers dumps/loads byte-level vectors, version == 5, version >= 1, function names, error cases"
  notes:
    - "marshal.version is a plain Python int; version.__class__.__name__ == 'int'."
    - "marshal.version >= 4 is true; the current version is 5 as of Python 3.12."
    - "marshal.dumps always returns a bytes object regardless of input type."
    - "Round-trip: marshal.loads(marshal.dumps(x)) == x for serialisable types."
    - "marshal.loads(marshal.dumps('hello')) == 'hello' — string round-trip."
    - "marshal.dumps([1, 2, 3]) returns a bytes object — lists are serialisable."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# version type check
# ---------------------------------------------------------------------------

invariant marshal_extra.version.class_name:
  description: "marshal.version.__class__.__name__ == 'int' — version is a plain Python int"
  category: constants
  kind: python_call_eq
  function: version.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant marshal_extra.version.ge_4:
  description: "marshal.version >= 4 — version is at least 4 (current is 5 in Python 3.12)"
  category: constants
  kind: python_call_eq
  function: version.__ge__
  args: [4]
  expected: true

# ---------------------------------------------------------------------------
# dumps return type checks on additional values
# ---------------------------------------------------------------------------

invariant marshal_extra.dumps.string_returns_bytes:
  description: "marshal.dumps('hello') returns a bytes object"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: ["hello"]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

invariant marshal_extra.dumps.list_returns_bytes:
  description: "marshal.dumps([1, 2, 3]) returns a bytes object"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [[1, 2, 3]]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

invariant marshal_extra.dumps.none_returns_bytes:
  description: "marshal.dumps(None) returns a bytes object"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [~]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

# ---------------------------------------------------------------------------
# Round-trip: loads(dumps(x)) == x for non-integer types
# ---------------------------------------------------------------------------

invariant marshal_extra.roundtrip.string_hello:
  description: "marshal.loads(marshal.dumps('hello')) == 'hello' — string round-trip via pre-computed hex"
  category: roundtrip
  kind: python_call_eq
  function: loads
  args: [{type: bytes_hex, value: "da0568656c6c6f"}]
  expected: "hello"

invariant marshal_extra.roundtrip.list_123:
  description: "marshal.loads(marshal.dumps([1, 2, 3])) == [1, 2, 3] — list round-trip via pre-computed hex"
  category: roundtrip
  kind: python_call_eq
  function: loads
  args: [{type: bytes_hex, value: "5b03000000e901000000e902000000e903000000"}]
  expected: [1, 2, 3]
