spec: md5
version: ">=2.0.0"
backend: node(md5)

docs: https://www.npmjs.com/package/md5

provenance:
  derived_from:
    - "md5 README — https://www.npmjs.com/package/md5"
    - "Test vectors verified with md5@2.3.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "md5 source"
  notes:
    - "md5 exports a function directly as module.exports."
    - "md5(string) returns the MD5 hash as a hex string."
    - "Hash outputs are deterministic and well-known test vectors."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns MD5 hash as lowercase hex string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table md5.md5:
  kind: node_module_call_eq
  function: ~
  category: md5
  id_prefix: md5

  columns: [id, args, expected]
  rows:
    - [hello,   ["hello"],    "5d41402abc4b2a76b9719d911017c592"]
    - [world,   ["world"],    "7d793037a0760186574b0282f2f435e7"]
    - [empty,   [""],         "d41d8cd98f00b204e9800998ecf8427e"]
    - [abc,     ["abc"],      "900150983cd24fb0d6963f7d28e17f72"]
