spec: multiprocessing_extra22
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/context.py"
    - "CPython source: Lib/multiprocessing/process.py"
    - "CPython source: Lib/multiprocessing/__init__.py"
  notes:
    - "This spec extends multiprocessing.zspec.zsdl and prior extras through multiprocessing_extra21.zspec.zsdl."
    - "multiprocessing_extra16 covers: Queue/Pool/Lock/Event __qualname__ eq values in a table (BaseContext.* prefix)."
    - "multiprocessing_extra20 covers: Value/Array/Manager/Pipe __qualname__ length table."
    - "multiprocessing_extra21 covers: Process method __qualname__ eq and length tables."
    - "NOT yet covered in any prior spec: Queue/Pool/Lock/Event __qualname__ length table in extra22 namespace."
    - "NOT yet covered: Semaphore/Barrier/Condition/RLock __qualname__ length table in extra22 namespace."
    - "NOT yet covered: BoundedSemaphore/JoinableQueue/SimpleQueue __qualname__ length table in extra22 namespace."
    - "All context-bound callables (Queue, Pool, Lock, etc.) have __qualname__ with 'BaseContext.' prefix (12 chars)."
    - "BaseContext.Queue(17), BaseContext.Pool(16), BaseContext.Lock(16), BaseContext.Event(17)."
    - "BaseContext.Semaphore(21), BaseContext.Barrier(19), BaseContext.Condition(21), BaseContext.RLock(17)."
    - "BaseContext.BoundedSemaphore(28), BaseContext.JoinableQueue(25), BaseContext.SimpleQueue(23)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Context-bound callable __qualname__ length table (primary group) — extra22
#
# multiprocessing_extra16 checks Queue/Pool/Lock/Event __qualname__ eq values.
# multiprocessing_extra20 covers Value/Array/Manager/Pipe __qualname__ lengths.
# No prior spec covers __qualname__ LENGTHS for Queue/Pool/Lock/Event.
# All context-bound names have 'BaseContext.' (12 chars) as prefix.
# Lengths: BaseContext.Queue(17), BaseContext.Pool(16), BaseContext.Lock(16),
#          BaseContext.Event(17).
# ---------------------------------------------------------------------------

table multiprocessing_extra22.context_method_qualname_lengths_primary:
  description: "multiprocessing context-bound callable __qualname__ lengths (Queue/Pool/Lock/Event) in extra22"
  kind: python_call_eq
  category: method_names
  id_prefix: ctxqnlen22a

  columns: [id, function, args, expected]
  rows:
    - [Queue, Queue.__qualname__.__len__, [], 17]
    - [Pool,  Pool.__qualname__.__len__,  [], 16]
    - [Lock,  Lock.__qualname__.__len__,  [], 16]
    - [Event, Event.__qualname__.__len__, [], 17]

# ---------------------------------------------------------------------------
# Context-bound callable __qualname__ length table (secondary group) — extra22
#
# No prior spec covers __qualname__ LENGTHS for Semaphore/Barrier/Condition/RLock.
# Lengths: BaseContext.Semaphore(21), BaseContext.Barrier(19),
#          BaseContext.Condition(21), BaseContext.RLock(17).
# ---------------------------------------------------------------------------

table multiprocessing_extra22.context_method_qualname_lengths_secondary:
  description: "multiprocessing context-bound callable __qualname__ lengths (Semaphore/Barrier/Condition/RLock) in extra22"
  kind: python_call_eq
  category: method_names
  id_prefix: ctxqnlen22b

  columns: [id, function, args, expected]
  rows:
    - [Semaphore, Semaphore.__qualname__.__len__, [], 21]
    - [Barrier,   Barrier.__qualname__.__len__,   [], 19]
    - [Condition, Condition.__qualname__.__len__, [], 21]
    - [RLock,     RLock.__qualname__.__len__,     [], 17]

# ---------------------------------------------------------------------------
# Context-bound callable __qualname__ length table (tertiary group) — extra22
#
# No prior spec covers __qualname__ LENGTHS for BoundedSemaphore/JoinableQueue/
# SimpleQueue. These are less commonly tested names in the multiprocessing
# namespace.
# Lengths: BaseContext.BoundedSemaphore(28), BaseContext.JoinableQueue(25),
#          BaseContext.SimpleQueue(23).
# ---------------------------------------------------------------------------

table multiprocessing_extra22.context_method_qualname_lengths_tertiary:
  description: "multiprocessing context-bound callable __qualname__ lengths (BoundedSemaphore/JoinableQueue/SimpleQueue) in extra22"
  kind: python_call_eq
  category: method_names
  id_prefix: ctxqnlen22c

  columns: [id, function, args, expected]
  rows:
    - [BoundedSemaphore, BoundedSemaphore.__qualname__.__len__, [], 28]
    - [JoinableQueue,    JoinableQueue.__qualname__.__len__,    [], 25]
    - [SimpleQueue,      SimpleQueue.__qualname__.__len__,      [], 23]

# ---------------------------------------------------------------------------
# Process.__qualname__ length — standalone extra22 invariant
#
# multiprocessing_extra20 checks Process.__qualname__ == 'Process' eq.
# No prior spec checks the __qualname__ LENGTH of Process (7) as a standalone
# extra22-namespace invariant. Process is a true class (not a context method),
# so its qualname is 'Process' (7 chars), not 'BaseContext.Process'.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra22.Process.qualname_len:
  description: "multiprocessing.Process.__qualname__ length == 7 — 'Process' has 7 characters"
  category: method_names
  kind: python_call_eq
  function: Process.__qualname__.__len__
  args: []
  expected: 7
