spec: mp2896
version: ">=3.9"
error_model: python_exceptions
provenance:
  derived_from: [multiprocessing source, Python docs, https://docs.python.org/3/library/multiprocessing.html]
  not_derived_from: [any external dataset, multiprocessing_extra2881.zspec.zsdl — covers __iadd__/__isub__/__imul__ dict-presence, multiprocessing_extra2866.zspec.zsdl — covers __rand__/__ror__/__rxor__ dict-presence, multiprocessing_extra2851.zspec.zsdl — covers __rlshift__/__rrshift__/__rpow__ dict-presence]
  notes: [Wave 640 theme — __itruediv__/__ifloordiv__/__imod__ dict-presence checks for multiprocessing types. In-place divide, floor-divide, and modulo operators. Process/Pool/AsyncResult/MapResult/SyncManager are process-management primitives lacking these dunders. managers.ListProxy defines __iadd__ and __imul__ (wave 639) but NOT __itruediv__/__ifloordiv__/__imod__ — lists do not support division. managers.SetProxy defines __isub__ (wave 639) but none of the divide/modulo dunders. All proxy types and raw multiprocessing primitives (Queue/Lock/Array) also lack these dunders. All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0 2026-04-13.]
  created_at: "2026-04-13"

table mp2896.itruediv:
  kind: python_call_eq
  columns: [id, function, args, expected]
  rows:
    - ["mp2896001", operator.contains, [multiprocessing.Process.__dict__, "__itruediv__"], false]
    - ["mp2896002", operator.contains, [multiprocessing.pool.Pool.__dict__, "__itruediv__"], false]
    - ["mp2896003", operator.contains, [multiprocessing.pool.AsyncResult.__dict__, "__itruediv__"], false]
    - ["mp2896004", operator.contains, [multiprocessing.pool.MapResult.__dict__, "__itruediv__"], false]
    - ["mp2896005", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__itruediv__"], false]
    - ["mp2896006", operator.contains, [multiprocessing.managers.BaseProxy.__dict__, "__itruediv__"], false]

table mp2896.ifloordiv:
  kind: python_call_eq
  columns: [id, function, args, expected]
  rows:
    - ["mp2896007", operator.contains, [multiprocessing.Process.__dict__, "__ifloordiv__"], false]
    - ["mp2896008", operator.contains, [multiprocessing.pool.Pool.__dict__, "__ifloordiv__"], false]
    - ["mp2896009", operator.contains, [multiprocessing.pool.AsyncResult.__dict__, "__ifloordiv__"], false]
    - ["mp2896010", operator.contains, [multiprocessing.pool.MapResult.__dict__, "__ifloordiv__"], false]
    - ["mp2896011", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__ifloordiv__"], false]
    - ["mp2896012", operator.contains, [multiprocessing.managers.BaseProxy.__dict__, "__ifloordiv__"], false]

table mp2896.imod:
  kind: python_call_eq
  columns: [id, function, args, expected]
  rows:
    - ["mp2896013", operator.contains, [multiprocessing.Process.__dict__, "__imod__"], false]
    - ["mp2896014", operator.contains, [multiprocessing.pool.Pool.__dict__, "__imod__"], false]
    - ["mp2896015", operator.contains, [multiprocessing.pool.AsyncResult.__dict__, "__imod__"], false]
    - ["mp2896016", operator.contains, [multiprocessing.pool.MapResult.__dict__, "__imod__"], false]
    - ["mp2896017", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__imod__"], false]
    - ["mp2896018", operator.contains, [multiprocessing.managers.BaseProxy.__dict__, "__imod__"], false]

table mp2896.combined:
  kind: python_call_eq
  columns: [id, function, args, expected]
  rows:
    - ["mp2896019", operator.contains, [multiprocessing.managers.ListProxy.__dict__, "__itruediv__"], false]
    - ["mp2896020", operator.contains, [multiprocessing.managers.ListProxy.__dict__, "__ifloordiv__"], false]
    - ["mp2896021", operator.contains, [multiprocessing.managers.ListProxy.__dict__, "__imod__"], false]
    - ["mp2896022", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__, "__itruediv__"], false]
    - ["mp2896023", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__, "__ifloordiv__"], false]
    - ["mp2896024", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__, "__imod__"], false]
    - ["mp2896025", operator.contains, [multiprocessing.managers.SetProxy.__dict__, "__itruediv__"], false]
    - ["mp2896026", operator.contains, [multiprocessing.managers.SetProxy.__dict__, "__ifloordiv__"], false]
    - ["mp2896027", operator.contains, [multiprocessing.managers.SetProxy.__dict__, "__imod__"], false]
    - ["mp2896028", operator.contains, [multiprocessing.managers.DictProxy.__dict__, "__itruediv__"], false]
    - ["mp2896029", operator.contains, [multiprocessing.managers.DictProxy.__dict__, "__ifloordiv__"], false]
    - ["mp2896030", operator.contains, [multiprocessing.managers.DictProxy.__dict__, "__imod__"], false]
    - ["mp2896031", operator.contains, [type(multiprocessing.Queue()).__dict__, "__itruediv__"], false]
    - ["mp2896032", operator.contains, [type(multiprocessing.Queue()).__dict__, "__ifloordiv__"], false]
    - ["mp2896033", operator.contains, [type(multiprocessing.Queue()).__dict__, "__imod__"], false]
    - ["mp2896034", operator.contains, [type(multiprocessing.Lock()).__dict__, "__itruediv__"], false]
    - ["mp2896035", operator.contains, [type(multiprocessing.Lock()).__dict__, "__ifloordiv__"], false]
    - ["mp2896036", operator.contains, [type(multiprocessing.Lock()).__dict__, "__imod__"], false]
    - ["mp2896037", operator.contains, [type(multiprocessing.Array('i', 3)).__dict__, "__itruediv__"], false]
    - ["mp2896038", operator.contains, [type(multiprocessing.Array('i', 3)).__dict__, "__ifloordiv__"], false]
    - ["mp2896039", operator.contains, [type(multiprocessing.Array('i', 3)).__dict__, "__imod__"], false]
    - ["mp2896040", operator.contains, [multiprocessing.managers.ArrayProxy.__dict__, "__itruediv__"], false]
    - ["mp2896041", operator.contains, [multiprocessing.managers.ArrayProxy.__dict__, "__ifloordiv__"], false]
    - ["mp2896042", operator.contains, [multiprocessing.managers.ArrayProxy.__dict__, "__imod__"], false]
