spec: mp3121
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 655 (mp3121): __ge__, __repr__, __str__ dict-presence for multiprocessing types."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: multiprocessing.Process, multiprocessing.pool.Pool, multiprocessing.pool.AsyncResult, multiprocessing.pool.MapResult, multiprocessing.managers.SyncManager, multiprocessing.managers.BaseListProxy, multiprocessing.managers._BaseDictProxy, multiprocessing.managers._BaseSetProxy."
    - "Key finding (__ge__): multiprocessing.managers._BaseSetProxy defines __ge__ in its own __dict__ (true). This completes the full set-ordering suite for _BaseSetProxy: wave 654 (mp3106) confirmed __lt__/__le__/__gt__; this wave confirms __ge__. Together they proxy all four set-ordering operators (< <= > >=) to the managed set in the server process. All other 7 multiprocessing classes return false for __ge__."
    - "Key finding (__repr__): multiprocessing.pool.Pool defines __repr__ in its own __dict__ (true). All other 7 multiprocessing classes return false for __repr__. Pool.__repr__ exposes worker count and state for debugging."
    - "Key finding (__str__): all 8 multiprocessing classes return false for __str__. None define a dedicated __str__; str() falls back to __repr__ via object.__str__."
    - "multiprocessing.Process, AsyncResult, MapResult, and SyncManager define no representation methods at all in their own __dict__."
    - "BaseListProxy and _BaseDictProxy define neither __repr__ nor __str__; proxy objects display the default object representation when printed."
    - "_BaseSetProxy defines __ge__ (for set superset) but not __repr__ or __str__ — it focuses on proxying mathematical set operations rather than providing a human-readable string."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __ge__ dict-presence — operator.contains(Cls.__dict__, '__ge__')
#
# multiprocessing.managers._BaseSetProxy: TRUE — defines __ge__ to proxy the
#   managed set's superset-or-equal test (a >= b means a is a superset of b).
#   Together with __lt__, __le__, and __gt__ (confirmed in wave 654), this
#   gives _BaseSetProxy a complete set-ordering interface.
# All other 7 multiprocessing classes: false — no ordering semantics defined.
# ---------------------------------------------------------------------------

table mp3121.ge:
  description: "multiprocessing types __ge__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3121

  columns: [id, function, args, expected]
  rows:
    - ["mp3121001", operator.contains, [multiprocessing.Process.__dict__,                  "__ge__"], false]
    - ["mp3121002", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__ge__"], false]
    - ["mp3121003", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__ge__"], false]
    - ["mp3121004", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__ge__"], false]
    - ["mp3121005", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__ge__"], false]
    - ["mp3121006", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__ge__"], false]
    - ["mp3121007", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__ge__"], false]
    - ["mp3121008", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__ge__"], true]

# ---------------------------------------------------------------------------
# __repr__ dict-presence — operator.contains(Cls.__dict__, '__repr__')
#
# multiprocessing.pool.Pool: TRUE — defines __repr__ to show the pool's
#   worker count and operational state, useful for debugging parallel workloads.
# All other 7 multiprocessing classes: false — none define __repr__ in their
#   own __dict__. Process, AsyncResult, MapResult, SyncManager, and the three
#   manager proxies all rely on object's default repr (type + memory address).
# ---------------------------------------------------------------------------

table mp3121.repr:
  description: "multiprocessing types __repr__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3121

  columns: [id, function, args, expected]
  rows:
    - ["mp3121009",  operator.contains, [multiprocessing.Process.__dict__,                  "__repr__"], false]
    - ["mp3121010", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__repr__"], true]
    - ["mp3121011", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__repr__"], false]
    - ["mp3121012", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__repr__"], false]
    - ["mp3121013", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__repr__"], false]
    - ["mp3121014", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__repr__"], false]
    - ["mp3121015", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__repr__"], false]
    - ["mp3121016", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__repr__"], false]

# ---------------------------------------------------------------------------
# __str__ dict-presence — operator.contains(Cls.__dict__, '__str__')
#
# All 8 multiprocessing classes return false for __str__.
# None define a dedicated __str__; str() falls back to __repr__ via
# object.__str__ for every class in this set.
# ---------------------------------------------------------------------------

table mp3121.str:
  description: "multiprocessing types __str__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3121

  columns: [id, function, args, expected]
  rows:
    - ["mp3121017", operator.contains, [multiprocessing.Process.__dict__,                  "__str__"], false]
    - ["mp3121018", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__str__"], false]
    - ["mp3121019", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__str__"], false]
    - ["mp3121020", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__str__"], false]
    - ["mp3121021", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__str__"], false]
    - ["mp3121022", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__str__"], false]
    - ["mp3121023", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__str__"], false]
    - ["mp3121024", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__str__"], false]

# ---------------------------------------------------------------------------
# combined — __ge__, __repr__, __str__ across all 8 multiprocessing subjects
#
# Covers the full matrix: 8 classes x 3 methods = 24 rows.
# __ge__:   true only for multiprocessing.managers._BaseSetProxy; false for all others.
# __repr__: true only for multiprocessing.pool.Pool; false for all others.
# __str__:  false for all 8 classes.
# The two true values in this matrix come from different classes for different
# reasons: _BaseSetProxy defines __ge__ to proxy set superset semantics, while
# Pool defines __repr__ to expose its worker configuration for debugging.
# Notable: _BaseSetProxy now has all four set-ordering operators confirmed
# (__lt__/__le__/__gt__ in wave 654, __ge__ in this wave). No __ge__ analogue
# exists for BaseListProxy or _BaseDictProxy — list and dict ordering
# is not proxied.
# Cross-wave summary for mp subjects:
#   Wave 652 (mp3076): __get__/__set__/__delete__ — all false for all 8.
#   Wave 653 (mp3091): __hash__/__eq__/__bool__ — all false for all 8.
#   Wave 654 (mp3106): __lt__/__le__/__gt__ — _BaseSetProxy true; all others false.
#   Wave 655 (mp3121): __ge__ — _BaseSetProxy true; __repr__ — Pool true; __str__ all false.
# ---------------------------------------------------------------------------

table mp3121.combined:
  description: "multiprocessing types combined __ge__/__repr__/__str__; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3121

  columns: [id, function, args, expected]
  rows:
    - ["mp3121025", operator.contains, [multiprocessing.Process.__dict__,                  "__ge__"],   false]
    - ["mp3121026", operator.contains, [multiprocessing.Process.__dict__,                  "__repr__"], false]
    - ["mp3121027", operator.contains, [multiprocessing.Process.__dict__,                  "__str__"],  false]
    - ["mp3121028", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__ge__"],   false]
    - ["mp3121029", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__repr__"], true]
    - ["mp3121030", operator.contains, [multiprocessing.pool.Pool.__dict__,                "__str__"],  false]
    - ["mp3121031", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__ge__"],   false]
    - ["mp3121032", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__repr__"], false]
    - ["mp3121033", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,         "__str__"],  false]
    - ["mp3121034", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__ge__"],   false]
    - ["mp3121035", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__repr__"], false]
    - ["mp3121036", operator.contains, [multiprocessing.pool.MapResult.__dict__,           "__str__"],  false]
    - ["mp3121037", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__ge__"],   false]
    - ["mp3121038", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__repr__"], false]
    - ["mp3121039", operator.contains, [multiprocessing.managers.SyncManager.__dict__,     "__str__"],  false]
    - ["mp3121040", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__ge__"],   false]
    - ["mp3121041", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__repr__"], false]
    - ["mp3121042", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,   "__str__"],  false]
    - ["mp3121043", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__ge__"],   false]
    - ["mp3121044", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__repr__"], false]
    - ["mp3121045", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__,  "__str__"],  false]
    - ["mp3121046", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__ge__"],   true]
    - ["mp3121047", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__repr__"], false]
    - ["mp3121048", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,   "__str__"],  false]
