spec: multiprocessing_extra2101
version: ">=3.9"
backend: python_module(multiprocessing)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/multiprocessing.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave extra2101 (multiprocessing_extra2101): __class_getitem__, __init_subclass__, __subclasshook__, __mro_entries__ dict-presence checks."
    - "multiprocessing.queues.Queue defines __class_getitem__ in its own __dict__ (Python 3.9+) — supports generic alias subscripting."
    - "multiprocessing.queues.SimpleQueue defines __class_getitem__ in its own __dict__ (Python 3.9+) — supports generic alias subscripting."
    - "multiprocessing.Process does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.synchronize.Lock does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.synchronize.RLock does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.synchronize.Semaphore does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.synchronize.BoundedSemaphore does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.synchronize.Event does NOT define __class_getitem__ in its own __dict__."
    - "multiprocessing.queues.JoinableQueue does NOT define __class_getitem__ in its own __dict__."
    - "None of the checked classes define __init_subclass__ in their own __dict__ — inherited from object."
    - "None of the checked classes define __subclasshook__ in their own __dict__."
    - "None of the checked classes define __mro_entries__ in their own __dict__ — MRO resolution protocol is absent."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table multiprocessing_extra2101.class_getitem_protocol:
  description: "multiprocessing classes __class_getitem__ dict-presence checks — generic alias protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2101

  columns: [id, function, args, expected]
  rows:
    - ["mp2101001", "multiprocessing.Process.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101002", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101003", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101004", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101005", "multiprocessing.synchronize.BoundedSemaphore.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101006", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp2101007", "multiprocessing.queues.Queue.__dict__.__contains__", ["__class_getitem__"], true]
    - ["mp2101008", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["__class_getitem__"], true]
    - ["mp2101009", "multiprocessing.queues.JoinableQueue.__dict__.__contains__", ["__class_getitem__"], false]

table multiprocessing_extra2101.init_subclass_protocol:
  description: "multiprocessing classes __init_subclass__ dict-presence checks — subclass hook protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2101

  columns: [id, function, args, expected]
  rows:
    - ["mp2101010", "multiprocessing.Process.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101011", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101012", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101013", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101014", "multiprocessing.synchronize.BoundedSemaphore.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101015", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101016", "multiprocessing.queues.Queue.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101017", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp2101018", "multiprocessing.queues.JoinableQueue.__dict__.__contains__", ["__init_subclass__"], false]

table multiprocessing_extra2101.subclasshook_protocol:
  description: "multiprocessing classes __subclasshook__ dict-presence checks — ABC virtual subclass hook protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2101

  columns: [id, function, args, expected]
  rows:
    - ["mp2101019", "multiprocessing.Process.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101020", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101021", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101022", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101023", "multiprocessing.synchronize.BoundedSemaphore.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101024", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101025", "multiprocessing.queues.Queue.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101026", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["__subclasshook__"], false]
    - ["mp2101027", "multiprocessing.queues.JoinableQueue.__dict__.__contains__", ["__subclasshook__"], false]

table multiprocessing_extra2101.mro_entries_protocol:
  description: "multiprocessing classes __mro_entries__ dict-presence checks — MRO resolution protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2101

  columns: [id, function, args, expected]
  rows:
    - ["mp2101028", "multiprocessing.Process.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101029", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101030", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101031", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101032", "multiprocessing.synchronize.BoundedSemaphore.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101033", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101034", "multiprocessing.queues.Queue.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101035", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["__mro_entries__"], false]
    - ["mp2101036", "multiprocessing.queues.JoinableQueue.__dict__.__contains__", ["__mro_entries__"], false]
