spec: multiprocessing_extra
version: ">=3.4"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/multiprocessing.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/ (CPython internals)"
    - "multiprocessing.zspec.zsdl — that spec covers class names, function names, cpu_count, current_process, active_children, and get_start_method"
  notes:
    - "This spec covers multiprocessing behaviors not in multiprocessing.zspec.zsdl."
    - "Process.__module__ is 'multiprocessing.process' — Process is defined in the multiprocessing.process submodule."
    - "multiprocessing.Queue is a function (factory), not a class; Queue.__name__ == 'Queue'."
    - "multiprocessing.Pipe is a function; Pipe.__name__ == 'Pipe'."
    - "multiprocessing.Pool, Lock, Event, Semaphore are also functions/factories at the top-level namespace."
    - "multiprocessing.Value and multiprocessing.Array are factory functions for shared-memory objects."
    - "multiprocessing.Manager is a function that returns a SyncManager instance when called."
    - "AuthenticationError.__module__ is 'multiprocessing.context' or 'multiprocessing' depending on Python version."
    - "Process.__module__ == 'multiprocessing.process' (the submodule where the class is defined)."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Process class — module and base class
#
# multiprocessing.Process is a real class whose __module__ is the submodule
# 'multiprocessing.process' where it is defined. Its first base is object.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.Process.module:
  description: "multiprocessing.Process.__module__ == 'multiprocessing.process'"
  category: process
  kind: python_call_eq
  function: Process.__module__.__eq__
  args: ["multiprocessing.process"]
  expected: true

invariant multiprocessing_extra.Process.name:
  description: "multiprocessing.Process.__name__ == 'Process'"
  category: process
  kind: python_call_eq
  function: Process.__name__.__eq__
  args: ["Process"]
  expected: true

invariant multiprocessing_extra.Process.base:
  description: "multiprocessing.Process.__bases__[0].__name__ == 'object'"
  category: process
  kind: python_call_eq
  function: Process.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# Queue function name
#
# multiprocessing.Queue is a factory function; it has __name__ == 'Queue'.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.Queue.name:
  description: "multiprocessing.Queue.__name__ == 'Queue'"
  category: factories
  kind: python_call_eq
  function: Queue.__name__.__eq__
  args: ["Queue"]
  expected: true

# ---------------------------------------------------------------------------
# Pipe function name
#
# multiprocessing.Pipe is a plain function; it has __name__ == 'Pipe'.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.Pipe.name:
  description: "multiprocessing.Pipe.__name__ == 'Pipe'"
  category: factories
  kind: python_call_eq
  function: Pipe.__name__.__eq__
  args: ["Pipe"]
  expected: true

# ---------------------------------------------------------------------------
# Pool, Lock, Event, Semaphore, Value, Array, Manager — function names
#
# These are all top-level factory functions in the multiprocessing namespace.
# Each has a __name__ attribute equal to its unqualified name.
# ---------------------------------------------------------------------------

table multiprocessing_extra.factory_names:
  kind: python_call_eq
  category: factories
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [Pool,      Pool.__name__.__eq__,      ["Pool"],      true]
    - [Lock,      Lock.__name__.__eq__,      ["Lock"],      true]
    - [Event,     Event.__name__.__eq__,     ["Event"],     true]
    - [Semaphore, Semaphore.__name__.__eq__, ["Semaphore"], true]
    - [Value,     Value.__name__.__eq__,     ["Value"],     true]
    - [Array,     Array.__name__.__eq__,     ["Array"],     true]
    - [Manager,   Manager.__name__.__eq__,   ["Manager"],   true]

# ---------------------------------------------------------------------------
# AuthenticationError — name and module
#
# multiprocessing.AuthenticationError is a real exception class derived from
# multiprocessing.ProcessError. Its __name__ is 'AuthenticationError'.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.AuthenticationError.name:
  description: "multiprocessing.AuthenticationError.__name__ == 'AuthenticationError'"
  category: exceptions
  kind: python_call_eq
  function: AuthenticationError.__name__.__eq__
  args: ["AuthenticationError"]
  expected: true

invariant multiprocessing_extra.AuthenticationError.base:
  description: "multiprocessing.AuthenticationError.__bases__[0].__name__ == 'ProcessError'"
  category: exceptions
  kind: python_call_eq
  function: AuthenticationError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "ProcessError"

# ---------------------------------------------------------------------------
# Process class identity — type check
#
# type(multiprocessing.Process).__name__ == 'type' — Process is a plain class
# whose metaclass is the built-in type.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.Process.metaclass:
  description: "type(multiprocessing.Process).__name__ == 'type' — Process is a plain class"
  category: process
  kind: python_call_eq
  function: Process.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# Pool class — name check (Pool is a real class, not just a function alias)
#
# Pool.__name__ was already confirmed via the table above; here we verify the
# class identity of Pool by checking its metaclass.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra.Pool.metaclass:
  description: "type(multiprocessing.Pool).__name__ == 'type' — Pool is a plain class"
  category: factories
  kind: python_call_eq
  function: Pool.__class__.__name__.__eq__
  args: ["type"]
  expected: true
