spec: mp3286
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html"
    - "https://docs.python.org/3/library/multiprocessing.managers.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 666 (mp3286): __iadd__, __isub__, __imul__ dict-presence (in-place augmented assignment) for multiprocessing types."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
    - "Classes covered: multiprocessing.Process, pool.Pool, pool.AsyncResult, pool.MapResult, managers.SyncManager, managers.BaseListProxy, managers._BaseDictProxy, managers._BaseSetProxy."
    - "Key finding (__iadd__): all 8 multiprocessing classes return false for __iadd__. In-place addition (__iadd__, +=) is the augmented assignment variant of __add__. multiprocessing.Process manages a subprocess lifecycle (start/join/terminate/kill); in-place addition is undefined for process objects. pool.Pool dispatches work to worker processes; pool += n is not a defined Python expression. pool.AsyncResult and pool.MapResult are result handles; in-place addition is absent. CRITICAL NOTE on BaseListProxy: wave 658 found BaseListProxy.__add__ = true (list defines __add__ for concatenation). However, BaseListProxy.__iadd__ = false — Python's list defines __iadd__ as a distinct method that extends the list in-place (list += iterable calls list.extend() semantics), but the multiprocessing proxy does NOT forward __iadd__ through its IPC callthrough mechanism. Only methods explicitly registered through the proxy's method forwarding list are proxied; __iadd__ is not among them. managers._BaseDictProxy: proxies dict — dict defines no __add__ or __iadd__. managers._BaseSetProxy: proxies set — set defines no __add__ or __iadd__. managers.SyncManager: server process hosting shared objects; no in-place arithmetic defined."
    - "Key finding (__isub__): all 8 multiprocessing classes return false for __isub__. In-place subtraction (__isub__, -=) is the augmented assignment variant of __sub__. No multiprocessing type defines __sub__ (confirmed false in wave 658), so __isub__ is equally absent. managers._BaseSetProxy proxies set — set defines __sub__ (set difference, s - t) but does NOT define __isub__ in its own __dict__. Set difference is implemented via __sub__ only; Python's set type has no separate __isub__ for in-place difference. Therefore _BaseSetProxy has no __isub__ to proxy. managers._BaseDictProxy: dict defines no __sub__ or __isub__. managers.BaseListProxy: list defines no __sub__ or __isub__. Process/Pool/AsyncResult/MapResult/SyncManager: no arithmetic semantics of any kind."
    - "Key finding (__imul__): all 8 multiprocessing classes return false for __imul__. In-place multiplication (__imul__, *=) is the augmented assignment variant of __mul__. CRITICAL NOTE on BaseListProxy: wave 658 found BaseListProxy.__mul__ = true (list defines __mul__ for repetition). However, BaseListProxy.__imul__ = false — Python's list defines __imul__ as a distinct method that repeats the list in-place (list *= n), but the multiprocessing proxy does NOT forward __imul__ through its IPC callthrough mechanism. __imul__ is not among the explicitly registered proxy methods. managers._BaseDictProxy: dict defines no __mul__ or __imul__. managers._BaseSetProxy: set defines no __mul__ or __imul__. Process/Pool/AsyncResult/MapResult/SyncManager: no in-place multiplication semantics of any kind."
    - "BaseListProxy asymmetry — the central finding of this wave: Wave 658 found BaseListProxy.__add__ = true and BaseListProxy.__mul__ = true (list concatenation and repetition are registered proxy methods). Wave 666 finds BaseListProxy.__iadd__ = false and BaseListProxy.__imul__ = false — the in-place variants are NOT registered proxy methods. This is the key distinction: multiprocessing proxy classes selectively forward methods that can be safely executed on the remote manager server. In-place operators (__iadd__, __imul__) modify the object in-place and return self — the proxy infrastructure does not support this pattern through IPC callthrough."
    - "All 24 values in this wave are false. multiprocessing is a process-based concurrency library; its entire API is expressed through explicit method calls, subprocess lifecycle management, and IPC — never through Python's in-place augmented assignment operators."
    - "Cross-wave summary for mp subjects:"
    - "  Wave 658 (mp3166): __add__/__sub__/__mul__ — BaseListProxy __add__=true, __mul__=true; others false."
    - "  Wave 659 (mp3181): __truediv__/__floordiv__/__mod__ — all false for all 8."
    - "  Wave 660 (mp3196): __pow__/__lshift__/__rshift__ — all false for all 8."
    - "  Wave 661 (mp3211): __and__/__or__/__xor__ — all false for all 8."
    - "  Wave 662 (mp3226): __radd__/__rsub__/__rmul__ — all false for all 8."
    - "  Wave 663 (mp3241): __rtruediv__/__rfloordiv__/__rmod__ — all false for all 8."
    - "  Wave 664 (mp3256): __rpow__/__rlshift__/__rrshift__ — all false for all 8."
    - "  Wave 665 (mp3271): __rand__/__ror__/__rxor__ — all false for all 8."
    - "  Wave 666 (mp3286): __iadd__/__isub__/__imul__ — all false for all 8."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __iadd__ dict-presence — operator.contains(Cls.__dict__, '__iadd__')
#
# All 8 multiprocessing classes return false for __iadd__.
# In-place addition (__iadd__, +=) is the augmented assignment variant of __add__.
# Process/Pool/AsyncResult/MapResult: process-management and result-handle
#   types; in-place addition is not defined for any of them.
# managers.BaseListProxy: proxies list — list DOES define __iadd__ (list +=
#   iterable extends the list in-place). HOWEVER, BaseListProxy does NOT
#   forward __iadd__ through its IPC callthrough mechanism. Only methods
#   explicitly registered in the proxy's method list are forwarded; __iadd__
#   is not among them. Contrast with wave 658 where __add__ = true for
#   BaseListProxy — __add__ IS a registered forwarded method, but __iadd__ is not.
# managers._BaseDictProxy: proxies dict — dict defines no __add__ or __iadd__.
# managers._BaseSetProxy: proxies set — set defines no __add__ or __iadd__
#   (set has no addition semantics; += is not defined for set objects).
# managers.SyncManager: server process; no in-place arithmetic defined.
# ---------------------------------------------------------------------------

table mp3286.iadd:
  description: "multiprocessing types __iadd__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3286

  columns: [id, function, args, expected]
  rows:
    - ["mp3286001", operator.contains, [multiprocessing.Process.__dict__,                 "__iadd__"], false]
    - ["mp3286002", operator.contains, [multiprocessing.pool.Pool.__dict__,               "__iadd__"], false]
    - ["mp3286003", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__iadd__"], false]
    - ["mp3286004", operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__iadd__"], false]
    - ["mp3286005", operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__iadd__"], false]
    - ["mp3286006", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__iadd__"], false]
    - ["mp3286007", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__iadd__"], false]
    - ["mp3286008", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__iadd__"], false]

# ---------------------------------------------------------------------------
# __isub__ dict-presence — operator.contains(Cls.__dict__, '__isub__')
#
# All 8 multiprocessing classes return false for __isub__.
# In-place subtraction (__isub__, -=) is the augmented assignment variant of __sub__.
# No multiprocessing type defines __sub__ (wave 658 all false), so __isub__
#   is equally absent for most types.
# managers._BaseSetProxy key note: set defines __sub__ (set difference, s - t)
#   but Python's set type does NOT define __isub__ as a separate method in its
#   own __dict__. Set difference is implemented via __sub__ only; Python's set
#   type uses __sub__ for both s - t and s -= t (via inheritance from the
#   MutableSet ABC's default __isub__ implementation, but that lives in
#   collections.abc.MutableSet, not in set's own __dict__). Therefore
#   _BaseSetProxy has no __isub__ to proxy.
# managers._BaseDictProxy: dict defines no __sub__ or __isub__.
# managers.BaseListProxy: list defines no __sub__ or __isub__.
# Process/Pool/AsyncResult/MapResult/SyncManager: no subtraction or in-place
#   subtraction semantics of any kind.
# ---------------------------------------------------------------------------

table mp3286.isub:
  description: "multiprocessing types __isub__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3286

  columns: [id, function, args, expected]
  rows:
    - ["mp3286009",  operator.contains, [multiprocessing.Process.__dict__,                 "__isub__"], false]
    - ["mp3286010",  operator.contains, [multiprocessing.pool.Pool.__dict__,               "__isub__"], false]
    - ["mp3286011",  operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__isub__"], false]
    - ["mp3286012",  operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__isub__"], false]
    - ["mp3286013",  operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__isub__"], false]
    - ["mp3286014",  operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__isub__"], false]
    - ["mp3286015",  operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__isub__"], false]
    - ["mp3286016",  operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__isub__"], false]

# ---------------------------------------------------------------------------
# __imul__ dict-presence — operator.contains(Cls.__dict__, '__imul__')
#
# All 8 multiprocessing classes return false for __imul__.
# In-place multiplication (__imul__, *=) is the augmented assignment variant of __mul__.
# managers.BaseListProxy key note: wave 658 found BaseListProxy.__mul__ = true
#   (list defines __mul__ for repetition and BaseListProxy forwards it via IPC
#   callthrough). HOWEVER, BaseListProxy.__imul__ = false — Python's list
#   defines __imul__ (list *= n repeats the list in-place) as a DISTINCT method,
#   and BaseListProxy does NOT register __imul__ as a forwarded proxy method.
#   In-place operators modify the proxied object server-side and return self;
#   the proxy infrastructure does not support this mutation-and-return-self
#   pattern through callthrough. __imul__ is therefore absent from
#   BaseListProxy.__dict__.
# managers._BaseDictProxy: dict defines no __mul__ or __imul__.
# managers._BaseSetProxy: set defines no __mul__ or __imul__.
# Process/Pool/AsyncResult/MapResult/SyncManager: no multiplication or
#   in-place multiplication semantics of any kind.
# ---------------------------------------------------------------------------

table mp3286.imul:
  description: "multiprocessing types __imul__ dict-presence checks; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3286

  columns: [id, function, args, expected]
  rows:
    - ["mp3286017",  operator.contains, [multiprocessing.Process.__dict__,                 "__imul__"], false]
    - ["mp3286018",  operator.contains, [multiprocessing.pool.Pool.__dict__,               "__imul__"], false]
    - ["mp3286019",  operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__imul__"], false]
    - ["mp3286020",  operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__imul__"], false]
    - ["mp3286021",  operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__imul__"], false]
    - ["mp3286022",  operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__imul__"], false]
    - ["mp3286023",  operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__imul__"], false]
    - ["mp3286024",  operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__imul__"], false]

# ---------------------------------------------------------------------------
# combined — __iadd__, __isub__, __imul__ across all 8 mp subjects
#
# Covers the full matrix: 8 classes x 3 methods = 24 rows.
# __iadd__: false for all 8 — not in any type's own __dict__.
# __isub__: false for all 8 — not in any type's own __dict__.
# __imul__: false for all 8 — not in any type's own __dict__.
# All 24 values are false.
# BaseListProxy asymmetry — the central finding of this wave:
#   Wave 658: BaseListProxy.__add__ = true (list concatenation is forwarded).
#   Wave 658: BaseListProxy.__mul__ = true (list repetition is forwarded).
#   Wave 666: BaseListProxy.__iadd__ = false (in-place extend NOT forwarded).
#   Wave 666: BaseListProxy.__imul__ = false (in-place repeat NOT forwarded).
#   The proxy infrastructure forwards read-like and value-returning operations
#   (__add__, __mul__) but does not forward mutating in-place operations
#   (__iadd__, __imul__) that would require modifying the server-side object
#   and returning self through the IPC callthrough mechanism.
# _BaseSetProxy note: set defines __isub__ only through MutableSet ABC default
#   implementation (not in set.__dict__ itself), so _BaseSetProxy has nothing
#   to proxy for __isub__ either.
# multiprocessing is a process-based concurrency library; its types interact
#   exclusively through explicit method calls, subprocess lifecycle management,
#   and IPC — never through Python's in-place augmented assignment operators.
# ---------------------------------------------------------------------------

table mp3286.combined:
  description: "multiprocessing types combined __iadd__/__isub__/__imul__; wave 666"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: mp3286

  columns: [id, function, args, expected]
  rows:
    - ["mp3286025", operator.contains, [multiprocessing.Process.__dict__,                 "__iadd__"], false]
    - ["mp3286026", operator.contains, [multiprocessing.Process.__dict__,                 "__isub__"], false]
    - ["mp3286027", operator.contains, [multiprocessing.Process.__dict__,                 "__imul__"], false]
    - ["mp3286028", operator.contains, [multiprocessing.pool.Pool.__dict__,               "__iadd__"], false]
    - ["mp3286029", operator.contains, [multiprocessing.pool.Pool.__dict__,               "__isub__"], false]
    - ["mp3286030", operator.contains, [multiprocessing.pool.Pool.__dict__,               "__imul__"], false]
    - ["mp3286031", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__iadd__"], false]
    - ["mp3286032", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__isub__"], false]
    - ["mp3286033", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,        "__imul__"], false]
    - ["mp3286034", operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__iadd__"], false]
    - ["mp3286035", operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__isub__"], false]
    - ["mp3286036", operator.contains, [multiprocessing.pool.MapResult.__dict__,          "__imul__"], false]
    - ["mp3286037", operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__iadd__"], false]
    - ["mp3286038", operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__isub__"], false]
    - ["mp3286039", operator.contains, [multiprocessing.managers.SyncManager.__dict__,    "__imul__"], false]
    - ["mp3286040", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__iadd__"], false]
    - ["mp3286041", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__isub__"], false]
    - ["mp3286042", operator.contains, [multiprocessing.managers.BaseListProxy.__dict__,  "__imul__"], false]
    - ["mp3286043", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__iadd__"], false]
    - ["mp3286044", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__isub__"], false]
    - ["mp3286045", operator.contains, [multiprocessing.managers._BaseDictProxy.__dict__, "__imul__"], false]
    - ["mp3286046", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__iadd__"], false]
    - ["mp3286047", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__isub__"], false]
    - ["mp3286048", operator.contains, [multiprocessing.managers._BaseSetProxy.__dict__,  "__imul__"], false]
