spec: multiprocessing_extra273
version: ">=3.4"
backend: python_module(multiprocessing.queues)

docs: https://docs.python.org/3/library/multiprocessing.html#pipes-and-queues

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "https://docs.python.org/3/library/multiprocessing.html#pipes-and-queues — multiprocessing Queues section"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/queues.py"
    - "multiprocessing_extra272.zspec.zsdl — covers multiprocessing.heap submodule identity; Arena/Heap/BufferWrapper class identity; rebuild_arena/reduce_arena function qualnames"
    - "multiprocessing_extra28.zspec.zsdl — covers Pool/Process method qualname lengths, exception hierarchy"
    - "multiprocessing_extra27.zspec.zsdl — covers context-bound class qualname lengths, Process method qualname lengths"
    - "multiprocessing_extra.zspec.zsdl — covers Process/__module__/__name__/__bases__, factory function names, AuthenticationError identity"
  notes:
    - "This spec covers: multiprocessing.queues submodule identity (__name__, __spec__.name, __package__, __loader__.__class__.__name__, __all__ class and len); Queue class identity (__name__, __module__, __bases__[0].__name__, __mro__.__len__()); SimpleQueue class identity; JoinableQueue class identity (__bases__[0].__name__=='Queue', __mro__.__len__()==3); Queue method __qualname__ lengths (put, get, put_nowait, get_nowait, empty, full, qsize, close); JoinableQueue method __qualname__ lengths (join, task_done)."
    - "multiprocessing.queues.__name__ == 'multiprocessing.queues' (len=22); __package__ == 'multiprocessing' (len=15); __spec__.name == 'multiprocessing.queues'; __loader__.__class__.__name__ == 'SourceFileLoader'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "multiprocessing.queues.__all__ is a list with 3 members: ['Queue', 'SimpleQueue', 'JoinableQueue']. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "Queue.__module__ == 'multiprocessing.queues'; Queue.__bases__[0].__name__ == 'object'; Queue.__mro__.__len__() == 2 ([Queue, object]). SimpleQueue likewise is a flat object subclass (mro len=2). JoinableQueue extends Queue: __bases__[0].__name__ == 'Queue'; __mro__.__len__() == 3. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "Queue method __qualname__ lengths: put_nowait=16, get_nowait=16, empty=11, qsize=11, close=11, full=10, put=9, get=9. put_nowait and get_nowait share the maximum length (16); put and get share the minimum (9). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "JoinableQueue.task_done.__qualname__ == 'JoinableQueue.task_done' (len=23); JoinableQueue.join.__qualname__ == 'JoinableQueue.join' (len=18). Both are defined on JoinableQueue itself, not inherited from Queue. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing.queues module identity — extra273
#
# multiprocessing.queues.__name__             == 'multiprocessing.queues'  (len=22)
# multiprocessing.queues.__spec__.name        == 'multiprocessing.queues'
# multiprocessing.queues.__package__          == 'multiprocessing'         (len=15)
# multiprocessing.queues.__loader__.__class__.__name__ == 'SourceFileLoader'
# multiprocessing.queues.__all__.__class__.__name__    == 'list'
# multiprocessing.queues.__all__.__len__()             == 3
# ---------------------------------------------------------------------------

table multiprocessing_extra273.mp_queues_module_identity:
  description: "multiprocessing.queues module identity checks in extra273 namespace — __name__=='multiprocessing.queues' (len=22); __package__=='multiprocessing' (len=15); __all__ is a list with 3 members (Queue, SimpleQueue, JoinableQueue); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpqueuesmod273

  columns: [id, function, args, expected, description]
  rows:
    - [mod_name_eq,   multiprocessing.queues.__name__.__eq__,                      ["multiprocessing.queues"], true,  "multiprocessing.queues.__name__ == 'multiprocessing.queues'; verified with Python 3.14.3"]
    - [mod_spec_eq,   multiprocessing.queues.__spec__.name.__eq__,                 ["multiprocessing.queues"], true,  "multiprocessing.queues.__spec__.name == 'multiprocessing.queues'; verified with Python 3.14.3"]
    - [mod_name_len,  multiprocessing.queues.__name__.__len__,                     [],                         22,    "multiprocessing.queues.__name__.__len__() == 22 ('multiprocessing.queues'=22); verified with Python 3.14.3"]
    - [mod_pkg_eq,    multiprocessing.queues.__package__.__eq__,                   ["multiprocessing"],        true,  "multiprocessing.queues.__package__ == 'multiprocessing'; verified with Python 3.14.3"]
    - [mod_pkg_len,   multiprocessing.queues.__package__.__len__,                  [],                         15,    "multiprocessing.queues.__package__.__len__() == 15 ('multiprocessing'=15); verified with Python 3.14.3"]
    - [mod_loader_eq, multiprocessing.queues.__loader__.__class__.__name__.__eq__, ["SourceFileLoader"],       true,  "multiprocessing.queues.__loader__.__class__.__name__ == 'SourceFileLoader'; verified with Python 3.14.3"]
    - [all_class_eq,  multiprocessing.queues.__all__.__class__.__name__.__eq__,    ["list"],                   true,  "multiprocessing.queues.__all__.__class__.__name__ == 'list' (not a tuple); verified with Python 3.14.3"]
    - [all_len,       multiprocessing.queues.__all__.__len__,                      [],                         3,     "multiprocessing.queues.__all__.__len__() == 3 — Queue, SimpleQueue, JoinableQueue; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Queue, SimpleQueue, JoinableQueue class identity — extra273
#
# Queue and SimpleQueue are direct object subclasses (mro len=2).
# JoinableQueue subclasses Queue (mro len=3).
# All three have __module__ == 'multiprocessing.queues'.
#
# Queue.__bases__[0].__name__         == 'object'       (mro len=2)
# SimpleQueue.__bases__[0].__name__   == 'object'       (mro len=2)
# JoinableQueue.__bases__[0].__name__ == 'Queue'        (mro len=3)
# ---------------------------------------------------------------------------

table multiprocessing_extra273.mp_queue_class_identities:
  description: "multiprocessing.queues Queue/SimpleQueue/JoinableQueue class identity in extra273 namespace — Queue and SimpleQueue are flat object subclasses (mro len=2); JoinableQueue extends Queue (mro len=3); all share __module__=='multiprocessing.queues'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpqueueclass273

  columns: [id, function, args, expected, description]
  rows:
    - [queue_name_eq,     multiprocessing.queues.Queue.__name__.__eq__,                        ["Queue"],                   true,  "Queue.__name__ == 'Queue'; verified with Python 3.14.3"]
    - [queue_module_eq,   multiprocessing.queues.Queue.__module__.__eq__,                      ["multiprocessing.queues"],  true,  "Queue.__module__ == 'multiprocessing.queues'; verified with Python 3.14.3"]
    - [queue_base_eq,     "multiprocessing.queues.Queue.__bases__[0].__name__.__eq__",         ["object"],                  true,  "Queue.__bases__[0].__name__ == 'object' (direct object subclass); verified with Python 3.14.3"]
    - [queue_mro_len,     multiprocessing.queues.Queue.__mro__.__len__,                        [],                          2,     "Queue.__mro__.__len__() == 2 ([Queue, object]); verified with Python 3.14.3"]
    - [simq_name_eq,      multiprocessing.queues.SimpleQueue.__name__.__eq__,                  ["SimpleQueue"],             true,  "SimpleQueue.__name__ == 'SimpleQueue'; verified with Python 3.14.3"]
    - [simq_module_eq,    multiprocessing.queues.SimpleQueue.__module__.__eq__,                ["multiprocessing.queues"],  true,  "SimpleQueue.__module__ == 'multiprocessing.queues'; verified with Python 3.14.3"]
    - [simq_base_eq,      "multiprocessing.queues.SimpleQueue.__bases__[0].__name__.__eq__",   ["object"],                  true,  "SimpleQueue.__bases__[0].__name__ == 'object' (direct object subclass); verified with Python 3.14.3"]
    - [simq_mro_len,      multiprocessing.queues.SimpleQueue.__mro__.__len__,                  [],                          2,     "SimpleQueue.__mro__.__len__() == 2 ([SimpleQueue, object]); verified with Python 3.14.3"]
    - [joinq_name_eq,     multiprocessing.queues.JoinableQueue.__name__.__eq__,                ["JoinableQueue"],           true,  "JoinableQueue.__name__ == 'JoinableQueue'; verified with Python 3.14.3"]
    - [joinq_module_eq,   multiprocessing.queues.JoinableQueue.__module__.__eq__,              ["multiprocessing.queues"],  true,  "JoinableQueue.__module__ == 'multiprocessing.queues'; verified with Python 3.14.3"]
    - [joinq_base_eq,     "multiprocessing.queues.JoinableQueue.__bases__[0].__name__.__eq__", ["Queue"],                   true,  "JoinableQueue.__bases__[0].__name__ == 'Queue' — extends Queue, not object; verified with Python 3.14.3"]
    - [joinq_mro_len,     multiprocessing.queues.JoinableQueue.__mro__.__len__,                [],                          3,     "JoinableQueue.__mro__.__len__() == 3 ([JoinableQueue, Queue, object]); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Queue method __qualname__ lengths — extra273
#
# All Queue methods carry 'Queue.' (6 chars) as their __qualname__ prefix:
#   Queue.put_nowait.__qualname__  == 'Queue.put_nowait'  (16)
#   Queue.get_nowait.__qualname__  == 'Queue.get_nowait'  (16)
#   Queue.empty.__qualname__       == 'Queue.empty'       (11)
#   Queue.qsize.__qualname__       == 'Queue.qsize'       (11)
#   Queue.close.__qualname__       == 'Queue.close'       (11)
#   Queue.full.__qualname__        == 'Queue.full'        (10)
#   Queue.put.__qualname__         == 'Queue.put'         (9)
#   Queue.get.__qualname__         == 'Queue.get'         (9)
# put_nowait and get_nowait share the maximum length (16); put and get share minimum (9).
# ---------------------------------------------------------------------------

invariant multiprocessing_extra273.Queue.put_nowait_qualname_len:
  description: "multiprocessing.queues.Queue.put_nowait.__qualname__.__len__() == 16 — 'Queue.put_nowait' is 16 characters; tied with get_nowait for longest"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.Queue.put_nowait.__qualname__.__len__
  args: []
  expected: 16

invariant multiprocessing_extra273.Queue.get_nowait_qualname_len:
  description: "multiprocessing.queues.Queue.get_nowait.__qualname__.__len__() == 16 — 'Queue.get_nowait' is 16 characters; tied with put_nowait for longest"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.Queue.get_nowait.__qualname__.__len__
  args: []
  expected: 16

invariant multiprocessing_extra273.Queue.put_qualname_len:
  description: "multiprocessing.queues.Queue.put.__qualname__.__len__() == 9 — 'Queue.put' is 9 characters; tied with get for shortest"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.Queue.put.__qualname__.__len__
  args: []
  expected: 9

invariant multiprocessing_extra273.Queue.get_qualname_len:
  description: "multiprocessing.queues.Queue.get.__qualname__.__len__() == 9 — 'Queue.get' is 9 characters; tied with put for shortest"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.Queue.get.__qualname__.__len__
  args: []
  expected: 9

# ---------------------------------------------------------------------------
# JoinableQueue.join and JoinableQueue.task_done qualnames — extra273
#
# These two methods are defined on JoinableQueue itself (not inherited from Queue):
#   JoinableQueue.join.__qualname__      == 'JoinableQueue.join'      (len=18)
#   JoinableQueue.task_done.__qualname__ == 'JoinableQueue.task_done' (len=23)
# task_done is the longer of the two (23 > 18).
# ---------------------------------------------------------------------------

invariant multiprocessing_extra273.JoinableQueue.join_qualname_eq:
  description: "multiprocessing.queues.JoinableQueue.join.__qualname__ == 'JoinableQueue.join' — method defined on JoinableQueue itself (len=18)"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.JoinableQueue.join.__qualname__.__eq__
  args: ["JoinableQueue.join"]
  expected: true

invariant multiprocessing_extra273.JoinableQueue.task_done_qualname_eq:
  description: "multiprocessing.queues.JoinableQueue.task_done.__qualname__ == 'JoinableQueue.task_done' — method defined on JoinableQueue itself (len=23)"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.JoinableQueue.task_done.__qualname__.__eq__
  args: ["JoinableQueue.task_done"]
  expected: true

invariant multiprocessing_extra273.JoinableQueue.task_done_qualname_len:
  description: "multiprocessing.queues.JoinableQueue.task_done.__qualname__.__len__() == 23 — 'JoinableQueue.task_done' is 23 characters; the longest of the surveyed queue method qualnames"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.JoinableQueue.task_done.__qualname__.__len__
  args: []
  expected: 23

invariant multiprocessing_extra273.JoinableQueue.join_qualname_len:
  description: "multiprocessing.queues.JoinableQueue.join.__qualname__.__len__() == 18 — 'JoinableQueue.join' is 18 characters"
  category: method_names
  kind: python_call_eq
  function: multiprocessing.queues.JoinableQueue.join.__qualname__.__len__
  args: []
  expected: 18
