spec: multiprocessing_extra2581
version: ">=3.9"
backend: python_module(multiprocessing)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/multiprocessing.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/process.py"
    - "CPython source: Lib/multiprocessing/queues.py"
    - "CPython source: Lib/multiprocessing/pool.py"
  notes:
    - "Wave 2581 theme: __call__ dict-presence — checking whether multiprocessing classes define __call__ in their own __dict__."
    - "None of Process, queues.Queue, queues.SimpleQueue, or pool.Pool define __call__ in their own class __dict__."
    - "multiprocessing.Process (i.e. multiprocessing.context.Process) is a thin context-specific wrapper; its __dict__ contains only _start_method, _Popen, and _after_fork."
    - "multiprocessing.queues.Queue is a full-featured inter-process queue; its __dict__ contains put, get, qsize, empty, full, close, join_thread, etc."
    - "multiprocessing.queues.SimpleQueue is a simpler variant; its __dict__ contains put, get, empty, close."
    - "multiprocessing.pool.Pool provides a worker-pool interface; its __dict__ contains apply, map, starmap, imap, close, terminate, join."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# multiprocessing.Process — no __call__; thin wrapper with minimal own __dict__
# ---------------------------------------------------------------------------

table multiprocessing_extra2581.process_call_dict:
  description: "multiprocessing.Process does not define __call__ in its class __dict__; only context-override attributes are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2581

  columns: [id, function, args, expected]
  rows:
    - ["mp2581001", "multiprocessing.Process.__dict__.__contains__", ["__call__"],     false]
    - ["mp2581002", "multiprocessing.Process.__dict__.__contains__", ["_start_method"], true]
    - ["mp2581003", "multiprocessing.Process.__dict__.__contains__", ["_after_fork"],  true]

# ---------------------------------------------------------------------------
# multiprocessing.queues.Queue — no __call__; IPC queue methods present
# ---------------------------------------------------------------------------

table multiprocessing_extra2581.mpqueue_call_dict:
  description: "multiprocessing.queues.Queue does not define __call__ in its class __dict__; queue methods are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2581

  columns: [id, function, args, expected]
  rows:
    - ["mp2581004", "multiprocessing.queues.Queue.__dict__.__contains__", ["__call__"],   false]
    - ["mp2581005", "multiprocessing.queues.Queue.__dict__.__contains__", ["put"],        true]
    - ["mp2581006", "multiprocessing.queues.Queue.__dict__.__contains__", ["get"],        true]
    - ["mp2581007", "multiprocessing.queues.Queue.__dict__.__contains__", ["qsize"],      true]
    - ["mp2581008", "multiprocessing.queues.Queue.__dict__.__contains__", ["empty"],      true]
    - ["mp2581009", "multiprocessing.queues.Queue.__dict__.__contains__", ["full"],       true]
    - ["mp2581010", "multiprocessing.queues.Queue.__dict__.__contains__", ["close"],      true]

# ---------------------------------------------------------------------------
# multiprocessing.queues.SimpleQueue — no __call__; minimal queue methods present
# ---------------------------------------------------------------------------

table multiprocessing_extra2581.simplequeue_call_dict:
  description: "multiprocessing.queues.SimpleQueue does not define __call__ in its class __dict__; queue methods are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2581

  columns: [id, function, args, expected]
  rows:
    - ["mp2581011", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["__call__"], false]
    - ["mp2581012", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["put"],      true]
    - ["mp2581013", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["get"],      true]
    - ["mp2581014", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["empty"],    true]
    - ["mp2581015", "multiprocessing.queues.SimpleQueue.__dict__.__contains__", ["close"],    true]

# ---------------------------------------------------------------------------
# multiprocessing.pool.Pool — no __call__; worker-pool methods present
# ---------------------------------------------------------------------------

table multiprocessing_extra2581.pool_call_dict:
  description: "multiprocessing.pool.Pool does not define __call__ in its class __dict__; pool methods are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp2581

  columns: [id, function, args, expected]
  rows:
    - ["mp2581016", "multiprocessing.pool.Pool.__dict__.__contains__", ["__call__"],  false]
    - ["mp2581017", "multiprocessing.pool.Pool.__dict__.__contains__", ["apply"],     true]
    - ["mp2581018", "multiprocessing.pool.Pool.__dict__.__contains__", ["map"],       true]
    - ["mp2581019", "multiprocessing.pool.Pool.__dict__.__contains__", ["close"],     true]
    - ["mp2581020", "multiprocessing.pool.Pool.__dict__.__contains__", ["terminate"], true]
