spec: multiprocessing_extra2161
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/"
  notes:
    - "Theme: descriptor protocol dict-presence — checks for __get__, __set__, __delete__, __set_name__, fget, fset, fdel, __objclass__, __func__ in class __dict__."
    - "multiprocessing.Process does not define any descriptor protocol methods in its own __dict__."
    - "multiprocessing.synchronize.Lock does not define any descriptor protocol methods in its own __dict__."
    - "multiprocessing.synchronize.RLock does not define any descriptor protocol methods in its own __dict__."
    - "multiprocessing.synchronize.Semaphore does not define any descriptor protocol methods in its own __dict__."
    - "multiprocessing.synchronize.Event does not define any descriptor protocol methods in its own __dict__."
    - "multiprocessing.queues.Queue does not define any descriptor protocol methods in its own __dict__."
    - "These multiprocessing primitives wrap OS-level IPC and synchronization but do not implement the descriptor protocol."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing.Process — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.Process_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161001", "multiprocessing.Process.__dict__.__contains__", ["__get__"], false]
    - ["mp2161002", "multiprocessing.Process.__dict__.__contains__", ["__set__"], false]
    - ["mp2161003", "multiprocessing.Process.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161004", "multiprocessing.Process.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161005", "multiprocessing.Process.__dict__.__contains__", ["fget"], false]
    - ["mp2161006", "multiprocessing.Process.__dict__.__contains__", ["fset"], false]
    - ["mp2161007", "multiprocessing.Process.__dict__.__contains__", ["fdel"], false]
    - ["mp2161008", "multiprocessing.Process.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161009", "multiprocessing.Process.__dict__.__contains__", ["__func__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.synchronize.Lock — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.Lock_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161010", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__get__"], false]
    - ["mp2161011", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__set__"], false]
    - ["mp2161012", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161013", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161014", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["fget"], false]
    - ["mp2161015", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["fset"], false]
    - ["mp2161016", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["fdel"], false]
    - ["mp2161017", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161018", "multiprocessing.synchronize.Lock.__dict__.__contains__", ["__func__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.synchronize.RLock — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.RLock_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161019", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__get__"], false]
    - ["mp2161020", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__set__"], false]
    - ["mp2161021", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161022", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161023", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["fget"], false]
    - ["mp2161024", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["fset"], false]
    - ["mp2161025", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["fdel"], false]
    - ["mp2161026", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161027", "multiprocessing.synchronize.RLock.__dict__.__contains__", ["__func__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.synchronize.Semaphore — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.Semaphore_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161028", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__get__"], false]
    - ["mp2161029", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__set__"], false]
    - ["mp2161030", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161031", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161032", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["fget"], false]
    - ["mp2161033", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["fset"], false]
    - ["mp2161034", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["fdel"], false]
    - ["mp2161035", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161036", "multiprocessing.synchronize.Semaphore.__dict__.__contains__", ["__func__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.synchronize.Event — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.Event_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161037", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__get__"], false]
    - ["mp2161038", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__set__"], false]
    - ["mp2161039", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161040", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161041", "multiprocessing.synchronize.Event.__dict__.__contains__", ["fget"], false]
    - ["mp2161042", "multiprocessing.synchronize.Event.__dict__.__contains__", ["fset"], false]
    - ["mp2161043", "multiprocessing.synchronize.Event.__dict__.__contains__", ["fdel"], false]
    - ["mp2161044", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161045", "multiprocessing.synchronize.Event.__dict__.__contains__", ["__func__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.queues.Queue — descriptor protocol dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2161.queues_Queue_descriptor_presence:
  kind: python_call_eq
  category: descriptor_presence
  columns: [id, function, args, expected]
  rows:
    - ["mp2161046", "multiprocessing.queues.Queue.__dict__.__contains__", ["__get__"], false]
    - ["mp2161047", "multiprocessing.queues.Queue.__dict__.__contains__", ["__set__"], false]
    - ["mp2161048", "multiprocessing.queues.Queue.__dict__.__contains__", ["__delete__"], false]
    - ["mp2161049", "multiprocessing.queues.Queue.__dict__.__contains__", ["__set_name__"], false]
    - ["mp2161050", "multiprocessing.queues.Queue.__dict__.__contains__", ["fget"], false]
    - ["mp2161051", "multiprocessing.queues.Queue.__dict__.__contains__", ["fset"], false]
    - ["mp2161052", "multiprocessing.queues.Queue.__dict__.__contains__", ["fdel"], false]
    - ["mp2161053", "multiprocessing.queues.Queue.__dict__.__contains__", ["__objclass__"], false]
    - ["mp2161054", "multiprocessing.queues.Queue.__dict__.__contains__", ["__func__"], false]
