spec: multiprocessing_extra10
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/__init__.py"
    - "CPython source: Lib/multiprocessing/context.py"
    - "CPython source: Lib/multiprocessing/process.py"
  notes:
    - "This spec extends multiprocessing.zspec.zsdl and prior extras through multiprocessing_extra9.zspec.zsdl."
    - "multiprocessing_extra9 covers: BufferTooShort.__qualname__/__module__/__bases__[0].__name__; RLock.__qualname__; parent_process.__qualname__/__module__; BoundedSemaphore/Barrier/Condition __qualname__; Process.__mro__[1].__name__ == 'BaseProcess'; Process.__mro__[2].__name__ == 'object'."
    - "multiprocessing_extra8 covers: class hierarchy (__bases__[0].__name__) for Process/ProcessError/AuthenticationError/TimeoutError; MRO[1] for ProcessError/AuthenticationError/TimeoutError."
    - "multiprocessing_extra covers: Process.__name__/__module__/__bases__[0]; Queue/__name__, Pipe/__name__; factory __name__ table."
    - "NOT yet covered in any prior multiprocessing spec: method __qualname__ for Process.start/run/join/terminate/kill/is_alive/close."
    - "Process methods are defined on BaseProcess (the C-Python base class), so their __qualname__ is 'BaseProcess.<method>' rather than 'Process.<method>'."
    - "multiprocessing.Process.start.__qualname__ == 'BaseProcess.start' — method defined on BaseProcess."
    - "multiprocessing.Process.run.__qualname__ == 'BaseProcess.run' — method defined on BaseProcess."
    - "multiprocessing.Process.join.__qualname__ == 'BaseProcess.join' — method defined on BaseProcess."
    - "multiprocessing.Process.terminate.__qualname__ == 'BaseProcess.terminate' — method defined on BaseProcess."
    - "multiprocessing.Process.kill.__qualname__ == 'BaseProcess.kill' — method defined on BaseProcess."
    - "multiprocessing.Process.is_alive.__qualname__ == 'BaseProcess.is_alive' — method defined on BaseProcess."
    - "multiprocessing.Process.close.__qualname__ == 'BaseProcess.close' — method defined on BaseProcess (Python 3.7+)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Process method __qualname__ checks
#
# No prior multiprocessing spec checks __qualname__ for any Process method.
# multiprocessing.Process inherits all lifecycle methods from BaseProcess
# (defined in Lib/multiprocessing/process.py). Because these methods are
# defined on BaseProcess and not overridden on Process, their __qualname__
# is 'BaseProcess.<method>' rather than 'Process.<method>'. This is a
# meaningful behavioral property: it documents the delegation chain and
# distinguishes methods defined on BaseProcess from any future overrides.
# ---------------------------------------------------------------------------

table multiprocessing_extra10.Process_method_qualnames:
  description: "multiprocessing.Process lifecycle methods have __qualname__ == 'BaseProcess.<method>'"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: pmqname

  columns: [id, function, args, expected]
  rows:
    - [start,    Process.start.__qualname__.__eq__,    ["BaseProcess.start"],    true]
    - [run,      Process.run.__qualname__.__eq__,      ["BaseProcess.run"],      true]
    - [join,     Process.join.__qualname__.__eq__,     ["BaseProcess.join"],     true]
    - [terminate, Process.terminate.__qualname__.__eq__, ["BaseProcess.terminate"], true]
    - [kill,     Process.kill.__qualname__.__eq__,     ["BaseProcess.kill"],     true]
    - [is_alive, Process.is_alive.__qualname__.__eq__, ["BaseProcess.is_alive"], true]
    - [close,    Process.close.__qualname__.__eq__,    ["BaseProcess.close"],    true]
