spec: multiprocessing_extra1171
version: ">=3.9"
backend: python_module(multiprocessing)
docs: https://docs.python.org/3/library/multiprocessing.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — multiprocessing.__all__.__class__.__name__ identity, multiprocessing.queues.__name__ identity, multiprocessing.pool.__name__ identity, multiprocessing.synchronize.__name__ identity, multiprocessing.process.__name__ identity, multiprocessing.managers.__name__ identity, multiprocessing.sharedctypes.__name__ identity"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks multiprocessing.__all__.__class__.__name__ identity, multiprocessing.queues/pool/synchronize/process/managers/sharedctypes submodule __name__ identity, multiprocessing.managers.SyncManager/BaseManager class module identity — behaviors not covered by extra1141 or extra1156"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table multiprocessing_extra1171.all_and_package_class_identity:
  description: "multiprocessing.__all__.__class__.__name__ and top-level module attribute class identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: mp1171ac
  columns: [id, function, args, expected]
  rows:
    - [mp1171ac001, multiprocessing.__all__.__class__.__name__.__eq__,           ["list"],             true]
    - [mp1171ac002, multiprocessing.__all__.__contains__,                         ["Process"],          true]
    - [mp1171ac003, multiprocessing.__all__.__contains__,                         ["Queue"],            true]
    - [mp1171ac004, multiprocessing.__all__.__contains__,                         ["Pool"],             true]
    - [mp1171ac005, multiprocessing.__all__.__contains__,                         ["Lock"],             true]
    - [mp1171ac006, multiprocessing.__all__.__contains__,                         ["Manager"],          true]
    - [mp1171ac007, multiprocessing.__spec__.__class__.__name__.__eq__,           ["ModuleSpec"],       true]
    - [mp1171ac008, multiprocessing.__spec__.name.__eq__,                         ["multiprocessing"],  true]
    - [mp1171ac009, multiprocessing.__spec__.name.__class__.__name__.__eq__,      ["str"],              true]

table multiprocessing_extra1171.submodule_name_identity:
  description: "multiprocessing.queues, pool, synchronize, process, managers, and sharedctypes submodule __name__ identity"
  kind: python_call_eq
  category: module_identity
  id_prefix: mp1171sn
  columns: [id, function, args, expected]
  rows:
    - [mp1171sn001, multiprocessing.queues.__name__.__eq__,           ["multiprocessing.queues"],       true]
    - [mp1171sn002, multiprocessing.queues.__name__.__class__.__name__.__eq__, ["str"],                 true]
    - [mp1171sn003, multiprocessing.pool.__name__.__eq__,             ["multiprocessing.pool"],         true]
    - [mp1171sn004, multiprocessing.pool.__name__.__class__.__name__.__eq__, ["str"],                   true]
    - [mp1171sn005, multiprocessing.synchronize.__name__.__eq__,      ["multiprocessing.synchronize"],  true]
    - [mp1171sn006, multiprocessing.synchronize.__name__.__class__.__name__.__eq__, ["str"],            true]
    - [mp1171sn007, multiprocessing.process.__name__.__eq__,          ["multiprocessing.process"],      true]
    - [mp1171sn008, multiprocessing.process.__name__.__class__.__name__.__eq__, ["str"],                true]
    - [mp1171sn009, multiprocessing.managers.__name__.__eq__,         ["multiprocessing.managers"],     true]
    - [mp1171sn010, multiprocessing.managers.__name__.__class__.__name__.__eq__, ["str"],               true]
    - [mp1171sn011, multiprocessing.sharedctypes.__name__.__eq__,     ["multiprocessing.sharedctypes"], true]
    - [mp1171sn012, multiprocessing.sharedctypes.__name__.__class__.__name__.__eq__, ["str"],           true]

table multiprocessing_extra1171.managers_class_identity:
  description: "multiprocessing.managers.SyncManager and BaseManager class __module__, __name__, and __qualname__ identity"
  kind: python_call_eq
  category: class_identity
  id_prefix: mp1171mc
  columns: [id, function, args, expected]
  rows:
    - [mp1171mc001, multiprocessing.managers.SyncManager.__module__.__eq__,         ["multiprocessing.managers"],  true]
    - [mp1171mc002, multiprocessing.managers.SyncManager.__name__.__eq__,           ["SyncManager"],               true]
    - [mp1171mc003, multiprocessing.managers.SyncManager.__qualname__.__eq__,       ["SyncManager"],               true]
    - [mp1171mc004, multiprocessing.managers.SyncManager.__class__.__name__.__eq__, ["type"],                      true]
    - [mp1171mc005, multiprocessing.managers.BaseManager.__module__.__eq__,         ["multiprocessing.managers"],  true]
    - [mp1171mc006, multiprocessing.managers.BaseManager.__name__.__eq__,           ["BaseManager"],               true]
    - [mp1171mc007, multiprocessing.managers.BaseManager.__qualname__.__eq__,       ["BaseManager"],               true]
    - [mp1171mc008, multiprocessing.managers.BaseManager.__class__.__name__.__eq__, ["type"],                      true]
    - [mp1171mc009, multiprocessing.managers.BaseManager.start.__qualname__.__eq__, ["BaseManager.start"],         true]
    - [mp1171mc010, multiprocessing.managers.BaseManager.start.__module__.__eq__,   ["multiprocessing.managers"],  true]
    - [mp1171mc011, multiprocessing.managers.BaseManager.start.__name__.__eq__,     ["start"],                     true]
    - [mp1171mc012, multiprocessing.managers.BaseManager.connect.__qualname__.__eq__, ["BaseManager.connect"],     true]
