spec: multiprocessing_extra74
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/context.py"
  notes:
    - "This spec extends multiprocessing_extra73.zspec.zsdl."
    - "This spec covers: wave 242 theme — multiprocessing factory method __func__ attribute chains. NEW in extra74: JoinableQueue.__func__.__name__=='JoinableQueue'; JoinableQueue.__func__.__qualname__=='BaseContext.JoinableQueue'; JoinableQueue.__func__.__module__=='multiprocessing.context'; Array.__func__.__name__=='Array'; Array.__func__.__qualname__=='BaseContext.Array'; Array.__func__.__module__=='multiprocessing.context'; Barrier.__func__.__name__=='Barrier'; Barrier.__func__.__qualname__=='BaseContext.Barrier'; Condition.__func__.__name__=='Condition'; Condition.__func__.__qualname__=='BaseContext.Condition'; RLock.__func__.__name__=='RLock'; RLock.__func__.__qualname__=='BaseContext.RLock'."
    - "multiprocessing.JoinableQueue.__func__.__name__ == 'JoinableQueue'. JoinableQueue is a bound method on the default context object; the underlying function is BaseContext.JoinableQueue; __func__.__name__ is 'JoinableQueue'. No prior multiprocessing spec covers __func__.__name__ for any factory method. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.JoinableQueue.__func__.__qualname__ == 'BaseContext.JoinableQueue'. The underlying function has __qualname__ 'BaseContext.JoinableQueue', matching the class method path in context.py. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.JoinableQueue.__func__.__module__ == 'multiprocessing.context'. The underlying function is defined in Lib/multiprocessing/context.py; __module__ is 'multiprocessing.context'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Array.__func__.__name__ == 'Array'. Array is a bound method on the default context; __func__.__name__ is 'Array'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Array.__func__.__qualname__ == 'BaseContext.Array'. The underlying function has __qualname__ 'BaseContext.Array'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Array.__func__.__module__ == 'multiprocessing.context'. The underlying function is defined in context.py; __module__ is 'multiprocessing.context'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Barrier.__func__.__name__ == 'Barrier'. Barrier is a bound method on the default context; __func__.__name__ is 'Barrier'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Barrier.__func__.__qualname__ == 'BaseContext.Barrier'. The underlying function has __qualname__ 'BaseContext.Barrier'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Condition.__func__.__name__ == 'Condition'. Condition is a bound method on the default context; __func__.__name__ is 'Condition'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Condition.__func__.__qualname__ == 'BaseContext.Condition'. The underlying function has __qualname__ 'BaseContext.Condition'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.RLock.__func__.__name__ == 'RLock'. RLock is a bound method on the default context; __func__.__name__ is 'RLock'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.RLock.__func__.__qualname__ == 'BaseContext.RLock'. The underlying function has __qualname__ 'BaseContext.RLock'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing JoinableQueue/__func__ name/qualname/module — extra74
#
# Wave 242 theme: multiprocessing factory method __func__ attribute chains.
#
# JoinableQueue.__func__.__name__ == 'JoinableQueue'
# JoinableQueue.__func__.__qualname__ == 'BaseContext.JoinableQueue'
# JoinableQueue.__func__.__module__ == 'multiprocessing.context'
# ---------------------------------------------------------------------------

table multiprocessing_extra74.JoinableQueue_func_attrs:
  description: "multiprocessing JoinableQueue.__func__ name/qualname/module checks in mpmore74 namespace — wave 242 theme: factory method __func__ attribute chains; JoinableQueue is a bound method on the default context object; __func__.__name__=='JoinableQueue'; __func__.__qualname__=='BaseContext.JoinableQueue'; __func__.__module__=='multiprocessing.context'; no prior multiprocessing spec covers __func__ attribute chains; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore74

  columns: [id, function, args, expected, description]
  rows:
    - [joinablequeue_func_name,    JoinableQueue.__func__.__name__.__eq__,    ["JoinableQueue"],               true, "JoinableQueue.__func__.__name__ == 'JoinableQueue' — bound method underlying function; verified with Python 3.14.3"]
    - [joinablequeue_func_qualname, JoinableQueue.__func__.__qualname__.__eq__, ["BaseContext.JoinableQueue"],  true, "JoinableQueue.__func__.__qualname__ == 'BaseContext.JoinableQueue' — class-scoped method qualname; verified with Python 3.14.3"]
    - [joinablequeue_func_module,  JoinableQueue.__func__.__module__.__eq__,  ["multiprocessing.context"],    true, "JoinableQueue.__func__.__module__ == 'multiprocessing.context' — defined in Lib/multiprocessing/context.py; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Array/__func__ name/qualname/module — extra74
#
# Array.__func__.__name__ == 'Array'
# Array.__func__.__qualname__ == 'BaseContext.Array'
# Array.__func__.__module__ == 'multiprocessing.context'
# ---------------------------------------------------------------------------

table multiprocessing_extra74.Array_func_attrs:
  description: "multiprocessing Array.__func__ name/qualname/module checks in mpmore74 namespace — wave 242 theme: factory method __func__ attribute chains; Array is a bound method on the default context; __func__.__name__=='Array'; __func__.__qualname__=='BaseContext.Array'; __func__.__module__=='multiprocessing.context'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore74a

  columns: [id, function, args, expected, description]
  rows:
    - [array_func_name,     Array.__func__.__name__.__eq__,     ["Array"],                    true, "Array.__func__.__name__ == 'Array' — bound method underlying function; verified with Python 3.14.3"]
    - [array_func_qualname, Array.__func__.__qualname__.__eq__, ["BaseContext.Array"],         true, "Array.__func__.__qualname__ == 'BaseContext.Array' — class-scoped method qualname; verified with Python 3.14.3"]
    - [array_func_module,   Array.__func__.__module__.__eq__,   ["multiprocessing.context"],  true, "Array.__func__.__module__ == 'multiprocessing.context' — defined in Lib/multiprocessing/context.py; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Barrier and Condition __func__ name/qualname — extra74
#
# Barrier.__func__.__name__ == 'Barrier'
# Barrier.__func__.__qualname__ == 'BaseContext.Barrier'
# Condition.__func__.__name__ == 'Condition'
# Condition.__func__.__qualname__ == 'BaseContext.Condition'
# ---------------------------------------------------------------------------

table multiprocessing_extra74.Barrier_and_Condition_func_attrs:
  description: "multiprocessing Barrier and Condition __func__ name/qualname checks in mpmore74 namespace — wave 242 theme: factory method __func__ attribute chains; Barrier.__func__.__name__=='Barrier'; Barrier.__func__.__qualname__=='BaseContext.Barrier'; Condition.__func__.__name__=='Condition'; Condition.__func__.__qualname__=='BaseContext.Condition'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore74b

  columns: [id, function, args, expected, description]
  rows:
    - [barrier_func_name,     Barrier.__func__.__name__.__eq__,     ["Barrier"],              true, "Barrier.__func__.__name__ == 'Barrier' — bound method underlying function; verified with Python 3.14.3"]
    - [barrier_func_qualname, Barrier.__func__.__qualname__.__eq__, ["BaseContext.Barrier"],   true, "Barrier.__func__.__qualname__ == 'BaseContext.Barrier' — class-scoped method qualname; verified with Python 3.14.3"]
    - [cond_func_name,        Condition.__func__.__name__.__eq__,   ["Condition"],            true, "Condition.__func__.__name__ == 'Condition' — bound method underlying function; verified with Python 3.14.3"]
    - [cond_func_qualname,    Condition.__func__.__qualname__.__eq__, ["BaseContext.Condition"], true, "Condition.__func__.__qualname__ == 'BaseContext.Condition' — class-scoped method qualname; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing RLock/__func__ name/qualname + cross-check — extra74
#
# RLock.__func__.__name__ == 'RLock'
# RLock.__func__.__qualname__ == 'BaseContext.RLock'
# ---------------------------------------------------------------------------

table multiprocessing_extra74.RLock_func_attrs_and_cross_check:
  description: "multiprocessing RLock.__func__ name/qualname and cross-check table in mpmore74 namespace — wave 242 theme: factory method __func__ attribute chains; RLock.__func__.__name__=='RLock'; RLock.__func__.__qualname__=='BaseContext.RLock'; JoinableQueue/__func__/__name__=='JoinableQueue'; Array/__func__/__name__=='Array'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore74c

  columns: [id, function, args, expected, description]
  rows:
    - [rlock_func_name,          RLock.__func__.__name__.__eq__,          ["RLock"],               true, "RLock.__func__.__name__ == 'RLock' — bound method underlying function; verified with Python 3.14.3"]
    - [rlock_func_qualname,      RLock.__func__.__qualname__.__eq__,      ["BaseContext.RLock"],    true, "RLock.__func__.__qualname__ == 'BaseContext.RLock' — class-scoped method qualname; verified with Python 3.14.3"]
    - [joinablequeue_func_check, JoinableQueue.__func__.__name__.__eq__,  ["JoinableQueue"],       true, "JoinableQueue.__func__.__name__ == 'JoinableQueue' — cross-check; verified with Python 3.14.3"]
    - [array_func_check,         Array.__func__.__name__.__eq__,          ["Array"],               true, "Array.__func__.__name__ == 'Array' — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra74
# ---------------------------------------------------------------------------

invariant multiprocessing_extra74.JoinableQueue_func_name:
  description: "multiprocessing.JoinableQueue.__func__.__name__.__eq__('JoinableQueue') returns True — JoinableQueue is a bound method on the default context object; the underlying function __func__.__name__ is 'JoinableQueue'; NEW in extra74: first standalone __func__.__name__ invariant for JoinableQueue in mpmore74 namespace; no prior multiprocessing spec covers __func__.__name__; wave 242; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: JoinableQueue.__func__.__name__.__eq__
  args: ["JoinableQueue"]
  expected: true

invariant multiprocessing_extra74.JoinableQueue_func_qualname:
  description: "multiprocessing.JoinableQueue.__func__.__qualname__.__eq__('BaseContext.JoinableQueue') returns True — the underlying function has __qualname__ 'BaseContext.JoinableQueue', matching the class method path in context.py; NEW in extra74: first standalone __func__.__qualname__ invariant in mpmore74 namespace; wave 242; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: JoinableQueue.__func__.__qualname__.__eq__
  args: ["BaseContext.JoinableQueue"]
  expected: true

invariant multiprocessing_extra74.Array_func_qualname:
  description: "multiprocessing.Array.__func__.__qualname__.__eq__('BaseContext.Array') returns True — the underlying function has __qualname__ 'BaseContext.Array'; NEW in extra74: first standalone __func__.__qualname__ invariant for Array in mpmore74 namespace; wave 242; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Array.__func__.__qualname__.__eq__
  args: ["BaseContext.Array"]
  expected: true

invariant multiprocessing_extra74.Barrier_func_qualname:
  description: "multiprocessing.Barrier.__func__.__qualname__.__eq__('BaseContext.Barrier') returns True — the underlying function has __qualname__ 'BaseContext.Barrier'; NEW in extra74: first standalone __func__.__qualname__ invariant for Barrier in mpmore74 namespace; wave 242; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Barrier.__func__.__qualname__.__eq__
  args: ["BaseContext.Barrier"]
  expected: true

invariant multiprocessing_extra74.RLock_func_name:
  description: "multiprocessing.RLock.__func__.__name__.__eq__('RLock') returns True — RLock is a bound method on the default context; the underlying function __func__.__name__ is 'RLock'; NEW in extra74: first standalone __func__.__name__ invariant for RLock in mpmore74 namespace; wave 242; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: RLock.__func__.__name__.__eq__
  args: ["RLock"]
  expected: true
