spec: multiprocessing_extra60
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "https://docs.python.org/3/reference/datamodel.html#annotations — Python __annotations__ documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/process.py"
  notes:
    - "This spec extends multiprocessing_extra59.zspec.zsdl."
    - "Prior specs covered: Process/Queue/Pool/Lock/Event/Semaphore/Value/Array __name__/__module__, Process.__bases__[0].__name__=='BaseProcess', ProcessError/AuthenticationError/BufferTooShort/TimeoutError identity and bases, cpu_count/get_start_method/set_start_method/get_context/active_children __qualname__, exception __module__ and __len__(), context-bound class __qualname__.__len__() tables, Process method __qualname__.__len__() tables, Pool method tables, Process/Pool __mro__.__len__() tables, __all__ metadata, class __dict__.__class__.__name__/__len__() tables, Process/__class__.__name__=='type', cpu_count/__class__.__name__=='method', current_process/__class__.__name__=='function', ProcessError/AuthenticationError/__class__.__name__=='type' (extra45), Process/__class__.__module__=='builtins', current_process/__class__.__module__=='builtins', cpu_count/__class__.__module__=='builtins' (extra46), Pool/__doc__/__class__/__module__=='builtins' (extra50), Pool/__class__.__name__=='type', Pool/active_children/ProcessError/AuthenticationError __class__.__module__.__eq__('builtins') (extra53), Process/__init__.__class__.__name__.__eq__('function') (extra53), Process/Pool __repr__.__class__.__name__ (extra54), Process __weakref__.__class__.__name__ (extra54), ProcessError/AuthenticationError exception __repr__.__class__.__name__ (extra54), mp.__all__.__class__.__name__.__eq__('list') (extra55), mp.__all__.__len__()==37 (extra55), Process/ProcessError/AuthenticationError __eq__.__class__.__name__.__eq__('wrapper_descriptor') (extra55), mp.__all__.__contains__ membership checks (extra56), mp.__package__.__eq__('multiprocessing') (extra56), Queue/Pool __doc__.__class__.__name__.__eq__('str') (extra56), __loader__/__spec__/__file__/__cached__ __class__.__name__ (extra57), __spec__.origin/__spec__.submodule_search_locations/__spec__.has_location/__loader__.__class__.__name__.__len__() (extra58), Process method __qualname__ string equality for start/run/join/terminate/kill/is_alive/close/interrupt (extra59)."
    - "This spec covers (mpann60 namespace): wave 228 theme — __annotations__ class identity + __globals__ dict keys. NEW in extra60: Process.__init__.__annotations__.__class__.__name__.__eq__('dict') — no prior mp spec has checked the __class__.__name__ of Process.__init__.__annotations__ via __eq__; Process.__init__.__globals__.__class__.__name__.__eq__('dict') — no prior mp spec has checked the __globals__ dict class name via __eq__ for Process.__init__; Process.__init__.__globals__.__contains__('BaseProcess') — 'BaseProcess' is a key in Process.__init__.__globals__ (Lib/multiprocessing/process.py defines BaseProcess); current_process.__annotations__.__class__.__name__.__eq__('dict') — current_process is a pure-Python function with an empty __annotations__ dict; current_process.__annotations__.__len__()==0 — confirmed empty annotations."
    - "multiprocessing.Process.__init__.__annotations__.__class__.__name__ == 'dict'. Process inherits __init__ from BaseProcess. BaseProcess.__init__ is a pure-Python function defined in Lib/multiprocessing/process.py. Its __annotations__ attribute is an empty dict ({}). The __class__.__name__ of that dict is 'dict'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.__init__.__globals__.__class__.__name__ == 'dict'. The __globals__ of any pure-Python function is the module-level namespace dict of its defining module (Lib/multiprocessing/process.py). The type of that namespace is dict, so __class__.__name__ is 'dict'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.__init__.__globals__.__contains__('BaseProcess') returns True. 'BaseProcess' is a key in the module-level globals of Lib/multiprocessing/process.py — the file that defines BaseProcess at module level. NOTE: 'Process' is NOT a key in Process.__init__.__globals__ (verified); 'BaseProcess' is the correct membership check. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.current_process.__annotations__.__class__.__name__ == 'dict'. current_process is a pure-Python function (Lib/multiprocessing/process.py). Its __annotations__ attribute is an empty dict ({}) with len==0. The __class__.__name__ of that empty dict is 'dict'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "len(multiprocessing.current_process.__annotations__) == 0. current_process defines no parameter or return annotations. Its __annotations__ dict is empty. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing Process.__init__ __annotations__ class identity — extra60
#
# Wave 228 theme: __annotations__ class identity checks.
#
# Process.__init__ is inherited from BaseProcess (Lib/multiprocessing/process.py).
# BaseProcess.__init__ is a pure-Python function whose __annotations__ attribute
# is an empty dict ({}). The __class__.__name__ of that dict is 'dict'.
#
# NEW: no prior mp spec has verified __annotations__.__class__.__name__ via
# __eq__ for Process.__init__.
# ---------------------------------------------------------------------------

table multiprocessing_extra60.process_init_annotations_class_name:
  description: "multiprocessing Process.__init__.__annotations__.__class__.__name__.__eq__('dict') check in mpann60 namespace — wave 228 theme: __annotations__ class identity; Process inherits __init__ from BaseProcess (Lib/multiprocessing/process.py); BaseProcess.__init__ is a pure-Python function; its __annotations__ attribute is an empty dict ({}); __class__.__name__ of that dict is 'dict'; NEW in extra60: no prior mp spec has verified Process.__init__.__annotations__.__class__.__name__ via __eq__; verified with Python 3.14.3"
  kind: python_call_eq
  category: annotations
  id_prefix: mpann60

  columns: [id, function, args, expected, description]
  rows:
    - [process_init_ann_class, Process.__init__.__annotations__.__class__.__name__.__eq__, ["dict"], true, "Process.__init__.__annotations__.__class__.__name__ == 'dict' — Process inherits __init__ from BaseProcess (Lib/multiprocessing/process.py); BaseProcess.__init__ is a pure-Python function; its __annotations__ attribute is an empty dict ({}); the type of any dict is dict itself, so __class__.__name__ is 'dict'; NEW in extra60: first __annotations__.__class__.__name__.__eq__ check for Process.__init__ in any mp spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Process.__init__.__globals__ class identity and key
# membership — extra60
#
# Wave 228 theme: __globals__ dict keys.
#
# Process.__init__.__globals__ is the module-level namespace dict of
# Lib/multiprocessing/process.py. Its type is dict.
# 'BaseProcess' is a key in that dict because BaseProcess is defined at module
# level in that file.
# NOTE: 'Process' is NOT a key — Process is defined in __init__.py, not
# process.py. 'BaseProcess' is the correct membership check.
# ---------------------------------------------------------------------------

table multiprocessing_extra60.process_init_globals_class_and_contains:
  description: "multiprocessing Process.__init__.__globals__ class identity and key membership checks in mpann60 namespace — wave 228 theme: __globals__ dict keys; Process.__init__.__globals__ is the module-level namespace dict of Lib/multiprocessing/process.py; its __class__.__name__ is 'dict' and it contains 'BaseProcess' as a key (BaseProcess is defined at module level in process.py); NOTE: 'Process' is NOT a key in Process.__init__.__globals__ (verified — Process is defined in __init__.py); NEW in extra60: no prior mp spec has checked Process.__init__.__globals__.__class__.__name__ via __eq__ or used __contains__ on Process.__init__.__globals__; verified with Python 3.14.3"
  kind: python_call_eq
  category: globals
  id_prefix: mpann60g

  columns: [id, function, args, expected, description]
  rows:
    - [process_init_globals_class,    Process.__init__.__globals__.__class__.__name__.__eq__, ["dict"],        true, "Process.__init__.__globals__.__class__.__name__ == 'dict' — the __globals__ of any pure-Python function is the module-level namespace dict of its defining module (Lib/multiprocessing/process.py); the type of that namespace is dict, so __class__.__name__ is 'dict'; NEW in extra60: first __globals__.__class__.__name__.__eq__ check for Process.__init__ in any mp spec; verified with Python 3.14.3"]
    - [process_init_globals_contains, Process.__init__.__globals__.__contains__,              ["BaseProcess"], true, "Process.__init__.__globals__.__contains__('BaseProcess') returns True — 'BaseProcess' is a key in the module-level globals of Lib/multiprocessing/process.py since BaseProcess is defined there at module level; NOTE: 'Process' is NOT in these globals (Process is defined in multiprocessing/__init__.py); 'BaseProcess' is the correct content check; NEW in extra60: first __globals__.__contains__ check for Process.__init__ in any mp spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing current_process __annotations__ class identity and
# empty-length check — extra60
#
# Wave 228 theme: __annotations__ class identity.
#
# current_process is a pure-Python function in Lib/multiprocessing/process.py.
# Its __annotations__ is an empty dict ({}), so:
#   __class__.__name__ == 'dict'
#   __len__() == 0
# ---------------------------------------------------------------------------

table multiprocessing_extra60.current_process_annotations:
  description: "multiprocessing current_process __annotations__ class identity and empty-length checks in mpann60 namespace — wave 228 theme: __annotations__ class identity; current_process is a pure-Python function (Lib/multiprocessing/process.py) with no parameter or return annotations; its __annotations__ attribute is an empty dict ({}); __class__.__name__ is 'dict' and __len__()==0; NEW in extra60: no prior mp spec has checked current_process.__annotations__.__class__.__name__ via __eq__ or verified its emptiness via __len__; verified with Python 3.14.3"
  kind: python_call_eq
  category: annotations
  id_prefix: mpann60cp

  columns: [id, function, args, expected, description]
  rows:
    - [cp_ann_class, current_process.__annotations__.__class__.__name__.__eq__, ["dict"], true, "current_process.__annotations__.__class__.__name__ == 'dict' — current_process is a pure-Python function (Lib/multiprocessing/process.py); its __annotations__ attribute is an empty dict ({}); the type of any dict is dict, so __class__.__name__ is 'dict'; NEW in extra60: first __annotations__.__class__.__name__.__eq__ check for current_process in any mp spec; verified with Python 3.14.3"]
    - [cp_ann_len,   current_process.__annotations__.__len__,                   [],       0,    "current_process.__annotations__.__len__() == 0 — current_process defines no parameter or return annotations; its __annotations__ dict is empty; dict.__len__ returns 0 for an empty dict; NEW in extra60: first __annotations__.__len__ check for current_process in any mp spec; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra60
# ---------------------------------------------------------------------------

invariant multiprocessing_extra60.process_init_annotations_class_name_eq:
  description: "multiprocessing.Process.__init__.__annotations__.__class__.__name__.__eq__('dict') returns True — Process inherits __init__ from BaseProcess (Lib/multiprocessing/process.py); BaseProcess.__init__ is a pure-Python function; its __annotations__ attribute is an empty dict ({}); the __class__.__name__ of that dict is 'dict'; NEW in extra60: no prior mp spec has verified Process.__init__.__annotations__.__class__.__name__ via __eq__; wave 228 first __annotations__ class identity invariant for Process.__init__ in any mp spec; verified with Python 3.14.3"
  category: annotations
  kind: python_call_eq
  function: Process.__init__.__annotations__.__class__.__name__.__eq__
  args: ["dict"]
  expected: true

invariant multiprocessing_extra60.process_init_globals_class_name_eq:
  description: "multiprocessing.Process.__init__.__globals__.__class__.__name__.__eq__('dict') returns True — Process.__init__.__globals__ is the module-level namespace dict of Lib/multiprocessing/process.py; the type of any module namespace is dict, so __class__.__name__ is 'dict'; NEW in extra60: no prior mp spec has checked Process.__init__.__globals__.__class__.__name__ via __eq__; wave 228 first __globals__ class identity invariant for Process.__init__ in any mp spec; verified with Python 3.14.3"
  category: globals
  kind: python_call_eq
  function: Process.__init__.__globals__.__class__.__name__.__eq__
  args: ["dict"]
  expected: true

invariant multiprocessing_extra60.process_init_globals_contains_baseprocess:
  description: "multiprocessing.Process.__init__.__globals__.__contains__('BaseProcess') returns True — 'BaseProcess' is a key in the module-level namespace dict of Lib/multiprocessing/process.py where BaseProcess is defined at module level; NOTE: 'Process' is NOT in this globals dict (Process is in multiprocessing/__init__.py); 'BaseProcess' is the correct membership check; NEW in extra60: no prior mp spec has used __contains__ on Process.__init__.__globals__; wave 228 first __globals__.__contains__ invariant for Process.__init__; verified with Python 3.14.3"
  category: globals
  kind: python_call_eq
  function: Process.__init__.__globals__.__contains__
  args: ["BaseProcess"]
  expected: true

invariant multiprocessing_extra60.current_process_annotations_class_name_eq:
  description: "multiprocessing.current_process.__annotations__.__class__.__name__.__eq__('dict') returns True — current_process is a pure-Python function (Lib/multiprocessing/process.py) with no annotations; its __annotations__ attribute is an empty dict ({}); the __class__.__name__ of that dict is 'dict'; NEW in extra60: no prior mp spec has verified current_process.__annotations__.__class__.__name__ via __eq__; wave 228 invariant alongside Process.__init__ annotation checks; verified with Python 3.14.3"
  category: annotations
  kind: python_call_eq
  function: current_process.__annotations__.__class__.__name__.__eq__
  args: ["dict"]
  expected: true

invariant multiprocessing_extra60.current_process_annotations_len_zero:
  description: "multiprocessing.current_process.__annotations__.__len__() == 0 — current_process defines no parameter or return annotations; its __annotations__ dict is empty; dict.__len__ returns 0 for an empty dict; NEW in extra60: no prior mp spec has verified current_process.__annotations__.__len__ == 0; wave 228 invariant confirming empty annotations for current_process; verified with Python 3.14.3"
  category: annotations
  kind: python_call_eq
  function: current_process.__annotations__.__len__
  args: []
  expected: 0
