spec: multiprocessing_extra1651
version: ">=3.9"
backend: python_module(multiprocessing)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "behavioral invariants for __init_subclass__, __set_name__, __class_getitem__"
    - "Covers: absence of __init_subclass__ in multiprocessing.Process and multiprocessing.process.BaseProcess (MRO: Process -> BaseProcess -> object); neither Process nor BaseProcess define __class_getitem__ or __set_name__; module-level attr presence in multiprocessing namespace."
    - "Python 3.14.4 on macOS/Darwin 25.4.0: multiprocessing.Process.__dict__ contains only: __module__, __firstlineno__, _start_method, _Popen, _after_fork, __static_attributes__, __doc__. Instance methods (start, run, join, terminate, kill, close, is_alive, name, daemon, authkey, exitcode, pid, sentinel) live in multiprocessing.process.BaseProcess.__dict__, not in Process.__dict__ itself. Neither Process nor BaseProcess define __init_subclass__, __class_getitem__, or __set_name__."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: __init_subclass__ absence in multiprocessing.Process (and BaseProcess)
# multiprocessing.Process inherits from multiprocessing.process.BaseProcess.
# Neither defines __init_subclass__, __class_getitem__, or __set_name__.
# Instance methods (start, run, join, etc.) live in BaseProcess, not Process.
# ---------------------------------------------------------------------------

table multiprocessing_extra1651.no_init_subclass:
  description: "multiprocessing.Process and BaseProcess do not define class creation hooks (__init_subclass__, __class_getitem__, __set_name__) in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp1651ni

  columns: [id, function, args, expected]
  rows:
    - ["mp1651ni001", "multiprocessing.Process.__dict__.__contains__", ["__init_subclass__"],  false]
    - ["mp1651ni002", "multiprocessing.Process.__dict__.__contains__", ["__class_getitem__"],  false]
    - ["mp1651ni003", "multiprocessing.Process.__dict__.__contains__", ["__set_name__"],       false]
    - ["mp1651ni004", "multiprocessing.Process.__dict__.__contains__", ["start"],              false]
    - ["mp1651ni005", "multiprocessing.Process.__dict__.__contains__", ["run"],                false]
    - ["mp1651ni006", "multiprocessing.Process.__dict__.__contains__", ["join"],               false]
    - ["mp1651ni007", "multiprocessing.Process.__dict__.__contains__", ["terminate"],          false]
    - ["mp1651ni008", "multiprocessing.Process.__dict__.__contains__", ["is_alive"],           false]
    - ["mp1651ni009", "multiprocessing.Process.__dict__.__contains__", ["_start_method"],      true]
    - ["mp1651ni010", "multiprocessing.Process.__dict__.__contains__", ["_Popen"],             true]
    - ["mp1651ni011", "multiprocessing.Process.__dict__.__contains__", ["_after_fork"],        true]
    - ["mp1651ni012", "multiprocessing.Process.__dict__.__contains__", ["__doc__"],            true]
    - ["mp1651ni013", "multiprocessing.Process.__dict__.__contains__", ["__module__"],         true]
    - ["mp1651ni014", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["__init_subclass__"], false]
    - ["mp1651ni015", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["__class_getitem__"], false]
    - ["mp1651ni016", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["__set_name__"],      false]
    - ["mp1651ni017", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["start"],             true]
    - ["mp1651ni018", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["run"],               true]
    - ["mp1651ni019", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["join"],              true]
    - ["mp1651ni020", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["terminate"],         true]
    - ["mp1651ni021", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["kill"],              true]
    - ["mp1651ni022", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["close"],             true]
    - ["mp1651ni023", "multiprocessing.process.BaseProcess.__dict__.__contains__", ["is_alive"],          true]

# ---------------------------------------------------------------------------
# Table 2: multiprocessing module-level attribute presence
# Checks that key public names are present in multiprocessing.__dict__
# covering process types, IPC primitives, synchronization, shared memory,
# pool/manager factories, and module metadata.
# ---------------------------------------------------------------------------

table multiprocessing_extra1651.module_attr_presence:
  description: "multiprocessing module-level attribute presence — key public names must appear in multiprocessing.__dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp1651mp

  columns: [id, function, args, expected]
  rows:
    - ["mp1651mp001", "multiprocessing.__dict__.__contains__", ["Process"],          true]
    - ["mp1651mp002", "multiprocessing.__dict__.__contains__", ["cpu_count"],        true]
    - ["mp1651mp003", "multiprocessing.__dict__.__contains__", ["current_process"],  true]
    - ["mp1651mp004", "multiprocessing.__dict__.__contains__", ["active_children"],  true]
    - ["mp1651mp005", "multiprocessing.__dict__.__contains__", ["Queue"],            true]
    - ["mp1651mp006", "multiprocessing.__dict__.__contains__", ["Pipe"],             true]
    - ["mp1651mp007", "multiprocessing.__dict__.__contains__", ["Lock"],             true]
    - ["mp1651mp008", "multiprocessing.__dict__.__contains__", ["Event"],            true]
    - ["mp1651mp009", "multiprocessing.__dict__.__contains__", ["Semaphore"],        true]
    - ["mp1651mp010", "multiprocessing.__dict__.__contains__", ["Value"],            true]
    - ["mp1651mp011", "multiprocessing.__dict__.__contains__", ["Array"],            true]
    - ["mp1651mp012", "multiprocessing.__dict__.__contains__", ["Pool"],             true]
    - ["mp1651mp013", "multiprocessing.__dict__.__contains__", ["Manager"],          true]
    - ["mp1651mp014", "multiprocessing.__dict__.__contains__", ["RLock"],            true]
    - ["mp1651mp015", "multiprocessing.__dict__.__contains__", ["Condition"],        true]
    - ["mp1651mp016", "multiprocessing.__dict__.__contains__", ["Barrier"],          true]
    - ["mp1651mp017", "multiprocessing.__dict__.__contains__", ["BoundedSemaphore"], true]
    - ["mp1651mp018", "multiprocessing.__dict__.__contains__", ["JoinableQueue"],    true]
    - ["mp1651mp019", "multiprocessing.__dict__.__contains__", ["SimpleQueue"],      true]
    - ["mp1651mp020", "multiprocessing.__dict__.__contains__", ["freeze_support"],   true]
    - ["mp1651mp021", "multiprocessing.__dict__.__contains__", ["set_start_method"], true]
    - ["mp1651mp022", "multiprocessing.__dict__.__contains__", ["get_start_method"], true]
    - ["mp1651mp023", "multiprocessing.__dict__.__contains__", ["get_context"],      true]
    - ["mp1651mp024", "multiprocessing.__dict__.__contains__", ["__name__"],         true]
    - ["mp1651mp025", "multiprocessing.__dict__.__contains__", ["__package__"],      true]
    - ["mp1651mp026", "multiprocessing.__dict__.__contains__", ["__doc__"],          true]
    - ["mp1651mp027", "multiprocessing.__dict__.__contains__", ["__all__"],          true]
    - ["mp1651mp028", "multiprocessing.__dict__.__contains__", ["__spec__"],         true]
    - ["mp1651mp029", "multiprocessing.__dict__.__contains__", ["__loader__"],       true]
    - ["mp1651mp030", "multiprocessing.__dict__.__contains__", ["__path__"],         true]
    - ["mp1651mp031", "multiprocessing.__dict__.__contains__", ["__file__"],         true]
    - ["mp1651mp032", "multiprocessing.__dict__.__contains__", ["__builtins__"],     true]
    - ["mp1651mp033", "multiprocessing.__dict__.__contains__", ["__version__"],      false]
