spec: multiprocessing_extra271
version: ">=3.4"
backend: python_module(multiprocessing.pool)

docs: https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool — Pool class documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/pool.py"
    - "multiprocessing_extra270.zspec.zsdl — covers multiprocessing.spawn and forkserver module identity; ForkServer class identity"
  notes:
    - "This spec covers: multiprocessing.pool.Pool method __qualname__ string equality for apply/map/starmap/close (confirmed as 'Pool.X' strings); Pool method __qualname__ string equality for imap_unordered/starmap_async (not covered by extra28); Pool method __qualname__.__len__() for imap_unordered (19) and starmap_async (18). NEW in extra271: Pool.apply.__qualname__=='Pool.apply'; Pool.map.__qualname__=='Pool.map'; Pool.starmap.__qualname__=='Pool.starmap'; Pool.close.__qualname__=='Pool.close'; Pool.imap_unordered.__qualname__=='Pool.imap_unordered' (len=19); Pool.starmap_async.__qualname__=='Pool.starmap_async' (len=18). All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "multiprocessing_extra28.zspec.zsdl covered: Pool.map.__qualname__.__len__()==8; Pool.apply.__qualname__.__len__()==10; Pool.close.__qualname__.__len__()==10; Pool.terminate.__qualname__.__len__()==14; Pool.join.__qualname__.__len__()==9; Pool.apply_async.__qualname__.__len__()==16; Pool.map_async.__qualname__.__len__()==14; Pool.starmap.__qualname__.__len__()==12; Pool.imap.__qualname__.__len__()==9. This spec adds string-equality confirmation for four core methods, and covers imap_unordered (len=19) and starmap_async (len=18) which were absent from extra28. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "Pool.imap_unordered.__qualname__ == 'Pool.imap_unordered' (len=19) — the longest Pool method qualname in this spec; 'imap_unordered' has 14 chars plus the 'Pool.' prefix of 5 chars = 19 total. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "Pool.starmap_async.__qualname__ == 'Pool.starmap_async' (len=18) — 'starmap_async' has 13 chars plus 'Pool.' (5) = 18 total. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Pool core method qualname string equality — extra271 namespace
#
# Prior spec (extra28) confirmed __qualname__.__len__() for these methods.
# This spec confirms the full __qualname__ string value for the four most
# frequently used Pool methods: apply, map, starmap, close.
# All are defined directly on Pool so their qualname prefix is 'Pool.'.
#   Pool.apply.__qualname__   == 'Pool.apply'   (10)
#   Pool.map.__qualname__     == 'Pool.map'      (8)
#   Pool.starmap.__qualname__ == 'Pool.starmap'  (12)
#   Pool.close.__qualname__   == 'Pool.close'    (10)
# ---------------------------------------------------------------------------

table multiprocessing_extra271.pool_core_method_qualname_eq:
  description: "multiprocessing.pool.Pool core method __qualname__ string equality checks in mppoolqn271 namespace — all four methods are defined directly on Pool and carry 'Pool.' as their qualname prefix; Pool.apply.__qualname__.__eq__('Pool.apply')==True (len=10); Pool.map.__qualname__.__eq__('Pool.map')==True (len=8, shortest); Pool.starmap.__qualname__.__eq__('Pool.starmap')==True (len=12); Pool.close.__qualname__.__eq__('Pool.close')==True (len=10, same as apply); prior spec extra28 confirmed qualname lengths; this spec confirms the full string values; verified with Python 3.14.3"
  kind: python_call_eq
  category: method_names
  id_prefix: mppoolqn271

  columns: [id, function, args, expected]
  rows:
    - [apply,   Pool.apply.__qualname__.__eq__,   ["Pool.apply"],   true]
    - [map,     Pool.map.__qualname__.__eq__,     ["Pool.map"],     true]
    - [starmap, Pool.starmap.__qualname__.__eq__, ["Pool.starmap"], true]
    - [close,   Pool.close.__qualname__.__eq__,   ["Pool.close"],   true]

# ---------------------------------------------------------------------------
# Pool extended method qualname string equality and length — extra271 namespace
#
# Two Pool methods not covered at all in extra28:
#   Pool.imap_unordered.__qualname__ == 'Pool.imap_unordered' (19)
#   Pool.starmap_async.__qualname__  == 'Pool.starmap_async'  (18)
# imap_unordered is the longest Pool method qualname in this spec (19 chars).
# starmap_async is one character shorter (18 chars).
# Both are confirmed as string equality and then length.
# ---------------------------------------------------------------------------

table multiprocessing_extra271.pool_extended_method_qualname:
  description: "multiprocessing.pool.Pool imap_unordered and starmap_async method __qualname__ string equality and length in mppoolexqn271 namespace — both methods were absent from extra28 tables; Pool.imap_unordered.__qualname__.__eq__('Pool.imap_unordered')==True (len=19: 'Pool.'=5+'imap_unordered'=14=19); Pool.starmap_async.__qualname__.__eq__('Pool.starmap_async')==True (len=18: 'Pool.'=5+'starmap_async'=13=18); imap_unordered is one character longer than starmap_async; both qualname lengths new in extra271; verified with Python 3.14.3"
  kind: python_call_eq
  category: method_names
  id_prefix: mppoolexqn271

  columns: [id, function, args, expected]
  rows:
    - [imap_unordered_eq,  Pool.imap_unordered.__qualname__.__eq__,   ["Pool.imap_unordered"],  true]
    - [imap_unordered_len, Pool.imap_unordered.__qualname__.__len__,  [],                        19]
    - [starmap_async_eq,   Pool.starmap_async.__qualname__.__eq__,    ["Pool.starmap_async"],    true]
    - [starmap_async_len,  Pool.starmap_async.__qualname__.__len__,   [],                        18]

# ---------------------------------------------------------------------------
# Standalone invariants — extra271
# ---------------------------------------------------------------------------

invariant multiprocessing_extra271.Pool_apply_qualname_eq:
  description: "multiprocessing.pool.Pool.apply.__qualname__.__eq__('Pool.apply') returns True — Pool.apply is defined directly on Pool (not inherited from a base class); its __qualname__ is 'Pool.apply' (len=10: 'Pool.'=5+'apply'=5=10); Pool.apply submits a single function call to the pool and blocks until the result is ready; compare qualname lengths in this spec: Pool.map=8 (shortest), Pool.apply=10=Pool.close, Pool.starmap=12; prior spec extra28 confirmed __qualname__.__len__()==10 for apply; this invariant confirms the full string value; NEW in extra271: first standalone Pool.apply qualname equality invariant in mppoolqn271 namespace; verified with Python 3.14.3"
  category: method_names
  kind: python_call_eq
  function: Pool.apply.__qualname__.__eq__
  args: ["Pool.apply"]
  expected: true

invariant multiprocessing_extra271.Pool_map_qualname_eq:
  description: "multiprocessing.pool.Pool.map.__qualname__.__eq__('Pool.map') returns True — Pool.map is defined directly on Pool; its __qualname__ is 'Pool.map' (len=8: 'Pool.'=5+'map'=3=8); Pool.map is the shortest Pool method qualname in this spec; Pool.map applies a function to an iterable in parallel; prior spec extra28 confirmed __qualname__.__len__()==8; this invariant confirms the full string value; NEW in extra271: first standalone Pool.map qualname equality invariant in mppoolqn271 namespace; verified with Python 3.14.3"
  category: method_names
  kind: python_call_eq
  function: Pool.map.__qualname__.__eq__
  args: ["Pool.map"]
  expected: true

invariant multiprocessing_extra271.Pool_starmap_qualname_eq:
  description: "multiprocessing.pool.Pool.starmap.__qualname__.__eq__('Pool.starmap') returns True — Pool.starmap is defined directly on Pool; its __qualname__ is 'Pool.starmap' (len=12: 'Pool.'=5+'starmap'=7=12); Pool.starmap is like Pool.map but unpacks each iterable element as positional arguments to the function (analogous to itertools.starmap); prior spec extra28 confirmed __qualname__.__len__()==12; this invariant confirms the full string value; NEW in extra271: first standalone Pool.starmap qualname equality invariant in mppoolqn271 namespace; verified with Python 3.14.3"
  category: method_names
  kind: python_call_eq
  function: Pool.starmap.__qualname__.__eq__
  args: ["Pool.starmap"]
  expected: true

invariant multiprocessing_extra271.Pool_imap_unordered_qualname_eq:
  description: "multiprocessing.pool.Pool.imap_unordered.__qualname__.__eq__('Pool.imap_unordered') returns True — Pool.imap_unordered is defined directly on Pool; its __qualname__ is 'Pool.imap_unordered' (len=19: 'Pool.'=5+'imap_unordered'=14=19); imap_unordered is the longest Pool method qualname in this spec; Pool.imap_unordered returns an iterator yielding results in the order they complete (unlike imap which yields in submission order); compare: Pool.imap.__qualname__.__len__()==9 (extra28), Pool.imap_unordered.__qualname__.__len__()==19 (10 chars longer due to '_unordered' suffix); NEW in extra271: first standalone Pool.imap_unordered qualname invariant in mppoolexqn271 namespace; verified with Python 3.14.3"
  category: method_names
  kind: python_call_eq
  function: Pool.imap_unordered.__qualname__.__eq__
  args: ["Pool.imap_unordered"]
  expected: true

invariant multiprocessing_extra271.Pool_starmap_async_qualname_eq:
  description: "multiprocessing.pool.Pool.starmap_async.__qualname__.__eq__('Pool.starmap_async') returns True — Pool.starmap_async is defined directly on Pool; its __qualname__ is 'Pool.starmap_async' (len=18: 'Pool.'=5+'starmap_async'=13=18); Pool.starmap_async is the asynchronous variant of Pool.starmap — it returns an AsyncResult immediately without blocking; compare: Pool.starmap.__qualname__.__len__()==12 (extra28), Pool.starmap_async.__qualname__.__len__()==18 (6 chars longer due to '_async' suffix); Pool.imap_unordered.__qualname__.__len__()==19 is one longer; NEW in extra271: first standalone Pool.starmap_async qualname invariant in mppoolexqn271 namespace; verified with Python 3.14.3"
  category: method_names
  kind: python_call_eq
  function: Pool.starmap_async.__qualname__.__eq__
  args: ["Pool.starmap_async"]
  expected: true
