spec: multiprocessing_extra1816
version: ">=3.9"
backend: python_module(multiprocessing)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/multiprocessing.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 568 (_extra1816): __format__ string formatting protocol; __reduce__/__copy__/__deepcopy__ copy/pickle protocol; pool attribute dict-presence checks for multiprocessing types."
    - "multiprocessing.Process.__dict__ contains __repr__ (defined in BaseProcess)."
    - "multiprocessing.pool.Pool does not define __repr__ or __str__."
    - "Pool methods apply, apply_async, map, map_async, imap, imap_unordered, starmap, starmap_async, close, terminate are all defined directly on Pool."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table multiprocessing_extra1816.format_protocol:
  description: "multiprocessing types __format__/__repr__/__str__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp1816

  columns: [id, function, args, expected]
  rows:
    - ["mp1816001", "multiprocessing.Process.__dict__.__contains__", ["__format__"], false]
    - ["mp1816002", "multiprocessing.Process.__dict__.__contains__", ["__repr__"], true]
    - ["mp1816003", "multiprocessing.Process.__dict__.__contains__", ["__str__"], false]
    - ["mp1816004", "multiprocessing.pool.Pool.__dict__.__contains__", ["__repr__"], false]
    - ["mp1816005", "multiprocessing.pool.Pool.__dict__.__contains__", ["__str__"], false]

table multiprocessing_extra1816.copy_protocol:
  description: "multiprocessing types __reduce__/__copy__/__deepcopy__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp1816

  columns: [id, function, args, expected]
  rows:
    - ["mp1816101", "multiprocessing.Process.__dict__.__contains__", ["__reduce__"], false]
    - ["mp1816102", "multiprocessing.Process.__dict__.__contains__", ["__copy__"], false]
    - ["mp1816103", "multiprocessing.Process.__dict__.__contains__", ["__deepcopy__"], false]
    - ["mp1816104", "multiprocessing.pool.Pool.__dict__.__contains__", ["__reduce__"], false]
    - ["mp1816105", "multiprocessing.pool.Pool.__dict__.__contains__", ["__copy__"], false]
    - ["mp1816106", "multiprocessing.pool.AsyncResult.__dict__.__contains__", ["__reduce__"], false]
    - ["mp1816107", "multiprocessing.pool.AsyncResult.__dict__.__contains__", ["__copy__"], false]
    - ["mp1816108", "multiprocessing.managers.BaseManager.__dict__.__contains__", ["__reduce__"], false]

table multiprocessing_extra1816.pool_attrs:
  description: "Pool method attribute dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: mp1816

  columns: [id, function, args, expected]
  rows:
    - ["mp1816201", "multiprocessing.pool.Pool.__dict__.__contains__", ["apply"], true]
    - ["mp1816202", "multiprocessing.pool.Pool.__dict__.__contains__", ["apply_async"], true]
    - ["mp1816203", "multiprocessing.pool.Pool.__dict__.__contains__", ["map"], true]
    - ["mp1816204", "multiprocessing.pool.Pool.__dict__.__contains__", ["map_async"], true]
    - ["mp1816205", "multiprocessing.pool.Pool.__dict__.__contains__", ["imap"], true]
    - ["mp1816206", "multiprocessing.pool.Pool.__dict__.__contains__", ["imap_unordered"], true]
    - ["mp1816207", "multiprocessing.pool.Pool.__dict__.__contains__", ["starmap"], true]
    - ["mp1816208", "multiprocessing.pool.Pool.__dict__.__contains__", ["starmap_async"], true]
    - ["mp1816209", "multiprocessing.pool.Pool.__dict__.__contains__", ["close"], true]
    - ["mp1816210", "multiprocessing.pool.Pool.__dict__.__contains__", ["terminate"], true]
