spec: mp2956
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/multiprocessing.html"
    - "CPython docs — https://docs.python.org/3/library/multiprocessing.shared_ctypes.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/"
  notes:
    - "Wave 644 — theme: __invert__, __round__, __trunc__ dict-presence (bitwise invert, round, truncate)."
    - "Tests operator.contains(SomeClass.__dict__, '__invert__') etc. for multiprocessing classes."
    - "Classes covered: Process, pool.Pool, pool.AsyncResult, pool.MapResult, managers.SyncManager, managers.ListProxy, managers.SetProxy, managers.DictProxy."
    - "None of these classes define __invert__, __round__, or __trunc__ in their own __dict__."
    - "pool.Pool.__module__ == 'multiprocessing.pool'; managers.*.__module__ == 'multiprocessing.managers'."
    - "Process.__module__ == 'multiprocessing.context' on Python 3.12+."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __invert__ dict-presence — operator.contains(Cls.__dict__, '__invert__')
#
# None of the multiprocessing classes define __invert__; all results are false.
# ---------------------------------------------------------------------------

table mp2956.invert:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: unary_invert
  id_prefix: inv

  columns: [id, function, args, expected]
  rows:
    - ["inv_Process",     operator.contains, [Process.__dict__,                              "__invert__"], false]
    - ["inv_Pool",        operator.contains, [multiprocessing.pool.Pool.__dict__,            "__invert__"], false]
    - ["inv_AsyncResult", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__invert__"], false]
    - ["inv_MapResult",   operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__invert__"], false]
    - ["inv_SyncManager", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__invert__"], false]
    - ["inv_ListProxy",   operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__invert__"], false]
    - ["inv_SetProxy",    operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__invert__"], false]
    - ["inv_DictProxy",   operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__invert__"], false]

# ---------------------------------------------------------------------------
# __round__ dict-presence — operator.contains(Cls.__dict__, '__round__')
#
# None of the multiprocessing classes define __round__; all results are false.
# ---------------------------------------------------------------------------

table mp2956.round:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: unary_round
  id_prefix: rnd

  columns: [id, function, args, expected]
  rows:
    - ["rnd_Process",     operator.contains, [Process.__dict__,                              "__round__"], false]
    - ["rnd_Pool",        operator.contains, [multiprocessing.pool.Pool.__dict__,            "__round__"], false]
    - ["rnd_AsyncResult", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__round__"], false]
    - ["rnd_MapResult",   operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__round__"], false]
    - ["rnd_SyncManager", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__round__"], false]
    - ["rnd_ListProxy",   operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__round__"], false]
    - ["rnd_SetProxy",    operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__round__"], false]
    - ["rnd_DictProxy",   operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__round__"], false]

# ---------------------------------------------------------------------------
# __trunc__ dict-presence — operator.contains(Cls.__dict__, '__trunc__')
#
# None of the multiprocessing classes define __trunc__; all results are false.
# ---------------------------------------------------------------------------

table mp2956.trunc:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: unary_trunc
  id_prefix: trunc

  columns: [id, function, args, expected]
  rows:
    - ["trunc_Process",     operator.contains, [Process.__dict__,                              "__trunc__"], false]
    - ["trunc_Pool",        operator.contains, [multiprocessing.pool.Pool.__dict__,            "__trunc__"], false]
    - ["trunc_AsyncResult", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__trunc__"], false]
    - ["trunc_MapResult",   operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__trunc__"], false]
    - ["trunc_SyncManager", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__trunc__"], false]
    - ["trunc_ListProxy",   operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__trunc__"], false]
    - ["trunc_SetProxy",    operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__trunc__"], false]
    - ["trunc_DictProxy",   operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__trunc__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators for a cross-class sample
#
# Spot-checks __invert__, __round__, __trunc__ absence across a representative
# selection of multiprocessing classes in a single table for concise coverage.
# ---------------------------------------------------------------------------

table mp2956.combined:
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: unary_combined
  id_prefix: comb

  columns: [id, function, args, expected]
  rows:
    - ["comb_Process_inv",       operator.contains, [Process.__dict__,                              "__invert__"], false]
    - ["comb_Process_rnd",       operator.contains, [Process.__dict__,                              "__round__"],  false]
    - ["comb_Process_trunc",     operator.contains, [Process.__dict__,                              "__trunc__"],  false]
    - ["comb_Pool_inv",          operator.contains, [multiprocessing.pool.Pool.__dict__,            "__invert__"], false]
    - ["comb_Pool_rnd",          operator.contains, [multiprocessing.pool.Pool.__dict__,            "__round__"],  false]
    - ["comb_Pool_trunc",        operator.contains, [multiprocessing.pool.Pool.__dict__,            "__trunc__"],  false]
    - ["comb_AsyncResult_inv",   operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__invert__"], false]
    - ["comb_AsyncResult_rnd",   operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__round__"],  false]
    - ["comb_AsyncResult_trunc", operator.contains, [multiprocessing.pool.AsyncResult.__dict__,     "__trunc__"],  false]
    - ["comb_SyncManager_inv",   operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__invert__"], false]
    - ["comb_SyncManager_rnd",   operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__round__"],  false]
    - ["comb_SyncManager_trunc", operator.contains, [multiprocessing.managers.SyncManager.__dict__, "__trunc__"],  false]
    - ["comb_ListProxy_inv",     operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__invert__"], false]
    - ["comb_ListProxy_rnd",     operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__round__"],  false]
    - ["comb_ListProxy_trunc",   operator.contains, [multiprocessing.managers.ListProxy.__dict__,   "__trunc__"],  false]
    - ["comb_DictProxy_inv",     operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__invert__"], false]
    - ["comb_DictProxy_rnd",     operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__round__"],  false]
    - ["comb_DictProxy_trunc",   operator.contains, [multiprocessing.managers.DictProxy.__dict__,   "__trunc__"],  false]
    - ["comb_SetProxy_inv",      operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__invert__"], false]
    - ["comb_SetProxy_rnd",      operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__round__"],  false]
    - ["comb_SetProxy_trunc",    operator.contains, [multiprocessing.managers.SetProxy.__dict__,    "__trunc__"],  false]
    - ["comb_MapResult_inv",     operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__invert__"], false]
    - ["comb_MapResult_rnd",     operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__round__"],  false]
    - ["comb_MapResult_trunc",   operator.contains, [multiprocessing.pool.MapResult.__dict__,       "__trunc__"],  false]
