spec: multiprocessing_extra15
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/context.py"
    - "CPython source: Lib/multiprocessing/pool.py"
    - "CPython source: Lib/multiprocessing/process.py"
    - "CPython source: Lib/multiprocessing/managers.py"
  notes:
    - "This spec extends multiprocessing.zspec.zsdl and prior extras through multiprocessing_extra14.zspec.zsdl."
    - "multiprocessing covers: Process/__name__, Pool/__name__, Queue/__name__, Pipe/__name__, cpu_count/__name__ table; ProcessError/AuthenticationError/BufferTooShort/TimeoutError __name__."
    - "multiprocessing_extra covers: Process/__name__/__module__/__bases__[0]; Pool/__class__.__name__=='type'; Pool/__name__; AuthenticationError/__name__/__bases__[0]."
    - "multiprocessing_extra3 covers: cpu_count/__name__, ProcessError/__name__, BufferTooShort/__name__ standalone; Lock/__module__, Event/__module__, Value/__module__, Array/__module__ standalone."
    - "multiprocessing_extra7 covers: AuthenticationError/__module__, ProcessError/__module__."
    - "multiprocessing_extra14 covers: cpu_count/__class__.__name__=='method'; current_process/active_children __class__.__name__=='function'; exception metaclass table; ProcessError/__mro__[2,3]; AuthenticationError/__mro__[3]."
    - "NOT yet covered in any prior spec: multiprocessing.Pool.__name__ == 'Pool' as standalone __eq__ invariant."
    - "NOT yet covered: multiprocessing.Pool.__module__ == 'multiprocessing.pool' — Pool is defined in pool.py."
    - "NOT yet covered: multiprocessing.Pool.__qualname__ == 'Pool'."
    - "NOT yet covered: multiprocessing.Process.__bases__[0].__name__ == 'BaseProcess' — base class name check."
    - "NOT yet covered: multiprocessing.Process.__module__ == 'multiprocessing.process'."
    - "NOT yet covered: multiprocessing.ProcessError.__module__ == 'multiprocessing.context' — extra7 covers this; confirming with table."
    - "NOT yet covered: multiprocessing.AuthenticationError.__module__ == 'multiprocessing.context' — extra7 covers this; confirming with table."
    - "NOT yet covered: multiprocessing.TimeoutError.__module__ == 'multiprocessing.context'."
    - "NOT yet covered: multiprocessing.Process.__qualname__ == 'Process'."
    - "NOT yet covered: multiprocessing.Manager.__name__ == 'Manager' — Manager is a factory function/method; its __name__ is 'Manager'."
    - "NOT yet covered: multiprocessing.cpu_count.__module__ == 'multiprocessing.context' — context bound method module."
    - "multiprocessing.Pool is defined in Lib/multiprocessing/pool.py; its __module__ is 'multiprocessing.pool'."
    - "multiprocessing.Process is defined in Lib/multiprocessing/process.py; its __module__ is 'multiprocessing.process'."
    - "ProcessError, AuthenticationError, and TimeoutError are defined in multiprocessing/context.py."
    - "multiprocessing.Manager is a bound method of the context object; its __name__ is 'Manager'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing.Pool name, module, and qualname
#
# multiprocessing covers Pool/__name__ in a table. multiprocessing_extra covers
# Pool/__class__.__name__=='type' and Pool/__name__ standalone. No prior spec
# checks Pool/__module__ or Pool/__qualname__. Pool is defined in pool.py, so
# its __module__ is 'multiprocessing.pool'.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra15.Pool.name:
  description: "multiprocessing.Pool.__name__ == 'Pool'"
  category: class_names
  kind: python_call_eq
  function: Pool.__name__.__eq__
  args: ["Pool"]
  expected: true

invariant multiprocessing_extra15.Pool.module:
  description: "multiprocessing.Pool.__module__ == 'multiprocessing.pool'"
  category: class_modules
  kind: python_call_eq
  function: Pool.__module__.__eq__
  args: ["multiprocessing.pool"]
  expected: true

invariant multiprocessing_extra15.Pool.qualname:
  description: "multiprocessing.Pool.__qualname__ == 'Pool'"
  category: class_names
  kind: python_call_eq
  function: Pool.__qualname__.__eq__
  args: ["Pool"]
  expected: true

# ---------------------------------------------------------------------------
# multiprocessing.Process base class, module, and qualname
#
# multiprocessing_extra covers Process/__bases__[0] via method form. No prior
# spec checks Process/__bases__[0].__name__ using __getitem__. No prior spec
# checks Process/__module__ as a standalone __eq__ invariant. No prior spec
# checks Process/__qualname__.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra15.Process.base_name:
  description: "multiprocessing.Process.__bases__[0].__name__ == 'BaseProcess'"
  category: class_hierarchy
  kind: python_call_eq
  function: Process.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "BaseProcess"

invariant multiprocessing_extra15.Process.module:
  description: "multiprocessing.Process.__module__ == 'multiprocessing.process'"
  category: class_modules
  kind: python_call_eq
  function: Process.__module__.__eq__
  args: ["multiprocessing.process"]
  expected: true

invariant multiprocessing_extra15.Process.qualname:
  description: "multiprocessing.Process.__qualname__ == 'Process'"
  category: class_names
  kind: python_call_eq
  function: Process.__qualname__.__eq__
  args: ["Process"]
  expected: true

# ---------------------------------------------------------------------------
# Exception class __module__ checks
#
# multiprocessing_extra7 covers AuthenticationError/__module__ and
# ProcessError/__module__ as standalone invariants. No prior spec checks
# TimeoutError/__module__. All three are defined in context.py.
# ---------------------------------------------------------------------------

table multiprocessing_extra15.exception_modules:
  description: "multiprocessing exception classes have __module__ == 'multiprocessing.context'"
  kind: python_call_eq
  category: class_modules
  id_prefix: excmod15

  columns: [id, function, args, expected]
  rows:
    - [ProcessError,        ProcessError.__module__.__eq__,        ["multiprocessing.context"], true]
    - [AuthenticationError, AuthenticationError.__module__.__eq__, ["multiprocessing.context"], true]
    - [TimeoutError,        TimeoutError.__module__.__eq__,        ["multiprocessing.context"], true]

# ---------------------------------------------------------------------------
# Manager __name__ and cpu_count __module__
#
# multiprocessing.Manager is a bound method of the context object; its __name__
# is 'Manager'. multiprocessing.cpu_count is also a bound method of the context;
# its __module__ is 'multiprocessing.context'. No prior spec checks either.
# ---------------------------------------------------------------------------

invariant multiprocessing_extra15.Manager.name:
  description: "multiprocessing.Manager.__name__ == 'Manager'"
  category: function_names
  kind: python_call_eq
  function: Manager.__name__.__eq__
  args: ["Manager"]
  expected: true

invariant multiprocessing_extra15.cpu_count.module:
  description: "multiprocessing.cpu_count.__module__ == 'multiprocessing.context'"
  category: function_modules
  kind: python_call_eq
  function: cpu_count.__module__.__eq__
  args: ["multiprocessing.context"]
  expected: true
