spec: multiprocessing_extra79
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/context.py"
    - "CPython source: Lib/multiprocessing/process.py"
  notes:
    - "This spec extends multiprocessing_extra78.zspec.zsdl."
    - "This spec covers: wave 245 theme — multiprocessing Value/Array function identity + Lock/RLock class identity. NEW in extra79: Value.__class__.__name__=='method' (context-bound method on the default multiprocessing context, not a raw class); Array.__class__.__name__=='method'; Lock.__class__.__name__=='method'; RLock.__class__.__name__=='method'; Semaphore.__class__.__name__=='method'; Event.__class__.__name__=='method'; Condition.__class__.__name__=='method'; Barrier.__class__.__name__=='method'; cpu_count.__class__.__name__=='method'; current_process.__class__.__name__=='function' (module-level Python function, not context-bound); active_children.__class__.__name__=='function'; parent_process.__class__.__name__=='function'; current_process.__code__.co_argcount==0; active_children.__code__.co_argcount==0; parent_process.__code__.co_argcount==0. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Value.__class__.__name__ == 'method'. Value is a context-bound method on the default multiprocessing context (BaseContext), not a raw class. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Array.__class__.__name__ == 'method'. Array is a context-bound method on the default multiprocessing context. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Lock.__class__.__name__ == 'method'. Lock is a context-bound method on the default multiprocessing context. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.RLock.__class__.__name__ == 'method'. RLock is a context-bound method on the default multiprocessing context. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Semaphore.__class__.__name__ == 'method'. Semaphore is a context-bound method. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Event.__class__.__name__ == 'method'. Event is a context-bound method. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Condition.__class__.__name__ == 'method'. Condition is a context-bound method. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Barrier.__class__.__name__ == 'method'. Barrier is a context-bound method. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.cpu_count.__class__.__name__ == 'method'. cpu_count is a context-bound method on the default multiprocessing context. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.current_process.__class__.__name__ == 'function'. current_process is a plain module-level Python function in multiprocessing.process, not context-bound. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.active_children.__class__.__name__ == 'function'. active_children is a plain module-level Python function in multiprocessing.process. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.parent_process.__class__.__name__ == 'function'. parent_process is a plain module-level Python function in multiprocessing.process. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing Value and Array class identity — extra79
#
# Wave 245 theme: Value/Array function identity + Lock/RLock class identity.
#
# Value.__class__.__name__ == 'method'
# Array.__class__.__name__ == 'method'
# Lock.__class__.__name__ == 'method'
# RLock.__class__.__name__ == 'method'
# ---------------------------------------------------------------------------

table multiprocessing_extra79.Value_Array_Lock_RLock_class_names:
  description: "multiprocessing Value, Array, Lock, RLock class name checks in mpextra79 namespace — wave 245 theme: Value/Array/Lock/RLock identity; Value.__class__.__name__=='method' (context-bound method on the default multiprocessing context BaseContext, not a raw class); Array.__class__.__name__=='method'; Lock.__class__.__name__=='method'; RLock.__class__.__name__=='method'; all are context-bound factory methods; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpextra79

  columns: [id, function, args, expected, description]
  rows:
    - [value_class_name,  Value.__class__.__name__.__eq__,  ["method"], true, "Value.__class__.__name__ == 'method' — context-bound method on default BaseContext; verified with Python 3.14.3"]
    - [array_class_name,  Array.__class__.__name__.__eq__,  ["method"], true, "Array.__class__.__name__ == 'method' — context-bound method on default BaseContext; verified with Python 3.14.3"]
    - [lock_class_name,   Lock.__class__.__name__.__eq__,   ["method"], true, "Lock.__class__.__name__ == 'method' — context-bound method on default BaseContext; verified with Python 3.14.3"]
    - [rlock_class_name,  RLock.__class__.__name__.__eq__,  ["method"], true, "RLock.__class__.__name__ == 'method' — context-bound method on default BaseContext; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Semaphore, Event, Condition, Barrier class identity — extra79
#
# Semaphore.__class__.__name__ == 'method'
# Event.__class__.__name__ == 'method'
# Condition.__class__.__name__ == 'method'
# Barrier.__class__.__name__ == 'method'
# ---------------------------------------------------------------------------

table multiprocessing_extra79.Semaphore_Event_Condition_Barrier_class_names:
  description: "multiprocessing Semaphore, Event, Condition, Barrier class name checks in mpextra79 namespace — wave 245 theme: synchronization primitive identity; Semaphore.__class__.__name__=='method' (context-bound factory method); Event.__class__.__name__=='method'; Condition.__class__.__name__=='method'; Barrier.__class__.__name__=='method'; all synchronization primitives in multiprocessing are context-bound methods of BaseContext; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpextra79a

  columns: [id, function, args, expected, description]
  rows:
    - [semaphore_class_name, Semaphore.__class__.__name__.__eq__, ["method"], true, "Semaphore.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]
    - [event_class_name,     Event.__class__.__name__.__eq__,     ["method"], true, "Event.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]
    - [condition_class_name, Condition.__class__.__name__.__eq__, ["method"], true, "Condition.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]
    - [barrier_class_name,   Barrier.__class__.__name__.__eq__,   ["method"], true, "Barrier.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing cpu_count class identity and current_process/active_children — extra79
#
# cpu_count.__class__.__name__ == 'method'
# current_process.__class__.__name__ == 'function'
# active_children.__class__.__name__ == 'function'
# parent_process.__class__.__name__ == 'function'
# ---------------------------------------------------------------------------

table multiprocessing_extra79.cpu_count_and_process_functions_class_names:
  description: "multiprocessing cpu_count and process functions class name checks in mpextra79 namespace — wave 245 theme: cpu_count/current_process/active_children/parent_process identity; cpu_count.__class__.__name__=='method' (context-bound method); current_process.__class__.__name__=='function' (plain module-level Python function in multiprocessing.process, NOT context-bound); active_children.__class__.__name__=='function'; parent_process.__class__.__name__=='function'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpextra79b

  columns: [id, function, args, expected, description]
  rows:
    - [cpu_count_class_name,       cpu_count.__class__.__name__.__eq__,       ["method"],   true, "cpu_count.__class__.__name__ == 'method' — context-bound method on default BaseContext; verified with Python 3.14.3"]
    - [current_proc_class_name,    current_process.__class__.__name__.__eq__, ["function"], true, "current_process.__class__.__name__ == 'function' — plain module-level function in multiprocessing.process, not context-bound; verified with Python 3.14.3"]
    - [active_ch_class_name,       active_children.__class__.__name__.__eq__, ["function"], true, "active_children.__class__.__name__ == 'function' — plain module-level function in multiprocessing.process; verified with Python 3.14.3"]
    - [parent_proc_class_name,     parent_process.__class__.__name__.__eq__,  ["function"], true, "parent_process.__class__.__name__ == 'function' — plain module-level function in multiprocessing.process; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing current_process/active_children/parent_process code attrs + cross-check
# — extra79
# ---------------------------------------------------------------------------

table multiprocessing_extra79.process_functions_code_attrs_and_cross_check:
  description: "multiprocessing current_process, active_children, parent_process code attribute checks plus cross-check in mpextra79 namespace — wave 245 theme: process function code attributes; current_process.__code__.co_argcount==0 (no positional parameters); active_children.__code__.co_argcount==0; parent_process.__code__.co_argcount==0; Value.__class__.__name__=='method' (cross-check); verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: mpextra79c

  columns: [id, function, args, expected, description]
  rows:
    - [curr_proc_co_argcount,   current_process.__code__.co_argcount.__eq__,  [0],        true, "current_process.__code__.co_argcount == 0 — no positional parameters; verified with Python 3.14.3"]
    - [active_ch_co_argcount,   active_children.__code__.co_argcount.__eq__,  [0],        true, "active_children.__code__.co_argcount == 0 — no positional parameters; verified with Python 3.14.3"]
    - [parent_proc_co_argcount, parent_process.__code__.co_argcount.__eq__,   [0],        true, "parent_process.__code__.co_argcount == 0 — no positional parameters; verified with Python 3.14.3"]
    - [value_class_cross,       Value.__class__.__name__.__eq__,              ["method"], true, "Value.__class__.__name__ == 'method' — cross-check; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra79
# ---------------------------------------------------------------------------

invariant multiprocessing_extra79.Value_class_name:
  description: "multiprocessing.Value.__class__.__name__.__eq__('method') returns True — Value is a context-bound method on the default multiprocessing BaseContext, not a raw class; when called, it dispatches to the platform-appropriate shared memory Value implementation; NEW in extra79: first standalone __class__.__name__ invariant for Value in mpextra79 namespace; wave 245; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Value.__class__.__name__.__eq__
  args: ["method"]
  expected: true

invariant multiprocessing_extra79.Lock_class_name:
  description: "multiprocessing.Lock.__class__.__name__.__eq__('method') returns True — Lock is a context-bound method on the default multiprocessing BaseContext; NEW in extra79: first standalone __class__.__name__ invariant for Lock in mpextra79 namespace; wave 245; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Lock.__class__.__name__.__eq__
  args: ["method"]
  expected: true

invariant multiprocessing_extra79.current_process_class_name:
  description: "multiprocessing.current_process.__class__.__name__.__eq__('function') returns True — current_process is a plain module-level Python function in multiprocessing.process, not a context-bound method like Value/Lock/etc; NEW in extra79: first standalone __class__.__name__ invariant for current_process in mpextra79 namespace; wave 245; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: current_process.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant multiprocessing_extra79.cpu_count_class_name:
  description: "multiprocessing.cpu_count.__class__.__name__.__eq__('method') returns True — cpu_count is a context-bound method on the default multiprocessing BaseContext, not a plain function; NEW in extra79: first standalone __class__.__name__ invariant for cpu_count in mpextra79 namespace; wave 245; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: cpu_count.__class__.__name__.__eq__
  args: ["method"]
  expected: true

invariant multiprocessing_extra79.parent_process_class_name:
  description: "multiprocessing.parent_process.__class__.__name__.__eq__('function') returns True — parent_process is a plain module-level Python function in multiprocessing.process (Python 3.8+); not context-bound; NEW in extra79: first standalone __class__.__name__ invariant for parent_process in mpextra79 namespace; wave 245; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: parent_process.__class__.__name__.__eq__
  args: ["function"]
  expected: true
