spec: multiprocessing_extra2521
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — multiprocessing documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Theme: __bool__, __index__, __int__ dict-presence checks — truthiness, integer coercion, and indexing protocol."
    - "multiprocessing.Process, multiprocessing.queues.Queue, multiprocessing.queues.SimpleQueue, and multiprocessing.queues.JoinableQueue define none of these dunder methods."
    - "__dict__.__contains__ returns False for __bool__, __index__, __int__ on all four classes."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing.Process — bool/index/int dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2521.process_bool_int_index:
  description: "multiprocessing.Process.__dict__ contains no __bool__, __index__, or __int__; all __dict__.__contains__ calls return False; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_presence
  id_prefix: mp2521

  columns: [id, function, args, expected]
  rows:
    - ["mp2521001", multiprocessing.Process.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521002", multiprocessing.Process.__dict__.__contains__, ["__index__"], false]
    - ["mp2521003", multiprocessing.Process.__dict__.__contains__, ["__int__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.queues.Queue — bool/index/int dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2521.queue_bool_int_index:
  description: "multiprocessing.queues.Queue.__dict__ contains no __bool__, __index__, or __int__; all __dict__.__contains__ calls return False; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_presence
  id_prefix: mp2521

  columns: [id, function, args, expected]
  rows:
    - ["mp2521004", multiprocessing.queues.Queue.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521005", multiprocessing.queues.Queue.__dict__.__contains__, ["__index__"], false]
    - ["mp2521006", multiprocessing.queues.Queue.__dict__.__contains__, ["__int__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.queues.SimpleQueue — bool/index/int dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2521.simple_queue_bool_int_index:
  description: "multiprocessing.queues.SimpleQueue.__dict__ contains no __bool__, __index__, or __int__; all __dict__.__contains__ calls return False; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_presence
  id_prefix: mp2521

  columns: [id, function, args, expected]
  rows:
    - ["mp2521007", multiprocessing.queues.SimpleQueue.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521008", multiprocessing.queues.SimpleQueue.__dict__.__contains__, ["__index__"], false]
    - ["mp2521009", multiprocessing.queues.SimpleQueue.__dict__.__contains__, ["__int__"], false]

# ---------------------------------------------------------------------------
# multiprocessing.queues.JoinableQueue — bool/index/int dict-presence
# ---------------------------------------------------------------------------

table multiprocessing_extra2521.joinable_queue_bool_int_index:
  description: "multiprocessing.queues.JoinableQueue.__dict__ contains no __bool__, __index__, or __int__; all __dict__.__contains__ calls return False; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_presence
  id_prefix: mp2521

  columns: [id, function, args, expected]
  rows:
    - ["mp2521010", multiprocessing.queues.JoinableQueue.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521011", multiprocessing.queues.JoinableQueue.__dict__.__contains__, ["__index__"], false]
    - ["mp2521012", multiprocessing.queues.JoinableQueue.__dict__.__contains__, ["__int__"], false]

# ---------------------------------------------------------------------------
# Cross-class parity — __bool__ absence across Process and all Queue variants
# ---------------------------------------------------------------------------

table multiprocessing_extra2521.cross_class_bool_parity:
  description: "multiprocessing.Process, queues.Queue, queues.SimpleQueue, queues.JoinableQueue all lack __bool__; no multiprocessing class overrides truthiness; verified with Python 3.14.3"
  kind: python_call_eq
  category: dict_presence
  id_prefix: mp2521

  columns: [id, function, args, expected]
  rows:
    - ["mp2521013", multiprocessing.Process.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521014", multiprocessing.queues.Queue.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521015", multiprocessing.queues.SimpleQueue.__dict__.__contains__, ["__bool__"], false]
    - ["mp2521016", multiprocessing.queues.JoinableQueue.__dict__.__contains__, ["__bool__"], false]
