spec: multiprocessing_extra871
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - multiprocessing
  not_derived_from:
    - threading
    - concurrent.futures
  notes:
    - multiprocessing process utility functions and error class identities
  created_at: "2026-04-12"

table multiprocessing_extra871.class_type_identity:
  description: Verify multiprocessing class types, function types, qualnames, and module attributes
  kind: python_call_eq
  category: type_identity
  id_prefix: as871xx
  columns: [id, function, args, expected]
  rows:
    - [as871xx001, multiprocessing.Process.__class__.__name__.__eq__, ["type"], true]
    - [as871xx002, multiprocessing.ProcessError.__class__.__name__.__eq__, ["type"], true]
    - [as871xx003, multiprocessing.AuthenticationError.__class__.__name__.__eq__, ["type"], true]
    - [as871xx004, multiprocessing.BufferTooShort.__class__.__name__.__eq__, ["type"], true]
    - [as871xx005, multiprocessing.TimeoutError.__class__.__name__.__eq__, ["type"], true]
    - [as871xx006, multiprocessing.current_process.__class__.__name__.__eq__, ["function"], true]
    - [as871xx007, multiprocessing.active_children.__class__.__name__.__eq__, ["function"], true]
    - [as871xx008, multiprocessing.cpu_count.__class__.__name__.__eq__, ["builtin_function_or_method"], true]
    - [as871xx009, multiprocessing.current_process.__qualname__.__eq__, ["current_process"], true]
    - [as871xx010, multiprocessing.current_process.__module__.__eq__, ["multiprocessing.process"], true]
    - [as871xx011, multiprocessing.active_children.__qualname__.__eq__, ["active_children"], true]
    - [as871xx012, multiprocessing.active_children.__module__.__eq__, ["multiprocessing.process"], true]
