spec: multiprocessing_extra71
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/process.py"
    - "CPython source: Lib/multiprocessing/context.py"
  notes:
    - "This spec extends multiprocessing_extra70.zspec.zsdl."
    - "Prior specs covered: Process/Queue/Pool/Lock/Event/Semaphore/Value/Array __name__/__module__/__qualname__, ProcessError/AuthenticationError/BufferTooShort/TimeoutError identity and bases, cpu_count/get_start_method/active_children/current_process __qualname__, Pool/Queue __doc__.__class__.__name__=='str', exception __module__ and __len__() tables, context-bound class __qualname__.__len__() tables, Process/Pool method tables, __mro__.__len__() tables, __all__ metadata, class __dict__ tables, class __class__ identity, mp.__all__ membership and length, __loader__/__spec__/__file__/__cached__ class names, __spec__ attributes, code object attribute chains, exception hierarchy, Pool/Process __init__ code object attributes, Process/Pool MRO entry names, exception __name__/__module__, Queue/Pipe __class__.__name__=='method'."
    - "This spec covers (mpmore71 namespace): wave 239 theme — multiprocessing Process code attributes deeper dive + Lock/Semaphore/Value identity. NEW in extra71: Process.start.__code__.co_name=='start'; Process.start.__code__.co_argcount==1 (just self); Process.run.__code__.co_name=='run'; Process.run.__code__.co_argcount==1; Process.join.__code__.co_name=='join'; Process.join.__code__.co_argcount==2 (self + timeout=None; timeout is positional-or-keyword); multiprocessing.Lock.__class__.__name__=='method'; multiprocessing.Semaphore.__class__.__name__=='method'; multiprocessing.Value.__class__.__name__=='method'."
    - "multiprocessing.Process.start.__code__.co_name == 'start'. Process.start is a Python method in multiprocessing/process.py; its code object's co_name is 'start'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.start.__code__.co_argcount == 1. Process.start takes only self; co_argcount is 1. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.run.__code__.co_name == 'run'. Process.run is a Python method; its code object's co_name is 'run'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.run.__code__.co_argcount == 1. Process.run takes only self; co_argcount is 1. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.join.__code__.co_name == 'join'. Process.join is a Python method; its code object's co_name is 'join'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Process.join.__code__.co_argcount == 2. Process.join(self, timeout=None) — timeout is a positional-or-keyword parameter (not keyword-only); co_argcount is 2 (self + timeout). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Lock.__class__.__name__ == 'method'. multiprocessing.Lock is a context-bound method (factory), not a bare class; __class__.__name__ is 'method'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Semaphore.__class__.__name__ == 'method'. multiprocessing.Semaphore is a context-bound method; __class__.__name__ is 'method'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "multiprocessing.Value.__class__.__name__ == 'method'. multiprocessing.Value is a context-bound method (not a direct class reference); __class__.__name__ is 'method'. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing Process.start and Process.run code object checks — extra71
#
# Wave 239 theme: Process code attributes deeper dive.
#
# Process.start.__code__.co_name == 'start'
# Process.start.__code__.co_argcount == 1 (just self)
# Process.run.__code__.co_name == 'run'
# Process.run.__code__.co_argcount == 1 (just self)
# ---------------------------------------------------------------------------

table multiprocessing_extra71.Process_start_run_code:
  description: "multiprocessing Process.start and Process.run code object attribute checks in mpmore71 namespace — wave 239 theme: Process code attributes; Process.start.__code__.co_name=='start'; Process.start.__code__.co_argcount==1 (just self); Process.run.__code__.co_name=='run'; Process.run.__code__.co_argcount==1 (just self); verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: mpmore71

  columns: [id, function, args, expected, description]
  rows:
    - [process_start_co_name,     Process.start.__code__.co_name.__eq__,     ["start"], true, "Process.start.__code__.co_name == 'start' — Python method in multiprocessing/process.py; verified with Python 3.14.3"]
    - [process_start_co_argcount, Process.start.__code__.co_argcount.__eq__, [1],        true, "Process.start.__code__.co_argcount == 1 — takes only self; verified with Python 3.14.3"]
    - [process_run_co_name,       Process.run.__code__.co_name.__eq__,       ["run"],   true, "Process.run.__code__.co_name == 'run' — Python method; verified with Python 3.14.3"]
    - [process_run_co_argcount,   Process.run.__code__.co_argcount.__eq__,   [1],        true, "Process.run.__code__.co_argcount == 1 — takes only self; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Process.join code object checks — extra71
#
# Process.join.__code__.co_name == 'join'
# Process.join.__code__.co_argcount == 2 (self + timeout=None; positional-or-keyword)
# ---------------------------------------------------------------------------

table multiprocessing_extra71.Process_join_code:
  description: "multiprocessing Process.join code object attribute checks in mpmore71 namespace — wave 239 theme: Process.join code attributes; Process.join.__code__.co_name=='join'; Process.join.__code__.co_argcount==2 (self + timeout=None; timeout is positional-or-keyword, not keyword-only); verified with Python 3.14.3"
  kind: python_call_eq
  category: code
  id_prefix: mpmore71a

  columns: [id, function, args, expected, description]
  rows:
    - [process_join_co_name,     Process.join.__code__.co_name.__eq__,     ["join"], true, "Process.join.__code__.co_name == 'join' — Python method; verified with Python 3.14.3"]
    - [process_join_co_argcount, Process.join.__code__.co_argcount.__eq__, [2],       true, "Process.join.__code__.co_argcount == 2 — self + timeout=None; timeout is positional-or-keyword; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Lock/Semaphore __class__.__name__ checks — extra71
#
# multiprocessing.Lock.__class__.__name__ == 'method'
# multiprocessing.Semaphore.__class__.__name__ == 'method'
# ---------------------------------------------------------------------------

table multiprocessing_extra71.Lock_Semaphore_class_name:
  description: "multiprocessing Lock and Semaphore __class__.__name__ checks in mpmore71 namespace — wave 239 theme: Lock/Semaphore identity; Lock.__class__.__name__=='method' (context-bound factory method); Semaphore.__class__.__name__=='method' (context-bound factory method); verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore71b

  columns: [id, function, args, expected, description]
  rows:
    - [lock_class_name,      Lock.__class__.__name__.__eq__,      ["method"], true, "multiprocessing.Lock.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]
    - [semaphore_class_name, Semaphore.__class__.__name__.__eq__, ["method"], true, "multiprocessing.Semaphore.__class__.__name__ == 'method' — context-bound factory method; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing Value __class__.__name__ and Process join argcount — extra71
#
# multiprocessing.Value.__class__.__name__ == 'method'
# Combined with process method co_argcount direct checks for thoroughness.
# ---------------------------------------------------------------------------

table multiprocessing_extra71.Value_class_and_process_argcounts:
  description: "multiprocessing Value __class__.__name__ and Process method co_argcount direct checks in mpmore71 namespace — wave 239 theme: Value identity and Process method argcounts; Value.__class__.__name__=='method' (context-bound factory); Process.start co_argcount==1; Process.join co_argcount==2; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpmore71c

  columns: [id, function, args, expected, description]
  rows:
    - [value_class_name,          Value.__class__.__name__.__eq__,           ["method"], true, "multiprocessing.Value.__class__.__name__ == 'method' — context-bound factory method, not a direct class reference; verified with Python 3.14.3"]
    - [process_start_argcount_eq, Process.start.__code__.co_argcount.__eq__, [1],         true, "Process.start co_argcount == 1 (self only); verified with Python 3.14.3"]
    - [process_join_argcount_eq,  Process.join.__code__.co_argcount.__eq__,  [2],         true, "Process.join co_argcount == 2 (self + timeout); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra71
# ---------------------------------------------------------------------------

invariant multiprocessing_extra71.Process_start_co_name:
  description: "multiprocessing.Process.start.__code__.co_name.__eq__('start') returns True — Python method in multiprocessing/process.py; co_name is 'start'; NEW in extra71: first standalone co_name invariant for Process.start in mpmore71 namespace; wave 239; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Process.start.__code__.co_name.__eq__
  args: ["start"]
  expected: true

invariant multiprocessing_extra71.Process_run_co_argcount:
  description: "multiprocessing.Process.run.__code__.co_argcount.__eq__(1) returns True — Process.run takes only self; co_argcount is 1; NEW in extra71: first standalone co_argcount invariant for Process.run in mpmore71 namespace; wave 239; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Process.run.__code__.co_argcount.__eq__
  args: [1]
  expected: true

invariant multiprocessing_extra71.Process_join_co_argcount:
  description: "multiprocessing.Process.join.__code__.co_argcount.__eq__(2) returns True — Process.join(self, timeout=None); timeout is positional-or-keyword; co_argcount is 2; NEW in extra71: first standalone co_argcount invariant for Process.join in mpmore71 namespace; wave 239; verified with Python 3.14.3"
  category: code
  kind: python_call_eq
  function: Process.join.__code__.co_argcount.__eq__
  args: [2]
  expected: true

invariant multiprocessing_extra71.Lock_class_name:
  description: "multiprocessing.Lock.__class__.__name__.__eq__('method') returns True — multiprocessing.Lock is a context-bound method factory; __class__.__name__ is 'method'; NEW in extra71: first standalone __class__.__name__ invariant for Lock in mpmore71 namespace; wave 239; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Lock.__class__.__name__.__eq__
  args: ["method"]
  expected: true

invariant multiprocessing_extra71.Value_class_name:
  description: "multiprocessing.Value.__class__.__name__.__eq__('method') returns True — multiprocessing.Value is a context-bound method factory, not a direct class reference; __class__.__name__ is 'method'; NEW in extra71: first standalone __class__.__name__ invariant for Value in mpmore71 namespace; wave 239; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: Value.__class__.__name__.__eq__
  args: ["method"]
  expected: true
