spec: multiprocessing_extra202
version: ">=3.9"
backend: python_module(multiprocessing)

docs: https://docs.python.org/3/library/multiprocessing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — Python multiprocessing module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/multiprocessing/context.py"
    - "CPython source: Lib/multiprocessing/pool.py"
  notes:
    - "This spec covers: __doc__ string contains checks for multiprocessing module-level functions. NEW in extra202: multiprocessing.Queue.__doc__.__contains__('queue')==True (len=22); multiprocessing.Pool.__doc__.__contains__('pool')==True (len=29); multiprocessing.Pipe.__doc__.__contains__('connection')==True (len=49); multiprocessing.Pipe.__doc__.__contains__('two')==True. All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "multiprocessing.Process.__doc__ is None — the Process class has no docstring. Only Queue, Pool, and Pipe have non-None __doc__ strings in this set. Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "multiprocessing.Queue.__doc__ == 'Returns a queue object' (len=22). __contains__('queue')==True; __contains__('Queue')==False (lowercase only). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "multiprocessing.Pool.__doc__ == 'Returns a process pool object' (len=29). __contains__('pool')==True; __contains__('process')==True; __contains__('Pool')==False (lowercase only). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "multiprocessing.Pipe.__doc__ == 'Returns two connection object connected by a pipe' (len=49). __contains__('connection')==True; __contains__('two')==True; __contains__('pipe')==True; __contains__('Pipe')==False (lowercase only). Verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# multiprocessing.Queue __doc__ contains checks — extra202
#
# multiprocessing.Queue.__doc__ == 'Returns a queue object'
# len == 22
# __contains__('queue') == True
# __contains__('Queue') == False   (lowercase only)
# ---------------------------------------------------------------------------

table multiprocessing_extra202.mp_queue_doc_contains:
  description: "multiprocessing.Queue.__doc__ contains checks in mpe202queue namespace — wave 202 theme: multiprocessing __doc__ string inspection; Queue.__doc__.__contains__('queue')==True (docstring: 'Returns a queue object' — 'queue' appears lowercase); Queue.__doc__.__contains__('Queue')==False (capital 'Queue' does not appear in the brief docstring); Queue.__doc__.__len__()==22 ('Returns a queue object' = 22 chars); NOTE: multiprocessing.Process.__doc__ is None — not included in this spec; all three docstrings here (Queue, Pool, Pipe) are brief factory-function descriptions from the multiprocessing context; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpe202queue

  columns: [id, function, args, expected, description]
  rows:
    - [queue_doc_has_queue,   multiprocessing.Queue.__doc__.__contains__, ["queue"],  true,  "multiprocessing.Queue.__doc__.__contains__('queue') == True; verified with Python 3.14.3"]
    - [queue_doc_no_Queue,    multiprocessing.Queue.__doc__.__contains__, ["Queue"],  false, "multiprocessing.Queue.__doc__.__contains__('Queue') == False — capital Q not in docstring; verified with Python 3.14.3"]
    - [queue_doc_len,         multiprocessing.Queue.__doc__.__len__,      [],         22,    "multiprocessing.Queue.__doc__.__len__() == 22 ('Returns a queue object'); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing.Pool __doc__ contains checks — extra202
#
# multiprocessing.Pool.__doc__ == 'Returns a process pool object'
# len == 29
# __contains__('pool') == True
# __contains__('process') == True
# __contains__('Pool') == False   (lowercase only)
# ---------------------------------------------------------------------------

table multiprocessing_extra202.mp_pool_doc_contains:
  description: "multiprocessing.Pool.__doc__ contains checks in mpe202pool namespace — wave 202 theme: Pool.__doc__.__contains__('pool')==True (docstring: 'Returns a process pool object' — 'pool' appears lowercase); Pool.__doc__.__contains__('process')==True ('process pool' — 'process' appears in the docstring); Pool.__doc__.__contains__('Pool')==False (capital 'Pool' does not appear in the brief docstring); Pool.__doc__.__len__()==29 ('Returns a process pool object' = 29 chars); doc length ordering: Queue=22 < Pool=29 < Pipe=49; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpe202pool

  columns: [id, function, args, expected, description]
  rows:
    - [pool_doc_has_pool,    multiprocessing.Pool.__doc__.__contains__, ["pool"],    true,  "multiprocessing.Pool.__doc__.__contains__('pool') == True; verified with Python 3.14.3"]
    - [pool_doc_has_process, multiprocessing.Pool.__doc__.__contains__, ["process"], true,  "multiprocessing.Pool.__doc__.__contains__('process') == True; verified with Python 3.14.3"]
    - [pool_doc_no_Pool,     multiprocessing.Pool.__doc__.__contains__, ["Pool"],    false, "multiprocessing.Pool.__doc__.__contains__('Pool') == False — capital P not in docstring; verified with Python 3.14.3"]
    - [pool_doc_len,         multiprocessing.Pool.__doc__.__len__,      [],          29,    "multiprocessing.Pool.__doc__.__len__() == 29 ('Returns a process pool object'); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# multiprocessing.Pipe __doc__ contains checks — extra202
#
# multiprocessing.Pipe.__doc__ == 'Returns two connection object connected by a pipe'
# len == 49
# __contains__('connection') == True
# __contains__('two') == True
# __contains__('pipe') == True
# __contains__('Pipe') == False   (lowercase only)
# ---------------------------------------------------------------------------

table multiprocessing_extra202.mp_pipe_doc_contains:
  description: "multiprocessing.Pipe.__doc__ contains checks in mpe202pipe namespace — wave 202 theme: Pipe.__doc__.__contains__('connection')==True (docstring: 'Returns two connection object connected by a pipe' — 'connection' appears); Pipe.__doc__.__contains__('two')==True ('two connection object' — Pipe returns a pair of connections); Pipe.__doc__.__contains__('pipe')==True ('connected by a pipe' — 'pipe' appears lowercase); Pipe.__doc__.__contains__('Pipe')==False (capital 'Pipe' does not appear in the docstring); Pipe.__doc__.__len__()==49 ('Returns two connection object connected by a pipe' = 49 chars, longest in this spec); doc length ordering: Queue=22 < Pool=29 < Pipe=49; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: mpe202pipe

  columns: [id, function, args, expected, description]
  rows:
    - [pipe_doc_has_connection, multiprocessing.Pipe.__doc__.__contains__, ["connection"], true,  "multiprocessing.Pipe.__doc__.__contains__('connection') == True; verified with Python 3.14.3"]
    - [pipe_doc_has_two,        multiprocessing.Pipe.__doc__.__contains__, ["two"],        true,  "multiprocessing.Pipe.__doc__.__contains__('two') == True; verified with Python 3.14.3"]
    - [pipe_doc_has_pipe,       multiprocessing.Pipe.__doc__.__contains__, ["pipe"],       true,  "multiprocessing.Pipe.__doc__.__contains__('pipe') == True; verified with Python 3.14.3"]
    - [pipe_doc_no_Pipe,        multiprocessing.Pipe.__doc__.__contains__, ["Pipe"],       false, "multiprocessing.Pipe.__doc__.__contains__('Pipe') == False — capital P not in docstring; verified with Python 3.14.3"]
    - [pipe_doc_len,            multiprocessing.Pipe.__doc__.__len__,      [],             49,    "multiprocessing.Pipe.__doc__.__len__() == 49 ('Returns two connection object connected by a pipe'); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra202
# ---------------------------------------------------------------------------

invariant multiprocessing_extra202.queue_doc_len_22:
  description: "multiprocessing.Queue.__doc__.__len__() == 22 — multiprocessing.Queue.__doc__ is 'Returns a queue object' (22 chars); Queue.__doc__.__contains__('queue') is True (lowercase); Queue.__doc__.__contains__('Queue') is False (capital Q not present); doc length ordering: Queue=22 < Pool=29 < Pipe=49 (Queue has the shortest docstring in this spec); multiprocessing.Process.__doc__ is None — Process has no docstring at all; multiprocessing.Queue is a factory function in the multiprocessing context that returns a queue object for inter-process communication; NEW in extra202: first standalone multiprocessing Queue __doc__ length invariant; wave 202; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: multiprocessing.Queue.__doc__.__len__
  args: []
  expected: 22

invariant multiprocessing_extra202.pool_doc_has_process:
  description: "multiprocessing.Pool.__doc__.__contains__('process') returns True — Pool.__doc__ is 'Returns a process pool object' (len=29); 'process' appears in 'process pool'; Pool.__doc__.__contains__('pool') is also True; Pool.__doc__.__contains__('Pool') is False (capital P absent); Pool.__doc__.__len__()==29; multiprocessing.Pool is a factory function in the multiprocessing context that creates a pool of worker processes; the returned Pool object supports map(), apply(), and similar parallel execution methods; compare: Queue doc len=22 < Pool doc len=29 < Pipe doc len=49; NEW in extra202: first standalone Pool __doc__ process contains invariant; wave 202; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: multiprocessing.Pool.__doc__.__contains__
  args: ["process"]
  expected: true

invariant multiprocessing_extra202.pipe_doc_len_49:
  description: "multiprocessing.Pipe.__doc__.__len__() == 49 — multiprocessing.Pipe.__doc__ is 'Returns two connection object connected by a pipe' (49 chars); Pipe has the longest __doc__ in this spec (49 chars); __contains__('connection') is True; __contains__('two') is True; __contains__('pipe') is True; __contains__('Pipe') is False (capital P absent); doc length ordering: Queue=22 < Pool=29 < Pipe=49; multiprocessing.Pipe() returns a pair of Connection objects connected by a pipe — duplex=True (default) makes it bidirectional, duplex=False makes it unidirectional; NEW in extra202: first standalone Pipe __doc__ length invariant; wave 202; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: multiprocessing.Pipe.__doc__.__len__
  args: []
  expected: 49

invariant multiprocessing_extra202.pipe_doc_has_connection:
  description: "multiprocessing.Pipe.__doc__.__contains__('connection') returns True — Pipe.__doc__ is 'Returns two connection object connected by a pipe' (len=49); 'connection' appears in 'connection object connected'; Pipe.__doc__.__contains__('two') is True (Pipe returns two connection objects); Pipe.__doc__.__contains__('pipe') is True ('connected by a pipe'); Pipe.__doc__.__contains__('Pipe') is False (capital P absent from docstring); Pipe returns a tuple of two Connection objects — the first is readable, the second writable when duplex=False; this is the lowest-level IPC primitive in multiprocessing; NEW in extra202: first standalone Pipe __doc__ connection contains invariant; wave 202; verified with Python 3.14.3"
  category: identity
  kind: python_call_eq
  function: multiprocessing.Pipe.__doc__.__contains__
  args: ["connection"]
  expected: true
