spec: multiprocessing_extra811
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - "multiprocessing standard library documentation"
    - "CPython source: Lib/multiprocessing/process.py"
    - "CPython source: Lib/multiprocessing/context.py"
  not_derived_from:
    - "any third-party process management library"
  notes:
    - "Covers qualname identity for Process methods and multiprocessing exception classes"
    - "Process.__init__ and __repr__ are dunder methods verified in CPython >=3.9"
  created_at: "2026-04-12"

table multiprocessing_extra811.method_qualnames:
  description: "multiprocessing.Process method qualname identity"
  kind: python_call_eq
  category: identity
  id_prefix: mp811
  columns: [id, function, args, expected]
  rows:
    - ["mp81101001", "multiprocessing.Process.__init__.__qualname__.__eq__", ["Process.__init__"], true]
    - ["mp81101002", "multiprocessing.Process.start.__qualname__.__eq__", ["Process.start"], true]
    - ["mp81101003", "multiprocessing.Process.run.__qualname__.__eq__", ["Process.run"], true]
    - ["mp81101004", "multiprocessing.Process.join.__qualname__.__eq__", ["Process.join"], true]
    - ["mp81101005", "multiprocessing.Process.terminate.__qualname__.__eq__", ["Process.terminate"], true]
    - ["mp81101006", "multiprocessing.Process.kill.__qualname__.__eq__", ["Process.kill"], true]
    - ["mp81101007", "multiprocessing.Process.is_alive.__qualname__.__eq__", ["Process.is_alive"], true]
    - ["mp81101008", "multiprocessing.Process.__repr__.__qualname__.__eq__", ["Process.__repr__"], true]

table multiprocessing_extra811.exception_identity:
  description: "multiprocessing exception class qualname identity"
  kind: python_call_eq
  category: identity
  id_prefix: mp811
  columns: [id, function, args, expected]
  rows:
    - ["mp81102001", "multiprocessing.AuthenticationError.__qualname__.__eq__", ["AuthenticationError"], true]
    - ["mp81102002", "multiprocessing.BufferTooShort.__qualname__.__eq__", ["BufferTooShort"], true]
    - ["mp81102003", "multiprocessing.ProcessError.__qualname__.__eq__", ["ProcessError"], true]
    - ["mp81102004", "multiprocessing.TimeoutError.__qualname__.__eq__", ["TimeoutError"], true]
