spec: multiprocessing_extra386
version: ">=3.9"
backend: python_module(multiprocessing)
docs: https://docs.python.org/3/library/multiprocessing.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/multiprocessing.html — multiprocessing documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "multiprocessing.Value is a method (bound to the default context) with __module__ multiprocessing.context"
    - "multiprocessing.Array is a method (bound to the default context) with __module__ multiprocessing.context"
    - "multiprocessing.RawValue is a method (bound to the default context) with __module__ multiprocessing.context"
    - "multiprocessing.RawArray is a method (bound to the default context) with __module__ multiprocessing.context"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table multiprocessing_extra386.function_names:
  description: "Verify __name__ attribute of multiprocessing shared memory constructor functions"
  kind: python_call_eq
  category: identity
  id_prefix: mp386fn

  columns: [id, function, args, expected]
  rows:
    - [mp386fn001, multiprocessing.Value.__name__.__eq__, ["Value"], true]
    - [mp386fn002, multiprocessing.Array.__name__.__eq__, ["Array"], true]
    - [mp386fn003, multiprocessing.RawValue.__name__.__eq__, ["RawValue"], true]
    - [mp386fn004, multiprocessing.RawArray.__name__.__eq__, ["RawArray"], true]

table multiprocessing_extra386.function_modules:
  description: "Verify __module__ attribute of multiprocessing shared memory constructor functions"
  kind: python_call_eq
  category: identity
  id_prefix: mp386fm

  columns: [id, function, args, expected]
  rows:
    - [mp386fm001, multiprocessing.Value.__module__.__eq__, ["multiprocessing.context"], true]
    - [mp386fm002, multiprocessing.Array.__module__.__eq__, ["multiprocessing.context"], true]
    - [mp386fm003, multiprocessing.RawValue.__module__.__eq__, ["multiprocessing.context"], true]
    - [mp386fm004, multiprocessing.RawArray.__module__.__eq__, ["multiprocessing.context"], true]
