spec: netrc_extra2
version: ">=3.9"
backend: python_module(netrc)

docs: https://docs.python.org/3/library/netrc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/netrc.html — Python netrc module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/netrc.py"
  notes:
    - "This spec extends netrc.zspec.zsdl and netrc_extra.zspec.zsdl."
    - "netrc.zspec.zsdl covers: netrc.__name__, NetrcParseError.__name__; __module__ for both; __class__.__name__ == 'type' for both; NetrcParseError.__bases__[0].__name__ == 'Exception'; authenticators __name__; NetrcParseError.__init__/__str__ names."
    - "netrc_extra.zspec.zsdl covers: same __name__/__module__/is_type for both; NetrcParseError.__bases__[0].__name__ == 'Exception'; NetrcParseError.__bases__.__len__ == 1; authenticators __name__; NetrcParseError.__init__/__str__ names; has_netrc_class/has_NetrcParseError_class/callable checks."
    - "This spec adds: __qualname__ for both netrc.netrc and netrc.NetrcParseError; netrc.netrc.__bases__[0].__name__ == 'object'; NetrcParseError.__qualname__ == 'NetrcParseError'; netrc.netrc.__bases__.__len__ == 1."
    - "netrc.netrc.__qualname__ == 'netrc' — the qualified name of the class matches its simple name."
    - "netrc.NetrcParseError.__qualname__ == 'NetrcParseError' — same for the exception class."
    - "netrc.netrc inherits directly from object — it is a standalone class with no custom base."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ checks — not covered in netrc.zspec.zsdl or netrc_extra.zspec.zsdl
# ---------------------------------------------------------------------------

invariant netrc_extra2.netrc.qualname:
  description: "netrc.netrc.__qualname__ == 'netrc'"
  category: qualnames
  kind: python_call_eq
  function: netrc.__qualname__.__eq__
  args: ["netrc"]
  expected: true

invariant netrc_extra2.NetrcParseError.qualname:
  description: "netrc.NetrcParseError.__qualname__ == 'NetrcParseError'"
  category: qualnames
  kind: python_call_eq
  function: NetrcParseError.__qualname__.__eq__
  args: ["NetrcParseError"]
  expected: true

# ---------------------------------------------------------------------------
# netrc.netrc base class — inherits from object
# (Prior specs check NetrcParseError.__bases__; netrc.netrc bases is new)
# ---------------------------------------------------------------------------

invariant netrc_extra2.netrc.base_is_object:
  description: "netrc.netrc.__bases__[0].__name__ == 'object' — netrc is a plain Python class"
  category: hierarchy
  kind: python_call_eq
  function: netrc.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant netrc_extra2.netrc.bases_len:
  description: "len(netrc.netrc.__bases__) == 1 — netrc has exactly one direct base class"
  category: hierarchy
  kind: python_call_eq
  function: netrc.__bases__.__len__
  args: []
  expected: 1

# ---------------------------------------------------------------------------
# Table: __qualname__ checks for both public classes in a single table
# ---------------------------------------------------------------------------

table netrc_extra2.class_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [netrc,            netrc.__qualname__.__eq__,            ["netrc"],            true]
    - [NetrcParseError,  NetrcParseError.__qualname__.__eq__,  ["NetrcParseError"],  true]

# ---------------------------------------------------------------------------
# NetrcParseError.__bases__[0].__qualname__ — qualname of Exception base
# (Prior specs check __name__ of the base; __qualname__ of the base is new)
# ---------------------------------------------------------------------------

invariant netrc_extra2.NetrcParseError.base_qualname:
  description: "netrc.NetrcParseError.__bases__[0].__qualname__ == 'Exception'"
  category: hierarchy
  kind: python_call_eq
  function: NetrcParseError.__bases__.__getitem__
  args: [0]
  method: __qualname__
  expected: "Exception"

# ---------------------------------------------------------------------------
# netrc.netrc.__bases__[0].__qualname__ — qualname of object base
# ---------------------------------------------------------------------------

invariant netrc_extra2.netrc.base_qualname:
  description: "netrc.netrc.__bases__[0].__qualname__ == 'object'"
  category: hierarchy
  kind: python_call_eq
  function: netrc.__bases__.__getitem__
  args: [0]
  method: __qualname__
  expected: "object"

# ---------------------------------------------------------------------------
# authenticators — qualname check (prior specs only check __name__)
# ---------------------------------------------------------------------------

invariant netrc_extra2.netrc.authenticators_qualname:
  description: "netrc.netrc.authenticators.__qualname__ == 'netrc.authenticators'"
  category: methods
  kind: python_call_eq
  function: netrc.authenticators.__qualname__.__eq__
  args: ["netrc.authenticators"]
  expected: true
