spec: node_html_parser
version: ">=7.0.0"
backend: node(node-html-parser)

docs: https://github.com/taoqf/node-html-parser#readme

provenance:
  derived_from:
    - "node-html-parser README — https://github.com/taoqf/node-html-parser#readme"
    - "Test vectors verified with node-html-parser via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "node-html-parser source"
  notes:
    - "Fast HTML parser with a DOM-like API — faster than cheerio when CSS selectors aren't needed."
    - "Install: npm install node-html-parser"
    - "v7 CJS; named export parse() returns the root HTMLElement."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "Permissive parser; never throws on string input."
  stderr: "null"
  stickiness: "N/A — each parse independent."
  codes: {}

invariant node_html_parser.first_child_tagname:
  description: "parse('<div ...>...</div>').firstChild.tagName is 'DIV'"
  category: parse
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<div id=\"main\"><p>hello</p></div>"]
  chain:
    - {get: "firstChild.tagName"}
  expected: "DIV"

invariant node_html_parser.querySelector_id:
  description: "querySelector('#main').getAttribute('id') is 'main'"
  category: querySelector
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<div id=\"main\"><p>hello</p></div>"]
  chain:
    - {method: querySelector, args: ["#main"]}
    - {method: getAttribute, args: ["id"]}
  expected: "main"

invariant node_html_parser.text_extraction:
  description: "querySelector('p').text concatenates child text"
  category: text
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<div id=\"main\"><p>hello <b>world</b></p></div>"]
  chain:
    - {method: querySelector, args: ["p"]}
    - {get: text}
  expected: "hello world"

invariant node_html_parser.querySelectorAll_count:
  description: "querySelectorAll('p').length counts matches"
  category: querySelector
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<p>a</p><p>b</p><p>c</p>"]
  chain:
    - {method: querySelectorAll, args: ["p"]}
    - {get: length}
  expected: 3

invariant node_html_parser.attribute_href:
  description: "getAttribute('href') reads the href value"
  category: attributes
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<a href=\"/x\">link</a>"]
  chain:
    - {method: querySelector, args: ["a"]}
    - {method: getAttribute, args: ["href"]}
  expected: "/x"

invariant node_html_parser.innerHTML_round_trip:
  description: "innerHTML preserves child structure"
  category: round_trip
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<div><p>hello <b>world</b></p></div>"]
  chain:
    - {method: querySelector, args: ["div"]}
    - {get: innerHTML}
  expected: "<p>hello <b>world</b></p>"

invariant node_html_parser.toString_round_trip:
  description: "Parsed root toString() reproduces canonical HTML"
  category: round_trip
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["<div id=\"main\"><p>hello</p></div>"]
  chain:
    - {method: toString, args: []}
  expected: "<div id=\"main\"><p>hello</p></div>"
