spec: object_from_entries
version: ">=1.0.0"
backend: node(object-from-entries)

docs: https://www.npmjs.com/package/object-from-entries

provenance:
  derived_from:
    - "object-from-entries README — https://www.npmjs.com/package/object-from-entries"
    - "Test vectors verified with object-from-entries via Node.js 22 on Ubuntu / Docker, 2026-04-24"
  not_derived_from:
    - "object-from-entries source"
  notes:
    - "object-from-entries is an npm package. Install: npm install object-from-entries"
    - "Converts an array of [key, value] pairs into an object."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns an object."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table object_from_entries.create:
  kind: node_module_call_eq
  function: ~
  category: objects
  id_prefix: ofe

  columns: [id, args, expected]
  rows:
    - [numbers, [[["a", 1], ["b", 2]]],              {"a": 1, "b": 2}]
    - [mixed,   [[["x", "hello"], ["y", true]]],     {"x": "hello", "y": true}]
