spec: once
version: ">=1.4.0"
backend: node(once)

docs: https://github.com/isaacs/once#readme

provenance:
  derived_from:
    - "once README — https://github.com/isaacs/once#readme"
    - "Test vectors verified with once via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "once source"
  notes:
    - "Wraps a function so subsequent calls are ignored (returns the first call's result)."
    - "Install: npm install once"
    - "v1 CJS; module export IS the wrapper. Has .strict() that throws on second call instead of caching."
    - "Spec is shape-only — wrapping a callable can't be expressed via JSON entry_args."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "Wrapper itself does not throw; .strict() throws on repeat invocation."
  stderr: "null"
  stickiness: "Wrapped fn carries 'called' state for the lifetime of the wrapper."
  codes: {}

invariant once.module_is_function:
  description: "Module export is a function"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "constructor.name"}
  expected: "Function"

invariant once.module_arity:
  description: "Module function declared length is 0 (variadic helper)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: length}
  expected: 0

invariant once.has_strict_helper:
  description: ".strict() variant exposed"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "strict.constructor.name"}
  expected: "Function"

invariant once.strict_arity:
  description: ".strict declared length is 0 (variadic helper)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "strict.length"}
  expected: 0
