spec: operator_extra23
version: ">=3.9"
backend: python_module(operator)

docs: https://docs.python.org/3/library/operator.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/operator.html — Python operator module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_operator.c"
  notes:
    - "This spec extends operator_extra22.zspec.zsdl."
    - "operator_extra22 covers: __qualname__.__eq__ for comparison functions (lt/gt/eq/ne/le/ge); add/mul/lt/gt/eq qualname standalone invariants; add.__module__ == '_operator'."
    - "operator_extra21 covers: __bases__[0].__name__ for attrgetter/itemgetter/methodcaller; qualname and __module__ for same three."
    - "operator_extra20 covers: __name__.__eq__ for add/sub/mul/truediv/floordiv/mod/pow/neg."
    - "No prior operator spec records __qualname__.__eq__ for add/sub/mul/truediv/floordiv/mod together in the extra23 namespace."
    - "No prior operator spec records __qualname__.__eq__ for attrgetter/itemgetter/methodcaller in a combined table (extra21 covers them as standalone invariants only)."
    - "Focus: combined __qualname__ table for arithmetic functions (add/sub/mul/truediv/floordiv/mod) and combined table for callable classes (attrgetter/itemgetter/methodcaller)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__.__eq__ table — six arithmetic operator functions
#
# Verifies that each arithmetic function has a simple qualname equal to its
# attribute name. All six are C builtins in _operator with no nested scope.
# No prior operator spec records all six arithmetic function qualnames in one
# table in the extra23 namespace.
# ---------------------------------------------------------------------------

table operator_extra23.arithmetic_qualnames:
  kind: python_call_eq
  category: qualnames
  columns: [id, function, args, expected, description]
  rows:
    - [operator_extra23.arithmetic_qualnames.add,
       add.__qualname__.__eq__,
       ["add"],
       true,
       "operator.add.__qualname__ == 'add'"]
    - [operator_extra23.arithmetic_qualnames.sub,
       sub.__qualname__.__eq__,
       ["sub"],
       true,
       "operator.sub.__qualname__ == 'sub'"]
    - [operator_extra23.arithmetic_qualnames.mul,
       mul.__qualname__.__eq__,
       ["mul"],
       true,
       "operator.mul.__qualname__ == 'mul'"]
    - [operator_extra23.arithmetic_qualnames.truediv,
       truediv.__qualname__.__eq__,
       ["truediv"],
       true,
       "operator.truediv.__qualname__ == 'truediv'"]
    - [operator_extra23.arithmetic_qualnames.floordiv,
       floordiv.__qualname__.__eq__,
       ["floordiv"],
       true,
       "operator.floordiv.__qualname__ == 'floordiv'"]
    - [operator_extra23.arithmetic_qualnames.mod,
       mod.__qualname__.__eq__,
       ["mod"],
       true,
       "operator.mod.__qualname__ == 'mod'"]

# ---------------------------------------------------------------------------
# __qualname__.__eq__ table — three callable classes
#
# Verifies that attrgetter, itemgetter, and methodcaller each have a simple
# qualname equal to their class name. operator_extra21 covers these as
# standalone invariants; this table records all three together under the
# extra23 namespace for completeness.
# No prior operator spec records all three callable class qualnames in one
# combined table in the extra23 namespace.
# ---------------------------------------------------------------------------

table operator_extra23.callable_class_qualnames:
  kind: python_call_eq
  category: qualnames
  columns: [id, function, args, expected, description]
  rows:
    - [operator_extra23.callable_class_qualnames.attrgetter,
       attrgetter.__qualname__.__eq__,
       ["attrgetter"],
       true,
       "operator.attrgetter.__qualname__ == 'attrgetter'"]
    - [operator_extra23.callable_class_qualnames.itemgetter,
       itemgetter.__qualname__.__eq__,
       ["itemgetter"],
       true,
       "operator.itemgetter.__qualname__ == 'itemgetter'"]
    - [operator_extra23.callable_class_qualnames.methodcaller,
       methodcaller.__qualname__.__eq__,
       ["methodcaller"],
       true,
       "operator.methodcaller.__qualname__ == 'methodcaller'"]

# ---------------------------------------------------------------------------
# sub.__qualname__.__eq__ — standalone qualname invariant
#
# operator.sub is a C builtin in _operator. Its qualname is 'sub'.
# No prior operator spec records this standalone in the extra23 namespace.
# ---------------------------------------------------------------------------

invariant operator_extra23.sub.qualname:
  description: "operator.sub.__qualname__ == 'sub' — simple qualname for C builtin"
  category: qualnames
  kind: python_call_eq
  function: sub.__qualname__.__eq__
  args: ["sub"]
  expected: true

# ---------------------------------------------------------------------------
# truediv.__qualname__.__eq__ — standalone qualname invariant
#
# operator.truediv is a C builtin in _operator. Its qualname is 'truediv'.
# No prior operator spec records this standalone in the extra23 namespace.
# ---------------------------------------------------------------------------

invariant operator_extra23.truediv.qualname:
  description: "operator.truediv.__qualname__ == 'truediv' — simple qualname for C builtin"
  category: qualnames
  kind: python_call_eq
  function: truediv.__qualname__.__eq__
  args: ["truediv"]
  expected: true

# ---------------------------------------------------------------------------
# floordiv.__qualname__.__eq__ — standalone qualname invariant
#
# operator.floordiv is a C builtin in _operator. Its qualname is 'floordiv'.
# No prior operator spec records this standalone in the extra23 namespace.
# ---------------------------------------------------------------------------

invariant operator_extra23.floordiv.qualname:
  description: "operator.floordiv.__qualname__ == 'floordiv' — simple qualname for C builtin"
  category: qualnames
  kind: python_call_eq
  function: floordiv.__qualname__.__eq__
  args: ["floordiv"]
  expected: true

# ---------------------------------------------------------------------------
# mod.__qualname__.__eq__ — standalone qualname invariant
#
# operator.mod is a C builtin in _operator. Its qualname is 'mod'.
# No prior operator spec records this standalone in the extra23 namespace.
# ---------------------------------------------------------------------------

invariant operator_extra23.mod.qualname:
  description: "operator.mod.__qualname__ == 'mod' — simple qualname for C builtin"
  category: qualnames
  kind: python_call_eq
  function: mod.__qualname__.__eq__
  args: ["mod"]
  expected: true
