spec: opossum
version: ">=5.0.0"
backend: node(opossum)

docs: https://github.com/nodeshift/opossum#readme

provenance:
  derived_from:
    - "Opossum README — https://github.com/nodeshift/opossum#readme"
    - "Hystrix circuit-breaker pattern (Netflix) — https://github.com/Netflix/Hystrix"
    - "Test vectors verified with opossum via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "opossum source"
  notes:
    - "Circuit breaker for Node — wraps async actions with open/half-open/closed states."
    - "Install: npm install opossum"
    - "v5 CJS; module export IS the CircuitBreaker class."
    - "Constructor requires an action function which can't be passed via JSON, so spec covers class shape only."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "Action errors transition the breaker through closed → half-open → open states."
  stderr: "null"
  stickiness: "Breaker state persists across .fire() calls."
  codes: {}

invariant opossum.module_is_class:
  description: "Module export is the CircuitBreaker class (Function)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "constructor.name"}
  expected: "Function"

invariant opossum.class_name_CircuitBreaker:
  description: "Module's .name is 'CircuitBreaker'"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: name}
  expected: "CircuitBreaker"

invariant opossum.constructor_arity:
  description: "CircuitBreaker(action, options) — function.length 1 (options optional)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: length}
  expected: 1
