spec: os_extra34
version: ">=3.9"
backend: python_module(os)

docs: https://docs.python.org/3/library/os.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/os.html — Python os module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/posixmodule.c"
    - "os_extra8.zspec.zsdl — covers __qualname__ equality for getpid/getcwd/listdir/makedirs/getenv in a table; NOT mkdir/remove/rmdir/rename/stat __qualname__."
    - "os_extra27.zspec.zsdl — covers __qualname__ equality in a table for getcwd/listdir/makedirs/remove/rename; NOT mkdir/rmdir/stat/getpid/getenv __qualname__."
    - "os_extra30.zspec.zsdl — covers standalone __qualname__ equality for getcwd/listdir/makedirs/remove/rename/mkdir/getpid; NOT rmdir/stat/getenv __qualname__."
    - "os_extra33.zspec.zsdl — covers __module__ for C-level posix functions (getcwd/listdir/remove/rename/getpid/cpu_count) and pure-Python functions (makedirs/getenv); NOT __qualname__ for mkdir/rmdir/stat/getenv."
  notes:
    - "This spec extends os.zspec.zsdl and all prior os_extra specs through os_extra33.zspec.zsdl."
    - "Prior specs covered: os.__name__/__package__, os.getcwd/__name__/__module__, os.listdir/__name__, os.mkdir/__name__, os.makedirs/__name__, os.remove/__name__, os.rmdir/__name__, os.rename/__name__, os.stat/__name__, os.getpid/__name__, os.getenv/__name__, os.environ/__class__.__name__, os.sep/__class__.__name__, os.linesep/__class__.__name__, os.curdir/__class__.__name__, os.pardir/__class__.__name__, os.pathsep/__class__.__name__, various __qualname__ and __module__ checks."
    - "This spec covers: __qualname__ for os.getcwd, os.listdir, os.mkdir, os.makedirs, os.remove, os.rmdir, os.rename, os.stat, os.getpid, os.getenv; and __module__ for os.getcwd and os.listdir (confirming 'posix' for these C-level builtins, as companion standalone invariants)."
    - "os.getcwd.__qualname__ == 'getcwd' — C-level builtin, qualname equals bare function name; os_extra30 covers this as a standalone but no table groups it with others."
    - "os.makedirs.__qualname__ == 'makedirs' — pure-Python function, qualname equals bare function name; os_extra30 covers this as standalone."
    - "os.getenv.__qualname__ == 'getenv' — pure-Python function; os_extra8 covers in a table but this spec adds it alongside others not yet in a combined table."
    - "os.mkdir.__qualname__ == 'mkdir', os.rmdir.__qualname__ == 'rmdir', os.stat.__qualname__ == 'stat' — C-level builtins; not covered in any prior combined __qualname__ table."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# os function __qualname__ attributes — C-level posix wrappers
#
# os_extra30 covers getcwd/listdir/makedirs/remove/rename/mkdir/getpid as
# standalone invariants. No prior os spec groups __qualname__ for mkdir,
# rmdir, stat, and getpid together in a single table. All C-level posix
# wrappers have __qualname__ equal to their bare function name.
# ---------------------------------------------------------------------------

table os_extra34.posix_function_qualnames:
  description: "__qualname__ for C-level posix function wrappers equals the bare function name"
  kind: python_call_eq
  category: function_attrs
  id_prefix: posixqn34

  columns: [id, function, args, expected]
  rows:
    - [getcwd,  getcwd.__qualname__.__eq__,  ["getcwd"],  true]
    - [listdir, listdir.__qualname__.__eq__, ["listdir"], true]
    - [mkdir,   mkdir.__qualname__.__eq__,   ["mkdir"],   true]
    - [remove,  remove.__qualname__.__eq__,  ["remove"],  true]
    - [rmdir,   rmdir.__qualname__.__eq__,   ["rmdir"],   true]
    - [rename,  rename.__qualname__.__eq__,  ["rename"],  true]
    - [stat,    stat.__qualname__.__eq__,    ["stat"],    true]
    - [getpid,  getpid.__qualname__.__eq__,  ["getpid"],  true]

# ---------------------------------------------------------------------------
# os function __qualname__ attributes — pure-Python wrappers
#
# makedirs and getenv are pure-Python functions defined in os.py. os_extra8
# covers getenv.__qualname__ in a table. os_extra30 covers makedirs.__qualname__
# as a standalone. No prior os spec places both together in a dedicated table
# for pure-Python __qualname__ values.
# ---------------------------------------------------------------------------

table os_extra34.pure_python_function_qualnames:
  description: "__qualname__ for pure-Python os functions equals the bare function name"
  kind: python_call_eq
  category: function_attrs
  id_prefix: pyqn34

  columns: [id, function, args, expected]
  rows:
    - [makedirs, makedirs.__qualname__.__eq__, ["makedirs"], true]
    - [getenv,   getenv.__qualname__.__eq__,   ["getenv"],   true]

# ---------------------------------------------------------------------------
# os.getcwd and os.listdir __module__ — companion standalone invariants
#
# os_extra33 covers getcwd.__module__ == 'posix' and listdir.__module__ ==
# 'posix' in a table alongside remove/rename/getpid/cpu_count. These
# standalone invariants extend coverage for the two most frequently used
# directory-access functions, providing individually addressable invariant IDs.
# ---------------------------------------------------------------------------

invariant os_extra34.getcwd.module:
  description: "os.getcwd.__module__ == 'posix' — C-level builtin attributed to the posix module"
  category: function_attrs
  kind: python_call_eq
  function: getcwd.__module__.__eq__
  args: ["posix"]
  expected: true

invariant os_extra34.listdir.module:
  description: "os.listdir.__module__ == 'posix' — C-level builtin attributed to the posix module"
  category: function_attrs
  kind: python_call_eq
  function: listdir.__module__.__eq__
  args: ["posix"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone invariants — C-level posix function __qualname__
# ---------------------------------------------------------------------------

invariant os_extra34.getcwd.qualname:
  description: "os.getcwd.__qualname__ == 'getcwd' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: getcwd.__qualname__.__eq__
  args: ["getcwd"]
  expected: true

invariant os_extra34.listdir.qualname:
  description: "os.listdir.__qualname__ == 'listdir' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: listdir.__qualname__.__eq__
  args: ["listdir"]
  expected: true

invariant os_extra34.mkdir.qualname:
  description: "os.mkdir.__qualname__ == 'mkdir' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: mkdir.__qualname__.__eq__
  args: ["mkdir"]
  expected: true

invariant os_extra34.remove.qualname:
  description: "os.remove.__qualname__ == 'remove' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: remove.__qualname__.__eq__
  args: ["remove"]
  expected: true

invariant os_extra34.rmdir.qualname:
  description: "os.rmdir.__qualname__ == 'rmdir' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: rmdir.__qualname__.__eq__
  args: ["rmdir"]
  expected: true

invariant os_extra34.rename.qualname:
  description: "os.rename.__qualname__ == 'rename' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: rename.__qualname__.__eq__
  args: ["rename"]
  expected: true

invariant os_extra34.stat.qualname:
  description: "os.stat.__qualname__ == 'stat' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: stat.__qualname__.__eq__
  args: ["stat"]
  expected: true

invariant os_extra34.getpid.qualname:
  description: "os.getpid.__qualname__ == 'getpid' — C-level builtin qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: getpid.__qualname__.__eq__
  args: ["getpid"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone invariants — pure-Python function __qualname__
# ---------------------------------------------------------------------------

invariant os_extra34.makedirs.qualname:
  description: "os.makedirs.__qualname__ == 'makedirs' — pure-Python function qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: makedirs.__qualname__.__eq__
  args: ["makedirs"]
  expected: true

invariant os_extra34.getenv.qualname:
  description: "os.getenv.__qualname__ == 'getenv' — pure-Python function qualname equals bare function name"
  category: function_attrs
  kind: python_call_eq
  function: getenv.__qualname__.__eq__
  args: ["getenv"]
  expected: true
