spec: os_path_extra6
version: ">=3.9"
backend: python_module(os.path)

docs: https://docs.python.org/3/library/os.path.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/os.path.html — Python os.path documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/posixpath.py"
  notes:
    - "This spec extends os_path.zspec.zsdl, os_path_extra.zspec.zsdl, os_path_extra2.zspec.zsdl, os_path_extra3.zspec.zsdl, os_path_extra4.zspec.zsdl, os_path_extra5.zspec.zsdl."
    - "Focus: __qualname__ attributes for os.path functions and new join/normpath value vectors."
    - "os.path.join('a', 'b', 'c') == 'a/b/c' — three-component relative join (prior specs cover two-component only)."
    - "os.path.join('/a', 'b', 'c') == '/a/b/c' — three-component join with absolute prefix."
    - "os.path.normpath('a/./b/../c') == 'a/c' — collapse . and .. components."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: qualname checks for common os.path functions
# ---------------------------------------------------------------------------

table os_path_extra6.function_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [join,      join.__qualname__.__eq__,      ["join"],      true]
    - [split,     split.__qualname__.__eq__,     ["split"],     true]
    - [basename,  basename.__qualname__.__eq__,  ["basename"],  true]
    - [dirname,   dirname.__qualname__.__eq__,   ["dirname"],   true]
    - [normpath,  normpath.__qualname__.__eq__,  ["normpath"],  true]
    - [abspath,   abspath.__qualname__.__eq__,   ["abspath"],   true]

# ---------------------------------------------------------------------------
# Additional qualname invariants not in the table above
# ---------------------------------------------------------------------------

invariant os_path_extra6.exists.qualname:
  description: "os.path.exists.__qualname__ == 'exists'"
  category: qualnames
  kind: python_call_eq
  function: exists.__qualname__.__eq__
  args: ["exists"]
  expected: true

invariant os_path_extra6.isfile.qualname:
  description: "os.path.isfile.__qualname__ == 'isfile'"
  category: qualnames
  kind: python_call_eq
  function: isfile.__qualname__.__eq__
  args: ["isfile"]
  expected: true

invariant os_path_extra6.isdir.qualname:
  description: "os.path.isdir.__qualname__ == 'isdir'"
  category: qualnames
  kind: python_call_eq
  function: isdir.__qualname__.__eq__
  args: ["isdir"]
  expected: true

invariant os_path_extra6.isabs.qualname:
  description: "os.path.isabs.__qualname__ == 'isabs'"
  category: qualnames
  kind: python_call_eq
  function: isabs.__qualname__.__eq__
  args: ["isabs"]
  expected: true

# ---------------------------------------------------------------------------
# join() — three-component vectors not covered in prior specs
# os_path.zspec.zsdl and os_path_extra* cover two-component join only.
# ---------------------------------------------------------------------------

invariant os_path_extra6.join.three_relative:
  description: "os.path.join('a', 'b', 'c') == 'a/b/c' — three-component relative join"
  category: join_values
  kind: python_call_eq
  function: join
  args: ["a", "b", "c"]
  expected: "a/b/c"

invariant os_path_extra6.join.three_absolute_prefix:
  description: "os.path.join('/a', 'b', 'c') == '/a/b/c' — three-component join with absolute prefix"
  category: join_values
  kind: python_call_eq
  function: join
  args: ["/a", "b", "c"]
  expected: "/a/b/c"

# ---------------------------------------------------------------------------
# normpath() — collapse . and .. components
# os_path.zspec.zsdl covers normpath('a//b') and normpath('/a/../b').
# os_path_extra* cover normpath('//a/b') and normpath('a/b/..').
# We add 'a/./b/../c' as a new vector combining both . and .. in a single path.
# ---------------------------------------------------------------------------

invariant os_path_extra6.normpath.dot_and_dotdot:
  description: "os.path.normpath('a/./b/../c') == 'a/c' — normalize path with . and .. components"
  category: normpath_values
  kind: python_call_eq
  function: normpath
  args: ["a/./b/../c"]
  expected: "a/c"
