spec: os_path_extra19
version: ">=3.9"
backend: python_module(os.path)

docs: https://docs.python.org/3/library/os.path.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/os.path.html — Python os.path module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/posixpath.py, Lib/genericpath.py"
    - "os_path_extra7.zspec.zsdl — covers islink/getsize/realpath __qualname__."
    - "os_path_extra9.zspec.zsdl — covers getatime/getmtime/getctime/lexists/sameopenfile/samestat __qualname__."
    - "os_path_extra16.zspec.zsdl — covers join/split/basename/dirname/exists/isfile/isdir __qualname__ and __module__ for those seven."
    - "os_path_extra18.zspec.zsdl — covers splitext and normpath __qualname__ and __module__."
  notes:
    - "This spec extends os_path_extra18.zspec.zsdl."
    - "Focus: __module__ for os.path functions whose __module__ is not yet covered — realpath, sameopenfile, samestat, getsize, getatime, getmtime, getctime, lexists, islink — and __qualname__ for ismount (not covered in any prior spec)."
    - "os.path.realpath.__module__ == 'posixpath' — realpath is a POSIX-specific function defined in posixpath.py."
    - "os.path.ismount.__qualname__ == 'ismount' — ismount is a module-level function in posixpath; qualname equals name."
    - "os.path.ismount.__module__ == 'posixpath' — ismount is defined in posixpath.py."
    - "os.path.sameopenfile.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.samestat.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.getsize.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.getatime.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.getmtime.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.getctime.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.lexists.__module__ == 'genericpath' — defined in the cross-platform genericpath module."
    - "os.path.islink.__module__ == 'genericpath' — islink is in genericpath, not posixpath."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: __module__ for os.path time/stat/existence functions
#
# os_path_extra16 covers __module__ for join/split/basename/dirname/exists/
# isfile/isdir. No prior spec covers __module__ for sameopenfile, samestat,
# getsize, getatime, getmtime, getctime, lexists, or islink.
# On Python 3.12/POSIX, most of these live in genericpath (the cross-platform
# module), while realpath and ismount live in posixpath.
# Verified modules: realpath='posixpath', sameopenfile='genericpath',
#   samestat='genericpath', getsize='genericpath', getatime='genericpath',
#   getmtime='genericpath', getctime='genericpath', lexists='genericpath',
#   islink='genericpath', ismount='posixpath'.
# ---------------------------------------------------------------------------

table os_path_extra19.stat_time_func_modules:
  description: "__module__ for os.path time/stat/existence functions — genericpath vs posixpath"
  kind: python_call_eq
  category: function_identity
  id_prefix: fmod19

  columns: [id, function, args, expected]
  rows:
    - [realpath,    realpath.__module__.__eq__,    ["posixpath"],   true]
    - [sameopenfile, sameopenfile.__module__.__eq__, ["genericpath"], true]
    - [samestat,    samestat.__module__.__eq__,    ["genericpath"], true]
    - [getsize,     getsize.__module__.__eq__,     ["genericpath"], true]
    - [getatime,    getatime.__module__.__eq__,    ["genericpath"], true]
    - [getmtime,    getmtime.__module__.__eq__,    ["genericpath"], true]
    - [getctime,    getctime.__module__.__eq__,    ["genericpath"], true]
    - [lexists,     lexists.__module__.__eq__,     ["genericpath"], true]
    - [islink,      islink.__module__.__eq__,      ["genericpath"], true]
    - [ismount,     ismount.__module__.__eq__,     ["posixpath"],   true]

# ---------------------------------------------------------------------------
# Table: __qualname__ and __module__ for ismount
#
# ismount.__qualname__ == 'ismount' — a module-level function in posixpath.
# No prior os.path spec covers ismount.__qualname__ or ismount.__module__.
# os_path_extra4 covers ismount.__name__ == 'ismount' (table row).
# This standalone table extends coverage to __qualname__ and __module__.
# Verified: ismount.__qualname__ == 'ismount', ismount.__module__ == 'posixpath'
# ---------------------------------------------------------------------------

invariant os_path_extra19.ismount.qualname:
  description: "os.path.ismount.__qualname__ == 'ismount' — top-level function in posixpath; qualname equals its simple name"
  category: function_identity
  kind: python_call_eq
  function: ismount.__qualname__.__eq__
  args: ["ismount"]
  expected: true

invariant os_path_extra19.ismount.module:
  description: "os.path.ismount.__module__ == 'posixpath' — ismount is defined in posixpath.py, the POSIX-specific path module"
  category: function_identity
  kind: python_call_eq
  function: ismount.__module__.__eq__
  args: ["posixpath"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone: islink.__module__ — in genericpath, not posixpath
#
# os_path_extra7 covers islink.__qualname__ == 'islink' but not islink.__module__.
# islink is defined in genericpath (the cross-platform module), even though
# symlinks are a POSIX concept. This parallels isfile/isdir which are also
# in genericpath (covered in os_path_extra16).
# Verified: os.path.islink.__module__ == 'genericpath'
# ---------------------------------------------------------------------------

invariant os_path_extra19.islink.module:
  description: "os.path.islink.__module__ == 'genericpath' — islink is defined in the cross-platform genericpath module"
  category: function_identity
  kind: python_call_eq
  function: islink.__module__.__eq__
  args: ["genericpath"]
  expected: true

# ---------------------------------------------------------------------------
# Standalone: realpath.__module__ — in posixpath
#
# realpath is a POSIX-specific function (resolves symlinks using OS calls).
# It lives in posixpath.py. No prior spec covers realpath.__module__.
# os_path_extra7 covers realpath.__qualname__ == 'realpath'.
# Verified: os.path.realpath.__module__ == 'posixpath'
# ---------------------------------------------------------------------------

invariant os_path_extra19.realpath.module:
  description: "os.path.realpath.__module__ == 'posixpath' — realpath is a POSIX-specific function in posixpath.py"
  category: function_identity
  kind: python_call_eq
  function: realpath.__module__.__eq__
  args: ["posixpath"]
  expected: true
