spec: param_case
version: ">=3.0.0"
backend: node(param-case)

docs: https://www.npmjs.com/package/param-case

provenance:
  derived_from:
    - "param-case README — https://www.npmjs.com/package/param-case"
    - "Test vectors verified with param-case@3.0.0 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "param-case source"
  notes:
    - "param-case exports {paramCase} named function."
    - "paramCase converts string to param-case (kebab-case)."
    - "Handles camelCase, PascalCase, snake_case, and space-separated inputs."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns param-cased string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table param_case.param_case:
  kind: node_module_call_eq
  function: paramCase
  category: paramCase
  id_prefix: pcase

  columns: [id, args, expected]
  rows:
    - [camel,   ["fooBar"],      "foo-bar"]
    - [pascal,  ["FooBar"],      "foo-bar"]
    - [space,   ["foo bar"],     "foo-bar"]
    - [snake,   ["foo_bar"],     "foo-bar"]
    - [multi,   ["fooBarBaz"],   "foo-bar-baz"]
