spec: pathlib_extra50
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
    - "pathlib_extra49.zspec.zsdl — covers Path/PurePath/PurePosixPath/PureWindowsPath/PosixPath/WindowsPath __qualname__.__eq__(); Path.cwd/__qualname__.__eq__(); Path.home/__qualname__.__eq__()."
    - "pathlib_extra48.zspec.zsdl — covers Path filesystem mutation/traversal method __qualname__.__len__() unified table."
    - "pathlib_extra47.zspec.zsdl — covers Path.cwd/home/stat/exists/is_file/is_dir/open/read_text/write_text __qualname__.__len__()."
    - "pathlib_extra37.zspec.zsdl — covers Path.iterdir/glob/rglob/resolve __qualname__.__len__()."
  notes:
    - "This spec extends pathlib_extra49.zspec.zsdl."
    - "Prior specs collectively covered: Path/PurePath/PosixPath/PureWindowsPath/PurePosixPath/WindowsPath __name__ and __bases__ (various); all Path method __qualname__.__len__() (pathlib_extra47/pathlib_extra48); Path.cwd.__qualname__.__len__()==8 and Path.home.__qualname__.__len__()==9 (pathlib_extra47); all six main class __qualname__.__eq__() string equality (pathlib_extra49); Path.cwd/__qualname__.__eq__() and Path.home/__qualname__.__eq__() string equality (pathlib_extra49). No prior pathlib spec covers __qualname__.__len__() for the six main pathlib classes themselves."
    - "This spec covers: pathlib.Path.__qualname__.__len__()==4 (NOVEL — pathlib_extra49 covers Path.__qualname__.__eq__('Path'); no prior pathlib spec checks Path.__qualname__.__len__(); novel length anchor in pathlib_extra50 namespace); pathlib.PurePath.__qualname__.__len__()==8 (NOVEL); pathlib.PurePosixPath.__qualname__.__len__()==13 (NOVEL); pathlib.PureWindowsPath.__qualname__.__len__()==15 (NOVEL); pathlib.PosixPath.__qualname__.__len__()==9 (NOVEL); pathlib.WindowsPath.__qualname__.__len__()==11 (NOVEL); pathlib.Path.cwd.__qualname__.__len__()==8 (pathlib_extra47 covers this; re-anchored in pathlib_extra50 namespace as part of unified table); pathlib.Path.home.__qualname__.__len__()==9 (pathlib_extra47 covers this; re-anchored in pathlib_extra50 namespace)."
    - "pathlib.Path.__qualname__.__len__() == 4. 'Path' has 4 characters. pathlib_extra49 covers string equality; no prior pathlib spec checks the length. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PurePath.__qualname__.__len__() == 8. 'PurePath' has 8 characters. Novel length anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PurePosixPath.__qualname__.__len__() == 13. 'PurePosixPath' has 13 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PureWindowsPath.__qualname__.__len__() == 15. 'PureWindowsPath' has 15 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PosixPath.__qualname__.__len__() == 9. 'PosixPath' has 9 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.WindowsPath.__qualname__.__len__() == 11. 'WindowsPath' has 11 characters. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.Path.cwd.__qualname__.__len__() == 8. 'Path.cwd' has 8 characters (includes dot separator). pathlib_extra47 covers this; re-anchored in pathlib_extra50 namespace. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.Path.home.__qualname__.__len__() == 9. 'Path.home' has 9 characters. pathlib_extra47 covers this; re-anchored in pathlib_extra50 namespace. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib class __qualname__.__len__() values
#
# The length of each pathlib class's __qualname__ string equals the length
# of its bare class name, since all public pathlib classes are defined at
# module scope.
#
#   Path.__qualname__.__len__()           == 4   ('Path')
#   PurePath.__qualname__.__len__()       == 8   ('PurePath')
#   PurePosixPath.__qualname__.__len__()  == 13  ('PurePosixPath')
#   PureWindowsPath.__qualname__.__len__()== 15  ('PureWindowsPath')
#   PosixPath.__qualname__.__len__()      == 9   ('PosixPath')
#   WindowsPath.__qualname__.__len__()    == 11  ('WindowsPath')
#
# pathlib_extra49 covers __qualname__.__eq__() (string equality) for all six.
# No prior pathlib spec covers __qualname__.__len__() for these six classes.
# All six are novel length anchors in the pathlib_extra50 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra50.class_qualname_lengths:
  description: "pathlib class __qualname__.__len__() values: Path(4)/PurePath(8)/PurePosixPath(13)/PureWindowsPath(15)/PosixPath(9)/WindowsPath(11) — length equals bare class name length for top-level classes; pathlib_extra49 covers string equality; no prior pathlib spec checks __qualname__.__len__() for these six classes; all six novel length anchors in pathlib_extra50 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: pcql50

  columns: [id, function, args, expected]
  rows:
    - [Path_qualname_len,           "Path.__qualname__.__len__",           [], 4]
    - [PurePath_qualname_len,       "PurePath.__qualname__.__len__",       [], 8]
    - [PurePosixPath_qualname_len,  "PurePosixPath.__qualname__.__len__",  [], 13]
    - [PureWindowsPath_qualname_len,"PureWindowsPath.__qualname__.__len__",[], 15]
    - [PosixPath_qualname_len,      "PosixPath.__qualname__.__len__",      [], 9]
    - [WindowsPath_qualname_len,    "WindowsPath.__qualname__.__len__",    [], 11]

# ---------------------------------------------------------------------------
# pathlib.Path class method __qualname__.__len__() values
#
# Class methods (cwd and home) have a __qualname__ that includes the class
# name as a prefix: 'Path.cwd' and 'Path.home'. Their lengths include the
# dot separator.
#
#   Path.cwd.__qualname__.__len__()  == 8   ('Path.cwd')
#   Path.home.__qualname__.__len__() == 9   ('Path.home')
#
# pathlib_extra47 covers both of these. Re-anchored in pathlib_extra50
# namespace as part of a unified table.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra50.classmethod_qualname_lengths:
  description: "pathlib.Path class method __qualname__.__len__(): cwd(8)=='Path.cwd'/home(9)=='Path.home' — qualname includes class prefix and dot separator for bound methods; pathlib_extra47 covers both; re-anchored in pathlib_extra50 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: method_identity
  id_prefix: pcmql50

  columns: [id, function, args, expected]
  rows:
    - [cwd_qualname_len,  "Path.cwd.__qualname__.__len__",  [], 8]
    - [home_qualname_len, "Path.home.__qualname__.__len__", [], 9]
