spec: pathlib_extra135
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/_abc.py"
    - "CPython source: Lib/pathlib/_local.py"
  notes:
    - "This spec covers: pathlib.PurePath method qualnames for immutable path operations."
    - "pathlib.PurePath.__truediv__.__qualname__ == 'PurePath.__truediv__' (length 20)."
    - "pathlib.PurePath.__rtruediv__.__qualname__ == 'PurePath.__rtruediv__' (length 21)."
    - "pathlib.PurePath.__str__.__qualname__ == 'PurePath.__str__' (length 16)."
    - "pathlib.PurePath.__repr__.__qualname__ == 'PurePath.__repr__' (length 17)."
    - "pathlib.PurePath.__hash__.__qualname__ == 'PurePath.__hash__' (length 17)."
    - "pathlib.PurePath.__eq__.__qualname__ == 'PurePath.__eq__' (length 15)."
    - "pathlib.PurePath.__lt__.__qualname__ == 'PurePath.__lt__' (length 15)."
    - "pathlib.PurePath.is_relative_to.__qualname__ == 'PurePath.is_relative_to' (length 23)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.PurePath division operator method qualnames
# __truediv__ (len 20) enables the / operator for path joining.
# __rtruediv__ (len 21) enables str / PurePath construction.
# ---------------------------------------------------------------------------

table pathlib_extra135.PurePath_division_qualnames:
  description: "pathlib.PurePath division operator __qualname__ values: __truediv__='PurePath.__truediv__'(20), __rtruediv__='PurePath.__rtruediv__'(21)"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpurepath135

  columns: [id, function, args, expected]
  rows:
    - [truediv_qname_eq,    PurePath.__truediv__.__qualname__.__eq__,   ["PurePath.__truediv__"],  true]
    - [truediv_qname_len,   PurePath.__truediv__.__qualname__.__len__,  [],                        20]
    - [rtruediv_qname_eq,   PurePath.__rtruediv__.__qualname__.__eq__,  ["PurePath.__rtruediv__"], true]
    - [rtruediv_qname_len,  PurePath.__rtruediv__.__qualname__.__len__, [],                        21]
    - [truediv_not_rtrue,   PurePath.__truediv__.__qualname__.__eq__,   ["PurePath.__rtruediv__"], false]
    - [rtruediv_gt_truediv, PurePath.__rtruediv__.__qualname__.__len__, [],                        21]

# ---------------------------------------------------------------------------
# pathlib.PurePath dunder string/repr/hash method qualnames
# __str__ (len 16), __repr__ (len 17), __hash__ (len 17).
# __str__ < __repr__ == __hash__ in length.
# ---------------------------------------------------------------------------

table pathlib_extra135.PurePath_str_repr_hash_qualnames:
  description: "pathlib.PurePath __str__, __repr__, __hash__ __qualname__ values and lengths: __str__=16, __repr__=17, __hash__=17"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpurepath135

  columns: [id, function, args, expected]
  rows:
    - [str_qname_eq,    PurePath.__str__.__qualname__.__eq__,   ["PurePath.__str__"],  true]
    - [str_qname_len,   PurePath.__str__.__qualname__.__len__,  [],                    16]
    - [repr_qname_eq,   PurePath.__repr__.__qualname__.__eq__,  ["PurePath.__repr__"], true]
    - [repr_qname_len,  PurePath.__repr__.__qualname__.__len__, [],                    17]
    - [hash_qname_eq,   PurePath.__hash__.__qualname__.__eq__,  ["PurePath.__hash__"], true]
    - [hash_qname_len,  PurePath.__hash__.__qualname__.__len__, [],                    17]
    - [str_shorter,     PurePath.__str__.__qualname__.__len__,  [],                    16]
    - [repr_hash_match, PurePath.__repr__.__qualname__.__len__, [],                    17]

# ---------------------------------------------------------------------------
# pathlib.PurePath comparison and is_relative_to method qualnames
# __eq__ (len 15), __lt__ (len 15), is_relative_to (len 23).
# __eq__ and __lt__ share length 15.
# ---------------------------------------------------------------------------

table pathlib_extra135.PurePath_comparison_qualnames:
  description: "pathlib.PurePath comparison method __qualname__ values: __eq__='PurePath.__eq__'(15), __lt__='PurePath.__lt__'(15), is_relative_to='PurePath.is_relative_to'(23)"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpurepath135

  columns: [id, function, args, expected]
  rows:
    - [eq_qname_eq,          PurePath.__eq__.__qualname__.__eq__,         ["PurePath.__eq__"],          true]
    - [eq_qname_len,         PurePath.__eq__.__qualname__.__len__,        [],                           15]
    - [lt_qname_eq,          PurePath.__lt__.__qualname__.__eq__,         ["PurePath.__lt__"],          true]
    - [lt_qname_len,         PurePath.__lt__.__qualname__.__len__,        [],                           15]
    - [eq_lt_same_len,       PurePath.__eq__.__qualname__.__len__,        [],                           15]
    - [is_rel_qname_eq,      PurePath.is_relative_to.__qualname__.__eq__, ["PurePath.is_relative_to"], true]
    - [is_rel_qname_len,     PurePath.is_relative_to.__qualname__.__len__,[],                          23]
    - [is_rel_not_truediv,   PurePath.is_relative_to.__qualname__.__eq__, ["PurePath.__truediv__"],    false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra135.PurePath.truediv_qualname_eq:
  description: "pathlib.PurePath.__truediv__.__qualname__ == 'PurePath.__truediv__' (length 20; enables path / str joining)"
  category: qualname
  kind: python_call_eq
  function: PurePath.__truediv__.__qualname__.__eq__
  args: ["PurePath.__truediv__"]
  expected: true

invariant pathlib_extra135.PurePath.rtruediv_qualname_len:
  description: "pathlib.PurePath.__rtruediv__.__qualname__.__len__() == 21 ('PurePath.__rtruediv__' has 21 characters; one more than __truediv__)"
  category: qualname
  kind: python_call_eq
  function: PurePath.__rtruediv__.__qualname__.__len__
  args: []
  expected: 21

invariant pathlib_extra135.PurePath.is_relative_to_qualname_eq:
  description: "pathlib.PurePath.is_relative_to.__qualname__ == 'PurePath.is_relative_to' (length 23; longest of the PurePath method qualnames covered here)"
  category: qualname
  kind: python_call_eq
  function: PurePath.is_relative_to.__qualname__.__eq__
  args: ["PurePath.is_relative_to"]
  expected: true

invariant pathlib_extra135.PurePath.eq_qualname_len:
  description: "pathlib.PurePath.__eq__.__qualname__.__len__() == 15 ('PurePath.__eq__' has 15 characters; __lt__ also has 15)"
  category: qualname
  kind: python_call_eq
  function: PurePath.__eq__.__qualname__.__len__
  args: []
  expected: 15

invariant pathlib_extra135.PurePath.hash_qualname_eq:
  description: "pathlib.PurePath.__hash__.__qualname__ == 'PurePath.__hash__' (length 17; same length as __repr__)"
  category: qualname
  kind: python_call_eq
  function: PurePath.__hash__.__qualname__.__eq__
  args: ["PurePath.__hash__"]
  expected: true
