spec: pathlib_extra25
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
    - "pathlib_extra24.zspec.zsdl — covers Path('/a/b/c').parts/stem/suffix/suffixes; Path('/a/b').joinpath('c','d'); PurePosixPath('/a/b').root"
    - "pathlib_extra23.zspec.zsdl — covers Path/PurePath/PosixPath/PurePosixPath/PureWindowsPath __name__ table; Path('/tmp').__class__.__name__; Path('/tmp').name; Path('/tmp/foo').parent.__str__()"
  notes:
    - "This spec extends pathlib.zspec.zsdl and all prior pathlib_extra specs through pathlib_extra24.zspec.zsdl."
    - "pathlib.PurePath.__bases__[0].__name__ == 'object' — PurePath is the root of the pathlib hierarchy; verified at runtime."
    - "pathlib.Path.__bases__[0].__name__ == 'PurePath' — Path adds concrete I/O to PurePath; verified at runtime."
    - "pathlib.PurePosixPath.__bases__[0].__name__ == 'PurePath' — POSIX pure path variant; verified at runtime."
    - "pathlib.PureWindowsPath.__bases__[0].__name__ == 'PurePath' — Windows pure path variant; verified at runtime."
    - "pathlib.PosixPath.__bases__[0].__name__ == 'Path' — concrete POSIX path inherits from Path; verified at runtime."
    - "pathlib.WindowsPath.__bases__[0].__name__ == 'Path' — concrete Windows path inherits from Path; verified at runtime."
    - "pathlib.Path.__module__ == 'pathlib' — all pathlib classes are defined in the pathlib module; verified at runtime."
    - "pathlib.PurePath.__module__ == 'pathlib' — verified at runtime."
    - "pathlib.PosixPath.__module__ == 'pathlib' — verified at runtime."
    - "pathlib.PurePosixPath.__module__ == 'pathlib' — verified at runtime."
    - "pathlib.PureWindowsPath.__module__ == 'pathlib' — verified at runtime."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class hierarchy — __bases__[0].__name__ for the full pathlib class tree
#
# PurePath sits at the root (base: object). Path, PurePosixPath, and
# PureWindowsPath all inherit directly from PurePath. PosixPath and
# WindowsPath inherit from Path. This table captures the complete two-level
# inheritance tree in a single grouped check under the extra25 namespace.
# No prior pathlib spec groups all six in a single table.
# ---------------------------------------------------------------------------

table pathlib_extra25.class_base_names:
  description: "__bases__[0].__name__ for the full pathlib class hierarchy"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: plbase25

  columns: [id, function, args, expected]
  rows:
    - [PurePath,         "PurePath.__bases__[0].__name__.__eq__",         ["object"],   true]
    - [Path,             "Path.__bases__[0].__name__.__eq__",             ["PurePath"], true]
    - [PurePosixPath,    "PurePosixPath.__bases__[0].__name__.__eq__",    ["PurePath"], true]
    - [PureWindowsPath,  "PureWindowsPath.__bases__[0].__name__.__eq__",  ["PurePath"], true]
    - [PosixPath,        "PosixPath.__bases__[0].__name__.__eq__",        ["Path"],     true]
    - [WindowsPath,      "WindowsPath.__bases__[0].__name__.__eq__",      ["Path"],     true]

# ---------------------------------------------------------------------------
# __module__ standalone invariants — Path, PurePath, PosixPath,
#                                    PurePosixPath, PureWindowsPath
#
# All pathlib classes are pure-Python and defined in the 'pathlib' module.
# Their __module__ attributes uniformly equal 'pathlib'. No prior pathlib
# spec covers these as standalone named invariants in the extra25 namespace.
# ---------------------------------------------------------------------------

invariant pathlib_extra25.Path.module:
  description: "pathlib.Path.__module__ == 'pathlib' — Path is defined in the pathlib module"
  category: module_identity
  kind: python_call_eq
  function: Path.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra25.PurePath.module:
  description: "pathlib.PurePath.__module__ == 'pathlib' — PurePath is defined in the pathlib module"
  category: module_identity
  kind: python_call_eq
  function: PurePath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra25.PosixPath.module:
  description: "pathlib.PosixPath.__module__ == 'pathlib' — PosixPath is defined in the pathlib module"
  category: module_identity
  kind: python_call_eq
  function: PosixPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra25.PurePosixPath.module:
  description: "pathlib.PurePosixPath.__module__ == 'pathlib' — PurePosixPath is defined in the pathlib module"
  category: module_identity
  kind: python_call_eq
  function: PurePosixPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra25.PureWindowsPath.module:
  description: "pathlib.PureWindowsPath.__module__ == 'pathlib' — PureWindowsPath is defined in the pathlib module"
  category: module_identity
  kind: python_call_eq
  function: PureWindowsPath.__module__.__eq__
  args: ["pathlib"]
  expected: true
