spec: pathlib_extra1216
version: ">=3.9"
backend: python_module(pathlib)
docs: https://docs.python.org/3/library/pathlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — pathlib.PurePath.__dict__.__contains__ checks for dunder methods and properties PurePath defines directly: __str__, __repr__, __hash__, __eq__, parent, name, suffix, stem, parts, drive, root, anchor"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks pathlib.PurePath.__dict__.__contains__ for method and property names defined directly on PurePath; checks pathlib.Path.__dict__.__contains__ for methods Path adds on top of PurePath such as stat, open, read_text, write_text; none of these __dict__.__contains__ membership checks were covered in _extra1186, _extra1201, or any prior pathlib_extra spec"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table pathlib_extra1216.purepath_dict_contains_present:
  description: "pathlib.PurePath.__dict__.__contains__ checks for dunder methods and properties PurePath defines directly — __str__, __repr__, __hash__, __eq__, parent, name, suffix, stem all present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1216pp
  columns: [id, function, args, expected]
  rows:
    - [pl1216pp001, pathlib.PurePath.__dict__.__contains__, ["__str__"],   true]
    - [pl1216pp002, pathlib.PurePath.__dict__.__contains__, ["__repr__"],  true]
    - [pl1216pp003, pathlib.PurePath.__dict__.__contains__, ["__hash__"],  true]
    - [pl1216pp004, pathlib.PurePath.__dict__.__contains__, ["__eq__"],    true]
    - [pl1216pp005, pathlib.PurePath.__dict__.__contains__, ["parent"],    true]
    - [pl1216pp006, pathlib.PurePath.__dict__.__contains__, ["name"],      true]
    - [pl1216pp007, pathlib.PurePath.__dict__.__contains__, ["suffix"],    true]
    - [pl1216pp008, pathlib.PurePath.__dict__.__contains__, ["stem"],      true]
    - [pl1216pp009, pathlib.PurePath.__dict__.__contains__, ["parts"],     true]
    - [pl1216pp010, pathlib.PurePath.__dict__.__contains__, ["__truediv__"], true]

table pathlib_extra1216.purepath_dict_contains_absent:
  description: "pathlib.PurePath.__dict__.__contains__ checks for names NOT in PurePath.__dict__ — filesystem-access methods that only exist on Path subclasses are absent from PurePath"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1216pa
  columns: [id, function, args, expected]
  rows:
    - [pl1216pa001, pathlib.PurePath.__dict__.__contains__, ["stat"],       false]
    - [pl1216pa002, pathlib.PurePath.__dict__.__contains__, ["open"],       false]
    - [pl1216pa003, pathlib.PurePath.__dict__.__contains__, ["read_text"],  false]
    - [pl1216pa004, pathlib.PurePath.__dict__.__contains__, ["write_text"], false]
    - [pl1216pa005, pathlib.PurePath.__dict__.__contains__, ["mkdir"],      false]
    - [pl1216pa006, pathlib.PurePath.__dict__.__contains__, ["unlink"],     false]
    - [pl1216pa007, pathlib.PurePath.__dict__.__contains__, ["exists"],     false]
    - [pl1216pa008, pathlib.PurePath.__dict__.__contains__, ["is_file"],    false]

table pathlib_extra1216.path_dict_contains:
  description: "pathlib.Path.__dict__.__contains__ checks for filesystem-access methods that Path adds on top of PurePath — stat, open, read_text, write_text, mkdir, exists present in Path.__dict__; pure-path-only methods absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1216pt
  columns: [id, function, args, expected]
  rows:
    - [pl1216pt001, pathlib.Path.__dict__.__contains__, ["stat"],       true]
    - [pl1216pt002, pathlib.Path.__dict__.__contains__, ["open"],       true]
    - [pl1216pt003, pathlib.Path.__dict__.__contains__, ["read_text"],  true]
    - [pl1216pt004, pathlib.Path.__dict__.__contains__, ["write_text"], true]
    - [pl1216pt005, pathlib.Path.__dict__.__contains__, ["mkdir"],      true]
    - [pl1216pt006, pathlib.Path.__dict__.__contains__, ["exists"],     true]
    - [pl1216pt007, pathlib.Path.__dict__.__contains__, ["unlink"],     true]
    - [pl1216pt008, pathlib.Path.__dict__.__contains__, ["is_file"],    true]
    - [pl1216pt009, pathlib.Path.__dict__.__contains__, ["read_bytes"], true]
    - [pl1216pt010, pathlib.Path.__dict__.__contains__, ["iterdir"],    true]
