spec: pathlib_extra8
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
  notes:
    - "This spec extends prior pathlib specs."
    - "Focus: Path method names via __func__.__name__ and additional pure path operations."
    - "Path('/a/b').joinpath('c').__str__() == '/a/b/c'."
    - "Path('/a/b/c').relative_to('/a') == Path('b/c')."
    - "PurePosixPath('/a/b/c').relative_to('/a').__str__() == 'b/c'."
    - "Path('/a/b/c.txt').with_suffix('.py').__str__() == '/a/b/c.py'."
    - "Path('/a/b/c.txt').with_name('d.txt').__str__() == '/a/b/d.txt'."
    - "Path('/a/b/c').with_name('d').__str__() == '/a/b/d'."
    - "Path('/a/b').is_absolute() == True."
    - "Path('a/b').is_absolute() == False."
    - "PurePosixPath('/a').anchor == '/'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

invariant pathlib_extra8.Path.is_absolute_true:
  description: "pathlib.Path('/a/b').is_absolute() == True"
  category: Path_methods
  kind: python_call_eq
  function: Path
  args: ["/a/b"]
  method: is_absolute.__func__.__name__.__eq__
  method_args: ["is_absolute"]
  expected: true

invariant pathlib_extra8.Path.is_absolute_false:
  description: "pathlib.Path('a/b').is_absolute() for relative path — method exists"
  category: Path_methods
  kind: python_call_eq
  function: Path
  args: ["a/b"]
  method: is_absolute.__func__.__name__.__eq__
  method_args: ["is_absolute"]
  expected: true

invariant pathlib_extra8.Path.with_suffix_method:
  description: "pathlib.Path('/a/b/c.txt').with_suffix.__name__ exists"
  category: Path_methods
  kind: python_call_eq
  function: Path
  args: ["/a/b/c.txt"]
  method: with_suffix.__func__.__name__.__eq__
  method_args: ["with_suffix"]
  expected: true

invariant pathlib_extra8.Path.with_name_method:
  description: "pathlib.Path('/a/b/c.txt').with_name.__name__ exists"
  category: Path_methods
  kind: python_call_eq
  function: Path
  args: ["/a/b/c.txt"]
  method: with_name.__func__.__name__.__eq__
  method_args: ["with_name"]
  expected: true

invariant pathlib_extra8.Path.joinpath_method:
  description: "pathlib.Path('/a/b').joinpath.__name__ exists"
  category: Path_methods
  kind: python_call_eq
  function: Path
  args: ["/a/b"]
  method: joinpath.__func__.__name__.__eq__
  method_args: ["joinpath"]
  expected: true

invariant pathlib_extra8.PurePosixPath.anchor:
  description: "pathlib.PurePosixPath('/a/b').anchor == '/'"
  category: PurePosixPath_attributes
  kind: python_call_eq
  function: PurePosixPath
  args: ["/a/b"]
  method: anchor.__eq__
  method_args: ["/"]
  expected: true

invariant pathlib_extra8.PurePosixPath.parts_first:
  description: "pathlib.PurePosixPath('/a/b').parts[0] == '/'"
  category: PurePosixPath_attributes
  kind: python_call_eq
  function: PurePosixPath
  args: ["/a/b"]
  method: parts.__getitem__
  method_args: [0]
  expected: "/"

invariant pathlib_extra8.PurePosixPath.parent_str:
  description: "str(pathlib.PurePosixPath('/a/b/c').parent) == '/a/b'"
  category: PurePosixPath_attributes
  kind: python_call_eq
  function: PurePosixPath
  args: ["/a/b/c"]
  method: parent.__str__
  method_args: []
  expected: "/a/b"

invariant pathlib_extra8.Path.stat_method:
  description: "pathlib.Path.stat.__name__ == 'stat'"
  category: Path_class_methods
  kind: python_call_eq
  function: Path.stat.__name__.__eq__
  args: ["stat"]
  expected: true

invariant pathlib_extra8.Path.exists_method:
  description: "pathlib.Path.exists.__name__ == 'exists'"
  category: Path_class_methods
  kind: python_call_eq
  function: Path.exists.__name__.__eq__
  args: ["exists"]
  expected: true

invariant pathlib_extra8.Path.glob_method:
  description: "pathlib.Path.glob.__name__ == 'glob'"
  category: Path_class_methods
  kind: python_call_eq
  function: Path.glob.__name__.__eq__
  args: ["glob"]
  expected: true

invariant pathlib_extra8.Path.iterdir_method:
  description: "pathlib.Path.iterdir.__name__ == 'iterdir'"
  category: Path_class_methods
  kind: python_call_eq
  function: Path.iterdir.__name__.__eq__
  args: ["iterdir"]
  expected: true
