spec: pathlib_extra216
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/__init__.py"
    - "pathlib_extra.zspec.zsdl — covers pathlib.Path class metadata, PurePath, PosixPath, WindowsPath"
  notes:
    - "pathlib.Path.__dict__ contains concrete filesystem operation method implementations."
    - "rename, unlink, rmdir, chmod, stat, symlink_to, hardlink_to are all present in Path.__dict__."
    - "Path is a concrete class that inherits from PurePath; filesystem methods are implemented directly on Path."
    - "hardlink_to was added in Python 3.10; it is present in __dict__ on Python 3.10+."
    - "All __dict__.__contains__ checks return True for these filesystem methods; confirmed Python 3.14.3 macOS."
    - "pathlib.Path.__dict__.__contains__('rename') == True; confirmed Python 3.14.3 macOS."
    - "pathlib.Path.__dict__.__contains__('symlink_to') == True; confirmed Python 3.14.3 macOS."
    - "pathlib.Path.__dict__.__contains__('hardlink_to') == True; confirmed Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: pathlib.Path.__dict__ membership — destructive filesystem operations
# rename, unlink, rmdir are concrete methods that modify the filesystem
# ---------------------------------------------------------------------------

table pathlib_extra216.path_dict_destructive_methods:
  description: "pathlib.Path.__dict__ contains concrete destructive filesystem operation implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: pathlibrepr216

  columns: [id, function, args, expected, description]
  rows:
    - [path_has_rename,  "pathlib.Path.__dict__.__contains__",  ["rename"],  true,  "pathlib.Path.__dict__.__contains__('rename') == True; rename is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_unlink,  "pathlib.Path.__dict__.__contains__",  ["unlink"],  true,  "pathlib.Path.__dict__.__contains__('unlink') == True; unlink is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_rmdir,   "pathlib.Path.__dict__.__contains__",  ["rmdir"],   true,  "pathlib.Path.__dict__.__contains__('rmdir') == True; rmdir is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_chmod,   "pathlib.Path.__dict__.__contains__",  ["chmod"],   true,  "pathlib.Path.__dict__.__contains__('chmod') == True; chmod is a concrete method on Path; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Table 2: pathlib.Path.__dict__ membership — metadata/query operations
# stat, mkdir, open are concrete methods that query or create filesystem objects
# ---------------------------------------------------------------------------

table pathlib_extra216.path_dict_query_methods:
  description: "pathlib.Path.__dict__ contains concrete filesystem query and creation method implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: pathlibrepr216

  columns: [id, function, args, expected, description]
  rows:
    - [path_has_stat,   "pathlib.Path.__dict__.__contains__",  ["stat"],   true,  "pathlib.Path.__dict__.__contains__('stat') == True; stat is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_mkdir,  "pathlib.Path.__dict__.__contains__",  ["mkdir"],  true,  "pathlib.Path.__dict__.__contains__('mkdir') == True; mkdir is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_open,   "pathlib.Path.__dict__.__contains__",  ["open"],   true,  "pathlib.Path.__dict__.__contains__('open') == True; open is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_glob,   "pathlib.Path.__dict__.__contains__",  ["glob"],   true,  "pathlib.Path.__dict__.__contains__('glob') == True; glob is a concrete method on Path; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Table 3: pathlib.Path.__dict__ membership — link operations and I/O helpers
# symlink_to, hardlink_to, read_text, write_text are concrete methods
# ---------------------------------------------------------------------------

table pathlib_extra216.path_dict_link_io_methods:
  description: "pathlib.Path.__dict__ contains concrete link and I/O helper method implementations"
  kind: python_call_eq
  category: dict_membership
  id_prefix: pathlibrepr216

  columns: [id, function, args, expected, description]
  rows:
    - [path_has_symlink_to,   "pathlib.Path.__dict__.__contains__",  ["symlink_to"],   true,  "pathlib.Path.__dict__.__contains__('symlink_to') == True; symlink_to is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_hardlink_to,  "pathlib.Path.__dict__.__contains__",  ["hardlink_to"],  true,  "pathlib.Path.__dict__.__contains__('hardlink_to') == True; hardlink_to is a concrete method on Path (added Python 3.10); confirmed Python 3.14.3 macOS"]
    - [path_has_read_text,    "pathlib.Path.__dict__.__contains__",  ["read_text"],    true,  "pathlib.Path.__dict__.__contains__('read_text') == True; read_text is a concrete method on Path; confirmed Python 3.14.3 macOS"]
    - [path_has_write_text,   "pathlib.Path.__dict__.__contains__",  ["write_text"],   true,  "pathlib.Path.__dict__.__contains__('write_text') == True; write_text is a concrete method on Path; confirmed Python 3.14.3 macOS"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra216.path_has_rename:
  description: "pathlib.Path.__dict__.__contains__('rename') == True — rename is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["rename"]
  expected: true

invariant pathlib_extra216.path_has_unlink:
  description: "pathlib.Path.__dict__.__contains__('unlink') == True — unlink is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["unlink"]
  expected: true

invariant pathlib_extra216.path_has_rmdir:
  description: "pathlib.Path.__dict__.__contains__('rmdir') == True — rmdir is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["rmdir"]
  expected: true

invariant pathlib_extra216.path_has_chmod:
  description: "pathlib.Path.__dict__.__contains__('chmod') == True — chmod is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["chmod"]
  expected: true

invariant pathlib_extra216.path_has_stat:
  description: "pathlib.Path.__dict__.__contains__('stat') == True — stat is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["stat"]
  expected: true

invariant pathlib_extra216.path_has_symlink_to:
  description: "pathlib.Path.__dict__.__contains__('symlink_to') == True — symlink_to is a concrete filesystem method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["symlink_to"]
  expected: true

invariant pathlib_extra216.path_has_hardlink_to:
  description: "pathlib.Path.__dict__.__contains__('hardlink_to') == True — hardlink_to is a concrete filesystem method on Path (added Python 3.10); confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["hardlink_to"]
  expected: true

invariant pathlib_extra216.path_has_read_text:
  description: "pathlib.Path.__dict__.__contains__('read_text') == True — read_text is a concrete I/O helper method on Path; confirmed Python 3.14.3 macOS"
  category: dict_membership
  kind: python_call_eq
  function: "pathlib.Path.__dict__.__contains__"
  args: ["read_text"]
  expected: true
