spec: pathlib_extra2281
version: ">=3.9"
backend: python_module(pathlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/pathlib.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 599 (_extra2281): class hierarchy metrics — MRO depth, base count, dict size."
    - "Subjects: pathlib.PurePath, pathlib.PurePosixPath, pathlib.PureWindowsPath, pathlib.Path, pathlib.PosixPath, pathlib.WindowsPath."
    - "pathlib.PurePath: __mro__.__len__ == 2 (direct object subclass); __bases__.__len__ == 1."
    - "pathlib.PurePosixPath, pathlib.PureWindowsPath, pathlib.Path: __mro__.__len__ == 3."
    - "pathlib.PosixPath, pathlib.WindowsPath: __mro__.__len__ == 5 (use multiple inheritance from Path + Pure variant)."
    - "PosixPath.__bases__.__len__ == 2 (Path, PurePosixPath); WindowsPath.__bases__.__len__ == 2 (Path, PureWindowsPath)."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table pathlib_extra2281.purepath_mro:
  description: "pathlib pure path class MRO depth, base count, and dict size"
  kind: python_call_eq
  category: mro_depth
  id_prefix: pp2281

  columns: [id, function, args, expected]
  rows:
    - ["pp2281001", "pathlib.PurePath.__mro__.__len__", [], 2]
    - ["pp2281002", "pathlib.PurePath.__bases__.__len__", [], 1]
    - ["pp2281003", "pathlib.PurePath.__dict__.__len__", [], 61]
    - ["pp2281004", "pathlib.PurePosixPath.__mro__.__len__", [], 3]
    - ["pp2281005", "pathlib.PurePosixPath.__bases__.__len__", [], 1]
    - ["pp2281006", "pathlib.PurePosixPath.__dict__.__len__", [], 6]
    - ["pp2281007", "pathlib.PureWindowsPath.__mro__.__len__", [], 3]
    - ["pp2281008", "pathlib.PureWindowsPath.__bases__.__len__", [], 1]
    - ["pp2281009", "pathlib.PureWindowsPath.__dict__.__len__", [], 6]

table pathlib_extra2281.concrete_path_mro:
  description: "pathlib concrete path class MRO depth, base count, and dict size"
  kind: python_call_eq
  category: mro_depth
  id_prefix: pp2281

  columns: [id, function, args, expected]
  rows:
    - ["pp2281010", "pathlib.Path.__mro__.__len__", [], 3]
    - ["pp2281011", "pathlib.Path.__bases__.__len__", [], 1]
    - ["pp2281012", "pathlib.Path.__dict__.__len__", [], 62]
    - ["pp2281013", "pathlib.PosixPath.__mro__.__len__", [], 5]
    - ["pp2281014", "pathlib.PosixPath.__bases__.__len__", [], 2]
    - ["pp2281015", "pathlib.PosixPath.__dict__.__len__", [], 5]
    - ["pp2281016", "pathlib.WindowsPath.__mro__.__len__", [], 5]
    - ["pp2281017", "pathlib.WindowsPath.__bases__.__len__", [], 2]
    - ["pp2281018", "pathlib.WindowsPath.__dict__.__len__", [], 6]

table pathlib_extra2281.abstract_vs_concrete_dict:
  description: "Comparing dict sizes between abstract and concrete path classes"
  kind: python_call_eq
  category: mro_depth
  id_prefix: pp2281

  columns: [id, function, args, expected]
  rows:
    - ["pp2281019", "pathlib.PurePath.__mro__.__len__", [], 2]
    - ["pp2281020", "pathlib.Path.__mro__.__len__", [], 3]
    - ["pp2281021", "pathlib.PosixPath.__mro__.__len__", [], 5]
    - ["pp2281022", "pathlib.WindowsPath.__mro__.__len__", [], 5]
    - ["pp2281023", "pathlib.PurePosixPath.__mro__.__len__", [], 3]
    - ["pp2281024", "pathlib.PureWindowsPath.__mro__.__len__", [], 3]
