spec: pathlib_extra44
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
    - "pathlib_extra43.zspec.zsdl — covers PurePath.__new__(16)/__init__(17) __qualname__.__len__(); Path.__new__(12) __qualname__.__len__(); PurePath.__le__/__gt__/__ge__ __qualname__.__len__()==15; PurePath.__slots__.__len__()==8."
    - "pathlib_extra42.zspec.zsdl — covers Path.lchmod/replace/group/owner __qualname__.__len__(); PurePath.as_uri __qualname__.__len__(); PurePath.__eq__/__lt__/__hash__/__repr__/__bytes__/__rtruediv__ __qualname__.__len__()."
    - "pathlib_extra41.zspec.zsdl — covers Path.is_block_device(20)/is_char_device(19)/is_socket(14)/is_fifo(12) __qualname__.__len__(); Path.hardlink_to(16)/PurePath.with_stem(18) __qualname__.__len__(); PurePath drive/root/anchor/parents property fget __qualname__.__len__()."
    - "pathlib_extra40.zspec.zsdl — covers Path.__init_subclass__(22)/PurePath.__init_subclass__(26) __qualname__.__len__(); Path.__dict__.__len__()==62; PurePath.__dict__.__len__()==61; PurePosixPath.__dict__.__len__()==6; UnsupportedOperation.__name__.__len__()==20."
    - "pathlib_extra34.zspec.zsdl — covers Path/PurePath/PurePosixPath/PureWindowsPath __module__.__len__()==7; __name__.__len__() for all six classes."
    - "pathlib_extra35.zspec.zsdl — covers PosixPath/WindowsPath __module__.__len__()==7."
  notes:
    - "This spec extends pathlib_extra43.zspec.zsdl."
    - "Prior specs collectively covered: Path/PurePath/PurePosixPath/PureWindowsPath/PosixPath/WindowsPath __name__/__module__/__qualname__ and lengths; MRO depths for all six classes; __bases__[0].__name__/__len__() for all six; all major Path/PurePath method __qualname__.__len__(); PurePath property fget __qualname__.__len__() for all properties; Path __init_subclass__/PurePath __init_subclass__ qualname lengths; PurePath.__slots__.__len__(); UnsupportedOperation.__name__.__len__()==20."
    - "This spec covers: UnsupportedOperation.__module__.__len__()==7 (NOVEL — pathlib_extra40 checks __name__.__len__()==20 but NOT __module__.__len__()); UnsupportedOperation.__bases__[0].__name__.__len__()==19 (NOVEL — prior specs check UnsupportedOperation.__bases__ by equality but not the base name length); UnsupportedOperation.__mro__.__len__()==6 (NOVEL — prior pathlib specs check MRO depths for the six path classes but NOT for UnsupportedOperation); pathlib.__name__.__len__()==7 (NOVEL — prior specs check class __name__ lengths but not the module __name__ length); pathlib.__package__.__len__()==7 (NOVEL — pathlib.__package__=='pathlib', different from io.__package__=='' which is empty; novel module-level check); pathlib.__file__.__class__.__name__.__len__()==3 (NOVEL — 'str', novel module-level check); Path.__slots__.__len__()==1 (NOVEL — pathlib_extra43 checks PurePath.__slots__.__len__()==8 but NOT Path.__slots__.__len__()); PosixPath.__slots__.__len__()==0 (NOVEL — PosixPath adds no new slots, inheriting all from PurePath/Path); Path.readlink.__qualname__.__len__()==13 (NOVEL — no prior pathlib spec checks readlink.__qualname__.__len__()); PurePath.full_match.__qualname__.__len__()==19 (NOVEL — full_match delegates to PurePath giving qualname 'PurePath.full_match'; no prior pathlib spec checks this method)."
    - "pathlib.UnsupportedOperation.__module__ == 'pathlib' — len 7. pathlib_extra40 covers __name__.__len__()==20 but NOT __module__.__len__(). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.UnsupportedOperation.__bases__[0].__name__ == 'NotImplementedError' — len 19. No prior pathlib spec checks this base name length. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.UnsupportedOperation.__mro__.__len__() == 6 — MRO: [UnsupportedOperation, NotImplementedError, RuntimeError, Exception, BaseException, object]. Prior pathlib specs check MRO for the six path classes but not for UnsupportedOperation. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.__name__ == 'pathlib' — len 7. Prior specs check class __name__ lengths but not the module __name__ attribute. Novel module-level check. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.__package__ == 'pathlib' — len 7. pathlib is a package (pathlib/__init__.py), so __package__ equals __name__. Unlike io.__package__ which is '' (empty). Novel module-level check. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.__file__.__class__.__name__ == 'str' — len 3. Novel module-level check. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.Path.__slots__ == ('_info',) — len 1. pathlib_extra43 checks PurePath.__slots__.__len__()==8 but NOT Path.__slots__.__len__(). Path adds only one slot '_info' for the platform-specific path info object. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PosixPath.__slots__ == () — len 0. PosixPath adds no new slots; inherits all from Path and PurePath. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.Path.readlink.__qualname__ == 'Path.readlink' — len 13. No prior pathlib spec checks readlink.__qualname__.__len__(). readlink returns the target of a symbolic link. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "pathlib.PurePath.full_match.__qualname__ == 'PurePath.full_match' — len 19. full_match is defined on PurePath and checks whether the path matches a pattern against the full path. No prior pathlib spec checks full_match.__qualname__.__len__(). Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.UnsupportedOperation class identity attributes
#
# pathlib_extra40 covers UnsupportedOperation.__name__.__len__()==20 but does
# NOT check __module__.__len__() or __bases__[0].__name__.__len__() or
# __mro__.__len__(). Prior pathlib specs verify MRO depths for the six main
# path classes but skip UnsupportedOperation. All three are novel.
#
#   UnsupportedOperation.__module__             == 'pathlib' -> len 7
#   UnsupportedOperation.__bases__[0].__name__  == 'NotImplementedError' -> len 19
#   UnsupportedOperation.__mro__.__len__()      == 6
#
# MRO chain: UnsupportedOperation -> NotImplementedError -> RuntimeError ->
#            Exception -> BaseException -> object  (6 total)
#
# All novel. Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant pathlib_extra44.UnsupportedOperation_module_len:
  description: "len(pathlib.UnsupportedOperation.__module__) == 7 — 'pathlib' has 7 characters; pathlib_extra40 covers __name__.__len__()==20 but not __module__.__len__(); novel"
  category: class_identity
  kind: python_call_eq
  function: UnsupportedOperation.__module__.__len__
  args: []
  expected: 7

invariant pathlib_extra44.UnsupportedOperation_base_name_len:
  description: "len(pathlib.UnsupportedOperation.__bases__[0].__name__) == 19 — 'NotImplementedError' has 19 characters; no prior pathlib spec checks this base name length; novel"
  category: class_identity
  kind: python_call_eq
  function: "UnsupportedOperation.__bases__[0].__name__.__len__"
  args: []
  expected: 19

invariant pathlib_extra44.UnsupportedOperation_mro_len:
  description: "len(pathlib.UnsupportedOperation.__mro__) == 6 — MRO: UnsupportedOperation/NotImplementedError/RuntimeError/Exception/BaseException/object; prior pathlib specs check MRO for path classes but not UnsupportedOperation; novel"
  category: class_identity
  kind: python_call_eq
  function: UnsupportedOperation.__mro__.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# pathlib module-level attribute lengths
#
# Prior pathlib specs check class-level __name__/__module__/__qualname__ lengths
# (extra34 covers class __module__.__len__()==7 for all six classes; extra34
# covers class __name__.__len__() for all six). However, no prior pathlib spec
# checks the module's own __name__ or __package__ attributes, nor the type of
# __file__.
#
#   pathlib.__name__                    == 'pathlib' -> len 7
#   pathlib.__package__                 == 'pathlib' -> len 7
#   pathlib.__file__.__class__.__name__ == 'str'     -> len 3
#
# Note: pathlib.__package__ == 'pathlib' (the same as __name__) because
# pathlib is a package directory (Lib/pathlib/__init__.py). This contrasts with
# io.__package__ which is '' (empty string) because io is not a package.
# All novel. Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra44.module_level_attr_lens:
  description: "pathlib module-level attribute lengths — __name__(7)/__package__(7)/__file__.__class__.__name__(3); all novel; prior specs check class-level lengths but not module-level __name__/__package__/__file__ type"
  kind: python_call_eq
  category: module_identity
  id_prefix: pmlal44

  columns: [id, function, args, expected]
  rows:
    - [module_name,      __name__.__len__,                    [], 7]
    - [module_package,   __package__.__len__,                 [], 7]
    - [file_class_name,  __file__.__class__.__name__.__len__, [], 3]

# ---------------------------------------------------------------------------
# Path and PosixPath __slots__.__len__()
#
# pathlib_extra43 checks PurePath.__slots__.__len__()==8 (the eight private
# caching slots). No prior pathlib spec checks Path.__slots__ or
# PosixPath.__slots__. These measure how many additional slots each concrete
# class defines beyond those inherited from PurePath.
#
#   Path.__slots__      == ('_info',)  -> len 1   (one slot for platform info)
#   PosixPath.__slots__ == ()          -> len 0   (no additional slots)
#
# Path adds exactly one slot '_info' which holds the platform-specific info
# object (e.g. PosixPathInfo on POSIX). PosixPath adds no slots of its own;
# it relies entirely on Path and PurePath slots. Both novel.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant pathlib_extra44.Path_slots_len:
  description: "len(pathlib.Path.__slots__) == 1 — Path adds one slot: '_info' for platform-specific path info; pathlib_extra43 covers PurePath.__slots__.__len__()==8 but not Path.__slots__; novel"
  category: class_structure
  kind: python_call_eq
  function: Path.__slots__.__len__
  args: []
  expected: 1

invariant pathlib_extra44.PosixPath_slots_len:
  description: "len(pathlib.PosixPath.__slots__) == 0 — PosixPath adds no new slots; inherits all from Path and PurePath; novel"
  category: class_structure
  kind: python_call_eq
  function: PosixPath.__slots__.__len__
  args: []
  expected: 0

# ---------------------------------------------------------------------------
# Path.readlink and PurePath.full_match __qualname__.__len__()
#
# Path.readlink returns the target of a symbolic link. Its qualname is
# 'Path.readlink' (13 chars). PurePath.full_match (added in Python 3.12)
# tests whether the entire path matches a glob pattern; it is defined on
# PurePath, giving the qualname 'PurePath.full_match' (19 chars). No prior
# pathlib spec checks __qualname__.__len__() for either method. Both novel.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant pathlib_extra44.Path_readlink_qualname_len:
  description: "len(pathlib.Path.readlink.__qualname__) == 13 — 'Path.readlink' has 13 characters; no prior pathlib spec checks readlink.__qualname__.__len__(); novel"
  category: method_identity
  kind: python_call_eq
  function: Path.readlink.__qualname__.__len__
  args: []
  expected: 13

invariant pathlib_extra44.PurePath_full_match_qualname_len:
  description: "len(pathlib.PurePath.full_match.__qualname__) == 19 — 'PurePath.full_match' has 19 characters; full_match checks entire path against a glob pattern; no prior pathlib spec checks full_match.__qualname__.__len__(); novel"
  category: method_identity
  kind: python_call_eq
  function: PurePath.full_match.__qualname__.__len__
  args: []
  expected: 19
