spec: pathlib_extra171
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/_abc.py"
    - "CPython source: Lib/pathlib/_local.py"
  notes:
    - "This spec covers: pathlib.Path.__dict__ membership for iterator/scanning methods using __dict__.__contains__, and the os.fspath protocol via PurePath.__dict__."
    - "pathlib.Path.__dict__.__contains__('iterdir') == True (len('iterdir')=7)."
    - "pathlib.Path.__dict__.__contains__('glob') == True (len('glob')=4)."
    - "pathlib.Path.__dict__.__contains__('rglob') == True (len('rglob')=5)."
    - "pathlib.Path.__dict__.__contains__('walk') == True (len('walk')=4)."
    - "pathlib.PurePath.__dict__.__contains__('__fspath__') == True — the os.fspath protocol is implemented on PurePath, not Path."
    - "pathlib.Path.__dict__.__contains__('__fspath__') == False — Path inherits __fspath__ from PurePath via MRO."
    - "Key name length ranking: glob=walk=4 (two-way tie), rglob=5, iterdir=7."
    - "Two-way tie at 4: glob and walk — both 4-character method names."
    - "rglob (5) is 1 longer than glob (4) — the 'r' prefix adds 1 character for recursive glob."
    - "iterdir (7) is the longest of the four scanning method names and stands alone at the maximum."
    - "All four scanning methods are directly defined on Path (not on PurePath), because they require filesystem I/O."
    - "__fspath__ is defined on PurePath (not on Path) so that pure paths without I/O can also be used as os.fspath() arguments."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.Path.__dict__ membership for directory scanning methods
# glob=walk=4 (two-way tie), rglob=5, iterdir=7
# All four are defined directly on Path, requiring filesystem I/O.
# ---------------------------------------------------------------------------

table pathlib_extra171.Path_dict_scanning_methods:
  description: "pathlib.Path.__dict__ membership: glob=walk (len=4, two-way tie), rglob (len=5), iterdir (len=7) — all True; two-way tie at 4 for glob and walk; rglob (5) adds 'r' prefix to glob (4); iterdir (7) is the sole maximum"
  kind: python_call_eq
  category: identity
  id_prefix: pscn171

  columns: [id, function, args, expected, description]
  rows:
    - [path_glob_in,    "Path.__dict__.__contains__",  ["glob"],    true, "pathlib.Path.__dict__.__contains__('glob') == True (glob is directly defined in Path.__dict__ — not inherited from PurePath — because it requires filesystem I/O to iterate directory contents; Path.glob(pattern) yields all paths beneath the path matching the given shell-style glob pattern; Path('.').glob('*.py') yields all Python files in the current directory; 'glob' has 4 characters — tied with 'walk' (also 4) in key name length, forming a two-way tie at 4; the two-way tie at 4 (glob, walk) is the minimum key name length in this spec; glob (4) < rglob (5) < iterdir (7) in the ascending key name length sequence; 'rglob' (5 chars) adds the single character 'r' as a recursive prefix to 'glob' (4))"]
    - [path_walk_in,    "Path.__dict__.__contains__",  ["walk"],    true, "pathlib.Path.__dict__.__contains__('walk') == True (walk is directly defined in Path.__dict__; Path.walk(top_down=True, on_error=None, follow_symlinks=False) generates the file tree rooted at this path, similar to os.walk(); for each directory in the tree, it yields a 3-tuple (dirpath, dirnames, filenames); walk was added in Python 3.12; 'walk' has 4 characters — tied with 'glob' (also 4) in the two-way tie at 4; walk (4) is the minimum key name length in this spec; unlike glob() which uses patterns, walk() visits every directory in the tree; walk (4) < rglob (5) < iterdir (7); Path.walk() is the pathlib equivalent of os.walk() using Path objects instead of strings)"]
    - [path_rglob_in,   "Path.__dict__.__contains__",  ["rglob"],   true, "pathlib.Path.__dict__.__contains__('rglob') == True (rglob is directly defined in Path.__dict__; Path.rglob(pattern) is equivalent to calling Path.glob('**/' + pattern) — it recursively searches all subdirectories for files matching the pattern; 'rglob' has 5 characters: 'r' (1) + 'glob' (4) = 5; rglob (5) is exactly 1 character longer than glob (4) — the single 'r' prefix stands for 'recursive'; rglob (5) is the sole occupant of key name length 5 in this spec; rglob (5) sits between the two-way tie at 4 (glob, walk) and iterdir (7); the 'r' prefix is an unusual one-letter prefix in the pathlib API, making rglob the only prefixed variant of a core scanning method)"]
    - [path_iterdir_in, "Path.__dict__.__contains__",  ["iterdir"], true, "pathlib.Path.__dict__.__contains__('iterdir') == True (iterdir is directly defined in Path.__dict__; Path.iterdir() yields Path objects for all entries in the directory — both files and subdirectories, in arbitrary filesystem order; 'iterdir' has 7 characters: 'iter' (4) + 'dir' (3) = 7; iterdir (7) is the longest of the four scanning method names and stands alone at the maximum key name length in this spec; iterdir (7) is 2 characters longer than rglob (5) and 3 longer than glob=walk (4); the ascending sequence: glob=walk=4, rglob=5, iterdir=7; iterdir is the lowest-level directory iterator — it does not recurse, unlike glob('**/*') or rglob; 'iterdir' uses 'iter' (4) as a prefix matching Python iterator protocol naming conventions)"]

# ---------------------------------------------------------------------------
# pathlib.PurePath.__dict__ __fspath__ membership (os.fspath protocol)
# __fspath__ is on PurePath, NOT on Path — Path inherits it via MRO.
# Also confirm Path.__dict__ does NOT contain __fspath__.
# ---------------------------------------------------------------------------

table pathlib_extra171.PurePath_fspath_protocol:
  description: "pathlib.PurePath.__dict__.__contains__('__fspath__')==True; pathlib.Path.__dict__.__contains__('__fspath__')==False; os.fspath protocol is implemented on PurePath and inherited by Path via MRO"
  kind: python_call_eq
  category: identity
  id_prefix: pscn171

  columns: [id, function, args, expected, description]
  rows:
    - [pure_fspath_in,   "PurePath.__dict__.__contains__",  ["__fspath__"],  true,  "pathlib.PurePath.__dict__.__contains__('__fspath__') == True (the os.fspath() protocol is implemented on PurePath, not on the concrete Path subclass; PurePath.__fspath__() returns the string representation of the path, enabling PurePath objects to be used anywhere the os module accepts a path-like object (os.PathLike); defining __fspath__ on PurePath means all pathlib classes — PurePath, PurePosixPath, PureWindowsPath, Path, PosixPath, WindowsPath — support os.fspath() without each needing its own definition; '__fspath__' has 9 characters: '__' (2) + 'fspath' (6) + '__' (1)... actually: '__' (2) + 'fspath' (6) + '__' (2) = 10; wait — f-s-p-a-t-h is 6; __fspath__ = 2+6+2 = 10 chars; confirmed: __fspath__ is in PurePath.__dict__)"]
    - [path_fspath_not,  "Path.__dict__.__contains__",      ["__fspath__"],  false, "pathlib.Path.__dict__.__contains__('__fspath__') == False — __fspath__ is NOT in Path.__dict__ itself; Path inherits __fspath__ from PurePath via the MRO (method resolution order); since Path.__mro__ includes PurePath, Python finds __fspath__ on PurePath when resolving hasattr(Path(...), '__fspath__'); defining __fspath__ only on PurePath avoids redundancy — all concrete Path classes (PosixPath, WindowsPath) automatically inherit it; this is a key design choice: PurePath handles the os.PathLike protocol, while Path and its subclasses focus on concrete filesystem operations; __fspath__ absent from Path.__dict__ confirms Path delegates the protocol implementation to PurePath"]
    - [pure_fspath_len,  "PurePath.__dict__.__contains__",  ["__fspath__"],  true,  "pathlib.PurePath.__dict__.__contains__('__fspath__') == True — confirming __fspath__ is defined directly on PurePath; '__fspath__' has 10 characters: '__' (2) + 'fspath' (6) + '__' (2) = 10; 'fspath' (6) is the core abbreviation for 'file system path'; the double-underscore wrapping follows Python's dunder naming convention; os.fspath(p) calls p.__fspath__() which for pathlib objects returns str(p) — the string form of the path; __fspath__ was standardized in Python 3.6 via PEP 519 (os.PathLike); pathlib adopted __fspath__ so that Path objects can be passed directly to os.open(), os.stat(), and other os module functions without explicit str() conversion"]
    - [pure_fspath_str,  "PurePath.__dict__.__contains__",  ["__str__"],     true,  "pathlib.PurePath.__dict__.__contains__('__str__') == True (PurePath defines __str__ directly; PurePath.__str__() returns the string representation of the path using the platform-appropriate separator; __str__ is the companion to __fspath__ for string conversion: os.fspath() calls __fspath__ for os.PathLike objects, while str() calls __str__; both __fspath__ and __str__ are defined on PurePath and inherited by all subclasses; '__str__' has 7 characters: '__' (2) + 'str' (3) + '__' (2) = 7; the presence of both __fspath__ and __str__ on PurePath ensures pathlib paths work as drop-in replacements for string paths in the standard library)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra171.Path_glob_walk_tie_at_4:
  description: "pathlib.Path.__dict__.__contains__('glob') == True — 'glob' and 'walk' both have 4 characters, forming a two-way tie at 4 in key name length among the four scanning methods in this spec; the two-way tie at 4 (glob, walk) is the minimum key name length in this spec; glob iterates matching entries using shell patterns, walk traverses the full directory tree — different scanning strategies sharing the same 4-character key name length; ascending sequence: glob=walk=4, rglob=5, iterdir=7; confirmed Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: "Path.__dict__.__contains__"
  args: ["glob"]
  expected: true

invariant pathlib_extra171.Path_rglob_sole_at_5:
  description: "pathlib.Path.__dict__.__contains__('rglob') == True — 'rglob' (5 chars) is the sole occupant of key name length 5 in this spec; rglob = 'r' (1) + 'glob' (4) = 5; the single 'r' prefix stands for 'recursive' — rglob is equivalent to glob('**/' + pattern); rglob (5) sits between the two-way tie at 4 (glob, walk) and iterdir (7) alone at the maximum; rglob is the only one-character-prefixed variant of a scanning method in pathlib; Path.rglob('*.py') recursively finds all Python files in the directory tree; confirmed Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: "Path.__dict__.__contains__"
  args: ["rglob"]
  expected: true

invariant pathlib_extra171.Path_iterdir_is_longest_at_7:
  description: "pathlib.Path.__dict__.__contains__('iterdir') == True — 'iterdir' (7 chars) is the longest scanning method key name in this spec; it stands alone at the maximum length 7; iterdir = 'iter' (4) + 'dir' (3) = 7; iterdir (7) is 2 longer than rglob (5) and 3 longer than glob=walk (4); iterdir is the non-recursive single-directory iterator — it yields all direct entries without descending; ascending sequence: glob=walk=4, rglob=5, iterdir=7; confirmed Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: "Path.__dict__.__contains__"
  args: ["iterdir"]
  expected: true

invariant pathlib_extra171.PurePath_has_fspath_not_Path:
  description: "pathlib.PurePath.__dict__.__contains__('__fspath__') == True — the os.fspath() protocol (__fspath__ from PEP 519) is defined directly on PurePath, not on the concrete Path class; pathlib.Path.__dict__.__contains__('__fspath__') is False — Path inherits __fspath__ from PurePath via MRO; this design means all pathlib classes (pure and concrete) satisfy os.PathLike without redundant implementations; '__fspath__' has 10 characters: '__' (2) + 'fspath' (6) + '__' (2) = 10; PurePath.__fspath__() returns str(self) — the platform-appropriate string representation of the path; confirmed Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: "PurePath.__dict__.__contains__"
  args: ["__fspath__"]
  expected: true
