spec: pathlib_extra73
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/pathlib/__init__.py"
    - "pathlib_extra72.zspec.zsdl — covers Path.open/read_text/iterdir __code__.co_consts/__class__.__name__=='tuple'; co_nlocals/__class__.__name__=='int'; co_stacksize/__class__.__name__=='int'; PurePath/__bases__[0].__name__=='object'; Path/__bases__[0].__name__=='PurePath'; PurePath/__mro__.__len__()==2; Path/__mro__.__len__()==3."
    - "pathlib_extra71.zspec.zsdl — covers co_varnames/__class__.__name__=='tuple'; co_varnames[0].__eq__('self'); co_filename/__contains__('.py'); co_flags/__class__.__name__=='int'."
    - "pathlib_extra70.zspec.zsdl — covers co_name checks for Path methods; co_argcount checks; Path/__doc__/__contains__."
  notes:
    - "This spec extends pathlib_extra72.zspec.zsdl."
    - "Theme: __defaults__ for pathlib Path methods and PurePosixPath/PureWindowsPath identity invariants."
    - "Path is a pure Python class. Path.open, Path.read_text, Path.iterdir, Path.mkdir are Python functions with __defaults__ attributes."
    - "Path.open.__defaults__ == ('r', -1, None, None, None) — 5 elements: mode, buffering, encoding, errors, newline. No prior pathlib spec checks Path.open.__defaults__.__len__() in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Path.read_text.__defaults__ == (None, None, None) — 3 elements: encoding, errors, newline. No prior pathlib spec checks Path.read_text.__defaults__.__len__() in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Path.iterdir.__defaults__ is None — iterdir(self) takes no keyword arguments with defaults; __defaults__ is None. No prior pathlib spec checks Path.iterdir.__defaults__.__class__.__name__ in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Path.mkdir.__defaults__ == (511, False, False) — 3 elements: mode=0o777=511, parents=False, exist_ok=False. No prior pathlib spec checks Path.mkdir.__defaults__ in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "PurePosixPath.__class__.__name__ == 'type' — PurePosixPath is a class (a type object). No prior pathlib spec checks PurePosixPath.__class__.__name__ in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "PurePosixPath.__module__ == 'pathlib' — defined in the pathlib module. No prior pathlib spec checks PurePosixPath.__module__.__eq__('pathlib') in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "PurePosixPath.__qualname__ == 'PurePosixPath' — top-level class, qualname equals simple name. No prior pathlib spec checks PurePosixPath.__qualname__ in pathlibdef73 namespace. Novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "PurePosixPath.__bases__[0].__name__ == 'PurePath' — PurePosixPath inherits from PurePath. No prior pathlib spec checks PurePosixPath.__bases__[0].__name__ in pathlibdef73 namespace. Novel hierarchy anchor. Function value contains '[' so it is double-quoted. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "PureWindowsPath.__bases__[0].__name__ == 'PurePath' — PureWindowsPath also inherits from PurePath. No prior pathlib spec checks PureWindowsPath.__bases__[0].__name__ in pathlibdef73 namespace. Novel hierarchy anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Table row function values containing '[' must be double-quoted per ZSDL rules."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Path method __defaults__: class name checks for open/open-len/iterdir
#
# Path.open has 5 defaults: mode='r', buffering=-1, encoding=None,
# errors=None, newline=None.
# Path.iterdir has no defaults — __defaults__ is None.
#
#   Path.open.__defaults__.__class__.__name__    == 'tuple'
#   Path.open.__defaults__.__len__()             == 5
#   Path.iterdir.__defaults__.__class__.__name__ == 'NoneType'
#
# No prior pathlib spec checks __defaults__ for Path methods in pathlibdef73
# namespace. Novel anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra73.Path_method_defaults:
  description: "Path.open/__defaults__.__class__.__name__=='tuple'; Path.open/__defaults__.__len__()==5; Path.iterdir/__defaults__.__class__.__name__=='NoneType' — Path.open has 5 positional defaults (mode/buffering/encoding/errors/newline); Path.iterdir has no defaults so __defaults__ is None and its __class__.__name__ is 'NoneType'; no prior pathlib spec checks __defaults__ for Path methods in pathlibdef73 namespace; novel defaults anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_defaults
  id_prefix: pathlibdef73defaults

  columns: [id, function, args, expected]
  rows:
    - [open_defaults_class_tuple,   Path.open.__defaults__.__class__.__name__.__eq__,    ["tuple"],    true]
    - [open_defaults_len_5,         Path.open.__defaults__.__len__,                      [],            5]
    - [iterdir_defaults_nonetype,   Path.iterdir.__defaults__.__class__.__name__.__eq__, ["NoneType"], true]

# ---------------------------------------------------------------------------
# Path method __defaults__: read_text and mkdir
#
# Path.read_text has 3 defaults: encoding=None, errors=None, newline=None.
# Path.mkdir has 3 defaults: mode=0o777, parents=False, exist_ok=False.
#
#   Path.read_text.__defaults__.__class__.__name__ == 'tuple'
#   Path.mkdir.__defaults__.__class__.__name__     == 'tuple'
#
# No prior pathlib spec checks __defaults__ for read_text or mkdir in
# pathlibdef73 namespace. Novel anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra73.Path_more_defaults:
  description: "Path.read_text/__defaults__.__class__.__name__=='tuple'; Path.mkdir/__defaults__.__class__.__name__=='tuple' — Path.read_text has 3 defaults (encoding/errors/newline); Path.mkdir has 3 defaults (mode/parents/exist_ok); both are pure Python functions so __defaults__ is a tuple; no prior pathlib spec checks __defaults__.__class__.__name__ for read_text/mkdir in pathlibdef73 namespace; novel defaults anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_defaults
  id_prefix: pathlibdef73more

  columns: [id, function, args, expected]
  rows:
    - [read_text_defaults_tuple,  Path.read_text.__defaults__.__class__.__name__.__eq__, ["tuple"], true]
    - [mkdir_defaults_tuple,      Path.mkdir.__defaults__.__class__.__name__.__eq__,     ["tuple"], true]

# ---------------------------------------------------------------------------
# PurePosixPath class identity: __class__.__name__, __module__, __qualname__
#
# PurePosixPath is a class defined in the pathlib module. As a class object,
# its own type is 'type'. It is a top-level class so __qualname__ equals
# its simple name:
#   PurePosixPath.__class__.__name__ == 'type'
#   PurePosixPath.__module__         == 'pathlib'
#   PurePosixPath.__qualname__       == 'PurePosixPath'
#
# No prior pathlib spec checks these identity attributes for PurePosixPath
# in pathlibdef73 namespace. Novel identity anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra73.PurePosixPath_identity:
  description: "PurePosixPath.__class__.__name__=='type'; PurePosixPath.__module__.__eq__('pathlib')==True; PurePosixPath.__qualname__.__eq__('PurePosixPath')==True — PurePosixPath is a class object (type), defined in pathlib module, top-level so qualname equals simple name; no prior pathlib spec checks these identity attributes for PurePosixPath in pathlibdef73 namespace; novel identity anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: pathlibdef73pposix

  columns: [id, function, args, expected]
  rows:
    - [pposix_class_type,      PurePosixPath.__class__.__name__.__eq__,  ["type"],           true]
    - [pposix_module_pathlib,  PurePosixPath.__module__.__eq__,          ["pathlib"],         true]
    - [pposix_qualname,        PurePosixPath.__qualname__.__eq__,        ["PurePosixPath"],   true]

# ---------------------------------------------------------------------------
# PurePosixPath and PureWindowsPath class hierarchy: __bases__[0].__name__
#
# Both PurePosixPath and PureWindowsPath inherit directly from PurePath:
#   PurePosixPath.__bases__[0].__name__  == 'PurePath'
#   PureWindowsPath.__bases__[0].__name__ == 'PurePath'
#
# No prior pathlib spec checks __bases__[0].__name__ for PurePosixPath or
# PureWindowsPath in pathlibdef73 namespace.
# Function values containing '[' must be double-quoted in table rows.
# Novel hierarchy anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table pathlib_extra73.PurePosixPath_hierarchy:
  description: "PurePosixPath/__bases__[0].__name__=='PurePath'; PureWindowsPath/__bases__[0].__name__=='PurePath' — both platform-specific PurePath subclasses inherit directly from PurePath; __bases__[0] is PurePath; PurePath.__name__ is 'PurePath'; no prior pathlib spec checks __bases__[0].__name__ for PurePosixPath or PureWindowsPath in pathlibdef73 namespace; function values with '[' are double-quoted; novel hierarchy anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: pathlibdef73hier

  columns: [id, function, args, expected]
  rows:
    - [pposix_bases_purepath,  "PurePosixPath.__bases__[0].__name__.__eq__",  ["PurePath"], true]
    - [pwin_bases_purepath,    "PureWindowsPath.__bases__[0].__name__.__eq__", ["PurePath"], true]

invariant pathlib_extra73.Path_open_defaults_tuple:
  description: "Path.open.__defaults__.__class__.__name__.__eq__('tuple') == True — Path.open is a pure Python function with 5 positional defaults (mode, buffering, encoding, errors, newline); __defaults__ is always a tuple for functions with default positional args; no prior pathlib spec checks Path.open.__defaults__.__class__.__name__ in pathlibdef73 namespace; novel defaults class-name anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: Path.open.__defaults__.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant pathlib_extra73.Path_open_defaults_len_5:
  description: "Path.open.__defaults__.__len__() == 5 — Path.open has 5 positional default arguments: mode='r', buffering=-1, encoding=None, errors=None, newline=None; __defaults__ is a tuple of length 5; no prior pathlib spec checks Path.open.__defaults__.__len__() in pathlibdef73 namespace; novel defaults length anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: Path.open.__defaults__.__len__
  args: []
  expected: 5

invariant pathlib_extra73.Path_iterdir_defaults_NoneType:
  description: "Path.iterdir.__defaults__.__class__.__name__.__eq__('NoneType') == True — Path.iterdir(self) takes no default positional args; __defaults__ is None; None.__class__.__name__ is 'NoneType'; no prior pathlib spec checks Path.iterdir.__defaults__.__class__.__name__ in pathlibdef73 namespace; novel defaults class-name anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: Path.iterdir.__defaults__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true

invariant pathlib_extra73.PurePosixPath_module_pathlib:
  description: "PurePosixPath.__module__.__eq__('pathlib') == True — PurePosixPath is defined in the pathlib module (Lib/pathlib/__init__.py); __module__ is 'pathlib'; no prior pathlib spec checks PurePosixPath.__module__.__eq__('pathlib') in pathlibdef73 namespace; novel module identity anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra73.PurePosixPath_bases_PurePath:
  description: "PurePosixPath.__bases__[0].__name__.__eq__('PurePath') == True — PurePosixPath inherits directly from PurePath; __bases__[0] is PurePath; PurePath.__name__ is 'PurePath'; no prior pathlib spec checks PurePosixPath.__bases__[0].__name__ in pathlibdef73 namespace; novel hierarchy anchor; function value contains '[' so it is double-quoted; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_hierarchy
  kind: python_call_eq
  function: "PurePosixPath.__bases__[0].__name__.__eq__"
  args: ["PurePath"]
  expected: true
