spec: pp3541
version: ">=3.9"
backend: python_module(pathlib)
docs: https://docs.python.org/3/library/pathlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — pathlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 683 (pp3541): __format__, __sizeof__, __dir__ dict-presence checks for pathlib types."
    - "All values false — pathlib path types do not define __format__, __sizeof__, or __dir__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table pp3541.format:
  description: "pathlib types __format__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3541
  columns: [id, function, args, expected]
  rows:
    - ["pp3541001", operator.contains, [pathlib.PurePath.__dict__,        "__format__"], false]
    - ["pp3541002", operator.contains, [pathlib.PurePosixPath.__dict__,   "__format__"], false]
    - ["pp3541003", operator.contains, [pathlib.PureWindowsPath.__dict__, "__format__"], false]
    - ["pp3541004", operator.contains, [pathlib.Path.__dict__,            "__format__"], false]
    - ["pp3541005", operator.contains, [pathlib.PosixPath.__dict__,       "__format__"], false]

table pp3541.sizeof:
  description: "pathlib types __sizeof__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3541
  columns: [id, function, args, expected]
  rows:
    - ["pp3541006", operator.contains, [pathlib.PurePath.__dict__,        "__sizeof__"], false]
    - ["pp3541007", operator.contains, [pathlib.PurePosixPath.__dict__,   "__sizeof__"], false]
    - ["pp3541008", operator.contains, [pathlib.PureWindowsPath.__dict__, "__sizeof__"], false]
    - ["pp3541009", operator.contains, [pathlib.Path.__dict__,            "__sizeof__"], false]
    - ["pp3541010", operator.contains, [pathlib.PosixPath.__dict__,       "__sizeof__"], false]

table pp3541.dir:
  description: "pathlib types __dir__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3541
  columns: [id, function, args, expected]
  rows:
    - ["pp3541011", operator.contains, [pathlib.PurePath.__dict__,        "__dir__"], false]
    - ["pp3541012", operator.contains, [pathlib.PurePosixPath.__dict__,   "__dir__"], false]
    - ["pp3541013", operator.contains, [pathlib.PureWindowsPath.__dict__, "__dir__"], false]
    - ["pp3541014", operator.contains, [pathlib.Path.__dict__,            "__dir__"], false]
    - ["pp3541015", operator.contains, [pathlib.PosixPath.__dict__,       "__dir__"], false]

table pp3541.combined:
  description: "pathlib types __format__/__sizeof__/__dir__ combined dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3541
  columns: [id, function, args, expected]
  rows:
    - ["pp3541016", operator.contains, [pathlib.PurePath.__dict__,        "__format__"], false]
    - ["pp3541017", operator.contains, [pathlib.PurePath.__dict__,        "__sizeof__"], false]
    - ["pp3541018", operator.contains, [pathlib.PurePath.__dict__,        "__dir__"],    false]
    - ["pp3541019", operator.contains, [pathlib.PurePosixPath.__dict__,   "__format__"], false]
    - ["pp3541020", operator.contains, [pathlib.PurePosixPath.__dict__,   "__sizeof__"], false]
    - ["pp3541021", operator.contains, [pathlib.PurePosixPath.__dict__,   "__dir__"],    false]
    - ["pp3541022", operator.contains, [pathlib.PureWindowsPath.__dict__, "__format__"], false]
    - ["pp3541023", operator.contains, [pathlib.PureWindowsPath.__dict__, "__sizeof__"], false]
    - ["pp3541024", operator.contains, [pathlib.PureWindowsPath.__dict__, "__dir__"],    false]
    - ["pp3541025", operator.contains, [pathlib.Path.__dict__,            "__format__"], false]
    - ["pp3541026", operator.contains, [pathlib.Path.__dict__,            "__sizeof__"], false]
    - ["pp3541027", operator.contains, [pathlib.Path.__dict__,            "__dir__"],    false]
    - ["pp3541028", operator.contains, [pathlib.PosixPath.__dict__,       "__format__"], false]
    - ["pp3541029", operator.contains, [pathlib.PosixPath.__dict__,       "__sizeof__"], false]
    - ["pp3541030", operator.contains, [pathlib.PosixPath.__dict__,       "__dir__"],    false]
    - ["pp3541031", operator.contains, [pathlib.PurePath.__dict__,        "__format__"], false]
    - ["pp3541032", operator.contains, [pathlib.PurePosixPath.__dict__,   "__sizeof__"], false]
    - ["pp3541033", operator.contains, [pathlib.PureWindowsPath.__dict__, "__dir__"],    false]
