spec: pathlib_extra1321
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/pathlib/_abc.py"
    - "CPython source: Lib/pathlib/_local.py"
    - "pathlib.zspec.zsdl — covers PurePosixPath component access and manipulation"
    - "pathlib_extra.zspec.zsdl — covers Path/PurePosixPath class identity and module"
    - "pathlib_extra132.zspec.zsdl — covers __name__ lengths and __qualname__ equality for the full hierarchy"
  notes:
    - "Wave 535 theme: __repr__ and __str__ method class checks for pathlib module classes."
    - "pathlib.PurePath.__repr__.__class__.__name__ == 'function' — PurePath defines __repr__ as a pure-Python function."
    - "pathlib.Path.__repr__.__class__.__name__ == 'function' — Path inherits PurePath.__repr__."
    - "pathlib.PurePosixPath.__repr__.__class__.__name__ == 'function' — inherits PurePath.__repr__."
    - "pathlib.PureWindowsPath.__repr__.__class__.__name__ == 'function' — inherits PurePath.__repr__."
    - "pathlib.PurePath.__repr__.__qualname__ == 'PurePath.__repr__' (length 17) — all four classes resolve to the same function."
    - "pathlib.PurePath.__str__.__class__.__name__ == 'function' — also pure-Python."
    - "pathlib.PurePath.__str__.__qualname__ == 'PurePath.__str__' (length 16)."
    - "repr(pathlib.PurePath).__class__.__name__ == 'str' — repr of the class object always returns str."
    - "repr(pathlib.PurePosixPath).__class__.__name__ == 'str' — same for subclasses."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __repr__ class name checks: pathlib path hierarchy
# PurePath defines __repr__ as a pure-Python function (not a C slot).
# Path, PurePosixPath, PureWindowsPath all inherit it from PurePath.
# __class__.__name__ == 'function' for all four — unlike C types which yield
# 'wrapper_descriptor' or 'slot_wrapper'.
# ---------------------------------------------------------------------------

table pathlib_extra1321.repr_class_checks:
  description: "pathlib path classes __repr__.__class__.__name__ == 'function' (pure-Python definition in PurePath)"
  kind: python_call_eq
  category: repr_class
  id_prefix: pl1321rc

  columns: [id, function, args, expected]
  rows:
    - [pl1321rc001, PurePath.__repr__.__class__.__name__.__eq__,        ["function"], true]
    - [pl1321rc002, Path.__repr__.__class__.__name__.__eq__,             ["function"], true]
    - [pl1321rc003, PurePosixPath.__repr__.__class__.__name__.__eq__,   ["function"], true]
    - [pl1321rc004, PureWindowsPath.__repr__.__class__.__name__.__eq__, ["function"], true]
    - [pl1321rc005, PurePath.__repr__.__class__.__name__.__eq__,        ["wrapper_descriptor"], false]
    - [pl1321rc006, PurePath.__repr__.__class__.__name__.__eq__,        ["slot_wrapper"],        false]
    - [pl1321rc007, PurePath.__str__.__class__.__name__.__eq__,         ["function"], true]
    - [pl1321rc008, Path.__str__.__class__.__name__.__eq__,              ["function"], true]
    - [pl1321rc009, PurePosixPath.__str__.__class__.__name__.__eq__,    ["function"], true]

# ---------------------------------------------------------------------------
# __repr__ qualname checks: all path classes resolve to PurePath.__repr__
# The qualname of the function is fixed to where it was defined — PurePath.
# Length of 'PurePath.__repr__' is 17 characters.
# ---------------------------------------------------------------------------

table pathlib_extra1321.repr_qualname_checks:
  description: "pathlib path classes __repr__.__qualname__ == 'PurePath.__repr__' for all four classes"
  kind: python_call_eq
  category: repr_qualname
  id_prefix: pl1321rq

  columns: [id, function, args, expected]
  rows:
    - [pl1321rq001, PurePath.__repr__.__qualname__.__eq__,        ["PurePath.__repr__"], true]
    - [pl1321rq002, PurePath.__repr__.__qualname__.__len__,        [],                    17]
    - [pl1321rq003, Path.__repr__.__qualname__.__eq__,             ["PurePath.__repr__"], true]
    - [pl1321rq004, PurePosixPath.__repr__.__qualname__.__eq__,   ["PurePath.__repr__"], true]
    - [pl1321rq005, PureWindowsPath.__repr__.__qualname__.__eq__, ["PurePath.__repr__"], true]
    - [pl1321rq006, PurePath.__repr__.__qualname__.__eq__,        ["Path.__repr__"],      false]
    - [pl1321rq007, PurePath.__repr__.__qualname__.__eq__,        ["PurePosixPath.__repr__"], false]
    - [pl1321rq008, PurePath.__str__.__qualname__.__eq__,         ["PurePath.__str__"],   true]
    - [pl1321rq009, PurePath.__str__.__qualname__.__len__,        [],                     16]

# ---------------------------------------------------------------------------
# __str__ qualname checks
# PurePath.__str__ is also a pure-Python function with qualname 'PurePath.__str__'.
# Length of 'PurePath.__str__' is 16 characters.
# ---------------------------------------------------------------------------

table pathlib_extra1321.str_qualname_checks:
  description: "pathlib path classes __str__.__qualname__ == 'PurePath.__str__' for PurePath, Path, PurePosixPath"
  kind: python_call_eq
  category: str_qualname
  id_prefix: pl1321sq

  columns: [id, function, args, expected]
  rows:
    - [pl1321sq001, PurePath.__str__.__qualname__.__eq__,        ["PurePath.__str__"], true]
    - [pl1321sq002, PurePath.__str__.__qualname__.__len__,        [],                   16]
    - [pl1321sq003, Path.__str__.__qualname__.__eq__,             ["PurePath.__str__"], true]
    - [pl1321sq004, PurePosixPath.__str__.__qualname__.__eq__,   ["PurePath.__str__"], true]
    - [pl1321sq005, PurePath.__str__.__class__.__name__.__eq__,  ["function"],          true]
    - [pl1321sq006, PurePath.__str__.__qualname__.__eq__,        ["Path.__str__"],       false]
    - [pl1321sq007, PurePath.__str__.__qualname__.__eq__,        ["PurePath.__repr__"],  false]
    - [pl1321sq008, PureWindowsPath.__str__.__qualname__.__eq__, ["PurePath.__str__"],  true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra1321.PurePath.repr_is_function:
  description: "pathlib.PurePath.__repr__.__class__.__name__ == 'function' — PurePath implements __repr__ as a pure-Python method, not a C slot"
  category: repr_class
  kind: python_call_eq
  function: PurePath.__repr__.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant pathlib_extra1321.PurePath.repr_qualname_eq:
  description: "pathlib.PurePath.__repr__.__qualname__ == 'PurePath.__repr__' — the function was defined inside the PurePath class body"
  category: repr_qualname
  kind: python_call_eq
  function: PurePath.__repr__.__qualname__.__eq__
  args: ["PurePath.__repr__"]
  expected: true

invariant pathlib_extra1321.PurePath.repr_qualname_len_17:
  description: "pathlib.PurePath.__repr__.__qualname__.__len__() == 17 ('PurePath.__repr__' has 17 characters)"
  category: repr_qualname
  kind: python_call_eq
  function: PurePath.__repr__.__qualname__.__len__
  args: []
  expected: 17

invariant pathlib_extra1321.PurePath.str_qualname_len_16:
  description: "pathlib.PurePath.__str__.__qualname__.__len__() == 16 ('PurePath.__str__' has 16 characters)"
  category: str_qualname
  kind: python_call_eq
  function: PurePath.__str__.__qualname__.__len__
  args: []
  expected: 16

invariant pathlib_extra1321.Path.repr_inherits_PurePath:
  description: "pathlib.Path.__repr__.__qualname__ == 'PurePath.__repr__' — Path does not override __repr__; it inherits from PurePath"
  category: repr_qualname
  kind: python_call_eq
  function: Path.__repr__.__qualname__.__eq__
  args: ["PurePath.__repr__"]
  expected: true
