spec: pp2911
version: ">=3.9"
backend: python_module(pathlib)
error_model: python_exceptions

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — pathlib module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "zspecs/pathlib_extra2896.zspec.zsdl — wave 640 predecessor (covered __itruediv__, __ifloordiv__, __imod__)"
    - "CPython source: Lib/pathlib/__init__.py"
    - "CPython source: Lib/pathlib/_abc.py"
  notes:
    - "Wave 641 theme: __ilshift__, __irshift__, __ipow__ dict-presence checks (in-place left-shift, right-shift, power operators)."
    - "pathlib path objects define __truediv__ for the / path-joining operator, but have no bitwise or power semantics of any kind."
    - "pathlib.PurePath, PurePosixPath, PureWindowsPath, and Path all lack __ilshift__, __irshift__, and __ipow__."
    - "The non-inplace counterparts (__lshift__, __rshift__, __pow__) are also absent from all pathlib classes — no shift/power support at all."
    - "This continues the pattern established across prior waves: pathlib's only arithmetic-adjacent operator is __truediv__ (path joining)."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# Table: __ilshift__ dict-presence — absent from all pathlib path classes
# ---------------------------------------------------------------------------

table pp2911.ilshift:
  description: "__ilshift__ is absent from all pathlib class __dict__s — path objects have no bitwise left-shift semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2911

  columns: [id, function, args, expected]
  rows:
    - ["pp2911001", "pathlib.PurePath.__dict__.__contains__",        ["__ilshift__"], false]
    - ["pp2911002", "pathlib.PurePosixPath.__dict__.__contains__",   ["__ilshift__"], false]
    - ["pp2911003", "pathlib.PureWindowsPath.__dict__.__contains__", ["__ilshift__"], false]
    - ["pp2911004", "pathlib.Path.__dict__.__contains__",            ["__ilshift__"], false]
    - ["pp2911005", "pathlib.PurePath.__dict__.__contains__",        ["__lshift__"],  false]
    - ["pp2911006", "pathlib.Path.__dict__.__contains__",            ["__lshift__"],  false]

# ---------------------------------------------------------------------------
# Table: __irshift__ dict-presence — absent from all pathlib path classes
# ---------------------------------------------------------------------------

table pp2911.irshift:
  description: "__irshift__ is absent from all pathlib class __dict__s — path objects have no bitwise right-shift semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2911

  columns: [id, function, args, expected]
  rows:
    - ["pp2911007", "pathlib.PurePath.__dict__.__contains__",        ["__irshift__"], false]
    - ["pp2911008", "pathlib.PurePosixPath.__dict__.__contains__",   ["__irshift__"], false]
    - ["pp2911009", "pathlib.PureWindowsPath.__dict__.__contains__", ["__irshift__"], false]
    - ["pp2911010", "pathlib.Path.__dict__.__contains__",            ["__irshift__"], false]
    - ["pp2911011", "pathlib.PurePath.__dict__.__contains__",        ["__rshift__"],  false]
    - ["pp2911012", "pathlib.Path.__dict__.__contains__",            ["__rshift__"],  false]

# ---------------------------------------------------------------------------
# Table: __ipow__ dict-presence — absent from all pathlib path classes
# ---------------------------------------------------------------------------

table pp2911.ipow:
  description: "__ipow__ is absent from all pathlib class __dict__s — path objects have no power/exponentiation semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2911

  columns: [id, function, args, expected]
  rows:
    - ["pp2911013", "pathlib.PurePath.__dict__.__contains__",        ["__ipow__"], false]
    - ["pp2911014", "pathlib.PurePosixPath.__dict__.__contains__",   ["__ipow__"], false]
    - ["pp2911015", "pathlib.PureWindowsPath.__dict__.__contains__", ["__ipow__"], false]
    - ["pp2911016", "pathlib.Path.__dict__.__contains__",            ["__ipow__"], false]
    - ["pp2911017", "pathlib.PurePath.__dict__.__contains__",        ["__pow__"],  false]
    - ["pp2911018", "pathlib.Path.__dict__.__contains__",            ["__pow__"],  false]

# ---------------------------------------------------------------------------
# Table: combined — all three in-place shift/power ops absent; __truediv__ present on PurePath
# Highlights that pathlib's only operator is path-joining via __truediv__
# ---------------------------------------------------------------------------

table pp2911.combined:
  description: "pathlib defines __truediv__ on PurePath for / path joining but NO shift or power operators — __ilshift__, __irshift__, __ipow__ absent from all classes"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2911

  columns: [id, function, args, expected]
  rows:
    - ["pp2911019", "pathlib.PurePath.__dict__.__contains__",        ["__truediv__"],  true]
    - ["pp2911020", "pathlib.PurePath.__dict__.__contains__",        ["__ilshift__"],  false]
    - ["pp2911021", "pathlib.PurePath.__dict__.__contains__",        ["__irshift__"],  false]
    - ["pp2911022", "pathlib.PurePath.__dict__.__contains__",        ["__ipow__"],     false]
    - ["pp2911023", "pathlib.PurePosixPath.__dict__.__contains__",   ["__ilshift__"],  false]
    - ["pp2911024", "pathlib.PurePosixPath.__dict__.__contains__",   ["__irshift__"],  false]
    - ["pp2911025", "pathlib.PurePosixPath.__dict__.__contains__",   ["__ipow__"],     false]
    - ["pp2911026", "pathlib.PureWindowsPath.__dict__.__contains__", ["__ilshift__"],  false]
    - ["pp2911027", "pathlib.PureWindowsPath.__dict__.__contains__", ["__irshift__"],  false]
    - ["pp2911028", "pathlib.PureWindowsPath.__dict__.__contains__", ["__ipow__"],     false]
    - ["pp2911029", "pathlib.Path.__dict__.__contains__",            ["__ilshift__"],  false]
    - ["pp2911030", "pathlib.Path.__dict__.__contains__",            ["__irshift__"],  false]
    - ["pp2911031", "pathlib.Path.__dict__.__contains__",            ["__ipow__"],     false]
