spec: pathlib_extra2446
version: ">=3.9"
backend: python_module(pathlib)
error_model: python_exceptions

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "Python pathlib documentation — https://docs.python.org/3/library/pathlib.html"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/pathlib/_local.py"
    - "pathlib_extra.zspec.zsdl"
  notes:
    - "Wave 2446, theme: __enter__/__exit__ context manager protocol dict-presence."
    - "pathlib.Path was deprecated as a context manager in Python 3.11 (bpo-44186) and __enter__/__exit__ were removed."
    - "On Python 3.14, pathlib.Path.__dict__ does NOT contain __enter__ or __exit__ — confirmed False."
    - "pathlib.PurePath.__dict__ also does NOT contain __enter__ or __exit__ — PurePath was never a context manager."
    - "pathlib.PosixPath and PurePosixPath inherit from Path and PurePath respectively — also False."
    - "pathlib.PurePath.__dict__ DOES contain __str__, __fspath__, __hash__, __eq__, __lt__, __truediv__, name, suffix, stem, parent, parts."
    - "pathlib.Path.__dict__ DOES contain open, exists, glob, stat, mkdir, read_text, write_text, read_bytes, write_bytes, unlink, rename, symlink_to."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# pathlib.Path — context manager protocol NOT in own __dict__ (removed 3.11+)
# ---------------------------------------------------------------------------

table pathlib_extra2446.path_cm_protocol:
  description: "pathlib.Path.__dict__ does not define __enter__ or __exit__ (removed in Python 3.11)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2446

  columns: [id, function, args, expected]
  rows:
    - ["pp2446001", "pathlib.Path.__dict__.__contains__",         ["__enter__"], false]
    - ["pp2446002", "pathlib.Path.__dict__.__contains__",         ["__exit__"],  false]
    - ["pp2446003", "pathlib.PurePath.__dict__.__contains__",     ["__enter__"], false]
    - ["pp2446004", "pathlib.PurePath.__dict__.__contains__",     ["__exit__"],  false]
    - ["pp2446005", "pathlib.PosixPath.__dict__.__contains__",    ["__enter__"], false]
    - ["pp2446006", "pathlib.PosixPath.__dict__.__contains__",    ["__exit__"],  false]
    - ["pp2446007", "pathlib.PurePosixPath.__dict__.__contains__",["__enter__"], false]
    - ["pp2446008", "pathlib.PurePosixPath.__dict__.__contains__",["__exit__"],  false]

# ---------------------------------------------------------------------------
# pathlib.PurePath — protocol methods that ARE in own __dict__
# ---------------------------------------------------------------------------

table pathlib_extra2446.purepath_own_methods:
  description: "pathlib.PurePath defines these in its own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2446

  columns: [id, function, args, expected]
  rows:
    - ["pp2446009", "pathlib.PurePath.__dict__.__contains__", ["__str__"],      true]
    - ["pp2446010", "pathlib.PurePath.__dict__.__contains__", ["__fspath__"],   true]
    - ["pp2446011", "pathlib.PurePath.__dict__.__contains__", ["__hash__"],     true]
    - ["pp2446012", "pathlib.PurePath.__dict__.__contains__", ["__eq__"],       true]
    - ["pp2446013", "pathlib.PurePath.__dict__.__contains__", ["__lt__"],       true]
    - ["pp2446014", "pathlib.PurePath.__dict__.__contains__", ["__truediv__"],  true]
    - ["pp2446015", "pathlib.PurePath.__dict__.__contains__", ["name"],         true]
    - ["pp2446016", "pathlib.PurePath.__dict__.__contains__", ["suffix"],       true]
    - ["pp2446017", "pathlib.PurePath.__dict__.__contains__", ["stem"],         true]
    - ["pp2446018", "pathlib.PurePath.__dict__.__contains__", ["parent"],       true]
    - ["pp2446019", "pathlib.PurePath.__dict__.__contains__", ["parts"],        true]

# ---------------------------------------------------------------------------
# pathlib.Path — filesystem methods that ARE in own __dict__
# ---------------------------------------------------------------------------

table pathlib_extra2446.path_own_methods:
  description: "pathlib.Path defines these filesystem methods in its own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pp2446

  columns: [id, function, args, expected]
  rows:
    - ["pp2446020", "pathlib.Path.__dict__.__contains__", ["open"],       true]
    - ["pp2446021", "pathlib.Path.__dict__.__contains__", ["exists"],     true]
    - ["pp2446022", "pathlib.Path.__dict__.__contains__", ["glob"],       true]
    - ["pp2446023", "pathlib.Path.__dict__.__contains__", ["stat"],       true]
    - ["pp2446024", "pathlib.Path.__dict__.__contains__", ["mkdir"],      true]
    - ["pp2446025", "pathlib.Path.__dict__.__contains__", ["read_text"],  true]
    - ["pp2446026", "pathlib.Path.__dict__.__contains__", ["write_text"], true]
    - ["pp2446027", "pathlib.Path.__dict__.__contains__", ["unlink"],     true]
