spec: pathlib_extra334
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.Path filesystem predicates and iterator class identity
# All test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0.
#
# pathlib.Path('/').iterdir().__class__.__name__ == 'generator'
# pathlib.Path('/').glob('*').__class__.__name__ == 'map'
# pathlib.Path('/usr').exists() == True
# pathlib.Path('/usr/lib').exists() == True
# pathlib.Path('/usr/lib').is_dir() == True
# pathlib.Path('/usr/bin/python3').exists() == True
# pathlib.Path('/etc').exists() == True
# pathlib.Path('/').iterdir().__next__().__class__.__name__ == 'PosixPath'
# ---------------------------------------------------------------------------

invariant pathlib_extra334.Path.iterdir_class_name:
  description: "pathlib.Path('/').iterdir().__class__.__name__ == 'generator' — iterdir() returns a generator; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: "Path('/').iterdir().__class__.__name__.__eq__"
  args: ["generator"]
  expected: true

invariant pathlib_extra334.Path.glob_class_name:
  description: "pathlib.Path('/').glob('*').__class__.__name__ == 'map' — glob() returns a map iterator; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: "Path('/').glob('*').__class__.__name__.__eq__"
  args: ["map"]
  expected: true

invariant pathlib_extra334.Path.usr_exists:
  description: "pathlib.Path('/usr').exists() == True — /usr exists on macOS; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: Path
  args: ["/usr"]
  method: exists
  expected: true

invariant pathlib_extra334.Path.usr_lib_exists:
  description: "pathlib.Path('/usr/lib').exists() == True — /usr/lib exists on macOS; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: Path
  args: ["/usr/lib"]
  method: exists
  expected: true

invariant pathlib_extra334.Path.usr_lib_is_dir:
  description: "pathlib.Path('/usr/lib').is_dir() == True — /usr/lib is a directory on macOS; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: Path
  args: ["/usr/lib"]
  method: is_dir
  expected: true

invariant pathlib_extra334.Path.usr_bin_python3_exists:
  description: "pathlib.Path('/usr/bin/python3').exists() == True — /usr/bin/python3 exists on macOS; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: Path
  args: ["/usr/bin/python3"]
  method: exists
  expected: true

invariant pathlib_extra334.Path.etc_exists:
  description: "pathlib.Path('/etc').exists() == True — /etc exists on macOS; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: Path
  args: ["/etc"]
  method: exists
  expected: true

invariant pathlib_extra334.Path.iterdir_next_class_name:
  description: "pathlib.Path('/').iterdir().__next__().__class__.__name__ == 'PosixPath' — each iterdir() entry is a PosixPath; verified Python 3.14.3 macOS"
  category: behavioral
  kind: python_call_eq
  function: "Path('/').iterdir().__next__().__class__.__name__.__eq__"
  args: ["PosixPath"]
  expected: true
