spec: pathlib_extra1951
version: ">=3.9"
backend: python_module(pathlib)
docs: https://docs.python.org/3/library/pathlib.html
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/pathlib.html"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
  notes:
    - "Wave 577 (_extra1951): __contains__, __iter__, __next__, __aiter__, __anext__ dict-presence checks."
    - "pathlib.Path.iterdir() returns a generator, but Path itself is not iterable via __iter__."
    - "None of PurePath, PurePosixPath, PureWindowsPath, or Path define any of the five protocol methods."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"
error_model: python_exceptions

table pathlib_extra1951.contains_protocol:
  description: "pathlib types __contains__ dict-presence checks — none define __contains__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951001", "pathlib.PurePath.__dict__.__contains__",        ["__contains__"], false]
    - ["pl1951002", "pathlib.PurePosixPath.__dict__.__contains__",   ["__contains__"], false]
    - ["pl1951003", "pathlib.PureWindowsPath.__dict__.__contains__", ["__contains__"], false]
    - ["pl1951004", "pathlib.Path.__dict__.__contains__",            ["__contains__"], false]

table pathlib_extra1951.iter_protocol:
  description: "pathlib types __iter__ dict-presence — none define __iter__ (iterdir returns a generator, not __iter__)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951005", "pathlib.PurePath.__dict__.__contains__",        ["__iter__"], false]
    - ["pl1951006", "pathlib.PurePosixPath.__dict__.__contains__",   ["__iter__"], false]
    - ["pl1951007", "pathlib.PureWindowsPath.__dict__.__contains__", ["__iter__"], false]
    - ["pl1951008", "pathlib.Path.__dict__.__contains__",            ["__iter__"], false]

table pathlib_extra1951.next_protocol:
  description: "pathlib types __next__ dict-presence — none define __next__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951009", "pathlib.PurePath.__dict__.__contains__",        ["__next__"], false]
    - ["pl1951010", "pathlib.PurePosixPath.__dict__.__contains__",   ["__next__"], false]
    - ["pl1951011", "pathlib.PureWindowsPath.__dict__.__contains__", ["__next__"], false]
    - ["pl1951012", "pathlib.Path.__dict__.__contains__",            ["__next__"], false]

table pathlib_extra1951.aiter_protocol:
  description: "pathlib types __aiter__ dict-presence — none define __aiter__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951013", "pathlib.PurePath.__dict__.__contains__",        ["__aiter__"], false]
    - ["pl1951014", "pathlib.PurePosixPath.__dict__.__contains__",   ["__aiter__"], false]
    - ["pl1951015", "pathlib.PureWindowsPath.__dict__.__contains__", ["__aiter__"], false]
    - ["pl1951016", "pathlib.Path.__dict__.__contains__",            ["__aiter__"], false]

table pathlib_extra1951.anext_protocol:
  description: "pathlib types __anext__ dict-presence — none define __anext__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951017", "pathlib.PurePath.__dict__.__contains__",        ["__anext__"], false]
    - ["pl1951018", "pathlib.PurePosixPath.__dict__.__contains__",   ["__anext__"], false]
    - ["pl1951019", "pathlib.PureWindowsPath.__dict__.__contains__", ["__anext__"], false]
    - ["pl1951020", "pathlib.Path.__dict__.__contains__",            ["__anext__"], false]

table pathlib_extra1951.cross_protocol:
  description: "pathlib.Path cross-check — all five protocol methods absent from __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951021", "pathlib.Path.__dict__.__contains__", ["__contains__"], false]
    - ["pl1951022", "pathlib.Path.__dict__.__contains__", ["__iter__"],     false]
    - ["pl1951023", "pathlib.Path.__dict__.__contains__", ["__next__"],     false]
    - ["pl1951024", "pathlib.Path.__dict__.__contains__", ["__aiter__"],    false]
    - ["pl1951025", "pathlib.Path.__dict__.__contains__", ["__anext__"],    false]

table pathlib_extra1951.pureposix_cross_protocol:
  description: "pathlib.PurePosixPath cross-check — all five protocol methods absent from __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1951

  columns: [id, function, args, expected]
  rows:
    - ["pl1951026", "pathlib.PurePosixPath.__dict__.__contains__", ["__contains__"], false]
    - ["pl1951027", "pathlib.PurePosixPath.__dict__.__contains__", ["__iter__"],     false]
    - ["pl1951028", "pathlib.PurePosixPath.__dict__.__contains__", ["__next__"],     false]
    - ["pl1951029", "pathlib.PurePosixPath.__dict__.__contains__", ["__aiter__"],    false]
    - ["pl1951030", "pathlib.PurePosixPath.__dict__.__contains__", ["__anext__"],    false]
