spec: pathlib_extra226
version: ">=3.4"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/"
  notes:
    - "This spec covers: PurePosixPath path arithmetic (__truediv__ / operator), parts tuple length and indexing, name/stem/suffix/suffixes attributes."
    - "pathlib.PurePosixPath('/usr/local') / 'bin' produces PurePosixPath('/usr/local/bin'); __str__() == '/usr/local/bin'; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('/usr/local/bin').parts == ('/', 'usr', 'local', 'bin'); len == 4; parts[0] == '/'; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('/usr/local/bin').name == 'bin' — last component of path; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('~/docs/file.txt').stem == 'file' — name without final suffix; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('~/docs/file.txt').suffix == '.txt' — final suffix including dot; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('~/docs/file.txt').suffixes has len 1 — single suffix; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('file.tar.gz').suffixes has len 2 — two suffixes ['.tar', '.gz']; verified with Python 3.14.3."
    - "pathlib.PurePosixPath('file.tar.gz').stem == 'file.tar' — stem strips only the last suffix; verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# PurePosixPath / operator (path arithmetic)
# The / operator calls __truediv__ and returns a new PurePosixPath.
# __str__ converts the result to a plain string for easy comparison.
# ---------------------------------------------------------------------------

invariant pathlib_extra226.PurePosixPath.truediv.str:
  description: "pathlib.PurePosixPath('/usr/local') / 'bin' — __str__() == '/usr/local/bin'; / operator joins path components; verified with Python 3.14.3"
  category: arithmetic
  kind: python_call_eq
  function: "PurePosixPath('/usr/local').__truediv__('bin').__str__"
  args: []
  expected: "/usr/local/bin"

# ---------------------------------------------------------------------------
# PurePosixPath.parts — tuple of path components
# For '/usr/local/bin': ('/', 'usr', 'local', 'bin') — 4 elements.
# parts[0] is always '/' for absolute POSIX paths.
# ---------------------------------------------------------------------------

invariant pathlib_extra226.PurePosixPath.parts.len:
  description: "pathlib.PurePosixPath('/usr/local/bin').parts.__len__() == 4 — tuple has root '/' plus three components; verified with Python 3.14.3"
  category: parts
  kind: python_call_eq
  function: "PurePosixPath('/usr/local/bin').parts.__len__"
  args: []
  expected: 4

invariant pathlib_extra226.PurePosixPath.parts.index0:
  description: "pathlib.PurePosixPath('/usr/local/bin').parts[0] == '/' — first component of absolute path is the root separator; verified with Python 3.14.3"
  category: parts
  kind: python_call_eq
  function: "PurePosixPath('/usr/local/bin').parts.__getitem__"
  args: [0]
  expected: "/"

# ---------------------------------------------------------------------------
# PurePosixPath.name — final path component
# ---------------------------------------------------------------------------

invariant pathlib_extra226.PurePosixPath.name:
  description: "pathlib.PurePosixPath('/usr/local/bin').name == 'bin' — name is the last component, without any directory prefix; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('/usr/local/bin').name.__eq__"
  args: ["bin"]
  expected: true

# ---------------------------------------------------------------------------
# PurePosixPath.stem, .suffix, .suffixes
# stem: name without the final suffix
# suffix: the final suffix (with leading dot)
# suffixes: list of all suffixes
# ---------------------------------------------------------------------------

table pathlib_extra226.stem_suffix_attrs:
  description: "PurePosixPath stem, suffix, suffixes attribute values for single-suffix and multi-suffix filenames; verified with Python 3.14.3"
  kind: python_call_eq
  category: components
  id_prefix: plstemsfx226

  columns: [id, function, args, expected]
  rows:
    - [stem_single,       "PurePosixPath('~/docs/file.txt').stem.__eq__",    ["file"],     true]
    - [suffix_single,     "PurePosixPath('~/docs/file.txt').suffix.__eq__",  [".txt"],     true]
    - [suffixes_len1,     "PurePosixPath('~/docs/file.txt').suffixes.__len__", [],         1]
    - [stem_multi,        "PurePosixPath('file.tar.gz').stem.__eq__",        ["file.tar"], true]
    - [suffixes_len2,     "PurePosixPath('file.tar.gz').suffixes.__len__",   [],           2]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra226.PurePosixPath.stem.single:
  description: "pathlib.PurePosixPath('~/docs/file.txt').stem == 'file' — stem strips only the last suffix from the name; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('~/docs/file.txt').stem.__eq__"
  args: ["file"]
  expected: true

invariant pathlib_extra226.PurePosixPath.suffix.txt:
  description: "pathlib.PurePosixPath('~/docs/file.txt').suffix == '.txt' — suffix includes the leading dot; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('~/docs/file.txt').suffix.__eq__"
  args: [".txt"]
  expected: true

invariant pathlib_extra226.PurePosixPath.suffixes.single_len:
  description: "pathlib.PurePosixPath('~/docs/file.txt').suffixes.__len__() == 1 — one suffix '.txt'; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('~/docs/file.txt').suffixes.__len__"
  args: []
  expected: 1

invariant pathlib_extra226.PurePosixPath.suffixes.multi_len:
  description: "pathlib.PurePosixPath('file.tar.gz').suffixes.__len__() == 2 — two suffixes ['.tar', '.gz']; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('file.tar.gz').suffixes.__len__"
  args: []
  expected: 2

invariant pathlib_extra226.PurePosixPath.stem.multi:
  description: "pathlib.PurePosixPath('file.tar.gz').stem == 'file.tar' — stem strips only the final '.gz' suffix, leaving 'file.tar'; verified with Python 3.14.3"
  category: components
  kind: python_call_eq
  function: "PurePosixPath('file.tar.gz').stem.__eq__"
  args: ["file.tar"]
  expected: true
