spec: pathlib_extra250
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/__init__.py"
    - "CPython source: Lib/pathlib/_local.py"
    - "pathlib_extra249.zspec.zsdl — covers Path.rename, replace, symlink_to, hardlink_to method identity"
  notes:
    - "This spec covers: pathlib.Path is_file, is_dir, is_symlink, is_absolute method identity."
    - "pathlib.Path.is_file.__name__ == 'is_file' — length 7; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_file.__qualname__ == 'Path.is_file' — length 12; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_file.__module__ == 'pathlib' — length 7; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_dir.__name__ == 'is_dir' — length 6; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_dir.__qualname__ == 'Path.is_dir' — length 11; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_dir.__module__ == 'pathlib' — length 7; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_symlink.__name__ == 'is_symlink' — length 10; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_symlink.__qualname__ == 'Path.is_symlink' — length 15; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_symlink.__module__ == 'pathlib' — length 7; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_absolute.__name__ == 'is_absolute' — length 11; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_absolute.__qualname__ == 'PurePath.is_absolute' — length 20; is_absolute is defined on PurePath, not Path directly; verified Python 3.14.3 macOS."
    - "pathlib.Path.is_absolute.__module__ == 'pathlib' — length 7; verified Python 3.14.3 macOS."
    - "All these methods are regular Python instance methods defined in pathlib, so __module__ == 'pathlib'."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.Path.is_file method identity contracts
# is_file.__name__ == 'is_file' (len=7), __qualname__ == 'Path.is_file' (len=12),
# __module__ == 'pathlib'. All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table pathlib_extra250.is_file_identity:
  description: "pathlib.Path.is_file method identity: __name__, __qualname__, __module__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: pathlibis250

  columns: [id, function, args, expected]
  rows:
    - [isfile_name_eq,      Path.is_file.__name__.__eq__,      ["is_file"],      true]
    - [isfile_name_not,     Path.is_file.__name__.__eq__,      ["is_dir"],       false]
    - [isfile_qualname_eq,  Path.is_file.__qualname__.__eq__,  ["Path.is_file"], true]
    - [isfile_module_eq,    Path.is_file.__module__.__eq__,    ["pathlib"],      true]
    - [isfile_name_len,     Path.is_file.__name__.__len__,     [],               7]

# ---------------------------------------------------------------------------
# pathlib.Path.is_dir method identity contracts
# is_dir.__name__ == 'is_dir' (len=6), __qualname__ == 'Path.is_dir' (len=11),
# __module__ == 'pathlib'. All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table pathlib_extra250.is_dir_identity:
  description: "pathlib.Path.is_dir method identity: __name__, __qualname__, __module__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: pathlibis250

  columns: [id, function, args, expected]
  rows:
    - [isdir_name_eq,      Path.is_dir.__name__.__eq__,      ["is_dir"],      true]
    - [isdir_name_not,     Path.is_dir.__name__.__eq__,      ["is_file"],     false]
    - [isdir_qualname_eq,  Path.is_dir.__qualname__.__eq__,  ["Path.is_dir"], true]
    - [isdir_module_eq,    Path.is_dir.__module__.__eq__,    ["pathlib"],     true]
    - [isdir_name_len,     Path.is_dir.__name__.__len__,     [],              6]

# ---------------------------------------------------------------------------
# pathlib.Path.is_symlink method identity contracts
# is_symlink.__name__ == 'is_symlink' (len=10),
# __qualname__ == 'Path.is_symlink' (len=15), __module__ == 'pathlib'.
# All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table pathlib_extra250.is_symlink_identity:
  description: "pathlib.Path.is_symlink method identity: __name__, __qualname__, __module__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: pathlibis250

  columns: [id, function, args, expected]
  rows:
    - [issymlink_name_eq,      Path.is_symlink.__name__.__eq__,      ["is_symlink"],      true]
    - [issymlink_name_not,     Path.is_symlink.__name__.__eq__,      ["is_absolute"],     false]
    - [issymlink_qualname_eq,  Path.is_symlink.__qualname__.__eq__,  ["Path.is_symlink"], true]
    - [issymlink_module_eq,    Path.is_symlink.__module__.__eq__,    ["pathlib"],         true]
    - [issymlink_name_len,     Path.is_symlink.__name__.__len__,     [],                  10]

# ---------------------------------------------------------------------------
# pathlib.Path.is_absolute method identity contracts
# is_absolute is defined on PurePath, not Path; __qualname__ == 'PurePath.is_absolute'.
# is_absolute.__name__ == 'is_absolute' (len=11),
# __qualname__ == 'PurePath.is_absolute' (len=20), __module__ == 'pathlib'.
# All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table pathlib_extra250.is_absolute_identity:
  description: "pathlib.Path.is_absolute method identity: __name__, __qualname__, __module__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: pathlibis250

  columns: [id, function, args, expected]
  rows:
    - [isabsolute_name_eq,      Path.is_absolute.__name__.__eq__,      ["is_absolute"],          true]
    - [isabsolute_name_not,     Path.is_absolute.__name__.__eq__,      ["is_symlink"],            false]
    - [isabsolute_qualname_eq,  Path.is_absolute.__qualname__.__eq__,  ["PurePath.is_absolute"],  true]
    - [isabsolute_module_eq,    Path.is_absolute.__module__.__eq__,    ["pathlib"],               true]
    - [isabsolute_name_len,     Path.is_absolute.__name__.__len__,     [],                        11]

# ---------------------------------------------------------------------------
# is_ method qualname lengths
# is_file qualname 'Path.is_file' len=12, is_dir 'Path.is_dir' len=11,
# is_symlink 'Path.is_symlink' len=15, is_absolute 'PurePath.is_absolute' len=20.
# All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table pathlib_extra250.is_method_qualname_lengths:
  description: "pathlib.Path is_ method __qualname__ lengths; verified Python 3.14.3"
  kind: python_call_eq
  category: method_identity
  id_prefix: pathlibis250

  columns: [id, function, args, expected]
  rows:
    - [isfile_qualname_len,     Path.is_file.__qualname__.__len__,     [], 12]
    - [isdir_qualname_len,      Path.is_dir.__qualname__.__len__,      [], 11]
    - [issymlink_qualname_len,  Path.is_symlink.__qualname__.__len__,  [], 15]
    - [isabsolute_qualname_len, Path.is_absolute.__qualname__.__len__, [], 20]
    - [isabsolute_qualname_not, Path.is_absolute.__qualname__.__eq__,  ["Path.is_absolute"], false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra250.is_file.name_eq:
  description: "pathlib.Path.is_file.__name__ == 'is_file' — the unbound method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_file.__name__.__eq__
  args: ["is_file"]
  expected: true

invariant pathlib_extra250.is_file.qualname_eq:
  description: "pathlib.Path.is_file.__qualname__ == 'Path.is_file' — the class-qualified name for the method; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_file.__qualname__.__eq__
  args: ["Path.is_file"]
  expected: true

invariant pathlib_extra250.is_file.qualname_len:
  description: "len(pathlib.Path.is_file.__qualname__) == 12 — 'Path.is_file' has 12 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_file.__qualname__.__len__
  args: []
  expected: 12

invariant pathlib_extra250.is_dir.name_eq:
  description: "pathlib.Path.is_dir.__name__ == 'is_dir' — the unbound method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_dir.__name__.__eq__
  args: ["is_dir"]
  expected: true

invariant pathlib_extra250.is_dir.qualname_eq:
  description: "pathlib.Path.is_dir.__qualname__ == 'Path.is_dir' — the class-qualified name for the method; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_dir.__qualname__.__eq__
  args: ["Path.is_dir"]
  expected: true

invariant pathlib_extra250.is_dir.qualname_len:
  description: "len(pathlib.Path.is_dir.__qualname__) == 11 — 'Path.is_dir' has 11 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_dir.__qualname__.__len__
  args: []
  expected: 11

invariant pathlib_extra250.is_symlink.name_eq:
  description: "pathlib.Path.is_symlink.__name__ == 'is_symlink' — the unbound method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_symlink.__name__.__eq__
  args: ["is_symlink"]
  expected: true

invariant pathlib_extra250.is_symlink.qualname_eq:
  description: "pathlib.Path.is_symlink.__qualname__ == 'Path.is_symlink' — the class-qualified name for the method; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_symlink.__qualname__.__eq__
  args: ["Path.is_symlink"]
  expected: true

invariant pathlib_extra250.is_symlink.qualname_len:
  description: "len(pathlib.Path.is_symlink.__qualname__) == 15 — 'Path.is_symlink' has 15 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_symlink.__qualname__.__len__
  args: []
  expected: 15

invariant pathlib_extra250.is_absolute.name_eq:
  description: "pathlib.Path.is_absolute.__name__ == 'is_absolute' — the unbound method's __name__ attribute; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_absolute.__name__.__eq__
  args: ["is_absolute"]
  expected: true

invariant pathlib_extra250.is_absolute.qualname_eq:
  description: "pathlib.Path.is_absolute.__qualname__ == 'PurePath.is_absolute' — is_absolute is defined on PurePath, not Path; qualname reflects the defining class; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_absolute.__qualname__.__eq__
  args: ["PurePath.is_absolute"]
  expected: true

invariant pathlib_extra250.is_absolute.qualname_len:
  description: "len(pathlib.Path.is_absolute.__qualname__) == 20 — 'PurePath.is_absolute' has 20 characters; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_absolute.__qualname__.__len__
  args: []
  expected: 20

invariant pathlib_extra250.is_absolute.module_eq:
  description: "pathlib.Path.is_absolute.__module__ == 'pathlib' — all is_ methods are defined in the pathlib module; verified Python 3.14.3 macOS"
  category: method_identity
  kind: python_call_eq
  function: Path.is_absolute.__module__.__eq__
  args: ["pathlib"]
  expected: true
