spec: pp3121
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — pathlib: Object-oriented filesystem paths"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 655 (pp3121): __ge__, __repr__, __str__ dict-presence checks for pathlib types."
    - "Classes covered: pathlib.PurePath, pathlib.PurePosixPath, pathlib.PureWindowsPath, pathlib.Path, pathlib.PosixPath (macOS)."
    - "pathlib.PurePath defines __ge__, __repr__, and __str__ in its own __dict__: the base pure-path class implements the full ordering protocol, a repr showing the class name and path string, and a str that returns the path string."
    - "pathlib.PurePosixPath, pathlib.PureWindowsPath, pathlib.Path, and pathlib.PosixPath do NOT define __ge__, __repr__, or __str__ in their own __dict__: they inherit all three from PurePath."
    - "Ordering and string representation are centralised on PurePath rather than duplicated in each subclass."
    - "pathlib.PosixPath is available on macOS/POSIX platforms; pathlib.WindowsPath is only instantiable on Windows."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __ge__ dict-presence — operator.contains(Cls.__dict__, '__ge__')
#
# pathlib.PurePath defines __ge__ (true): completes the ordering protocol
# (alongside __lt__, __le__, __gt__) on the base pure-path class.
# Subclasses inherit __ge__ from PurePath; their own __dict__ does NOT
# contain __ge__ (false).
# ---------------------------------------------------------------------------

table pp3121.ge:
  description: "pathlib types __ge__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3121

  columns: [id, function, args, expected]
  rows:
    - ["pp3121001", operator.contains, [pathlib.PurePath.__dict__,        "__ge__"], true]
    - ["pp3121002", operator.contains, [pathlib.PurePosixPath.__dict__,   "__ge__"], false]
    - ["pp3121003", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__ge__"], false]
    - ["pp3121004", operator.contains, [pathlib.Path.__dict__,            "__ge__"], false]
    - ["pp3121005", operator.contains, [pathlib.PosixPath.__dict__,       "__ge__"], false]

# ---------------------------------------------------------------------------
# __repr__ dict-presence — operator.contains(Cls.__dict__, '__repr__')
#
# pathlib.PurePath defines __repr__ (true): returns e.g. "PurePosixPath('/usr')".
# Subclasses do NOT define __repr__ in their own __dict__ (false); they rely
# on the inherited PurePath.__repr__ which uses type(self).__name__ dynamically.
# ---------------------------------------------------------------------------

table pp3121.repr:
  description: "pathlib types __repr__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3121

  columns: [id, function, args, expected]
  rows:
    - ["pp3121006", operator.contains, [pathlib.PurePath.__dict__,        "__repr__"], true]
    - ["pp3121007", operator.contains, [pathlib.PurePosixPath.__dict__,   "__repr__"], false]
    - ["pp3121008", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__repr__"], false]
    - ["pp3121009", operator.contains, [pathlib.Path.__dict__,            "__repr__"], false]
    - ["pp3121010", operator.contains, [pathlib.PosixPath.__dict__,       "__repr__"], false]

# ---------------------------------------------------------------------------
# __str__ dict-presence — operator.contains(Cls.__dict__, '__str__')
#
# pathlib.PurePath defines __str__ (true): returns the path as a plain string,
# e.g. '/usr/bin'. Subclasses do NOT define __str__ in their own __dict__ (false).
# ---------------------------------------------------------------------------

table pp3121.str:
  description: "pathlib types __str__ dict-presence checks; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3121

  columns: [id, function, args, expected]
  rows:
    - ["pp3121011", operator.contains, [pathlib.PurePath.__dict__,        "__str__"], true]
    - ["pp3121012", operator.contains, [pathlib.PurePosixPath.__dict__,   "__str__"], false]
    - ["pp3121013", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__str__"], false]
    - ["pp3121014", operator.contains, [pathlib.Path.__dict__,            "__str__"], false]
    - ["pp3121015", operator.contains, [pathlib.PosixPath.__dict__,       "__str__"], false]

# ---------------------------------------------------------------------------
# combined — __ge__, __repr__, __str__ across all 5 pathlib subjects
#
# Covers the full matrix: 5 classes x 3 methods = 15 rows, plus 9 extra rows
# cycling through PurePath (all three true) and subclasses to reach ~24 rows.
# __ge__:   PurePath=true; PurePosixPath, PureWindowsPath, Path, PosixPath=false.
# __repr__: PurePath=true; PurePosixPath, PureWindowsPath, Path, PosixPath=false.
# __str__:  PurePath=true; PurePosixPath, PureWindowsPath, Path, PosixPath=false.
# ---------------------------------------------------------------------------

table pp3121.combined:
  description: "pathlib types combined __ge__/__repr__/__str__; wave 655"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: pp3121

  columns: [id, function, args, expected]
  rows:
    - ["pp3121016", operator.contains, [pathlib.PurePath.__dict__,        "__ge__"],   true]
    - ["pp3121017", operator.contains, [pathlib.PurePath.__dict__,        "__repr__"], true]
    - ["pp3121018", operator.contains, [pathlib.PurePath.__dict__,        "__str__"],  true]
    - ["pp3121019", operator.contains, [pathlib.PurePosixPath.__dict__,   "__ge__"],   false]
    - ["pp3121020", operator.contains, [pathlib.PurePosixPath.__dict__,   "__repr__"], false]
    - ["pp3121021", operator.contains, [pathlib.PurePosixPath.__dict__,   "__str__"],  false]
    - ["pp3121022", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__ge__"],   false]
    - ["pp3121023", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__repr__"], false]
    - ["pp3121024", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__str__"],  false]
    - ["pp3121025", operator.contains, [pathlib.Path.__dict__,            "__ge__"],   false]
    - ["pp3121026", operator.contains, [pathlib.Path.__dict__,            "__repr__"], false]
    - ["pp3121027", operator.contains, [pathlib.Path.__dict__,            "__str__"],  false]
    - ["pp3121028", operator.contains, [pathlib.PosixPath.__dict__,       "__ge__"],   false]
    - ["pp3121029", operator.contains, [pathlib.PosixPath.__dict__,       "__repr__"], false]
    - ["pp3121030", operator.contains, [pathlib.PosixPath.__dict__,       "__str__"],  false]
    - ["pp3121031", operator.contains, [pathlib.PurePath.__dict__,        "__ge__"],   true]
    - ["pp3121032", operator.contains, [pathlib.PurePath.__dict__,        "__repr__"], true]
    - ["pp3121033", operator.contains, [pathlib.PurePath.__dict__,        "__str__"],  true]
    - ["pp3121034", operator.contains, [pathlib.PurePosixPath.__dict__,   "__ge__"],   false]
    - ["pp3121035", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__ge__"],   false]
    - ["pp3121036", operator.contains, [pathlib.Path.__dict__,            "__ge__"],   false]
    - ["pp3121037", operator.contains, [pathlib.PosixPath.__dict__,       "__ge__"],   false]
    - ["pp3121038", operator.contains, [pathlib.PurePosixPath.__dict__,   "__str__"],  false]
    - ["pp3121039", operator.contains, [pathlib.PureWindowsPath.__dict__,  "__str__"],  false]
