spec: pathlib_extra871
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - pathlib module CPython source
    - Python 3.9+ standard library documentation
  not_derived_from:
    - any third-party pathlib implementations
  notes:
    - Covers pathlib module-level attributes and additional Path method qualnames
    - All expected values verified against CPython 3.9+ behavior
  created_at: "2026-04-12"

table pathlib_extra871.module_attrs:
  description: pathlib module-level attributes and Path method qualname introspection
  kind: python_call_eq
  category: module_introspection
  id_prefix: pb871xx
  columns: [id, function, args, expected]
  rows:
    - [pb871xx001, pathlib.__name__.__eq__, ["pathlib"], true]
    - [pb871xx002, pathlib.__package__.__eq__, ["pathlib"], true]
    - [pb871xx003, pathlib.__spec__.__class__.__name__.__eq__, ["ModuleSpec"], true]
    - [pb871xx004, pathlib.__all__.__class__.__name__.__eq__, ["list"], true]
    - [pb871xx005, pathlib.Path.__bases__.__class__.__name__.__eq__, ["tuple"], true]
    - [pb871xx006, pathlib.PurePath.__bases__.__class__.__name__.__eq__, ["tuple"], true]
    - [pb871xx007, pathlib.Path.read_bytes.__qualname__.__eq__, ["Path.read_bytes"], true]
    - [pb871xx008, pathlib.Path.write_bytes.__qualname__.__eq__, ["Path.write_bytes"], true]
    - [pb871xx009, pathlib.Path.samefile.__qualname__.__eq__, ["Path.samefile"], true]
    - [pb871xx010, pathlib.Path.replace.__qualname__.__eq__, ["Path.replace"], true]
    - [pb871xx011, pathlib.Path.is_mount.__qualname__.__eq__, ["Path.is_mount"], true]
    - [pb871xx012, pathlib.Path.is_block_device.__qualname__.__eq__, ["Path.is_block_device"], true]
