spec: pathlib_extra1591
version: ">=3.9"
backend: python_module(pathlib)
docs: https://docs.python.org/3/library/pathlib.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — descriptor protocol checks via __dict__.__contains__ for pathlib path classes"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "behavioral invariants for descriptor protocol: pathlib path classes (PurePath, PurePosixPath, PureWindowsPath, Path, PosixPath) are pure value objects representing filesystem paths — none implement the descriptor protocol (__get__, __set__, __delete__)"
    - "PurePath defines rich comparison operators (__eq__, __lt__, __le__, __gt__, __ge__), path arithmetic (__truediv__, __rtruediv__), and string conversion (__str__, __repr__, __fspath__)"
  created_at: "2026-04-12"
error_model: python_exceptions

table pathlib_extra1591.purepath_no_descriptor:
  description: "pathlib.PurePath, PurePosixPath, and PureWindowsPath are path value objects, not descriptors — none define __get__, __set__, or __delete__ in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1591pp

  columns: [id, function, args, expected]
  rows:
    - [pl1591pp001, pathlib.PurePath.__dict__.__contains__,        ["__get__"],    false]
    - [pl1591pp002, pathlib.PurePath.__dict__.__contains__,        ["__set__"],    false]
    - [pl1591pp003, pathlib.PurePath.__dict__.__contains__,        ["__delete__"], false]
    - [pl1591pp004, pathlib.PurePosixPath.__dict__.__contains__,   ["__get__"],    false]
    - [pl1591pp005, pathlib.PurePosixPath.__dict__.__contains__,   ["__set__"],    false]
    - [pl1591pp006, pathlib.PurePosixPath.__dict__.__contains__,   ["__delete__"], false]
    - [pl1591pp007, pathlib.PureWindowsPath.__dict__.__contains__,  ["__get__"],    false]
    - [pl1591pp008, pathlib.PureWindowsPath.__dict__.__contains__,  ["__set__"],    false]
    - [pl1591pp009, pathlib.PureWindowsPath.__dict__.__contains__,  ["__delete__"], false]
    - [pl1591pp010, pathlib.PurePath.__dict__.__contains__,        ["__set_name__"], false]
    - [pl1591pp011, pathlib.PurePath.__dict__.__contains__,        ["__call__"],   false]
    - [pl1591pp012, pathlib.PurePosixPath.__dict__.__contains__,   ["__set_name__"], false]
    - [pl1591pp013, pathlib.PureWindowsPath.__dict__.__contains__,  ["__set_name__"], false]
    - [pl1591pp014, pathlib.PurePath.__dict__.__contains__,        ["__slots__"],  true]
    - [pl1591pp015, pathlib.PurePath.__dict__.__contains__,        ["__new__"],    true]
    - [pl1591pp016, pathlib.PurePath.__dict__.__contains__,        ["__init__"],   true]
    - [pl1591pp017, pathlib.PurePosixPath.__dict__.__contains__,   ["__slots__"],  true]
    - [pl1591pp018, pathlib.PureWindowsPath.__dict__.__contains__,  ["__slots__"],  true]
    - [pl1591pp019, pathlib.PurePath.__dict__.__contains__,        ["joinpath"],   true]
    - [pl1591pp020, pathlib.PurePath.__dict__.__contains__,        ["with_name"],  true]
    - [pl1591pp021, pathlib.PurePath.__dict__.__contains__,        ["with_suffix"], true]
    - [pl1591pp022, pathlib.PurePath.__dict__.__contains__,        ["is_absolute"], true]
    - [pl1591pp023, pathlib.PurePath.__dict__.__contains__,        ["relative_to"], true]
    - [pl1591pp024, pathlib.PurePath.__dict__.__contains__,        ["parts"],      true]
    - [pl1591pp025, pathlib.PurePath.__dict__.__contains__,        ["name"],       true]
    - [pl1591pp026, pathlib.PurePath.__dict__.__contains__,        ["suffix"],     true]
    - [pl1591pp027, pathlib.PurePath.__dict__.__contains__,        ["stem"],       true]

table pathlib_extra1591.path_no_descriptor:
  description: "pathlib.Path and pathlib.PosixPath are concrete path types with filesystem operations, not descriptors — none define __get__, __set__, or __delete__ in their own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1591pa

  columns: [id, function, args, expected]
  rows:
    - [pl1591pa001, pathlib.Path.__dict__.__contains__,     ["__get__"],    false]
    - [pl1591pa002, pathlib.Path.__dict__.__contains__,     ["__set__"],    false]
    - [pl1591pa003, pathlib.Path.__dict__.__contains__,     ["__delete__"], false]
    - [pl1591pa004, pathlib.PosixPath.__dict__.__contains__, ["__get__"],    false]
    - [pl1591pa005, pathlib.PosixPath.__dict__.__contains__, ["__set__"],    false]
    - [pl1591pa006, pathlib.PosixPath.__dict__.__contains__, ["__delete__"], false]
    - [pl1591pa007, pathlib.Path.__dict__.__contains__,     ["__set_name__"], false]
    - [pl1591pa008, pathlib.Path.__dict__.__contains__,     ["__call__"],   false]
    - [pl1591pa009, pathlib.Path.__dict__.__contains__,     ["__new__"],    true]
    - [pl1591pa010, pathlib.Path.__dict__.__contains__,     ["__slots__"],  true]
    - [pl1591pa011, pathlib.Path.__dict__.__contains__,     ["open"],       true]
    - [pl1591pa012, pathlib.Path.__dict__.__contains__,     ["read_text"],  true]
    - [pl1591pa013, pathlib.Path.__dict__.__contains__,     ["write_text"], true]
    - [pl1591pa014, pathlib.Path.__dict__.__contains__,     ["read_bytes"], true]
    - [pl1591pa015, pathlib.Path.__dict__.__contains__,     ["write_bytes"], true]
    - [pl1591pa016, pathlib.Path.__dict__.__contains__,     ["mkdir"],      true]
    - [pl1591pa017, pathlib.Path.__dict__.__contains__,     ["unlink"],     true]
    - [pl1591pa018, pathlib.Path.__dict__.__contains__,     ["rename"],     true]
    - [pl1591pa019, pathlib.Path.__dict__.__contains__,     ["iterdir"],    true]
    - [pl1591pa020, pathlib.Path.__dict__.__contains__,     ["exists"],     true]
    - [pl1591pa021, pathlib.Path.__dict__.__contains__,     ["is_file"],    true]
    - [pl1591pa022, pathlib.Path.__dict__.__contains__,     ["is_dir"],     true]
    - [pl1591pa023, pathlib.Path.__dict__.__contains__,     ["glob"],       true]
    - [pl1591pa024, pathlib.Path.__dict__.__contains__,     ["stat"],       true]
    - [pl1591pa025, pathlib.Path.__dict__.__contains__,     ["resolve"],    true]
    - [pl1591pa026, pathlib.Path.__dict__.__contains__,     ["touch"],      true]
    - [pl1591pa027, pathlib.Path.__dict__.__contains__,     ["symlink_to"], true]
    - [pl1591pa028, pathlib.PosixPath.__dict__.__contains__, ["__slots__"],  true]

table pathlib_extra1591.purepath_protocol_present:
  description: "pathlib.PurePath defines path arithmetic, rich comparisons, and string conversion protocols — confirming these are present in its own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: pl1591pr

  columns: [id, function, args, expected]
  rows:
    - [pl1591pr001, pathlib.PurePath.__dict__.__contains__, ["__truediv__"],  true]
    - [pl1591pr002, pathlib.PurePath.__dict__.__contains__, ["__rtruediv__"], true]
    - [pl1591pr003, pathlib.PurePath.__dict__.__contains__, ["__str__"],      true]
    - [pl1591pr004, pathlib.PurePath.__dict__.__contains__, ["__repr__"],     true]
    - [pl1591pr005, pathlib.PurePath.__dict__.__contains__, ["__hash__"],     true]
    - [pl1591pr006, pathlib.PurePath.__dict__.__contains__, ["__eq__"],       true]
    - [pl1591pr007, pathlib.PurePath.__dict__.__contains__, ["__lt__"],       true]
    - [pl1591pr008, pathlib.PurePath.__dict__.__contains__, ["__le__"],       true]
    - [pl1591pr009, pathlib.PurePath.__dict__.__contains__, ["__gt__"],       true]
    - [pl1591pr010, pathlib.PurePath.__dict__.__contains__, ["__ge__"],       true]
    - [pl1591pr011, pathlib.PurePath.__dict__.__contains__, ["__fspath__"],   true]
    - [pl1591pr012, pathlib.PurePath.__dict__.__contains__, ["__bytes__"],    true]
    - [pl1591pr013, pathlib.PurePath.__dict__.__contains__, ["__reduce__"],   true]
    - [pl1591pr014, pathlib.PurePath.__dict__.__contains__, ["__iter__"],     false]
    - [pl1591pr015, pathlib.PurePath.__dict__.__contains__, ["__contains__"], false]
    - [pl1591pr016, pathlib.PurePath.__dict__.__contains__, ["as_posix"],     true]
    - [pl1591pr017, pathlib.PurePath.__dict__.__contains__, ["parent"],       true]
    - [pl1591pr018, pathlib.PurePath.__dict__.__contains__, ["parents"],      true]
    - [pl1591pr019, pathlib.PurePath.__dict__.__contains__, ["drive"],        true]
    - [pl1591pr020, pathlib.PurePath.__dict__.__contains__, ["root"],         true]
    - [pl1591pr021, pathlib.PurePath.__dict__.__contains__, ["anchor"],       true]
    - [pl1591pr022, pathlib.PurePath.__dict__.__contains__, ["suffixes"],     true]
    - [pl1591pr023, pathlib.PurePath.__dict__.__contains__, ["with_stem"],    true]
    - [pl1591pr024, pathlib.PurePath.__dict__.__contains__, ["match"],        true]
    - [pl1591pr025, pathlib.PurePath.__dict__.__contains__, ["full_match"],   true]
    - [pl1591pr026, pathlib.PurePath.__dict__.__contains__, ["is_relative_to"], true]
    - [pl1591pr027, pathlib.PurePath.__dict__.__contains__, ["with_segments"], true]
