spec: pathlib_extra246
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/__init__.py"
    - "CPython source: Lib/pathlib/_local.py"
    - "pathlib_extra245.zspec.zsdl — covers Path property fget identity contracts"
  notes:
    - "This spec covers: pathlib.PurePosixPath and pathlib.PureWindowsPath class identity contracts."
    - "pathlib.PurePosixPath.__name__ == 'PurePosixPath' — the class name is 13 characters; verified Python 3.14.3 macOS."
    - "pathlib.PurePosixPath.__module__ == 'pathlib' — defined in pathlib, length 7; verified Python 3.14.3 macOS."
    - "pathlib.PurePosixPath.__qualname__ == 'PurePosixPath' — matches __name__ for a top-level class; verified Python 3.14.3 macOS."
    - "pathlib.PurePosixPath.__bases__[0].__name__ == 'PurePath' — the immediate base class; length 8; verified Python 3.14.3 macOS."
    - "pathlib.PurePosixPath.__class__.__name__ == 'type' — PurePosixPath is a class object; verified Python 3.14.3 macOS."
    - "pathlib.PureWindowsPath.__name__ == 'PureWindowsPath' — the class name is 15 characters; verified Python 3.14.3 macOS."
    - "pathlib.PureWindowsPath.__module__ == 'pathlib' — defined in pathlib, length 7; verified Python 3.14.3 macOS."
    - "pathlib.PureWindowsPath.__qualname__ == 'PureWindowsPath' — matches __name__ for a top-level class; verified Python 3.14.3 macOS."
    - "pathlib.PureWindowsPath.__bases__[0].__name__ == 'PurePath' — the immediate base class; length 8; verified Python 3.14.3 macOS."
    - "pathlib.PureWindowsPath.__class__.__name__ == 'type' — PureWindowsPath is a class object; verified Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.PurePosixPath class identity contracts
# These verify the class object's identity attributes from the pathlib module.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra246.PurePosixPath.name_eq:
  description: "pathlib.PurePosixPath.__name__ == 'PurePosixPath' — class name is 'PurePosixPath'; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__name__.__eq__
  args: ["PurePosixPath"]
  expected: true

invariant pathlib_extra246.PurePosixPath.name_len:
  description: "len(pathlib.PurePosixPath.__name__) == 13 — 'PurePosixPath' has 13 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__name__.__len__
  args: []
  expected: 13

invariant pathlib_extra246.PurePosixPath.module_eq:
  description: "pathlib.PurePosixPath.__module__ == 'pathlib' — PurePosixPath is defined in the pathlib module; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra246.PurePosixPath.module_len:
  description: "len(pathlib.PurePosixPath.__module__) == 7 — 'pathlib' has 7 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__module__.__len__
  args: []
  expected: 7

invariant pathlib_extra246.PurePosixPath.qualname_eq:
  description: "pathlib.PurePosixPath.__qualname__ == 'PurePosixPath' — qualname matches __name__ for a top-level class; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__qualname__.__eq__
  args: ["PurePosixPath"]
  expected: true

invariant pathlib_extra246.PurePosixPath.qualname_len:
  description: "len(pathlib.PurePosixPath.__qualname__) == 13 — 'PurePosixPath' has 13 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__qualname__.__len__
  args: []
  expected: 13

invariant pathlib_extra246.PurePosixPath.class_is_type:
  description: "pathlib.PurePosixPath.__class__.__name__ == 'type' — PurePosixPath is a class object (its metaclass is type); verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# pathlib.PurePosixPath.__bases__[0].__name__ identity contract
# PurePosixPath inherits directly from PurePath.
# Accessed via __bases__.__getitem__(0).__name__.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra246.PurePosixPath.base_name:
  description: "pathlib.PurePosixPath.__bases__[0].__name__ == 'PurePath' — immediate base class of PurePosixPath is PurePath; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "PurePath"

invariant pathlib_extra246.PurePosixPath.base_name_len:
  description: "len(pathlib.PurePosixPath.__bases__[0].__name__) == 8 — 'PurePath' has 8 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__bases__.__getitem__
  args: [0]
  method: __name__
  method_chain: __len__
  expected: 8

# ---------------------------------------------------------------------------
# pathlib.PureWindowsPath class identity contracts
# These verify the class object's identity attributes from the pathlib module.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra246.PureWindowsPath.name_eq:
  description: "pathlib.PureWindowsPath.__name__ == 'PureWindowsPath' — class name is 'PureWindowsPath'; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__name__.__eq__
  args: ["PureWindowsPath"]
  expected: true

invariant pathlib_extra246.PureWindowsPath.name_len:
  description: "len(pathlib.PureWindowsPath.__name__) == 15 — 'PureWindowsPath' has 15 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__name__.__len__
  args: []
  expected: 15

invariant pathlib_extra246.PureWindowsPath.module_eq:
  description: "pathlib.PureWindowsPath.__module__ == 'pathlib' — PureWindowsPath is defined in the pathlib module; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra246.PureWindowsPath.module_len:
  description: "len(pathlib.PureWindowsPath.__module__) == 7 — 'pathlib' has 7 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__module__.__len__
  args: []
  expected: 7

invariant pathlib_extra246.PureWindowsPath.qualname_eq:
  description: "pathlib.PureWindowsPath.__qualname__ == 'PureWindowsPath' — qualname matches __name__ for a top-level class; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__qualname__.__eq__
  args: ["PureWindowsPath"]
  expected: true

invariant pathlib_extra246.PureWindowsPath.qualname_len:
  description: "len(pathlib.PureWindowsPath.__qualname__) == 15 — 'PureWindowsPath' has 15 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__qualname__.__len__
  args: []
  expected: 15

invariant pathlib_extra246.PureWindowsPath.class_is_type:
  description: "pathlib.PureWindowsPath.__class__.__name__ == 'type' — PureWindowsPath is a class object (its metaclass is type); verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# pathlib.PureWindowsPath.__bases__[0].__name__ identity contract
# PureWindowsPath inherits directly from PurePath.
# Accessed via __bases__.__getitem__(0).__name__.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra246.PureWindowsPath.base_name:
  description: "pathlib.PureWindowsPath.__bases__[0].__name__ == 'PurePath' — immediate base class of PureWindowsPath is PurePath; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "PurePath"

invariant pathlib_extra246.PureWindowsPath.base_name_len:
  description: "len(pathlib.PureWindowsPath.__bases__[0].__name__) == 8 — 'PurePath' has 8 characters; verified Python 3.14.3 macOS"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__bases__.__getitem__
  args: [0]
  method: __name__
  method_chain: __len__
  expected: 8

# ---------------------------------------------------------------------------
# Table: PurePosixPath and PureWindowsPath class identity lengths
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table pathlib_extra246.PurePosixPath_identity_lengths:
  description: "pathlib.PurePosixPath class identity string lengths; verified Python 3.14.3"
  kind: python_call_eq
  category: class_identity
  id_prefix: pathposix246

  columns: [id, function, args, expected]
  rows:
    - [name_len,    PurePosixPath.__name__.__len__,    [], 13]
    - [module_len,  PurePosixPath.__module__.__len__,  [], 7]
    - [qualname_len, PurePosixPath.__qualname__.__len__, [], 13]

table pathlib_extra246.PureWindowsPath_identity_lengths:
  description: "pathlib.PureWindowsPath class identity string lengths; verified Python 3.14.3"
  kind: python_call_eq
  category: class_identity
  id_prefix: pathwin246

  columns: [id, function, args, expected]
  rows:
    - [name_len,    PureWindowsPath.__name__.__len__,    [], 15]
    - [module_len,  PureWindowsPath.__module__.__len__,  [], 7]
    - [qualname_len, PureWindowsPath.__qualname__.__len__, [], 15]
