spec: pathlib_extra1846
version: ">=3.9"
backend: python_module(pathlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python 3 pathlib module documentation"
    - "CPython source: Lib/pathlib.py"
  not_derived_from:
    - "Any third-party path library"
  notes:
    - "PurePath defines __eq__, __lt__, __gt__, __le__, __ge__ for value-based comparison and sorting"
    - "PurePath does not define __ne__; Python derives it from __eq__ negation"
    - "Path inherits all comparison operators from PurePath without override"
    - "pathlib module does not define __all__ or __version__"
    - "pathlib imports os internally but does not export it"
  created_at: "2026-04-12"

table pathlib_extra1846.arithmetic_operators:
  columns: [id, function, args, expected]
  rows:
    - ["pl1846-arith-001", "pathlib.PurePath.__dict__.__contains__", ["__add__"], false]
    - ["pl1846-arith-002", "pathlib.PurePath.__dict__.__contains__", ["__sub__"], false]
    - ["pl1846-arith-003", "pathlib.PurePath.__dict__.__contains__", ["__mul__"], false]
    - ["pl1846-arith-004", "pathlib.Path.__dict__.__contains__", ["__add__"], false]
    - ["pl1846-arith-005", "pathlib.PurePosixPath.__dict__.__contains__", ["__add__"], false]
    - ["pl1846-arith-006", "pathlib.PureWindowsPath.__dict__.__contains__", ["__add__"], false]
    - ["pl1846-arith-007", "pathlib.PurePath.__dict__.__contains__", ["__mod__"], false]
    - ["pl1846-arith-008", "pathlib.PurePath.__dict__.__contains__", ["__floordiv__"], false]

table pathlib_extra1846.comparison_operators:
  columns: [id, function, args, expected]
  rows:
    - ["pl1846-cmp-001", "pathlib.PurePath.__dict__.__contains__", ["__eq__"], true]
    - ["pl1846-cmp-002", "pathlib.PurePath.__dict__.__contains__", ["__lt__"], true]
    - ["pl1846-cmp-003", "pathlib.PurePath.__dict__.__contains__", ["__gt__"], true]
    - ["pl1846-cmp-004", "pathlib.PurePath.__dict__.__contains__", ["__le__"], true]
    - ["pl1846-cmp-005", "pathlib.PurePath.__dict__.__contains__", ["__ge__"], true]
    - ["pl1846-cmp-006", "pathlib.PurePath.__dict__.__contains__", ["__ne__"], false]
    - ["pl1846-cmp-007", "pathlib.Path.__dict__.__contains__", ["__eq__"], false]
    - ["pl1846-cmp-008", "pathlib.Path.__dict__.__contains__", ["__lt__"], false]

table pathlib_extra1846.pathlib_module_attrs:
  columns: [id, function, args, expected]
  rows:
    - ["pl1846-mod-001", "pathlib.__dict__.__contains__", ["Path"], true]
    - ["pl1846-mod-002", "pathlib.__dict__.__contains__", ["PurePath"], true]
    - ["pl1846-mod-003", "pathlib.__dict__.__contains__", ["PurePosixPath"], true]
    - ["pl1846-mod-004", "pathlib.__dict__.__contains__", ["PureWindowsPath"], true]
    - ["pl1846-mod-005", "pathlib.__dict__.__contains__", ["PosixPath"], true]
    - ["pl1846-mod-006", "pathlib.__dict__.__contains__", ["WindowsPath"], true]
    - ["pl1846-mod-007", "pathlib.__dict__.__contains__", ["__doc__"], true]
    - ["pl1846-mod-008", "pathlib.__dict__.__contains__", ["__all__"], false]
    - ["pl1846-mod-009", "pathlib.__dict__.__contains__", ["__version__"], false]
    - ["pl1846-mod-010", "pathlib.__dict__.__contains__", ["os"], false]
