spec: pathlib_extra22
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
  notes:
    - "This spec extends prior pathlib specs through pathlib_extra21.zspec.zsdl."
    - "pathlib_extra21 covers PurePosixPath.is_absolute/is_relative_to/with_name/with_suffix/joinpath/relative_to."
    - "pathlib_extra19 covers Path.home/cwd/stat/open/mkdir/exists __qualname__; PurePath and PurePosixPath __qualname__ standalone; PurePath/PurePosixPath/PosixPath/PureWindowsPath __module__ standalone."
    - "pathlib_extra6 covers __qualname__ for all six classes in invariant form (Path, PurePath, PurePosixPath, PureWindowsPath, PosixPath, WindowsPath)."
    - "pathlib_extra6 covers __module__ via __eq__ for PurePath/PurePosixPath/PureWindowsPath/PosixPath/WindowsPath/Path."
    - "This spec adds standalone __qualname__ invariants for PureWindowsPath, Path, and PosixPath (not previously done as standalones in pathlib_extra19 or later)."
    - "This spec adds a __module__ table covering PurePosixPath/PureWindowsPath/PurePath/Path/PosixPath as a grouped table in the extra22 namespace."
    - "This spec adds PurePath.__bases__.__getitem__(0).__name__ == 'object' — PurePath's primary base is object."
    - "PureWindowsPath.__qualname__ == 'PureWindowsPath'; Path.__qualname__ == 'Path'; PosixPath.__qualname__ == 'PosixPath'."
    - "All pathlib public classes have __module__ == 'pathlib'."
    - "PurePath inherits from object; PurePath.__bases__[0].__name__ == 'object'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Standalone __qualname__ invariants — PureWindowsPath, Path, PosixPath
#
# pathlib_extra6 covers __qualname__ for all six public classes as standalone
# invariants. pathlib_extra19 re-covers PurePath and PurePosixPath as standalones
# in that namespace. This spec adds standalone invariants for PureWindowsPath,
# Path, and PosixPath in the extra22 namespace, providing direct lookup without
# requiring table context.
# ---------------------------------------------------------------------------

invariant pathlib_extra22.PureWindowsPath.qualname_standalone:
  description: "pathlib.PureWindowsPath.__qualname__ == 'PureWindowsPath' — standalone invariant"
  category: class_identity
  kind: python_call_eq
  function: PureWindowsPath.__qualname__.__eq__
  args: ["PureWindowsPath"]
  expected: true

invariant pathlib_extra22.Path.qualname_standalone:
  description: "pathlib.Path.__qualname__ == 'Path' — standalone invariant"
  category: class_identity
  kind: python_call_eq
  function: Path.__qualname__.__eq__
  args: ["Path"]
  expected: true

invariant pathlib_extra22.PosixPath.qualname_standalone:
  description: "pathlib.PosixPath.__qualname__ == 'PosixPath' — standalone invariant"
  category: class_identity
  kind: python_call_eq
  function: PosixPath.__qualname__.__eq__
  args: ["PosixPath"]
  expected: true

invariant pathlib_extra22.PurePath.qualname_standalone:
  description: "pathlib.PurePath.__qualname__ == 'PurePath' — standalone invariant in extra22 namespace"
  category: class_identity
  kind: python_call_eq
  function: PurePath.__qualname__.__eq__
  args: ["PurePath"]
  expected: true

invariant pathlib_extra22.PurePosixPath.qualname_standalone:
  description: "pathlib.PurePosixPath.__qualname__ == 'PurePosixPath' — standalone invariant in extra22 namespace"
  category: class_identity
  kind: python_call_eq
  function: PurePosixPath.__qualname__.__eq__
  args: ["PurePosixPath"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ table — PurePosixPath, PureWindowsPath, PurePath, Path, PosixPath
#
# pathlib_extra6 and pathlib_extra19 cover __module__ for these classes as
# standalone invariants. This table anchors the same property in the extra22
# namespace as a grouped cross-check for all five classes simultaneously.
# ---------------------------------------------------------------------------

table pathlib_extra22.class_modules:
  description: "__module__ == 'pathlib' for PurePosixPath/PureWindowsPath/PurePath/Path/PosixPath"
  kind: python_call_eq
  category: class_identity
  id_prefix: clsmod22

  columns: [id, function, args, expected]
  rows:
    - [PurePosixPath,   PurePosixPath.__module__.__eq__,   ["pathlib"], true]
    - [PureWindowsPath, PureWindowsPath.__module__.__eq__, ["pathlib"], true]
    - [PurePath,        PurePath.__module__.__eq__,        ["pathlib"], true]
    - [Path,            Path.__module__.__eq__,            ["pathlib"], true]
    - [PosixPath,       PosixPath.__module__.__eq__,       ["pathlib"], true]

# ---------------------------------------------------------------------------
# PurePath.__bases__[0].__name__ — primary base class is object
#
# os_extra20 demonstrates the pattern for error.__bases__.__getitem__(0).__name__.
# No prior pathlib spec covers PurePath.__bases__.__getitem__(0).__name__.
# PurePath is a top-level class that inherits directly from object.
# ---------------------------------------------------------------------------

invariant pathlib_extra22.PurePath.base0_name:
  description: "pathlib.PurePath.__bases__[0].__name__ == 'object' — PurePath's primary base is object"
  category: class_hierarchy
  kind: python_call_eq
  function: PurePath.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["object"]
  expected: true
