spec: pathlib_extra1261
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/pathlib/_local.py"
    - "CPython source: Lib/pathlib/_abc.py"
  notes:
    - "Wave 531 spec: focuses on pathlib.__all__.__contains__ membership checks."
    - "pathlib has __all__ (a list of 7 names); type confirmed as list via __all__.__class__.__name__=='list'."
    - "pathlib.__all__.__len__() == 7 (the smallest __all__ of the four wave-531 modules)."
    - "pathlib.__all__ full list (in order): ['UnsupportedOperation', 'PurePath', 'PurePosixPath', 'PureWindowsPath', 'Path', 'PosixPath', 'WindowsPath']."
    - "Table pl1261aa covers __all__.__class__.__name__ type check and IN-membership for all 7 exported names."
    - "Table pl1261bb covers __all__.__contains__ returning False for internal dependencies (os, sys, fnmatch, posixpath, ntpath, io)."
    - "Table pl1261cc covers __all__.__contains__ for specific structural facts: __len__==7, class name, and cross-checks."
    - "pathlib.__all__.__contains__('Path') == True (position 4; the primary concrete path class)."
    - "pathlib.__all__.__contains__('PurePath') == True (position 1; abstract base for all path objects)."
    - "pathlib.__all__.__contains__('PurePosixPath') == True (position 2; pure POSIX path, no I/O)."
    - "pathlib.__all__.__contains__('PureWindowsPath') == True (position 3; pure Windows path, no I/O)."
    - "pathlib.__all__.__contains__('PosixPath') == True (position 5; concrete POSIX path with I/O)."
    - "pathlib.__all__.__contains__('WindowsPath') == True (position 6; concrete Windows path with I/O)."
    - "pathlib.__all__.__contains__('UnsupportedOperation') == True (position 0; exception for unsupported path operations)."
    - "pathlib.__all__.__contains__('os') == False; 'sys' == False; 'fnmatch' == False; 'posixpath' == False; 'ntpath' == False; 'io' == False."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.__all__ type check and IN-membership for all 7 exported names
# pathlib.__all__ is a list with 7 entries:
# [0] UnsupportedOperation, [1] PurePath, [2] PurePosixPath,
# [3] PureWindowsPath, [4] Path, [5] PosixPath, [6] WindowsPath.
# The wave-531 theme: __all__.__class__.__name__=='list' and all __contains__ checks.
# No prior pathlib_extra wave covered __all__.__contains__ for this set.
# ---------------------------------------------------------------------------

table pathlib_extra1261.all_type_and_all_members_in:
  description: "pathlib.__all__ type is 'list' with 7 entries; all 7 exported names confirmed IN __all__ via __contains__; wave-531 novel contains checks for the complete pathlib public API"
  kind: python_call_eq
  category: module_identity
  id_prefix: pl1261aa

  columns: [id, function, args, expected, description]
  rows:
    - [pl1261aa001, "__all__.__class__.__name__.__eq__",  ["list"],                 true,  "pathlib.__all__.__class__.__name__ == 'list' (pathlib.__all__ is a plain Python list; smaller than io.__all__(24) or re.__all__(31); has exactly 7 entries)"]
    - [pl1261aa002, "__all__.__contains__",               ["UnsupportedOperation"], true,  "pathlib.__all__.__contains__('UnsupportedOperation') == True (position 0; exception raised when a path operation is not available on the current OS; 20-char name)"]
    - [pl1261aa003, "__all__.__contains__",               ["PurePath"],             true,  "pathlib.__all__.__contains__('PurePath') == True (position 1; abstract base class for all path objects; provides string manipulation without I/O)"]
    - [pl1261aa004, "__all__.__contains__",               ["PurePosixPath"],        true,  "pathlib.__all__.__contains__('PurePosixPath') == True (position 2; pure POSIX path for case-sensitive Unix-style path manipulation without I/O; length 13)"]
    - [pl1261aa005, "__all__.__contains__",               ["PureWindowsPath"],      true,  "pathlib.__all__.__contains__('PureWindowsPath') == True (position 3; pure Windows path for case-insensitive Windows-style path manipulation without I/O; length 15)"]
    - [pl1261aa006, "__all__.__contains__",               ["Path"],                 true,  "pathlib.__all__.__contains__('Path') == True (position 4; the primary concrete path class; on POSIX returns PosixPath, on Windows returns WindowsPath)"]
    - [pl1261aa007, "__all__.__contains__",               ["PosixPath"],            true,  "pathlib.__all__.__contains__('PosixPath') == True (position 5; concrete POSIX path with I/O operations; only instantiable on POSIX systems; length 9)"]
    - [pl1261aa008, "__all__.__contains__",               ["WindowsPath"],          true,  "pathlib.__all__.__contains__('WindowsPath') == True (position 6; concrete Windows path with I/O operations; only instantiable on Windows; length 11)"]

# ---------------------------------------------------------------------------
# pathlib.__all__.__contains__ returning False for internal helper modules
# os, sys, fnmatch, posixpath, ntpath, io are all imported inside pathlib
# but are not part of the public API and not listed in __all__.
# Also checks that non-existent names are not present.
# ---------------------------------------------------------------------------

table pathlib_extra1261.all_not_in_internal_modules:
  description: "pathlib.__all__.__contains__ returns False for os, sys, fnmatch, posixpath, ntpath, io (all internal dependencies); and for non-existent names; wave-531 not-in membership checks"
  kind: python_call_eq
  category: module_identity
  id_prefix: pl1261bb

  columns: [id, function, args, expected, description]
  rows:
    - [pl1261bb001, "__all__.__contains__", ["os"],          false, "pathlib.__all__.__contains__('os') == False ('os' is imported by pathlib for OS-level path operations but is not in the public API list)"]
    - [pl1261bb002, "__all__.__contains__", ["sys"],         false, "pathlib.__all__.__contains__('sys') == False ('sys' is used internally by pathlib but is not exported to consumers)"]
    - [pl1261bb003, "__all__.__contains__", ["fnmatch"],     false, "pathlib.__all__.__contains__('fnmatch') == False ('fnmatch' is used by pathlib for glob-style matching but is not re-exported in __all__)"]
    - [pl1261bb004, "__all__.__contains__", ["posixpath"],   false, "pathlib.__all__.__contains__('posixpath') == False ('posixpath' is the low-level POSIX path module used internally; it is not a public pathlib export)"]
    - [pl1261bb005, "__all__.__contains__", ["ntpath"],      false, "pathlib.__all__.__contains__('ntpath') == False ('ntpath' is the low-level Windows path module used internally; not listed in pathlib.__all__)"]
    - [pl1261bb006, "__all__.__contains__", ["io"],          false, "pathlib.__all__.__contains__('io') == False ('io' is a dependency of pathlib for file reading/writing; it is not re-exported in pathlib.__all__)"]
    - [pl1261bb007, "__all__.__contains__", ["glob"],        false, "pathlib.__all__.__contains__('glob') == False ('glob' is not imported by pathlib at all; globbing is implemented directly in pathlib)"]
    - [pl1261bb008, "__all__.__contains__", ["pathspec"],    false, "pathlib.__all__.__contains__('pathspec') == False ('pathspec' is a third-party library; it is not part of the stdlib pathlib module at all)"]

# ---------------------------------------------------------------------------
# pathlib.__all__ length and structural cross-checks
# __all__.__len__() == 7: smallest of the four wave-531 modules.
# 'Path' (4 chars) is the shortest name; 'UnsupportedOperation' (20) is the longest.
# 'PurePath' is the base class; all other exported classes ultimately extend it.
# Cross-check: 'PathLike' is NOT in pathlib.__all__ (it is in os).
# ---------------------------------------------------------------------------

table pathlib_extra1261.all_len_and_crosschecks:
  description: "pathlib.__all__.__len__()==7; 'Path'(4) shortest; 'UnsupportedOperation'(20) longest; 'PathLike' and 'abc' are not in __all__; wave-531 structural cross-checks"
  kind: python_call_eq
  category: module_identity
  id_prefix: pl1261cc

  columns: [id, function, args, expected, description]
  rows:
    - [pl1261cc001, "__all__.__len__",      [],               7,     "pathlib.__all__.__len__() == 7 (pathlib exports exactly 7 public names: UnsupportedOperation plus the 6 path classes; smallest __all__ of the four wave-531 modules)"]
    - [pl1261cc002, "__all__.__contains__", ["PathLike"],     false, "pathlib.__all__.__contains__('PathLike') == False ('PathLike' is defined in os.abc/os and is the ABC that Path implements; it is NOT exported by the pathlib module itself)"]
    - [pl1261cc003, "__all__.__contains__", ["abc"],          false, "pathlib.__all__.__contains__('abc') == False ('abc' module is imported for ABCMeta internally; it is not a public pathlib export)"]
    - [pl1261cc004, "__all__.__contains__", ["PurePath"],     true,  "pathlib.__all__.__contains__('PurePath') == True (PurePath is the shared base for all four pure path classes; it is re-confirmed here as the backbone of the pathlib hierarchy)"]
    - [pl1261cc005, "__all__.__contains__", ["Path"],         true,  "pathlib.__all__.__contains__('Path') == True (Path is re-confirmed as the primary entry point; calling Path() dispatches to PosixPath or WindowsPath depending on the platform)"]
    - [pl1261cc006, "__all__.__contains__", ["stat"],         false, "pathlib.__all__.__contains__('stat') == False ('stat' module is used by pathlib for file stat checks; it is not re-exported in pathlib.__all__)"]
    - [pl1261cc007, "__all__.__contains__", ["errno"],        false, "pathlib.__all__.__contains__('errno') == False ('errno' is used by pathlib internally for OS error handling; not a public pathlib symbol)"]
    - [pl1261cc008, "__all__.__contains__", ["shutil"],       false, "pathlib.__all__.__contains__('shutil') == False ('shutil' is not imported by pathlib; path.copy() style methods do not exist; users call shutil.copy(src, dst) separately)"]
