spec: pathlib_extra1816
version: ">=3.9"
backend: python_module(pathlib)
error_model: python_exceptions
provenance:
  derived_from:
    - "pathlib module CPython source"
    - "Python data model documentation"
  not_derived_from:
    - "any third-party pathlib library"
  notes:
    - "Tests __format__, __repr__, __str__, __reduce__, __copy__, __deepcopy__ presence in class __dict__"
    - "Tests Path concrete method attrs"
  created_at: "2026-04-12"

table pathlib_extra1816.format_protocol:
  columns: [id, function, args, expected]
  rows:
    - ["pl1816-fp-001", "pathlib.PurePath.__dict__.__contains__", ["__format__"], false]
    - ["pl1816-fp-002", "pathlib.PurePath.__dict__.__contains__", ["__repr__"], true]
    - ["pl1816-fp-003", "pathlib.PurePath.__dict__.__contains__", ["__str__"], true]
    - ["pl1816-fp-004", "pathlib.Path.__dict__.__contains__", ["__repr__"], false]
    - ["pl1816-fp-005", "pathlib.Path.__dict__.__contains__", ["__str__"], false]
    - ["pl1816-fp-006", "pathlib.PurePosixPath.__dict__.__contains__", ["__repr__"], false]
    - ["pl1816-fp-007", "pathlib.PurePosixPath.__dict__.__contains__", ["__str__"], false]
    - ["pl1816-fp-008", "pathlib.PureWindowsPath.__dict__.__contains__", ["__repr__"], false]

table pathlib_extra1816.copy_protocol:
  columns: [id, function, args, expected]
  rows:
    - ["pl1816-cp-001", "pathlib.PurePath.__dict__.__contains__", ["__reduce__"], false]
    - ["pl1816-cp-002", "pathlib.PurePath.__dict__.__contains__", ["__copy__"], false]
    - ["pl1816-cp-003", "pathlib.PurePath.__dict__.__contains__", ["__deepcopy__"], false]
    - ["pl1816-cp-004", "pathlib.Path.__dict__.__contains__", ["__reduce__"], false]
    - ["pl1816-cp-005", "pathlib.Path.__dict__.__contains__", ["__copy__"], false]
    - ["pl1816-cp-006", "pathlib.Path.__dict__.__contains__", ["__deepcopy__"], false]
    - ["pl1816-cp-007", "pathlib.PurePath.__dict__.__contains__", ["__getstate__"], false]
    - ["pl1816-cp-008", "pathlib.PurePath.__dict__.__contains__", ["__setstate__"], false]

table pathlib_extra1816.path_method_attrs:
  columns: [id, function, args, expected]
  rows:
    - ["pl1816-pm-001", "pathlib.Path.__dict__.__contains__", ["stat"], true]
    - ["pl1816-pm-002", "pathlib.Path.__dict__.__contains__", ["exists"], true]
    - ["pl1816-pm-003", "pathlib.Path.__dict__.__contains__", ["is_file"], true]
    - ["pl1816-pm-004", "pathlib.Path.__dict__.__contains__", ["is_dir"], true]
    - ["pl1816-pm-005", "pathlib.Path.__dict__.__contains__", ["is_symlink"], true]
    - ["pl1816-pm-006", "pathlib.Path.__dict__.__contains__", ["open"], true]
    - ["pl1816-pm-007", "pathlib.Path.__dict__.__contains__", ["read_text"], true]
    - ["pl1816-pm-008", "pathlib.Path.__dict__.__contains__", ["write_text"], true]
    - ["pl1816-pm-009", "pathlib.Path.__dict__.__contains__", ["read_bytes"], true]
    - ["pl1816-pm-010", "pathlib.Path.__dict__.__contains__", ["write_bytes"], true]
