spec: pathlib_extra236
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/pathlib/__init__.py"
    - "CPython source: Lib/pathlib/_abc.py"
  notes:
    - "This spec covers: pathlib.Path.home() and pathlib.Path.cwd() return type contracts on POSIX/macOS — both return PosixPath instances."
    - "pathlib.Path.home().__class__.__name__ == 'PosixPath' — on macOS/POSIX, home() returns a PosixPath; verified Python 3.14.3 macOS."
    - "pathlib.Path.cwd().__class__.__name__ == 'PosixPath' — on macOS/POSIX, cwd() returns a PosixPath; verified Python 3.14.3 macOS."
    - "pathlib.Path.home().__class__.__module__ == 'pathlib' — PosixPath reports module as 'pathlib'; verified Python 3.14.3 macOS."
    - "pathlib.PosixPath.__name__ == 'PosixPath' — class name string, length 9; verified Python 3.14.3 macOS."
    - "pathlib.PosixPath.__module__ == 'pathlib' — PosixPath module is 'pathlib'; verified Python 3.14.3 macOS."
    - "pathlib.PosixPath.__bases__[0].__name__ == 'Path' — PosixPath inherits from Path as first base; verified Python 3.14.3 macOS."
    - "pathlib.PosixPath.__bases__[1].__name__ == 'PurePosixPath' — PosixPath also inherits from PurePosixPath; verified Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.Path.home() and Path.cwd() return type contracts (POSIX/macOS)
# Both return PosixPath instances on macOS; class name is 'PosixPath'.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra236.Path.home_class_name:
  description: "pathlib.Path.home().__class__.__name__ == 'PosixPath' — Path.home() returns a PosixPath on macOS/POSIX; verified Python 3.14.3 macOS"
  category: return_type
  kind: python_call_eq
  function: Path.home().__class__.__name__.__eq__
  args: ["PosixPath"]
  expected: true

invariant pathlib_extra236.Path.cwd_class_name:
  description: "pathlib.Path.cwd().__class__.__name__ == 'PosixPath' — Path.cwd() returns a PosixPath on macOS/POSIX; verified Python 3.14.3 macOS"
  category: return_type
  kind: python_call_eq
  function: Path.cwd().__class__.__name__.__eq__
  args: ["PosixPath"]
  expected: true

invariant pathlib_extra236.Path.home_class_module:
  description: "pathlib.Path.home().__class__.__module__ == 'pathlib' — the PosixPath returned by home() reports module 'pathlib'; verified Python 3.14.3 macOS"
  category: return_type
  kind: python_call_eq
  function: Path.home().__class__.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra236.Path.cwd_class_module:
  description: "pathlib.Path.cwd().__class__.__module__ == 'pathlib' — the PosixPath returned by cwd() reports module 'pathlib'; verified Python 3.14.3 macOS"
  category: return_type
  kind: python_call_eq
  function: Path.cwd().__class__.__module__.__eq__
  args: ["pathlib"]
  expected: true

# ---------------------------------------------------------------------------
# pathlib.PosixPath identity contracts
# Name, module, base classes (Path, PurePosixPath), name length.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

invariant pathlib_extra236.PosixPath.name:
  description: "pathlib.PosixPath.__name__ == 'PosixPath' — class name string identity; verified Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: PosixPath.__name__.__eq__
  args: ["PosixPath"]
  expected: true

invariant pathlib_extra236.PosixPath.name_length:
  description: "pathlib.PosixPath.__name__.__len__() == 9 — 'PosixPath' has 9 characters; verified Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: PosixPath.__name__.__len__
  args: []
  expected: 9

invariant pathlib_extra236.PosixPath.module:
  description: "pathlib.PosixPath.__module__ == 'pathlib' — PosixPath reports its module as 'pathlib'; verified Python 3.14.3 macOS"
  category: identity
  kind: python_call_eq
  function: PosixPath.__module__.__eq__
  args: ["pathlib"]
  expected: true

invariant pathlib_extra236.PosixPath.base0_path:
  description: "pathlib.PosixPath.__bases__[0].__name__ == 'Path' — PosixPath inherits from Path as its first base; verified Python 3.14.3 macOS"
  category: hierarchy
  kind: python_call_eq
  function: "PosixPath.__bases__[0].__name__.__eq__"
  args: ["Path"]
  expected: true

invariant pathlib_extra236.PosixPath.base1_pureposixpath:
  description: "pathlib.PosixPath.__bases__[1].__name__ == 'PurePosixPath' — PosixPath also inherits from PurePosixPath (multiple inheritance); verified Python 3.14.3 macOS"
  category: hierarchy
  kind: python_call_eq
  function: "PosixPath.__bases__[1].__name__.__eq__"
  args: ["PurePosixPath"]
  expected: true
