spec: pathlib_extra257
version: ">=3.9"
backend: python_module(pathlib)

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
  notes:
    - "This spec covers pathlib.Path method identity: stat, exists, is_dir, is_file, glob, mkdir, read_text, write_text, unlink, rename."
    - "All pathlib.Path methods are plain Python functions (not C-level method_descriptors); their __class__.__name__ is 'function'."
    - "All methods are defined directly on Path, so their __qualname__ values use the 'Path.' prefix."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: pathlib.Path filesystem query method __name__ identity
#
# stat, exists, is_dir, is_file are the primary methods for querying path
# existence and type. All are plain Python functions defined on Path.
# ---------------------------------------------------------------------------

table pathlib_extra257.path_query_method_names:
  description: "pathlib.Path filesystem query method __name__ identity — stat, exists, is_dir, is_file; new to extra257"
  kind: python_call_eq
  category: identity
  id_prefix: plxqmn257

  columns: [id, function, args, expected, description]
  rows:
    - [stat_name,
       "Path.stat.__name__.__eq__",
       ["stat"],
       true,
       "pathlib.Path.stat.__name__.__eq__('stat') == True — Path.stat returns an os.stat_result for the path; its __name__ is 'stat'; str.__eq__('stat') returns True; new to extra257"]
    - [exists_name,
       "Path.exists.__name__.__eq__",
       ["exists"],
       true,
       "pathlib.Path.exists.__name__.__eq__('exists') == True — Path.exists returns True if the path points to an existing file or directory; its __name__ is 'exists'; str.__eq__('exists') returns True; new to extra257"]
    - [is_dir_name,
       "Path.is_dir.__name__.__eq__",
       ["is_dir"],
       true,
       "pathlib.Path.is_dir.__name__.__eq__('is_dir') == True — Path.is_dir returns True if the path is a directory; its __name__ is 'is_dir'; str.__eq__('is_dir') returns True; new to extra257"]
    - [is_file_name,
       "Path.is_file.__name__.__eq__",
       ["is_file"],
       true,
       "pathlib.Path.is_file.__name__.__eq__('is_file') == True — Path.is_file returns True if the path is a regular file; its __name__ is 'is_file'; str.__eq__('is_file') returns True; new to extra257"]
    - [glob_name,
       "Path.glob.__name__.__eq__",
       ["glob"],
       true,
       "pathlib.Path.glob.__name__.__eq__('glob') == True — Path.glob yields all matching paths under the directory using a glob pattern; its __name__ is 'glob'; str.__eq__('glob') returns True; new to extra257"]
    - [stat_class,
       "Path.stat.__class__.__name__.__eq__",
       ["function"],
       true,
       "pathlib.Path.stat.__class__.__name__.__eq__('function') == True — Path.stat is a plain Python function (not a C-level method_descriptor); its __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra257"]

# ---------------------------------------------------------------------------
# Table 2: pathlib.Path filesystem mutation method __name__ identity
#
# mkdir, read_text, write_text, unlink, rename are the primary methods for
# creating, reading, writing, and removing paths.
# ---------------------------------------------------------------------------

table pathlib_extra257.path_mutation_method_names:
  description: "pathlib.Path filesystem mutation method __name__ identity — mkdir, read_text, write_text, unlink, rename; new to extra257"
  kind: python_call_eq
  category: identity
  id_prefix: plxmmn257

  columns: [id, function, args, expected, description]
  rows:
    - [mkdir_name,
       "Path.mkdir.__name__.__eq__",
       ["mkdir"],
       true,
       "pathlib.Path.mkdir.__name__.__eq__('mkdir') == True — Path.mkdir creates the directory at this path; its __name__ is 'mkdir'; str.__eq__('mkdir') returns True; new to extra257"]
    - [read_text_name,
       "Path.read_text.__name__.__eq__",
       ["read_text"],
       true,
       "pathlib.Path.read_text.__name__.__eq__('read_text') == True — Path.read_text opens, reads, and returns the text content of the file; its __name__ is 'read_text'; str.__eq__('read_text') returns True; new to extra257"]
    - [write_text_name,
       "Path.write_text.__name__.__eq__",
       ["write_text"],
       true,
       "pathlib.Path.write_text.__name__.__eq__('write_text') == True — Path.write_text opens the file, writes the given text, and closes it; its __name__ is 'write_text'; str.__eq__('write_text') returns True; new to extra257"]
    - [unlink_name,
       "Path.unlink.__name__.__eq__",
       ["unlink"],
       true,
       "pathlib.Path.unlink.__name__.__eq__('unlink') == True — Path.unlink removes the file or symbolic link at this path; its __name__ is 'unlink'; str.__eq__('unlink') returns True; new to extra257"]
    - [rename_name,
       "Path.rename.__name__.__eq__",
       ["rename"],
       true,
       "pathlib.Path.rename.__name__.__eq__('rename') == True — Path.rename renames the file or directory to the given target; its __name__ is 'rename'; str.__eq__('rename') returns True; new to extra257"]
    - [mkdir_class,
       "Path.mkdir.__class__.__name__.__eq__",
       ["function"],
       true,
       "pathlib.Path.mkdir.__class__.__name__.__eq__('function') == True — Path.mkdir is a plain Python function; its __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra257"]

# ---------------------------------------------------------------------------
# Table 3: pathlib.Path method __qualname__ identity
#
# All Path methods are defined directly on Path, so their __qualname__ values
# carry the 'Path.' prefix.
# ---------------------------------------------------------------------------

table pathlib_extra257.path_method_qualnames:
  description: "pathlib.Path method __qualname__ identity — all use 'Path.' prefix; new to extra257"
  kind: python_call_eq
  category: identity
  id_prefix: plxmq257

  columns: [id, function, args, expected, description]
  rows:
    - [stat_qualname,
       "Path.stat.__qualname__.__eq__",
       ["Path.stat"],
       true,
       "pathlib.Path.stat.__qualname__.__eq__('Path.stat') == True — stat is defined directly on Path; its __qualname__ is 'Path.stat'; str.__eq__('Path.stat') returns True; new to extra257"]
    - [exists_qualname,
       "Path.exists.__qualname__.__eq__",
       ["Path.exists"],
       true,
       "pathlib.Path.exists.__qualname__.__eq__('Path.exists') == True — exists is defined directly on Path; its __qualname__ is 'Path.exists'; str.__eq__('Path.exists') returns True; new to extra257"]
    - [is_dir_qualname,
       "Path.is_dir.__qualname__.__eq__",
       ["Path.is_dir"],
       true,
       "pathlib.Path.is_dir.__qualname__.__eq__('Path.is_dir') == True — is_dir is defined directly on Path; its __qualname__ is 'Path.is_dir'; str.__eq__('Path.is_dir') returns True; new to extra257"]
    - [is_file_qualname,
       "Path.is_file.__qualname__.__eq__",
       ["Path.is_file"],
       true,
       "pathlib.Path.is_file.__qualname__.__eq__('Path.is_file') == True — is_file is defined directly on Path; its __qualname__ is 'Path.is_file'; str.__eq__('Path.is_file') returns True; new to extra257"]
    - [glob_qualname,
       "Path.glob.__qualname__.__eq__",
       ["Path.glob"],
       true,
       "pathlib.Path.glob.__qualname__.__eq__('Path.glob') == True — glob is defined directly on Path; its __qualname__ is 'Path.glob'; str.__eq__('Path.glob') returns True; new to extra257"]
    - [read_text_qualname,
       "Path.read_text.__qualname__.__eq__",
       ["Path.read_text"],
       true,
       "pathlib.Path.read_text.__qualname__.__eq__('Path.read_text') == True — read_text is defined directly on Path; its __qualname__ is 'Path.read_text'; str.__eq__('Path.read_text') returns True; new to extra257"]
    - [write_text_qualname,
       "Path.write_text.__qualname__.__eq__",
       ["Path.write_text"],
       true,
       "pathlib.Path.write_text.__qualname__.__eq__('Path.write_text') == True — write_text is defined directly on Path; its __qualname__ is 'Path.write_text'; str.__eq__('Path.write_text') returns True; new to extra257"]
    - [unlink_qualname,
       "Path.unlink.__qualname__.__eq__",
       ["Path.unlink"],
       true,
       "pathlib.Path.unlink.__qualname__.__eq__('Path.unlink') == True — unlink is defined directly on Path; its __qualname__ is 'Path.unlink'; str.__eq__('Path.unlink') returns True; new to extra257"]
    - [rename_qualname,
       "Path.rename.__qualname__.__eq__",
       ["Path.rename"],
       true,
       "pathlib.Path.rename.__qualname__.__eq__('Path.rename') == True — rename is defined directly on Path; its __qualname__ is 'Path.rename'; str.__eq__('Path.rename') returns True; new to extra257"]
    - [mkdir_qualname,
       "Path.mkdir.__qualname__.__eq__",
       ["Path.mkdir"],
       true,
       "pathlib.Path.mkdir.__qualname__.__eq__('Path.mkdir') == True — mkdir is defined directly on Path; its __qualname__ is 'Path.mkdir'; str.__eq__('Path.mkdir') returns True; new to extra257"]

# ---------------------------------------------------------------------------
# Standalone invariants — pathlib_extra257
# ---------------------------------------------------------------------------

invariant pathlib_extra257.path_stat_name:
  description: "pathlib.Path.stat.__name__ == 'stat' — Path.stat returns os.stat_result; new to extra257"
  kind: python_call_eq
  function: Path.stat.__name__.__eq__
  args: ["stat"]
  expected: true

invariant pathlib_extra257.path_exists_name:
  description: "pathlib.Path.exists.__name__ == 'exists' — Path.exists checks if path points to an existing entry; new to extra257"
  kind: python_call_eq
  function: Path.exists.__name__.__eq__
  args: ["exists"]
  expected: true

invariant pathlib_extra257.path_stat_qualname:
  description: "pathlib.Path.stat.__qualname__ == 'Path.stat' — stat is defined directly on Path; new to extra257"
  kind: python_call_eq
  function: Path.stat.__qualname__.__eq__
  args: ["Path.stat"]
  expected: true

invariant pathlib_extra257.path_stat_is_function:
  description: "pathlib.Path.stat.__class__.__name__ == 'function' — Path methods are plain Python functions, not C method_descriptors; new to extra257"
  kind: python_call_eq
  function: Path.stat.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant pathlib_extra257.path_glob_name:
  description: "pathlib.Path.glob.__name__ == 'glob' — Path.glob yields matching paths under the directory; new to extra257"
  kind: python_call_eq
  function: Path.glob.__name__.__eq__
  args: ["glob"]
  expected: true

invariant pathlib_extra257.path_read_text_qualname:
  description: "pathlib.Path.read_text.__qualname__ == 'Path.read_text' — read_text is defined directly on Path; new to extra257"
  kind: python_call_eq
  function: Path.read_text.__qualname__.__eq__
  args: ["Path.read_text"]
  expected: true

invariant pathlib_extra257.path_write_text_name:
  description: "pathlib.Path.write_text.__name__ == 'write_text' — Path.write_text writes text content to the file; new to extra257"
  kind: python_call_eq
  function: Path.write_text.__name__.__eq__
  args: ["write_text"]
  expected: true
