spec: pathlib_extra94
version: ">=3.9"
backend: python_module(pathlib)
extends: pathlib_extra93

docs: https://docs.python.org/3/library/pathlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pathlib.html — Python pathlib module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/pathlib.py"
    - "CPython source: Lib/pathlib/_local.py"
  notes:
    - "This spec extends all prior pathlib specs through pathlib_extra93."
    - "Prior specs covered: PurePath/Path class identity; Path method __name__/__qualname__; Path MRO; Path.__code__ attributes; PurePath/__dict__ membership; Path/__dict__ membership; Path properties as descriptors; Path method co_name and co_argcount; PurePath/__name__/__module__/__bases__/__mro__; PosixPath identity; Path.__init__/__new__ co_name and co_argcount; Path.is_dir/is_file/is_symlink/etc __code__ attributes; Path.__dict__.__contains__ for many methods; Path.__dict__.__class__.__name__; Path/__qualname__/__name__/__module__."
    - "This spec covers: pathlib.Path method __qualname__ string equality for exists, stat, open, read_text, write_text, read_bytes, write_bytes, mkdir, rmdir, unlink, rename, replace."
    - "pathlib.Path.exists.__qualname__ == 'Path.exists' — instance method with class-prefixed qualname."
    - "pathlib.Path.stat.__qualname__ == 'Path.stat' — instance method with class-prefixed qualname."
    - "pathlib.Path.open.__qualname__ == 'Path.open' — instance method with class-prefixed qualname."
    - "pathlib.Path.read_text.__qualname__ == 'Path.read_text' — instance method with class-prefixed qualname."
    - "pathlib.Path.write_text.__qualname__ == 'Path.write_text' — instance method with class-prefixed qualname."
    - "pathlib.Path.read_bytes.__qualname__ == 'Path.read_bytes' — instance method with class-prefixed qualname."
    - "pathlib.Path.write_bytes.__qualname__ == 'Path.write_bytes' — instance method with class-prefixed qualname."
    - "pathlib.Path.mkdir.__qualname__ == 'Path.mkdir' — instance method with class-prefixed qualname."
    - "pathlib.Path.rmdir.__qualname__ == 'Path.rmdir' — instance method with class-prefixed qualname."
    - "pathlib.Path.unlink.__qualname__ == 'Path.unlink' — instance method with class-prefixed qualname."
    - "pathlib.Path.rename.__qualname__ == 'Path.rename' — instance method with class-prefixed qualname."
    - "pathlib.Path.replace.__qualname__ == 'Path.replace' — instance method with class-prefixed qualname."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pathlib.Path file I/O method __qualname__ string equality
# exists, stat, open, read_text, write_text are defined on Path; their qualnames
# have the 'Path.' class prefix.
# Not covered in any prior pathlib spec at this specific table.
# ---------------------------------------------------------------------------

table pathlib_extra94.Path_file_io_method_qualnames:
  description: "pathlib.Path.exists/stat/open/read_text/write_text __qualname__ string equality"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpathqual94

  columns: [id, function, args, expected]
  rows:
    - [exists_qualname,     Path.exists.__qualname__.__eq__,     ["Path.exists"],     true]
    - [stat_qualname,       Path.stat.__qualname__.__eq__,       ["Path.stat"],       true]
    - [open_qualname,       Path.open.__qualname__.__eq__,       ["Path.open"],       true]
    - [read_text_qualname,  Path.read_text.__qualname__.__eq__,  ["Path.read_text"],  true]
    - [write_text_qualname, Path.write_text.__qualname__.__eq__, ["Path.write_text"], true]

# ---------------------------------------------------------------------------
# pathlib.Path read_bytes/write_bytes __qualname__ string equality
# Not covered in any prior pathlib spec at this specific table.
# ---------------------------------------------------------------------------

table pathlib_extra94.Path_bytes_io_method_qualnames:
  description: "pathlib.Path.read_bytes/write_bytes __qualname__ string equality"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpathqual94

  columns: [id, function, args, expected]
  rows:
    - [read_bytes_qualname,  Path.read_bytes.__qualname__.__eq__,  ["Path.read_bytes"],  true]
    - [write_bytes_qualname, Path.write_bytes.__qualname__.__eq__, ["Path.write_bytes"], true]

# ---------------------------------------------------------------------------
# pathlib.Path directory method __qualname__ string equality
# mkdir and rmdir are defined on Path (not PurePath); qualnames have 'Path.' prefix.
# Not covered in any prior pathlib spec at this specific table.
# ---------------------------------------------------------------------------

table pathlib_extra94.Path_directory_method_qualnames:
  description: "pathlib.Path.mkdir/rmdir __qualname__ string equality"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpathqual94

  columns: [id, function, args, expected]
  rows:
    - [mkdir_qualname, Path.mkdir.__qualname__.__eq__, ["Path.mkdir"], true]
    - [rmdir_qualname, Path.rmdir.__qualname__.__eq__, ["Path.rmdir"], true]

# ---------------------------------------------------------------------------
# pathlib.Path modification method __qualname__ string equality
# unlink, rename, replace are defined on Path; qualnames have 'Path.' prefix.
# Cross-check: rename and replace have different qualnames from each other.
# Not covered in any prior pathlib spec at this specific table.
# ---------------------------------------------------------------------------

table pathlib_extra94.Path_modification_method_qualnames:
  description: "pathlib.Path.unlink/rename/replace __qualname__ string equality; cross-check"
  kind: python_call_eq
  category: qualname
  id_prefix: pathlibpathqual94

  columns: [id, function, args, expected]
  rows:
    - [unlink_qualname,      Path.unlink.__qualname__.__eq__,  ["Path.unlink"],  true]
    - [rename_qualname,      Path.rename.__qualname__.__eq__,  ["Path.rename"],  true]
    - [replace_qualname,     Path.replace.__qualname__.__eq__, ["Path.replace"], true]
    - [rename_not_replace,   Path.rename.__qualname__.__eq__,  ["Path.replace"], false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant pathlib_extra94.Path.exists_qualname:
  description: "pathlib.Path.exists.__qualname__ == 'Path.exists' (instance method; qualname has class prefix)"
  category: qualname
  kind: python_call_eq
  function: Path.exists.__qualname__.__eq__
  args: ["Path.exists"]
  expected: true

invariant pathlib_extra94.Path.read_text_qualname:
  description: "pathlib.Path.read_text.__qualname__ == 'Path.read_text' (instance method; qualname has class prefix)"
  category: qualname
  kind: python_call_eq
  function: Path.read_text.__qualname__.__eq__
  args: ["Path.read_text"]
  expected: true

invariant pathlib_extra94.Path.mkdir_qualname:
  description: "pathlib.Path.mkdir.__qualname__ == 'Path.mkdir' (instance method; qualname has class prefix)"
  category: qualname
  kind: python_call_eq
  function: Path.mkdir.__qualname__.__eq__
  args: ["Path.mkdir"]
  expected: true

invariant pathlib_extra94.Path.rename_qualname:
  description: "pathlib.Path.rename.__qualname__ == 'Path.rename' (instance method; qualname has class prefix)"
  category: qualname
  kind: python_call_eq
  function: Path.rename.__qualname__.__eq__
  args: ["Path.rename"]
  expected: true

invariant pathlib_extra94.Path.unlink_qualname:
  description: "pathlib.Path.unlink.__qualname__ == 'Path.unlink' (instance method; qualname has class prefix)"
  category: qualname
  kind: python_call_eq
  function: Path.unlink.__qualname__.__eq__
  args: ["Path.unlink"]
  expected: true
