spec: phone
version: ">=3.0.0"
backend: node(phone)

docs: https://www.npmjs.com/package/phone

provenance:
  derived_from:
    - "phone README — https://www.npmjs.com/package/phone"
    - "Test vectors verified with phone via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "phone source"
  notes:
    - "phone is an npm package. Install: npm install phone"
    - "phone.phone(str) parses and validates a phone number, returning country info."
    - "Returns {isValid, phoneNumber, countryIso2, countryIso3, countryCode}."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns phone number metadata object."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table phone.parse:
  kind: node_module_call_eq
  function: phone
  category: phone
  id_prefix: ph

  columns: [id, args, expected]
  rows:
    - [us,      ["+18005551212"],
       {"isValid": true, "phoneNumber": "+18005551212", "countryIso2": "US",
        "countryIso3": "USA", "countryCode": "+1"}]
    - [invalid, ["invalid"],
       {"isValid": false, "phoneNumber": null, "countryIso2": null,
        "countryIso3": null, "countryCode": null}]
