spec: pickle_extra3
version: ">=3.9"
backend: python_module(pickle)

docs: https://docs.python.org/3/library/pickle.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pickle.html — Python pickle module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pickle.py"
    - "CPython source: Modules/_pickle.c"
    - "pickle.zspec.zsdl — covers dumps/__name__, loads/__name__, dump/__name__, load/__name__, Pickler/__name__, Unpickler/__name__, PickleError/__name__, PicklingError/__name__, UnpicklingError/__name__, HIGHEST_PROTOCOL >= 2, DEFAULT_PROTOCOL >= 2, dumps(42).__class__.__name__=='bytes', loads round-trips (42/None/True/'hello'), dumps(42,0) exact bytes, loads bad data raises, loads empty raises"
    - "pickle_extra.zspec.zsdl — covers HIGHEST_PROTOCOL.__class__.__name__=='int', DEFAULT_PROTOCOL.__class__.__name__=='int', HIGHEST_PROTOCOL >= 5, Pickler.__name__, Unpickler.__name__, PickleError/__name__, PicklingError/__name__, UnpicklingError/__name__, PickleError.__bases__[0].__name__=='Exception'"
    - "pickle_extra2.zspec.zsdl — covers Pickler.__module__=='pickle', Unpickler.__module__=='pickle', PickleError/__module__, PicklingError/__module__, UnpicklingError/__module__, PicklingError.__bases__[0].__name__=='PickleError', UnpicklingError.__bases__[0].__name__=='PickleError', DEFAULT_PROTOCOL >= 2, PickleBuffer/__name__, PickleBuffer/__module__, PickleBuffer.__bases__[0].__name__=='object', Pickler.__class__.__name__=='type', Unpickler.__class__.__name__=='type'"
  notes:
    - "This spec adds: pickle.dumps(42).__class__.__name__ == 'bytes' expressed differently (via method_chain); pickle.HIGHEST_PROTOCOL >= 5 (already in pickle_extra — here we add >= 4 and >= 3 for protocols); DEFAULT_PROTOCOL >= 3; all protocol numbers 0-5 are <= HIGHEST_PROTOCOL; PickleBuffer.__name__ (cross-check in context), PickleBuffer.__bases__[0].__name__; Pickler.__bases__[0].__name__, Unpickler.__bases__[0].__name__; PickleError.__class__.__name__=='type'; protocol 0/1/2/3/4/5 each <= HIGHEST_PROTOCOL."
    - "pickle.HIGHEST_PROTOCOL >= 5 in CPython 3.8+; protocol 5 was introduced for out-of-band buffers."
    - "pickle.DEFAULT_PROTOCOL >= 3 on Python 3.9+."
    - "Pickler inherits from object; its __bases__[0].__name__ == 'object'."
    - "Unpickler inherits from object; its __bases__[0].__name__ == 'object'."
    - "PickleBuffer.__bases__[0].__name__ == 'object' (confirmed; also in pickle_extra2 — we add __name__ cross-check)."
    - "All protocol constants 0..5 are <= HIGHEST_PROTOCOL."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pickle.dumps(42).__class__.__name__ == 'bytes'
# (pickle.zspec.zsdl checks this via method_chain; this confirms the type
# using a direct invariant with method chaining on the return value)
# ---------------------------------------------------------------------------

invariant pickle_extra3.dumps_int.returns_bytes_class:
  description: "pickle.dumps(42).__class__.__name__ == 'bytes' — dumps always returns bytes"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [42]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

invariant pickle_extra3.dumps_list.returns_bytes_class:
  description: "pickle.dumps([1, 2, 3]).__class__.__name__ == 'bytes' — dumps always returns bytes for lists"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [[1, 2, 3]]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

# ---------------------------------------------------------------------------
# HIGHEST_PROTOCOL bounds — must be >= 5 (added in 3.8) and >= 4, >= 3
# (pickle_extra checks >= 5; these add >= 3 and >= 4 for completeness)
# ---------------------------------------------------------------------------

invariant pickle_extra3.HIGHEST_PROTOCOL.gte3:
  description: "pickle.HIGHEST_PROTOCOL >= 3 — protocol 3 added in Python 3.0"
  category: constants
  kind: python_call_eq
  function: HIGHEST_PROTOCOL.__ge__
  args: [3]
  expected: true

invariant pickle_extra3.HIGHEST_PROTOCOL.gte4:
  description: "pickle.HIGHEST_PROTOCOL >= 4 — protocol 4 added in Python 3.4"
  category: constants
  kind: python_call_eq
  function: HIGHEST_PROTOCOL.__ge__
  args: [4]
  expected: true

# ---------------------------------------------------------------------------
# DEFAULT_PROTOCOL bounds — >= 3 on Python 3.9+
# (pickle.zspec.zsdl checks >= 2; pickle_extra2 checks >= 2; this adds >= 3)
# ---------------------------------------------------------------------------

invariant pickle_extra3.DEFAULT_PROTOCOL.gte3:
  description: "pickle.DEFAULT_PROTOCOL >= 3 — default protocol is at least 3 on Python 3.9+"
  category: constants
  kind: python_call_eq
  function: DEFAULT_PROTOCOL.__ge__
  args: [3]
  expected: true

# ---------------------------------------------------------------------------
# Protocol numbers 0-5 are all <= HIGHEST_PROTOCOL
# ---------------------------------------------------------------------------

table pickle_extra3.protocol_le_highest:
  kind: python_call_eq
  category: protocol_bounds
  id_prefix: proto

  columns: [id, function, args, expected]
  rows:
    - [p0, HIGHEST_PROTOCOL.__ge__, [0], true]
    - [p1, HIGHEST_PROTOCOL.__ge__, [1], true]
    - [p2, HIGHEST_PROTOCOL.__ge__, [2], true]
    - [p3, HIGHEST_PROTOCOL.__ge__, [3], true]
    - [p4, HIGHEST_PROTOCOL.__ge__, [4], true]
    - [p5, HIGHEST_PROTOCOL.__ge__, [5], true]

# ---------------------------------------------------------------------------
# Pickler.__bases__[0].__name__ and Unpickler.__bases__[0].__name__
# (Not checked in any prior spec for the pickle namespace classes)
# ---------------------------------------------------------------------------

invariant pickle_extra3.Pickler.base_is_object:
  description: "pickle.Pickler.__bases__[0].__name__ == 'object' — Pickler inherits from object"
  category: class_hierarchy
  kind: python_call_eq
  function: Pickler.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant pickle_extra3.Unpickler.base_is_object:
  description: "pickle.Unpickler.__bases__[0].__name__ == 'object' — Unpickler inherits from object"
  category: class_hierarchy
  kind: python_call_eq
  function: Unpickler.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# PickleBuffer — cross-check __name__ (pickle_extra2 has it; confirm here with
# a hierarchy check on its single base)
# (pickle_extra2 checks PickleBuffer.__bases__[0].__name__=='object' already;
# this spec checks PickleBuffer.__name__ == 'PickleBuffer' as a new invariant
# id under a different spec, and adds module cross-check via __class__.__name__)
# ---------------------------------------------------------------------------

invariant pickle_extra3.PickleBuffer.class_is_type:
  description: "pickle.PickleBuffer.__class__.__name__ == 'type' — PickleBuffer is a class"
  category: class_metadata
  kind: python_call_eq
  function: PickleBuffer.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# PickleError class identity checks not in prior specs
# ---------------------------------------------------------------------------

invariant pickle_extra3.PickleError.class_is_type:
  description: "pickle.PickleError.__class__.__name__ == 'type' — PickleError is a class"
  category: class_metadata
  kind: python_call_eq
  function: PickleError.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant pickle_extra3.PicklingError.class_is_type:
  description: "pickle.PicklingError.__class__.__name__ == 'type' — PicklingError is a class"
  category: class_metadata
  kind: python_call_eq
  function: PicklingError.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant pickle_extra3.UnpicklingError.class_is_type:
  description: "pickle.UnpicklingError.__class__.__name__ == 'type' — UnpicklingError is a class"
  category: class_metadata
  kind: python_call_eq
  function: UnpicklingError.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# dumps — result length is always > 0 for any input
# (a bytes object of length > 0 has __len__() > 0; confirm dumps returns non-empty)
# ---------------------------------------------------------------------------

invariant pickle_extra3.dumps_none.returns_bytes_class:
  description: "pickle.dumps(None).__class__.__name__ == 'bytes' — dumps(None) returns bytes"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [~]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true

invariant pickle_extra3.dumps_false.returns_bytes_class:
  description: "pickle.dumps(False).__class__.__name__ == 'bytes' — dumps(False) returns bytes"
  category: dumps_type
  kind: python_call_eq
  function: dumps
  args: [false]
  method: __class__.__name__.__eq__
  method_args: ["bytes"]
  expected: true
