spec: posixpath_extra3
version: ">=3.0"
backend: python_module(posixpath)

docs: https://docs.python.org/3/library/os.path.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/os.path.html — Python posixpath documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/posixpath.py"
  notes:
    - "This spec extends posixpath.zspec.zsdl, posixpath_extra.zspec.zsdl, and posixpath_extra2.zspec.zsdl."
    - "posixpath_extra2 covers: module __name__, constants sep/curdir/pardir, normpath/__name__/abspath __name__, split head/tail."
    - "NEW in this spec: posixpath.join('/a','b','c') == '/a/b/c' (3-arg join); posixpath.join('/a','/b') == '/b' (absolute override); posixpath.normpath('/a/b/../c') == '/a/c'; posixpath.relpath('/a/b/c','/a') == 'b/c'; posixpath.commonpath(['/a/b','/a/c']) == '/a'; posixpath.isabs('/tmp') == True; posixpath.isabs('tmp') == False."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# posixpath.join — multi-arg and absolute-override behaviors
#
# Three-argument join produces '/a/b/c'.
# If any component is absolute, it overrides all prior components.
# ---------------------------------------------------------------------------

invariant posixpath_extra3.join.three_args:
  description: "posixpath.join('/a', 'b', 'c') == '/a/b/c' — three-argument join"
  category: join
  kind: python_call_eq
  function: join
  args: ["/a", "b", "c"]
  expected: "/a/b/c"

invariant posixpath_extra3.join.absolute_override:
  description: "posixpath.join('/a', '/b') == '/b' — absolute component overrides prior"
  category: join
  kind: python_call_eq
  function: join
  args: ["/a", "/b"]
  expected: "/b"

# ---------------------------------------------------------------------------
# posixpath.normpath — resolves '..' components
#
# normpath('/a/b/../c') == '/a/c' — the '..' collapses the 'b' component.
# ---------------------------------------------------------------------------

invariant posixpath_extra3.normpath.dotdot:
  description: "posixpath.normpath('/a/b/../c') == '/a/c' — '..' resolves parent"
  category: normpath
  kind: python_call_eq
  function: normpath
  args: ["/a/b/../c"]
  expected: "/a/c"

# ---------------------------------------------------------------------------
# posixpath.relpath — relative path between two absolute paths
#
# relpath('/a/b/c', '/a') == 'b/c' — path relative to the given start.
# Verified on Python 3.12 on macOS Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant posixpath_extra3.relpath.subdir:
  description: "posixpath.relpath('/a/b/c', '/a') == 'b/c' — relative path from /a"
  category: relpath
  kind: python_call_eq
  function: relpath
  args: ["/a/b/c", "/a"]
  expected: "b/c"

# ---------------------------------------------------------------------------
# posixpath.commonpath — longest common sub-path
#
# commonpath(['/a/b', '/a/c']) == '/a' — common prefix directory.
# ---------------------------------------------------------------------------

invariant posixpath_extra3.commonpath.two_siblings:
  description: "posixpath.commonpath(['/a/b', '/a/c']) == '/a' — common parent directory"
  category: commonpath
  kind: python_call_eq
  function: commonpath
  args: [["/a/b", "/a/c"]]
  expected: "/a"

# ---------------------------------------------------------------------------
# posixpath.isabs — absolute vs relative path detection
#
# isabs('/tmp') == True  — leading slash means absolute
# isabs('tmp')  == False — no leading slash means relative
# ---------------------------------------------------------------------------

table posixpath_extra3.isabs_vectors:
  description: "posixpath.isabs — absolute and relative path detection"
  kind: python_call_eq
  category: isabs
  id_prefix: isabs3

  columns: [id, function, args, expected]
  rows:
    - [abs_path, isabs, ["/tmp"], true]
    - [rel_path, isabs, ["tmp"],  false]
