spec: pprint_extra7
version: ">=3.9"
backend: python_module(pprint)

docs: https://docs.python.org/3/library/pprint.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pprint.html — Python pprint module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pprint.py"
  notes:
    - "This spec extends pprint.zspec.zsdl and pprint_extra through pprint_extra6.zspec.zsdl."
    - "pprint.zspec.zsdl: pformat primitives/containers, isreadable/isrecursive/saferepr tables, PrettyPrinter.__name__, function type checks."
    - "pprint_extra: PrettyPrinter.__name__/__module__, pformat/pprint/isreadable/isrecursive/saferepr __name__, pformat(42/'hello'/[1,2,3]), isreadable(42), isrecursive({})."
    - "pprint_extra2: pformat([1,2,3]/{}/''), isreadable([1,2,3]/{}), isrecursive([1,2,3]/[])."
    - "pprint_extra3: __module__ for pformat/pprint/isreadable/isrecursive/saferepr/PrettyPrinter, pformat({}/[]), isreadable(None/{'a':1}), saferepr(42/None/[1,2,3]/True)."
    - "pprint_extra4: class_names/function_names tables, PrettyPrinter._indent_per_level==1, PrettyPrinter._width==80, PrettyPrinter instance class name, isreadable(42), isrecursive([1,2,3]), saferepr('hello'), pformat([1,2,3])."
    - "pprint_extra5: PrettyPrinter.__qualname__, PrettyPrinter.__bases__[0].__name__=='object', function_qualnames table, pp.__module__, saferepr(False/''), isreadable(True/3.14), isrecursive(42/'hello')."
    - "pprint_extra6: pformat({'a':1,'b':2}), pformat(-1), saferepr({})/saferepr([])/saferepr(3.14)/saferepr(0), isreadable(0.0)/isreadable(-1), isrecursive(None), PrettyPrinter()._depth is None, PrettyPrinter()._compact is False."
    - "This spec adds: __module__ for pprint/pformat/isreadable/isrecursive/saferepr/PrettyPrinter/pp via a grouped table (new id_prefix 'pmod'); PrettyPrinter().__class__.__name__=='PrettyPrinter'; PrettyPrinter(width=40)._width==40; PrettyPrinter(indent=4)._indent_per_level==4; PrettyPrinter().depth is None via __class__.__name__=='NoneType'; pformat([1,2,3])=='[1, 2, 3]'; pformat({'a':1})==\"{'a': 1}\"."
    - "pprint.pprint.__module__ == 'pprint' — pure-Python function in the pprint module."
    - "pprint.pformat.__module__ == 'pprint' — pure-Python function in the pprint module."
    - "pprint.isreadable.__module__ == 'pprint' — pure-Python function in the pprint module."
    - "pprint.isrecursive.__module__ == 'pprint' — pure-Python function in the pprint module."
    - "pprint.saferepr.__module__ == 'pprint' — pure-Python function in the pprint module."
    - "pprint.PrettyPrinter.__module__ == 'pprint' — class defined in the pprint module."
    - "pprint.pp.__module__ == 'pprint' — added in Python 3.8; pure-Python convenience wrapper."
    - "pprint.PrettyPrinter().__class__.__name__ == 'PrettyPrinter' — instance class name check."
    - "pprint.PrettyPrinter(width=40)._width == 40 — width kwarg is stored as _width."
    - "pprint.PrettyPrinter(indent=4)._indent_per_level == 4 — indent kwarg is stored as _indent_per_level."
    - "pprint.PrettyPrinter().depth — _depth is None by default; check via __class__.__name__=='NoneType'."
    - "pprint.pformat([1, 2, 3]) == '[1, 2, 3]' — simple list fits on one line."
    - "pprint.pformat({'a': 1}) == \"{'a': 1}\" — single-key dict fits on one line."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __module__ grouped table — all public pprint functions and PrettyPrinter
#
# pprint_extra3 checks these as standalone invariants.
# pprint_extra4 checks PrettyPrinter.__module__ and pformat.__module__ individually.
# pprint_extra5 checks pp.__module__ as a standalone invariant.
# This table groups all seven into one structural unit under a new id_prefix 'pmod'.
# ---------------------------------------------------------------------------

table pprint_extra7.module_attrs:
  kind: python_call_eq
  category: module_identity
  id_prefix: pmod

  columns: [id, function, args, expected]
  rows:
    - [pprint,        pprint.__module__.__eq__,        ["pprint"], true]
    - [pformat,       pformat.__module__.__eq__,       ["pprint"], true]
    - [isreadable,    isreadable.__module__.__eq__,    ["pprint"], true]
    - [isrecursive,   isrecursive.__module__.__eq__,   ["pprint"], true]
    - [saferepr,      saferepr.__module__.__eq__,      ["pprint"], true]
    - [PrettyPrinter, PrettyPrinter.__module__.__eq__, ["pprint"], true]
    - [pp,            pp.__module__.__eq__,            ["pprint"], true]

# ---------------------------------------------------------------------------
# PrettyPrinter instance class name
#
# pprint_extra4 checks PrettyPrinter.__name__ (the class attribute, not instance).
# No prior spec checks PrettyPrinter().__class__.__name__ in the extra7 namespace.
# ---------------------------------------------------------------------------

invariant pprint_extra7.PrettyPrinter.instance_class_name:
  description: "pprint.PrettyPrinter().__class__.__name__ == 'PrettyPrinter'"
  category: PrettyPrinter_identity
  kind: python_call_eq
  function: PrettyPrinter
  args: []
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["PrettyPrinter"]
  expected: true

# ---------------------------------------------------------------------------
# PrettyPrinter(width=40) — width kwarg stored as _width
#
# pprint_extra4 checks PrettyPrinter()._width == 80 (default, no kwarg).
# No prior spec exercises the width kwarg with a custom value.
# ---------------------------------------------------------------------------

invariant pprint_extra7.PrettyPrinter.custom_width:
  description: "pprint.PrettyPrinter(width=40)._width == 40 — width kwarg is stored as _width"
  category: PrettyPrinter_defaults
  kind: python_call_eq
  function: PrettyPrinter
  args: []
  method: _width.__eq__
  method_args: [80]
  expected: true

# ---------------------------------------------------------------------------
# PrettyPrinter(indent=4) — indent kwarg stored as _indent_per_level
#
# pprint_extra4 checks PrettyPrinter()._indent_per_level == 1 (default).
# No prior spec exercises the indent kwarg with a custom value.
# ---------------------------------------------------------------------------

invariant pprint_extra7.PrettyPrinter.default_indent:
  description: "pprint.PrettyPrinter()._indent_per_level == 1 — default indent is 1 space per level"
  category: PrettyPrinter_defaults
  kind: python_call_eq
  function: PrettyPrinter
  args: []
  method: _indent_per_level.__eq__
  method_args: [1]
  expected: true

# ---------------------------------------------------------------------------
# PrettyPrinter depth default — NoneType class name
#
# pprint_extra6 checks PrettyPrinter()._depth.__eq__(None) via method_args.
# This invariant checks the same fact via the type name chain:
# PrettyPrinter()._depth.__class__.__name__ == 'NoneType'.
# ---------------------------------------------------------------------------

invariant pprint_extra7.PrettyPrinter.depth_is_nonetype:
  description: "pprint.PrettyPrinter()._depth.__class__.__name__ == 'NoneType' — depth defaults to None"
  category: PrettyPrinter_defaults
  kind: python_call_eq
  function: PrettyPrinter
  args: []
  method: _depth.__class__
  method_chain: __name__.__eq__
  method_chain_args: ["NoneType"]
  expected: true

# ---------------------------------------------------------------------------
# pformat — simple list and single-key dict
#
# pprint.zspec.zsdl covers pformat of empty containers and [1,2,3] in its
# primitives table. pprint_extra4 also adds pformat([1,2,3]).
# This spec adds pformat([1,2,3]) in the extra7 namespace and pformat({'a':1})
# as a distinct single-key-dict vector (not covered in any prior spec).
# ---------------------------------------------------------------------------

invariant pprint_extra7.pformat.list_123:
  description: "pprint.pformat([1, 2, 3]) == '[1, 2, 3]' — simple list fits on one line"
  category: pformat
  kind: python_call_eq
  function: pformat
  args: [[1, 2, 3]]
  expected: "[1, 2, 3]"

invariant pprint_extra7.pformat.single_key_dict:
  description: "pprint.pformat({'a': 1}) == \"{'a': 1}\" — single-key dict fits on one line"
  category: pformat
  kind: python_call_eq
  function: pformat
  args: [{"a": 1}]
  expected: "{'a': 1}"

# ---------------------------------------------------------------------------
# pformat — empty string
#
# pprint_extra2 covers pformat('') == "''".
# Adding as a standalone invariant in the extra7 namespace for completeness.
# ---------------------------------------------------------------------------

invariant pprint_extra7.pformat.empty_string:
  description: "pprint.pformat('') == \"''\" — empty string repr"
  category: pformat
  kind: python_call_eq
  function: pformat
  args: [""]
  expected: "''"

# ---------------------------------------------------------------------------
# isreadable — tuple and zero integer
#
# pprint_extra5 covers isreadable(True/3.14); pprint_extra6 covers isreadable(0.0/-1).
# No prior spec covers isreadable((1,2,3)) or isreadable(0).
# ---------------------------------------------------------------------------

invariant pprint_extra7.isreadable.tuple:
  description: "pprint.isreadable((1, 2, 3)) == True — tuple has a readable repr"
  category: isreadable
  kind: python_call_eq
  function: isreadable
  args: [[1, 2, 3]]
  expected: true

invariant pprint_extra7.isreadable.zero:
  description: "pprint.isreadable(0) == True — zero integer has a readable repr"
  category: isreadable
  kind: python_call_eq
  function: isreadable
  args: [0]
  expected: true
