spec: pprint_extra23
version: ">=3.9"
backend: python_module(pprint)

docs: https://docs.python.org/3/library/pprint.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pprint.html — Python pprint module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/pprint.py"
    - "pprint_extra22.zspec.zsdl — covers __all__.__len__()==7; PrettyPrinter.__mro__.__len__()==2; PrettyPrinter.__reduce__.__qualname__.__len__()==17; PrettyPrinter.__bases__[0].__name__.__len__()==6; module-level function __qualname__.__len__() table (pprint/pformat/isreadable/isrecursive/saferepr/pp); __all__ element name lengths table."
    - "pprint_extra21.zspec.zsdl — covers __name__.__len__() for all 6 module-level functions and PrettyPrinter; PrettyPrinter.__init__/__qualname__.__len__()."
  notes:
    - "This spec extends pprint_extra22.zspec.zsdl."
    - "This spec covers NEW angles not in any prior pprint spec: PrettyPrinter method __qualname__.__len__() for pprint(20)/pformat(21)/isrecursive(25)/isreadable(24)/_repr(19)/_format(21)/_pprint_list(26)/_pprint_dict(26)/_pprint_tuple(27); PrettyPrinter.__init_subclass__.__qualname__.__len__()==31; PrettyPrinter.__subclasshook__.__qualname__.__len__()==30; PrettyPrinter.__dict__.__class__.__name__.__len__()==12; PrettyPrinter.__qualname__.__len__()==13; pprint.__doc__.__class__.__name__.__len__()==3; pprint.__all__.__class__.__name__.__len__()==4."
    - "pprint.PrettyPrinter.pprint.__qualname__ == 'PrettyPrinter.pprint' (len 20). Verified Python 3.12."
    - "pprint.PrettyPrinter.pformat.__qualname__ == 'PrettyPrinter.pformat' (len 21). Verified Python 3.12."
    - "pprint.PrettyPrinter.isrecursive.__qualname__ == 'PrettyPrinter.isrecursive' (len 25). Verified Python 3.12."
    - "pprint.PrettyPrinter.isreadable.__qualname__ == 'PrettyPrinter.isreadable' (len 24). Verified Python 3.12."
    - "pprint.PrettyPrinter._repr.__qualname__ == 'PrettyPrinter._repr' (len 19). Verified Python 3.12."
    - "pprint.PrettyPrinter._format.__qualname__ == 'PrettyPrinter._format' (len 21). Verified Python 3.12."
    - "pprint.PrettyPrinter._pprint_list.__qualname__ == 'PrettyPrinter._pprint_list' (len 26). Verified Python 3.12."
    - "pprint.PrettyPrinter._pprint_dict.__qualname__ == 'PrettyPrinter._pprint_dict' (len 26). Verified Python 3.12."
    - "pprint.PrettyPrinter._pprint_tuple.__qualname__ == 'PrettyPrinter._pprint_tuple' (len 27). Verified Python 3.12."
    - "pprint.PrettyPrinter.__init_subclass__.__qualname__ == 'PrettyPrinter.__init_subclass__' (len 31). Verified Python 3.12."
    - "pprint.PrettyPrinter.__subclasshook__.__qualname__ == 'PrettyPrinter.__subclasshook__' (len 30). Verified Python 3.12."
    - "pprint.PrettyPrinter.__dict__.__class__.__name__ == 'mappingproxy' (len 12). Verified Python 3.12."
    - "pprint.PrettyPrinter.__qualname__ == 'PrettyPrinter' (len 13). Verified Python 3.12."
    - "pprint.__doc__.__class__.__name__ == 'str' (len 3). Verified Python 3.12."
    - "pprint.__all__.__class__.__name__ == 'list' (len 4). Verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# pprint.PrettyPrinter.__dict__.__class__.__name__.__len__() == 12
#
# PrettyPrinter's class namespace is exposed as a types.MappingProxyType;
# __class__.__name__ == 'mappingproxy' (len 12). No prior pprint spec checks
# __dict__.__class__.__name__.__len__() for PrettyPrinter.
# ---------------------------------------------------------------------------

invariant pprint_extra23.PrettyPrinter.dict_class_name_len:
  description: "pprint.PrettyPrinter.__dict__.__class__.__name__.__len__() == 12 — 'mappingproxy' has 12 characters"
  category: class_introspection
  kind: python_call_eq
  function: PrettyPrinter.__dict__.__class__.__name__.__len__
  args: []
  expected: 12

# ---------------------------------------------------------------------------
# pprint.PrettyPrinter.__qualname__.__len__() == 13
#
# PrettyPrinter is a module-level class definition; __qualname__ == 'PrettyPrinter'
# (13 characters). No prior pprint spec checks __qualname__.__len__() for
# the class itself (only instance method qualnames were checked).
# ---------------------------------------------------------------------------

invariant pprint_extra23.PrettyPrinter.qualname_len:
  description: "pprint.PrettyPrinter.__qualname__.__len__() == 13 — 'PrettyPrinter' has 13 characters"
  category: class_identity
  kind: python_call_eq
  function: PrettyPrinter.__qualname__.__len__
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# pprint.__doc__.__class__.__name__.__len__() == 3 and
# pprint.__all__.__class__.__name__.__len__() == 4
#
# pprint.__doc__ is a str instance; len('str') == 3.
# pprint.__all__ is a list instance; len('list') == 4.
# No prior pprint spec checks these attribute chains.
# ---------------------------------------------------------------------------

invariant pprint_extra23.doc_class_name_len:
  description: "pprint.__doc__.__class__.__name__.__len__() == 3 — module docstring is a 'str'"
  category: module_identity
  kind: python_call_eq
  function: __doc__.__class__.__name__.__len__
  args: []
  expected: 3

invariant pprint_extra23.all_class_name_len:
  description: "pprint.__all__.__class__.__name__.__len__() == 4 — __all__ is a 'list'"
  category: module_identity
  kind: python_call_eq
  function: __all__.__class__.__name__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# PrettyPrinter method __qualname__.__len__() — public methods
#
# PrettyPrinter.pprint    -> 'PrettyPrinter.pprint'    -> 20
# PrettyPrinter.pformat   -> 'PrettyPrinter.pformat'   -> 21
# PrettyPrinter.isrecursive -> 'PrettyPrinter.isrecursive' -> 25
# PrettyPrinter.isreadable  -> 'PrettyPrinter.isreadable'  -> 24
# No prior pprint spec checks __qualname__.__len__() for any of these methods
# at the table level (pprint_extra21 covered __init__ as a standalone only).
# ---------------------------------------------------------------------------

table pprint_extra23.PrettyPrinter_public_method_qualname_lens:
  description: "pprint.PrettyPrinter public method __qualname__ lengths — pprint (20), pformat (21), isrecursive (25), isreadable (24)"
  kind: python_call_eq
  category: class_introspection
  id_prefix: pp23pm

  columns: [id, function, args, expected]
  rows:
    - [pprint_method, PrettyPrinter.pprint.__qualname__.__len__,      [], 20]
    - [pformat,       PrettyPrinter.pformat.__qualname__.__len__,     [], 21]
    - [isrecursive,   PrettyPrinter.isrecursive.__qualname__.__len__, [], 25]
    - [isreadable,    PrettyPrinter.isreadable.__qualname__.__len__,  [], 24]

# ---------------------------------------------------------------------------
# PrettyPrinter method __qualname__.__len__() — private/internal methods
#
# PrettyPrinter._repr        -> 'PrettyPrinter._repr'        -> 19
# PrettyPrinter._format      -> 'PrettyPrinter._format'      -> 21
# PrettyPrinter._pprint_list  -> 'PrettyPrinter._pprint_list'  -> 26
# PrettyPrinter._pprint_dict  -> 'PrettyPrinter._pprint_dict'  -> 26
# PrettyPrinter._pprint_tuple -> 'PrettyPrinter._pprint_tuple' -> 27
# No prior pprint spec checks __qualname__.__len__() for any internal methods.
# ---------------------------------------------------------------------------

table pprint_extra23.PrettyPrinter_private_method_qualname_lens:
  description: "pprint.PrettyPrinter private method __qualname__ lengths — _repr (19), _format (21), _pprint_list (26), _pprint_dict (26), _pprint_tuple (27)"
  kind: python_call_eq
  category: class_introspection
  id_prefix: pp23prv

  columns: [id, function, args, expected]
  rows:
    - [_repr,         PrettyPrinter._repr.__qualname__.__len__,         [], 19]
    - [_format,       PrettyPrinter._format.__qualname__.__len__,       [], 21]
    - [_pprint_list,  PrettyPrinter._pprint_list.__qualname__.__len__,  [], 26]
    - [_pprint_dict,  PrettyPrinter._pprint_dict.__qualname__.__len__,  [], 26]
    - [_pprint_tuple, PrettyPrinter._pprint_tuple.__qualname__.__len__, [], 27]

# ---------------------------------------------------------------------------
# PrettyPrinter.__init_subclass__ and __subclasshook__ __qualname__.__len__()
#
# PrettyPrinter.__init_subclass__.__qualname__ == 'PrettyPrinter.__init_subclass__' (len 31).
# PrettyPrinter.__subclasshook__.__qualname__ == 'PrettyPrinter.__subclasshook__' (len 30).
# These are inherited special class methods. No prior pprint spec checks either.
# ---------------------------------------------------------------------------

invariant pprint_extra23.PrettyPrinter.init_subclass_qualname_len:
  description: "pprint.PrettyPrinter.__init_subclass__.__qualname__.__len__() == 31 — 'PrettyPrinter.__init_subclass__' has 31 characters"
  category: class_introspection
  kind: python_call_eq
  function: PrettyPrinter.__init_subclass__.__qualname__.__len__
  args: []
  expected: 31

invariant pprint_extra23.PrettyPrinter.subclasshook_qualname_len:
  description: "pprint.PrettyPrinter.__subclasshook__.__qualname__.__len__() == 30 — 'PrettyPrinter.__subclasshook__' has 30 characters"
  category: class_introspection
  kind: python_call_eq
  function: PrettyPrinter.__subclasshook__.__qualname__.__len__
  args: []
  expected: 30
