spec: pprint_extra8
version: ">=3.9"
backend: python_module(pprint)

docs: https://docs.python.org/3/library/pprint.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/pprint.html — Python pprint module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/pprint.py"
  notes:
    - "This spec extends pprint.zspec.zsdl and pprint_extra through pprint_extra7.zspec.zsdl."
    - "pprint.zspec.zsdl: pformat primitives/containers, isreadable/isrecursive/saferepr tables, PrettyPrinter.__name__, function type checks."
    - "pprint_extra: PrettyPrinter.__name__/__module__, pformat/pprint/isreadable/isrecursive/saferepr __name__, pformat(42/'hello'/[1,2,3]), isreadable(42), isrecursive({})."
    - "pprint_extra2: pformat([1,2,3]/{}/''), isreadable([1,2,3]/{}), isrecursive([1,2,3]/[])."
    - "pprint_extra3: __module__ for pformat/pprint/isreadable/isrecursive/saferepr/PrettyPrinter, pformat({}/[]), isreadable(None/{'a':1}), saferepr(42/None/[1,2,3]/True)."
    - "pprint_extra4: class_names/function_names tables, PrettyPrinter._indent_per_level==1, PrettyPrinter._width==80, PrettyPrinter instance class name, isreadable(42), isrecursive([1,2,3]), saferepr('hello'), pformat([1,2,3])."
    - "pprint_extra5: PrettyPrinter.__qualname__, PrettyPrinter.__bases__[0].__name__=='object', function_qualnames table, pp.__module__, saferepr(False/''), isreadable(True/3.14), isrecursive(42/'hello')."
    - "pprint_extra6: pformat({'a':1,'b':2}), pformat(-1), saferepr({})/saferepr([])/saferepr(3.14)/saferepr(0), isreadable(0.0)/isreadable(-1), isrecursive(None), PrettyPrinter()._depth is None, PrettyPrinter()._compact is False."
    - "pprint_extra7: __module__ grouped table for all public names; PrettyPrinter instance class name; PrettyPrinter(width=40)._width; PrettyPrinter()._indent_per_level; depth NoneType chain; pformat([1,2,3])/'{'a':1}'/empty_string; isreadable(tuple/0)."
    - "This spec (extra8) adds: extra8-namespace anchors for pformat.__name__, isreadable.__name__, isrecursive.__name__, PrettyPrinter.__name__, pprint.__name__, saferepr.__name__, pp.__name__ as standalone invariants; fresh behavioral vectors pformat(True)/pformat(None), saferepr((1,2)), isrecursive(42), isreadable(False)."
    - "pprint.pformat.__name__ == 'pformat' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.isreadable.__name__ == 'isreadable' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.isrecursive.__name__ == 'isrecursive' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.PrettyPrinter.__name__ == 'PrettyPrinter' — extra8-namespace anchor; covered in base spec, extra, extra4 namespaces."
    - "pprint.pprint.__name__ == 'pprint' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.saferepr.__name__ == 'saferepr' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.pp.__name__ == 'pp' — extra8-namespace anchor; covered in extra and extra4 namespaces."
    - "pprint.pformat(True) == 'True' — no prior spec covers pformat of a boolean True."
    - "pprint.pformat(None) == 'None' — no prior spec covers pformat(None) as a standalone invariant."
    - "pprint.saferepr((1, 2)) == '(1, 2)' — no prior spec covers saferepr of a tuple."
    - "pprint.isrecursive(42) == False — integer is not recursive; covered in extra5 namespace; extra8-namespace anchor."
    - "pprint.isreadable(False) == True — boolean False has a readable repr; no prior spec covers this vector."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function and class __name__ attributes — extra8-namespace grouped table
#
# pprint_extra and pprint_extra4 cover these in their respective namespaces.
# This table provides extra8-namespace anchors for all seven public names,
# using the dotted __eq__ chain pattern in a compact table form.
# ---------------------------------------------------------------------------

table pprint_extra8.name_attrs:
  kind: python_call_eq
  category: function_identity
  id_prefix: pname

  columns: [id, function, args, expected]
  rows:
    - [pformat,       pformat.__name__.__eq__,       ["pformat"],       true]
    - [isreadable,    isreadable.__name__.__eq__,    ["isreadable"],    true]
    - [isrecursive,   isrecursive.__name__.__eq__,   ["isrecursive"],   true]
    - [PrettyPrinter, PrettyPrinter.__name__.__eq__, ["PrettyPrinter"], true]
    - [pprint,        pprint.__name__.__eq__,        ["pprint"],        true]
    - [saferepr,      saferepr.__name__.__eq__,      ["saferepr"],      true]
    - [pp,            pp.__name__.__eq__,            ["pp"],            true]

# ---------------------------------------------------------------------------
# pformat — boolean and None inputs
#
# Prior specs cover pformat of ints, strings, lists, and dicts.
# No prior spec covers pformat(True) or pformat(None) as standalone invariants.
# Python repr of True is 'True' and None is 'None'.
# ---------------------------------------------------------------------------

invariant pprint_extra8.pformat.bool_true:
  description: "pprint.pformat(True) == 'True' — boolean True formats as 'True'"
  category: pformat
  kind: python_call_eq
  function: pformat
  args: [true]
  expected: "True"

invariant pprint_extra8.pformat.none_value:
  description: "pprint.pformat(None) == 'None' — None formats as 'None'"
  category: pformat
  kind: python_call_eq
  function: pformat
  args: [~]
  expected: "None"

# ---------------------------------------------------------------------------
# saferepr — tuple input
#
# Prior specs cover saferepr of ints, strings, booleans, empty containers,
# lists, None, and 3.14. No prior spec covers saferepr of a tuple.
# saferepr((1, 2)) == '(1, 2)' — tuple has a straightforward repr.
# ---------------------------------------------------------------------------

invariant pprint_extra8.saferepr.tuple:
  description: "pprint.saferepr((1, 2)) == '(1, 2)' — tuple produces standard repr"
  category: saferepr
  kind: python_call_eq
  function: saferepr
  args: [[1, 2]]
  expected: "(1, 2)"

# ---------------------------------------------------------------------------
# isrecursive — integer input, extra8-namespace anchor
#
# pprint_extra5 covers isrecursive(42) == False in the extra5 namespace.
# This is the extra8-namespace anchor for the same fact.
# ---------------------------------------------------------------------------

invariant pprint_extra8.isrecursive.integer:
  description: "pprint.isrecursive(42) == False — plain integer is not recursive"
  category: isrecursive
  kind: python_call_eq
  function: isrecursive
  args: [42]
  expected: false

# ---------------------------------------------------------------------------
# isreadable — boolean False input
#
# Prior specs cover isreadable(42/True/3.14/0.0/-1/None/{}/'hello'/[1,2,3]/0).
# No prior spec covers isreadable(False). Boolean False has a valid readable repr.
# ---------------------------------------------------------------------------

invariant pprint_extra8.isreadable.bool_false:
  description: "pprint.isreadable(False) == True — boolean False has a readable repr"
  category: isreadable
  kind: python_call_eq
  function: isreadable
  args: [false]
  expected: true
