spec: py_compile_extra3
version: ">=3.9"
backend: python_module(py_compile)

docs: https://docs.python.org/3/library/py_compile.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/py_compile.html — Python py_compile module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/py_compile.py"
  notes:
    - "This spec extends py_compile.zspec.zsdl, py_compile_extra.zspec.zsdl, and py_compile_extra2.zspec.zsdl."
    - "py_compile (base) covers: compile.__name__, PycInvalidationMode.__name__, PyCompileError.__name__, compile.__module__, PyCompileError hierarchy, PyCompileError.__str__.__name__, PycInvalidationMode member values and class names for TIMESTAMP/CHECKED_HASH/UNCHECKED_HASH."
    - "py_compile_extra covers: compile.__name__, compile.__module__, PycInvalidationMode.__name__, PyCompileError.__name__, PyCompileError.__module__, PyCompileError hierarchy, PycInvalidationMode TIMESTAMP/CHECKED_HASH/UNCHECKED_HASH class names and values, value ordering."
    - "py_compile_extra2 covers: PycInvalidationMode.__module__, PycInvalidationMode.__bases__[0].__name__, class_names table (compile/PycInvalidationMode/PyCompileError __name__ checks)."
    - "This spec adds: compile.__qualname__ == 'compile' (not in any prior spec), PycInvalidationMode.__qualname__ == 'PycInvalidationMode' (not in any prior spec), PyCompileError.__qualname__ == 'PyCompileError' (not in any prior spec)."
    - "compile is a module-level function so __qualname__ == __name__ == 'compile'."
    - "PycInvalidationMode and PyCompileError are module-level class definitions so __qualname__ == __name__."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ checks — compile, PycInvalidationMode, PyCompileError
# None of these qualname checks appear in any prior py_compile spec.
# ---------------------------------------------------------------------------

table py_compile_extra3.qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qname

  columns: [id, function, args, expected]
  rows:
    - [compile,             compile.__qualname__.__eq__,             ["compile"],             true]
    - [PycInvalidationMode, PycInvalidationMode.__qualname__.__eq__, ["PycInvalidationMode"], true]
    - [PyCompileError,      PyCompileError.__qualname__.__eq__,      ["PyCompileError"],      true]
