spec: qrcode
version: ">=1.0.0"
backend: node(qrcode)

docs: https://github.com/soldair/node-qrcode#readme

provenance:
  derived_from:
    - "qrcode README — https://github.com/soldair/node-qrcode#readme"
    - "ISO/IEC 18004 — QR Code 2005 bar code symbology"
    - "Test vectors verified with qrcode via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "qrcode source"
  notes:
    - "QR Code generator — outputs PNG buffer / SVG / Data URL / canvas / file."
    - "Install: npm install qrcode"
    - "v1 CJS; named exports create / toCanvas / toString / toDataURL / toBuffer / toFile / toFileStream."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "All output methods return Promises; reject on invalid options."
  stderr: "null"
  stickiness: "N/A — each call independent."
  codes: {}

invariant qrcode.has_create:
  description: "create() exposed (synchronous QR matrix builder)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "create.constructor.name"}
  expected: "Function"

invariant qrcode.has_toCanvas:
  description: "toCanvas() exposed"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "toCanvas.constructor.name"}
  expected: "Function"

invariant qrcode.has_toString:
  description: "toString() exposed (SVG / utf8 output)"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "toString.constructor.name"}
  expected: "Function"

invariant qrcode.has_toDataURL:
  description: "toDataURL() exposed"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "toDataURL.constructor.name"}
  expected: "Function"

invariant qrcode.has_toBuffer:
  description: "toBuffer() exposed"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "toBuffer.constructor.name"}
  expected: "Function"

invariant qrcode.has_toFile:
  description: "toFile() exposed"
  category: shape
  kind: node_chain_eq
  entry: bare
  chain:
    - {get: "toFile.constructor.name"}
  expected: "Function"

invariant qrcode.create_for_short_string_returns_object:
  description: "create('hello') returns a QR object with .modules"
  category: usage
  kind: node_chain_eq
  entry: named
  function: create
  entry_args: ["hello"]
  chain:
    - {method: hasOwnProperty, args: ["modules"]}
  expected: true

invariant qrcode.create_returns_version:
  description: "QR object has a .version field (encoding density)"
  category: usage
  kind: node_chain_eq
  entry: named
  function: create
  entry_args: ["hello"]
  chain:
    - {method: hasOwnProperty, args: ["version"]}
  expected: true
