spec: querystringify
version: ">=2.0.0"
backend: node(querystringify)

docs: https://github.com/unshiftio/querystringify#readme

provenance:
  derived_from:
    - "querystringify README — https://github.com/unshiftio/querystringify#readme"
    - "Test vectors verified with querystringify via Node.js 22 on macOS Darwin 25.4.0, 2026-04-26"
  not_derived_from:
    - "querystringify source"
  notes:
    - "Tiny querystring parser — used by url-parse and many small URL libraries."
    - "Install: npm install querystringify"
    - "v2 CJS; named exports parse / stringify."
  created_at: "2026-04-26T00:00:00Z"

error_model:
  semantics: "Pure functions; never throw."
  stderr: "null"
  stickiness: "N/A — each call independent."
  codes: {}

invariant querystringify.parse_simple:
  description: "parse('a=1&b=2') is {a:'1', b:'2'}"
  category: parse
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["a=1&b=2"]
  chain: []
  expected: {a: "1", b: "2"}

invariant querystringify.parse_with_question_prefix:
  description: "parse('?a=1') strips leading '?'"
  category: parse
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["?a=1"]
  chain:
    - {get: a}
  expected: "1"

invariant querystringify.parse_empty:
  description: "parse('') is {}"
  category: parse
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: [""]
  chain: []
  expected: {}

invariant querystringify.parse_decodes_space:
  description: "parse decodes %20 to space"
  category: parse
  kind: node_chain_eq
  entry: named
  function: parse
  entry_args: ["msg=hello%20world"]
  chain:
    - {get: msg}
  expected: "hello world"

invariant querystringify.stringify_simple:
  description: "stringify({a:1,b:2}) is 'a=1&b=2' (no leading prefix by default)"
  category: stringify
  kind: node_chain_eq
  entry: named
  function: stringify
  entry_args: [{a: 1, b: 2}]
  chain: []
  expected: "a=1&b=2"

invariant querystringify.stringify_with_prefix:
  description: "stringify({a:1}, '?') prepends '?'"
  category: stringify
  kind: node_chain_eq
  entry: named
  function: stringify
  entry_args: [{a: 1}, "?"]
  chain: []
  expected: "?a=1"

invariant querystringify.stringify_url_encodes_space:
  description: "stringify URL-encodes spaces"
  category: stringify
  kind: node_chain_eq
  entry: named
  function: stringify
  entry_args: [{msg: "hello world"}]
  chain: []
  expected: "msg=hello%20world"

invariant querystringify.stringify_empty:
  description: "stringify({}) is ''"
  category: stringify
  kind: node_chain_eq
  entry: named
  function: stringify
  entry_args: [{}]
  chain: []
  expected: ""
