spec: queue_extra16
version: ">=3.9"
backend: python_module(queue)

docs: https://docs.python.org/3/library/queue.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/queue.html — Python queue module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/queue.py"
    - "CPython source: Modules/_queuemodule.c"
  notes:
    - "This spec extends queue_extra15.zspec.zsdl."
    - "Prior specs covered: queue.__name__/__package__, Queue/__name__/__module__/__qualname__, LifoQueue/__name__/__module__, PriorityQueue/__name__/__module__, SimpleQueue/__name__/__module__, Empty/__name__/__module__, Full/__name__/__module__, Queue.__bases__[0].__name__, LifoQueue.__bases__[0].__name__, PriorityQueue.__bases__[0].__name__, various Queue method qualnames and lengths, SimpleQueue.put_nowait/__qualname__/__len__(), SimpleQueue.get_nowait/__qualname__/__len__()."
    - "This spec covers: Queue/LifoQueue/PriorityQueue __init__.__name__; Queue.__module__.__len__(); LifoQueue.__module__ and PriorityQueue.__module__ standalone equality; Empty.__bases__[0].__name__ and Full.__bases__[0].__name__; Queue.put.__qualname__ and Queue.get.__qualname__ standalone; SimpleQueue.__bases__[0].__name__; Empty.__module__."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
    - "queue.Queue.__init__.__name__ == '__init__'. Verified."
    - "queue.LifoQueue.__init__.__name__ == '__init__'. Verified."
    - "queue.PriorityQueue.__init__.__name__ == '__init__'. Verified."
    - "queue.Queue.__module__ == 'queue'; len == 5. Verified."
    - "queue.LifoQueue.__module__ == 'queue'. Verified."
    - "queue.PriorityQueue.__module__ == 'queue'. Verified."
    - "queue.Empty.__bases__[0].__name__ == 'Exception'. Verified."
    - "queue.Full.__bases__[0].__name__ == 'Exception'. Verified."
    - "queue.Queue.put.__qualname__ == 'Queue.put'. Verified."
    - "queue.Queue.get.__qualname__ == 'Queue.get'. Verified."
    - "queue.SimpleQueue.__bases__[0].__name__ == 'object'. Verified."
    - "queue.Empty.__module__ == '_queue'. Verified."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __init__.__name__ for Queue, LifoQueue, PriorityQueue
#
# No prior queue spec checks __init__.__name__ for any queue class. For all
# three classes, the __init__ method name is '__init__' — the standard dunder
# initializer name. LifoQueue and PriorityQueue inherit from Queue, so their
# __init__ may be inherited or overridden, but the __name__ attribute of the
# method object is always '__init__'. id_prefix qinit16 is novel.
# ---------------------------------------------------------------------------

table queue_extra16.init_names:
  description: "__init__.__name__ for Queue, LifoQueue, PriorityQueue — all report '__init__'"
  kind: python_call_eq
  category: method_name
  id_prefix: qinit16

  columns: [id, function, args, expected]
  rows:
    - [Queue,         "Queue.__init__.__name__.__eq__",         ["__init__"], true]
    - [LifoQueue,     "LifoQueue.__init__.__name__.__eq__",     ["__init__"], true]
    - [PriorityQueue, "PriorityQueue.__init__.__name__.__eq__", ["__init__"], true]

# ---------------------------------------------------------------------------
# queue.Queue.__module__.__len__() — length of 'queue' (5 chars)
#
# queue.Queue.__module__ == 'queue'; len('queue') == 5. No prior queue spec
# checks __module__.__len__() for the Queue class itself in the extra16 namespace.
# ---------------------------------------------------------------------------

invariant queue_extra16.Queue.module_len:
  description: "queue.Queue.__module__.__len__() == 5 — len('queue') == 5"
  category: class_module
  kind: python_call_eq
  function: "Queue.__module__.__len__"
  args: []
  expected: 5

# ---------------------------------------------------------------------------
# queue.LifoQueue.__module__ — module string identity
#
# LifoQueue is defined in Lib/queue.py. Its __module__ == 'queue'. No prior
# queue spec in the extra16 namespace anchors __module__.__eq__ for LifoQueue
# standalone. queue_extra14 covered __module__.__eq__ for all 4 classes in
# that namespace; this is a new anchor in extra16.
# ---------------------------------------------------------------------------

invariant queue_extra16.LifoQueue.module_eq:
  description: "queue.LifoQueue.__module__ == 'queue' — defined in Lib/queue.py"
  category: class_module
  kind: python_call_eq
  function: "LifoQueue.__module__.__eq__"
  args: ["queue"]
  expected: true

# ---------------------------------------------------------------------------
# queue.PriorityQueue.__module__ — module string identity
#
# PriorityQueue is also defined in Lib/queue.py. Its __module__ == 'queue'.
# Separate standalone invariant for PriorityQueue in the extra16 namespace.
# ---------------------------------------------------------------------------

invariant queue_extra16.PriorityQueue.module_eq:
  description: "queue.PriorityQueue.__module__ == 'queue' — defined in Lib/queue.py"
  category: class_module
  kind: python_call_eq
  function: "PriorityQueue.__module__.__eq__"
  args: ["queue"]
  expected: true

# ---------------------------------------------------------------------------
# queue.Empty.__bases__[0].__name__ — base class identity for Empty
#
# queue.Empty inherits from Exception. __bases__[0].__name__ == 'Exception'.
# queue_extra14 covers Empty.__bases__[0].__name__ in that namespace; this is a
# new anchor in extra16. The function value contains '[' so it must be quoted.
# ---------------------------------------------------------------------------

invariant queue_extra16.Empty.bases_name:
  description: "queue.Empty.__bases__[0].__name__ == 'Exception' — Empty inherits from Exception"
  category: class_identity
  kind: python_call_eq
  function: "Empty.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true

# ---------------------------------------------------------------------------
# queue.Full.__bases__[0].__name__ — base class identity for Full
#
# queue.Full also inherits from Exception. __bases__[0].__name__ == 'Exception'.
# This mirrors the Empty check above; both exception types share the same base.
# The function value contains '[' so it must be quoted.
# ---------------------------------------------------------------------------

invariant queue_extra16.Full.bases_name:
  description: "queue.Full.__bases__[0].__name__ == 'Exception' — Full inherits from Exception"
  category: class_identity
  kind: python_call_eq
  function: "Full.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true

# ---------------------------------------------------------------------------
# queue.Queue.put.__qualname__ — method qualname identity
#
# queue.Queue.put.__qualname__ == 'Queue.put'. queue_extra15 covers
# __qualname__.__len__() for this method; this spec anchors __qualname__.__eq__
# in the extra16 namespace. The 'Queue.' prefix distinguishes it from a
# module-level function with a plain qualname.
# ---------------------------------------------------------------------------

invariant queue_extra16.Queue.put.qualname_eq:
  description: "queue.Queue.put.__qualname__ == 'Queue.put' — instance method qualname includes class prefix"
  category: method_qualnames
  kind: python_call_eq
  function: "Queue.put.__qualname__.__eq__"
  args: ["Queue.put"]
  expected: true

# ---------------------------------------------------------------------------
# queue.Queue.get.__qualname__ — method qualname identity
#
# queue.Queue.get.__qualname__ == 'Queue.get'. Mirrors the Queue.put check
# above; both are public instance methods with the 'Queue.' qualname prefix.
# ---------------------------------------------------------------------------

invariant queue_extra16.Queue.get.qualname_eq:
  description: "queue.Queue.get.__qualname__ == 'Queue.get' — instance method qualname includes class prefix"
  category: method_qualnames
  kind: python_call_eq
  function: "Queue.get.__qualname__.__eq__"
  args: ["Queue.get"]
  expected: true

# ---------------------------------------------------------------------------
# queue.SimpleQueue.__bases__[0].__name__ — base class identity for SimpleQueue
#
# queue.SimpleQueue inherits directly from object (it is a C-implemented type
# from _queuemodule.c). __bases__[0].__name__ == 'object'. This contrasts with
# Queue/LifoQueue/PriorityQueue whose hierarchy is rooted in a pure-Python
# Queue base class. The function value contains '[' so it must be quoted.
# ---------------------------------------------------------------------------

invariant queue_extra16.SimpleQueue.bases_name:
  description: "queue.SimpleQueue.__bases__[0].__name__ == 'object' — C-implemented type inherits from object"
  category: class_identity
  kind: python_call_eq
  function: "SimpleQueue.__bases__[0].__name__.__eq__"
  args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# queue.Empty.__module__ — module string identity for the Empty exception
#
# queue.Empty.__module__ == '_queue'. Despite being accessed as queue.Empty,
# the Empty exception class is implemented in the C extension _queue
# (_queuemodule.c). Its __module__ reflects the C extension name, not 'queue'.
# No prior queue spec in the extra16 namespace checks Empty.__module__.__eq__.
# ---------------------------------------------------------------------------

invariant queue_extra16.Empty.module_eq:
  description: "queue.Empty.__module__ == '_queue' — Empty is a C-level type from _queuemodule"
  category: class_module
  kind: python_call_eq
  function: "Empty.__module__.__eq__"
  args: ["_queue"]
  expected: true
