spec: re_extra290
version: ">=3.9"
backend: python_module(re)

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Pattern attribute descriptors and module function identity"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_sre.c, Lib/re/__init__.py"
  notes:
    - "re.Pattern.pattern, .flags, .groups are member_descriptor at runtime (not 'property' or 'getset_descriptor')"
    - "re.Pattern.groupindex is getset_descriptor at runtime"
    - "re.sub(r'\\1', 'replacement', 'string') raises re.error: invalid group reference"
    - "re.compile(r'(?P<same>x)(?P<same>y)') raises re.error: redefinition of group name"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table re_extra290.pattern_attr_class_names:
  description: "re.Pattern attribute descriptor class names"
  kind: python_call_eq
  category: identity
  id_prefix: repa290

  columns: [id, function, args, expected, description]
  rows:
    - [repa290_001, re.Pattern.pattern.__class__.__name__.__eq__, ["member_descriptor"], true, "Pattern.pattern is member_descriptor"]
    - [repa290_002, re.Pattern.flags.__class__.__name__.__eq__, ["member_descriptor"], true, "Pattern.flags is member_descriptor"]
    - [repa290_003, re.Pattern.groups.__class__.__name__.__eq__, ["member_descriptor"], true, "Pattern.groups is member_descriptor"]
    - [repa290_004, re.Pattern.groupindex.__class__.__name__.__eq__, ["getset_descriptor"], true, "Pattern.groupindex is getset_descriptor"]

table re_extra290.function_names:
  description: "re module function __name__ identity checks"
  kind: python_call_eq
  category: identity
  id_prefix: refn290

  columns: [id, function, args, expected, description]
  rows:
    - [refn290_001, re.compile.__name__.__eq__, ["compile"], true, "re.compile __name__"]
    - [refn290_002, re.match.__name__.__eq__, ["match"], true, "re.match __name__"]
    - [refn290_003, re.search.__name__.__eq__, ["search"], true, "re.search __name__"]
    - [refn290_004, re.fullmatch.__name__.__eq__, ["fullmatch"], true, "re.fullmatch __name__"]
    - [refn290_005, re.findall.__name__.__eq__, ["findall"], true, "re.findall __name__"]
    - [refn290_006, re.finditer.__name__.__eq__, ["finditer"], true, "re.finditer __name__"]
    - [refn290_007, re.split.__name__.__eq__, ["split"], true, "re.split __name__"]
    - [refn290_008, re.sub.__name__.__eq__, ["sub"], true, "re.sub __name__"]

invariant re_extra290.sub_invalid_group_ref_raises:
  description: "re.sub with back-reference to nonexistent group raises re.error"
  category: errors
  kind: python_call_raises
  function: re.sub
  args: ["\\1", "replacement", "string"]
  raises: re.error

invariant re_extra290.compile_duplicate_group_name_raises:
  description: "re.compile with duplicate named group raises re.error"
  category: errors
  kind: python_call_raises
  function: re.compile
  args: ["(?P<same>x)(?P<same>y)"]
  raises: re.error
