spec: re_extra281
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
  notes:
    - "re_extra280 covers re.compile() result attributes: groups, pattern, and flags."
    - "This spec focuses on re.Match class identity and method __qualname__ values."
    - "re.Match.__name__ == 'Match' — the public class name for match objects."
    - "re.Match.__module__ == 're' — Match is exposed under the public 're' module namespace."
    - "re.Match.__qualname__ == 'Match' — simple top-level class name, no nesting."
    - "re.Match.__class__.__name__ == 'type' — Match is a plain type object."
    - "re.Match.group.__qualname__ == 'Match.group' — method qualname uses the short class name."
    - "re.Match.start.__qualname__ == 'Match.start' — consistent qualname pattern."
    - "re.Match.end.__qualname__ == 'Match.end' — consistent qualname pattern."
    - "re.Match.span.__qualname__ == 'Match.span' — consistent qualname pattern."
    - "re.Match.groups.__qualname__ == 'Match.groups' — groups() method also follows the pattern."
    - "re.Match.groupdict.__qualname__ == 'Match.groupdict' — groupdict() method also follows the pattern."
    - "All Match methods are method_descriptor objects when accessed on the class."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.Match method __qualname__ — method_descriptor objects
# Qualnames follow 'Match.<method>' (using the short public class name)
# ---------------------------------------------------------------------------

table re_extra281.match_method_qualnames:
  description: "re.Match method __qualname__ values — all follow 'Match.<method>'"
  kind: python_call_eq
  category: method_identity
  id_prefix: match_qn

  columns: [id, function, args, expected, description]
  rows:
    - [group,     Match.group.__qualname__.__eq__,     ["Match.group"],     true, "re.Match.group.__qualname__ == 'Match.group'"]
    - [start,     Match.start.__qualname__.__eq__,     ["Match.start"],     true, "re.Match.start.__qualname__ == 'Match.start'"]
    - [end,       Match.end.__qualname__.__eq__,       ["Match.end"],       true, "re.Match.end.__qualname__ == 'Match.end'"]
    - [span,      Match.span.__qualname__.__eq__,      ["Match.span"],      true, "re.Match.span.__qualname__ == 'Match.span'"]
    - [groups,    Match.groups.__qualname__.__eq__,    ["Match.groups"],    true, "re.Match.groups.__qualname__ == 'Match.groups'"]
    - [groupdict, Match.groupdict.__qualname__.__eq__, ["Match.groupdict"], true, "re.Match.groupdict.__qualname__ == 'Match.groupdict'"]

# ---------------------------------------------------------------------------
# re.Match method descriptor type — method_descriptor when accessed on class
# ---------------------------------------------------------------------------

table re_extra281.match_method_descriptor_type:
  description: "re.Match methods are method_descriptor objects when accessed on the class"
  kind: python_call_eq
  category: method_identity
  id_prefix: match_desc

  columns: [id, function, args, expected, description]
  rows:
    - [group,  Match.group.__class__.__name__.__eq__,  ["method_descriptor"], true, "re.Match.group is a method_descriptor"]
    - [start,  Match.start.__class__.__name__.__eq__,  ["method_descriptor"], true, "re.Match.start is a method_descriptor"]
    - [end,    Match.end.__class__.__name__.__eq__,    ["method_descriptor"], true, "re.Match.end is a method_descriptor"]
    - [span,   Match.span.__class__.__name__.__eq__,   ["method_descriptor"], true, "re.Match.span is a method_descriptor"]

# ---------------------------------------------------------------------------
# re.Match class identity — name, module, qualname, metaclass
# ---------------------------------------------------------------------------

invariant re_extra281.Match.class_name:
  description: "re.Match.__name__ == 'Match' — the public class name for match result objects"
  category: class_metadata
  kind: python_call_eq
  function: Match.__name__.__eq__
  args: ["Match"]
  expected: true

invariant re_extra281.Match.module:
  description: "re.Match.__module__ == 're' — Match is exposed under the public 're' module namespace"
  category: class_metadata
  kind: python_call_eq
  function: Match.__module__.__eq__
  args: ["re"]
  expected: true

invariant re_extra281.Match.qualname:
  description: "re.Match.__qualname__ == 'Match' — simple top-level class name with no nesting"
  category: class_metadata
  kind: python_call_eq
  function: Match.__qualname__.__eq__
  args: ["Match"]
  expected: true

invariant re_extra281.Match.metaclass:
  description: "re.Match.__class__.__name__ == 'type' — Match is a plain type object, not an ABCMeta"
  category: class_metadata
  kind: python_call_eq
  function: Match.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant re_extra281.Match.groups_qualname:
  description: "re.Match.groups.__qualname__ == 'Match.groups' — groups() method qualname follows the pattern"
  category: method_identity
  kind: python_call_eq
  function: Match.groups.__qualname__.__eq__
  args: ["Match.groups"]
  expected: true

invariant re_extra281.Match.groupdict_qualname:
  description: "re.Match.groupdict.__qualname__ == 'Match.groupdict' — groupdict() method qualname follows the pattern"
  category: method_identity
  kind: python_call_eq
  function: Match.groupdict.__qualname__.__eq__
  args: ["Match.groupdict"]
  expected: true
