spec: re_extra244
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Lib/re/_constants.py"
    - "re_extra243.zspec.zsdl — covers re.subn and re.escape function identity"
  notes:
    - "This spec covers: re.IGNORECASE, re.MULTILINE, re.DOTALL, re.VERBOSE flag constants and re.compile function identity."
    - "re.IGNORECASE is a RegexFlag (IntFlag subclass); int value == 2; verified Python 3.14.3 macOS."
    - "re.MULTILINE is a RegexFlag; int value == 8; verified Python 3.14.3 macOS."
    - "re.DOTALL is a RegexFlag; int value == 16; verified Python 3.14.3 macOS."
    - "re.VERBOSE is a RegexFlag; int value == 64; verified Python 3.14.3 macOS."
    - "re.IGNORECASE.__class__.__name__ == 'RegexFlag' — all re flag constants are RegexFlag instances; verified Python 3.14.3 macOS."
    - "len('RegexFlag') == 9; verified Python 3.14.3 macOS."
    - "re.compile.__name__ == 'compile' — length 7; verified Python 3.14.3 macOS."
    - "re.compile.__module__ == 're' — length 2; verified Python 3.14.3 macOS."
    - "re.compile.__qualname__ == 'compile' — length 7; verified Python 3.14.3 macOS."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.IGNORECASE, re.MULTILINE, re.DOTALL, re.VERBOSE integer values
# These are RegexFlag (IntFlag) instances. Their integer values are:
# IGNORECASE=2, MULTILINE=8, DOTALL=16, VERBOSE=64.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table re_extra244.flag_integer_values:
  description: "re flag constants integer values: IGNORECASE=2, MULTILINE=8, DOTALL=16, VERBOSE=64; verified Python 3.14.3"
  kind: python_call_eq
  category: flag_constants
  id_prefix: reflags244

  columns: [id, function, args, expected]
  rows:
    - [ignorecase_int,  IGNORECASE.__eq__, [2],  true]
    - [multiline_int,   MULTILINE.__eq__,  [8],  true]
    - [dotall_int,      DOTALL.__eq__,     [16], true]
    - [verbose_int,     VERBOSE.__eq__,    [64], true]
    - [ignorecase_not,  IGNORECASE.__eq__, [8],  false]

# ---------------------------------------------------------------------------
# re flag constants __class__.__name__ == 'RegexFlag'
# All flags are instances of re.RegexFlag (an IntFlag subclass).
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table re_extra244.flag_class_name:
  description: "re flag constants __class__.__name__ == 'RegexFlag' for IGNORECASE, MULTILINE, DOTALL, VERBOSE; verified Python 3.14.3"
  kind: python_call_eq
  category: flag_constants
  id_prefix: reflags244

  columns: [id, function, args, expected]
  rows:
    - [ignorecase_class_eq,  IGNORECASE.__class__.__name__.__eq__,  ["RegexFlag"], true]
    - [multiline_class_eq,   MULTILINE.__class__.__name__.__eq__,   ["RegexFlag"], true]
    - [dotall_class_eq,      DOTALL.__class__.__name__.__eq__,      ["RegexFlag"], true]
    - [verbose_class_eq,     VERBOSE.__class__.__name__.__eq__,     ["RegexFlag"], true]
    - [class_name_not_int,   IGNORECASE.__class__.__name__.__eq__,  ["int"],       false]

# ---------------------------------------------------------------------------
# re.compile function identity: __name__, __module__, __qualname__
# compile.__name__ == 'compile' (len=7), __module__ == 're' (len=2),
# __qualname__ == 'compile' (len=7). All verified with Python 3.14.3 macOS.
# ---------------------------------------------------------------------------

table re_extra244.compile_identity:
  description: "re.compile function identity: __name__, __module__, __qualname__ equality; verified Python 3.14.3"
  kind: python_call_eq
  category: func_identity
  id_prefix: recompile244

  columns: [id, function, args, expected]
  rows:
    - [compile_name_eq,      compile.__name__.__eq__,      ["compile"], true]
    - [compile_name_not,     compile.__name__.__eq__,      ["search"],  false]
    - [compile_module_eq,    compile.__module__.__eq__,    ["re"],      true]
    - [compile_module_not,   compile.__module__.__eq__,    ["sre"],     false]
    - [compile_qualname_eq,  compile.__qualname__.__eq__,  ["compile"], true]

# ---------------------------------------------------------------------------
# re.compile __name__ and __qualname__ string lengths
# compile: __name__ len=7, __qualname__ len=7, __module__ len=2.
# All verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11.
# ---------------------------------------------------------------------------

table re_extra244.compile_name_lengths:
  description: "re.compile string lengths: __name__=7, __qualname__=7, __module__=2; verified Python 3.14.3"
  kind: python_call_eq
  category: func_identity
  id_prefix: recompile244

  columns: [id, function, args, expected]
  rows:
    - [compile_name_len,     compile.__name__.__len__,     [], 7]
    - [compile_qualname_len, compile.__qualname__.__len__, [], 7]
    - [compile_module_len,   compile.__module__.__len__,   [], 2]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant re_extra244.IGNORECASE.value_eq:
  description: "re.IGNORECASE == 2 — the integer value of the IGNORECASE RegexFlag constant; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: IGNORECASE.__eq__
  args: [2]
  expected: true

invariant re_extra244.IGNORECASE.class_name_eq:
  description: "re.IGNORECASE.__class__.__name__ == 'RegexFlag' — IGNORECASE is an IntFlag subclass instance; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: IGNORECASE.__class__.__name__.__eq__
  args: ["RegexFlag"]
  expected: true

invariant re_extra244.MULTILINE.value_eq:
  description: "re.MULTILINE == 8 — the integer value of the MULTILINE RegexFlag constant; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: MULTILINE.__eq__
  args: [8]
  expected: true

invariant re_extra244.MULTILINE.class_name_eq:
  description: "re.MULTILINE.__class__.__name__ == 'RegexFlag' — MULTILINE is an IntFlag subclass instance; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: MULTILINE.__class__.__name__.__eq__
  args: ["RegexFlag"]
  expected: true

invariant re_extra244.DOTALL.value_eq:
  description: "re.DOTALL == 16 — the integer value of the DOTALL RegexFlag constant; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: DOTALL.__eq__
  args: [16]
  expected: true

invariant re_extra244.DOTALL.class_name_eq:
  description: "re.DOTALL.__class__.__name__ == 'RegexFlag' — DOTALL is an IntFlag subclass instance; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: DOTALL.__class__.__name__.__eq__
  args: ["RegexFlag"]
  expected: true

invariant re_extra244.VERBOSE.value_eq:
  description: "re.VERBOSE == 64 — the integer value of the VERBOSE RegexFlag constant; verified Python 3.14.3 macOS"
  category: flag_constants
  kind: python_call_eq
  function: VERBOSE.__eq__
  args: [64]
  expected: true

invariant re_extra244.compile.name_eq:
  description: "re.compile.__name__ == 'compile' — the function's __name__ attribute; verified Python 3.14.3 macOS"
  category: func_identity
  kind: python_call_eq
  function: compile.__name__.__eq__
  args: ["compile"]
  expected: true

invariant re_extra244.compile.module_is_re:
  description: "re.compile.__module__ == 're' — compile is defined in the re module; verified Python 3.14.3 macOS"
  category: func_identity
  kind: python_call_eq
  function: compile.__module__.__eq__
  args: ["re"]
  expected: true

invariant re_extra244.compile.qualname_eq:
  description: "re.compile.__qualname__ == 'compile' — compile is a module-level function so __qualname__ equals __name__; verified Python 3.14.3 macOS"
  category: func_identity
  kind: python_call_eq
  function: compile.__qualname__.__eq__
  args: ["compile"]
  expected: true

invariant re_extra244.compile.name_len:
  description: "len(re.compile.__name__) == 7 — 'compile' has 7 characters; verified Python 3.14.3 macOS"
  category: func_identity
  kind: python_call_eq
  function: compile.__name__.__len__
  args: []
  expected: 7
