spec: re_extra2221
version: ">=3.9"
backend: python_module(re)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/re.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave extra2221 (re_extra2221): identity/display protocol dict-presence checks — __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__."
    - "re.Pattern is a C extension type that defines __hash__, __repr__, and __doc__ and __module__ in its own __dict__; __str__, __qualname__, and __name__ are absent."
    - "re.Match defines __repr__ and __doc__ and __module__ in its own __dict__; __hash__, __str__, __qualname__, and __name__ are absent — match objects have no hash or string coercion."
    - "re.RegexFlag is an IntFlag subclass that defines __repr__, __str__, __doc__, and __module__ in its own __dict__; __hash__, __qualname__, and __name__ are absent — flag display is customized but hashing is inherited."
    - "re.error is an exception subclass: __doc__ and __module__ present in its own __dict__; __hash__, __repr__, __str__, __qualname__, and __name__ are all absent — exceptions rely on the Exception base class display protocol."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table re_extra2221.pattern_identity_display:
  description: "re.Pattern identity/display protocol dict-presence — C extension type defines __hash__ and __repr__ but not __str__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221001", "re.Pattern.__dict__.__contains__", ["__hash__"], true]
    - ["re2221002", "re.Pattern.__dict__.__contains__", ["__repr__"], true]
    - ["re2221003", "re.Pattern.__dict__.__contains__", ["__str__"], false]
    - ["re2221004", "re.Pattern.__dict__.__contains__", ["__doc__"], true]
    - ["re2221005", "re.Pattern.__dict__.__contains__", ["__module__"], true]
    - ["re2221006", "re.Pattern.__dict__.__contains__", ["__qualname__"], false]
    - ["re2221007", "re.Pattern.__dict__.__contains__", ["__name__"], false]

table re_extra2221.match_identity_display:
  description: "re.Match identity/display protocol dict-presence — C extension type defines __repr__ but not __hash__ or __str__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221008", "re.Match.__dict__.__contains__", ["__hash__"], false]
    - ["re2221009", "re.Match.__dict__.__contains__", ["__repr__"], true]
    - ["re2221010", "re.Match.__dict__.__contains__", ["__str__"], false]
    - ["re2221011", "re.Match.__dict__.__contains__", ["__doc__"], true]
    - ["re2221012", "re.Match.__dict__.__contains__", ["__module__"], true]
    - ["re2221013", "re.Match.__dict__.__contains__", ["__qualname__"], false]
    - ["re2221014", "re.Match.__dict__.__contains__", ["__name__"], false]

table re_extra2221.regexflag_identity_display:
  description: "re.RegexFlag identity/display protocol dict-presence — IntFlag subclass defines __repr__ and __str__ for flag display; __hash__ not redefined"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221015", "re.RegexFlag.__dict__.__contains__", ["__hash__"], false]
    - ["re2221016", "re.RegexFlag.__dict__.__contains__", ["__repr__"], true]
    - ["re2221017", "re.RegexFlag.__dict__.__contains__", ["__str__"], true]
    - ["re2221018", "re.RegexFlag.__dict__.__contains__", ["__doc__"], true]
    - ["re2221019", "re.RegexFlag.__dict__.__contains__", ["__module__"], true]
    - ["re2221020", "re.RegexFlag.__dict__.__contains__", ["__qualname__"], false]
    - ["re2221021", "re.RegexFlag.__dict__.__contains__", ["__name__"], false]

table re_extra2221.error_identity_display:
  description: "re.error identity/display protocol dict-presence — exception class: only __doc__ and __module__ in own __dict__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221022", "re.error.__dict__.__contains__", ["__hash__"], false]
    - ["re2221023", "re.error.__dict__.__contains__", ["__repr__"], false]
    - ["re2221024", "re.error.__dict__.__contains__", ["__str__"], false]
    - ["re2221025", "re.error.__dict__.__contains__", ["__doc__"], true]
    - ["re2221026", "re.error.__dict__.__contains__", ["__module__"], true]
    - ["re2221027", "re.error.__dict__.__contains__", ["__qualname__"], false]
    - ["re2221028", "re.error.__dict__.__contains__", ["__name__"], false]

table re_extra2221.cross_class_repr_survey:
  description: "Cross-class survey of __repr__ dict-presence — Pattern, Match, and RegexFlag define it; error does not"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221029", "re.Pattern.__dict__.__contains__", ["__repr__"], true]
    - ["re2221030", "re.Match.__dict__.__contains__", ["__repr__"], true]
    - ["re2221031", "re.RegexFlag.__dict__.__contains__", ["__repr__"], true]
    - ["re2221032", "re.error.__dict__.__contains__", ["__repr__"], false]

table re_extra2221.cross_class_hash_survey:
  description: "Cross-class survey of __hash__ dict-presence — only Pattern defines it; Match, RegexFlag, and error do not"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221033", "re.Pattern.__dict__.__contains__", ["__hash__"], true]
    - ["re2221034", "re.Match.__dict__.__contains__", ["__hash__"], false]
    - ["re2221035", "re.RegexFlag.__dict__.__contains__", ["__hash__"], false]
    - ["re2221036", "re.error.__dict__.__contains__", ["__hash__"], false]

table re_extra2221.cross_class_str_survey:
  description: "Cross-class survey of __str__ dict-presence — only RegexFlag defines it; Pattern, Match, and error do not"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2221

  columns: [id, function, args, expected]
  rows:
    - ["re2221037", "re.Pattern.__dict__.__contains__", ["__str__"], false]
    - ["re2221038", "re.Match.__dict__.__contains__", ["__str__"], false]
    - ["re2221039", "re.RegexFlag.__dict__.__contains__", ["__str__"], true]
    - ["re2221040", "re.error.__dict__.__contains__", ["__str__"], false]
