spec: re_extra144
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_sre.c"
    - "CPython source: Lib/re/__init__.py"
  notes:
    - "This spec covers: __qualname__ lengths for re.compile (7), re.match (5), re.search (6), re.fullmatch (9), re.findall (7), re.sub (3); __module__ identity for those six functions (all 're'); and __doc__ lengths and class identity for re.Pattern (doc=35, name len=7) and re.Match (doc=92, name len=5)."
    - "re module-level functions compile, match, search, fullmatch, findall, sub all have __class__.__name__ == 'function' and __module__ == 're'."
    - "re.compile.__qualname__ == 'compile' (7 chars); re.match.__qualname__ == 'match' (5 chars); re.search.__qualname__ == 'search' (6 chars)."
    - "re.fullmatch.__qualname__ == 'fullmatch' (9 chars; the longest among the six); re.findall.__qualname__ == 'findall' (7 chars); re.sub.__qualname__ == 'sub' (3 chars; the shortest)."
    - "re.Pattern.__doc__ == 35 characters (same length as re.compile.__doc__ == 65 is not the Pattern doc; Pattern.__doc__ is a separate 35-char string)."
    - "re.Match.__doc__ == 92 characters; re.Match.__name__ == 'Match' (5 chars); re.Match.__module__ == 're' (2 chars)."
    - "re.Pattern.__class__.__name__ == 'type'; re.Match.__class__.__name__ == 'type'; both have MRO length 2 ([Pattern/Match, object])."
    - "re.Pattern.__bases__[0].__name__ == 'object'; re.Match.__bases__[0].__name__ == 'object'."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re module-level function __qualname__ lengths
# compile.__qualname__ == 'compile' (7); match.__qualname__ == 'match' (5).
# search.__qualname__ == 'search' (6); fullmatch.__qualname__ == 'fullmatch' (9).
# findall.__qualname__ == 'findall' (7); sub.__qualname__ == 'sub' (3).
# These are all simple top-level function qualnames (no class context).
# ---------------------------------------------------------------------------

table re_extra144.function_qualname_lengths:
  description: "re function __qualname__ lengths: compile=7, match=5, search=6, fullmatch=9, findall=7, sub=3; all __module__=='re'"
  kind: python_call_eq
  category: function_identity
  id_prefix: reqn144

  columns: [id, function, args, expected, description]
  rows:
    - [compile_qn_eq,    compile.__qualname__.__eq__,   ["compile"],   true, "re.compile.__qualname__ == 'compile' (top-level function; qualname equals the function name)"]
    - [compile_qn_len,   compile.__qualname__.__len__,  [],            7,    "re.compile.__qualname__.__len__() == 7 ('compile' has 7 characters)"]
    - [compile_mod_eq,   compile.__module__.__eq__,     ["re"],        true, "re.compile.__module__ == 're' (defined in Lib/re/__init__.py, exposed under the 're' namespace)"]
    - [match_qn_eq,      match.__qualname__.__eq__,     ["match"],     true, "re.match.__qualname__ == 'match'"]
    - [match_qn_len,     match.__qualname__.__len__,    [],            5,    "re.match.__qualname__.__len__() == 5 ('match' has 5 characters)"]
    - [match_mod_eq,     match.__module__.__eq__,       ["re"],        true, "re.match.__module__ == 're'"]
    - [search_qn_eq,     search.__qualname__.__eq__,    ["search"],    true, "re.search.__qualname__ == 'search'"]
    - [search_qn_len,    search.__qualname__.__len__,   [],            6,    "re.search.__qualname__.__len__() == 6 ('search' has 6 characters)"]
    - [fullmatch_qn_eq,  fullmatch.__qualname__.__eq__, ["fullmatch"], true, "re.fullmatch.__qualname__ == 'fullmatch'"]
    - [fullmatch_qn_len, fullmatch.__qualname__.__len__,[],            9,    "re.fullmatch.__qualname__.__len__() == 9 ('fullmatch' is the longest qualname among the six functions)"]
    - [findall_qn_len,   findall.__qualname__.__len__,  [],            7,    "re.findall.__qualname__.__len__() == 7 ('findall' has 7 characters; same length as compile)"]
    - [sub_qn_eq,        sub.__qualname__.__eq__,       ["sub"],       true, "re.sub.__qualname__ == 'sub'"]
    - [sub_qn_len,       sub.__qualname__.__len__,      [],            3,    "re.sub.__qualname__.__len__() == 3 ('sub' is the shortest qualname among the six — only 3 characters)"]

# ---------------------------------------------------------------------------
# re.Pattern class __doc__ length and class identity
# Pattern.__doc__ == 35 characters (a brief one-liner).
# Pattern.__name__ == 'Pattern' (7 chars); __module__ == 're' (2 chars).
# Pattern.__class__.__name__ == 'type'; MRO length == 2 ([Pattern, object]).
# Pattern.__bases__[0].__name__ == 'object'.
# ---------------------------------------------------------------------------

table re_extra144.Pattern_class_identity:
  description: "re.Pattern class identity: __doc__ len=35 (str), __name__='Pattern' (7), __module__='re' (2), __class__.__name__='type', MRO length=2"
  kind: python_call_eq
  category: class_identity
  id_prefix: repat144

  columns: [id, function, args, expected, description]
  rows:
    - [pat_doc_cls_eq,  Pattern.__doc__.__class__.__name__.__eq__,  ["str"],     true, "re.Pattern.__doc__ is a str (non-None; a brief description of the compiled pattern object)"]
    - [pat_doc_len,     Pattern.__doc__.__len__,                     [],         35,   "re.Pattern.__doc__.__len__() == 35 (a terse 35-character docstring for the compiled pattern class)"]
    - [pat_name_eq,     Pattern.__name__.__eq__,                     ["Pattern"], true, "re.Pattern.__name__ == 'Pattern'"]
    - [pat_name_len,    Pattern.__name__.__len__,                    [],         7,    "re.Pattern.__name__.__len__() == 7 ('Pattern' has 7 characters)"]
    - [pat_module_eq,   Pattern.__module__.__eq__,                   ["re"],     true, "re.Pattern.__module__ == 're'"]
    - [pat_module_len,  Pattern.__module__.__len__,                  [],         2,    "re.Pattern.__module__.__len__() == 2 ('re' has 2 characters)"]
    - [pat_cls_eq,      Pattern.__class__.__name__.__eq__,           ["type"],   true, "re.Pattern.__class__.__name__ == 'type' (a regular class, not an enum or ABC)"]
    - [pat_mro_len,     "Pattern.__mro__.__len__",                   [],         2,    "re.Pattern.__mro__.__len__() == 2 ([Pattern, object]; Pattern is a direct subclass of object)"]
    - [pat_base0_eq,    "Pattern.__bases__[0].__name__.__eq__",      ["object"], true, "re.Pattern.__bases__[0].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# re.Match class __doc__ length and class identity
# Match.__doc__ == 92 characters (covers the match object result API).
# Match.__name__ == 'Match' (5 chars); __module__ == 're' (2 chars).
# Match.__class__.__name__ == 'type'; MRO length == 2 ([Match, object]).
# Match.__bases__[0].__name__ == 'object'.
# ---------------------------------------------------------------------------

table re_extra144.Match_class_identity:
  description: "re.Match class identity: __doc__ len=92 (str), __name__='Match' (5), __module__='re' (2), __class__.__name__='type', MRO length=2"
  kind: python_call_eq
  category: class_identity
  id_prefix: rematch144

  columns: [id, function, args, expected, description]
  rows:
    - [mat_doc_cls_eq,  Match.__doc__.__class__.__name__.__eq__,  ["str"],    true, "re.Match.__doc__ is a str (documents the match object returned by re.match, re.search, etc.)"]
    - [mat_doc_len,     Match.__doc__.__len__,                     [],        92,   "re.Match.__doc__.__len__() == 92 (longer than Pattern.__doc__ (35); describes the result object API)"]
    - [mat_name_eq,     Match.__name__.__eq__,                     ["Match"], true, "re.Match.__name__ == 'Match'"]
    - [mat_name_len,    Match.__name__.__len__,                    [],        5,    "re.Match.__name__.__len__() == 5 ('Match' has 5 characters; shorter than Pattern (7) by 2)"]
    - [mat_module_eq,   Match.__module__.__eq__,                   ["re"],    true, "re.Match.__module__ == 're'"]
    - [mat_module_len,  Match.__module__.__len__,                  [],        2,    "re.Match.__module__.__len__() == 2 ('re' has 2 characters)"]
    - [mat_cls_eq,      Match.__class__.__name__.__eq__,           ["type"],  true, "re.Match.__class__.__name__ == 'type'"]
    - [mat_mro_len,     "Match.__mro__.__len__",                   [],        2,    "re.Match.__mro__.__len__() == 2 ([Match, object])"]
    - [mat_base0_eq,    "Match.__bases__[0].__name__.__eq__",      ["object"], true, "re.Match.__bases__[0].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant re_extra144.fullmatch.qualname_len_9:
  description: "re.fullmatch.__qualname__.__len__() == 9 ('fullmatch' is the longest __qualname__ among the six re module-level functions covered: compile=7, match=5, search=6, fullmatch=9, findall=7, sub=3; the extra length reflects that 'fullmatch' is the only function name with 'full' as a prefix)"
  category: function_identity
  kind: python_call_eq
  function: fullmatch.__qualname__.__len__
  args: []
  expected: 9

invariant re_extra144.sub.qualname_len_3:
  description: "re.sub.__qualname__.__len__() == 3 ('sub' is the shortest __qualname__ among the six re module-level functions; at 3 characters it is also the shortest function name in the re public API)"
  category: function_identity
  kind: python_call_eq
  function: sub.__qualname__.__len__
  args: []
  expected: 3

invariant re_extra144.Pattern.doc_len_35:
  description: "re.Pattern.__doc__.__len__() == 35 (a concise 35-character docstring for the compiled pattern class; shorter than re.Match.__doc__ (92) because the Pattern class itself is typically described via the compile() function's docstring, not the class docstring)"
  category: doc_identity
  kind: python_call_eq
  function: Pattern.__doc__.__len__
  args: []
  expected: 35

invariant re_extra144.Match.doc_len_92:
  description: "re.Match.__doc__.__len__() == 92 (longer than Pattern.__doc__ (35) because the Match docstring describes the result object — what users interact with after a successful match — making it more informative than the Pattern class docstring)"
  category: doc_identity
  kind: python_call_eq
  function: Match.__doc__.__len__
  args: []
  expected: 92

invariant re_extra144.Pattern.mro_len_2:
  description: "re.Pattern.__mro__.__len__() == 2 ([Pattern, object]); Pattern is a direct subclass of object with no intermediate base classes; same MRO depth as re.Match"
  category: class_identity
  kind: python_call_eq
  function: "Pattern.__mro__.__len__"
  args: []
  expected: 2

invariant re_extra144.compile.module_eq_re:
  description: "re.compile.__module__ == 're' (all six covered re module-level functions are defined in Lib/re/__init__.py and recorded with __module__ == 're'; this distinguishes them from functions defined in submodules like re._compiler whose __module__ would differ)"
  category: function_identity
  kind: python_call_eq
  function: compile.__module__.__eq__
  args: ["re"]
  expected: true
