spec: re_extra60
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re_extra59.zspec.zsdl — covers re.__all__.__class__.__name__.__eq__('list') and __all__.__len__()==31; Pattern/Match __eq__.__class__.__name__.__eq__('wrapper_descriptor'); error/RegexFlag __eq__.__class__.__name__.__eq__('wrapper_descriptor')."
    - "re_extra58.zspec.zsdl — covers Pattern/Match/error __repr__.__class__.__name__.__eq__('wrapper_descriptor'); Pattern/Match __hash__.__class__.__name__.__eq__('wrapper_descriptor')."
    - "re_extra57.zspec.zsdl — covers Pattern/Match/error __class__.__module__.__eq__('builtins'); search/compile/sub/findall __class__.__module__.__eq__('builtins'); RegexFlag.__class__.__module__.__eq__('enum')."
    - "re_extra56.zspec.zsdl — covers Pattern/Match/error/RegexFlag __dict__.__class__.__name__/__qualname__.__eq__('mappingproxy')."
    - "re_extra55.zspec.zsdl — covers subn __module__.__len__()==2; Pattern/Match/RegexFlag __module__ equality/length namespace anchors."
    - "re_extra54.zspec.zsdl — covers re function __module__.__eq__('re') for all 9 functions + error."
    - "re_extra52.zspec.zsdl — covers search/compile/sub/findall/fullmatch/match/split/subn/finditer/error/Pattern/re-module __doc__.__class__.__name__.__eq__('str')."
    - "re_extra40.zspec.zsdl — covers re.__package__.__len__()==2."
  notes:
    - "This spec extends re_extra59.zspec.zsdl."
    - "Wave 224 theme: __all__.__contains__ membership + module __package__ identity + class __doc__.__class__.__name__ checks."
    - "re.__all__.__contains__ membership: The re module's __all__ list has 31 entries covering functions, types (Pattern, Match, error), flag shortcuts, full flag names, and RegexFlag/PatternError. This spec checks six key names: 'search', 'compile', 'match', 'Pattern', 'error', 'RegexFlag'. All return True via __contains__. No prior re spec uses __all__.__contains__ as a callable on specific names. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.__package__ == 're' — re is a package (Lib/re/__init__.py). Its __package__ attribute equals its __name__, both being 're'. re_extra40 covers __package__.__len__()==2 (length). The equality test __package__.__eq__('re') is distinct from the length test and is novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "IMPORTANT: re.__package__ is 're', NOT '' (empty string). The task instruction says '__package__.__eq__(\"\")', but the actual verified value is 're'. re is a package and its __package__ equals its module name."
    - "re.Pattern.__doc__.__class__.__name__.__len__() == 3 — re_extra52 covers Pattern.__doc__.__class__.__name__.__eq__('str') (equality). This spec adds the __len__()==3 angle: the type name 'str' has 3 characters. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.error.__doc__.__class__.__name__.__len__() == 3 — re_extra52 covers error.__doc__.__class__.__name__.__eq__('str') (equality). This spec adds the __len__()==3 angle. Novel. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.__all__.__contains__ membership checks
#
# The re module's __all__ list has 31 entries. This table verifies that six
# key public names are members:
#   re.__all__.__contains__('search')    == True
#   re.__all__.__contains__('compile')   == True
#   re.__all__.__contains__('match')     == True
#   re.__all__.__contains__('Pattern')   == True
#   re.__all__.__contains__('error')     == True
#   re.__all__.__contains__('RegexFlag') == True
#
# No prior re spec uses __all__.__contains__ as a callable on specific names.
# All six anchors are novel in the repkg60 namespace.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra60.all_contains_key_names:
  description: "re.__all__.__contains__ membership for search/compile/match/Pattern/error/RegexFlag — all six are public names in re.__all__ (31-entry list); __contains__ called as a method returns True for each; no prior re spec uses __all__.__contains__ as a callable on specific names; all six novel anchors in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: module_identity
  id_prefix: repkg60cnt

  columns: [id, function, args, expected]
  rows:
    - [contains_search,   __all__.__contains__, ["search"],   true]
    - [contains_compile,  __all__.__contains__, ["compile"],  true]
    - [contains_match,    __all__.__contains__, ["match"],    true]
    - [contains_Pattern,  __all__.__contains__, ["Pattern"],  true]
    - [contains_error,    __all__.__contains__, ["error"],    true]
    - [contains_RegexFlag, __all__.__contains__, ["RegexFlag"], true]

# ---------------------------------------------------------------------------
# re.__package__ identity
#
# re is a package (Lib/re/__init__.py). As a package, its __package__ attribute
# equals its __name__, both being 're'. This can be confirmed with
# re.__package__.__eq__('re') == True.
#
# re_extra40 covers __package__.__len__()==2 (length anchor). This spec adds
# the equality anchor: __package__.__eq__('re'). The equality test is distinct
# from the length test and is novel in the repkg60 namespace.
#
# Note: re.__package__ == 're', NOT '' (empty string). re is a package.
# This contrasts with io.__package__ == '' (io is not a package).
#
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra60.package_identity:
  description: "re.__package__.__eq__('re') — re is a package (Lib/re/__init__.py); its __package__ equals its __name__ == 're'; re_extra40 covers __package__.__len__()==2 (length); this __eq__('re') equality anchor is novel; re.__package__ is 're' NOT '' (empty) unlike io which is not a package; novel anchor in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: module_identity
  id_prefix: repkg60pkg

  columns: [id, function, args, expected]
  rows:
    - [package_eq_re, __package__.__eq__, ["re"], true]

# ---------------------------------------------------------------------------
# re Pattern/error __doc__.__class__.__name__.__len__() == 3
#
# re_extra52 covered Pattern.__doc__.__class__.__name__.__eq__('str') and
# error.__doc__.__class__.__name__.__eq__('str') (equality anchors).
#
# Novel angle: the __len__() of the type name string. 'str' has length 3.
# The chain: T.__doc__ is a str instance; .__class__ is the str type;
# .__class__.__name__ is 'str'; .__len__() == 3.
#
#   Pattern.__doc__.__class__.__name__.__len__() == 3
#   error.__doc__.__class__.__name__.__len__()   == 3
#
# No prior re spec checks __doc__.__class__.__name__.__len__() for any class.
# Both anchors are novel in the repkg60 namespace.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra60.doc_class_name_len:
  description: "re Pattern/error __doc__.__class__.__name__.__len__()==3 — the docstring type name 'str' has length 3; re_extra52 covers Pattern/error __doc__.__class__.__name__.__eq__('str') (equality); this spec adds the __len__()==3 angle which is novel for re; both anchors novel in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: repkg60dlen

  columns: [id, function, args, expected]
  rows:
    - [Pattern_doc_class_name_len, "Pattern.__doc__.__class__.__name__.__len__", [], 3]
    - [error_doc_class_name_len,   "error.__doc__.__class__.__name__.__len__",   [], 3]

invariant re_extra60.all_contains_search:
  description: "re.__all__.__contains__('search') == True — 'search' is a public name in re.__all__ (31-entry list); no prior re spec uses __all__.__contains__ as a callable on specific names; novel anchor in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: module_identity
  kind: python_call_eq
  function: __all__.__contains__
  args: ["search"]
  expected: true

invariant re_extra60.all_contains_Pattern:
  description: "re.__all__.__contains__('Pattern') == True — 'Pattern' is a public name in re.__all__ (31-entry list); no prior re spec uses __all__.__contains__ as a callable; novel anchor in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: module_identity
  kind: python_call_eq
  function: __all__.__contains__
  args: ["Pattern"]
  expected: true

invariant re_extra60.package_eq_re:
  description: "re.__package__.__eq__('re') == True — re is a package; its __package__ equals its __name__ == 're'; re_extra40 covers the length (2) but not the equality; this equality anchor is novel in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: module_identity
  kind: python_call_eq
  function: __package__.__eq__
  args: ["re"]
  expected: true

invariant re_extra60.Pattern_doc_class_name_len_3:
  description: "re.Pattern.__doc__.__class__.__name__.__len__() == 3 — the str type name 'str' has length 3; re_extra52 covers Pattern.__doc__.__class__.__name__.__eq__('str') (equality); this __len__()==3 angle is novel in repkg60 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_identity
  kind: python_call_eq
  function: Pattern.__doc__.__class__.__name__.__len__
  args: []
  expected: 3
