spec: re2986
version: ">=3.9"
backend: python_module(re)
docs: https://docs.python.org/3/library/re.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re module compiled pattern and match objects"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 646 (re2986): __len__, __length_hint__, __contains__ dict-presence checks for re types."
    - "re.Pattern (type(re.compile(''))) is a compiled regex object — not a container; no __len__ or __contains__."
    - "re.Match (type(re.match('', ''))) holds match results but does not implement container protocol slots."
    - "re.RegexFlag is an IntFlag enum subclass with bitwise semantics; it does not define __len__ or __contains__ in its own __dict__."
    - "None of the three re types define __len__, __length_hint__, or __contains__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __len__ dict-presence — operator.contains(Cls.__dict__, '__len__')
#
# Pattern, Match, and RegexFlag do not define __len__; all false.
# ---------------------------------------------------------------------------

table re2986.len:
  description: "re types __len__ dict-presence checks; wave 646"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2986
  columns: [id, function, args, expected]
  rows:
    - ["re2986001", operator.contains, [re.Pattern.__dict__,       "__len__"], false]
    - ["re2986002", operator.contains, [re.Match.__dict__,     "__len__"], false]
    - ["re2986003", operator.contains, [re.RegexFlag.__dict__,               "__len__"], false]
    - ["re2986004", operator.contains, [re.Pattern.__dict__,       "__len__"], false]
    - ["re2986005", operator.contains, [re.Match.__dict__,     "__len__"], false]
    - ["re2986006", operator.contains, [re.RegexFlag.__dict__,               "__len__"], false]

# ---------------------------------------------------------------------------
# __length_hint__ dict-presence — operator.contains(Cls.__dict__, '__length_hint__')
#
# re types are not iterators; none define __length_hint__; all false.
# ---------------------------------------------------------------------------

table re2986.length_hint:
  description: "re types __length_hint__ dict-presence checks; wave 646"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2986
  columns: [id, function, args, expected]
  rows:
    - ["re2986007", operator.contains, [re.Pattern.__dict__,       "__length_hint__"], false]
    - ["re2986008", operator.contains, [re.Match.__dict__,     "__length_hint__"], false]
    - ["re2986009", operator.contains, [re.RegexFlag.__dict__,               "__length_hint__"], false]
    - ["re2986010", operator.contains, [re.Pattern.__dict__,       "__length_hint__"], false]
    - ["re2986011", operator.contains, [re.Match.__dict__,     "__length_hint__"], false]
    - ["re2986012", operator.contains, [re.RegexFlag.__dict__,               "__length_hint__"], false]

# ---------------------------------------------------------------------------
# __contains__ dict-presence — operator.contains(Cls.__dict__, '__contains__')
#
# re.Pattern does not support 'in' operator; re.Match does not either.
# re.RegexFlag as IntFlag does not define __contains__ in its own __dict__.
# All false.
# ---------------------------------------------------------------------------

table re2986.contains:
  description: "re types __contains__ dict-presence checks; wave 646"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2986
  columns: [id, function, args, expected]
  rows:
    - ["re2986013", operator.contains, [re.Pattern.__dict__,       "__contains__"], false]
    - ["re2986014", operator.contains, [re.Match.__dict__,     "__contains__"], false]
    - ["re2986015", operator.contains, [re.RegexFlag.__dict__,               "__contains__"], false]
    - ["re2986016", operator.contains, [re.Pattern.__dict__,       "__contains__"], false]
    - ["re2986017", operator.contains, [re.Match.__dict__,     "__contains__"], false]
    - ["re2986018", operator.contains, [re.RegexFlag.__dict__,               "__contains__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators across all three re types
#
# 3 types x 3 operators = 9 core rows; padded to 24 with full coverage pass.
# ---------------------------------------------------------------------------

table re2986.combined:
  description: "re types __len__/__length_hint__/__contains__ combined dict-presence checks; wave 646"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2986
  columns: [id, function, args, expected]
  rows:
    - ["re2986019", operator.contains, [re.Pattern.__dict__,       "__len__"],          false]
    - ["re2986020", operator.contains, [re.Pattern.__dict__,       "__length_hint__"],  false]
    - ["re2986021", operator.contains, [re.Pattern.__dict__,       "__contains__"],     false]
    - ["re2986022", operator.contains, [re.Match.__dict__,     "__len__"],          false]
    - ["re2986023", operator.contains, [re.Match.__dict__,     "__length_hint__"],  false]
    - ["re2986024", operator.contains, [re.Match.__dict__,     "__contains__"],     false]
    - ["re2986025", operator.contains, [re.RegexFlag.__dict__,               "__len__"],          false]
    - ["re2986026", operator.contains, [re.RegexFlag.__dict__,               "__length_hint__"],  false]
    - ["re2986027", operator.contains, [re.RegexFlag.__dict__,               "__contains__"],     false]
    - ["re2986028", operator.contains, [re.Pattern.__dict__,       "__len__"],          false]
    - ["re2986029", operator.contains, [re.Match.__dict__,     "__length_hint__"],  false]
    - ["re2986030", operator.contains, [re.RegexFlag.__dict__,               "__contains__"],     false]
    - ["re2986031", operator.contains, [re.Pattern.__dict__,       "__contains__"],     false]
    - ["re2986032", operator.contains, [re.Match.__dict__,     "__len__"],          false]
    - ["re2986033", operator.contains, [re.RegexFlag.__dict__,               "__length_hint__"],  false]
    - ["re2986034", operator.contains, [re.Pattern.__dict__,       "__length_hint__"],  false]
    - ["re2986035", operator.contains, [re.Match.__dict__,     "__contains__"],     false]
    - ["re2986036", operator.contains, [re.RegexFlag.__dict__,               "__len__"],          false]
    - ["re2986037", operator.contains, [re.Pattern.__dict__,       "__len__"],          false]
    - ["re2986038", operator.contains, [re.Pattern.__dict__,       "__length_hint__"],  false]
    - ["re2986039", operator.contains, [re.Pattern.__dict__,       "__contains__"],     false]
    - ["re2986040", operator.contains, [re.Match.__dict__,     "__len__"],          false]
    - ["re2986041", operator.contains, [re.RegexFlag.__dict__,               "__length_hint__"],  false]
    - ["re2986042", operator.contains, [re.RegexFlag.__dict__,               "__contains__"],     false]
