spec: re_extra270
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
  notes:
    - "re.IGNORECASE, re.MULTILINE, re.DOTALL, re.VERBOSE, re.ASCII are RegexFlag enum members."
    - "type(re.IGNORECASE).__name__ == 'RegexFlag' and __module__ == 're'."
    - "RegexFlag inherits from IntFlag: type(re.IGNORECASE).__bases__[0].__name__ == 'IntFlag'."
    - "Integer values: IGNORECASE==2, MULTILINE==8, DOTALL==16, VERBOSE==64, ASCII==256."
    - "Short aliases: re.I is re.IGNORECASE, re.M is re.MULTILINE, re.S is re.DOTALL, re.X is re.VERBOSE, re.A is re.ASCII."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table: RegexFlag __class__.__name__ identity
# ---------------------------------------------------------------------------

table re_extra270.flag_type_names:
  description: "re flag constants type(flag).__name__ == 'RegexFlag' for IGNORECASE, MULTILINE, DOTALL, VERBOSE, ASCII"
  kind: python_call_eq
  category: identity
  id_prefix: typ

  columns: [id, function, args, expected, description]
  rows:
    - [IGNORECASE_type, IGNORECASE.__class__.__name__.__eq__, ["RegexFlag"], true, "type(re.IGNORECASE).__name__ == 'RegexFlag'"]
    - [MULTILINE_type,  MULTILINE.__class__.__name__.__eq__,  ["RegexFlag"], true, "type(re.MULTILINE).__name__ == 'RegexFlag'"]
    - [DOTALL_type,     DOTALL.__class__.__name__.__eq__,     ["RegexFlag"], true, "type(re.DOTALL).__name__ == 'RegexFlag'"]
    - [VERBOSE_type,    VERBOSE.__class__.__name__.__eq__,    ["RegexFlag"], true, "type(re.VERBOSE).__name__ == 'RegexFlag'"]
    - [ASCII_type,      ASCII.__class__.__name__.__eq__,      ["RegexFlag"], true, "type(re.ASCII).__name__ == 'RegexFlag'"]

# ---------------------------------------------------------------------------
# Table: RegexFlag integer values
# ---------------------------------------------------------------------------

table re_extra270.flag_int_values:
  description: "re flag constants integer values: IGNORECASE==2, MULTILINE==8, DOTALL==16, VERBOSE==64, ASCII==256"
  kind: python_call_eq
  category: identity
  id_prefix: val

  columns: [id, function, args, expected, description]
  rows:
    - [IGNORECASE_val, IGNORECASE.__eq__, [2],   true, "int(re.IGNORECASE) == 2"]
    - [MULTILINE_val,  MULTILINE.__eq__,  [8],   true, "int(re.MULTILINE) == 8"]
    - [DOTALL_val,     DOTALL.__eq__,     [16],  true, "int(re.DOTALL) == 16"]
    - [VERBOSE_val,    VERBOSE.__eq__,    [64],  true, "int(re.VERBOSE) == 64"]
    - [ASCII_val,      ASCII.__eq__,      [256], true, "int(re.ASCII) == 256"]

# ---------------------------------------------------------------------------
# Standalone invariants: alias identity and RegexFlag type module
# ---------------------------------------------------------------------------

invariant re_extra270.I.is_IGNORECASE:
  description: "re.I is re.IGNORECASE — short alias equals full flag"
  category: identity
  kind: python_call_eq
  function: I.__eq__
  args: [IGNORECASE]
  expected: true

invariant re_extra270.M.is_MULTILINE:
  description: "re.M is re.MULTILINE — short alias equals full flag"
  category: identity
  kind: python_call_eq
  function: M.__eq__
  args: [MULTILINE]
  expected: true

invariant re_extra270.S.is_DOTALL:
  description: "re.S is re.DOTALL — short alias equals full flag"
  category: identity
  kind: python_call_eq
  function: S.__eq__
  args: [DOTALL]
  expected: true

invariant re_extra270.X.is_VERBOSE:
  description: "re.X is re.VERBOSE — short alias equals full flag"
  category: identity
  kind: python_call_eq
  function: X.__eq__
  args: [VERBOSE]
  expected: true

invariant re_extra270.A.is_ASCII:
  description: "re.A is re.ASCII — short alias equals full flag"
  category: identity
  kind: python_call_eq
  function: A.__eq__
  args: [ASCII]
  expected: true

invariant re_extra270.RegexFlag.module:
  description: "type(re.IGNORECASE).__module__ == 're' — RegexFlag is defined in the re module"
  category: identity
  kind: python_call_eq
  function: IGNORECASE.__class__.__module__.__eq__
  args: ["re"]
  expected: true
