spec: re_extra2611
version: ">=3.9"
backend: python_module(re)
error_model: python_exceptions

provenance:
  derived_from:
    - "Python 3 re documentation — https://docs.python.org/3/library/re.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Modules/_sre.c"
    - "CPython source: Lib/re/__init__.py"
    - "re_extra.zspec.zsdl — covers existing re invariants"
    - "re_extra2596.zspec.zsdl — covers __get__/__set__/__delete__ dict-presence"
  notes:
    - "Wave 621 (re_extra2611) theme: __init_subclass__, __subclasshook__, and __class_getitem__ dict-presence checks."
    - "re.Pattern and re.Match do NOT define __init_subclass__ or __subclasshook__ in their own __dict__."
    - "re.Pattern DOES define __class_getitem__ in its own __dict__ — Python 3.9+ added PEP 585 generic support so Pattern[str] is valid."
    - "re.Match DOES define __class_getitem__ in its own __dict__ — same PEP 585 generic alias support as Pattern."
    - "The __class_getitem__ in Pattern and Match is the C-level implementation supporting e.g. re.Pattern[str] subscript syntax."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

# ---------------------------------------------------------------------------
# __init_subclass__ dict-presence — re.Pattern and re.Match
# ---------------------------------------------------------------------------

table re_extra2611.no_init_subclass_in_re_classes:
  description: "__init_subclass__ is absent from re.Pattern and re.Match __dict__s — regex classes do not override __init_subclass__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2611

  columns: [id, function, args, expected]
  rows:
    - ["re2611001", "re.Pattern.__dict__.__contains__", ["__init_subclass__"], false]
    - ["re2611002", "re.Match.__dict__.__contains__",   ["__init_subclass__"], false]

# ---------------------------------------------------------------------------
# __subclasshook__ dict-presence — re.Pattern and re.Match
# ---------------------------------------------------------------------------

table re_extra2611.no_subclasshook_in_re_classes:
  description: "__subclasshook__ is absent from re.Pattern and re.Match __dict__s — regex classes do not customise virtual subclass registration"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2611

  columns: [id, function, args, expected]
  rows:
    - ["re2611003", "re.Pattern.__dict__.__contains__", ["__subclasshook__"], false]
    - ["re2611004", "re.Match.__dict__.__contains__",   ["__subclasshook__"], false]

# ---------------------------------------------------------------------------
# __class_getitem__ dict-presence — re.Pattern and re.Match
# Both classes DEFINE __class_getitem__ (PEP 585 generic alias support, Python 3.9+)
# ---------------------------------------------------------------------------

table re_extra2611.class_getitem_in_re_classes:
  description: "__class_getitem__ IS present in re.Pattern and re.Match __dict__s — PEP 585 generic alias support added in Python 3.9"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2611

  columns: [id, function, args, expected]
  rows:
    - ["re2611005", "re.Pattern.__dict__.__contains__", ["__class_getitem__"], true]
    - ["re2611006", "re.Match.__dict__.__contains__",   ["__class_getitem__"], true]

# ---------------------------------------------------------------------------
# Complementary: re.Pattern HAS regex methods and __class_getitem__, but NOT __init_subclass__/__subclasshook__
# Confirms the asymmetry between generic-alias support and subclassing hooks
# ---------------------------------------------------------------------------

table re_extra2611.pattern_has_regex_and_generic_not_subclass_hooks:
  description: "re.Pattern defines match/search/findall/__class_getitem__ but NOT __init_subclass__/__subclasshook__; re.Match similarly"
  kind: python_call_eq
  category: dict_contains
  id_prefix: re2611

  columns: [id, function, args, expected]
  rows:
    - ["re2611007", "re.Pattern.__dict__.__contains__", ["match"],             true]
    - ["re2611008", "re.Pattern.__dict__.__contains__", ["search"],            true]
    - ["re2611009", "re.Pattern.__dict__.__contains__", ["findall"],           true]
    - ["re2611010", "re.Pattern.__dict__.__contains__", ["__class_getitem__"], true]
    - ["re2611011", "re.Pattern.__dict__.__contains__", ["__init_subclass__"], false]
    - ["re2611012", "re.Pattern.__dict__.__contains__", ["__subclasshook__"],  false]
    - ["re2611013", "re.Match.__dict__.__contains__",   ["group"],             true]
    - ["re2611014", "re.Match.__dict__.__contains__",   ["__class_getitem__"], true]
    - ["re2611015", "re.Match.__dict__.__contains__",   ["__init_subclass__"], false]
    - ["re2611016", "re.Match.__dict__.__contains__",   ["__subclasshook__"],  false]
