spec: re_extra224
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
  notes:
    - "This spec covers: re module function and class __qualname__ contracts for compile, match, search, fullmatch, findall, finditer, sub, subn, split, escape, purge, and PatternError."
    - "re.compile.__qualname__ == 'compile'; verified with Python 3.14.3."
    - "re.match.__qualname__ == 'match'; verified with Python 3.14.3."
    - "re.search.__qualname__ == 'search'; verified with Python 3.14.3."
    - "re.fullmatch.__qualname__ == 'fullmatch'; verified with Python 3.14.3."
    - "re.findall.__qualname__ == 'findall'; verified with Python 3.14.3."
    - "re.finditer.__qualname__ == 'finditer'; verified with Python 3.14.3."
    - "re.sub.__qualname__ == 'sub'; verified with Python 3.14.3."
    - "re.subn.__qualname__ == 'subn'; verified with Python 3.14.3."
    - "re.split.__qualname__ == 'split'; verified with Python 3.14.3."
    - "re.escape.__qualname__ == 'escape'; verified with Python 3.14.3."
    - "re.purge.__qualname__ == 'purge'; verified with Python 3.14.3."
    - "re.PatternError.__qualname__ == 'PatternError'; re.error was renamed PatternError in Python 3.13+; verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re function __qualname__ values
# Top-level module functions: qualname equals simple function name.
# Verified with Python 3.14.3.
# ---------------------------------------------------------------------------

table re_extra224.function_qualnames:
  description: "re function __qualname__ contracts for compile, match, search, fullmatch, findall, finditer, sub, subn, split, escape, purge; verified with Python 3.14.3"
  kind: python_call_eq
  category: function_metadata
  id_prefix: refnqualname224

  columns: [id, function, args, expected]
  rows:
    - [compile_qualname,   compile.__qualname__.__eq__,   ["compile"],   true]
    - [match_qualname,     match.__qualname__.__eq__,     ["match"],     true]
    - [search_qualname,    search.__qualname__.__eq__,    ["search"],    true]
    - [fullmatch_qualname, fullmatch.__qualname__.__eq__, ["fullmatch"], true]
    - [findall_qualname,   findall.__qualname__.__eq__,   ["findall"],   true]
    - [finditer_qualname,  finditer.__qualname__.__eq__,  ["finditer"],  true]
    - [sub_qualname,       sub.__qualname__.__eq__,       ["sub"],       true]
    - [subn_qualname,      subn.__qualname__.__eq__,      ["subn"],      true]
    - [split_qualname,     split.__qualname__.__eq__,     ["split"],     true]
    - [escape_qualname,    escape.__qualname__.__eq__,    ["escape"],    true]
    - [purge_qualname,     purge.__qualname__.__eq__,     ["purge"],     true]

# ---------------------------------------------------------------------------
# re.PatternError class __qualname__
# PatternError is the renamed re.error (Python 3.13+).
# ---------------------------------------------------------------------------

table re_extra224.class_qualnames:
  description: "re class __qualname__ contracts for PatternError (renamed re.error in Python 3.13+); verified with Python 3.14.3"
  kind: python_call_eq
  category: class_metadata
  id_prefix: reclsqualname224

  columns: [id, function, args, expected]
  rows:
    - [patternerror_qualname, PatternError.__qualname__.__eq__, ["PatternError"], true]

# ---------------------------------------------------------------------------
# Standalone invariants for key __qualname__ values
# ---------------------------------------------------------------------------

invariant re_extra224.compile.qualname:
  description: "re.compile.__qualname__ == 'compile' — top-level module function; qualname equals simple name; verified with Python 3.14.3"
  category: function_metadata
  kind: python_call_eq
  function: compile.__qualname__.__eq__
  args: ["compile"]
  expected: true

invariant re_extra224.match.qualname:
  description: "re.match.__qualname__ == 'match' — top-level module function; qualname equals simple name; verified with Python 3.14.3"
  category: function_metadata
  kind: python_call_eq
  function: match.__qualname__.__eq__
  args: ["match"]
  expected: true

invariant re_extra224.search.qualname:
  description: "re.search.__qualname__ == 'search' — top-level module function; qualname equals simple name; verified with Python 3.14.3"
  category: function_metadata
  kind: python_call_eq
  function: search.__qualname__.__eq__
  args: ["search"]
  expected: true

invariant re_extra224.sub.qualname:
  description: "re.sub.__qualname__ == 'sub' — top-level module function; qualname equals simple name; verified with Python 3.14.3"
  category: function_metadata
  kind: python_call_eq
  function: sub.__qualname__.__eq__
  args: ["sub"]
  expected: true

invariant re_extra224.PatternError.qualname:
  description: "re.PatternError.__qualname__ == 'PatternError' — renamed from re.error in Python 3.13+; top-level class; verified with Python 3.14.3"
  category: class_metadata
  kind: python_call_eq
  function: PatternError.__qualname__.__eq__
  args: ["PatternError"]
  expected: true

invariant re_extra224.purge.qualname:
  description: "re.purge.__qualname__ == 'purge' — top-level module function; qualname equals simple name; verified with Python 3.14.3"
  category: function_metadata
  kind: python_call_eq
  function: purge.__qualname__.__eq__
  args: ["purge"]
  expected: true
