spec: re_extra991
version: ">=3.9"
backend: python_module(re)
docs: https://docs.python.org/3/library/re.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re module Match object documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks re.Match method __qualname__ identity and descriptor class names"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table re_extra991.match_extraction_qualnames:
  description: "re.Match extraction method __qualname__ identity"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: re991x
  columns: [id, function, args, expected]
  rows:
    - [re991x001, re.Match.group.__qualname__.__eq__,     ["Match.group"],     true]
    - [re991x002, re.Match.groups.__qualname__.__eq__,    ["Match.groups"],    true]
    - [re991x003, re.Match.groupdict.__qualname__.__eq__, ["Match.groupdict"], true]
    - [re991x004, re.Match.expand.__qualname__.__eq__,    ["Match.expand"],    true]

table re_extra991.match_position_qualnames:
  description: "re.Match position method __qualname__ identity"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: re991p
  columns: [id, function, args, expected]
  rows:
    - [re991p001, re.Match.start.__qualname__.__eq__, ["Match.start"], true]
    - [re991p002, re.Match.end.__qualname__.__eq__,   ["Match.end"],   true]
    - [re991p003, re.Match.span.__qualname__.__eq__,  ["Match.span"],  true]

table re_extra991.match_class_identity:
  description: "re.Match class identity, repr qualname, and descriptor checks"
  kind: python_call_eq
  category: class_identity
  id_prefix: re991c
  columns: [id, function, args, expected]
  rows:
    - [re991c001, re.Match.__repr__.__qualname__.__eq__,            ["Match.__repr__"],      true]
    - [re991c002, re.Match.__module__.__eq__,                       ["re"],                  true]
    - [re991c003, re.Match.__qualname__.__eq__,                     ["Match"],               true]
    - [re991c004, re.Match.__class__.__name__.__eq__,               ["type"],                true]
    - [re991c005, re.Match.string.__class__.__name__.__eq__,        ["getset_descriptor"],   true]
    - [re991c006, re.Match.re.__class__.__name__.__eq__,            ["getset_descriptor"],   true]
    - [re991c007, re.Match.pos.__class__.__name__.__eq__,           ["getset_descriptor"],   true]
    - [re991c008, re.Match.endpos.__class__.__name__.__eq__,        ["getset_descriptor"],   true]
    - [re991c009, re.Match.lastindex.__class__.__name__.__eq__,     ["getset_descriptor"],   true]
    - [re991c010, re.Match.lastgroup.__class__.__name__.__eq__,     ["getset_descriptor"],   true]
