spec: re_extra120
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_sre.c"
    - "CPython source: Lib/re/__init__.py"
  notes:
    - "This spec extends re_extra119.zspec.zsdl."
    - "This spec covers: re.Pattern method __name__ equality assertions not yet covered."
    - "re.Pattern is the compiled regular expression type returned by re.compile()."
    - "Pattern.search.__name__ == 'search' (len 6); prior specs covered match and sub __name__.__eq__, not search."
    - "Pattern.findall.__name__ == 'findall' (len 7); prior specs covered findall.__qualname__.__eq__ but not __name__.__eq__."
    - "Pattern.subn.__name__ == 'subn' (len 4); prior specs covered subn.__qualname__.__eq__ but not __name__.__eq__."
    - "Pattern.split.__name__ == 'split' (len 5); prior specs covered split.__qualname__.__eq__ but not __name__.__eq__."
    - "Pattern.finditer.__name__ == 'finditer' (len 8); prior specs covered finditer.__qualname__.__eq__ but not __name__.__eq__."
    - "All Pattern methods are method_descriptor objects (C extension methods from Modules/_sre.c)."
    - "__name__ values are the bare method names (without 'Pattern.' prefix); __qualname__ values add the 'Pattern.' prefix."
    - "Length ordering: fullmatch(9) > finditer(8) > findall(7) > search(6) > split(5)==match(5) > subn(4) > sub(3)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.Pattern.search and findall __name__ equality assertions
# Pattern.search.__name__ == 'search' (6 chars).
# Pattern.findall.__name__ == 'findall' (7 chars).
# Prior specs covered Pattern.match.__name__.__eq__, Pattern.sub.__name__.__eq__,
# and Pattern.fullmatch.__name__.__eq__, but NOT search or findall __name__ equality.
# __name__ is the bare method name (no 'Pattern.' prefix), unlike __qualname__.
# search and findall are both C method_descriptors in Modules/_sre.c.
# findall(7) > search(6): 'findall' is 1 char longer than 'search'.
# ---------------------------------------------------------------------------

table re_extra120.Pattern_search_findall_name:
  description: "re.Pattern.search.__name__='search'(6); findall.__name__='findall'(7); bare method names without 'Pattern.' prefix; search/findall name_eq novel; prior specs covered match/sub/fullmatch name_eq only"
  kind: python_call_eq
  category: method_identity
  id_prefix: resrchfa120a

  columns: [id, function, args, expected, description]
  rows:
    - [search_nm_eq,   "Pattern.search.__name__.__eq__",          ["search"],   true,  "re.Pattern.search.__name__ == 'search' (6 chars; bare method name without 'Pattern.' prefix; search scans through the string looking for a match anywhere)"]
    - [search_nm_len,  "Pattern.search.__name__.__len__",         [],           6,     "re.Pattern.search.__name__.__len__() == 6 ('search' has 6 characters; contrast with qualname 'Pattern.search' len 14)"]
    - [findall_nm_eq,  "Pattern.findall.__name__.__eq__",         ["findall"],  true,  "re.Pattern.findall.__name__ == 'findall' (7 chars; bare method name; findall returns a list of all matches in the string)"]
    - [findall_nm_len, "Pattern.findall.__name__.__len__",        [],           7,     "re.Pattern.findall.__name__.__len__() == 7 ('findall' has 7 characters; 1 more than 'search')"]
    - [findall_gt_srch, "Pattern.findall.__name__.__len__.__gt__", [6],         true,  "len('findall') > len('search') (7 > 6; 'findall' is 1 char longer than 'search')"]
    - [search_type,    "Pattern.search.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Pattern.search).__name__ == 'method_descriptor' (C extension method in Modules/_sre.c; same type as all other Pattern methods accessed from the class)"]
    - [findall_type,   "Pattern.findall.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Pattern.findall).__name__ == 'method_descriptor' (C extension method; same type as search, match, sub, split, subn, finditer, fullmatch)"]
    - [search_nm_ne_qn, "Pattern.search.__name__.__eq__",         ["Pattern.search"], false, "re.Pattern.search.__name__ != 'Pattern.search' (__name__ is 'search'(6); __qualname__ is 'Pattern.search'(14); they differ by the 8-char 'Pattern.' prefix)"]

# ---------------------------------------------------------------------------
# re.Pattern.subn and split __name__ equality assertions
# Pattern.subn.__name__ == 'subn' (4 chars).
# Pattern.split.__name__ == 'split' (5 chars).
# Prior specs covered subn.__qualname__.__eq__ and split.__qualname__.__eq__
# but NOT subn.__name__.__eq__ or split.__name__.__eq__.
# subn returns a tuple (new_string, number_of_subs_made); split splits the string
# at each match of the pattern. Both are C method_descriptors.
# split(5) > subn(4): 'split' is 1 char longer than 'subn'.
# ---------------------------------------------------------------------------

table re_extra120.Pattern_subn_split_name:
  description: "re.Pattern.subn.__name__='subn'(4); split.__name__='split'(5); bare method names; equality assertions novel; prior specs covered subn/split qualname eq but not __name__.__eq__"
  kind: python_call_eq
  category: method_identity
  id_prefix: resubnspl120b

  columns: [id, function, args, expected, description]
  rows:
    - [subn_nm_eq,     "Pattern.subn.__name__.__eq__",           ["subn"],    true,  "re.Pattern.subn.__name__ == 'subn' (4 chars; subn is the substitute-and-count variant: returns (result_string, number_of_substitutions))"]
    - [subn_nm_len,    "Pattern.subn.__name__.__len__",          [],          4,     "re.Pattern.subn.__name__.__len__() == 4 ('subn' has 4 characters; 1 more than 'sub' which is 3 chars)"]
    - [split_nm_eq,    "Pattern.split.__name__.__eq__",          ["split"],   true,  "re.Pattern.split.__name__ == 'split' (5 chars; split splits the string by the occurrences of the pattern)"]
    - [split_nm_len,   "Pattern.split.__name__.__len__",         [],          5,     "re.Pattern.split.__name__.__len__() == 5 ('split' has 5 characters; same as 'match'; longer than 'subn'(4) and 'sub'(3))"]
    - [split_gt_subn,  "Pattern.split.__name__.__len__.__gt__",  [4],         true,  "len('split') > len('subn') (5 > 4; 'split' is 1 char longer than 'subn')"]
    - [subn_type,      "Pattern.subn.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Pattern.subn).__name__ == 'method_descriptor' (C extension method from Modules/_sre.c)"]
    - [split_type,     "Pattern.split.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Pattern.split).__name__ == 'method_descriptor' (C extension method; same type as subn, search, findall)"]
    - [split_eq_match, "Pattern.split.__name__.__len__.__eq__",  [5],         true,  "len('split') == len('match') == 5 (split and match share the same __name__ length; both are 5-char bare method names)"]

# ---------------------------------------------------------------------------
# re.Pattern.finditer __name__ equality and length comparisons
# Pattern.finditer.__name__ == 'finditer' (8 chars).
# Prior specs covered finditer.__qualname__.__eq__ and finditer.__qualname__.__len__
# but NOT finditer.__name__.__eq__ or finditer.__name__.__len__.
# finditer returns an iterator yielding Match objects over all matches.
# finditer(8) is the second-longest bare method name after fullmatch(9).
# Length ordering by __name__: fullmatch(9) > finditer(8) > findall(7) > search(6)
#   > split(5) == match(5) > subn(4) > sub(3).
# ---------------------------------------------------------------------------

table re_extra120.Pattern_finditer_name_ordering:
  description: "re.Pattern.finditer.__name__='finditer'(8); second-longest Pattern method __name__; finditer __name__ eq novel; prior specs covered finditer qualname eq/len only; complete name-length ordering established"
  kind: python_call_eq
  category: method_identity
  id_prefix: refinditer120c

  columns: [id, function, args, expected, description]
  rows:
    - [fi_nm_eq,       "Pattern.finditer.__name__.__eq__",           ["finditer"],  true,  "re.Pattern.finditer.__name__ == 'finditer' (8 chars; finditer returns an iterator yielding Match objects for all matches in the string)"]
    - [fi_nm_len,      "Pattern.finditer.__name__.__len__",          [],            8,     "re.Pattern.finditer.__name__.__len__() == 8 ('finditer' has 8 characters: 'find'(4)+'iter'(4)==8)"]
    - [fi_type,        "Pattern.finditer.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Pattern.finditer).__name__ == 'method_descriptor' (C extension method from Modules/_sre.c)"]
    - [fi_gt_findall,  "Pattern.finditer.__name__.__len__.__gt__",   [7],           true,  "len('finditer') > len('findall') (8 > 7; 'finditer' is 1 char longer than 'findall')"]
    - [fi_lt_fullmatch, "Pattern.finditer.__name__.__len__.__lt__",  [9],           true,  "len('finditer') < len('fullmatch') (8 < 9; finditer is the second-longest bare method name; fullmatch(9) is the longest)"]
    - [fi_nm_ne_qn,    "Pattern.finditer.__name__.__eq__",           ["Pattern.finditer"], false, "re.Pattern.finditer.__name__ != 'Pattern.finditer' (__name__='finditer'(8) differs from __qualname__='Pattern.finditer'(16) by the 8-char 'Pattern.' prefix)"]
    - [search_gt_subn, "Pattern.search.__name__.__len__.__gt__",     [4],           true,  "len('search') > len('subn') (6 > 4; search is 2 chars longer than subn in bare method name length)"]
    - [findall_lt_fi,  "Pattern.findall.__name__.__len__.__lt__",    [8],           true,  "len('findall') < len('finditer') (7 < 8; findall is 1 char shorter than finditer)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant re_extra120.Pattern.search_name_eq:
  description: "re.Pattern.search.__name__ == 'search' (length 6; search is the bare method name on re.Pattern, without the 'Pattern.' qualname prefix; Pattern.search(string[, pos[, endpos]]) scans through string looking for the first location where the pattern produces a match; unlike match(), search() scans through the whole string, not just anchoring at the beginning; search is a C method_descriptor in Modules/_sre.c; its __name__ 'search' (6 chars) differs from its __qualname__ 'Pattern.search' (14 chars) by the 8-char 'Pattern.' prefix; prior re_extra specs covered Pattern.match.__name__.__eq__, Pattern.sub.__name__.__eq__, and Pattern.fullmatch.__name__.__eq__ — but NOT search.__name__.__eq__)"
  category: method_identity
  kind: python_call_eq
  function: "Pattern.search.__name__.__eq__"
  args: ["search"]
  expected: true

invariant re_extra120.Pattern.findall_name_eq:
  description: "re.Pattern.findall.__name__ == 'findall' (length 7; findall is the bare method name on re.Pattern; Pattern.findall(string[, pos[, endpos]]) returns a list of all non-overlapping matches in the string; if the pattern has no groups, a list of strings is returned; if the pattern has one group, a list of strings matching that group is returned; if the pattern has multiple groups, a list of tuples is returned; findall is a C method_descriptor in Modules/_sre.c; its __name__ 'findall' (7 chars) differs from its __qualname__ 'Pattern.findall' (15 chars); prior re_extra specs covered findall.__qualname__.__eq__ and findall.__class__.__name__.__eq__ but NOT findall.__name__.__eq__)"
  category: method_identity
  kind: python_call_eq
  function: "Pattern.findall.__name__.__eq__"
  args: ["findall"]
  expected: true

invariant re_extra120.Pattern.subn_name_eq:
  description: "re.Pattern.subn.__name__ == 'subn' (length 4; subn is the bare method name on re.Pattern; Pattern.subn(repl, string, count=0) is like Pattern.sub() but returns a 2-tuple (new_string, number_of_substitutions_made); the name 'subn' is a blend of 'sub' and 'n' (for count); subn is a C method_descriptor in Modules/_sre.c; its __name__ 'subn' (4 chars) differs from its __qualname__ 'Pattern.subn' (12 chars) by the 8-char 'Pattern.' prefix; prior re_extra specs covered subn.__qualname__.__eq__ but NOT subn.__name__.__eq__; subn(4) is 1 char longer than sub(3) and 1 char shorter than split(5) and match(5))"
  category: method_identity
  kind: python_call_eq
  function: "Pattern.subn.__name__.__eq__"
  args: ["subn"]
  expected: true

invariant re_extra120.Pattern.finditer_name_eq:
  description: "re.Pattern.finditer.__name__ == 'finditer' (length 8; finditer is the bare method name on re.Pattern; Pattern.finditer(string[, pos[, endpos]]) returns an iterator yielding Match objects over all non-overlapping matches in the string; unlike findall() which returns a list, finditer() returns a lazy iterator which is more memory-efficient for large strings; finditer is a C method_descriptor in Modules/_sre.c; its __name__ 'finditer' (8 chars) differs from its __qualname__ 'Pattern.finditer' (16 chars) by the 8-char 'Pattern.' prefix; 'finditer' (8) is the second-longest bare method name after 'fullmatch' (9); prior re_extra specs covered finditer.__qualname__.__eq__ and finditer.__qualname__.__len__ but NOT finditer.__name__.__eq__)"
  category: method_identity
  kind: python_call_eq
  function: "Pattern.finditer.__name__.__eq__"
  args: ["finditer"]
  expected: true

invariant re_extra120.Pattern.split_name_eq:
  description: "re.Pattern.split.__name__ == 'split' (length 5; split is the bare method name on re.Pattern; Pattern.split(string, maxsplit=0) splits string by the occurrences of the pattern; if the pattern has capturing groups, the text of all groups in the match is also returned as part of the resulting list; split is a C method_descriptor in Modules/_sre.c; its __name__ 'split' (5 chars) equals the length of 'match' (5 chars) — they share the same bare name length; its __qualname__ 'Pattern.split' (13 chars) likewise equals 'Pattern.match' (13 chars); prior re_extra specs covered Pattern.split.__qualname__.__eq__ but NOT Pattern.split.__name__.__eq__; split(5) > subn(4) and split(5) == match(5))"
  category: method_identity
  kind: python_call_eq
  function: "Pattern.split.__name__.__eq__"
  args: ["split"]
  expected: true
