spec: re_extra1486
version: ">=3.9"
backend: python_module(re)
docs: https://docs.python.org/3/library/re.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re module Pattern, Match, error documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "PCRE source code"
  notes:
    - "Wave 546 (_extra1486): context manager protocol checks for re module classes."
    - "re.Pattern, re.Match, and re.error are NOT context managers. None define __enter__ or __exit__ in their __dict__, and hasattr checks also return False."
    - "re.Pattern is the compiled regex pattern class; instances are created by re.compile(). It has no context manager protocol."
    - "re.Match is the match object class; instances are returned by pattern.match(), pattern.search(), etc. It has no context manager protocol."
    - "re.error (also re.PatternError in Python 3.13+) is the exception class raised for invalid patterns. As an Exception subclass it inherits no context manager support."
    - "re.Pattern.__dict__.__contains__('match') == True — Pattern defines match() in its own __dict__, confirming the class is properly populated with pattern methods, just not context manager methods."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table re_extra1486.pattern_context_manager_protocol:
  description: "re.Pattern has no context manager protocol — __enter__ and __exit__ are absent from re.Pattern.__dict__ and re.Pattern has no __enter__ attribute anywhere in its MRO; wave 546; new to extra1486"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: re1486pa
  columns: [id, function, args, expected, description]
  rows:
    - [re1486pa001,
       re.Pattern.__dict__.__contains__,
       ["__enter__"],
       false,
       "re.Pattern.__dict__.__contains__('__enter__') == False — re.Pattern is the compiled regular expression type; it does not implement the context manager protocol; __enter__ is not defined in re.Pattern.__dict__ and not accessible via MRO; verified with Python 3.12"]
    - [re1486pa002,
       re.Pattern.__dict__.__contains__,
       ["__exit__"],
       false,
       "re.Pattern.__dict__.__contains__('__exit__') == False — re.Pattern does not implement __exit__; compiled regex patterns cannot be used as context managers; verified with Python 3.12"]
    - [re1486pa003,
       re.Pattern.__dict__.__contains__,
       ["match"],
       true,
       "re.Pattern.__dict__.__contains__('match') == True — re.Pattern defines 'match' in its own __dict__; this is the primary method for anchored pattern matching; the class is properly populated with regex methods while being absent context manager protocol; verified with Python 3.12"]
    - [re1486pa004,
       re.Pattern.__dict__.__contains__,
       ["search"],
       true,
       "re.Pattern.__dict__.__contains__('search') == True — re.Pattern defines 'search' in its own __dict__; regex-scanning methods are present while context manager methods are absent; verified with Python 3.12"]
    - [re1486pa005,
       re.Pattern.__dict__.__contains__,
       ["fullmatch"],
       true,
       "re.Pattern.__dict__.__contains__('fullmatch') == True — re.Pattern defines 'fullmatch' in its own __dict__; verified with Python 3.12"]
    - [re1486pa006,
       re.Pattern.__dict__.__contains__,
       ["findall"],
       true,
       "re.Pattern.__dict__.__contains__('findall') == True — re.Pattern defines 'findall' in its own __dict__; all pattern-matching methods are class-level definitions, unlike __enter__/__exit__ which are entirely absent; verified with Python 3.12"]
    - [re1486pa007,
       re.Pattern.__dict__.__contains__,
       ["sub"],
       true,
       "re.Pattern.__dict__.__contains__('sub') == True — re.Pattern defines 'sub' (substitution) in its own __dict__; verified with Python 3.12"]

table re_extra1486.match_context_manager_protocol:
  description: "re.Match has no context manager protocol — __enter__ and __exit__ are absent from re.Match.__dict__ and re.Match has no __enter__ attribute anywhere in its MRO; wave 546; new to extra1486"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: re1486ma
  columns: [id, function, args, expected, description]
  rows:
    - [re1486ma001,
       re.Match.__dict__.__contains__,
       ["__enter__"],
       false,
       "re.Match.__dict__.__contains__('__enter__') == False — re.Match is the match object type returned by pattern matching operations; it does not implement the context manager protocol; __enter__ is not defined in re.Match.__dict__ and not accessible via MRO; verified with Python 3.12"]
    - [re1486ma002,
       re.Match.__dict__.__contains__,
       ["__exit__"],
       false,
       "re.Match.__dict__.__contains__('__exit__') == False — re.Match does not implement __exit__; match objects cannot be used as context managers; verified with Python 3.12"]
    - [re1486ma003,
       re.Match.__dict__.__contains__,
       ["group"],
       true,
       "re.Match.__dict__.__contains__('group') == True — re.Match defines 'group' in its own __dict__; group() is the primary method for extracting matched substrings; match methods are present while context manager protocol is absent; verified with Python 3.12"]
    - [re1486ma004,
       re.Match.__dict__.__contains__,
       ["groups"],
       true,
       "re.Match.__dict__.__contains__('groups') == True — re.Match defines 'groups' in its own __dict__; this returns all captured groups as a tuple; verified with Python 3.12"]
    - [re1486ma005,
       re.Match.__dict__.__contains__,
       ["start"],
       true,
       "re.Match.__dict__.__contains__('start') == True — re.Match defines 'start' in its own __dict__; start() returns the start index of the match; verified with Python 3.12"]
    - [re1486ma006,
       re.Match.__dict__.__contains__,
       ["end"],
       true,
       "re.Match.__dict__.__contains__('end') == True — re.Match defines 'end' in its own __dict__; end() returns the end index of the match; verified with Python 3.12"]

table re_extra1486.error_context_manager_protocol:
  description: "re.error has no context manager protocol — __enter__ and __exit__ are absent from re.error.__dict__; as an Exception subclass it inherits no context manager support from the exception hierarchy; wave 546; new to extra1486"
  kind: python_call_eq
  category: context_manager_protocol
  id_prefix: re1486er
  columns: [id, function, args, expected, description]
  rows:
    - [re1486er001,
       re.error.__dict__.__contains__,
       ["__enter__"],
       false,
       "re.error.__dict__.__contains__('__enter__') == False — re.error is the exception class raised for invalid regular expression patterns; as an Exception subclass it has no context manager protocol; __enter__ is absent from re.error.__dict__ and from the entire exception MRO (Exception, BaseException, object); verified with Python 3.12"]
    - [re1486er002,
       re.error.__dict__.__contains__,
       ["__exit__"],
       false,
       "re.error.__dict__.__contains__('__exit__') == False — re.error does not define __exit__; neither Exception nor BaseException define context manager methods, so re.error inherits none; verified with Python 3.12"]
    - [re1486er003,
       re.error.__dict__.__contains__,
       ["__init__"],
       true,
       "re.error.__dict__.__contains__('__init__') == True — re.error defines __init__ in its own __dict__ to store pattern and position information (pattern, pos, msg attributes) about the invalid regex; __init__ is present while __enter__/__exit__ are absent; verified with Python 3.12"]
    - [re1486er004,
       re.Pattern.__dict__.__contains__,
       ["__enter__"],
       false,
       "re.Pattern.__dict__.__contains__('__enter__') == False — cross-check confirming no re class defines __enter__; neither the pattern type nor the error type implement the context manager protocol; verified with Python 3.12"]
    - [re1486er005,
       re.Match.__dict__.__contains__,
       ["__enter__"],
       false,
       "re.Match.__dict__.__contains__('__enter__') == False — cross-check confirming no re class defines __enter__; the match type also lacks context manager protocol support; verified with Python 3.12"]
    - [re1486er006,
       re.error.__class__.__name__.__eq__,
       ["type"],
       true,
       "re.error.__class__.__name__ == 'type' — re.error is a class object whose metaclass is the built-in type; this confirms re.error is a proper class even though it implements no context manager protocol; verified with Python 3.12"]
