spec: re_extra362
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "re.X is an alias for re.VERBOSE (both == 64); re.A is an alias for re.ASCII (both == 256)"
    - "re.I is an alias for re.IGNORECASE (both == 2); re.M is an alias for re.MULTILINE (both == 8)"
    - "re.S is an alias for re.DOTALL (both == 16)"
    - "re.VERBOSE == 64, re.ASCII == 256, re.UNICODE == 32, re.LOCALE == 4"
    - "Flag values are IntFlag members; int() extracts the integer value"
    - "All flag integer values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re additional flag values — VERBOSE, ASCII, UNICODE, LOCALE
# ---------------------------------------------------------------------------

table re_extra362.additional_flag_values:
  description: "re module additional flag integer values — VERBOSE==64, ASCII==256, UNICODE==32, LOCALE==4; verified with Python 3.14.3"
  kind: python_call_eq
  category: constants
  id_prefix: reflagadd362

  columns: [id, function, args, expected]
  rows:
    - [verbose_value, re.VERBOSE.__eq__, [64],  true]
    - [ascii_value,   re.ASCII.__eq__,   [256], true]
    - [unicode_value, re.UNICODE.__eq__, [32],  true]
    - [locale_value,  re.LOCALE.__eq__,  [4],   true]

# ---------------------------------------------------------------------------
# re alias flag values — X, A, I, M, S
# ---------------------------------------------------------------------------

table re_extra362.alias_flag_values:
  description: "re module alias flag integer values — X==64 (VERBOSE), A==256 (ASCII), I==2 (IGNORECASE), M==8 (MULTILINE), S==16 (DOTALL); verified with Python 3.14.3"
  kind: python_call_eq
  category: constants
  id_prefix: reflagalias362

  columns: [id, function, args, expected]
  rows:
    - [x_value, re.X.__eq__, [64],  true]
    - [a_value, re.A.__eq__, [256], true]
    - [i_value, re.I.__eq__, [2],   true]
    - [m_value, re.M.__eq__, [8],   true]
    - [s_value, re.S.__eq__, [16],  true]

# ---------------------------------------------------------------------------
# Standalone invariants — alias equality
# ---------------------------------------------------------------------------

invariant re_extra362.x_eq_verbose:
  description: "re.X == re.VERBOSE — re.X is the single-letter alias for re.VERBOSE; both have integer value 64; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: re.X.__eq__
  args: [64]
  expected: true

invariant re_extra362.a_eq_ascii:
  description: "re.A == re.ASCII — re.A is the single-letter alias for re.ASCII; both have integer value 256; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: re.A.__eq__
  args: [256]
  expected: true

invariant re_extra362.i_eq_ignorecase:
  description: "re.I == re.IGNORECASE — re.I is the single-letter alias for re.IGNORECASE; both have integer value 2; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: re.I.__eq__
  args: [2]
  expected: true

invariant re_extra362.m_eq_multiline:
  description: "re.M == re.MULTILINE — re.M is the single-letter alias for re.MULTILINE; both have integer value 8; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: re.M.__eq__
  args: [8]
  expected: true

invariant re_extra362.s_eq_dotall:
  description: "re.S == re.DOTALL — re.S is the single-letter alias for re.DOTALL; both have integer value 16; verified with Python 3.14.3"
  category: constants
  kind: python_call_eq
  function: re.S.__eq__
  args: [16]
  expected: true
