spec: re_extra259
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re.zspec.zsdl — covers sub, findall, split, escape, and compile error cases"
    - "re_extra.zspec.zsdl — covers Pattern/Match/error class names, flag constants, match/search/sub/split/findall vectors"
  notes:
    - "re.Match.__name__ == 'Match' and __module__ == 're'; its C type is exposed via the re module alias."
    - "re.Match.__bases__[0].__name__ == 'object' — Match inherits directly from object."
    - "re.Pattern.__name__ == 'Pattern' and __module__ == 're'; same C type aliasing."
    - "re.Pattern.__bases__[0].__name__ == 'object' — Pattern inherits directly from object."
    - "Match method qualnames: group/groups/groupdict/start/end/span all have 'Match.<method>'."
    - "Pattern method qualnames: match/search/findall/sub all have 'Pattern.<method>'."
    - "Match and Pattern method descriptors have __class__.__name__ == 'method_descriptor'."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.Match — class identity: name, module, base
# ---------------------------------------------------------------------------

invariant re_extra259.Match.class_name:
  description: "re.Match.__name__ == 'Match'"
  category: identity
  kind: python_call_eq
  function: Match.__name__.__eq__
  args: ["Match"]
  expected: true

invariant re_extra259.Match.module:
  description: "re.Match.__module__ == 're'"
  category: identity
  kind: python_call_eq
  function: Match.__module__.__eq__
  args: ["re"]
  expected: true

invariant re_extra259.Match.base_name:
  description: "re.Match.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: Match.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "object"

# ---------------------------------------------------------------------------
# re.Pattern — class identity: name, module, base
# ---------------------------------------------------------------------------

invariant re_extra259.Pattern.class_name:
  description: "re.Pattern.__name__ == 'Pattern'"
  category: identity
  kind: python_call_eq
  function: Pattern.__name__.__eq__
  args: ["Pattern"]
  expected: true

invariant re_extra259.Pattern.module:
  description: "re.Pattern.__module__ == 're'"
  category: identity
  kind: python_call_eq
  function: Pattern.__module__.__eq__
  args: ["re"]
  expected: true

invariant re_extra259.Pattern.base_name:
  description: "re.Pattern.__bases__[0].__name__ == 'object'"
  category: identity
  kind: python_call_eq
  function: Pattern.__bases__.__getitem__
  args: [0]
  method: __name__
  method_args: []
  expected: "object"

# ---------------------------------------------------------------------------
# re.Match — method qualnames: group, groups, groupdict, start, end, span
# ---------------------------------------------------------------------------

table re_extra259.Match.method_qualnames:
  description: "Match method qualnames for group/groups/groupdict/start/end/span"
  kind: python_call_eq
  category: identity
  id_prefix: match_method_qualname

  columns: [id, function, args, expected, description]
  rows:
    - [group_qualname,     Match.group.__qualname__.__eq__,     ["Match.group"],     true, "group qualname"]
    - [groups_qualname,    Match.groups.__qualname__.__eq__,    ["Match.groups"],    true, "groups qualname"]
    - [groupdict_qualname, Match.groupdict.__qualname__.__eq__, ["Match.groupdict"], true, "groupdict qualname"]
    - [start_qualname,     Match.start.__qualname__.__eq__,     ["Match.start"],     true, "start qualname"]
    - [end_qualname,       Match.end.__qualname__.__eq__,       ["Match.end"],       true, "end qualname"]
    - [span_qualname,      Match.span.__qualname__.__eq__,      ["Match.span"],      true, "span qualname"]

# ---------------------------------------------------------------------------
# re.Pattern — method qualnames: match, search, findall, sub
# ---------------------------------------------------------------------------

table re_extra259.Pattern.method_qualnames:
  description: "Pattern method qualnames for match/search/findall/sub"
  kind: python_call_eq
  category: identity
  id_prefix: pattern_method_qualname

  columns: [id, function, args, expected, description]
  rows:
    - [match_qualname,   Pattern.match.__qualname__.__eq__,   ["Pattern.match"],   true, "match qualname"]
    - [search_qualname,  Pattern.search.__qualname__.__eq__,  ["Pattern.search"],  true, "search qualname"]
    - [findall_qualname, Pattern.findall.__qualname__.__eq__, ["Pattern.findall"], true, "findall qualname"]
    - [sub_qualname,     Pattern.sub.__qualname__.__eq__,     ["Pattern.sub"],     true, "sub qualname"]

# ---------------------------------------------------------------------------
# re.Match — method class names
# ---------------------------------------------------------------------------

table re_extra259.Match.method_class_names:
  description: "Match method descriptors have __class__.__name__ == 'method_descriptor'"
  kind: python_call_eq
  category: identity
  id_prefix: match_method_class

  columns: [id, function, args, expected, description]
  rows:
    - [group_class, Match.group.__class__.__name__.__eq__, ["method_descriptor"], true, "group is method_descriptor"]
    - [start_class, Match.start.__class__.__name__.__eq__, ["method_descriptor"], true, "start is method_descriptor"]
    - [span_class,  Match.span.__class__.__name__.__eq__,  ["method_descriptor"], true, "span is method_descriptor"]
