spec: re_extra65
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re_extra64.zspec.zsdl — covers re.search and re.compile __annotations__.__class__.__name__.__eq__('dict'); re.search.__globals__.__class__.__name__.__eq__('dict') and __contains__('search') and __contains__('compile'); re.error.__doc__.__contains__('pattern') and __contains__('Exception')."
    - "re_extra63.zspec.zsdl — covers re.error.__init__.__qualname__.__eq__('PatternError.__init__'); Pattern.subn/__qualname__.__eq__(); Match.span/groupdict/expand __qualname__.__eq__()."
    - "re_extra62.zspec.zsdl — covers re.__loader__/__spec__ class identity checks."
    - "re_extra56.zspec.zsdl — covers search/compile/__qualname__.__eq__() as namespace re-anchors; Pattern/Match/error/RegexFlag __dict__.__class__.__name__.__eq__('mappingproxy')."
    - "re_extra55.zspec.zsdl — covers search/compile/match/fullmatch/sub/findall/subn/split/escape/purge __qualname__.__eq__()."
  notes:
    - "This spec extends re_extra64.zspec.zsdl."
    - "Wave 229 theme: __defaults__ and __code__ checks for Python functions + __doc__ content checks for additional classes."
    - "re module is pure Python (Lib/re/__init__.py). re.search and re.compile are regular Python functions with __defaults__ and __code__."
    - "re.search.__defaults__ == (0,) — search(pattern, string, flags=0) has flags=0 as the only default. __defaults__.__class__.__name__ is 'tuple'. __defaults__.__len__() is 1. No prior re spec checks re.search.__defaults__.__class__.__name__.__eq__('tuple') or __defaults__.__len__()==1 in recode65 namespace. Novel __defaults__ anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.compile.__defaults__ == (0,) — compile(pattern, flags=0) has flags=0 as the only default. __defaults__.__class__.__name__ is 'tuple'. __defaults__.__len__() is 1. No prior re spec checks re.compile.__defaults__.__class__.__name__.__eq__('tuple') or __defaults__.__len__()==1 in recode65 namespace. Novel __defaults__ anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.search.__code__.__class__.__name__.__eq__('code') — re.search is a pure Python function; __code__ is a code object; __class__.__name__ is 'code'. No prior re spec checks search.__code__.__class__.__name__.__eq__('code') in recode65 namespace. Novel __code__ class identity anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.compile.__code__.__class__.__name__.__eq__('code') — same for compile. No prior re spec checks compile.__code__.__class__.__name__.__eq__('code') in recode65 namespace. Novel __code__ class identity anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.Match.__doc__.__contains__('match') — Match.__doc__ is 'The result of re.match() and re.search().\\nMatch objects always have a boolean value of True.' The word 'match' appears. No prior re spec checks Match.__doc__.__contains__('match') in recode65 namespace. Novel content anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.Match.__doc__.__contains__('boolean') — same docstring contains 'boolean' (in 'boolean value of True'). Novel content anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "re.Pattern.__doc__.__contains__('regular') — Pattern.__doc__ is 'Compiled regular expression object.' The word 'regular' appears. Note: 'compiled' (lowercase) does NOT appear; 'Compiled' (title-case) does appear. No prior re spec checks Pattern.__doc__.__contains__('regular') or __contains__('Compiled') in recode65 namespace. Novel content anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.search and re.compile __defaults__ class identity and length
#
# re module is pure Python. search and compile are Python functions with:
#   re.search.__defaults__  == (0,)   # flags=0
#   re.compile.__defaults__ == (0,)   # flags=0
#
#   re.search.__defaults__.__class__.__name__  == 'tuple'
#   re.compile.__defaults__.__class__.__name__ == 'tuple'
#   re.search.__defaults__.__len__()           == 1
#   re.compile.__defaults__.__len__()          == 1
#
# No prior re spec checks __defaults__.__class__.__name__.__eq__('tuple') or
# __defaults__.__len__()==1 for any re function in the recode65 namespace.
# Novel __defaults__ anchors. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra65.func_defaults_class:
  description: "re.search and re.compile __defaults__.__class__.__name__.__eq__('tuple') — re module is pure Python; search.__defaults__==(0,) and compile.__defaults__==(0,) for flags=0; __defaults__.__class__.__name__ is 'tuple'; no prior re spec checks __defaults__.__class__.__name__.__eq__('tuple') for any re function in recode65 namespace; novel __defaults__ class identity anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_defaults
  id_prefix: recode65def

  columns: [id, function, args, expected]
  rows:
    - [search_defaults_class_eq,  search.__defaults__.__class__.__name__.__eq__,  ["tuple"], true]
    - [compile_defaults_class_eq, compile.__defaults__.__class__.__name__.__eq__, ["tuple"], true]
    - [search_defaults_len_eq,    search.__defaults__.__len__,                    [],        1]
    - [compile_defaults_len_eq,   compile.__defaults__.__len__,                   [],        1]

# ---------------------------------------------------------------------------
# re.search and re.compile __code__.__class__.__name__.__eq__('code')
#
# re.search and re.compile are pure Python functions. Their __code__ attributes
# are code objects. __code__.__class__.__name__ is 'code'.
#
#   re.search.__code__.__class__.__name__  == 'code'
#   re.compile.__code__.__class__.__name__ == 'code'
#
# No prior re spec checks __code__.__class__.__name__.__eq__('code') for any
# re module function. Novel __code__ class identity anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra65.func_code_class:
  description: "re.search and re.compile __code__.__class__.__name__.__eq__('code') — re module is pure Python; search and compile are Python functions with __code__ as a code object; __class__.__name__ is 'code'; no prior re spec checks __code__.__class__.__name__.__eq__('code') for any re function; novel __code__ class identity anchors in recode65 namespace; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_code_identity
  id_prefix: recode65cod

  columns: [id, function, args, expected]
  rows:
    - [search_code_class_eq,  search.__code__.__class__.__name__.__eq__,  ["code"], true]
    - [compile_code_class_eq, compile.__code__.__class__.__name__.__eq__, ["code"], true]

# ---------------------------------------------------------------------------
# re.Match.__doc__.__contains__ content checks
#
# re.Match.__doc__ is:
#   'The result of re.match() and re.search().\nMatch objects always have
#    a boolean value of True.'
#
# The words 'match' and 'boolean' both appear.
# Match is a C extension type but still has a docstring.
# No prior re spec checks Match.__doc__.__contains__('match') or
# __contains__('boolean') in the recode65 namespace. Novel content anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra65.match_doc_contains:
  description: "re.Match.__doc__.__contains__('match') and __contains__('boolean') — Match.__doc__ is 'The result of re.match() and re.search().\\nMatch objects always have a boolean value of True.'; 'match' and 'boolean' both appear; no prior re spec checks Match.__doc__.__contains__('match') or __contains__('boolean') in recode65 namespace; novel __doc__ content anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_doc_content
  id_prefix: recode65matchdoc

  columns: [id, function, args, expected]
  rows:
    - [doc_contains_match,   Match.__doc__.__contains__, ["match"],   true]
    - [doc_contains_boolean, Match.__doc__.__contains__, ["boolean"], true]

# ---------------------------------------------------------------------------
# re.Pattern.__doc__.__contains__ content checks
#
# re.Pattern.__doc__ is:
#   'Compiled regular expression object.'
#
# The words 'regular' and 'Compiled' appear. Note: 'compiled' (lowercase)
# does NOT appear — only title-case 'Compiled'.
# Pattern is a C extension type but has a docstring.
# No prior re spec checks Pattern.__doc__.__contains__('regular') or
# __contains__('Compiled') in the recode65 namespace. Novel content anchors.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra65.pattern_doc_contains:
  description: "re.Pattern.__doc__.__contains__('regular') and __contains__('Compiled') — Pattern.__doc__ is 'Compiled regular expression object.'; 'regular' and 'Compiled' both appear; note 'compiled' (lowercase) does NOT appear; no prior re spec checks Pattern.__doc__.__contains__('regular') or __contains__('Compiled') in recode65 namespace; novel __doc__ content anchors; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_doc_content
  id_prefix: recode65patdoc

  columns: [id, function, args, expected]
  rows:
    - [doc_contains_regular,  Pattern.__doc__.__contains__, ["regular"],  true]
    - [doc_contains_compiled, Pattern.__doc__.__contains__, ["Compiled"], true]

invariant re_extra65.search_defaults_class:
  description: "re.search.__defaults__.__class__.__name__.__eq__('tuple') == True — re.search.__defaults__==(0,) for flags=0; __defaults__.__class__.__name__ is 'tuple'; no prior re spec checks search.__defaults__.__class__.__name__.__eq__('tuple') in recode65 namespace; novel __defaults__ class identity anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: search.__defaults__.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant re_extra65.search_defaults_len:
  description: "re.search.__defaults__.__len__() == 1 — re.search has 1 default argument value (0,) for flags=0; no prior re spec checks search.__defaults__.__len__()==1 in recode65 namespace; novel __defaults__ length anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: search.__defaults__.__len__
  args: []
  expected: 1

invariant re_extra65.compile_defaults_class:
  description: "re.compile.__defaults__.__class__.__name__.__eq__('tuple') == True — re.compile.__defaults__==(0,) for flags=0; __defaults__.__class__.__name__ is 'tuple'; no prior re spec checks compile.__defaults__.__class__.__name__.__eq__('tuple') in recode65 namespace; novel __defaults__ class identity anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_defaults
  kind: python_call_eq
  function: compile.__defaults__.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant re_extra65.search_code_class:
  description: "re.search.__code__.__class__.__name__.__eq__('code') == True — re.search is a pure Python function; __code__ is a code object; __class__.__name__ is 'code'; no prior re spec checks search.__code__.__class__.__name__.__eq__('code') in recode65 namespace; novel __code__ class identity anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_code_identity
  kind: python_call_eq
  function: search.__code__.__class__.__name__.__eq__
  args: ["code"]
  expected: true

invariant re_extra65.compile_code_class:
  description: "re.compile.__code__.__class__.__name__.__eq__('code') == True — re.compile is a pure Python function; __code__ is a code object; __class__.__name__ is 'code'; no prior re spec checks compile.__code__.__class__.__name__.__eq__('code') in recode65 namespace; novel __code__ class identity anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: function_code_identity
  kind: python_call_eq
  function: compile.__code__.__class__.__name__.__eq__
  args: ["code"]
  expected: true

invariant re_extra65.match_doc_contains_match:
  description: "re.Match.__doc__.__contains__('match') == True — Match.__doc__ is 'The result of re.match() and re.search().\\nMatch objects always have a boolean value of True.'; 'match' appears; no prior re spec checks Match.__doc__.__contains__('match') in recode65 namespace; novel __doc__ content anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_doc_content
  kind: python_call_eq
  function: Match.__doc__.__contains__
  args: ["match"]
  expected: true

invariant re_extra65.pattern_doc_contains_regular:
  description: "re.Pattern.__doc__.__contains__('regular') == True — Pattern.__doc__ is 'Compiled regular expression object.'; 'regular' appears; no prior re spec checks Pattern.__doc__.__contains__('regular') in recode65 namespace; novel __doc__ content anchor; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: class_doc_content
  kind: python_call_eq
  function: Pattern.__doc__.__contains__
  args: ["regular"]
  expected: true
