spec: re_extra122
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_sre.c"
    - "CPython source: Lib/re/__init__.py"
  notes:
    - "This spec extends re_extra121.zspec.zsdl."
    - "This spec covers: re.Match method __name__ (bare name) equality assertions not yet covered."
    - "re_extra112 covered Match method __qualname__ equality and length for group/groups/groupdict/start/end/span."
    - "re_extra117 covered Match.expand.__qualname__ and Match.regs.__qualname__."
    - "No prior re spec has covered __name__ (bare method name) for ANY re.Match method."
    - "re.Match.group.__name__ == 'group' (len 5); type 'method_descriptor'."
    - "re.Match.groups.__name__ == 'groups' (len 6); type 'method_descriptor'."
    - "re.Match.groupdict.__name__ == 'groupdict' (len 9); type 'method_descriptor'."
    - "re.Match.start.__name__ == 'start' (len 5); type 'method_descriptor'."
    - "re.Match.end.__name__ == 'end' (len 3); shortest bare name among all Match methods."
    - "re.Match.span.__name__ == 'span' (len 4); type 'method_descriptor'."
    - "re.Match.expand.__name__ == 'expand' (len 6); type 'method_descriptor'."
    - "Length ordering by __name__: groupdict(9) > groups(6)==expand(6) > group(5)==start(5) > span(4) > end(3)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.Match.group and re.Match.start __name__ equality assertions
# Match.group.__name__ == 'group' (5 chars).
# Match.start.__name__ == 'start' (5 chars).
# Both have the same bare name length as each other.
# re_extra112 covered __qualname__ equality for both (Match.group at len 11,
# Match.start at len 11), but NO prior spec has asserted __name__ for either.
# __name__ is the bare C method name (without 'Match.' prefix), unlike __qualname__.
# Both are 'method_descriptor' (C extension tp_methods entries in Modules/_sre.c).
# ---------------------------------------------------------------------------

table re_extra122.Match_group_start_names:
  description: "re.Match.group.__name__='group'(5); Match.start.__name__='start'(5); bare names without 'Match.' prefix; equality assertions novel; re_extra112 covered __qualname__.__eq__ for both but not __name__.__eq__"
  kind: python_call_eq
  category: method_identity
  id_prefix: rematnames122a

  columns: [id, function, args, expected, description]
  rows:
    - [group_nm_eq,    "Match.group.__name__.__eq__",          ["group"],         true,  "re.Match.group.__name__ == 'group' (5 chars; bare name without 'Match.' prefix; group() returns one or more subgroups of the match)"]
    - [group_nm_len,   "Match.group.__name__.__len__",         [],                5,     "re.Match.group.__name__.__len__() == 5 ('group' has 5 characters)"]
    - [start_nm_eq,    "Match.start.__name__.__eq__",          ["start"],         true,  "re.Match.start.__name__ == 'start' (5 chars; bare name; start() returns the start index of the match or of a subgroup)"]
    - [start_nm_len,   "Match.start.__name__.__len__",         [],                5,     "re.Match.start.__name__.__len__() == 5 ('start' has 5 characters; same length as 'group')"]
    - [group_eq_start, "Match.group.__name__.__len__.__eq__",  [5],               true,  "len('group') == len('start') == 5 (group and start share the same bare name length)"]
    - [group_type,     "Match.group.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Match.group).__name__ == 'method_descriptor' (C extension method in Modules/_sre.c)"]
    - [start_type,     "Match.start.__class__.__name__.__eq__", ["method_descriptor"], true, "type(re.Match.start).__name__ == 'method_descriptor' (C extension method; same type as all other Match data methods)"]
    - [group_nm_ne_qn, "Match.group.__name__.__eq__",          ["Match.group"],   false, "re.Match.group.__name__ != 'Match.group' (__name__='group'(5); __qualname__='Match.group'(11); differ by the 6-char 'Match.' prefix)"]

# ---------------------------------------------------------------------------
# re.Match.end and re.Match.span __name__ equality assertions
# Match.end.__name__ == 'end' (3 chars); shortest bare name among all Match methods.
# Match.span.__name__ == 'span' (4 chars).
# re_extra112 covered __qualname__ equality for both (Match.end at len 9,
# Match.span at len 10), but NO prior spec has asserted __name__ for either.
# end(3) is the shortest bare name; end < span < group == start < groups == expand < groupdict.
# ---------------------------------------------------------------------------

table re_extra122.Match_end_span_names:
  description: "re.Match.end.__name__='end'(3); Match.span.__name__='span'(4); 'end' is the shortest bare name among all Match method_descriptors; equality assertions novel; re_extra112 covered __qualname__ only"
  kind: python_call_eq
  category: method_identity
  id_prefix: rematnames122b

  columns: [id, function, args, expected, description]
  rows:
    - [end_nm_eq,      "Match.end.__name__.__eq__",           ["end"],    true,  "re.Match.end.__name__ == 'end' (3 chars; shortest bare name among all Match methods; end() returns the end index of the match or subgroup)"]
    - [end_nm_len,     "Match.end.__name__.__len__",          [],         3,     "re.Match.end.__name__.__len__() == 3 ('end' has 3 characters; the shortest bare name among all re.Match method_descriptors)"]
    - [span_nm_eq,     "Match.span.__name__.__eq__",          ["span"],   true,  "re.Match.span.__name__ == 'span' (4 chars; span() returns a tuple (start, end) for the match or a subgroup)"]
    - [span_nm_len,    "Match.span.__name__.__len__",         [],         4,     "re.Match.span.__name__.__len__() == 4 ('span' has 4 characters; one more than 'end')"]
    - [span_gt_end,    "Match.span.__name__.__len__.__gt__",  [3],        true,  "len('span') > len('end') (4 > 3; 'span' is 1 char longer than 'end')"]
    - [end_lt_group,   "Match.end.__name__.__len__.__lt__",   [5],        true,  "len('end') < len('group') (3 < 5; 'end' is 2 chars shorter than 'group')"]
    - [end_type,       "Match.end.__class__.__name__.__eq__",  ["method_descriptor"], true, "type(re.Match.end).__name__ == 'method_descriptor' (C extension method; 'end' is not an abbreviation for a different method)"]
    - [span_nm_ne_end, "Match.span.__name__.__eq__",          ["end"],    false, "re.Match.span.__name__ != 'end' (distinct method names: span(4) returns a tuple, end(3) returns an integer)"]

# ---------------------------------------------------------------------------
# re.Match.groups, re.Match.groupdict, re.Match.expand __name__ assertions
# Match.groups.__name__ == 'groups' (6 chars).
# Match.groupdict.__name__ == 'groupdict' (9 chars); longest bare name.
# Match.expand.__name__ == 'expand' (6 chars); same length as 'groups'.
# No prior re spec has asserted __name__ for groups, groupdict, or expand.
# groupdict(9) is the longest bare Match method name.
# groups(6) == expand(6) in length.
# ---------------------------------------------------------------------------

table re_extra122.Match_groups_groupdict_expand_names:
  description: "re.Match.groups.__name__='groups'(6); groupdict.__name__='groupdict'(9); expand.__name__='expand'(6); groupdict is the longest bare Match method name; groups and expand share length 6; all equality assertions novel"
  kind: python_call_eq
  category: method_identity
  id_prefix: rematnames122c

  columns: [id, function, args, expected, description]
  rows:
    - [groups_nm_eq,     "Match.groups.__name__.__eq__",        ["groups"],     true,  "re.Match.groups.__name__ == 'groups' (6 chars; groups() returns a tuple of all subgroup matches; no prior spec asserts __name__.__eq__)"]
    - [groups_nm_len,    "Match.groups.__name__.__len__",       [],             6,     "re.Match.groups.__name__.__len__() == 6 ('groups' has 6 characters)"]
    - [gdict_nm_eq,      "Match.groupdict.__name__.__eq__",     ["groupdict"],  true,  "re.Match.groupdict.__name__ == 'groupdict' (9 chars; groupdict() returns a dict of named subgroup matches; longest bare Match method name)"]
    - [gdict_nm_len,     "Match.groupdict.__name__.__len__",    [],             9,     "re.Match.groupdict.__name__.__len__() == 9 ('groupdict' has 9 characters; longest bare name among all Match method_descriptors)"]
    - [expand_nm_eq,     "Match.expand.__name__.__eq__",        ["expand"],     true,  "re.Match.expand.__name__ == 'expand' (6 chars; expand() applies template substitution using captured groups; no prior spec asserts __name__.__eq__)"]
    - [expand_nm_len,    "Match.expand.__name__.__len__",       [],             6,     "re.Match.expand.__name__.__len__() == 6 ('expand' has 6 characters; same length as 'groups')"]
    - [gdict_gt_groups,  "Match.groupdict.__name__.__len__.__gt__", [6],        true,  "len('groupdict') > len('groups') (9 > 6; groupdict is 3 chars longer than groups)"]
    - [groups_eq_expand, "Match.groups.__name__.__len__.__eq__", [6],           true,  "len('groups') == len('expand') == 6 (groups and expand share the same bare name length)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant re_extra122.Match.group_name_eq:
  description: "re.Match.group.__name__ == 'group' (length 5; __name__ is the bare C method name without the 'Match.' qualname prefix; group(group1, ...) returns one or more subgroups of the match — with no arguments it returns the entire match string; re.Match.group is a method_descriptor defined in Modules/_sre.c as a tp_methods entry; its __name__ 'group' (5 chars) differs from its __qualname__ 'Match.group' (11 chars) by the 6-char 'Match.' prefix; 'group'(5) shares its bare name length with 'start'(5) — both use 5-char words with no underscores; re_extra112 covered Match.group.__qualname__.__eq__('Match.group') and __len__()==11 but no prior re_extra spec has asserted Match.group.__name__.__eq__('group'))"
  category: method_identity
  kind: python_call_eq
  function: "Match.group.__name__.__eq__"
  args: ["group"]
  expected: true

invariant re_extra122.Match.end_name_eq:
  description: "re.Match.end.__name__ == 'end' (length 3; 'end' is the shortest bare name among all re.Match method_descriptors; the length ordering is groupdict(9) > groups(6)==expand(6) > group(5)==start(5) > span(4) > end(3); end(group=0) returns the index of the end of the substring matched by the group — the index one past the last character; re.Match.end is a method_descriptor in Modules/_sre.c; its __name__ 'end' (3 chars) differs from its __qualname__ 'Match.end' (9 chars) by the 6-char 'Match.' prefix; re_extra112 covered Match.end.__qualname__.__eq__('Match.end') and __len__()==9 but no prior re_extra spec has asserted Match.end.__name__.__eq__('end'))"
  category: method_identity
  kind: python_call_eq
  function: "Match.end.__name__.__eq__"
  args: ["end"]
  expected: true

invariant re_extra122.Match.groupdict_name_eq:
  description: "re.Match.groupdict.__name__ == 'groupdict' (length 9; 'groupdict' is the longest bare name among all re.Match method_descriptors; groupdict(default=None) returns a dictionary containing all the named subgroups of the match, keyed by the subgroup name — if a group did not contribute to the match, its value is set to default; re.Match.groupdict is a method_descriptor in Modules/_sre.c; its __name__ 'groupdict' (9 chars) differs from its __qualname__ 'Match.groupdict' (15 chars) by the 6-char 'Match.' prefix; 'groupdict' is formed by concatenating 'group' (5) and 'dict' (4) without a separator; re_extra112 covered Match.groupdict.__qualname__.__eq__('Match.groupdict') and __len__()==15 but no prior re_extra spec has asserted Match.groupdict.__name__.__eq__('groupdict'))"
  category: method_identity
  kind: python_call_eq
  function: "Match.groupdict.__name__.__eq__"
  args: ["groupdict"]
  expected: true

invariant re_extra122.Match.span_name_eq:
  description: "re.Match.span.__name__ == 'span' (length 4; span() returns a 2-tuple (m.start(group), m.end(group)) representing the span of the match or a subgroup; it is the most compact way to obtain both endpoints of a match simultaneously; re.Match.span is a method_descriptor in Modules/_sre.c; its __name__ 'span' (4 chars) differs from its __qualname__ 'Match.span' (10 chars) by the 6-char 'Match.' prefix; 'span'(4) is second shortest after 'end'(3) and longer than all other bare Match method names; re_extra112 covered Match.span.__qualname__.__eq__('Match.span') and __len__()==10 but no prior re_extra spec has asserted Match.span.__name__.__eq__('span'))"
  category: method_identity
  kind: python_call_eq
  function: "Match.span.__name__.__eq__"
  args: ["span"]
  expected: true

invariant re_extra122.Match.expand_name_eq:
  description: "re.Match.expand.__name__ == 'expand' (length 6; expand(template) returns the string obtained by doing backslash substitution on the template string, as done by Pattern.sub(); re.Match.expand is a method_descriptor in Modules/_sre.c; its __name__ 'expand' (6 chars) differs from its __qualname__ 'Match.expand' (12 chars) by the 6-char 'Match.' prefix; 'expand'(6) shares its bare name length with 'groups'(6); re_extra117 covered Match.expand.__qualname__.__eq__('Match.expand') and __len__()==12 but no prior re_extra spec has asserted Match.expand.__name__.__eq__('expand'))"
  category: method_identity
  kind: python_call_eq
  function: "Match.expand.__name__.__eq__"
  args: ["expand"]
  expected: true
