spec: re_extra2296
version: ">=3.9"
backend: python_module(re)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 600 (_extra2296): __module__ and __qualname__ attribute value checks."
    - "re.Pattern and re.Match are C types backed by the _sre extension but re-exported through the re module; their __module__ == 're' in Python 3.14."
    - "re.error was renamed to re.PatternError in Python 3.13+; re.error remains as an alias. Both names reference the same class whose __qualname__ is 'PatternError'."
    - "re.RegexFlag is a pure-Python IntFlag enum with __module__ == 're'."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table re_extra2296.pattern_match_module:
  description: "re.Pattern and re.Match report __module__ == 're' in Python 3.14"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296001", "re.Pattern.__module__", [], "re"]
    - ["re2296002", "re.Match.__module__", [], "re"]

table re_extra2296.pattern_match_qualname:
  description: "re.Pattern and re.Match __qualname__ values"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296003", "re.Pattern.__qualname__", [], "Pattern"]
    - ["re2296004", "re.Match.__qualname__", [], "Match"]

table re_extra2296.error_class_module:
  description: "re.error (aliased as re.PatternError since 3.13) has __module__ == 're'"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296005", "re.error.__module__", [], "re"]
    - ["re2296006", "re.PatternError.__module__", [], "re"]

table re_extra2296.error_class_qualname:
  description: "re.error.__qualname__ is 'PatternError' reflecting the class rename in 3.13"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296007", "re.error.__qualname__", [], "PatternError"]
    - ["re2296008", "re.PatternError.__qualname__", [], "PatternError"]
    - ["re2296009", "re.error.__name__", [], "PatternError"]

table re_extra2296.regexflag_module:
  description: "re.RegexFlag is a pure-Python IntFlag enum with __module__ == 're'"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296010", "re.RegexFlag.__module__", [], "re"]
    - ["re2296011", "re.RegexFlag.__qualname__", [], "RegexFlag"]
    - ["re2296012", "re.RegexFlag.__name__", [], "RegexFlag"]

table re_extra2296.pattern_match_name:
  description: "re.Pattern and re.Match __name__ values"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296013", "re.Pattern.__name__", [], "Pattern"]
    - ["re2296014", "re.Match.__name__", [], "Match"]

table re_extra2296.module_summary:
  description: "All four key re types consistently report __module__ == 're'"
  kind: python_call_eq
  category: module_identity
  id_prefix: re2296

  columns: [id, function, args, expected]
  rows:
    - ["re2296015", "re.Pattern.__module__", [], "re"]
    - ["re2296016", "re.Match.__module__", [], "re"]
    - ["re2296017", "re.error.__module__", [], "re"]
    - ["re2296018", "re.RegexFlag.__module__", [], "re"]
    - ["re2296019", "re.PatternError.__module__", [], "re"]
    - ["re2296020", "re.error.__qualname__", [], "PatternError"]
