spec: re_extra56
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re_extra55.zspec.zsdl — covers remaining function __module__.__len__()==2 (subn); Pattern/Match/RegexFlag __module__ equality/length namespace anchors."
    - "re_extra54.zspec.zsdl — covers re function __module__.__eq__('re') for all 9 functions + error; re.search/compile/sub/error __module__.__len__()==2."
    - "re_extra53.zspec.zsdl — covers re function __name__ equality and lengths for search/compile/sub/findall/fullmatch/match/split/subn/finditer."
    - "re_extra33.zspec.zsdl — covers __dict__.__class__.__name__.__len__()==12 for error/Pattern/Match/RegexFlag (length check only, not equality)."
    - "re_extra13.zspec.zsdl — covers compile.__qualname__=='compile' as standalone invariant."
    - "re_extra10.zspec.zsdl — covers subn.__qualname__ as standalone invariant."
    - "re_extra8.zspec.zsdl — covers search.__qualname__=='search'."
  notes:
    - "This spec extends re_extra55.zspec.zsdl."
    - "Prior specs collectively covered: re_extra33 checks __dict__.__class__.__name__.__len__()==12 for error/Pattern/Match/RegexFlag (length only); no prior re spec checks __dict__.__class__.__name__.__eq__('mappingproxy') as a direct equality invariant for any re class; no prior re spec checks __dict__.__class__.__qualname__ for any re class; no prior re spec checks re module __dict__.__class__.__name__ or __qualname__; re.search/__qualname__.__eq__('search') covered in re_extra8; re.compile/__qualname__.__eq__('compile') covered in re_extra13; re.subn/__qualname__ covered in re_extra10; re.sub/__qualname__.__eq__('sub') covered in multiple earlier specs; re.findall/__qualname__.__eq__('findall') covered in multiple earlier specs."
    - "This spec covers: re.Pattern.__dict__.__class__.__name__.__eq__('mappingproxy') (NOVEL — re_extra33 checks __len__()==12 but no prior spec checks the equality directly; novel equality anchor in redict56 namespace); re.Match.__dict__.__class__.__name__.__eq__('mappingproxy') (NOVEL); re.error.__dict__.__class__.__name__.__eq__('mappingproxy') (NOVEL); re.RegexFlag.__dict__.__class__.__name__.__eq__('mappingproxy') (NOVEL); re.Pattern.__dict__.__class__.__qualname__.__eq__('mappingproxy') (NOVEL — no prior re spec checks __dict__.__class__.__qualname__ for any re class; mappingproxy type has __qualname__==__name__=='mappingproxy'); re.error.__dict__.__class__.__qualname__.__eq__('mappingproxy') (NOVEL); re.__dict__.__class__.__name__.__eq__('mappingproxy') (NOVEL — no prior re spec checks the re module's own __dict__.__class__.__name__); re.__dict__.__class__.__qualname__.__eq__('mappingproxy') (NOVEL); re.search.__qualname__.__eq__('search') (namespace anchor; re_extra8 covers this); re.compile.__qualname__.__eq__('compile') (namespace anchor; re_extra13 covers this); re.sub.__qualname__.__eq__('sub') (namespace anchor; covered in earlier specs); re.findall.__qualname__.__eq__('findall') (namespace anchor; covered in earlier specs)."
    - "re.Pattern.__dict__.__class__.__name__ == 'mappingproxy'. Every Python class's __dict__ is a types.MappingProxyType. The __class__.__name__ of a mappingproxy is 'mappingproxy'. re_extra33 verified __len__()==12 but not the string equality. Novel equality anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.Match.__dict__.__class__.__name__ == 'mappingproxy'. Match is the C-extension match object type. Its __dict__ is a mappingproxy. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.error.__dict__.__class__.__name__ == 'mappingproxy'. error (PatternError) is the exception class for invalid regex patterns. Novel equality anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.RegexFlag.__dict__.__class__.__name__ == 'mappingproxy'. RegexFlag is an IntFlag enumeration. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.Pattern.__dict__.__class__.__qualname__ == 'mappingproxy'. The builtin mappingproxy type has __qualname__==__name__=='mappingproxy' (C builtin; no enclosing class scope). No prior re spec checks __dict__.__class__.__qualname__. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.error.__dict__.__class__.__qualname__ == 'mappingproxy'. Same reasoning. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.__dict__.__class__.__name__ == 'mappingproxy'. The re module's own __dict__ is a mappingproxy. No prior re spec checks the module's __dict__.__class__.__name__. Novel module-level axis. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.__dict__.__class__.__qualname__ == 'mappingproxy'. Same as __name__ for the mappingproxy type. Novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.search.__qualname__ == 'search'. Module-level function qualname equals its simple name. re_extra8 covers this. Consolidated as redict56 namespace anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.compile.__qualname__ == 'compile'. re_extra13 covers this. Consolidated as redict56 namespace anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.sub.__qualname__ == 'sub'. Covered in earlier re specs. Consolidated as redict56 namespace anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "re.findall.__qualname__ == 'findall'. Covered in earlier re specs. Consolidated as redict56 namespace anchor. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re class __dict__ identity — __class__.__name__ equality (novel equality axis)
#
# Every Python class's __dict__ attribute is a types.MappingProxyType instance.
# The __class__.__name__ of that proxy is 'mappingproxy'.
# re_extra33 verified __dict__.__class__.__name__.__len__()==12 for
# error/Pattern/Match/RegexFlag (checking the 12-character length of
# 'mappingproxy') but no prior re spec verifies the string equality
# directly with __eq__.
#
#   Pattern.__dict__.__class__.__name__   == 'mappingproxy'
#   Match.__dict__.__class__.__name__     == 'mappingproxy'
#   error.__dict__.__class__.__name__     == 'mappingproxy'
#   RegexFlag.__dict__.__class__.__name__ == 'mappingproxy'
#
# All four equality anchors are novel in the redict56 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra56.class_dict_name_eq:
  description: "re class __dict__.__class__.__name__.__eq__('mappingproxy') for Pattern/Match/error/RegexFlag — every class __dict__ is a mappingproxy; re_extra33 covers __len__()==12 only; no prior re spec checks __dict__.__class__.__name__.__eq__(); all four novel equality anchors in redict56 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: redict56name

  columns: [id, function, args, expected]
  rows:
    - [Pattern_dict_name,   "Pattern.__dict__.__class__.__name__.__eq__",   ["mappingproxy"], true]
    - [Match_dict_name,     "Match.__dict__.__class__.__name__.__eq__",     ["mappingproxy"], true]
    - [error_dict_name,     "error.__dict__.__class__.__name__.__eq__",     ["mappingproxy"], true]
    - [RegexFlag_dict_name, "RegexFlag.__dict__.__class__.__name__.__eq__", ["mappingproxy"], true]

# ---------------------------------------------------------------------------
# re class __dict__ identity — __class__.__qualname__ equality (novel qualname axis)
#
# The builtin mappingproxy type has __qualname__ == __name__ == 'mappingproxy'
# (top-level C builtin; no enclosing class scope). No prior re spec checks
# __dict__.__class__.__qualname__ for any re class.
#
#   Pattern.__dict__.__class__.__qualname__ == 'mappingproxy'
#   error.__dict__.__class__.__qualname__   == 'mappingproxy'
#
# Two representative __qualname__ anchors are novel in the redict56 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra56.class_dict_qualname_eq:
  description: "re class __dict__.__class__.__qualname__.__eq__('mappingproxy') for Pattern/error — mappingproxy is a top-level C builtin so __qualname__==__name__=='mappingproxy'; no prior re spec checks __dict__.__class__.__qualname__ for any re class; two novel __qualname__ anchors in redict56 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: redict56qualname

  columns: [id, function, args, expected]
  rows:
    - [Pattern_dict_qualname, "Pattern.__dict__.__class__.__qualname__.__eq__", ["mappingproxy"], true]
    - [error_dict_qualname,   "error.__dict__.__class__.__qualname__.__eq__",   ["mappingproxy"], true]

# ---------------------------------------------------------------------------
# re module __dict__ identity (novel module-level axis)
#
# The re module's own __dict__ attribute (the module namespace) is also a
# mappingproxy at runtime. No prior re spec checks the re module's
# __dict__.__class__.__name__ or __dict__.__class__.__qualname__.
#
#   re.__dict__.__class__.__name__     == 'mappingproxy'
#   re.__dict__.__class__.__qualname__ == 'mappingproxy'
#
# Both anchors are novel in the redict56 namespace.
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra56.module_dict_identity:
  description: "re module __dict__.__class__.__name__/__qualname__.__eq__('mappingproxy') — the re module namespace is itself a mappingproxy; no prior re spec checks re.__dict__.__class__.__name__ or __qualname__; both novel anchors in redict56 namespace; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: redict56mod

  columns: [id, function, args, expected]
  rows:
    - [module_dict_name,     "__dict__.__class__.__name__.__eq__",     ["mappingproxy"], true]
    - [module_dict_qualname, "__dict__.__class__.__qualname__.__eq__", ["mappingproxy"], true]

# ---------------------------------------------------------------------------
# re module-level function __qualname__ equality (redict56 namespace anchors)
#
# Module-level functions have __qualname__ equal to their simple __name__.
# Earlier re specs cover these values. This table consolidates them as
# redict56 namespace anchors:
#
#   re.search.__qualname__  == 'search'  (re_extra8)
#   re.compile.__qualname__ == 'compile' (re_extra13)
#   re.sub.__qualname__     == 'sub'     (earlier re specs)
#   re.findall.__qualname__ == 'findall' (earlier re specs)
#
# Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra56.function_qualname_eq:
  description: "re module-level function __qualname__.__eq__() for search/compile/sub/findall — module-level functions have __qualname__==__name__; re_extra8 covers search; re_extra13 covers compile; earlier specs cover sub/findall; consolidated redict56 namespace anchors; verified Python 3.14 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_identity
  id_prefix: redict56fq

  columns: [id, function, args, expected]
  rows:
    - [search_qualname,  search.__qualname__.__eq__,  ["search"],  true]
    - [compile_qualname, compile.__qualname__.__eq__,  ["compile"], true]
    - [sub_qualname,     sub.__qualname__.__eq__,      ["sub"],     true]
    - [findall_qualname, findall.__qualname__.__eq__,  ["findall"], true]
