spec: re_extra1321
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re.zspec.zsdl — covers sub, findall, split, escape, compile error cases"
    - "re_extra.zspec.zsdl — covers Pattern/Match class_name, error hierarchy, flags, match, search, sub, split, findall"
    - "re_extra13.zspec.zsdl — covers compile flags, fullmatch, Pattern method qualnames"
  notes:
    - "Wave 535 theme: __repr__ and __str__ method class checks for re module classes."
    - "re.error.__repr__.__class__.__name__ == 'wrapper_descriptor' — error inherits from Exception which has C-level __repr__."
    - "re.error.__repr__.__qualname__ == 'BaseException.__repr__' — the qualname traces back to the root base exception."
    - "re.Pattern.__repr__.__class__.__name__ == 'wrapper_descriptor' — Pattern is a C extension type (from _sre)."
    - "re.Pattern.__repr__.__qualname__ == 'Pattern.__repr__' (length 16) — Pattern defines its own C-level __repr__."
    - "re.Match.__repr__.__class__.__name__ == 'wrapper_descriptor' — Match is a C extension type."
    - "re.Match.__repr__.__qualname__ == 'Match.__repr__' (length 14) — Match defines its own C-level __repr__."
    - "re.error.__str__.__qualname__ == 'BaseException.__str__' — error does not override __str__."
    - "re.Pattern.__str__.__qualname__ == 'object.__str__' — Pattern does not define __str__, falls back to object."
    - "re.Match.__str__.__qualname__ == 'object.__str__' — Match does not define __str__, falls back to object."
    - "repr(re.error).__class__.__name__ == 'str' — repr of the class object itself always returns a str."
    - "repr(re.Pattern).__class__.__name__ == 'str' — same for Pattern class object."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __repr__ class name checks: re.error, re.Pattern, re.Match
# All three are C extension types; __repr__ is a wrapper_descriptor.
# re.error inherits from BaseException; re.Pattern and re.Match define their own.
# ---------------------------------------------------------------------------

table re_extra1321.repr_class_checks:
  description: "re.error/Pattern/Match __repr__.__class__.__name__ == 'wrapper_descriptor'"
  kind: python_call_eq
  category: repr_class
  id_prefix: re1321rc

  columns: [id, function, args, expected]
  rows:
    - [re1321rc001, error.__repr__.__class__.__name__.__eq__,   ["wrapper_descriptor"], true]
    - [re1321rc002, Pattern.__repr__.__class__.__name__.__eq__, ["wrapper_descriptor"], true]
    - [re1321rc003, Match.__repr__.__class__.__name__.__eq__,   ["wrapper_descriptor"], true]
    - [re1321rc004, error.__repr__.__class__.__name__.__eq__,   ["function"],            false]
    - [re1321rc005, Pattern.__repr__.__class__.__name__.__eq__, ["function"],            false]
    - [re1321rc006, error.__str__.__class__.__name__.__eq__,    ["wrapper_descriptor"], true]
    - [re1321rc007, Pattern.__str__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - [re1321rc008, Match.__str__.__class__.__name__.__eq__,    ["wrapper_descriptor"], true]
    - [re1321rc009, Match.__repr__.__class__.__name__.__eq__,   ["slot_wrapper"],        false]

# ---------------------------------------------------------------------------
# __repr__ qualname checks
# re.error inherits __repr__ from BaseException — qualname == 'BaseException.__repr__'.
# re.Pattern defines its own C-level __repr__ — qualname == 'Pattern.__repr__' (length 16).
# re.Match defines its own C-level __repr__ — qualname == 'Match.__repr__' (length 14).
# ---------------------------------------------------------------------------

table re_extra1321.repr_qualname_checks:
  description: "re.error/Pattern/Match __repr__.__qualname__ values"
  kind: python_call_eq
  category: repr_qualname
  id_prefix: re1321rq

  columns: [id, function, args, expected]
  rows:
    - [re1321rq001, error.__repr__.__qualname__.__eq__,   ["BaseException.__repr__"], true]
    - [re1321rq002, Pattern.__repr__.__qualname__.__eq__, ["Pattern.__repr__"],        true]
    - [re1321rq003, Pattern.__repr__.__qualname__.__len__,[],                           16]
    - [re1321rq004, Match.__repr__.__qualname__.__eq__,   ["Match.__repr__"],           true]
    - [re1321rq005, Match.__repr__.__qualname__.__len__,  [],                           14]
    - [re1321rq006, error.__repr__.__qualname__.__eq__,   ["error.__repr__"],           false]
    - [re1321rq007, Pattern.__repr__.__qualname__.__eq__, ["BaseException.__repr__"],   false]
    - [re1321rq008, Match.__repr__.__qualname__.__eq__,   ["BaseException.__repr__"],   false]

# ---------------------------------------------------------------------------
# __str__ qualname checks
# re.error inherits __str__ from BaseException — qualname == 'BaseException.__str__'.
# re.Pattern and re.Match fall back to object.__str__ — qualname == 'object.__str__'.
# ---------------------------------------------------------------------------

table re_extra1321.str_qualname_checks:
  description: "re.error/Pattern/Match __str__.__qualname__ values"
  kind: python_call_eq
  category: str_qualname
  id_prefix: re1321sq

  columns: [id, function, args, expected]
  rows:
    - [re1321sq001, error.__str__.__qualname__.__eq__,   ["BaseException.__str__"], true]
    - [re1321sq002, Pattern.__str__.__qualname__.__eq__, ["object.__str__"],          true]
    - [re1321sq003, Match.__str__.__qualname__.__eq__,   ["object.__str__"],          true]
    - [re1321sq004, error.__str__.__qualname__.__eq__,   ["object.__str__"],          false]
    - [re1321sq005, Pattern.__str__.__qualname__.__eq__, ["Pattern.__str__"],          false]
    - [re1321sq006, Match.__str__.__qualname__.__eq__,   ["Match.__str__"],            false]
    - [re1321sq007, error.__str__.__class__.__name__.__eq__,   ["wrapper_descriptor"], true]
    - [re1321sq008, Pattern.__str__.__class__.__name__.__eq__, ["wrapper_descriptor"], true]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant re_extra1321.error.repr_is_wrapper_descriptor:
  description: "re.error.__repr__.__class__.__name__ == 'wrapper_descriptor' — error is a C extension exception class"
  category: repr_class
  kind: python_call_eq
  function: error.__repr__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true

invariant re_extra1321.error.repr_qualname_from_BaseException:
  description: "re.error.__repr__.__qualname__ == 'BaseException.__repr__' — re.error inherits __repr__ from BaseException, not from Exception or error itself"
  category: repr_qualname
  kind: python_call_eq
  function: error.__repr__.__qualname__.__eq__
  args: ["BaseException.__repr__"]
  expected: true

invariant re_extra1321.Pattern.repr_qualname_eq:
  description: "re.Pattern.__repr__.__qualname__ == 'Pattern.__repr__' — Pattern defines its own C-level __repr__ slot"
  category: repr_qualname
  kind: python_call_eq
  function: Pattern.__repr__.__qualname__.__eq__
  args: ["Pattern.__repr__"]
  expected: true

invariant re_extra1321.Pattern.repr_qualname_len_16:
  description: "re.Pattern.__repr__.__qualname__.__len__() == 16 ('Pattern.__repr__' has 16 characters)"
  category: repr_qualname
  kind: python_call_eq
  function: Pattern.__repr__.__qualname__.__len__
  args: []
  expected: 16

invariant re_extra1321.Match.repr_qualname_eq:
  description: "re.Match.__repr__.__qualname__ == 'Match.__repr__' — Match defines its own C-level __repr__ slot"
  category: repr_qualname
  kind: python_call_eq
  function: Match.__repr__.__qualname__.__eq__
  args: ["Match.__repr__"]
  expected: true

invariant re_extra1321.Match.repr_qualname_len_14:
  description: "re.Match.__repr__.__qualname__.__len__() == 14 ('Match.__repr__' has 14 characters)"
  category: repr_qualname
  kind: python_call_eq
  function: Match.__repr__.__qualname__.__len__
  args: []
  expected: 14
