spec: re3211
version: ">=3.9"
backend: python_module(re)
docs: https://docs.python.org/3/library/re.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re: Regular expression operations"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 661 (re3211): __and__, __or__, __xor__ dict-presence checks for re types."
    - "Classes covered: re.Pattern, re.Match, re.RegexFlag."
    - "No re class defines __and__ in its own __dict__: re.Pattern and re.Match are read-only result objects; re.RegexFlag is an IntFlag subclass but __and__ is inherited from IntFlag, not stored in re.RegexFlag.__dict__."
    - "No re class defines __or__ in its own __dict__: re.Pattern and re.Match do not implement bitwise OR; re.RegexFlag inherits __or__ from IntFlag base classes, it is not re-defined in re.RegexFlag.__dict__."
    - "No re class defines __xor__ in its own __dict__: same reasoning as __and__ and __or__ — re.RegexFlag inherits __xor__ from IntFlag without storing it in its own __dict__."
    - "re.RegexFlag is defined as class RegexFlag(enum.IntFlag): the __and__, __or__, __xor__ methods are defined on enum.IntFlag (the parent), NOT re-defined in re.RegexFlag.__dict__ itself."
    - "operator.contains(re.RegexFlag.__dict__, '__and__') = False: the method is inherited, not present in the class-own dict."
    - "re.Pattern and re.Match are accessed directly via re.Pattern.__dict__ and re.Match.__dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __and__ dict-presence — operator.contains(Cls.__dict__, '__and__')
#
# No re class defines __and__ in its own __dict__; all false.
# re.Pattern and re.Match are read-only result objects; re.RegexFlag is an
# IntFlag enum whose __and__ is inherited from IntFlag, not in its own __dict__.
# ---------------------------------------------------------------------------

table re3211.and_:
  description: "re types __and__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: re3211

  columns: [id, function, args, expected]
  rows:
    - ["re3211001", operator.contains, [re.Pattern.__dict__,   "__and__"], false]
    - ["re3211002", operator.contains, [re.Match.__dict__,     "__and__"], false]
    - ["re3211003", operator.contains, [re.RegexFlag.__dict__, "__and__"], false]

# ---------------------------------------------------------------------------
# __or__ dict-presence — operator.contains(Cls.__dict__, '__or__')
#
# No re class defines __or__ in its own __dict__; all false.
# re.RegexFlag is an IntFlag subclass; any bitwise-OR behavior comes from
# IntFlag base-class inheritance and is not stored in re.RegexFlag.__dict__.
# ---------------------------------------------------------------------------

table re3211.or_:
  description: "re types __or__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: re3211

  columns: [id, function, args, expected]
  rows:
    - ["re3211004", operator.contains, [re.Pattern.__dict__,   "__or__"], false]
    - ["re3211005", operator.contains, [re.Match.__dict__,     "__or__"], false]
    - ["re3211006", operator.contains, [re.RegexFlag.__dict__, "__or__"], false]

# ---------------------------------------------------------------------------
# __xor__ dict-presence — operator.contains(Cls.__dict__, '__xor__')
#
# No re class defines __xor__ in its own __dict__; all false.
# re.RegexFlag is an IntFlag subclass; any bitwise-XOR behavior comes from
# IntFlag base-class inheritance and is not stored in re.RegexFlag.__dict__.
# ---------------------------------------------------------------------------

table re3211.xor:
  description: "re types __xor__ dict-presence checks; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: re3211

  columns: [id, function, args, expected]
  rows:
    - ["re3211007", operator.contains, [re.Pattern.__dict__,   "__xor__"], false]
    - ["re3211008", operator.contains, [re.Match.__dict__,     "__xor__"], false]
    - ["re3211009", operator.contains, [re.RegexFlag.__dict__, "__xor__"], false]

# ---------------------------------------------------------------------------
# combined — __and__, __or__, __xor__ across all 3 re subjects
#
# 3 classes x 3 methods = 9 rows.
# All nine values are false; re.RegexFlag inherits bitwise operators from
# IntFlag without storing those methods in its own __dict__.
# ---------------------------------------------------------------------------

table re3211.combined:
  description: "re types combined __and__/__or__/__xor__; wave 661"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: re3211

  columns: [id, function, args, expected]
  rows:
    - ["re3211010", operator.contains, [re.Pattern.__dict__,   "__and__"], false]
    - ["re3211011", operator.contains, [re.Pattern.__dict__,   "__or__"],  false]
    - ["re3211012", operator.contains, [re.Pattern.__dict__,   "__xor__"], false]
    - ["re3211013", operator.contains, [re.Match.__dict__,     "__and__"], false]
    - ["re3211014", operator.contains, [re.Match.__dict__,     "__or__"],  false]
    - ["re3211015", operator.contains, [re.Match.__dict__,     "__xor__"], false]
    - ["re3211016", operator.contains, [re.RegexFlag.__dict__, "__and__"], false]
    - ["re3211017", operator.contains, [re.RegexFlag.__dict__, "__or__"],  false]
    - ["re3211018", operator.contains, [re.RegexFlag.__dict__, "__xor__"], false]
