spec: re_extra1531
version: ">=3.9"
backend: python_module(re)
docs: https://docs.python.org/3/library/re.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — re module Pattern, Match, error documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "CPython source: Modules/_sre.c"
    - "re.zspec.zsdl — covers sub, findall, split, escape, and compile error cases"
    - "re_extra.zspec.zsdl — covers Pattern/Match class names, error base class, flag constants, match/search/sub/split/findall vectors"
    - "re_extra1516.zspec.zsdl — covers arithmetic operator presence/absence (wave 548)"
  notes:
    - "Wave 549 (_extra1531): comparison operator __dict__ presence checks for re module classes."
    - "re.Pattern defines ALL seven comparison operators in its own __dict__: __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__. Pattern objects are comparable and hashable — two Pattern objects compiled from the same pattern string and flags are equal."
    - "re.Match does NOT define any comparison operators in its own __dict__. Match objects inherit default object identity semantics for equality and are not orderable."
    - "re.error is an exception class inheriting from Exception; its __dict__ is minimal (__module__, __weakref__, __doc__) with no comparison operators."
    - "re.Pattern is the only re class that defines comparison operators, making it unique in the wave 549 survey among re classes."
    - "Contrast with: pathlib.PurePath (defines six: __lt__, __le__, __gt__, __ge__, __eq__, __hash__, but NOT __ne__), decimal.Decimal (defines all seven)."
    - "Positive anchors confirm that Match.__dict__ contains method dunders (group, start, end, span) while lacking comparison operators."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table re_extra1531.pattern_comparison_ops_present:
  description: "re.Pattern comparison operator presence — __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__ are all defined in re.Pattern.__dict__; Pattern objects support equality and ordering comparison; two Pattern objects with the same pattern and flags are equal; wave 549"
  kind: python_call_eq
  category: comparison_ops
  id_prefix: re1531pt
  columns: [id, function, args, expected, description]
  rows:
    - [re1531pt001,
       re.Pattern.__dict__.__contains__,
       ["__lt__"],
       true,
       "re.Pattern.__dict__.__contains__('__lt__') == True — re.Pattern defines __lt__ in its own __dict__; compiled regex Pattern objects support less-than ordering; __lt__ enables Pattern objects to be sorted; Pattern ordering is based on the pattern string and flags; verified with Python 3.14.3"]
    - [re1531pt002,
       re.Pattern.__dict__.__contains__,
       ["__le__"],
       true,
       "re.Pattern.__dict__.__contains__('__le__') == True — re.Pattern defines __le__ in its own __dict__; less-than-or-equal comparison is defined for Pattern objects; together with __lt__, __gt__, and __ge__, Pattern objects support a total ordering; verified with Python 3.14.3"]
    - [re1531pt003,
       re.Pattern.__dict__.__contains__,
       ["__gt__"],
       true,
       "re.Pattern.__dict__.__contains__('__gt__') == True — re.Pattern defines __gt__ in its own __dict__; greater-than comparison is defined for Pattern objects; all four ordering operators (__lt__, __le__, __gt__, __ge__) are present in re.Pattern.__dict__; verified with Python 3.14.3"]
    - [re1531pt004,
       re.Pattern.__dict__.__contains__,
       ["__ge__"],
       true,
       "re.Pattern.__dict__.__contains__('__ge__') == True — re.Pattern defines __ge__ in its own __dict__; greater-than-or-equal comparison completes the four-operator ordering set; re.Pattern is one of only two classes in the wave 549 survey (along with decimal.Decimal) that define all four ordering operators in their own __dict__; verified with Python 3.14.3"]
    - [re1531pt005,
       re.Pattern.__dict__.__contains__,
       ["__eq__"],
       true,
       "re.Pattern.__dict__.__contains__('__eq__') == True — re.Pattern defines __eq__ in its own __dict__; Pattern equality is based on the compiled pattern string and flags; re.compile('a') == re.compile('a') is True; defined together with __hash__ to maintain the hash consistency invariant; verified with Python 3.14.3"]
    - [re1531pt006,
       re.Pattern.__dict__.__contains__,
       ["__hash__"],
       true,
       "re.Pattern.__dict__.__contains__('__hash__') == True — re.Pattern defines __hash__ in its own __dict__; Pattern objects are hashable and can be used as dict keys; __hash__ is consistent with __eq__: equal patterns have equal hashes; this enables caching and set membership for Pattern objects; verified with Python 3.14.3"]
    - [re1531pt007,
       re.Pattern.__dict__.__contains__,
       ["__ne__"],
       true,
       "re.Pattern.__dict__.__contains__('__ne__') == True — re.Pattern explicitly defines __ne__ in its own __dict__; this distinguishes Pattern from pathlib.PurePath (which omits __ne__ and relies on the inherited default) and from object (where __ne__ negates __eq__); Pattern defines all seven comparison-protocol members: __lt__, __le__, __gt__, __ge__, __eq__, __ne__, __hash__; verified with Python 3.14.3"]
    - [re1531pt008,
       re.Pattern.__dict__.__contains__,
       ["match"],
       true,
       "re.Pattern.__dict__.__contains__('match') == True — positive anchor: re.Pattern defines 'match' in its own __dict__; the match method is the primary pattern-application method; both comparison operators and matching methods coexist in Pattern.__dict__; verified with Python 3.14.3"]
    - [re1531pt009,
       re.Pattern.__dict__.__contains__,
       ["search"],
       true,
       "re.Pattern.__dict__.__contains__('search') == True — positive anchor: re.Pattern defines 'search' in its own __dict__; search scans the entire string for the first match; Pattern.__dict__ contains both comparison operators (__lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__) and matching methods (match, search, findall, sub, split); verified with Python 3.14.3"]

table re_extra1531.match_comparison_ops_absent:
  description: "re.Match comparison operator absence — __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__ are all absent from re.Match.__dict__; Match objects are I/O-like result objects, not ordered value types; positive anchors show group, start, end ARE present; wave 549"
  kind: python_call_eq
  category: comparison_ops
  id_prefix: re1531mt
  columns: [id, function, args, expected, description]
  rows:
    - [re1531mt001,
       re.Match.__dict__.__contains__,
       ["__lt__"],
       false,
       "re.Match.__dict__.__contains__('__lt__') == False — re.Match does not define __lt__ in its own __dict__; Match objects represent a single regex match result and are not ordered value types; Match objects cannot be sorted or compared for ordering; verified with Python 3.14.3"]
    - [re1531mt002,
       re.Match.__dict__.__contains__,
       ["__le__"],
       false,
       "re.Match.__dict__.__contains__('__le__') == False — re.Match does not define __le__ in its own __dict__; less-than-or-equal comparison is meaningless for match result objects; contrast with re.Pattern which defines __le__ for pattern ordering; verified with Python 3.14.3"]
    - [re1531mt003,
       re.Match.__dict__.__contains__,
       ["__gt__"],
       false,
       "re.Match.__dict__.__contains__('__gt__') == False — re.Match does not define __gt__ in its own __dict__; greater-than comparison is not defined for match result objects; the complete ordering operator set (__lt__, __le__, __gt__, __ge__) is absent from Match.__dict__; verified with Python 3.14.3"]
    - [re1531mt004,
       re.Match.__dict__.__contains__,
       ["__eq__"],
       false,
       "re.Match.__dict__.__contains__('__eq__') == False — re.Match does not define __eq__ in its own __dict__; equality comparison uses the default object identity semantics inherited from object; two Match objects for the same pattern and string are not equal unless they are the same object; contrast with re.Pattern which defines __eq__ for content-based equality; verified with Python 3.14.3"]
    - [re1531mt005,
       re.Match.__dict__.__contains__,
       ["__hash__"],
       false,
       "re.Match.__dict__.__contains__('__hash__') == False — re.Match does not define __hash__ in its own __dict__; hashing uses the default identity-based hash inherited from object; Match objects are not hashable by match content; contrast with re.Pattern which defines __hash__ for use in sets and dicts; verified with Python 3.14.3"]
    - [re1531mt006,
       re.Match.__dict__.__contains__,
       ["__ne__"],
       false,
       "re.Match.__dict__.__contains__('__ne__') == False — re.Match does not define __ne__ in its own __dict__; not-equal comparison uses the default inherited from object; the complete set (__lt__, __le__, __gt__, __ge__, __eq__, __ne__, __hash__) is absent from re.Match.__dict__; this is the opposite of re.Pattern which defines all seven; verified with Python 3.14.3"]
    - [re1531mt007,
       re.Match.__dict__.__contains__,
       ["group"],
       true,
       "re.Match.__dict__.__contains__('group') == True — positive anchor: re.Match defines 'group' in its own __dict__; group() is the primary method for extracting matched text; Match.__dict__ contains result-access methods (group, start, end, span, groups, groupdict) while comparison operators are absent; verified with Python 3.14.3"]
    - [re1531mt008,
       re.Match.__dict__.__contains__,
       ["start"],
       true,
       "re.Match.__dict__.__contains__('start') == True — positive anchor: re.Match defines 'start' in its own __dict__; start() returns the index of the start of the match; Match objects expose positional information but not comparison ordering semantics; verified with Python 3.14.3"]
    - [re1531mt009,
       re.Match.__dict__.__contains__,
       ["__ge__"],
       false,
       "re.Match.__dict__.__contains__('__ge__') == False — re.Match does not define __ge__ in its own __dict__; wave 549 summary for re: re.Pattern defines all seven comparison operators; re.Match defines none; re.error defines none; the asymmetry between Pattern (fully comparable) and Match (not comparable) reflects their different roles: Pattern is a reusable compiled artifact (suitable for caching), Match is a disposable search result; verified with Python 3.14.3"]

table re_extra1531.error_comparison_ops_absent:
  description: "re.error comparison operator absence — __lt__, __le__, __gt__, __ge__, __ne__, __eq__, __hash__ are all absent from re.error.__dict__; re.error is an exception class with minimal __dict__; positive anchor shows __doc__ IS present; wave 549"
  kind: python_call_eq
  category: comparison_ops
  id_prefix: re1531er
  columns: [id, function, args, expected, description]
  rows:
    - [re1531er001,
       re.error.__dict__.__contains__,
       ["__lt__"],
       false,
       "re.error.__dict__.__contains__('__lt__') == False — re.error is the exception class for invalid regex patterns; it inherits from Exception; its __dict__ is minimal and contains no comparison operators; exception classes typically inherit comparison semantics from object; verified with Python 3.14.3"]
    - [re1531er002,
       re.error.__dict__.__contains__,
       ["__le__"],
       false,
       "re.error.__dict__.__contains__('__le__') == False — re.error does not define __le__ in its own __dict__; exception objects are not ordered value types; less-than-or-equal is absent from re.error.__dict__; verified with Python 3.14.3"]
    - [re1531er003,
       re.error.__dict__.__contains__,
       ["__gt__"],
       false,
       "re.error.__dict__.__contains__('__gt__') == False — re.error does not define __gt__ in its own __dict__; greater-than comparison is not part of the exception protocol; all four ordering operators are absent from re.error.__dict__; verified with Python 3.14.3"]
    - [re1531er004,
       re.error.__dict__.__contains__,
       ["__ge__"],
       false,
       "re.error.__dict__.__contains__('__ge__') == False — re.error does not define __ge__ in its own __dict__; ordering is absent from the re.error exception class; exception classes in Python generally do not define ordering operators; verified with Python 3.14.3"]
    - [re1531er005,
       re.error.__dict__.__contains__,
       ["__eq__"],
       false,
       "re.error.__dict__.__contains__('__eq__') == False — re.error does not define __eq__ in its own __dict__; equality comparison uses the default object identity semantics; two re.error instances for the same invalid pattern are not equal unless they are the same object; verified with Python 3.14.3"]
    - [re1531er006,
       re.error.__dict__.__contains__,
       ["__hash__"],
       false,
       "re.error.__dict__.__contains__('__hash__') == False — re.error does not define __hash__ in its own __dict__; hashing uses the default identity-based hash; exception instances are not hashable by their content; wave 549 summary for re.error: all seven comparison operators absent, just as in re.Match; only re.Pattern defines comparison operators in the re module; verified with Python 3.14.3"]
    - [re1531er007,
       re.error.__dict__.__contains__,
       ["__ne__"],
       false,
       "re.error.__dict__.__contains__('__ne__') == False — re.error does not define __ne__ in its own __dict__; the complete set (__lt__, __le__, __gt__, __ge__, __eq__, __ne__, __hash__) is absent from re.error.__dict__; verified with Python 3.14.3"]
    - [re1531er008,
       re.error.__dict__.__contains__,
       ["__doc__"],
       true,
       "re.error.__dict__.__contains__('__doc__') == True — positive anchor: re.error defines '__doc__' in its own __dict__; the docstring is one of the few entries in re.error's minimal class dict alongside __module__ and __weakref__; the dict contains class metadata, not comparison operators; verified with Python 3.14.3"]
    - [re1531er009,
       re.Pattern.__dict__.__contains__,
       ["__lt__"],
       true,
       "re.Pattern.__dict__.__contains__('__lt__') == True — cross-module summary anchor: re.Pattern defines all seven comparison operators in its __dict__; re.Match and re.error define none; in the wave 549 survey across four modules (io, pathlib, re, decimal): io classes define none; pathlib.PurePath defines six (missing __ne__); re.Pattern defines all seven; decimal.Decimal defines all seven; io/Match/error/Context all define none; verified with Python 3.14.3"]
