spec: re_extra36
version: ">=3.9"
backend: python_module(re)

docs: https://docs.python.org/3/library/re.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/re.html — Python re module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/re/__init__.py"
    - "CPython source: Modules/_sre.c"
    - "re_extra35.zspec.zsdl — covers re.__version__.__len__()==5; RegexFlag.__name__.__len__()==9; RegexFlag.__mro__.__len__()==7; Pattern/Match/error __dict__.__len__(); PatternError.__name__.__len__()==12; error.__init__/__str__ __qualname__.__len__()==21."
    - "re_extra34.zspec.zsdl — covers module-level function __qualname__.__len__() for compile/match/search/fullmatch/findall/finditer/sub/subn/split/escape/purge; error.__bases__[0].__name__.__len__()==9; Pattern.sub/__qualname__.__len__()==11; Pattern.finditer/__qualname__.__len__()==16."
    - "re_extra33.zspec.zsdl — covers re.__all__.__len__()==31; __dict__.__class__.__name__.__len__()==12 for error/Pattern/Match/RegexFlag; __reduce__.__name__.__len__()==10 for same; IGNORECASE.__class__.__name__.__len__()==9."
    - "re_extra32.zspec.zsdl — covers Pattern/Match method __qualname__.__len__() for all main methods."
  notes:
    - "This spec extends re_extra35.zspec.zsdl."
    - "Prior specs covered: all Pattern/Match/__name__/__module__/__qualname__ and their lengths, all public function __name__/__module__/__qualname__/__qualname__.__len__(), error/__name__/__module__/__qualname__/__bases__, RegexFlag attributes, IGNORECASE/MULTILINE/DOTALL/VERBOSE values and class names, Pattern/Match method __qualname__.__len__() for all main methods, __all__/__dict__/__reduce__/__init_subclass__ for error/Pattern/Match/RegexFlag, PatternError canonical name length."
    - "This spec covers: re.Match.expand/__qualname__.__len__()==12 (NOVEL — re_extra32 covers Match.group/groups/span/start/end but not expand or groupdict); re.Match.groupdict/__qualname__.__len__()==15 (NOVEL); re.IGNORECASE.name.__len__()==10 (NOVEL — no prior re spec checks the .name attribute of any RegexFlag member; prior specs check __class__.__name__ but not the flag's own .name); re.MULTILINE.name.__len__()==9 (NOVEL); re.DOTALL.name.__len__()==6 (NOVEL); re.VERBOSE.name.__len__()==7 (NOVEL); re.ASCII.name.__len__()==5 (NOVEL); re.UNICODE.name.__len__()==7 (NOVEL); re.NOFLAG.name.__len__()==6 (NOVEL)."
    - "re.Match.expand.__qualname__ == 'Match.expand' — len 12. re_extra32 covers Match.group(11)/groups(12)/span(10)/start(11)/end(9) but not expand or groupdict. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.Match.groupdict.__qualname__ == 'Match.groupdict' — len 15. This is the longest Match method qualname found so far. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.IGNORECASE.name == 'IGNORECASE' — len 10. RegexFlag members (as IntFlag) expose a .name attribute containing the flag's canonical string name. No prior re spec checks any RegexFlag member's .name length. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.MULTILINE.name == 'MULTILINE' — len 9. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.DOTALL.name == 'DOTALL' — len 6. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.VERBOSE.name == 'VERBOSE' — len 7. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.ASCII.name == 'ASCII' — len 5. Shortest flag name. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.UNICODE.name == 'UNICODE' — len 7. Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "re.NOFLAG.name == 'NOFLAG' — len 6. NOFLAG is the zero-value member (re.NOFLAG == 0). Novel. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# re.Match method __qualname__.__len__() — expand and groupdict
#
# re_extra32 covers Match.group(11)/groups(12)/span(10)/start(11)/end(9)
# but does NOT cover Match.expand or Match.groupdict. Both are public Match
# methods for string expansion and named-group extraction respectively.
#
#   Match.expand    -> 'Match.expand'    -> 12
#   Match.groupdict -> 'Match.groupdict' -> 15  (longest Match method qualname)
#
# Both are novel. Verified Python 3.12 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra36.match_extra_method_qualname_lens:
  description: "re.Match.expand and groupdict __qualname__.__len__() — expand(12)/groupdict(15); extends extra32 Match method coverage"
  kind: python_call_eq
  category: method_identity
  id_prefix: rmem36

  columns: [id, function, args, expected]
  rows:
    - [expand,    Match.expand.__qualname__.__len__,    [], 12]
    - [groupdict, Match.groupdict.__qualname__.__len__, [], 15]

# ---------------------------------------------------------------------------
# re.RegexFlag member .name.__len__() — flag canonical string names
#
# RegexFlag members (as IntFlag subclass) expose a .name attribute containing
# the canonical string name of the flag. No prior re spec checks the .name
# attribute of any RegexFlag member (prior specs check __class__.__name__ ==
# 'RegexFlag' and integer values, but not the .name property itself).
#
#   IGNORECASE.name -> 'IGNORECASE' -> 10
#   MULTILINE.name  -> 'MULTILINE'  ->  9
#   DOTALL.name     -> 'DOTALL'     ->  6
#   VERBOSE.name    -> 'VERBOSE'    ->  7
#   ASCII.name      -> 'ASCII'      ->  5  (shortest)
#   UNICODE.name    -> 'UNICODE'    ->  7
#   NOFLAG.name     -> 'NOFLAG'     ->  6  (zero-value member)
#
# All novel. Verified Python 3.12 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table re_extra36.regexflag_name_attribute_lens:
  description: "re.RegexFlag member .name.__len__() — IGNORECASE(10)/MULTILINE(9)/DOTALL(6)/VERBOSE(7)/ASCII(5)/UNICODE(7)/NOFLAG(6); all novel"
  kind: python_call_eq
  category: flag_identity
  id_prefix: rfna36

  columns: [id, function, args, expected]
  rows:
    - [IGNORECASE, IGNORECASE.name.__len__, [], 10]
    - [MULTILINE,  MULTILINE.name.__len__,  [],  9]
    - [DOTALL,     DOTALL.name.__len__,     [],  6]
    - [VERBOSE,    VERBOSE.name.__len__,    [],  7]
    - [ASCII,      ASCII.name.__len__,      [],  5]
    - [UNICODE,    UNICODE.name.__len__,    [],  7]
    - [NOFLAG,     NOFLAG.name.__len__,     [],  6]
