spec: re_extra537
version: ">=3.9"
backend: python_module(re)
docs: "Behavioral specs for re.Pattern and re.Match __qualname__ identity and RegexFlag class identity"
provenance:
  derived_from:
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  created_at: "2026-04-12T00:00:00Z"
error_model: strict

table re_extra537.qualname_checks:
  description: "Verify __qualname__ for re module classes and functions"
  kind: python_call_eq
  category: identity
  id_prefix: qn
  columns: [id, function, args, expected]
  rows:
    - [qn001, re.Pattern.__qualname__.__eq__, ["Pattern"], true]
    - [qn002, re.Match.__qualname__.__eq__, ["Match"], true]
    - [qn003, re.error.__qualname__.__eq__, ["error"], true]
    - [qn004, re.RegexFlag.__qualname__.__eq__, ["RegexFlag"], true]
    - [qn005, re.compile.__qualname__.__eq__, ["compile"], true]

table re_extra537.doc_type_checks:
  description: "Verify __doc__ is of type str for key re classes"
  kind: python_call_eq
  category: type_identity
  id_prefix: dt
  columns: [id, function, args, expected]
  rows:
    - [dt001, re.Pattern.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [dt002, re.Match.__doc__.__class__.__name__.__eq__, ["str"], true]
    - [dt003, re.error.__doc__.__class__.__name__.__eq__, ["str"], true]

table re_extra537.flag_class_checks:
  description: "Verify re flag constants are of type RegexFlag"
  kind: python_call_eq
  category: type_identity
  id_prefix: fc
  columns: [id, function, args, expected]
  rows:
    - [fc001, re.IGNORECASE.__class__.__name__.__eq__, ["RegexFlag"], true]
    - [fc002, re.MULTILINE.__class__.__name__.__eq__, ["RegexFlag"], true]
    - [fc003, re.DOTALL.__class__.__name__.__eq__, ["RegexFlag"], true]
    - [fc004, re.UNICODE.__class__.__name__.__eq__, ["RegexFlag"], true]
    - [fc005, re.VERBOSE.__class__.__name__.__eq__, ["RegexFlag"], true]
