spec: readline_extra4
version: ">=3.9"
backend: python_module(readline)

docs: https://docs.python.org/3/library/readline.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/readline.html — Python readline module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/readline.c"
  notes:
    - "This spec extends readline.zspec.zsdl and readline_extra through readline_extra3.zspec.zsdl."
    - "readline covers: __name__ for all main functions in a base table; get_history_length default; get_current_history_length non-negative."
    - "readline_extra covers: read_history_file/write_history_file/get_history_length/set_completer/get_completer/parse_and_bind/add_history __name__+__module__; module __name__."
    - "readline_extra2 covers: set_history_length/clear_history/get_current_history_length/get_history_item/remove_history_item/replace_history_item __module__; individual __name__ for remove_history_item/replace_history_item."
    - "readline_extra3 covers: get_begidx/get_endidx/get_line_buffer/insert_text/read_init_file/redisplay/set_auto_history/set_completer_delims/get_completer_delims/set_pre_input_hook/set_startup_hook __name__+__module__."
    - "This spec adds: standalone individual __name__ invariants for set_history_length, clear_history, get_current_history_length, get_history_item (table-only in base, individual invariant is new); __qualname__ for set_completer, get_completer, parse_and_bind, get_line_buffer, insert_text, read_history_file, write_history_file, get_history_length, set_history_length."
    - "readline is a POSIX-only C extension module; C builtin functions have __qualname__ == __name__."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# set_history_length — standalone __name__ invariant
# readline.zspec.zsdl covers this only in the base table; individual invariant
# is new here. readline_extra2 covers __module__ only.
# ---------------------------------------------------------------------------

invariant readline_extra4.set_history_length.name:
  description: "readline.set_history_length.__name__ == 'set_history_length'"
  category: functions
  kind: python_call_eq
  function: set_history_length.__name__.__eq__
  args: ["set_history_length"]
  expected: true

# ---------------------------------------------------------------------------
# clear_history — standalone __name__ invariant
# readline.zspec.zsdl covers this only in the base table; individual invariant
# is new here. readline_extra2 covers __module__ only.
# ---------------------------------------------------------------------------

invariant readline_extra4.clear_history.name:
  description: "readline.clear_history.__name__ == 'clear_history'"
  category: functions
  kind: python_call_eq
  function: clear_history.__name__.__eq__
  args: ["clear_history"]
  expected: true

# ---------------------------------------------------------------------------
# get_current_history_length — standalone __name__ invariant
# readline.zspec.zsdl covers this only in the base table; readline_extra2
# covers __module__ only.
# ---------------------------------------------------------------------------

invariant readline_extra4.get_current_history_length.name:
  description: "readline.get_current_history_length.__name__ == 'get_current_history_length'"
  category: functions
  kind: python_call_eq
  function: get_current_history_length.__name__.__eq__
  args: ["get_current_history_length"]
  expected: true

# ---------------------------------------------------------------------------
# get_history_item — standalone __name__ invariant
# readline.zspec.zsdl covers this only in the base table; readline_extra2
# covers __module__ only.
# ---------------------------------------------------------------------------

invariant readline_extra4.get_history_item.name:
  description: "readline.get_history_item.__name__ == 'get_history_item'"
  category: functions
  kind: python_call_eq
  function: get_history_item.__name__.__eq__
  args: ["get_history_item"]
  expected: true

# ---------------------------------------------------------------------------
# __qualname__ checks — C builtin functions have __qualname__ == __name__
#
# For C extension functions in the readline module, __qualname__ is identical
# to __name__. No prior readline spec has checked __qualname__ for any function.
# ---------------------------------------------------------------------------

invariant readline_extra4.set_completer.qualname:
  description: "readline.set_completer.__qualname__ == 'set_completer'"
  category: functions
  kind: python_call_eq
  function: set_completer.__qualname__.__eq__
  args: ["set_completer"]
  expected: true

invariant readline_extra4.get_completer.qualname:
  description: "readline.get_completer.__qualname__ == 'get_completer'"
  category: functions
  kind: python_call_eq
  function: get_completer.__qualname__.__eq__
  args: ["get_completer"]
  expected: true

invariant readline_extra4.parse_and_bind.qualname:
  description: "readline.parse_and_bind.__qualname__ == 'parse_and_bind'"
  category: functions
  kind: python_call_eq
  function: parse_and_bind.__qualname__.__eq__
  args: ["parse_and_bind"]
  expected: true

invariant readline_extra4.get_line_buffer.qualname:
  description: "readline.get_line_buffer.__qualname__ == 'get_line_buffer'"
  category: functions
  kind: python_call_eq
  function: get_line_buffer.__qualname__.__eq__
  args: ["get_line_buffer"]
  expected: true

invariant readline_extra4.insert_text.qualname:
  description: "readline.insert_text.__qualname__ == 'insert_text'"
  category: functions
  kind: python_call_eq
  function: insert_text.__qualname__.__eq__
  args: ["insert_text"]
  expected: true

invariant readline_extra4.read_history_file.qualname:
  description: "readline.read_history_file.__qualname__ == 'read_history_file'"
  category: functions
  kind: python_call_eq
  function: read_history_file.__qualname__.__eq__
  args: ["read_history_file"]
  expected: true

invariant readline_extra4.write_history_file.qualname:
  description: "readline.write_history_file.__qualname__ == 'write_history_file'"
  category: functions
  kind: python_call_eq
  function: write_history_file.__qualname__.__eq__
  args: ["write_history_file"]
  expected: true

invariant readline_extra4.get_history_length.qualname:
  description: "readline.get_history_length.__qualname__ == 'get_history_length'"
  category: functions
  kind: python_call_eq
  function: get_history_length.__qualname__.__eq__
  args: ["get_history_length"]
  expected: true

invariant readline_extra4.set_history_length.qualname:
  description: "readline.set_history_length.__qualname__ == 'set_history_length'"
  category: functions
  kind: python_call_eq
  function: set_history_length.__qualname__.__eq__
  args: ["set_history_length"]
  expected: true

# ---------------------------------------------------------------------------
# Table: batch __qualname__ checks for core history functions
# Confirms that __qualname__ == __name__ for all main history-management functions.
# ---------------------------------------------------------------------------

table readline_extra4.history_functions.qualnames:
  kind: python_call_eq
  category: functions
  id_prefix: fqname

  columns: [id, function, args, expected]
  rows:
    - [set_history_length,         set_history_length.__qualname__.__eq__,         ["set_history_length"],         true]
    - [clear_history,              clear_history.__qualname__.__eq__,              ["clear_history"],              true]
    - [get_current_history_length, get_current_history_length.__qualname__.__eq__, ["get_current_history_length"], true]
    - [get_history_item,           get_history_item.__qualname__.__eq__,           ["get_history_item"],           true]
    - [add_history,                add_history.__qualname__.__eq__,                ["add_history"],                true]
