spec: reprlib_extra21
version: ">=3.9"
backend: python_module(reprlib)

docs: https://docs.python.org/3/library/reprlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/reprlib.html — Python reprlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/reprlib.py"
  notes:
    - "This spec extends reprlib_extra20.zspec.zsdl."
    - "Prior specs covered: reprlib.__name__/__package__; repr/__name__/__module__; recursive_repr/__name__/__module__/__qualname__; aRepr/__class__.__name__; Repr/__name__/__module__/__qualname__; Repr.__bases__[0].__name__; various Repr method qualnames; repr/__qualname__/module_len; recursive_repr qualname/module_len; Repr __init__/repr/repr_str/repr_int/repr_list __name__; Repr __module__.__len__() / __qualname__.__len__()."
    - "This spec covers: reprlib.repr.__name__.__len__(), reprlib.recursive_repr.__name__.__len__(), Repr.__name__.__len__(), Repr method __name__.__len__() for __init__/repr/repr_str/repr_int/repr_list/repr_tuple/repr_set/repr_dict/repr_instance, Repr method __qualname__.__len__() for the same methods, aRepr.__class__.__name__.__len__(), aRepr.__class__.__module__.__len__(), aRepr.__class__.__qualname__.__len__()."
    - "reprlib.repr.__name__ == 'repr'; len == 4. Verified at runtime."
    - "reprlib.recursive_repr.__name__ == 'recursive_repr'; len == 14. Verified at runtime."
    - "reprlib.Repr.__name__ == 'Repr'; len == 4. Verified at runtime."
    - "Repr.__init__.__name__.__len__() == 8; __qualname__.__len__() == 13 ('Repr.__init__'). Verified at runtime."
    - "Repr.repr.__name__.__len__() == 4; __qualname__.__len__() == 9 ('Repr.repr'). Verified at runtime."
    - "Repr.repr_str.__name__.__len__() == 8; __qualname__.__len__() == 13 ('Repr.repr_str'). Verified at runtime."
    - "Repr.repr_int.__name__.__len__() == 8; __qualname__.__len__() == 13 ('Repr.repr_int'). Verified at runtime."
    - "Repr.repr_list.__name__.__len__() == 9; __qualname__.__len__() == 14 ('Repr.repr_list'). Verified at runtime."
    - "Repr.repr_tuple.__name__.__len__() == 10; __qualname__.__len__() == 15 ('Repr.repr_tuple'). Verified at runtime."
    - "Repr.repr_set.__name__.__len__() == 8; __qualname__.__len__() == 13 ('Repr.repr_set'). Verified at runtime."
    - "Repr.repr_dict.__name__.__len__() == 9; __qualname__.__len__() == 14 ('Repr.repr_dict'). Verified at runtime."
    - "Repr.repr_instance.__name__.__len__() == 13; __qualname__.__len__() == 18 ('Repr.repr_instance'). Verified at runtime."
    - "reprlib.aRepr.__class__.__name__ == 'Repr'; len == 4. Verified at runtime."
    - "reprlib.aRepr.__class__.__module__ == 'reprlib'; len == 7. Verified at runtime."
    - "reprlib.aRepr.__class__.__qualname__ == 'Repr'; len == 4. Verified at runtime."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Module-level function __name__.__len__()
#
# reprlib_extra20 verified __module__.__len__() for repr and recursive_repr
# (both 7). This spec now adds __name__.__len__(): repr has a 4-character
# name, recursive_repr has a 14-character name. The asymmetry is significant:
# recursive_repr is a standalone function while repr is an alias for a bound
# method whose __name__ is the bare method name 'repr', not 'recursive_repr'.
# No prior spec verifies these __name__.__len__() values.
# All verified at runtime.
# ---------------------------------------------------------------------------

invariant reprlib_extra21.repr_func.name_len:
  description: "len(reprlib.repr.__name__) == 4 — 'repr' is 4 characters"
  category: function_identity
  kind: python_call_eq
  function: repr.__name__.__len__
  args: []
  expected: 4

invariant reprlib_extra21.recursive_repr.name_len:
  description: "len(reprlib.recursive_repr.__name__) == 14 — 'recursive_repr' is 14 characters"
  category: function_identity
  kind: python_call_eq
  function: recursive_repr.__name__.__len__
  args: []
  expected: 14

# ---------------------------------------------------------------------------
# Repr.__name__.__len__()
#
# Repr.__name__ == 'Repr', a 4-character string. This is the bare class name
# without module prefix. No prior spec verifies this length as a standalone
# invariant (prior extra20 covers __qualname__.__len__() == 4, which happens
# to be the same value because the class is at module level).
# Verified at runtime.
# ---------------------------------------------------------------------------

invariant reprlib_extra21.Repr.name_len:
  description: "len(reprlib.Repr.__name__) == 4 — 'Repr' is 4 characters"
  category: class_identity
  kind: python_call_eq
  function: Repr.__name__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# aRepr class identity string lengths
#
# reprlib.aRepr is the module-level singleton Repr instance. Its class has
# __name__ == 'Repr' (4), __module__ == 'reprlib' (7), __qualname__ == 'Repr'
# (4). No prior spec verifies these string lengths for the aRepr class.
# All verified at runtime.
# ---------------------------------------------------------------------------

invariant reprlib_extra21.aRepr.class_name_len:
  description: "len(reprlib.aRepr.__class__.__name__) == 4 — aRepr is an instance of 'Repr' (4 chars)"
  category: class_identity
  kind: python_call_eq
  function: aRepr.__class__.__name__.__len__
  args: []
  expected: 4

invariant reprlib_extra21.aRepr.class_module_len:
  description: "len(reprlib.aRepr.__class__.__module__) == 7 — aRepr's class is from 'reprlib' (7 chars)"
  category: class_identity
  kind: python_call_eq
  function: aRepr.__class__.__module__.__len__
  args: []
  expected: 7

invariant reprlib_extra21.aRepr.class_qualname_len:
  description: "len(reprlib.aRepr.__class__.__qualname__) == 4 — aRepr's class qualname is 'Repr' (4 chars)"
  category: class_identity
  kind: python_call_eq
  function: aRepr.__class__.__qualname__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# Table: module-level function __name__.__len__() cross-checks
#
# Groups __name__.__len__() for reprlib.repr and reprlib.recursive_repr.
# Contrast: repr.__name__ is 4 chars (the bare name 'repr') while
# recursive_repr.__name__ is 14 chars. Both have __module__.__len__() == 7
# (covered in extra20). No prior table covers __name__.__len__() for these.
# All verified at runtime.
# ---------------------------------------------------------------------------

table reprlib_extra21.module_level_function_name_lengths:
  description: "reprlib module-level function __name__.__len__() — repr(4) vs recursive_repr(14)"
  kind: python_call_eq
  category: function_identity
  id_prefix: rl21nln

  columns: [id, function, args, expected]
  rows:
    - [repr,           repr.__name__.__len__,           [], 4]
    - [recursive_repr, recursive_repr.__name__.__len__,  [], 14]

# ---------------------------------------------------------------------------
# Table: Repr method __name__.__len__() and __qualname__.__len__()
#
# Groups __name__ and __qualname__ string length checks for all nine Repr
# methods in one indexed table. The dotted __qualname__ always has the class
# prefix 'Repr.' (5 chars), so __qualname__.__len__() == __name__.__len__() + 5
# for all methods. Also includes Repr.__name__.__len__() and class-level
# aRepr class identity lengths. No prior table covers method __name__/__qualname__
# lengths for these Repr methods.
# All verified at runtime.
# ---------------------------------------------------------------------------

table reprlib_extra21.Repr_method_name_qualname_lengths:
  description: "reprlib.Repr method __name__.__len__() and __qualname__.__len__() — all qualnames = 'Repr.' + name"
  kind: python_call_eq
  category: function_identity
  id_prefix: rl21mql

  columns: [id, function, args, expected]
  rows:
    - [init_name_len,         Repr.__init__.__name__.__len__,          [], 8]
    - [init_qualname_len,     Repr.__init__.__qualname__.__len__,      [], 13]
    - [repr_name_len,         Repr.repr.__name__.__len__,              [], 4]
    - [repr_qualname_len,     Repr.repr.__qualname__.__len__,          [], 9]
    - [repr_str_name_len,     Repr.repr_str.__name__.__len__,          [], 8]
    - [repr_str_qualname_len, Repr.repr_str.__qualname__.__len__,      [], 13]
    - [repr_int_name_len,     Repr.repr_int.__name__.__len__,          [], 8]
    - [repr_int_qualname_len, Repr.repr_int.__qualname__.__len__,      [], 13]
    - [repr_list_name_len,    Repr.repr_list.__name__.__len__,         [], 9]
    - [repr_list_qualname_len,Repr.repr_list.__qualname__.__len__,     [], 14]
    - [repr_tuple_name_len,   Repr.repr_tuple.__name__.__len__,        [], 10]
    - [repr_tuple_qualname_len,Repr.repr_tuple.__qualname__.__len__,   [], 15]
    - [repr_set_name_len,     Repr.repr_set.__name__.__len__,          [], 8]
    - [repr_set_qualname_len, Repr.repr_set.__qualname__.__len__,      [], 13]
    - [repr_dict_name_len,    Repr.repr_dict.__name__.__len__,         [], 9]
    - [repr_dict_qualname_len,Repr.repr_dict.__qualname__.__len__,     [], 14]
    - [repr_inst_name_len,    Repr.repr_instance.__name__.__len__,     [], 13]
    - [repr_inst_qualname_len,Repr.repr_instance.__qualname__.__len__, [], 18]
