spec: runpy_extra5
version: ">=3.9"
backend: python_module(runpy)

docs: https://docs.python.org/3/library/runpy.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/runpy.html — Python runpy module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/runpy.py"
  notes:
    - "This spec extends runpy.zspec.zsdl through runpy_extra4.zspec.zsdl."
    - "runpy (base) covers: run_module/run_path __name__/__module__/type; run_module returns dict; result contains __name__/__spec__ keys."
    - "runpy_extra covers: run_module/run_path __name__/__module__/__qualname__."
    - "runpy_extra2 covers: run_path/run_module __name__/__module__/__qualname__/type; _run_code __name__/__module__/type."
    - "runpy_extra3 covers: _run_module_as_main __name__/__module__/type; function_names table."
    - "runpy_extra4 covers: module __name__/__spec__.name; run_module/run_path __doc__ type; _run_code/__qualname__; _run_module_as_main/__qualname__; result contains __builtins__; _run_code.__code__.co_name."
    - "NEW in this spec: _run_module_as_main.__code__.co_name; run_module.__code__.co_name; _run_code.__doc__ class is str; run_module result contains __loader__/__file__/__cached__/__package__ keys."
    - "runpy._run_module_as_main.__code__.co_name == '_run_module_as_main' — the bytecode-level co_name for the internal driver."
    - "runpy.run_module.__code__.co_name == 'run_module' — code object records the public function name."
    - "runpy._run_code.__doc__.__class__.__name__ == 'str' — the internal helper has a docstring."
    - "run_module('runpy') result always contains __loader__ (set by importlib), __file__ (the .py path), __cached__ (the .pyc path), and __package__ (the package name or '')."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# _run_module_as_main.__code__.co_name — bytecode-level function name.
# runpy_extra4 covered _run_code.__code__.co_name; _run_module_as_main is new.
# Not covered in any prior runpy spec.
# ---------------------------------------------------------------------------

invariant runpy_extra5.internals._run_module_as_main_co_name:
  description: "runpy._run_module_as_main.__code__.co_name == '_run_module_as_main' — code object function name"
  category: internals
  kind: python_call_eq
  function: _run_module_as_main.__code__.co_name.__eq__
  args: ["_run_module_as_main"]
  expected: true

# ---------------------------------------------------------------------------
# run_module.__code__.co_name — bytecode-level name for the public function.
# runpy_extra4 covered _run_code.__code__.co_name; run_module is new here.
# Not covered in any prior runpy spec.
# ---------------------------------------------------------------------------

invariant runpy_extra5.functions.run_module_co_name:
  description: "runpy.run_module.__code__.co_name == 'run_module' — code object records the public function name"
  category: functions
  kind: python_call_eq
  function: run_module.__code__.co_name.__eq__
  args: ["run_module"]
  expected: true

# ---------------------------------------------------------------------------
# _run_code.__doc__ type — the internal helper is documented.
# runpy_extra4 checked run_module/__doc__ and run_path/__doc__; _run_code is new.
# Not covered in any prior runpy spec.
# ---------------------------------------------------------------------------

invariant runpy_extra5.internals._run_code_doc_is_str:
  description: "runpy._run_code.__doc__.__class__.__name__ == 'str' — _run_code has a docstring"
  category: internals
  kind: python_call_eq
  function: _run_code.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# run_module result key presence — __loader__, __file__, __cached__, __package__.
# runpy (base) covered __name__ and __spec__; runpy_extra4 covered __builtins__.
# These four importlib-injected keys are not covered in any prior runpy spec.
# ---------------------------------------------------------------------------

table runpy_extra5.runtime.result_keys:
  kind: python_call_eq
  category: runtime
  id_prefix: rkey

  columns: [id, function, args, expected, method, method_args]
  rows:
    - [loader,   run_module, ["runpy"], true, __contains__, ["__loader__"]]
    - [file,     run_module, ["runpy"], true, __contains__, ["__file__"]]
    - [cached,   run_module, ["runpy"], true, __contains__, ["__cached__"]]
    - [package,  run_module, ["runpy"], true, __contains__, ["__package__"]]
