spec: sched_extra2
version: ">=3.9"
backend: python_module(sched)

docs: https://docs.python.org/3/library/sched.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sched.html — Python sched module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/sched.py"
  notes:
    - "This spec covers sched invariants not already in sched.zspec.zsdl or sched_extra.zspec.zsdl."
    - "scheduler.__name__ == 'scheduler' and __module__ == 'sched' — covered in prior specs; this spec adds __qualname__ and type checks."
    - "scheduler instance methods: enter, cancel, run, empty — checked via unbound method __name__ on the class."
    - "scheduler.enter is an instance method; scheduler.enter.__name__ == 'enter'."
    - "scheduler.cancel is an instance method; scheduler.cancel.__name__ == 'cancel'."
    - "scheduler.run is an instance method; scheduler.run.__name__ == 'run'."
    - "scheduler.empty is an instance method; scheduler.empty.__name__ == 'empty'."
    - "Event is a namedtuple; Event.__name__ == 'Event' — covered in prior specs; this spec adds _fields tuple contents."
    - "Event._fields contains at least: 'time', 'priority', 'action', 'argument', 'kwargs'."
    - "In Python 3.3+, sched.Event._fields also contains 'sequence' (insertion-order tiebreaker)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# scheduler — class identity (name, module, qualname, type)
# ---------------------------------------------------------------------------

invariant sched_extra2.scheduler.name:
  description: "scheduler.__name__ == 'scheduler'"
  category: class_identity
  kind: python_call_eq
  function: scheduler.__name__.__eq__
  args: ["scheduler"]
  expected: true

invariant sched_extra2.scheduler.module:
  description: "scheduler.__module__ == 'sched'"
  category: class_identity
  kind: python_call_eq
  function: scheduler.__module__.__eq__
  args: ["sched"]
  expected: true

invariant sched_extra2.scheduler.qualname:
  description: "scheduler.__qualname__ == 'scheduler' — module-level class has flat qualname"
  category: class_identity
  kind: python_call_eq
  function: scheduler.__qualname__.__eq__
  args: ["scheduler"]
  expected: true

invariant sched_extra2.scheduler.is_type:
  description: "scheduler.__class__.__name__ == 'type' — scheduler is a plain Python class"
  category: class_identity
  kind: python_call_eq
  function: scheduler.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# scheduler instance methods — __name__ checks via unbound method lookup
# ---------------------------------------------------------------------------

table sched_extra2.scheduler.method_names:
  kind: python_call_eq
  category: method_names
  id_prefix: mname

  columns: [id, function, args, expected]
  rows:
    - [enter,  scheduler.enter.__name__.__eq__,  ["enter"],  true]
    - [cancel, scheduler.cancel.__name__.__eq__, ["cancel"], true]
    - [run,    scheduler.run.__name__.__eq__,    ["run"],    true]
    - [empty,  scheduler.empty.__name__.__eq__,  ["empty"],  true]

# ---------------------------------------------------------------------------
# scheduler instance methods — __qualname__ includes class prefix
# ---------------------------------------------------------------------------

table sched_extra2.scheduler.method_qualnames:
  kind: python_call_eq
  category: method_qualnames
  id_prefix: mqname

  columns: [id, function, args, expected]
  rows:
    - [enter,  scheduler.enter.__qualname__.__eq__,  ["scheduler.enter"],  true]
    - [cancel, scheduler.cancel.__qualname__.__eq__, ["scheduler.cancel"], true]
    - [run,    scheduler.run.__qualname__.__eq__,    ["scheduler.run"],    true]
    - [empty,  scheduler.empty.__qualname__.__eq__,  ["scheduler.empty"],  true]

# ---------------------------------------------------------------------------
# Event namedtuple — identity checks
# ---------------------------------------------------------------------------

invariant sched_extra2.Event.name:
  description: "Event.__name__ == 'Event'"
  category: event_identity
  kind: python_call_eq
  function: Event.__name__.__eq__
  args: ["Event"]
  expected: true

invariant sched_extra2.Event.module:
  description: "Event.__module__ == 'sched'"
  category: event_identity
  kind: python_call_eq
  function: Event.__module__.__eq__
  args: ["sched"]
  expected: true

# ---------------------------------------------------------------------------
# Event._fields — namedtuple field names
# The complete field tuple in Python 3.3+:
# ('time', 'priority', 'sequence', 'action', 'argument', 'kwargs')
# ---------------------------------------------------------------------------

invariant sched_extra2.Event.fields_is_tuple:
  description: "Event._fields.__class__.__name__ == 'tuple' — _fields is a tuple"
  category: event_fields
  kind: python_call_eq
  function: Event._fields.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant sched_extra2.Event.fields_value:
  description: "Event._fields == ('time', 'priority', 'sequence', 'action', 'argument', 'kwargs')"
  category: event_fields
  kind: python_call_eq
  function: Event._fields.__eq__
  args: [["time", "priority", "sequence", "action", "argument", "kwargs"]]
  expected: true

invariant sched_extra2.Event.fields_len:
  description: "len(Event._fields) == 6 — Event has exactly six named fields"
  category: event_fields
  kind: python_call_eq
  function: Event._fields.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# Event._fields — individual field presence checks
# ---------------------------------------------------------------------------

table sched_extra2.Event.field_presence:
  kind: python_call_eq
  category: event_fields
  id_prefix: field

  columns: [id, function, args, expected]
  rows:
    - [time,     Event._fields.__contains__, ["time"],     true]
    - [priority, Event._fields.__contains__, ["priority"], true]
    - [sequence, Event._fields.__contains__, ["sequence"], true]
    - [action,   Event._fields.__contains__, ["action"],   true]
    - [argument, Event._fields.__contains__, ["argument"], true]
    - [kwargs,   Event._fields.__contains__, ["kwargs"],   true]
