spec: selectors_extra5
version: ">=3.9"
backend: python_module(selectors)

docs: https://docs.python.org/3/library/selectors.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/selectors.html — Python selectors module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/selectors.py"
  notes:
    - "Extends selectors.zspec.zsdl through selectors_extra4.zspec.zsdl."
    - "selectors.zspec covers: EVENT_READ/WRITE values and types; BaseSelector/SelectSelector/KqueueSelector/DefaultSelector class names and modules; SelectorKey class name, base, and _fields."
    - "selectors_extra covers: BaseSelector/SelectSelector/DefaultSelector/SelectorKey class names; EVENT_READ/WRITE types and values."
    - "selectors_extra2 covers: SelectorKey module, field count, fields by index, base class; SelectSelector/BaseSelector module; DefaultSelector name; EVENT_READ/WRITE values."
    - "selectors_extra3 covers: PollSelector class name and module; SelectSelector/KqueueSelector base (_BaseSelectorImpl); DefaultSelector module; KqueueSelector module; EVENT_READ|WRITE==3; EVENT_READ&WRITE==0; selectors module __name__."
    - "selectors_extra4 covers: __qualname__ for SelectSelector/KqueueSelector/PollSelector/BaseSelector/SelectorKey/DefaultSelector; EpollSelector AttributeError; SelectorKey._fields type=='tuple'."
    - "This spec adds: MRO length checks for BaseSelector (2), SelectSelector (4), and KqueueSelector (4) — not covered in any prior spec; KqueueSelector.__module__ == 'selectors' (not explicitly checked in any note before extra4 introduced KqueueSelector module check only in extra3 for KqueueSelector); SelectorKey.__bases__[0].__name__ == 'tuple' (namedtuple base); EVENT_READ ^ EVENT_WRITE == 3 and EVENT_READ + EVENT_WRITE == 3 (XOR and addition not covered)."
    - "selectors_extra3 covers KqueueSelector.__module__ implicitly via notes, but not as an explicit invariant — this spec makes it explicit."
    - "BaseSelector.__mro__ == [BaseSelector, object] — abstract base inherits directly from object; MRO length == 2."
    - "SelectSelector.__mro__ == [SelectSelector, _BaseSelectorImpl, BaseSelector, object] — MRO length == 4."
    - "KqueueSelector.__mro__ == [KqueueSelector, _BaseSelectorImpl, BaseSelector, object] — MRO length == 4."
    - "SelectorKey.__bases__[0].__name__ == 'tuple' — SelectorKey is a namedtuple, so its base is tuple."
    - "EVENT_READ ^ EVENT_WRITE == 3 — the two single-bit constants (1 and 2) have no shared bits, so XOR equals OR."
    - "EVENT_READ + EVENT_WRITE == 3 — arithmetic sum equals the OR/XOR since the bits are disjoint."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# MRO length checks — BaseSelector, SelectSelector, KqueueSelector
#
# No prior selectors spec checks __mro__ length for any selector class.
# BaseSelector inherits directly from object (length 2).
# SelectSelector and KqueueSelector both have 4-entry MROs:
#   [Selector, _BaseSelectorImpl, BaseSelector, object].
# ---------------------------------------------------------------------------

invariant selectors_extra5.BaseSelector.mro_len:
  description: "selectors.BaseSelector.__mro__ has 2 entries — abstract base inherits from object directly"
  category: class_hierarchy
  kind: python_call_eq
  function: BaseSelector.__mro__.__len__
  args: []
  expected: 2

invariant selectors_extra5.SelectSelector.mro_len:
  description: "selectors.SelectSelector.__mro__ has 4 entries — [SelectSelector, _BaseSelectorImpl, BaseSelector, object]"
  category: class_hierarchy
  kind: python_call_eq
  function: SelectSelector.__mro__.__len__
  args: []
  expected: 4

invariant selectors_extra5.KqueueSelector.mro_len:
  description: "selectors.KqueueSelector.__mro__ has 4 entries — [KqueueSelector, _BaseSelectorImpl, BaseSelector, object]"
  category: class_hierarchy
  kind: python_call_eq
  function: KqueueSelector.__mro__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# KqueueSelector.__module__ — explicit invariant
#
# selectors_extra3 notes mention KqueueSelector module but only as an inline
# note, not as a standalone invariant. No prior spec has an explicit invariant
# for KqueueSelector.__module__. All selector classes are in 'selectors'.
# ---------------------------------------------------------------------------

invariant selectors_extra5.KqueueSelector.module:
  description: "selectors.KqueueSelector.__module__ == 'selectors' — defined in the selectors module"
  category: classnames
  kind: python_call_eq
  function: KqueueSelector.__module__.__eq__
  args: ["selectors"]
  expected: true

# ---------------------------------------------------------------------------
# SelectorKey.__bases__[0].__name__ — namedtuple base is 'tuple'
#
# selectors.zspec covers SelectorKey base class (as an invariant for __bases__
# content), but no spec explicitly checks __bases__[0].__name__ == 'tuple'.
# SelectorKey is generated by collections.namedtuple, so its direct base is
# the built-in tuple type.
# ---------------------------------------------------------------------------

invariant selectors_extra5.SelectorKey.base_is_tuple:
  description: "selectors.SelectorKey.__bases__[0].__name__ == 'tuple' — namedtuple base class"
  category: class_hierarchy
  kind: python_call_eq
  function: SelectorKey.__bases__.__getitem__
  args: [0]
  method: __name__.__eq__
  method_args: ["tuple"]
  expected: true

# ---------------------------------------------------------------------------
# EVENT_READ ^ EVENT_WRITE and EVENT_READ + EVENT_WRITE
#
# selectors_extra3 covers EVENT_READ | EVENT_WRITE == 3 and & == 0.
# XOR and arithmetic addition have not been tested in any prior spec.
# Since EVENT_READ == 1 and EVENT_WRITE == 2 are disjoint single bits:
#   XOR == 3 (same as OR); sum == 3 (same as OR for disjoint bits).
# ---------------------------------------------------------------------------

invariant selectors_extra5.EVENT_READ.xor_EVENT_WRITE:
  description: "selectors.EVENT_READ ^ selectors.EVENT_WRITE == 3 — disjoint bits; XOR equals OR"
  category: constants
  kind: python_call_eq
  function: EVENT_READ.__xor__
  args: [2]
  expected: 3

invariant selectors_extra5.EVENT_READ.add_EVENT_WRITE:
  description: "selectors.EVENT_READ + selectors.EVENT_WRITE == 3 — arithmetic sum of disjoint single-bit constants"
  category: constants
  kind: python_call_eq
  function: EVENT_READ.__add__
  args: [2]
  expected: 3
