spec: shelve_extra2
version: ">=3.0"
backend: python_module(shelve)

docs: https://docs.python.org/3/library/shelve.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/shelve.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "shelve source: internal dbm backend implementation details"
  notes:
    - "This spec provides additional identity invariants for the shelve module."
    - "shelve.Shelf.__name__ == 'Shelf' and shelve.Shelf.__module__ == 'shelve'."
    - "shelve.BsdDbShelf.__name__ == 'BsdDbShelf' — present in the shelve namespace even without bsddb3 installed."
    - "shelve.DbfilenameShelf.__name__ == 'DbfilenameShelf' — the default shelf returned by shelve.open()."
    - "shelve.Shelf.__bases__[0].__name__ == 'MutableMapping' — Shelf extends collections.abc.MutableMapping."
    - "shelve.open.__name__ == 'open' — the module-level factory function."
    - "shelve.open.__module__ == 'shelve' — confirming it is defined in the shelve module."
    - "All expected values verified by running Python 3.12 shelve module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class name metadata
# ---------------------------------------------------------------------------

invariant shelve_extra2.classes.Shelf_name:
  description: "shelve.Shelf.__name__ == 'Shelf'"
  category: classes
  kind: python_call_eq
  function: Shelf.__name__.__eq__
  args: ["Shelf"]
  expected: true

invariant shelve_extra2.classes.BsdDbShelf_name:
  description: "shelve.BsdDbShelf.__name__ == 'BsdDbShelf'"
  category: classes
  kind: python_call_eq
  function: BsdDbShelf.__name__.__eq__
  args: ["BsdDbShelf"]
  expected: true

invariant shelve_extra2.classes.DbfilenameShelf_name:
  description: "shelve.DbfilenameShelf.__name__ == 'DbfilenameShelf'"
  category: classes
  kind: python_call_eq
  function: DbfilenameShelf.__name__.__eq__
  args: ["DbfilenameShelf"]
  expected: true

# ---------------------------------------------------------------------------
# Module membership
# ---------------------------------------------------------------------------

invariant shelve_extra2.module.Shelf_module:
  description: "shelve.Shelf.__module__ == 'shelve'"
  category: module
  kind: python_call_eq
  function: Shelf.__module__.__eq__
  args: ["shelve"]
  expected: true

# ---------------------------------------------------------------------------
# Class hierarchy
# shelve.Shelf.__bases__[0].__name__ == 'MutableMapping'
# ---------------------------------------------------------------------------

invariant shelve_extra2.hierarchy.Shelf_base:
  description: "shelve.Shelf.__bases__[0].__name__ == 'MutableMapping'"
  category: hierarchy
  kind: python_call_eq
  function: Shelf.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "MutableMapping"

# ---------------------------------------------------------------------------
# Module-level function name and module metadata
# ---------------------------------------------------------------------------

invariant shelve_extra2.functions.open_name:
  description: "shelve.open.__name__ == 'open'"
  category: functions
  kind: python_call_eq
  function: open.__name__.__eq__
  args: ["open"]
  expected: true

invariant shelve_extra2.functions.open_module:
  description: "shelve.open.__module__ == 'shelve'"
  category: functions
  kind: python_call_eq
  function: open.__module__.__eq__
  args: ["shelve"]
  expected: true
