spec: shutil_extra19
version: ">=3.9"
backend: python_module(shutil)

docs: https://docs.python.org/3/library/shutil.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/shutil.html — Python shutil module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/shutil.py"
    - "shutil_extra18.zspec.zsdl — covers exception base class names; function __module__ table for copy/copy2/copyfile/copytree/rmtree/move"
  notes:
    - "This spec extends shutil.zspec.zsdl and all prior shutil_extra specs through shutil_extra18.zspec.zsdl."
    - "shutil.copy.__qualname__ == 'copy' — qualname equals the plain function name; no prior shutil spec covers copy.__qualname__ in a standalone invariant."
    - "shutil.copy2.__qualname__ == 'copy2'; shutil.copytree.__qualname__ == 'copytree'; shutil.rmtree.__qualname__ == 'rmtree'; shutil.move.__qualname__ == 'move'."
    - "shutil.copyfile.__qualname__ == 'copyfile'; shutil.copystat.__qualname__ == 'copystat'; shutil.copymode.__qualname__ == 'copymode'."
    - "shutil.which.__qualname__ == 'which'; shutil.disk_usage.__qualname__ == 'disk_usage'."
    - "Qualname length facts: copy=4, copy2=5, copytree=8, rmtree=6, move=4, copyfile=8, copystat=8, copymode=8, which=5, disk_usage=10."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function __qualname__ equality table
#
# All top-level shutil functions have __qualname__ equal to their plain name
# (no class or closure prefix). This table verifies that property across ten
# commonly-used shutil functions. No prior shutil spec covers __qualname__
# for any of these functions in the equality form used here.
# ---------------------------------------------------------------------------

table shutil_extra19.function_qualnames:
  description: "__qualname__ equals the plain function name for core shutil functions"
  kind: python_call_eq
  category: function_identity
  id_prefix: qualname19

  columns: [id, function, args, expected]
  rows:
    - [copy,       copy.__qualname__.__eq__,       ["copy"],       true]
    - [copy2,      copy2.__qualname__.__eq__,      ["copy2"],      true]
    - [copytree,   copytree.__qualname__.__eq__,   ["copytree"],   true]
    - [rmtree,     rmtree.__qualname__.__eq__,     ["rmtree"],     true]
    - [move,       move.__qualname__.__eq__,       ["move"],       true]
    - [copyfile,   copyfile.__qualname__.__eq__,   ["copyfile"],   true]
    - [copystat,   copystat.__qualname__.__eq__,   ["copystat"],   true]
    - [copymode,   copymode.__qualname__.__eq__,   ["copymode"],   true]
    - [which,      which.__qualname__.__eq__,      ["which"],      true]
    - [disk_usage, disk_usage.__qualname__.__eq__, ["disk_usage"], true]

# ---------------------------------------------------------------------------
# __qualname__ length checks — standalone invariants
#
# Length of __qualname__ is a distinct axis from equality. These standalone
# invariants cover six key shutil functions and anchor lengths in the
# extra19 namespace.
# ---------------------------------------------------------------------------

invariant shutil_extra19.copy.qualname_length:
  description: "shutil.copy.__qualname__.__len__() == 4 — 'copy' has 4 characters"
  category: function_identity
  kind: python_call_eq
  function: copy.__qualname__.__len__
  args: []
  expected: 4

invariant shutil_extra19.copy2.qualname_length:
  description: "shutil.copy2.__qualname__.__len__() == 5 — 'copy2' has 5 characters"
  category: function_identity
  kind: python_call_eq
  function: copy2.__qualname__.__len__
  args: []
  expected: 5

invariant shutil_extra19.copytree.qualname_length:
  description: "shutil.copytree.__qualname__.__len__() == 8 — 'copytree' has 8 characters"
  category: function_identity
  kind: python_call_eq
  function: copytree.__qualname__.__len__
  args: []
  expected: 8

invariant shutil_extra19.rmtree.qualname_length:
  description: "shutil.rmtree.__qualname__.__len__() == 6 — 'rmtree' has 6 characters"
  category: function_identity
  kind: python_call_eq
  function: rmtree.__qualname__.__len__
  args: []
  expected: 6

invariant shutil_extra19.disk_usage.qualname_length:
  description: "shutil.disk_usage.__qualname__.__len__() == 10 — 'disk_usage' has 10 characters"
  category: function_identity
  kind: python_call_eq
  function: disk_usage.__qualname__.__len__
  args: []
  expected: 10

invariant shutil_extra19.which.qualname_length:
  description: "shutil.which.__qualname__.__len__() == 5 — 'which' has 5 characters"
  category: function_identity
  kind: python_call_eq
  function: which.__qualname__.__len__
  args: []
  expected: 5
