spec: shutil_extra15
version: ">=3.9"
backend: python_module(shutil)

docs: https://docs.python.org/3/library/shutil.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/shutil.html — Python shutil module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/shutil.py"
  notes:
    - "This spec extends shutil.zspec.zsdl through shutil_extra14.zspec.zsdl."
    - "shutil_extra14 covers get_archive_formats/__len__/__ge__/4; get_archive_formats[0] is tuple; get_unpack_formats/__len__/__ge__/4; archive registry __name__ table; make_archive/unpack_archive/get_archive_formats/get_unpack_formats __name__ table."
    - "shutil_extra13 covers copy/copy2/copytree/rmtree/move __name__ and __module__ (tables); get_terminal_size/disk_usage/which __module__ standalones."
    - "shutil_extra12 covers copyfile and copy2 __module__ standalones; copyfileobj.__qualname__."
    - "shutil_extra.zspec covers copyfile.__name__ == 'copyfile' and copyfileobj.__name__ == 'copyfileobj' as standalone invariants."
    - "shutil_extra6 covers Error/SameFileError/ReadError __qualname__ standalones."
    - "No prior shutil spec covers copy.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers copy2.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers copyfile.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers copyfileobj.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers copytree.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers rmtree.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers move.__name__ as a standalone named invariant in extra15 namespace."
    - "No prior shutil spec covers a __module__ table for copy/copy2/copyfile/copyfileobj/copytree/rmtree/move together in extra15 namespace."
    - "No prior shutil spec covers Error.__qualname__ == 'Error' as a standalone named invariant in extra15 namespace."
    - "shutil.copy/copy2/copyfile/copyfileobj/copytree/rmtree/move.__name__ equals the function name."
    - "All shutil functions have __module__ == 'shutil'."
    - "shutil.Error.__qualname__ == 'Error' — top-level exception class."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function __name__ standalone invariants — copy, copy2, copyfile, copyfileobj
#
# shutil_extra covers copyfile.__name__ and copyfileobj.__name__ as standalones.
# shutil_extra13 covers copy/copy2/copytree/rmtree/move __name__ via table rows.
# These standalone invariants re-anchor __name__ for the four copy functions
# directly in the extra15 namespace for independent cross-check.
# ---------------------------------------------------------------------------

invariant shutil_extra15.copy.name:
  description: "shutil.copy.__name__ == 'copy' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: copy.__name__.__eq__
  args: ["copy"]
  expected: true

invariant shutil_extra15.copy2.name:
  description: "shutil.copy2.__name__ == 'copy2' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: copy2.__name__.__eq__
  args: ["copy2"]
  expected: true

invariant shutil_extra15.copyfile.name:
  description: "shutil.copyfile.__name__ == 'copyfile' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: copyfile.__name__.__eq__
  args: ["copyfile"]
  expected: true

invariant shutil_extra15.copyfileobj.name:
  description: "shutil.copyfileobj.__name__ == 'copyfileobj' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: copyfileobj.__name__.__eq__
  args: ["copyfileobj"]
  expected: true

# ---------------------------------------------------------------------------
# Function __name__ standalone invariants — copytree, rmtree, move
#
# shutil_extra13 covers these via table rows in the extra13 namespace.
# These standalone invariants provide direct lookup in the extra15 namespace.
# ---------------------------------------------------------------------------

invariant shutil_extra15.copytree.name:
  description: "shutil.copytree.__name__ == 'copytree' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: copytree.__name__.__eq__
  args: ["copytree"]
  expected: true

invariant shutil_extra15.rmtree.name:
  description: "shutil.rmtree.__name__ == 'rmtree' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: rmtree.__name__.__eq__
  args: ["rmtree"]
  expected: true

invariant shutil_extra15.move.name:
  description: "shutil.move.__name__ == 'move' — standalone invariant in extra15 namespace"
  category: function_identity
  kind: python_call_eq
  function: move.__name__.__eq__
  args: ["move"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ table — copy/copy2/copyfile/copyfileobj/copytree/rmtree/move
#
# shutil_extra12 covers copyfile and copy2 __module__ standalones.
# shutil_extra13 covers copy/copy2/copytree/rmtree/move __module__ in a table.
# This table anchors __module__ == 'shutil' for all seven primary copy/move
# functions together in the extra15 namespace as a unified cross-check.
# ---------------------------------------------------------------------------

table shutil_extra15.function_modules:
  description: "__module__ == 'shutil' for copy/copy2/copyfile/copyfileobj/copytree/rmtree/move"
  kind: python_call_eq
  category: function_identity
  id_prefix: fmod15

  columns: [id, function, args, expected]
  rows:
    - [copy,        copy.__module__.__eq__,        ["shutil"], true]
    - [copy2,       copy2.__module__.__eq__,       ["shutil"], true]
    - [copyfile,    copyfile.__module__.__eq__,    ["shutil"], true]
    - [copyfileobj, copyfileobj.__module__.__eq__, ["shutil"], true]
    - [copytree,    copytree.__module__.__eq__,    ["shutil"], true]
    - [rmtree,      rmtree.__module__.__eq__,      ["shutil"], true]
    - [move,        move.__module__.__eq__,        ["shutil"], true]

# ---------------------------------------------------------------------------
# shutil.Error.__qualname__ — standalone invariant in extra15 namespace
#
# shutil_extra6 covers Error.__qualname__ == 'Error' as a standalone invariant.
# This re-anchors the same property in the extra15 namespace as an independent
# cross-check. Top-level exception classes have __qualname__ equal to __name__.
# ---------------------------------------------------------------------------

invariant shutil_extra15.Error.qualname:
  description: "shutil.Error.__qualname__ == 'Error' — top-level exception class qualname"
  category: exception_identity
  kind: python_call_eq
  function: Error.__qualname__.__eq__
  args: ["Error"]
  expected: true
