spec: signal_extra6
version: ">=3.9"
backend: python_module(signal)

docs: https://docs.python.org/3/library/signal.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/signal.html — Python signal module documentation"
    - "POSIX.1-2017 — The Open Group Base Specifications Issue 7, 2018 Edition"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/signalmodule.c"
  notes:
    - "Extends signal.zspec.zsdl through signal_extra5.zspec.zsdl."
    - "signal.zspec covers: POSIX signal int values; Signals/Handlers class names; SIG_DFL/SIG_IGN values; strsignal strings for SIGINT/SIGTERM/SIGHUP/SIGKILL/SIGQUIT/SIGALRM/SIGPIPE."
    - "signal_extra covers: getsignal/raise_signal/strsignal/valid_signals __name__; SIG_DFL/SIG_IGN/SIGABRT/SIGFPE/SIGILL/SIGINT/SIGSEGV/SIGTERM class names; valid_signals() type and membership for SIGINT/SIGTERM."
    - "signal_extra2 covers: function __module__ table; signal/getsignal __name__; SIG_DFL/SIG_IGN/SIGTERM/SIGINT class names; Signals/Handlers __name__; Signals/Handlers __bases__[0].__name__."
    - "signal_extra3 covers: module __name__; NSIG >= 16; NSIG is_int; SIGHUP/SIGKILL/SIGQUIT/SIGALRM/SIGPIPE class names; SIGHUP/SIGKILL .name; SIG_DFL/SIG_IGN .name."
    - "signal_extra4 covers: function __qualname__ table; Signals/Handlers __qualname__; Signals/Handlers __module__."
    - "signal_extra5 covers: SIGABRT/SIGFPE/SIGILL/SIGSEGV .name; Signals.SIGABRT.value and Signals.SIGHUP.value; strsignal for SIGABRT/SIGFPE/SIGILL/SIGSEGV; valid_signals() membership for SIGHUP/SIGKILL/SIGQUIT/SIGABRT."
    - "This spec adds: NSIG == 32 on macOS (exact value, not just >= 16); Signals.SIGQUIT.value == 3; Signals.SIGALRM.value == 14; Signals.SIGPIPE.value == 13; SIGQUIT.name == 'SIGQUIT'; SIGALRM.name == 'SIGALRM'; SIGPIPE.name == 'SIGPIPE'."
    - "NSIG == 32 on macOS/Darwin — the exact platform value (signal_extra3 only verifies >= 16)."
    - "Signals.SIGQUIT.value == 3, Signals.SIGALRM.value == 14, Signals.SIGPIPE.value == 13 — POSIX-consistent values not yet asserted as Signals enum .value attributes."
    - "SIGQUIT.name == 'SIGQUIT', SIGALRM.name == 'SIGALRM', SIGPIPE.name == 'SIGPIPE' — enum member names not yet verified via .name attribute."
    - "signal_extra3 covers SIGHUP and SIGKILL .name; signal_extra5 covers SIGABRT/SIGFPE/SIGILL/SIGSEGV .name. The remaining POSIX signals SIGQUIT/SIGALRM/SIGPIPE are added here."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# NSIG == 32 — exact macOS value
#
# signal_extra3 verifies NSIG >= 16 and NSIG is_int (type check).
# No prior spec pins the exact value. On macOS/Darwin, NSIG == 32.
# ---------------------------------------------------------------------------

invariant signal_extra6.NSIG.value:
  description: "signal.NSIG == 32 on macOS/Darwin — exact total signal slot count"
  category: constants
  kind: python_call_eq
  function: NSIG.__eq__
  args: [32]
  expected: true

# ---------------------------------------------------------------------------
# Signals enum — .value attributes for SIGQUIT, SIGALRM, SIGPIPE
#
# signal.zspec.zsdl covers Signals.SIGINT.value and Signals.SIGTERM.value.
# signal_extra5 covers Signals.SIGABRT.value and Signals.SIGHUP.value.
# New here: Signals.SIGQUIT.value, Signals.SIGALRM.value, Signals.SIGPIPE.value.
# These are POSIX-consistent values present in the integer constant table of
# signal.zspec.zsdl but not yet verified as Signals enum member .value attributes.
# ---------------------------------------------------------------------------

invariant signal_extra6.Signals.SIGQUIT_value:
  description: "signal.Signals.SIGQUIT.value == 3 — POSIX-consistent SIGQUIT integer value"
  category: enum
  kind: python_call_eq
  function: Signals.SIGQUIT.value.__eq__
  args: [3]
  expected: true

invariant signal_extra6.Signals.SIGALRM_value:
  description: "signal.Signals.SIGALRM.value == 14 — POSIX-consistent SIGALRM integer value"
  category: enum
  kind: python_call_eq
  function: Signals.SIGALRM.value.__eq__
  args: [14]
  expected: true

invariant signal_extra6.Signals.SIGPIPE_value:
  description: "signal.Signals.SIGPIPE.value == 13 — POSIX-consistent SIGPIPE integer value"
  category: enum
  kind: python_call_eq
  function: Signals.SIGPIPE.value.__eq__
  args: [13]
  expected: true

# ---------------------------------------------------------------------------
# Signals enum — .name attributes for SIGQUIT, SIGALRM, SIGPIPE
#
# signal_extra3 covers SIGHUP.name and SIGKILL.name.
# signal_extra5 covers SIGABRT.name, SIGFPE.name, SIGILL.name, SIGSEGV.name.
# signal.zspec.zsdl covers Signals.SIGINT.name and Signals.SIGTERM.name.
# Remaining POSIX signals SIGQUIT, SIGALRM, SIGPIPE are new here.
# ---------------------------------------------------------------------------

table signal_extra6.signal_enum_names:
  description: "SIGQUIT/SIGALRM/SIGPIPE enum .name attributes match their symbol"
  kind: python_call_eq
  category: enum_names
  id_prefix: ename

  columns: [id, function, args, expected]
  rows:
    - [SIGQUIT, SIGQUIT.name.__eq__, ["SIGQUIT"], true]
    - [SIGALRM, SIGALRM.name.__eq__, ["SIGALRM"], true]
    - [SIGPIPE, SIGPIPE.name.__eq__, ["SIGPIPE"], true]
