spec: sndhdr_extra
version: ">=3.9,<3.13"
backend: python_module(sndhdr)

docs: https://docs.python.org/3/library/sndhdr.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sndhdr.html — Python sndhdr module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/sndhdr.py"
  notes:
    - "Extends sndhdr.zspec.zsdl with additional function name, module, and tests-list invariants."
    - "sndhdr was deprecated in Python 3.11 and removed in Python 3.13; this spec applies to >=3.9,<3.13."
    - "sndhdr.what.__name__ == 'what' and __module__ == 'sndhdr' (pure-Python function)."
    - "sndhdr.whathdr is the lower-level function that reads only the file header."
    - "sndhdr.tests is a module-level list of probe callables; Python 3.12 ships at least 7 probes."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# what() — function name and module affiliation
# ---------------------------------------------------------------------------

invariant sndhdr_extra.what.name:
  description: "sndhdr.what.__name__ == 'what'"
  category: functions
  kind: python_call_eq
  function: what.__name__.__eq__
  args: ["what"]
  expected: true

invariant sndhdr_extra.what.module:
  description: "sndhdr.what.__module__ == 'sndhdr'"
  category: functions
  kind: python_call_eq
  function: what.__module__.__eq__
  args: ["sndhdr"]
  expected: true

invariant sndhdr_extra.what.is_function:
  description: "type(sndhdr.what).__name__ == 'function'"
  category: functions
  kind: python_call_eq
  function: what.__class__.__name__.__eq__
  args: ["function"]
  expected: true

# ---------------------------------------------------------------------------
# whathdr() — function name and module affiliation
# ---------------------------------------------------------------------------

invariant sndhdr_extra.whathdr.name:
  description: "sndhdr.whathdr.__name__ == 'whathdr'"
  category: functions
  kind: python_call_eq
  function: whathdr.__name__.__eq__
  args: ["whathdr"]
  expected: true

invariant sndhdr_extra.whathdr.module:
  description: "sndhdr.whathdr.__module__ == 'sndhdr'"
  category: functions
  kind: python_call_eq
  function: whathdr.__module__.__eq__
  args: ["sndhdr"]
  expected: true

invariant sndhdr_extra.whathdr.is_function:
  description: "type(sndhdr.whathdr).__name__ == 'function'"
  category: functions
  kind: python_call_eq
  function: whathdr.__class__.__name__.__eq__
  args: ["function"]
  expected: true

# ---------------------------------------------------------------------------
# tests list — class, length, and element type
# ---------------------------------------------------------------------------

invariant sndhdr_extra.tests.is_list:
  description: "sndhdr.tests.__class__.__name__ == 'list'"
  category: attributes
  kind: python_call_eq
  function: tests.__class__.__name__.__eq__
  args: ["list"]
  expected: true

invariant sndhdr_extra.tests.length_ge_5:
  description: "len(sndhdr.tests) >= 5 — at least 5 probe functions are registered"
  category: attributes
  kind: python_call_eq
  function: tests.__len__
  args: []
  method: __ge__
  method_args: [5]
  expected: true

invariant sndhdr_extra.tests.length_ge_7:
  description: "len(sndhdr.tests) >= 7 — Python 3.12 ships at least 7 probe functions"
  category: attributes
  kind: python_call_eq
  function: tests.__len__
  args: []
  method: __ge__
  method_args: [7]
  expected: true

invariant sndhdr_extra.tests.first_element_is_callable:
  description: "callable(sndhdr.tests[0]) — probe entries are callable"
  category: attributes
  kind: python_call_eq
  function: tests.__getitem__
  args: [0]
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["function"]
  expected: true

# ---------------------------------------------------------------------------
# Module identity — sndhdr.__name__ is 'sndhdr'
# ---------------------------------------------------------------------------

invariant sndhdr_extra.module.name:
  description: "sndhdr.__name__ == 'sndhdr' — the module's own __name__ attribute"
  category: module
  kind: python_call_eq
  function: __name__.__eq__
  args: ["sndhdr"]
  expected: true
