spec: socket_extra103
version: ">=3.9"
backend: python_module(socket)
extends: socket_extra102

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra102.zspec.zsdl — covers socket.socket/__qualname__/__name__/__len__()==6 / error/__name__.__eq__('OSError') / timeout/__name__.__eq__('TimeoutError') / herror/gaierror __qualname__/__len__()==6/8 and __module__=='socket' and __bases__[0].__name__=='OSError' / AddressFamily/SocketKind __qualname__/__len__()==13/10 and __module__=='socket' (table + invariants)."
    - "socket_extra99.zspec.zsdl — covers socket.gethostname/gethostbyname/getaddrinfo/setdefaulttimeout/getdefaulttimeout __qualname__.__len__() / SocketIO __class__.__name__=='ABCMeta' / SocketIO __module__=='socket' / SocketIO __bases__[0].__name__=='RawIOBase' (table + invariants)."
    - "socket_extra98.zspec.zsdl — covers socket.socket C-level and Python-level method __qualname__.__len__() values (table + invariants)."
    - "socket_extra97.zspec.zsdl — covers socket.socket Python method class/module / socket.socket.send/sendall/fileno __qualname__.__eq__ (table + invariants)."
    - "socket_extra96.zspec.zsdl — covers socket.AF_INET/AF_UNIX/AF_INET6/AF_UNSPEC class names / SOCK_STREAM/SOCK_DGRAM/SOCK_RAW class names / AddressFamily/SocketKind __bases__ / gethostname/gethostbyname/setdefaulttimeout/getdefaulttimeout builtin / getaddrinfo Python function (table + invariants)."
    - "socket_extra95.zspec.zsdl — covers AddressFamily/SocketKind enum member values and names / socket.__all__ class name and length (table + invariants)."
    - "socket_extra94.zspec.zsdl — covers socket module-level function __qualname__ and __module__ values / byte-order function class names (table + invariants)."
    - "socket_extra93.zspec.zsdl — covers socket.socket C-level method_descriptor class names (table + invariants)."
  notes:
    - "This spec extends socket through socket_extra102; it does NOT duplicate invariants present in those files."
    - "Wave 266 theme: socket C builtin conversion function class names / byte-order function qualname lengths / herror/gaierror MRO depth / AddressFamily/SocketKind MRO depth."
    - "socket.inet_aton.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_ntoa.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_pton.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_ntop.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.htons.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.htonl.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.ntohs.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.ntohl.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_aton.__qualname__.__len__() == 9 ('inet_aton'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_ntoa.__qualname__.__len__() == 9 ('inet_ntoa'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_pton.__qualname__.__len__() == 9 ('inet_pton'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.inet_ntop.__qualname__.__len__() == 9 ('inet_ntop'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.htons.__qualname__.__len__() == 5 ('htons'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.htonl.__qualname__.__len__() == 5 ('htonl'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.ntohs.__qualname__.__len__() == 5 ('ntohs'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.ntohl.__qualname__.__len__() == 5 ('ntohl'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.herror.__mro__.__len__() == 5. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.gaierror.__mro__.__len__() == 5. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AddressFamily.__mro__.__len__() == 6. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SocketKind.__mro__.__len__() == 6. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: inet_aton/inet_ntoa/inet_pton/inet_ntop are C builtins from _socket (socketmodule.c); they convert IPv4/IPv6 addresses between text and binary formats. All four have 9-char qualnames."
    - "Note: htons/htonl/ntohs/ntohl are C builtins from _socket; they perform byte-order conversion (host-to-network and network-to-host for short/long integers). All four have 5-char qualnames."
    - "Note: socket_extra94 anchors byte-order function class names. This spec anchors the inet_*/byte-order function class names and qualname lengths."
    - "Note: herror.__mro__ is (herror, OSError, Exception, BaseException, object) = depth 5. gaierror.__mro__ is identical in structure = depth 5."
    - "Note: AddressFamily.__mro__ and SocketKind.__mro__ are both depth 6: (XxxEnum, IntEnum, int, ReprEnum, Enum, object)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.inet_aton.__class__.__name__.__eq__('builtin_function_or_method')
# socket.inet_ntoa.__class__.__name__.__eq__('builtin_function_or_method')
# socket.inet_pton.__class__.__name__.__eq__('builtin_function_or_method')
# socket.inet_ntop.__class__.__name__.__eq__('builtin_function_or_method')
#
# Wave 266 theme: inet_* C builtin function class names.
#
# socket.inet_aton (IPv4 address text to 32-bit packed binary),
# socket.inet_ntoa (32-bit packed binary to IPv4 text),
# socket.inet_pton (address text to binary for AF_INET or AF_INET6),
# socket.inet_ntop (binary to address text for AF_INET or AF_INET6) are all
# C builtins from socketmodule.c, accessed via the _socket extension module.
# socket_extra94 anchors byte-order (htons/htonl/ntohs/ntohl) class names;
# no prior socket spec anchors inet_* class names under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra103.inet_fn_class_names:
  description: "socket.inet_aton/__class__.__name__.__eq__('builtin_function_or_method')==True / inet_ntoa/__class__.__name__.__eq__==True / inet_pton/__class__.__name__.__eq__==True / inet_ntop/__class__.__name__.__eq__==True — all four inet_* functions are C builtins from socketmodule.c (_socket extension); extra94 anchors byte-order class names; first sockconv103 anchor for inet_* class names"
  kind: python_call_eq
  category: type_identity
  id_prefix: sockconv103

  columns: [id, function, args, expected, description]
  rows:
    - [inet_aton_class,  inet_aton.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "inet_aton converts IPv4 text to 32-bit packed binary; C builtin from _socket"]
    - [inet_ntoa_class,  inet_ntoa.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "inet_ntoa converts 32-bit packed binary to IPv4 text; C builtin from _socket"]
    - [inet_pton_class,  inet_pton.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "inet_pton converts address text to binary for AF_INET or AF_INET6; C builtin"]
    - [inet_ntop_class,  inet_ntop.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "inet_ntop converts binary to address text for AF_INET or AF_INET6; C builtin"]

# ---------------------------------------------------------------------------
# socket.htons.__class__.__name__.__eq__('builtin_function_or_method')
# socket.htonl.__class__.__name__.__eq__('builtin_function_or_method')
# socket.ntohs.__class__.__name__.__eq__('builtin_function_or_method')
# socket.ntohl.__class__.__name__.__eq__('builtin_function_or_method')
# socket.htons.__qualname__.__len__()==5
# socket.htonl.__qualname__.__len__()==5
# socket.ntohs.__qualname__.__len__()==5
# socket.ntohl.__qualname__.__len__()==5
#
# Wave 266 theme: byte-order function class names and qualname lengths.
#
# socket.htons (host-to-network short), socket.htonl (host-to-network long),
# socket.ntohs (network-to-host short), socket.ntohl (network-to-host long)
# are C builtins from _socket. socket_extra94 anchors their class names as
# 'builtin_function_or_method' but covers class names only; no prior spec
# anchors their __qualname__.__len__()==5 under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra103.byte_order_fn_class_and_qlen:
  description: "socket.htons/__class__.__name__.__eq__('builtin_function_or_method')==True / htonl/__class__.__name__.__eq__==True / ntohs/__class__.__name__.__eq__==True / ntohl/__class__.__name__.__eq__==True / htons/__qualname__/__len__()==5 / htonl/__qualname__/__len__()==5 / ntohs/__qualname__/__len__()==5 / ntohl/__qualname__/__len__()==5 — all four byte-order functions are C builtins from _socket with 5-char qualnames; extra94 anchors class names; first sockconv103 anchor for byte-order qualname lengths"
  kind: python_call_eq
  category: type_identity
  id_prefix: sockconv103

  columns: [id, function, args, expected, description]
  rows:
    - [htons_class,  htons.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "htons (host-to-network short) is a C builtin from _socket"]
    - [htonl_class,  htonl.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "htonl (host-to-network long) is a C builtin from _socket"]
    - [ntohs_class,  ntohs.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "ntohs (network-to-host short) is a C builtin from _socket"]
    - [ntohl_class,  ntohl.__class__.__name__.__eq__,  ["builtin_function_or_method"], true, "ntohl (network-to-host long) is a C builtin from _socket"]
    - [htons_qlen,   htons.__qualname__.__len__,        [], 5, "'htons' is 5 chars"]
    - [htonl_qlen,   htonl.__qualname__.__len__,        [], 5, "'htonl' is 5 chars"]
    - [ntohs_qlen,   ntohs.__qualname__.__len__,        [], 5, "'ntohs' is 5 chars"]
    - [ntohl_qlen,   ntohl.__qualname__.__len__,        [], 5, "'ntohl' is 5 chars"]

# ---------------------------------------------------------------------------
# socket.inet_aton.__qualname__.__len__()==9
# socket.inet_ntoa.__qualname__.__len__()==9
# socket.inet_pton.__qualname__.__len__()==9
# socket.inet_ntop.__qualname__.__len__()==9
# socket.herror.__mro__.__len__()==5
# socket.gaierror.__mro__.__len__()==5
#
# Wave 266 theme: inet_* qualname lengths and herror/gaierror MRO depths.
#
# All four inet_* functions share qualname length 9 ('inet_aton', 'inet_ntoa',
# 'inet_pton', 'inet_ntop' — all 9 chars). socket.herror and socket.gaierror
# both have MRO depth 5: (herror/gaierror, OSError, Exception, BaseException,
# object). socket_extra102 anchors herror/gaierror __qualname__ lengths and
# __module__ and __bases__[0].__name__; no prior spec anchors herror/gaierror
# __mro__.__len__() or inet_* __qualname__.__len__() under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra103.inet_qlen_and_exception_mro:
  description: "socket.inet_aton/__qualname__/__len__()==9 / inet_ntoa/__qualname__/__len__()==9 / inet_pton/__qualname__/__len__()==9 / inet_ntop/__qualname__/__len__()==9 / socket.herror/__mro__/__len__()==5 / socket.gaierror/__mro__/__len__()==5 — all four inet_* share qualname length 9; herror/gaierror MRO depth 5 (XxxError, OSError, Exception, BaseException, object); extra102 anchors herror/gaierror qualname len/module/bases; first sockconv103 anchor for inet_* qualname lengths and herror/gaierror MRO depth"
  kind: python_call_eq
  category: qualname_lengths
  id_prefix: sockconv103

  columns: [id, function, args, expected, description]
  rows:
    - [inet_aton_qlen,    inet_aton.__qualname__.__len__,   [], 9, "'inet_aton' is 9 chars (converts IPv4 text to 32-bit packed binary)"]
    - [inet_ntoa_qlen,    inet_ntoa.__qualname__.__len__,   [], 9, "'inet_ntoa' is 9 chars (converts 32-bit packed binary to IPv4 text)"]
    - [inet_pton_qlen,    inet_pton.__qualname__.__len__,   [], 9, "'inet_pton' is 9 chars (converts address text to binary for AF_INET or AF_INET6)"]
    - [inet_ntop_qlen,    inet_ntop.__qualname__.__len__,   [], 9, "'inet_ntop' is 9 chars (converts binary to address text for AF_INET or AF_INET6)"]
    - [herror_mro_len,    herror.__mro__.__len__,           [], 5, "herror MRO is (herror, OSError, Exception, BaseException, object) = depth 5"]
    - [gaierror_mro_len,  gaierror.__mro__.__len__,         [], 5, "gaierror MRO is (gaierror, OSError, Exception, BaseException, object) = depth 5"]

# ---------------------------------------------------------------------------
# socket.inet_aton.__class__.__name__.__eq__('builtin_function_or_method') — standalone
#
# socket.inet_aton.__class__.__name__ is 'builtin_function_or_method'. inet_aton
# converts an IPv4 address from text (dotted-decimal notation like '192.168.1.1')
# to a 32-bit packed binary representation. It is implemented as a C builtin in
# socketmodule.c and accessed via the _socket extension module. socket_extra94
# anchors htons/htonl/ntohs/ntohl class names; no prior spec anchors
# inet_aton.__class__.__name__ as a standalone under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra103.inet_aton_class_builtin:
  description: "socket.inet_aton.__class__.__name__.__eq__('builtin_function_or_method') == True — inet_aton converts IPv4 text (dotted-decimal) to 32-bit packed binary; C builtin from socketmodule.c (_socket extension); extra94 anchors byte-order function class names; first standalone for inet_aton.__class__.__name__ under sockconv103"
  category: type_identity
  kind: python_call_eq
  function: inet_aton.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# socket.inet_pton.__class__.__name__.__eq__('builtin_function_or_method') — standalone
#
# socket.inet_pton.__class__.__name__ is 'builtin_function_or_method'. inet_pton
# converts an IP address from text to binary form, supporting both AF_INET
# (IPv4) and AF_INET6 (IPv6) address families (unlike inet_aton which only
# handles IPv4). It is a C builtin from socketmodule.c. No prior socket spec
# anchors inet_pton.__class__.__name__ as a standalone under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra103.inet_pton_class_builtin:
  description: "socket.inet_pton.__class__.__name__.__eq__('builtin_function_or_method') == True — inet_pton converts IP address text to binary for AF_INET or AF_INET6 (more general than inet_aton which only handles IPv4); C builtin from socketmodule.c (_socket); no prior socket spec anchors inet_pton.__class__.__name__ as a standalone; first standalone under sockconv103"
  category: type_identity
  kind: python_call_eq
  function: inet_pton.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# socket.herror.__mro__.__len__()==5 — standalone
#
# socket.herror.__mro__.__len__() is 5. herror's MRO is
# (herror, OSError, Exception, BaseException, object) — depth 5. socket_extra102
# anchors herror.__bases__[0].__name__=='OSError' and herror.__module__=='socket';
# but the full MRO depth was not anchored. The depth of 5 matches the typical
# depth for a custom exception that inherits from OSError (which itself has a
# 4-deep chain to object). No prior socket spec anchors herror.__mro__.__len__()
# as a standalone under sockconv103. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra103.herror_mro_len_5:
  description: "socket.herror.__mro__.__len__() == 5 — herror MRO is (herror, OSError, Exception, BaseException, object) depth 5; extra102 anchors herror.__bases__[0].__name__=='OSError' and __module__; MRO depth 5 matches custom exception inheriting from OSError (depth 4 chain to object); no prior socket spec anchors herror.__mro__.__len__() as a standalone; first standalone under sockconv103"
  category: qualname_lengths
  kind: python_call_eq
  function: herror.__mro__.__len__
  args: []
  expected: 5

# ---------------------------------------------------------------------------
# socket.AddressFamily.__mro__.__len__()==6 — standalone
#
# socket.AddressFamily.__mro__.__len__() is 6. AddressFamily is an IntEnum,
# so its MRO is (AddressFamily, IntEnum, int, ReprEnum, Enum, object) — depth 6.
# socket_extra96 anchors AddressFamily.__bases__; socket_extra95 anchors
# AddressFamily enum member values; socket_extra102 anchors
# AddressFamily.__qualname__.__len__()==13 and __module__=='socket'. No prior
# spec anchors AddressFamily.__mro__.__len__()==6 as a standalone under
# sockconv103. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra103.AddressFamily_mro_len_6:
  description: "socket.AddressFamily.__mro__.__len__() == 6 — AddressFamily MRO is (AddressFamily, IntEnum, int, ReprEnum, Enum, object) depth 6; IntEnum subclasses add int and ReprEnum to the MRO compared to plain Enum subclasses; extra96 anchors __bases__; extra95 anchors member values; extra102 anchors qualname len and module; first standalone for AddressFamily.__mro__.__len__() under sockconv103"
  category: qualname_lengths
  kind: python_call_eq
  function: AddressFamily.__mro__.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# socket.SocketKind.__mro__.__len__()==6 — standalone
#
# socket.SocketKind.__mro__.__len__() is 6. SocketKind is an IntEnum, so its
# MRO is (SocketKind, IntEnum, int, ReprEnum, Enum, object) — depth 6.
# This mirrors AddressFamily's MRO structure (both are IntEnum subclasses with
# the same depth). socket_extra96 anchors SocketKind.__bases__; socket_extra95
# anchors SocketKind enum member values; socket_extra102 anchors
# SocketKind.__qualname__.__len__()==10 and __module__=='socket'. No prior
# spec anchors SocketKind.__mro__.__len__()==6 as a standalone under sockconv103.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra103.SocketKind_mro_len_6:
  description: "socket.SocketKind.__mro__.__len__() == 6 — SocketKind MRO is (SocketKind, IntEnum, int, ReprEnum, Enum, object) depth 6; mirrors AddressFamily's MRO depth (both IntEnum subclasses); extra96 anchors __bases__; extra95 anchors member values; extra102 anchors qualname len and module; first standalone for SocketKind.__mro__.__len__() under sockconv103"
  category: qualname_lengths
  kind: python_call_eq
  function: SocketKind.__mro__.__len__
  args: []
  expected: 6
