spec: socket_extra132
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra131.zspec.zsdl — covers socket.AF_INET/AF_INET6/AF_UNIX and SOCK_STREAM/SOCK_DGRAM/SOCK_RAW enum value equality / AddressFamily and SocketKind class name lengths / enum member name lengths (table + invariants)."
    - "socket_extra130.zspec.zsdl — covers socket module Python function code attributes — create_connection/create_server/getfqdn/getaddrinfo co_name/co_argcount/co_varnames[0]/co_varnames.__len__() (table + invariants)."
    - "socket_extra129.zspec.zsdl — covers socket.__all__ list membership / socket.socket C method __objclass__.__name__ equality (table + invariants)."
    - "socket_extra99.zspec.zsdl — covers socket module function __qualname__.__len__() values / SocketIO class identity (ABCMeta, module, bases, qualname length) (table + invariants)."
    - "socket_extra98.zspec.zsdl — covers socket.socket C-level and Python-level method __qualname__.__len__() values (table + invariants)."
    - "socket_extra97.zspec.zsdl — covers socket.socket.__init__/accept/makefile/close __class__.__name__=='function' and __module__=='socket' / socket.socket.send/sendall/fileno __qualname__.__eq__ (table + invariants)."
    - "socket_extra96.zspec.zsdl — covers socket.AF_INET/AF_UNIX/AF_INET6/AF_UNSPEC __class__.__name__=='AddressFamily' / SOCK_STREAM/SOCK_DGRAM/SOCK_RAW __class__.__name__=='SocketKind' / AddressFamily/SocketKind __bases__[0].__name__=='IntEnum' / gethostname/gethostbyname/setdefaulttimeout/getdefaulttimeout builtin / getaddrinfo/create_connection Python function (table + invariants)."
    - "socket_extra95.zspec.zsdl — covers socket.AddressFamily/SocketKind enum member values and names / socket.__all__ class name and length (table + invariants)."
    - "socket_extra94.zspec.zsdl — covers socket module-level function __qualname__ and __module__ values / byte-order function class names (table + invariants)."
  notes:
    - "This spec does NOT duplicate invariants present in prior socket spec files."
    - "Wave 314 theme: socket.socket.bind/connect/listen qualname equality / socket.socket.send/recv qualname equality / bind/connect/listen/send/recv __class__.__name__ equality / socket.socket.__init__ and accept qualname equality / method __name__ equality."
    - "socket.socket.bind.__qualname__ == 'socket.bind'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.connect.__qualname__ == 'socket.connect'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.listen.__qualname__ == 'socket.listen'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.send.__qualname__ == 'socket.send'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recv.__qualname__ == 'socket.recv'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.bind.__class__.__name__ == 'method_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.connect.__class__.__name__ == 'method_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.listen.__class__.__name__ == 'method_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.send.__class__.__name__ == 'method_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recv.__class__.__name__ == 'method_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.__init__.__qualname__ == 'socket.__init__'. socket.__init__ is a Python function (not method_descriptor). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.accept.__qualname__ == 'socket.accept'. socket.accept is a Python function. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.__init__.__class__.__name__ == 'function'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.accept.__class__.__name__ == 'function'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: socket.socket is a Python subclass of _socket.socket (C extension). Methods defined in Lib/socket.py (like __init__, accept, makefile, close) are 'function', while methods inherited from _socket.socket (like bind, connect, listen, send, recv) are 'method_descriptor'."
    - "Note: socket_extra97 anchors socket.socket.__init__/accept/makefile/close __class__.__name__=='function' and __module__=='socket' at table level. This spec anchors __qualname__ equality via __eq__ calls for __init__ and accept, plus qualname equality and class name for bind/connect/listen/send/recv under sockmethod132."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.socket.bind.__qualname__.__eq__('socket.bind')
# socket.socket.connect.__qualname__.__eq__('socket.connect')
# socket.socket.listen.__qualname__.__eq__('socket.listen')
# socket.socket.bind.__class__.__name__.__eq__('method_descriptor')
# socket.socket.connect.__class__.__name__.__eq__('method_descriptor')
#
# Wave 314 theme: bind/connect/listen qualname equality and class names.
#
# socket.socket.bind, .connect, and .listen are method_descriptor objects
# inherited from _socket.socket (the C extension). Their qualnames use the
# 'socket.' prefix (the C-level class name, not 'socket.socket.'). socket_extra98
# anchors __qualname__.__len__() for these; this spec anchors the qualname strings
# via __eq__ calls and adds __class__.__name__ equality under sockmethod132.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra132.bind_connect_listen_qualnames:
  description: "socket.socket.bind/__qualname__.__eq__('socket.bind')==True / connect/__qualname__.__eq__('socket.connect')==True / listen/__qualname__.__eq__('socket.listen')==True / bind/__class__.__name__.__eq__('method_descriptor')==True / connect/__class__.__name__.__eq__('method_descriptor')==True — bind/connect/listen are method_descriptor inherited from _socket.socket; qualnames use 'socket.' prefix (C-level class name); extra98 anchors qualname lengths; first sockmethod132 anchor for qualname string equality"
  kind: python_call_eq
  category: type_identity
  id_prefix: sockmethod132

  columns: [id, function, args, expected, description]
  rows:
    - [bind_qualname,    "socket.bind.__qualname__.__eq__",    ["socket.bind"],    true, "socket.socket.bind.__qualname__ is 'socket.bind' (C extension method_descriptor)"]
    - [connect_qualname, "socket.connect.__qualname__.__eq__", ["socket.connect"], true, "socket.socket.connect.__qualname__ is 'socket.connect'"]
    - [listen_qualname,  "socket.listen.__qualname__.__eq__",  ["socket.listen"],  true, "socket.socket.listen.__qualname__ is 'socket.listen'"]
    - [bind_class,       "socket.bind.__class__.__name__.__eq__",    ["method_descriptor"], true, "socket.socket.bind is a method_descriptor (inherited from _socket.socket C extension)"]
    - [connect_class,    "socket.connect.__class__.__name__.__eq__", ["method_descriptor"], true, "socket.socket.connect is a method_descriptor"]

# ---------------------------------------------------------------------------
# socket.socket.listen.__class__.__name__.__eq__('method_descriptor')
# socket.socket.send.__qualname__.__eq__('socket.send')
# socket.socket.recv.__qualname__.__eq__('socket.recv')
# socket.socket.send.__class__.__name__.__eq__('method_descriptor')
# socket.socket.recv.__class__.__name__.__eq__('method_descriptor')
#
# Wave 314 theme: listen class name and send/recv qualname equality and class names.
#
# socket.socket.send and socket.socket.recv are core I/O methods inherited from
# _socket.socket. Like bind/connect/listen, they are method_descriptor objects.
# socket_extra97 anchors send.__qualname__.__eq__ and sendall.__qualname__.__eq__
# at table level; this spec anchors recv.__qualname__.__eq__ and extends to
# send/recv/listen class name equality under sockmethod132.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra132.listen_send_recv_identities:
  description: "socket.socket.listen/__class__.__name__.__eq__('method_descriptor')==True / send/__qualname__.__eq__('socket.send')==True / recv/__qualname__.__eq__('socket.recv')==True / send/__class__.__name__.__eq__('method_descriptor')==True / recv/__class__.__name__.__eq__('method_descriptor')==True — listen/send/recv are method_descriptor; send qualname is 'socket.send'; recv qualname is 'socket.recv'; extra97 anchors send qualname; first sockmethod132 anchor for recv qualname and listen/send/recv class names"
  kind: python_call_eq
  category: type_identity
  id_prefix: sockmethod132

  columns: [id, function, args, expected, description]
  rows:
    - [listen_class, "socket.listen.__class__.__name__.__eq__", ["method_descriptor"], true, "socket.socket.listen is a method_descriptor"]
    - [send_qualname, "socket.send.__qualname__.__eq__",        ["socket.send"],       true, "socket.socket.send.__qualname__ is 'socket.send'"]
    - [recv_qualname, "socket.recv.__qualname__.__eq__",        ["socket.recv"],       true, "socket.socket.recv.__qualname__ is 'socket.recv'"]
    - [send_class,    "socket.send.__class__.__name__.__eq__",  ["method_descriptor"], true, "socket.socket.send is a method_descriptor (core I/O method from _socket.socket)"]
    - [recv_class,    "socket.recv.__class__.__name__.__eq__",  ["method_descriptor"], true, "socket.socket.recv is a method_descriptor"]

# ---------------------------------------------------------------------------
# socket.socket.__init__.__qualname__.__eq__('socket.__init__')
# socket.socket.__init__.__class__.__name__.__eq__('function')
# socket.socket.accept.__qualname__.__eq__('socket.accept')
# socket.socket.accept.__class__.__name__.__eq__('function')
# socket.socket.bind.__name__.__eq__('bind')
#
# Wave 314 theme: __init__ and accept qualname equality / bind __name__.
#
# socket.socket.__init__ and socket.socket.accept are pure-Python functions
# defined in Lib/socket.py (class 'function'), unlike bind/connect/listen which
# are C extension method_descriptor objects. socket_extra97 anchors
# __init__/accept.__class__.__name__=='function' at table level; this spec anchors
# the qualname strings via __eq__ calls under sockmethod132 as a cross-check.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra132.init_accept_qualnames_and_bind_name:
  description: "socket.__init__/__qualname__.__eq__('socket.__init__')==True / socket.__init__/__class__.__name__.__eq__('function')==True / socket.accept/__qualname__.__eq__('socket.accept')==True / socket.accept/__class__.__name__.__eq__('function')==True / socket.bind/__name__.__eq__('bind')==True — __init__ and accept are Python functions (Lib/socket.py) unlike C-extension method_descriptors; extra97 anchors __class__.__name__=='function' at table level; first sockmethod132 anchor for __init__/__accept__ qualname via __eq__ calls"
  kind: python_call_eq
  category: type_identity
  id_prefix: sockmethod132

  columns: [id, function, args, expected, description]
  rows:
    - [init_qualname,  "socket.__init__.__qualname__.__eq__",        ["socket.__init__"],  true, "socket.socket.__init__.__qualname__ is 'socket.__init__' (Python function in Lib/socket.py)"]
    - [init_class,     "socket.__init__.__class__.__name__.__eq__",  ["function"],         true, "socket.socket.__init__ is a pure-Python function (class 'function')"]
    - [accept_qualname, "socket.accept.__qualname__.__eq__",         ["socket.accept"],    true, "socket.socket.accept.__qualname__ is 'socket.accept' (Python function in Lib/socket.py)"]
    - [accept_class,   "socket.accept.__class__.__name__.__eq__",    ["function"],         true, "socket.socket.accept is a pure-Python function (class 'function')"]
    - [bind_name,      "socket.bind.__name__.__eq__",                ["bind"],             true, "socket.socket.bind.__name__ is 'bind'"]

# ---------------------------------------------------------------------------
# socket.socket.bind.__qualname__.__eq__('socket.bind') — standalone
#
# socket.socket.bind.__qualname__ is 'socket.bind'. The bind method is defined
# in the _socket C extension as a method of the socket type (C-level name 'socket').
# The qualname uses the C-level class name 'socket' (not 'socket.socket'), because
# the C type is named 'socket', and socket.socket in Python is a subclass that
# inherits bind from it. socket_extra98 anchors bind.__qualname__.__len__()==11
# at table level; this is the first standalone for bind.__qualname__.__eq__
# ('socket.bind') under sockmethod132. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra132.socket_bind_qualname:
  description: "socket.socket.bind.__qualname__.__eq__('socket.bind') == True — bind is a method_descriptor from _socket.socket C extension; qualname uses C-level class name 'socket' (not 'socket.socket'); extra98 anchors __qualname__.__len__() at table level; first standalone for bind.__qualname__.__eq__ under sockmethod132"
  category: type_identity
  kind: python_call_eq
  function: "socket.bind.__qualname__.__eq__"
  args: ["socket.bind"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.connect.__qualname__.__eq__('socket.connect') — standalone
#
# socket.socket.connect.__qualname__ is 'socket.connect'. The connect method
# is inherited from _socket.socket. It initiates a connection to a remote
# address (TCP) or associates a datagram socket with a remote address (UDP).
# socket_extra98 anchors connect.__qualname__.__len__()==14 at table level;
# this is the first standalone for connect.__qualname__.__eq__('socket.connect')
# under sockmethod132. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra132.socket_connect_qualname:
  description: "socket.socket.connect.__qualname__.__eq__('socket.connect') == True — connect is a method_descriptor from _socket.socket; initiates TCP connection or associates UDP datagram socket; extra98 anchors __qualname__.__len__() at table level; first standalone for connect.__qualname__.__eq__ under sockmethod132"
  category: type_identity
  kind: python_call_eq
  function: "socket.connect.__qualname__.__eq__"
  args: ["socket.connect"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.send.__qualname__.__eq__('socket.send') — standalone
#
# socket.socket.send.__qualname__ is 'socket.send'. The send method transmits
# data to the connected remote address (requires a connected socket). It is a
# method_descriptor inherited from _socket.socket. socket_extra97 anchors
# send.__qualname__.__eq__ at table level as part of send/sendall/fileno;
# this is the first standalone for send.__qualname__.__eq__('socket.send')
# under sockmethod132. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra132.socket_send_qualname:
  description: "socket.socket.send.__qualname__.__eq__('socket.send') == True — send is a method_descriptor from _socket.socket transmitting data to connected remote; extra97 anchors send qualname at table level as part of send/sendall/fileno group; first standalone for send.__qualname__.__eq__ under sockmethod132"
  category: type_identity
  kind: python_call_eq
  function: "socket.send.__qualname__.__eq__"
  args: ["socket.send"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.recv.__qualname__.__eq__('socket.recv') — standalone
#
# socket.socket.recv.__qualname__ is 'socket.recv'. The recv method receives
# data from the socket (up to bufsize bytes). It is a method_descriptor inherited
# from _socket.socket. socket_extra97 anchors send.__qualname__.__eq__ but does
# not anchor recv.__qualname__.__eq__ as a standalone. This is the first standalone
# for recv.__qualname__.__eq__('socket.recv') under sockmethod132.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra132.socket_recv_qualname:
  description: "socket.socket.recv.__qualname__.__eq__('socket.recv') == True — recv is a method_descriptor from _socket.socket receiving data from the socket; no prior socket spec anchors recv.__qualname__.__eq__ as a standalone; first standalone under sockmethod132"
  category: type_identity
  kind: python_call_eq
  function: "socket.recv.__qualname__.__eq__"
  args: ["socket.recv"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.__init__.__qualname__.__eq__('socket.__init__') — standalone
#
# socket.socket.__init__.__qualname__ is 'socket.__init__'. Unlike bind/connect/
# listen/send/recv which are inherited C extension method_descriptor objects,
# socket.__init__ is a pure-Python function defined in Lib/socket.py that handles
# socket initialization (family, type, proto, fileno arguments). Its qualname
# uses the class name 'socket' (the class attribute name in the socket module).
# socket_extra97 anchors __init__.__class__.__name__=='function' and __module__
# =='socket' at table level; this is the first standalone for __init__.__qualname__
# .__eq__('socket.__init__') under sockmethod132.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra132.socket_init_qualname:
  description: "socket.socket.__init__.__qualname__.__eq__('socket.__init__') == True — socket.__init__ is a pure-Python function in Lib/socket.py handling socket initialization; qualname is 'socket.__init__' using class attribute name 'socket'; extra97 anchors __class__.__name__=='function' at table level; first standalone for __init__.__qualname__.__eq__ under sockmethod132"
  category: type_identity
  kind: python_call_eq
  function: "socket.__init__.__qualname__.__eq__"
  args: ["socket.__init__"]
  expected: true
