spec: socket_extra781
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - socket module documentation
    - CPython standard library source
  not_derived_from:
    - any third-party socket wrapper
  notes:
    - Covers socket module constants and error class identity
    - socket.error is an alias for OSError defined in builtins
    - socket.timeout/gaierror/herror are subclasses defined in socket module
  created_at: "2026-04-12"

table socket_extra781.name:
  description: socket module constants and error class identity
  kind: python_call_eq
  category: stdlib_identity
  id_prefix: sk781xx
  columns: [id, function, args, expected]
  rows:
    - [sk781xx001, socket.__name__.__eq__, ["socket"], true]
    - [sk781xx002, socket.__package__.__eq__, ["socket"], true]
    - [sk781xx003, socket.error.__qualname__.__eq__, ["OSError"], true]
    - [sk781xx004, socket.error.__module__.__eq__, ["builtins"], true]
    - [sk781xx005, socket.timeout.__qualname__.__eq__, ["timeout"], true]
    - [sk781xx006, socket.timeout.__module__.__eq__, ["socket"], true]
    - [sk781xx007, socket.gaierror.__qualname__.__eq__, ["gaierror"], true]
    - [sk781xx008, socket.gaierror.__module__.__eq__, ["socket"], true]
    - [sk781xx009, socket.herror.__qualname__.__eq__, ["herror"], true]
    - [sk781xx010, socket.herror.__module__.__eq__, ["socket"], true]
    - [sk781xx011, socket.SHUT_RDWR.__class__.__name__.__eq__, ["int"], true]
    - [sk781xx012, socket.MSG_OOB.__class__.__name__.__eq__, ["int"], true]
