spec: socket_extra297
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "socket.socket.__name__ == 'socket' and __module__ == 'socket'."
    - "socket.socket.__bases__[0].__name__ == 'socket' — the C-level _socket.socket is the direct base."
    - "socket.AddressFamily.__name__ == 'AddressFamily', __module__ == 'socket', __bases__[0].__name__ == 'IntEnum'."
    - "socket.SocketKind.__name__ == 'SocketKind', __module__ == 'socket', __bases__[0].__name__ == 'IntEnum'."
    - "socket.error is an alias for OSError — socket.error.__name__ == 'OSError', __module__ == 'builtins'."
    - "socket.timeout is an alias for the builtin TimeoutError — __name__ == 'TimeoutError', __module__ == 'builtins'."
    - "socket.timeout.__bases__[0].__name__ == 'OSError' — TimeoutError inherits from OSError."
    - "socket.herror.__name__ == 'herror', __module__ == 'socket', __bases__[0].__name__ == 'OSError'."
    - "socket.gaierror.__name__ == 'gaierror', __module__ == 'socket', __bases__[0].__name__ == 'OSError'."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model:
  semantics: "socket raises OSError and its subclasses for network and address errors."
  stderr: "null"
  stickiness: "N/A — class attribute accesses are pure lookups."
  codes: {}

# ---------------------------------------------------------------------------
# socket.socket class identity
# ---------------------------------------------------------------------------

invariant socket_extra297.socket.name:
  description: "socket.socket.__name__ == 'socket' — the socket class name"
  category: class_identity
  kind: python_call_eq
  function: socket.__name__.__eq__
  args: ["socket"]
  expected: true

invariant socket_extra297.socket.module:
  description: "socket.socket.__module__ == 'socket' — the socket class belongs to the socket module"
  category: class_identity
  kind: python_call_eq
  function: socket.__module__.__eq__
  args: ["socket"]
  expected: true

invariant socket_extra297.socket.base_name:
  description: "socket.socket.__bases__[0].__name__ == 'socket' — direct base is _socket.socket (the C-level class, also named 'socket')"
  category: class_identity
  kind: python_call_eq
  function: socket.__bases__[0].__name__.__eq__
  args: ["socket"]
  expected: true

# ---------------------------------------------------------------------------
# AddressFamily and SocketKind — IntEnum subclasses
# ---------------------------------------------------------------------------

table socket_extra297.enum_class_identity:
  description: "socket.AddressFamily and socket.SocketKind are IntEnum subclasses — both defined in the socket module; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  kind: python_call_eq
  category: class_identity
  id_prefix: socketenum297

  columns: [id, function, args, expected]
  rows:
    - [af_name,       AddressFamily.__name__.__eq__,              ["AddressFamily"],  true]
    - [af_module,     AddressFamily.__module__.__eq__,            ["socket"],         true]
    - [af_base,       "AddressFamily.__bases__[0].__name__.__eq__",  ["IntEnum"],       true]
    - [sk_name,       SocketKind.__name__.__eq__,                 ["SocketKind"],     true]
    - [sk_module,     SocketKind.__module__.__eq__,               ["socket"],         true]
    - [sk_base,       "SocketKind.__bases__[0].__name__.__eq__",   ["IntEnum"],       true]

# ---------------------------------------------------------------------------
# socket.error — alias for OSError (builtin)
# ---------------------------------------------------------------------------

invariant socket_extra297.error.name:
  description: "socket.error.__name__ == 'OSError' — socket.error is an alias for the builtin OSError"
  category: class_identity
  kind: python_call_eq
  function: error.__name__.__eq__
  args: ["OSError"]
  expected: true

invariant socket_extra297.error.module:
  description: "socket.error.__module__ == 'builtins' — socket.error is the builtin OSError, not a socket-defined class"
  category: class_identity
  kind: python_call_eq
  function: error.__module__.__eq__
  args: ["builtins"]
  expected: true

# ---------------------------------------------------------------------------
# socket.timeout — alias for builtin TimeoutError
# ---------------------------------------------------------------------------

invariant socket_extra297.timeout.name:
  description: "socket.timeout.__name__ == 'TimeoutError' — socket.timeout is an alias for the builtin TimeoutError"
  category: class_identity
  kind: python_call_eq
  function: timeout.__name__.__eq__
  args: ["TimeoutError"]
  expected: true

invariant socket_extra297.timeout.module:
  description: "socket.timeout.__module__ == 'builtins' — socket.timeout is the builtin TimeoutError"
  category: class_identity
  kind: python_call_eq
  function: timeout.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant socket_extra297.timeout.base_name:
  description: "socket.timeout.__bases__[0].__name__ == 'OSError' — TimeoutError directly inherits from OSError"
  category: class_identity
  kind: python_call_eq
  function: timeout.__bases__[0].__name__.__eq__
  args: ["OSError"]
  expected: true

# ---------------------------------------------------------------------------
# socket.herror and socket.gaierror — socket-defined OSError subclasses
# ---------------------------------------------------------------------------

table socket_extra297.socket_exception_identity:
  description: "socket.herror and socket.gaierror are socket-module-defined subclasses of OSError; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  kind: python_call_eq
  category: class_identity
  id_prefix: socketexc297

  columns: [id, function, args, expected]
  rows:
    - [herror_name,    herror.__name__.__eq__,              ["herror"],   true]
    - [herror_module,  herror.__module__.__eq__,            ["socket"],   true]
    - [herror_base,    "herror.__bases__[0].__name__.__eq__",  ["OSError"], true]
    - [gaierr_name,    gaierror.__name__.__eq__,              ["gaierror"], true]
    - [gaierr_module,  gaierror.__module__.__eq__,            ["socket"],   true]
    - [gaierr_base,    "gaierror.__bases__[0].__name__.__eq__", ["OSError"], true]
