spec: socket_extra554
backend: python_module(socket)

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket module: socket class, address family/kind enums, exception types, and utility functions"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers __doc__, __qualname__, and __module__ identity checks for socket types, exceptions, and functions"
  created_at: "2026-04-12T00:00:00Z"

table socket_extra554.socket_class_checks:
  columns: [id, function, args, expected]
  rows:
    - [skx554_t01, socket.socket.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [skx554_t02, socket.socket.__qualname__.__eq__, ['socket'], true]
    - [skx554_t03, socket.socket.__module__.__eq__, ['socket'], true]

table socket_extra554.enum_doc_checks:
  columns: [id, function, args, expected]
  rows:
    - [skx554_t04, socket.AddressFamily.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [skx554_t05, socket.SocketKind.__doc__.__class__.__name__.__eq__, ['str'], true]

table socket_extra554.exception_qualname_checks:
  columns: [id, function, args, expected]
  rows:
    - [skx554_t06, socket.error.__qualname__.__eq__, ['OSError'], true]
    - [skx554_t07, socket.timeout.__qualname__.__eq__, ['timeout'], true]
    - [skx554_t08, socket.herror.__qualname__.__eq__, ['herror'], true]
    - [skx554_t09, socket.gaierror.__qualname__.__eq__, ['gaierror'], true]

table socket_extra554.function_qualname_checks:
  columns: [id, function, args, expected]
  rows:
    - [skx554_t10, socket.getfqdn.__qualname__.__eq__, ['getfqdn'], true]
    - [skx554_t11, socket.gethostname.__qualname__.__eq__, ['gethostname'], true]
    - [skx554_t12, socket.gethostbyname.__qualname__.__eq__, ['gethostbyname'], true]
