spec: socket_extra418
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "socket.socket.fileno.__name__ == 'fileno'. type: method_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.makefile.__name__ == 'makefile'. type: function. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recvfrom.__name__ == 'recvfrom'. type: method_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.sendto.__name__ == 'sendto'. type: method_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.dup.__name__ == 'dup'. type: function. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recvmsg.__name__ == 'recvmsg'. type: method_descriptor. Available on macOS/Darwin. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: socket.socket is a C extension type. Methods fileno, recvfrom, sendto, recvmsg are method_descriptor objects (C-level). Methods makefile and dup are pure-Python function objects defined in socket.py that wrap or supplement the C-level socket. All methods' __name__ is the bare method name regardless of whether the method is a C descriptor or a Python function. recvmsg is available on POSIX platforms including macOS but not Windows."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.socket additional method __name__ values
#
# Wave 418 theme: socket.socket I/O and file-interface method name identity.
#
# socket.socket is a C extension type. This spec covers additional methods
# not included in earlier waves: fileno, makefile, recvfrom, sendto, dup,
# and recvmsg. Of these, fileno, recvfrom, sendto, and recvmsg are C-level
# method_descriptors; makefile and dup are pure-Python functions defined in
# socket.py. All have __name__ equal to the bare method name.
#
# recvmsg is available on POSIX platforms (Linux, macOS) but not Windows.
# This spec targets macOS/Darwin where recvmsg is present.
#
# Covered methods:
#   fileno   — return the socket's file descriptor
#   makefile — return a file object associated with the socket
#   recvfrom — receive data and sender's address
#   sendto   — send data to a specific address
#   dup      — duplicate the socket
#   recvmsg  — receive a message (POSIX only)
#
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra418.socket_method_names:
  description: "socket.socket fileno, makefile, recvfrom, sendto, dup, recvmsg method __name__ values — C-level method_descriptors and Python functions both carry a bare __name__ equal to the attribute name; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_identity
  id_prefix: socketmn418

  columns: [id, function, args, expected]
  rows:
    - [fileno_name,   socket.fileno.__name__.__eq__,   ["fileno"],   true]
    - [makefile_name, socket.makefile.__name__.__eq__,  ["makefile"], true]
    - [recvfrom_name, socket.recvfrom.__name__.__eq__, ["recvfrom"], true]
    - [sendto_name,   socket.sendto.__name__.__eq__,   ["sendto"],   true]
    - [dup_name,      socket.dup.__name__.__eq__,      ["dup"],      true]
    - [recvmsg_name,  socket.recvmsg.__name__.__eq__,  ["recvmsg"],  true]
