spec: socket_extra2011
version: ">=3.9"
backend: python_module(socket)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/socket.html"
    - "CPython source: Lib/socket.py, Modules/_socket.c"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 581 (_extra2011): __add__/__radd__/__iadd__, __mul__/__rmul__/__imul__, __sub__/__rsub__/__isub__ dict-presence checks."
    - "socket.socket is not an arithmetic type; it defines none of the addition, multiplication, or subtraction protocols in its own __dict__."
    - "socket.error, socket.timeout, and socket.gaierror are Exception subclasses; they define no arithmetic protocols."
    - "socket.AddressFamily and socket.SocketKind are IntEnum subclasses; they inherit arithmetic methods from int but define none in their own __dict__."
    - "All nine arithmetic dunder methods are absent from all checked socket type dicts."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table socket_extra2011.socket_add_protocol:
  description: "socket.socket __add__/__radd__/__iadd__ dict-presence checks (socket is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011001", "socket.socket.__dict__.__contains__", ["__add__"], false]
    - ["sk2011002", "socket.socket.__dict__.__contains__", ["__radd__"], false]
    - ["sk2011003", "socket.socket.__dict__.__contains__", ["__iadd__"], false]

table socket_extra2011.socket_mul_protocol:
  description: "socket.socket __mul__/__rmul__/__imul__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011004", "socket.socket.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011005", "socket.socket.__dict__.__contains__", ["__rmul__"], false]
    - ["sk2011006", "socket.socket.__dict__.__contains__", ["__imul__"], false]

table socket_extra2011.socket_sub_protocol:
  description: "socket.socket __sub__/__rsub__/__isub__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011007", "socket.socket.__dict__.__contains__", ["__sub__"], false]
    - ["sk2011008", "socket.socket.__dict__.__contains__", ["__rsub__"], false]
    - ["sk2011009", "socket.socket.__dict__.__contains__", ["__isub__"], false]

table socket_extra2011.exception_types_add_protocol:
  description: "socket exception types __add__/__radd__/__iadd__ absence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011010", "socket.error.__dict__.__contains__", ["__add__"], false]
    - ["sk2011011", "socket.error.__dict__.__contains__", ["__radd__"], false]
    - ["sk2011012", "socket.error.__dict__.__contains__", ["__iadd__"], false]
    - ["sk2011013", "socket.timeout.__dict__.__contains__", ["__add__"], false]
    - ["sk2011014", "socket.timeout.__dict__.__contains__", ["__radd__"], false]
    - ["sk2011015", "socket.timeout.__dict__.__contains__", ["__iadd__"], false]
    - ["sk2011016", "socket.gaierror.__dict__.__contains__", ["__add__"], false]
    - ["sk2011017", "socket.gaierror.__dict__.__contains__", ["__radd__"], false]
    - ["sk2011018", "socket.gaierror.__dict__.__contains__", ["__iadd__"], false]

table socket_extra2011.exception_types_mul_sub_protocol:
  description: "socket exception types __mul__/__rmul__/__imul__/__sub__/__rsub__/__isub__ absence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011019", "socket.error.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011020", "socket.error.__dict__.__contains__", ["__sub__"], false]
    - ["sk2011021", "socket.timeout.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011022", "socket.timeout.__dict__.__contains__", ["__sub__"], false]
    - ["sk2011023", "socket.gaierror.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011024", "socket.gaierror.__dict__.__contains__", ["__sub__"], false]

table socket_extra2011.enum_types_arithmetic_protocol:
  description: "socket.AddressFamily and socket.SocketKind arithmetic protocol absence (inherited from int, not in own dict)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2011

  columns: [id, function, args, expected]
  rows:
    - ["sk2011025", "socket.AddressFamily.__dict__.__contains__", ["__add__"], false]
    - ["sk2011026", "socket.AddressFamily.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011027", "socket.AddressFamily.__dict__.__contains__", ["__sub__"], false]
    - ["sk2011028", "socket.SocketKind.__dict__.__contains__", ["__add__"], false]
    - ["sk2011029", "socket.SocketKind.__dict__.__contains__", ["__mul__"], false]
    - ["sk2011030", "socket.SocketKind.__dict__.__contains__", ["__sub__"], false]
