spec: socket_extra39
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra38.zspec.zsdl — covers socket.AF_INET==2, SOCK_STREAM==1, SOCK_DGRAM==2 integer values; getfqdn/__name__=='getfqdn'; getfqdn/__module__=='socket'."
    - "socket_extra37.zspec.zsdl — covers socket.socket recvfrom/sendto/makefile/connect_ex/recv_into/recvfrom_into __name__.__len__(); dup/get_inheritable/set_inheritable __name__.__len__(); gaierror/herror/timeout __module__.__len__()."
    - "socket_extra28.zspec.zsdl — covers socket.socket bind/connect/listen/accept/send/recv __name__.__len__() and __qualname__.__len__()."
    - "socket_extra22.zspec.zsdl — covers socket.socket connect/bind/listen/accept __qualname__.__eq__ string values."
  notes:
    - "This spec extends socket through socket_extra38; it does NOT duplicate invariants present in those files."
    - "Coverage gap: socket_extra28 covers bind/connect/listen/accept/send/recv __name__.__len__() (length check). socket_extra22 covers bind/connect/listen/accept __qualname__.__eq__ (qualname string equality). No prior socket spec checks __name__.__eq__ (the bare name string eq) for any of these socket.socket methods. The __name__ axis (without class prefix) is distinct from the __qualname__ axis ('socket.connect' vs 'connect')."
    - "socket.socket.connect.__name__ == 'connect'. extra28 covers __name__.__len__()==7 and __qualname__.__eq__('socket.connect'); extra22 covers __qualname__.__eq__. No prior spec checks __name__.__eq__('connect') directly. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.socket.bind.__name__ == 'bind'. extra28 covers __name__.__len__()==4 and __qualname__.__len__()==11; extra22 covers __qualname__.__eq__('socket.bind'). No prior spec checks __name__.__eq__('bind'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.socket.accept.__name__ == 'accept'. extra28 covers __name__.__len__()==6 and __qualname__.__len__()==13; extra22 covers __qualname__.__eq__('socket.accept'). No prior spec checks __name__.__eq__('accept'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.socket.listen.__name__ == 'listen'. extra28 covers __name__.__len__()==6 and __qualname__.__len__()==13; extra22 covers __qualname__.__eq__('socket.listen'). No prior spec checks __name__.__eq__('listen'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.socket.send.__name__ == 'send'. extra28 covers __name__.__len__()==4 and __qualname__.__len__()==11. No prior spec checks __name__.__eq__('send'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.socket.recv.__name__ == 'recv'. extra28 covers __name__.__len__()==4 and __qualname__.__len__()==11. No prior spec checks __name__.__eq__('recv'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.socket method __name__ string eq values
#
# socket.socket exposes core networking operations as method_descriptor objects.
# Their __name__ attribute gives the bare method name (no class prefix).
# Their __qualname__ gives 'socket.<name>' (with class prefix).
#
# socket_extra28 covers __name__.__len__() for all six methods below.
# socket_extra22 covers __qualname__.__eq__ for connect/bind/listen/accept.
# No prior socket spec checks __name__.__eq__ (the bare name string value)
# for ANY socket.socket method_descriptor.
#
# Method bare names:
#   connect -> 'connect'  (len 7)
#   bind    -> 'bind'     (len 4)
#   accept  -> 'accept'   (len 6)
#   listen  -> 'listen'   (len 6)
#   send    -> 'send'     (len 4)
#   recv    -> 'recv'     (len 4)
# ---------------------------------------------------------------------------

table socket_extra39.socket_method_name_eqs:
  description: "socket.socket connect/bind/accept/listen/send/recv __name__.__eq__ string values — novel: extra28 covers __name__.__len__() only; extra22 covers __qualname__.__eq__ only; no prior spec checks __name__.__eq__ for any socket.socket method"
  kind: python_call_eq
  category: function_names
  id_prefix: ssne39

  columns: [id, function, args, expected]
  rows:
    - [connect_name_eq, "socket.connect.__name__.__eq__", ["connect"], true]
    - [bind_name_eq,    "socket.bind.__name__.__eq__",    ["bind"],    true]
    - [accept_name_eq,  "socket.accept.__name__.__eq__",  ["accept"],  true]
    - [listen_name_eq,  "socket.listen.__name__.__eq__",  ["listen"],  true]
    - [send_name_eq,    "socket.send.__name__.__eq__",    ["send"],    true]
    - [recv_name_eq,    "socket.recv.__name__.__eq__",    ["recv"],    true]
