spec: socket_extra73
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra72.zspec.zsdl — covers socket.socket.accept/connect/bind/listen/close/__qualname__.__len__() / gethostname/gethostbyname/getnameinfo/setdefaulttimeout/__class__/__name__=='builtin_function_or_method' (table + invariants)."
    - "socket_extra71.zspec.zsdl — covers socket.gaierror/__name__/__module__/__bases__[0]/__mro__.__len__() / socket.herror/__name__/__module__/__bases__[0] / socket.timeout/__name__=='TimeoutError' / socket.error/__name__=='OSError' (table + invariants)."
    - "socket_extra70.zspec.zsdl — covers socket.socket.accept/__qualname__=='socket.accept' / connect/__qualname__=='socket.connect' / bind/__qualname__=='socket.bind' / listen/__qualname__=='socket.listen' / AF_INET/__class__/__name__=='AddressFamily' / SOCK_STREAM/__class__/__name__=='SocketKind' (table + invariants)."
    - "socket.zspec / early extras — cover socket.__name__/__package__ (base spec)."
  notes:
    - "This spec extends socket through socket_extra72; it does NOT duplicate invariants present in those files."
    - "Wave 240 theme: socket module constant class names and more method qualname lengths."
    - "In python_module(socket), 'socket' in the module namespace refers to the socket.socket class. Module-level names like AF_INET6 are accessed directly."
    - "socket.AF_INET6.__class__.__name__ == 'AddressFamily' — AF_INET6 is an AddressFamily IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SOCK_DGRAM.__class__.__name__ == 'SocketKind' — SOCK_DGRAM is a SocketKind IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SOCK_RAW.__class__.__name__ == 'SocketKind' — SOCK_RAW is a SocketKind IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.IPPROTO_TCP.__class__.__name__ == 'int' — IPPROTO_TCP is a plain int, not an IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.IPPROTO_UDP.__class__.__name__ == 'int' — IPPROTO_UDP is a plain int, not an IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AF_INET.__class__.__mro__.__len__() == 6 — AddressFamily MRO: AddressFamily, IntEnum, int, ReprEnum, Enum, object. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recv.__qualname__ == 'socket.recv' — recv qualname is 11 chars. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.recv.__qualname__.__len__() == 11 — 'socket.recv' is 11 chars. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.send.__qualname__.__len__() == 11 — 'socket.send' is 11 chars. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.AF_INET6 / SOCK_DGRAM / SOCK_RAW __class__.__name__
#
# Wave 240 theme: socket module constant class names.
#
# socket.AF_INET6 is an AddressFamily IntEnum. socket.SOCK_DGRAM and
# socket.SOCK_RAW are SocketKind IntEnum values. socket_extra70 covers
# AF_INET/__class__/__name__=='AddressFamily' and SOCK_STREAM/__class__/__name__
# =='SocketKind'. No prior socket spec checks AF_INET6, SOCK_DGRAM, or SOCK_RAW
# __class__.__name__. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra73.constant_class_names_af_inet6_sock:
  description: "socket.AF_INET6/__class__/__name__.__eq__('AddressFamily')==True / SOCK_DGRAM/__class__/__name__.__eq__('SocketKind')==True / SOCK_RAW/__class__/__name__.__eq__('SocketKind')==True — AF_INET6 is an AddressFamily IntEnum; SOCK_DGRAM and SOCK_RAW are SocketKind IntEnums; socket_extra70 covers AF_INET and SOCK_STREAM; no prior socket spec checks AF_INET6/SOCK_DGRAM/SOCK_RAW __class__.__name__; first class identity anchor for AF_INET6/SOCK_DGRAM/SOCK_RAW"
  kind: python_call_eq
  category: constants
  id_prefix: socketmore73

  columns: [id, function, args, expected]
  rows:
    - [AF_INET6_class_AddressFamily, AF_INET6.__class__.__name__.__eq__, ["AddressFamily"], true]
    - [SOCK_DGRAM_class_SocketKind,  SOCK_DGRAM.__class__.__name__.__eq__, ["SocketKind"],  true]
    - [SOCK_RAW_class_SocketKind,    SOCK_RAW.__class__.__name__.__eq__,   ["SocketKind"],  true]

# ---------------------------------------------------------------------------
# socket.IPPROTO_TCP / IPPROTO_UDP __class__.__name__ and AF_INET MRO length
#
# Wave 240 theme: IPPROTO constants are plain int, not IntEnum.
#
# socket.IPPROTO_TCP and IPPROTO_UDP are plain int values (not IntEnum).
# socket.AF_INET.__class__.__mro__ has 6 entries: AddressFamily, IntEnum,
# int, ReprEnum, Enum, object. No prior socket spec checks IPPROTO_TCP or
# IPPROTO_UDP __class__.__name__, or AF_INET.__class__.__mro__.__len__().
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra73.ipproto_class_af_mro_len:
  description: "socket.IPPROTO_TCP/__class__/__name__.__eq__('int')==True / IPPROTO_UDP/__class__/__name__.__eq__('int')==True / AF_INET/__class__/__mro__.__len__()==6 — IPPROTO_TCP and IPPROTO_UDP are plain int (not IntEnum); AF_INET.__class__.__mro__ has 6 entries (AddressFamily, IntEnum, int, ReprEnum, Enum, object); no prior socket spec checks IPPROTO_TCP/UDP __class__.__name__ or AF_INET.__class__.__mro__.__len__(); first IPPROTO class and AddressFamily MRO length anchor"
  kind: python_call_eq
  category: constants
  id_prefix: socketmore73

  columns: [id, function, args, expected]
  rows:
    - [IPPROTO_TCP_class_int,     IPPROTO_TCP.__class__.__name__.__eq__,  ["int"], true]
    - [IPPROTO_UDP_class_int,     IPPROTO_UDP.__class__.__name__.__eq__,  ["int"], true]
    - [AF_INET_class_mro_len_6,   AF_INET.__class__.__mro__.__len__,      [],      6]

# ---------------------------------------------------------------------------
# socket.socket.recv __qualname__ and __qualname__.__len__()
#
# Wave 240 theme: socket.socket.recv qualname identity and length.
#
# socket.socket.recv.__qualname__ is 'socket.recv' (11 chars). No prior
# socket spec checks recv.__qualname__ equality or recv.__qualname__.__len__().
# In python_module(socket), 'socket' refers to the socket.socket class, so
# socket.recv refers to the recv method.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra73.recv_qualname_and_len:
  description: "socket.socket.recv/__qualname__.__eq__('socket.recv')==True / socket.socket.recv/__qualname__.__len__()==11 — recv.__qualname__ is 'socket.recv' (11 chars); no prior socket spec checks recv.__qualname__ equality or recv.__qualname__.__len__(); first qualname identity and length anchor for socket.recv"
  kind: python_call_eq
  category: qualnames
  id_prefix: socketmore73

  columns: [id, function, args, expected]
  rows:
    - [recv_qualname_socket_recv, socket.recv.__qualname__.__eq__,    ["socket.recv"], true]
    - [recv_qualname_len_11,      socket.recv.__qualname__.__len__,   [],              11]

# ---------------------------------------------------------------------------
# socket.socket.send __qualname__.__len__ and setsockopt qualname length
#
# Wave 240 theme: socket.socket method qualname lengths (send, setsockopt, getsockopt).
#
# socket.socket.send.__qualname__ is 'socket.send' (11 chars).
# socket.socket.setsockopt.__qualname__ is 'socket.setsockopt' (17 chars).
# socket.socket.getsockopt.__qualname__ is 'socket.getsockopt' (17 chars).
# No prior socket spec checks qualname.__len__() for send, setsockopt, or getsockopt.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra73.send_setsockopt_getsockopt_qualname_len:
  description: "socket.socket.send/__qualname__.__len__()==11 / socket.socket.setsockopt/__qualname__.__len__()==17 / socket.socket.getsockopt/__qualname__.__len__()==17 — 'socket.send' is 11 chars; 'socket.setsockopt' is 17 chars; 'socket.getsockopt' is 17 chars; no prior socket spec checks qualname.__len__() for send/setsockopt/getsockopt; first qualname length anchor for send/setsockopt/getsockopt"
  kind: python_call_eq
  category: qualnames
  id_prefix: socketmore73

  columns: [id, function, args, expected]
  rows:
    - [send_qualname_len_11,       socket.send.__qualname__.__len__,       [], 11]
    - [setsockopt_qualname_len_17, socket.setsockopt.__qualname__.__len__, [], 17]
    - [getsockopt_qualname_len_17, socket.getsockopt.__qualname__.__len__, [], 17]

# ---------------------------------------------------------------------------
# socket.AF_INET6.__class__.__name__.__eq__('AddressFamily') — standalone
#
# socket.AF_INET6 is an AddressFamily IntEnum member. No prior socket spec
# checks AF_INET6.__class__.__name__. First class identity standalone for
# AF_INET6. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra73.AF_INET6_class_AddressFamily:
  description: "socket.AF_INET6.__class__.__name__.__eq__('AddressFamily') == True — AF_INET6 is an AddressFamily IntEnum; no prior socket spec checks AF_INET6.__class__.__name__; first class identity standalone for AF_INET6"
  category: constants
  kind: python_call_eq
  function: AF_INET6.__class__.__name__.__eq__
  args: ["AddressFamily"]
  expected: true

# ---------------------------------------------------------------------------
# socket.IPPROTO_TCP.__class__.__name__.__eq__('int') — standalone
#
# socket.IPPROTO_TCP is a plain int (not an IntEnum). No prior socket spec
# checks IPPROTO_TCP.__class__.__name__. First class identity standalone for
# IPPROTO_TCP. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra73.IPPROTO_TCP_class_int:
  description: "socket.IPPROTO_TCP.__class__.__name__.__eq__('int') == True — IPPROTO_TCP is a plain int, not an IntEnum; no prior socket spec checks IPPROTO_TCP.__class__.__name__; first class identity standalone for IPPROTO_TCP"
  category: constants
  kind: python_call_eq
  function: IPPROTO_TCP.__class__.__name__.__eq__
  args: ["int"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.recv.__qualname__.__eq__('socket.recv') — standalone
#
# socket.socket.recv.__qualname__ is 'socket.recv'. No prior socket spec checks
# recv.__qualname__ equality. First qualname identity standalone for recv.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra73.recv_qualname_socket_recv:
  description: "socket.socket.recv.__qualname__.__eq__('socket.recv') == True — recv.__qualname__ is 'socket.recv'; no prior socket spec checks recv.__qualname__ equality; first qualname identity standalone for recv"
  category: qualnames
  kind: python_call_eq
  function: socket.recv.__qualname__.__eq__
  args: ["socket.recv"]
  expected: true

# ---------------------------------------------------------------------------
# socket.socket.recv.__qualname__.__len__() == 11 — standalone
#
# socket.socket.recv.__qualname__ is 'socket.recv' — 11 characters.
# No prior socket spec checks recv.__qualname__.__len__(). First qualname
# length standalone for recv. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra73.recv_qualname_len_11:
  description: "socket.socket.recv.__qualname__.__len__() == 11 — 'socket.recv' is 11 chars; no prior socket spec checks recv.__qualname__.__len__(); first qualname length standalone for recv"
  category: qualnames
  kind: python_call_eq
  function: socket.recv.__qualname__.__len__
  args: []
  expected: 11

# ---------------------------------------------------------------------------
# socket.AF_INET.__class__.__mro__.__len__() == 6 — standalone
#
# socket.AF_INET.__class__ is AddressFamily. Its MRO has 6 entries:
# AddressFamily, IntEnum, int, ReprEnum, Enum, object. No prior socket spec
# checks AF_INET.__class__.__mro__.__len__(). First MRO length standalone for
# AddressFamily. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra73.AF_INET_class_mro_len_6:
  description: "socket.AF_INET.__class__.__mro__.__len__() == 6 — AddressFamily MRO has 6 entries (AddressFamily, IntEnum, int, ReprEnum, Enum, object); no prior socket spec checks AF_INET.__class__.__mro__.__len__(); first MRO length standalone for AddressFamily"
  category: constants
  kind: python_call_eq
  function: AF_INET.__class__.__mro__.__len__
  args: []
  expected: 6
