spec: socket_extra2521
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
    - "CPython source: Lib/socket.py"
    - "socket_extra161.zspec.zsdl — covers socket.socket.send/recv/sendto/recvfrom qualnames and method types (tables + standalones)."
    - "socket_extra.zspec.zsdl — covers create_connection/create_server/setdefaulttimeout function names; inet_aton/inet_ntoa vectors; htons/ntohs/ntohl."
    - "socket.zspec / early extras — cover socket.__name__/__package__ (base spec)."
  notes:
    - "This spec does NOT duplicate invariants present in socket.zspec.zsdl, socket_extra.zspec.zsdl, socket_extra2.zspec.zsdl, or socket_extra161.zspec.zsdl."
    - "Theme: __bool__, __index__, and __int__ dict-presence for socket enum types and socket.socket class."
    - "socket.AddressFamily inherits from IntEnum and int (MRO: AddressFamily -> IntEnum -> int -> ...) but does NOT define __bool__, __int__, or __index__ in its own __dict__. Integer coercion works via inherited int.__int__."
    - "socket.SocketKind inherits from IntEnum and int but does NOT define __bool__, __int__, or __index__ in its own __dict__."
    - "socket.MsgFlag inherits from IntFlag and int but does NOT define __bool__, __int__, or __index__ in its own __dict__."
    - "socket.AddressInfo inherits from IntFlag and int but does NOT define __bool__, __int__, or __index__ in its own __dict__."
    - "socket.socket (the TCP/UDP socket class) does NOT define __bool__, __int__, or __index__ in its own __dict__."
    - "All socket enum types (AddressFamily, SocketKind, MsgFlag, AddressInfo) inherit integer coercion from int via their MRO, but none override these dunders in their own __dict__."
    - "int(socket.AF_INET) == 2 works via inherited int.__int__, not a class-level __int__ in AddressFamily.__dict__."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.AddressFamily __bool__ / __int__ / __index__ dict-presence
#
# AddressFamily inherits from IntEnum and int (MRO includes int).
# Despite being an integer-backed enum, AddressFamily does NOT define
# __bool__, __int__, or __index__ in its own __dict__.
# int(socket.AF_INET) works via inherited int.__int__, not an own definition.
# Verified Python 3.14 macOS/Darwin 25.4.0, 2026-04-13.
# ---------------------------------------------------------------------------

table socket_extra2521.AddressFamily_bool_int_index:
  description: "socket.AddressFamily.__dict__.__contains__('__bool__')==False / AddressFamily.__dict__.__contains__('__int__')==False / AddressFamily.__dict__.__contains__('__index__')==False — AddressFamily is an IntEnum subclass (IntEnum -> int -> ReprEnum -> Enum -> object in MRO); AddressFamily inherits integer behavior from int via its MRO but does NOT define __bool__ in its own __dict__ (bool(AF_INET) would return True since int(2) != 0 but this comes via inherited int.__bool__); AddressFamily does NOT define __int__ in its own __dict__ (int(socket.AF_INET)==2 works via inherited int.__int__, not an own AddressFamily definition); AddressFamily does NOT define __index__ in its own __dict__ (AF_INET can act as an index via inherited int.__index__); all three coercion dunders are absent from AddressFamily.__dict__ itself — they are inherited, not overridden; first sk2521 anchor for AddressFamily coercion-dunder absence"
  kind: python_call_eq
  category: dict_presence
  id_prefix: sk2521

  columns: [id, function, args, expected]
  rows:
    - ["sk2521_af_no_bool",  "AddressFamily.__dict__.__contains__", ["__bool__"],  false]
    - ["sk2521_af_no_int",   "AddressFamily.__dict__.__contains__", ["__int__"],   false]
    - ["sk2521_af_no_index", "AddressFamily.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# socket.SocketKind __bool__ / __int__ / __index__ dict-presence
#
# SocketKind also inherits from IntEnum and int. Like AddressFamily,
# it defines no own coercion dunders.
# Verified Python 3.14 macOS/Darwin 25.4.0, 2026-04-13.
# ---------------------------------------------------------------------------

table socket_extra2521.SocketKind_bool_int_index:
  description: "socket.SocketKind.__dict__.__contains__('__bool__')==False / SocketKind.__dict__.__contains__('__int__')==False / SocketKind.__dict__.__contains__('__index__')==False — SocketKind is an IntEnum subclass (same MRO pattern as AddressFamily: IntEnum -> int -> ReprEnum -> Enum -> object); SocketKind represents socket types (SOCK_STREAM==1, SOCK_DGRAM==2, SOCK_RAW==3 etc.); SocketKind does NOT define __bool__ in its own __dict__; SocketKind does NOT define __int__ in its own __dict__ (int(SOCK_STREAM)==1 via inherited int.__int__); SocketKind does NOT define __index__ in its own __dict__; all three coercion dunders absent from SocketKind.__dict__; parallel to AddressFamily — both are IntEnum subclasses with no own coercion dunders; first sk2521 anchor for SocketKind coercion-dunder absence"
  kind: python_call_eq
  category: dict_presence
  id_prefix: sk2521

  columns: [id, function, args, expected]
  rows:
    - ["sk2521_sk_no_bool",  "SocketKind.__dict__.__contains__", ["__bool__"],  false]
    - ["sk2521_sk_no_int",   "SocketKind.__dict__.__contains__", ["__int__"],   false]
    - ["sk2521_sk_no_index", "SocketKind.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# socket.MsgFlag __bool__ / __int__ / __index__ dict-presence
#
# MsgFlag inherits from IntFlag and int (IntFlag -> int -> ReprEnum -> Flag -> Enum).
# Like AddressFamily and SocketKind, it defines no own coercion dunders.
# Verified Python 3.14 macOS/Darwin 25.4.0, 2026-04-13.
# ---------------------------------------------------------------------------

table socket_extra2521.MsgFlag_bool_int_index:
  description: "socket.MsgFlag.__dict__.__contains__('__bool__')==False / MsgFlag.__dict__.__contains__('__int__')==False / MsgFlag.__dict__.__contains__('__index__')==False — MsgFlag is an IntFlag subclass (MRO: MsgFlag -> IntFlag -> int -> ReprEnum -> Flag -> Enum -> object); MsgFlag represents socket message flags (e.g. MSG_OOB, MSG_PEEK, MSG_WAITALL); unlike AddressFamily/SocketKind which use IntEnum, MsgFlag uses IntFlag to support bitwise combination of flags; MsgFlag does NOT define __bool__ in its own __dict__; MsgFlag does NOT define __int__ in its own __dict__ (integer value of flag comes via inherited int.__int__); MsgFlag does NOT define __index__ in its own __dict__; all three coercion dunders absent from MsgFlag.__dict__; pattern consistent with AddressFamily and SocketKind; first sk2521 anchor for MsgFlag coercion-dunder absence"
  kind: python_call_eq
  category: dict_presence
  id_prefix: sk2521

  columns: [id, function, args, expected]
  rows:
    - ["sk2521_mf_no_bool",  "MsgFlag.__dict__.__contains__", ["__bool__"],  false]
    - ["sk2521_mf_no_int",   "MsgFlag.__dict__.__contains__", ["__int__"],   false]
    - ["sk2521_mf_no_index", "MsgFlag.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# socket.AddressInfo __bool__ / __int__ / __index__ dict-presence
#
# AddressInfo inherits from IntFlag and int (same pattern as MsgFlag).
# Verified Python 3.14 macOS/Darwin 25.4.0, 2026-04-13.
# ---------------------------------------------------------------------------

table socket_extra2521.AddressInfo_bool_int_index:
  description: "socket.AddressInfo.__dict__.__contains__('__bool__')==False / AddressInfo.__dict__.__contains__('__int__')==False / AddressInfo.__dict__.__contains__('__index__')==False — AddressInfo is an IntFlag subclass (MRO: AddressInfo -> IntFlag -> int -> ReprEnum -> Flag -> Enum -> object); AddressInfo represents address info flags used by getaddrinfo() (e.g. AI_PASSIVE, AI_CANONNAME, AI_NUMERICHOST); like MsgFlag, AddressInfo uses IntFlag for bitwise combination; AddressInfo does NOT define __bool__ in its own __dict__; AddressInfo does NOT define __int__ in its own __dict__; AddressInfo does NOT define __index__ in its own __dict__; all four socket enum types (AddressFamily/SocketKind/MsgFlag/AddressInfo) share the pattern: integer behavior inherited from int, no own coercion dunders; first sk2521 anchor for AddressInfo coercion-dunder absence"
  kind: python_call_eq
  category: dict_presence
  id_prefix: sk2521

  columns: [id, function, args, expected]
  rows:
    - ["sk2521_ai_no_bool",  "AddressInfo.__dict__.__contains__", ["__bool__"],  false]
    - ["sk2521_ai_no_int",   "AddressInfo.__dict__.__contains__", ["__int__"],   false]
    - ["sk2521_ai_no_index", "AddressInfo.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# socket.socket class __bool__ / __int__ / __index__ dict-presence
#
# socket.socket is the TCP/UDP socket class (C extension type from socketmodule.c).
# It is entirely unrelated to integer types and defines no coercion dunders.
# Verified Python 3.14 macOS/Darwin 25.4.0, 2026-04-13.
# ---------------------------------------------------------------------------

table socket_extra2521.socket_class_bool_int_index:
  description: "socket.socket.__dict__.__contains__('__bool__')==False / socket.__dict__.__contains__('__int__')==False / socket.__dict__.__contains__('__index__')==False — socket.socket is the TCP/UDP socket class (C extension type from Modules/socketmodule.c); socket.socket.__bases__[0].__name__=='object'; socket.socket defines methods for network I/O (connect/send/recv/bind/listen/accept/close etc.) but no numeric coercion protocol; socket.socket does NOT define __bool__ in its own __dict__ (no truthiness override; socket objects are always truthy via object default); socket.socket does NOT define __int__ (socket objects are not integer-coercible; contrast with socket.AddressFamily which inherits int coercion); socket.socket does NOT define __index__ (socket objects cannot serve as sequence indices); socket.socket is fundamentally different from the socket enum types — it is not an int subclass at all; first sk2521 anchor for socket.socket coercion-dunder absence"
  kind: python_call_eq
  category: dict_presence
  id_prefix: sk2521

  columns: [id, function, args, expected]
  rows:
    - ["sk2521_sock_no_bool",  "socket.__dict__.__contains__", ["__bool__"],  false]
    - ["sk2521_sock_no_int",   "socket.__dict__.__contains__", ["__int__"],   false]
    - ["sk2521_sock_no_index", "socket.__dict__.__contains__", ["__index__"], false]

# ---------------------------------------------------------------------------
# Standalone: socket.AddressFamily.__dict__.__contains__('__int__') == False
#
# AddressFamily inherits from IntEnum and int, yet has no __int__ in its own
# __dict__. int(socket.AF_INET) == 2 works via the inherited int.__int__.
# This demonstrates that inheritance from int does not add __int__ to the
# subclass's own __dict__. Verified Python 3.14 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra2521.AF_no_int_standalone:
  description: "socket.AddressFamily.__dict__.__contains__('__int__') == False — AddressFamily inherits from IntEnum and int (MRO includes int) yet does NOT define __int__ in its own AddressFamily.__dict__; int(socket.AF_INET)==2 works via inherited int.__int__ (int is in AddressFamily.__mro__), not an own definition in AddressFamily.__dict__; this illustrates that inheriting from int does not automatically place __int__ in the subclass's own __dict__; '__int__'=7 chars; first sk2521 standalone for AddressFamily no-__int__"
  category: dict_presence
  kind: python_call_eq
  function: AddressFamily.__dict__.__contains__
  args: ["__int__"]
  expected: false

# ---------------------------------------------------------------------------
# Standalone: socket.SocketKind.__dict__.__contains__('__index__') == False
# ---------------------------------------------------------------------------

invariant socket_extra2521.SK_no_index_standalone:
  description: "socket.SocketKind.__dict__.__contains__('__index__') == False — SocketKind inherits from IntEnum and int but does NOT define __index__ in its own __dict__; SocketKind members can act as indices via inherited int.__index__ but __index__ is not in SocketKind.__dict__; '__index__'=9 chars = '__'=2 + 'index'=5 + '__'=2; dunder length ordering: '__int__'(7) < '__bool__'(8) < '__index__'(9); first sk2521 standalone for SocketKind no-__index__"
  category: dict_presence
  kind: python_call_eq
  function: SocketKind.__dict__.__contains__
  args: ["__index__"]
  expected: false

# ---------------------------------------------------------------------------
# Standalone: socket.socket.__dict__.__contains__('__bool__') == False
# ---------------------------------------------------------------------------

invariant socket_extra2521.sock_no_bool_standalone:
  description: "socket.socket.__dict__.__contains__('__bool__') == False — socket.socket class has no own __bool__; socket objects are always truthy via object.__bool__ (any open or closed socket instance is truthy); socket.socket is the network I/O class (bind/connect/send/recv etc.), not a numeric type; all three coercion dunders (__bool__/__int__/__index__) are absent from socket.socket.__dict__; contrast with socket enum types (AddressFamily/SocketKind/MsgFlag/AddressInfo) which also lack own coercion dunders but inherit them from int; socket.socket does not inherit from int at all; '__bool__'=8 chars; first sk2521 standalone for socket.socket no-__bool__"
  category: dict_presence
  kind: python_call_eq
  function: socket.__dict__.__contains__
  args: ["__bool__"]
  expected: false
