spec: socket_extra52
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra51.zspec.zsdl — covers AF_INET/SOCK_STREAM/SOCK_DGRAM __class__.__module__.__eq__('socket') and __class__.__module__.__len__()==6; SOCK_DGRAM __class__.__qualname__.__eq__('SocketKind') and __len__()==10."
    - "socket_extra50.zspec.zsdl — covers socket.socket.connect/bind/listen/accept/send/recv/close __qualname__.__eq__; gethostname/getaddrinfo/getfqdn __module__.__eq__('socket') and __module__.__class__.__name__.__eq__('str')."
    - "socket_extra41.zspec.zsdl — covers gethostname/__name__.__eq__('gethostname') and gethostname/__module__.__eq__('_socket')."
    - "socket_extra38.zspec.zsdl — covers getfqdn/__name__.__eq__('getfqdn') and getfqdn/__module__.__eq__('socket')."
    - "socket_extra35.zspec.zsdl — covers AF_INET/__class__/__qualname__.__len__()==13 and SOCK_STREAM/__class__/__qualname__.__len__()==10."
    - "socket_extra24.zspec.zsdl — covers AF_INET/__class__/__qualname__.__eq__('AddressFamily') and SOCK_STREAM/__class__/__qualname__.__eq__('SocketKind')."
    - "socket_extra18.zspec.zsdl — covers AF_INET/__class__/__name__.__len__()==13 and SOCK_STREAM/__class__/__name__.__len__()==10."
    - "socket_extra16.zspec.zsdl — covers AF_INET6/__class__/__name__.__len__()==13 (via table) and AF_UNIX/__class__/__name__.__len__()==13."
    - "socket_extra13.zspec.zsdl — covers AF_UNIX/__class__/__name__.__eq__('AddressFamily')."
    - "socket_extra12.zspec.zsdl — covers AF_INET6/__class__/__name__.__eq__('AddressFamily') and AddressFamily/__qualname__, SocketKind/__qualname__."
    - "socket_extra4.zspec.zsdl — covers gethostbyname/__name__.__eq__ and getaddrinfo/__name__.__eq__."
    - "socket_extra2.zspec.zsdl — covers AF_INET/AF_INET6/AF_UNIX/__class__/__name__.__eq__('AddressFamily'); SOCK_STREAM/DGRAM/RAW/__class__/__name__.__eq__('SocketKind')."
  notes:
    - "This spec extends socket through socket_extra51; it does NOT duplicate invariants present in those files."
    - "Coverage gap 1: No prior socket spec checks __class__.__qualname__.__eq__('AddressFamily') for AF_INET6 or AF_UNIX. socket_extra24 covers AF_INET/__class__/__qualname__.__eq__('AddressFamily') and SOCK_STREAM/__class__/__qualname__.__eq__('SocketKind') (only these two). socket_extra51 covers SOCK_DGRAM/__class__/__qualname__.__eq__('SocketKind'). socket_extra12 covers AF_INET6/__class__/__name__.__eq__('AddressFamily') (the __name__ axis, not __qualname__). socket_extra13 covers AF_UNIX/__class__/__name__.__eq__('AddressFamily') (the __name__ axis, not __qualname__). The __qualname__ axis for AF_INET6 and AF_UNIX is entirely novel. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_INET6.__class__.__qualname__ == 'AddressFamily'. AF_INET6 is an AddressFamily enum member; AddressFamily.__qualname__ is 'AddressFamily'. socket_extra12 covers AF_INET6.__class__.__name__.__eq__('AddressFamily') (__name__ axis). No prior spec checks AF_INET6.__class__.__qualname__.__eq__('AddressFamily'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_UNIX.__class__.__qualname__ == 'AddressFamily'. AF_UNIX is an AddressFamily enum member on POSIX systems. socket_extra13 covers AF_UNIX.__class__.__name__.__eq__('AddressFamily') (__name__ axis). No prior spec checks AF_UNIX.__class__.__qualname__.__eq__('AddressFamily'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "Coverage gap 2: No prior socket spec checks __class__.__module__.__eq__('socket') for AF_INET6 or AF_UNIX. socket_extra51 covers AF_INET/SOCK_STREAM/SOCK_DGRAM __class__.__module__.__eq__('socket'). AF_INET6 and AF_UNIX are AddressFamily members, so their __class__.__module__ is also 'socket'. Extending coverage to AF_INET6 and AF_UNIX completes the __class__.__module__ axis for the commonly-used AddressFamily constants. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_INET6.__class__.__module__ == 'socket'. AF_INET6 is an AddressFamily member; AddressFamily is defined in the socket module. socket_extra51 covers AF_INET.__class__.__module__.__eq__('socket') (AF_INET only). No prior spec checks AF_INET6.__class__.__module__.__eq__('socket'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_UNIX.__class__.__module__ == 'socket'. AF_UNIX is an AddressFamily member on POSIX; AddressFamily is defined in the socket module. socket_extra51 covers AF_INET.__class__.__module__.__eq__('socket') (AF_INET only). No prior spec checks AF_UNIX.__class__.__module__.__eq__('socket'). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "Coverage gap 3: No prior socket spec checks __class__.__qualname__.__len__() for AF_INET6 or AF_UNIX. socket_extra35 covers AF_INET/__class__/__qualname__.__len__()==13 and SOCK_STREAM/__class__/__qualname__.__len__()==10 but NOT AF_INET6 or AF_UNIX. AF_INET6 and AF_UNIX are both AddressFamily members so their __class__.__qualname__ is 'AddressFamily' (13 chars). This extends coverage to the remaining commonly-used AddressFamily constants. Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_INET6.__class__.__qualname__.__len__() == 13. len('AddressFamily') == 13. socket_extra35 covers AF_INET.__class__.__qualname__.__len__()==13 but NOT AF_INET6. No prior spec checks AF_INET6.__class__.__qualname__.__len__(). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "socket.AF_UNIX.__class__.__qualname__.__len__() == 13. len('AddressFamily') == 13. socket_extra35 covers AF_INET.__class__.__qualname__.__len__()==13 but NOT AF_UNIX. No prior spec checks AF_UNIX.__class__.__qualname__.__len__(). Verified Python 3.14 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.AF_INET6 and socket.AF_UNIX __class__.__qualname__.__eq__('AddressFamily')
#
# socket_extra24 covers AF_INET/__class__/__qualname__.__eq__('AddressFamily')
#   and SOCK_STREAM/__class__/__qualname__.__eq__('SocketKind').
# socket_extra51 covers SOCK_DGRAM/__class__/__qualname__.__eq__('SocketKind').
# socket_extra12 covers AF_INET6/__class__/__name__.__eq__('AddressFamily').
# socket_extra13 covers AF_UNIX/__class__/__name__.__eq__('AddressFamily').
# But NO prior spec checks __class__.__qualname__.__eq__ for AF_INET6 or AF_UNIX.
# __qualname__ is a distinct attribute chain from __name__ — for top-level
# (non-nested) enums, __qualname__ == __name__, but the access path is
# independent, providing a separate regression vector.
# AF_UNIX exists on POSIX systems (macOS, Linux, BSDs); not on Windows.
# ---------------------------------------------------------------------------

table socket_extra52.AF_INET6_AF_UNIX_class_qualname_eq:
  description: "socket.AF_INET6/__class__/__qualname__.__eq__('AddressFamily') and AF_UNIX/__class__/__qualname__.__eq__('AddressFamily') — novel __class__.__qualname__ axis for AF_INET6 and AF_UNIX; extra24 covers AF_INET/__class__/__qualname__.__eq__ only; extra12 covers AF_INET6/__class__/__name__.__eq__ (different chain); extra13 covers AF_UNIX/__class__/__name__.__eq__ (different chain); no prior spec checks __class__.__qualname__.__eq__ for AF_INET6 or AF_UNIX"
  kind: python_call_eq
  category: type_structure
  id_prefix: socketaf52

  columns: [id, function, args, expected]
  rows:
    - [AF_INET6_class_qualname_eq, AF_INET6.__class__.__qualname__.__eq__, ["AddressFamily"], true]
    - [AF_UNIX_class_qualname_eq,  AF_UNIX.__class__.__qualname__.__eq__,  ["AddressFamily"], true]

# ---------------------------------------------------------------------------
# socket.AF_INET6 and socket.AF_UNIX __class__.__module__.__eq__('socket')
#
# socket_extra51 covers AF_INET/SOCK_STREAM/SOCK_DGRAM __class__.__module__.__eq__('socket').
# No prior socket spec checks __class__.__module__.__eq__('socket') for AF_INET6
# or AF_UNIX. AddressFamily is defined in Lib/socket.py, so all AddressFamily
# members' __class__.__module__ is 'socket'. This extends the __class__.__module__
# axis to the remaining commonly-used AddressFamily constants.
# ---------------------------------------------------------------------------

table socket_extra52.AF_INET6_AF_UNIX_class_module_eq:
  description: "socket.AF_INET6/__class__/__module__.__eq__('socket') and AF_UNIX/__class__/__module__.__eq__('socket') — AddressFamily is defined in the socket module; novel extension of __class__.__module__ axis; extra51 covers AF_INET/SOCK_STREAM/SOCK_DGRAM __class__.__module__.__eq__('socket') but NOT AF_INET6 or AF_UNIX; no prior spec checks __class__.__module__.__eq__('socket') for AF_INET6 or AF_UNIX"
  kind: python_call_eq
  category: type_structure
  id_prefix: socketaf52

  columns: [id, function, args, expected]
  rows:
    - [AF_INET6_class_module_eq, AF_INET6.__class__.__module__.__eq__, ["socket"], true]
    - [AF_UNIX_class_module_eq,  AF_UNIX.__class__.__module__.__eq__,  ["socket"], true]

# ---------------------------------------------------------------------------
# socket.AF_INET6 and socket.AF_UNIX __class__.__qualname__.__len__()
#
# socket_extra35 covers AF_INET/__class__/__qualname__.__len__()==13 (AF_INET only).
# No prior socket spec checks __class__.__qualname__.__len__() for AF_INET6
# or AF_UNIX. Both are AddressFamily members; len('AddressFamily') == 13.
# This provides an independent length regression vector: if AddressFamily were
# renamed, both the __eq__ and __len__ checks would detect the change, but
# __len__ catches renames to different-length names while __eq__ catches renames
# to same-length names.
# ---------------------------------------------------------------------------

table socket_extra52.AF_INET6_AF_UNIX_class_qualname_len:
  description: "socket.AF_INET6/__class__/__qualname__.__len__()==13 and AF_UNIX/__class__/__qualname__.__len__()==13 — len('AddressFamily')==13; extra35 covers AF_INET/__class__/__qualname__.__len__()==13 but NOT AF_INET6 or AF_UNIX; independent length regression vector; no prior spec checks __class__.__qualname__.__len__() for AF_INET6 or AF_UNIX"
  kind: python_call_eq
  category: type_structure
  id_prefix: socketaf52

  columns: [id, function, args, expected]
  rows:
    - [AF_INET6_class_qualname_len, AF_INET6.__class__.__qualname__.__len__, [], 13]
    - [AF_UNIX_class_qualname_len,  AF_UNIX.__class__.__qualname__.__len__,  [], 13]
