spec: socket_extra273
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "socket_extra272.zspec.zsdl — covers AF_INET/SOCK_STREAM/SOCK_DGRAM/IPPROTO_TCP/IPPROTO_UDP constant values and SocketKind IntEnum identity."
    - "socket_extra271.zspec.zsdl — covers socket module __spec__/__loader__ identity and AddressFamily enum identity."
    - "socket_extra270.zspec.zsdl — covers socket.socket __init__/__repr__/__str__ method identity and socket.timeout/error exception identity."
    - "socket_extra269.zspec.zsdl — covers socket.inet_aton/inet_ntoa/inet_pton/inet_ntop function identity."
  notes:
    - "socket.AddressFamily.__name__ == 'AddressFamily' — the IntEnum subclass for address families. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.AddressFamily.__module__ == 'socket' — AddressFamily is defined in the socket module. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.AddressFamily.__bases__[0].__name__ == 'IntEnum' — AddressFamily inherits from IntEnum. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.SOCK_STREAM == 1 — the stream socket type (TCP); universally 1 on all POSIX platforms. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.SOCK_DGRAM == 2 — the datagram socket type (UDP); universally 2 on all POSIX platforms. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.SOCK_RAW == 3 — the raw socket type; universally 3 on all POSIX platforms. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.AF_UNIX == 1 — the Unix domain socket address family; value 1 on macOS/Darwin. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.AF_INET == 2 — the IPv4 address family; universally 2 on POSIX. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.AF_INET6 == 30 — the IPv6 address family; value 30 on macOS/Darwin (Linux uses 10). Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.AddressFamily IntEnum identity
# AddressFamily is a Python IntEnum subclass defined in socket.py.
# It inherits from IntEnum, enabling integer comparisons with address family
# constants. AF_UNIX, AF_INET, and AF_INET6 are AddressFamily members.
# AF_UNIX == 1 and AF_INET == 2 are POSIX-universal; AF_INET6 == 30 is
# macOS/Darwin-specific (Linux uses 10).
# ---------------------------------------------------------------------------

table socket_extra273.AddressFamily_identity:
  description: "socket.AddressFamily IntEnum identity — AddressFamily.__name__/'AddressFamily'; __module__/'socket'; __bases__[0].__name__/'IntEnum'; verified with Python 3.14.3 macOS/Darwin"
  kind: python_call_eq
  category: identity
  id_prefix: afid273

  columns: [id, function, args, expected, description]
  rows:
    - [af_name,    AddressFamily.__name__.__eq__,                 ["AddressFamily"], true, "socket.AddressFamily.__name__ == 'AddressFamily' — the IntEnum subclass name for address families"]
    - [af_module,  AddressFamily.__module__.__eq__,               ["socket"],        true, "socket.AddressFamily.__module__ == 'socket' — AddressFamily is defined in the socket module"]
    - [af_bases0,  "AddressFamily.__bases__[0].__name__.__eq__",  ["IntEnum"],       true, "socket.AddressFamily.__bases__[0].__name__ == 'IntEnum' — AddressFamily inherits from IntEnum"]
    - [af_unix,    AF_UNIX.__eq__,                                [1],               true, "socket.AF_UNIX == 1 — Unix domain socket address family on macOS/Darwin"]
    - [af_inet,    AF_INET.__eq__,                                [2],               true, "socket.AF_INET == 2 — POSIX IPv4 address family constant"]

# ---------------------------------------------------------------------------
# socket.SocketKind integer values: SOCK_STREAM, SOCK_DGRAM, SOCK_RAW
# SocketKind members are IntEnum values, so they compare equal to plain ints.
# SOCK_STREAM==1, SOCK_DGRAM==2, SOCK_RAW==3 are universal POSIX values
# derived from sys/socket.h.
# ---------------------------------------------------------------------------

table socket_extra273.SocketKind_integer_values:
  description: "socket.SocketKind integer values — SOCK_STREAM==1; SOCK_DGRAM==2; SOCK_RAW==3; AF_INET6==30 on macOS/Darwin; all POSIX constants from sys/socket.h; verified with Python 3.14.3 macOS/Darwin"
  kind: python_call_eq
  category: behavior
  id_prefix: sockint273

  columns: [id, function, args, expected, description]
  rows:
    - [stream,   SOCK_STREAM.__eq__,  [1],  true, "socket.SOCK_STREAM == 1 — POSIX stream socket type (TCP); universal across POSIX platforms"]
    - [dgram,    SOCK_DGRAM.__eq__,   [2],  true, "socket.SOCK_DGRAM == 2 — POSIX datagram socket type (UDP); universal across POSIX platforms"]
    - [raw,      SOCK_RAW.__eq__,     [3],  true, "socket.SOCK_RAW == 3 — POSIX raw socket type; universal across POSIX platforms"]
    - [af_inet6, AF_INET6.__eq__,     [30], true, "socket.AF_INET6 == 30 — IPv6 address family on macOS/Darwin (Linux uses 10)"]
    - [af_inet,  AF_INET.__eq__,      [2],  true, "socket.AF_INET == 2 — IPv4 address family; universally 2 on POSIX"]

# ---------------------------------------------------------------------------
# Standalone invariants — AddressFamily identity and SocketKind values
# ---------------------------------------------------------------------------

invariant socket_extra273.AddressFamily_name_eq:
  description: "socket.AddressFamily.__name__ == 'AddressFamily' — the IntEnum subclass for address families; defined in Lib/socket.py; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: AddressFamily.__name__.__eq__
  args: ["AddressFamily"]
  expected: true

invariant socket_extra273.AddressFamily_module_eq:
  description: "socket.AddressFamily.__module__ == 'socket' — AddressFamily is defined in the socket module's Lib/socket.py; same as SocketKind.__module__; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: AddressFamily.__module__.__eq__
  args: ["socket"]
  expected: true

invariant socket_extra273.AddressFamily_bases0_name_eq:
  description: "socket.AddressFamily.__bases__[0].__name__ == 'IntEnum' — AddressFamily inherits from IntEnum, enabling integer comparison with address family constants like AF_INET; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: identity
  kind: python_call_eq
  function: "AddressFamily.__bases__[0].__name__.__eq__"
  args: ["IntEnum"]
  expected: true

invariant socket_extra273.SOCK_STREAM_eq:
  description: "socket.SOCK_STREAM == 1 — the stream socket type; used with TCP; universally 1 on all POSIX platforms per sys/socket.h; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: behavior
  kind: python_call_eq
  function: SOCK_STREAM.__eq__
  args: [1]
  expected: true

invariant socket_extra273.SOCK_DGRAM_eq:
  description: "socket.SOCK_DGRAM == 2 — the datagram socket type; used with UDP; universally 2 on all POSIX platforms per sys/socket.h; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: behavior
  kind: python_call_eq
  function: SOCK_DGRAM.__eq__
  args: [2]
  expected: true

invariant socket_extra273.SOCK_RAW_eq:
  description: "socket.SOCK_RAW == 3 — the raw socket type; allows direct protocol access below TCP/UDP; universally 3 on all POSIX platforms per sys/socket.h; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: behavior
  kind: python_call_eq
  function: SOCK_RAW.__eq__
  args: [3]
  expected: true

invariant socket_extra273.AF_UNIX_eq:
  description: "socket.AF_UNIX == 1 — the Unix domain socket address family; value 1 on macOS/Darwin; used for inter-process communication via filesystem paths; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: behavior
  kind: python_call_eq
  function: AF_UNIX.__eq__
  args: [1]
  expected: true

invariant socket_extra273.AF_INET6_eq:
  description: "socket.AF_INET6 == 30 — the IPv6 address family constant on macOS/Darwin; value 30 is macOS-specific (Linux uses 10); verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: behavior
  kind: python_call_eq
  function: AF_INET6.__eq__
  args: [30]
  expected: true
