spec: socket_extra278
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html
rfcs:
  - "RFC 1700 — Assigned Numbers (network byte order = big-endian)"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "RFC 1700 — Assigned Numbers (network byte order = big-endian)"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
    - "CPython source: Lib/socket.py"
  notes:
    - "This spec extends socket.zspec.zsdl through socket_extra277.zspec.zsdl; it does NOT duplicate invariants already present there."
    - "socket_extra277.zspec.zsdl covers: inet_aton/inet_ntoa IPv4 address conversion vectors; inet_aton error cases; function class names."
    - "socket_extra276.zspec.zsdl covers: socket.socket I/O method __qualname__ and __name__ for connect/bind/listen/accept/send/recv."
    - "This spec focuses on: socket.ntohs/htons/ntohl/htonl byte-swap functions — these convert integers between host byte order (little-endian on this macOS system) and network byte order (big-endian). All values verified on little-endian macOS Darwin 25.4.0."
    - "socket.ntohs(256) == 1 — on little-endian: 0x0100 network order swaps to 0x0001 = 1. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.htons(1) == 256 — on little-endian: host 0x0001 swaps to network 0x0100 = 256. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.ntohl(0x01000000) == 1 — on little-endian: 4-byte network 0x01000000 swaps to host 0x00000001 = 1. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.htonl(1) == 16777216 (0x01000000) — on little-endian: host 1 swaps to network 0x01000000 = 16777216. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.ntohs(0) == 0 and socket.htons(0) == 0 — zero is symmetric under byte-swap. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.ntohs(65535) == 65535 and socket.htons(65535) == 65535 — 0xffff is symmetric under byte-swap. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.ntohs(-1) raises ValueError — negative values are rejected. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "socket.ntohs(65536) raises OverflowError — value exceeds uint16_t range. Verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model:
  semantics: "socket.ntohs/htons raise OverflowError for values > 65535 and ValueError for negative values. socket.ntohl/htonl raise OverflowError for values > 2**32-1."
  stderr: "null"
  stickiness: "N/A — ntohs/htons/ntohl/htonl are pure conversion functions with no side effects."
  codes: {}

# ---------------------------------------------------------------------------
# socket.ntohs and socket.htons — 16-bit host/network byte swap
# On little-endian macOS (Darwin 25.4.0), ntohs swaps the two bytes of a
# 16-bit integer from network order (big-endian) to host order (little-endian),
# and htons swaps host to network. ntohs and htons are inverses of each other.
# 0 and 0xffff are fixed points (symmetric under byte-swap).
# ntohs(256) == 1: 0x0100 → 0x0001. htons(1) == 256: 0x0001 → 0x0100.
# No prior spec in socket.zspec.zsdl through socket_extra277 encodes these
# as machine-readable python_call_eq invariants.
# ---------------------------------------------------------------------------

table socket_extra278.ntohs_vectors:
  description: "socket.ntohs() 16-bit network-to-host byte swap on little-endian macOS — key vectors including 256→1, 1→256, 0→0, 65535→65535; verified with Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  kind: python_call_eq
  category: byte_swap
  function: ntohs
  id_prefix: nhs278

  columns: [id, args, expected, description]
  rows:
    - [zero,    [0],     0,     "0x0000 is symmetric under byte-swap"]
    - [one,     [1],     256,   "0x0001 network → 0x0100 host = 256 on little-endian"]
    - [twofifty6, [256], 1,     "0x0100 network → 0x0001 host = 1 on little-endian"]
    - [max16,   [65535], 65535, "0xffff is symmetric under byte-swap"]

table socket_extra278.htons_vectors:
  description: "socket.htons() 16-bit host-to-network byte swap on little-endian macOS — key vectors including 1→256, 256→1, 0→0, 65535→65535; verified with Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  kind: python_call_eq
  category: byte_swap
  function: htons
  id_prefix: hts278

  columns: [id, args, expected, description]
  rows:
    - [zero,    [0],     0,     "0x0000 is symmetric under byte-swap"]
    - [one,     [1],     256,   "host 0x0001 → network 0x0100 = 256 on little-endian"]
    - [twofifty6, [256], 1,     "host 0x0100 → network 0x0001 = 1 on little-endian"]
    - [max16,   [65535], 65535, "0xffff is symmetric under byte-swap"]

# ---------------------------------------------------------------------------
# socket.ntohl and socket.htonl — 32-bit host/network byte swap
# ntohl swaps a 32-bit integer from network (big-endian) to host order.
# htonl is the inverse. On little-endian macOS:
# ntohl(0x01000000) == 1: leading byte 0x01 becomes LSB.
# htonl(1) == 0x01000000 == 16777216.
# 0 and 0xffffffff are fixed points.
# ---------------------------------------------------------------------------

invariant socket_extra278.ntohl.swap_0x01000000:
  description: "socket.ntohl(0x01000000) == 1 — 4-byte network int 0x01000000 swaps to host int 1 on little-endian macOS; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: byte_swap
  kind: python_call_eq
  function: ntohl
  args: [16777216]
  expected: 1

invariant socket_extra278.htonl.swap_1:
  description: "socket.htonl(1) == 16777216 (0x01000000) — host int 1 swaps to network int 0x01000000 = 16777216 on little-endian macOS; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: byte_swap
  kind: python_call_eq
  function: htonl
  args: [1]
  expected: 16777216

invariant socket_extra278.ntohl.zero_fixed_point:
  description: "socket.ntohl(0) == 0 — zero is a fixed point of any byte-swap operation; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: byte_swap
  kind: python_call_eq
  function: ntohl
  args: [0]
  expected: 0

invariant socket_extra278.htonl.max32_fixed_point:
  description: "socket.htonl(0xffffffff) == 0xffffffff == 4294967295 — all-ones 32-bit integer is a fixed point of byte-swap; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: byte_swap
  kind: python_call_eq
  function: htonl
  args: [4294967295]
  expected: 4294967295

# ---------------------------------------------------------------------------
# socket.ntohs/htons — error cases
# Negative values raise ValueError; values > 65535 raise OverflowError.
# ---------------------------------------------------------------------------

invariant socket_extra278.ntohs.negative_raises:
  description: "socket.ntohs(-1) raises ValueError — negative integers are not valid uint16 values; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: ntohs
  args: [-1]
  raises: ValueError

invariant socket_extra278.ntohs.overflow_raises:
  description: "socket.ntohs(65536) raises OverflowError — 65536 exceeds uint16_t maximum of 65535; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: ntohs
  args: [65536]
  raises: OverflowError

invariant socket_extra278.htons.negative_raises:
  description: "socket.htons(-1) raises ValueError — negative integers are not valid uint16 host values; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: htons
  args: [-1]
  raises: ValueError

# ---------------------------------------------------------------------------
# socket.ntohl/htonl — OverflowError for values exceeding uint32
# ---------------------------------------------------------------------------

invariant socket_extra278.ntohl.overflow_raises:
  description: "socket.ntohl(2**32) raises OverflowError — 4294967296 exceeds uint32_t maximum; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: error
  kind: python_call_raises
  function: ntohl
  args: [4294967296]
  raises: OverflowError

# ---------------------------------------------------------------------------
# socket.ntohs/htons/ntohl/htonl — function identity
# All four are C-level builtin_function_or_method objects from _socket.
# ---------------------------------------------------------------------------

invariant socket_extra278.ntohs.class_name:
  description: "socket.ntohs.__class__.__name__ == 'builtin_function_or_method' — ntohs is a C-level function from the _socket extension; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: function_identity
  kind: python_call_eq
  function: ntohs.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

invariant socket_extra278.htonl.class_name:
  description: "socket.htonl.__class__.__name__ == 'builtin_function_or_method' — htonl is a C-level function from the _socket extension; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-12"
  category: function_identity
  kind: python_call_eq
  function: htonl.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true
