spec: socket_extra26
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra8.zspec.zsdl — covers __qualname__.__eq__ for socket class, error/timeout/gaierror/herror exceptions as exception class table."
    - "socket_extra20.zspec.zsdl — covers __qualname__.__len__() for socket.socket class and module-level functions."
    - "socket_extra22.zspec.zsdl — covers __qualname__.__eq__ and __len__() for socket.socket instance methods connect/bind/listen/accept/close/recv/send."
    - "socket_extra23.zspec.zsdl — covers __qualname__.__eq__ and __len__() for setsockopt/getsockopt/getsockname/getpeername/setblocking/settimeout/gettimeout/fileno."
    - "socket_extra24.zspec.zsdl — covers socket.socket class __qualname__/__module__, __bases__[0].__name__, AddressFamily/SocketKind enum class qualnames/modules, AF_INET/SOCK_STREAM __class__.__qualname__, socket.error/socket.timeout __qualname__."
    - "socket_extra25.zspec.zsdl — covers socket.error.__module__/'builtins', socket.timeout.__module__/'builtins', socket.gaierror.__module__/'socket', socket.herror.__module__/'socket', socket.getfqdn/__qualname__/__module__, socket.gethostname/__qualname__/__module__, socket.getaddrinfo/__qualname__/__module__, socket.create_connection/__qualname__/__module__."
  notes:
    - "This spec extends the socket chain through socket_extra25; it does NOT duplicate invariants in any prior spec."
    - "Focus: (1) socket.timeout.__bases__[0].__name__ == 'OSError' — socket.timeout is TimeoutError which inherits from OSError; (2) socket.herror.__bases__[0].__name__ == 'OSError' — herror inherits directly from OSError; (3) socket.gaierror.__bases__[0].__name__ == 'OSError' — gaierror inherits directly from OSError; (4) socket.socket.__init__.__name__ == '__init__' — the constructor method name; (5) socket.gethostname.__module__ already covered in extra25; here we add inet_aton/__name__/__module__ and inet_ntoa/__name__ — new C-extension functions not previously examined."
    - "socket.timeout.__bases__[0].__name__ == 'OSError' — TimeoutError (aliased as socket.timeout) inherits from OSError. len 7. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.herror.__bases__[0].__name__ == 'OSError' — herror is a native socket exception that inherits from OSError. len 7. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.gaierror.__bases__[0].__name__ == 'OSError' — gaierror is a native socket exception that inherits from OSError. len 7. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.socket.__init__.__name__ == '__init__' — the dunder init method name. len 8. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.gethostname.__module__ == '_socket' already in extra25; not duplicated here."
    - "socket.getfqdn.__module__ == 'socket' already in extra25; not duplicated here."
    - "socket.inet_aton.__name__ == 'inet_aton' — C-extension function from _socket. len 9. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.inet_ntoa.__name__ == 'inet_ntoa' — C-extension function from _socket. len 9. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "socket.inet_aton.__module__ == '_socket' — inet_aton is implemented in the _socket C extension. len 7. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.timeout, socket.herror, socket.gaierror — __bases__[0].__name__
#
# socket_extra25 covers __module__ for all three exceptions.
# No prior spec checks __bases__[0].__name__ for socket.timeout or
# socket.gaierror; socket.herror.__bases__[0].__name__ also unchecked.
# All three inherit directly from OSError (len 7).
# ---------------------------------------------------------------------------

invariant socket_extra26.timeout.bases0_name_eq:
  description: "socket.timeout.__bases__[0].__name__ == 'OSError' — socket.timeout is TimeoutError which inherits from OSError"
  category: class_hierarchy
  kind: python_call_eq
  "function": "timeout.__bases__[0].__name__.__eq__"
  args: ["OSError"]
  expected: true

invariant socket_extra26.timeout.bases0_name_len:
  description: "len(socket.timeout.__bases__[0].__name__) == 7 — len('OSError') == 7"
  category: class_hierarchy
  kind: python_call_eq
  "function": "timeout.__bases__[0].__name__.__len__"
  args: []
  expected: 7

table socket_extra26.exception_bases0_names:
  description: "__bases__[0].__name__.__eq__ for socket.herror and socket.gaierror — both inherit directly from OSError"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: ebn26

  columns: [id, function, args, expected]
  rows:
    - [herror,   "herror.__bases__[0].__name__.__eq__",   ["OSError"], true]
    - [gaierror, "gaierror.__bases__[0].__name__.__eq__", ["OSError"], true]

table socket_extra26.exception_bases0_name_lengths:
  description: "len(__bases__[0].__name__) == 7 for socket.herror and socket.gaierror — both 'OSError' (len 7)"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: ebnlen26

  columns: [id, function, args, expected]
  rows:
    - [herror,   "herror.__bases__[0].__name__.__len__",   [], 7]
    - [gaierror, "gaierror.__bases__[0].__name__.__len__", [], 7]

# ---------------------------------------------------------------------------
# socket.socket.__init__.__name__
#
# The socket.socket class constructor is named '__init__'. No prior spec checks
# the __name__ attribute of socket.socket.__init__.
# socket.socket.__init__.__name__ == '__init__' (len 8).
# ---------------------------------------------------------------------------

invariant socket_extra26.socket_init.name_eq:
  description: "socket.socket.__init__.__name__ == '__init__' — the constructor method name attribute"
  category: method_names
  kind: python_call_eq
  "function": "socket.__init__.__name__.__eq__"
  args: ["__init__"]
  expected: true

invariant socket_extra26.socket_init.name_len:
  description: "len(socket.socket.__init__.__name__) == 8 — len('__init__') == 8"
  category: method_names
  kind: python_call_eq
  "function": "socket.__init__.__name__.__len__"
  args: []
  expected: 8

# ---------------------------------------------------------------------------
# socket.inet_aton and socket.inet_ntoa — __name__ and __module__
#
# inet_aton and inet_ntoa are C-extension functions from the _socket module,
# re-exported by the socket module. No prior spec checks __name__ or __module__
# for either of these functions.
# inet_aton.__name__ == 'inet_aton' (len 9); __module__ == '_socket' (len 7).
# inet_ntoa.__name__ == 'inet_ntoa' (len 9).
# ---------------------------------------------------------------------------

invariant socket_extra26.inet_aton.name_eq:
  description: "socket.inet_aton.__name__ == 'inet_aton' — C-extension function from _socket"
  category: function_names
  kind: python_call_eq
  function: inet_aton.__name__.__eq__
  args: ["inet_aton"]
  expected: true

invariant socket_extra26.inet_aton.name_len:
  description: "len(socket.inet_aton.__name__) == 9 — len('inet_aton') == 9"
  category: function_names
  kind: python_call_eq
  function: inet_aton.__name__.__len__
  args: []
  expected: 9

invariant socket_extra26.inet_ntoa.name_eq:
  description: "socket.inet_ntoa.__name__ == 'inet_ntoa' — C-extension function from _socket"
  category: function_names
  kind: python_call_eq
  function: inet_ntoa.__name__.__eq__
  args: ["inet_ntoa"]
  expected: true

invariant socket_extra26.inet_ntoa.name_len:
  description: "len(socket.inet_ntoa.__name__) == 9 — len('inet_ntoa') == 9"
  category: function_names
  kind: python_call_eq
  function: inet_ntoa.__name__.__len__
  args: []
  expected: 9

invariant socket_extra26.inet_aton.module_eq:
  description: "socket.inet_aton.__module__ == '_socket' — inet_aton is implemented in the _socket C extension"
  category: function_module
  kind: python_call_eq
  function: inet_aton.__module__.__eq__
  args: ["_socket"]
  expected: true

invariant socket_extra26.inet_aton.module_len:
  description: "len(socket.inet_aton.__module__) == 7 — len('_socket') == 7 (note leading underscore)"
  category: function_module
  kind: python_call_eq
  function: inet_aton.__module__.__len__
  args: []
  expected: 7
