spec: socket_extra235
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
    - "CPython source: Lib/socket.py"
    - "socket_extra234.zspec.zsdl — covers AF_UNIX, AddressFamily, SocketKind class identity contracts"
    - "socket_extra233.zspec.zsdl — covers getdefaulttimeout/__doc__/__contains__ and setdefaulttimeout contracts"
    - "socket_extra232.zspec.zsdl — covers socket module identity contracts"
    - "_socket_extra.zspec.zsdl — covers _socket C extension identity"
  notes:
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "socket.ntohs and socket.htons are swapping functions on little-endian (x86/ARM macOS): ntohs(1)==256, htons(1)==256."
    - "socket.ntohs(socket.htons(x)) == x for any valid x — round-trip identity holds on all platforms."
    - "socket.ntohl(socket.htonl(x)) == x for any valid x — round-trip identity holds on all platforms."
    - "socket.ntohs.__name__ == 'ntohs'; socket.ntohl.__name__ == 'ntohl'; socket.htons.__name__ == 'htons'; socket.htonl.__name__ == 'htonl'."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.ntohs/htons function name contracts
#
# socket.ntohs.__name__ == 'ntohs'
# socket.htons.__name__ == 'htons'
#
# ntohs (network-to-host short) and htons (host-to-network short) convert
# 16-bit integers between network byte order (big-endian) and host byte order.
# Their __name__ attributes confirm the function identity.
# Novel to socket_extra235: no prior socket spec anchors ntohs/htons __name__.
# ---------------------------------------------------------------------------

table socket_extra235.ntohs_htons_name_contracts:
  description: "ntohs.__name__=='ntohs'; htons.__name__=='htons'; ntohl.__name__=='ntohl'; htonl.__name__=='htonl'; socket byte-order function name contracts; new to socket_extra235"
  kind: python_call_eq
  category: function_names
  id_prefix: socket235

  columns: [id, function, args, expected, description]
  rows:
    - [ntohs_name_eq,
       "ntohs.__name__.__eq__",
       ["ntohs"],
       true,
       "socket.ntohs.__name__.__eq__('ntohs') == True — ntohs is 'network-to-host short'; converts a 16-bit integer from network (big-endian) to host byte order; function name is 'ntohs' (5 characters); novel function name anchor; new to socket_extra235 namespace; verified Python 3.14.3"]
    - [htons_name_eq,
       "htons.__name__.__eq__",
       ["htons"],
       true,
       "socket.htons.__name__.__eq__('htons') == True — htons is 'host-to-network short'; converts a 16-bit integer from host byte order to network (big-endian) order; function name is 'htons' (5 characters); novel function name anchor; new to socket_extra235 namespace; verified Python 3.14.3"]
    - [ntohl_name_eq,
       "ntohl.__name__.__eq__",
       ["ntohl"],
       true,
       "socket.ntohl.__name__.__eq__('ntohl') == True — ntohl is 'network-to-host long'; converts a 32-bit integer from network (big-endian) to host byte order; function name is 'ntohl' (5 characters); novel function name anchor; new to socket_extra235 namespace; verified Python 3.14.3"]
    - [htonl_name_eq,
       "htonl.__name__.__eq__",
       ["htonl"],
       true,
       "socket.htonl.__name__.__eq__('htonl') == True — htonl is 'host-to-network long'; converts a 32-bit integer from host byte order to network (big-endian) order; function name is 'htonl' (5 characters); novel function name anchor; new to socket_extra235 namespace; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# socket.ntohs/htons round-trip identity contracts
#
# socket.ntohs(socket.htons(1))   == 1
# socket.ntohs(socket.htons(256)) == 256
#
# Round-trip identity: ntohs(htons(x)) == x for any valid 16-bit x.
# This holds on all platforms (both big-endian and little-endian) because
# htons converts host→network then ntohs converts network→host, yielding
# the original value. Novel to socket_extra235.
# ---------------------------------------------------------------------------

table socket_extra235.ntohs_htons_roundtrip_contracts:
  description: "ntohs(htons(1))==1; ntohs(htons(256))==256; socket ntohs/htons 16-bit round-trip identity contracts; new to socket_extra235"
  kind: python_call_eq
  category: roundtrip
  id_prefix: socket235a

  columns: [id, function, args, expected, description]
  rows:
    - [ntohs_htons_1_roundtrip,
       "ntohs(htons(1)).__eq__",
       [1],
       true,
       "socket.ntohs(socket.htons(1)).__eq__(1) == True — ntohs(htons(x))==x round-trip identity for x==1; htons converts host→network byte order, ntohs converts back; on little-endian macOS/x86 htons(1)==256 and ntohs(256)==1; on big-endian both are identity; the round-trip always yields the original value; novel round-trip anchor; new to socket_extra235 namespace; verified Python 3.14.3"]
    - [ntohs_htons_256_roundtrip,
       "ntohs(htons(256)).__eq__",
       [256],
       true,
       "socket.ntohs(socket.htons(256)).__eq__(256) == True — ntohs(htons(x))==x round-trip identity for x==256; on little-endian macOS htons(256)==1 and ntohs(1)==256; the round-trip yields 256; this confirms 256 is preserved through the byte-swap pair; novel round-trip anchor for 256; new to socket_extra235 namespace; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# socket.ntohl/htonl round-trip identity contracts
#
# socket.ntohl(socket.htonl(1))     == 1
# socket.ntohl(socket.htonl(65536)) == 65536
#
# Round-trip identity: ntohl(htonl(x)) == x for any valid 32-bit x.
# htonl converts host→network (32-bit); ntohl converts network→host (32-bit).
# The composition is always the identity function. Novel to socket_extra235.
# ---------------------------------------------------------------------------

table socket_extra235.ntohl_htonl_roundtrip_contracts:
  description: "ntohl(htonl(1))==1; ntohl(htonl(65536))==65536; socket ntohl/htonl 32-bit round-trip identity contracts; new to socket_extra235"
  kind: python_call_eq
  category: roundtrip
  id_prefix: socket235b

  columns: [id, function, args, expected, description]
  rows:
    - [ntohl_htonl_1_roundtrip,
       "ntohl(htonl(1)).__eq__",
       [1],
       true,
       "socket.ntohl(socket.htonl(1)).__eq__(1) == True — ntohl(htonl(x))==x round-trip identity for x==1; htonl converts host→network 32-bit byte order, ntohl converts back; on little-endian macOS/x86 htonl(1)==16777216 and ntohl(16777216)==1; the round-trip always yields the original value; novel 32-bit round-trip anchor; new to socket_extra235 namespace; verified Python 3.14.3"]
    - [ntohl_htonl_65536_roundtrip,
       "ntohl(htonl(65536)).__eq__",
       [65536],
       true,
       "socket.ntohl(socket.htonl(65536)).__eq__(65536) == True — ntohl(htonl(x))==x round-trip identity for x==65536; 65536==2^16 which is within the valid uint32 range [0, 2^32-1]; on little-endian macOS htonl(65536)==256 and ntohl(256)==65536; round-trip yields 65536; novel 32-bit round-trip anchor for 65536; new to socket_extra235 namespace; verified Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant socket_extra235.ntohs_name_eq:
  description: "socket.ntohs.__name__.__eq__('ntohs') == True — socket.ntohs is a built-in function from the _socket C extension; its __name__ attribute is 'ntohs' (5 characters); ntohs stands for 'network to host short' and converts a 16-bit unsigned integer from network byte order (big-endian) to the host's native byte order; the function is a swap on little-endian hosts and an identity on big-endian hosts; no prior socket spec anchors ntohs.__name__; socket_extra235 is the first namespace to record this; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: function_names
  kind: python_call_eq
  function: "ntohs.__name__.__eq__"
  args: ["ntohs"]
  expected: true

invariant socket_extra235.ntohl_name_eq:
  description: "socket.ntohl.__name__.__eq__('ntohl') == True — socket.ntohl is a built-in function from the _socket C extension; its __name__ attribute is 'ntohl' (5 characters); ntohl stands for 'network to host long' and converts a 32-bit unsigned integer from network byte order (big-endian) to the host's native byte order; the function is a byte-swap on little-endian hosts and an identity on big-endian hosts; no prior socket spec anchors ntohl.__name__; socket_extra235 is the first namespace to record this; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: function_names
  kind: python_call_eq
  function: "ntohl.__name__.__eq__"
  args: ["ntohl"]
  expected: true

invariant socket_extra235.ntohs_htons_1_roundtrip:
  description: "socket.ntohs(socket.htons(1)).__eq__(1) == True — ntohs(htons(x))==x is a platform-independent round-trip identity for all valid 16-bit unsigned integers [0, 65535]; htons converts the host integer to network (big-endian) byte order; ntohs converts it back to host byte order; the composition is the identity function on all platforms; for x==1 on little-endian macOS: htons(1)==256, ntohs(256)==1; the result is always the original value; no prior socket spec anchors this round-trip; socket_extra235 is the first namespace to record this; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: roundtrip
  kind: python_call_eq
  function: "ntohs(htons(1)).__eq__"
  args: [1]
  expected: true

invariant socket_extra235.ntohl_htonl_1_roundtrip:
  description: "socket.ntohl(socket.htonl(1)).__eq__(1) == True — ntohl(htonl(x))==x is a platform-independent round-trip identity for all valid 32-bit unsigned integers [0, 2^32-1]; htonl converts the host integer to network (big-endian) byte order; ntohl converts it back to host byte order; the composition is the identity function on all platforms; for x==1 on little-endian macOS: htonl(1)==16777216, ntohl(16777216)==1; the result is always the original value; no prior socket spec anchors this 32-bit round-trip; socket_extra235 is the first namespace to record this; verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  category: roundtrip
  kind: python_call_eq
  function: "ntohl(htonl(1)).__eq__"
  args: [1]
  expected: true
