spec: socket_extra10
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
  notes:
    - "This spec extends socket.zspec.zsdl and prior extras through socket_extra9.zspec.zsdl."
    - "socket_extra9 covers: AF_INET.name/AF_INET6.name/SOCK_STREAM.name/SOCK_DGRAM.name/SOCK_RAW.name; AF_INET6.value; IPPROTO_UDP.value; gethostname/__module__, getaddrinfo/__module__, getnameinfo/__module__, getfqdn/__module__; socket.socket.__class__.__name__=='type'."
    - "socket_extra8 covers: socket/__qualname__; error/__qualname__; timeout/__qualname__; gaierror/__qualname__; herror/__qualname__; create_server/__qualname__; setdefaulttimeout/__qualname__; function_qualnames table for gethostname/gethostbyname/getaddrinfo/getfqdn/create_connection."
    - "socket_extra6 covers: SOCK_STREAM.value; SOCK_DGRAM.value; AF_INET.value; AF_UNIX.value; IPPROTO_TCP.value; AddressFamily/__qualname__; SocketKind/__qualname__."
    - "socket.zspec.zsdl covers inet_aton/inet_ntoa/htonl/__name__; socket_extra covers htons/ntohs/__name__ and inet_aton/inet_ntoa computations."
    - "This spec adds: __qualname__ for inet_aton/inet_ntoa/htonl/ntohl/htons/ntohs (C-level functions from _socket; no prior spec checks their __qualname__); SOCK_RAW.value (extra6 covers SOCK_STREAM/SOCK_DGRAM.value; SOCK_RAW.value is new); AF_UNIX.name enum member name (extra9 covers AF_INET/AF_INET6.name; AF_UNIX.name is new); __module__ for inet_aton/htonl (C-level, module is '_socket')."
    - "socket.inet_aton.__qualname__ == 'inet_aton' — C-level function from _socket extension."
    - "socket.inet_ntoa.__qualname__ == 'inet_ntoa' — C-level function from _socket extension."
    - "socket.htonl.__qualname__ == 'htonl' — C-level byte-order conversion function."
    - "socket.ntohl.__qualname__ == 'ntohl' — C-level byte-order conversion function."
    - "socket.htons.__qualname__ == 'htons' — C-level byte-order conversion function."
    - "socket.ntohs.__qualname__ == 'ntohs' — C-level byte-order conversion function."
    - "socket.SOCK_RAW.value == 3 — IntEnum .value accessor for raw socket type."
    - "socket.AF_UNIX.name == 'AF_UNIX' — IntEnum .name string attribute for UNIX domain sockets."
    - "socket.inet_aton.__module__ == '_socket' — implemented in the _socket C extension."
    - "socket.htonl.__module__ == '_socket' — implemented in the _socket C extension."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ for byte-order and inet conversion functions
#
# socket.zspec.zsdl checks __name__ for inet_aton/inet_ntoa/htonl/ntohl.
# socket_extra checks __name__ for htons/ntohs.
# No prior spec checks __qualname__ for any of these six functions.
# They are C-level functions from _socket; qualname equals name.
# ---------------------------------------------------------------------------

table socket_extra10.conversion_function_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [inet_aton, inet_aton.__qualname__.__eq__, ["inet_aton"], true]
    - [inet_ntoa, inet_ntoa.__qualname__.__eq__, ["inet_ntoa"], true]
    - [htonl,     htonl.__qualname__.__eq__,     ["htonl"],     true]
    - [ntohl,     ntohl.__qualname__.__eq__,     ["ntohl"],     true]
    - [htons,     htons.__qualname__.__eq__,     ["htons"],     true]
    - [ntohs,     ntohs.__qualname__.__eq__,     ["ntohs"],     true]

# ---------------------------------------------------------------------------
# SOCK_RAW.value — IntEnum .value accessor
#
# socket.zspec.zsdl checks SOCK_RAW == 3 as integer equality.
# socket_extra6 adds SOCK_STREAM.value and SOCK_DGRAM.value.
# socket_extra9 covers SOCK_RAW.name. SOCK_RAW.value is new here.
# ---------------------------------------------------------------------------

invariant socket_extra10.SOCK_RAW.value:
  description: "socket.SOCK_RAW.value == 3 — IntEnum .value accessor for raw socket type"
  category: constants
  kind: python_call_eq
  function: SOCK_RAW.value.__eq__
  args: [3]
  expected: true

# ---------------------------------------------------------------------------
# AF_UNIX.name — IntEnum member .name attribute
#
# socket_extra9 covers AF_INET.name and AF_INET6.name.
# AF_UNIX.name is a new vector not in any prior spec.
# ---------------------------------------------------------------------------

invariant socket_extra10.AF_UNIX.member_name:
  description: "socket.AF_UNIX.name == 'AF_UNIX' — enum member .name attribute"
  category: enum_members
  kind: python_call_eq
  function: AF_UNIX.name.__eq__
  args: ["AF_UNIX"]
  expected: true

# ---------------------------------------------------------------------------
# __module__ for C-level conversion functions
#
# inet_aton, inet_ntoa, htonl, ntohl, htons, and ntohs are C-level functions
# re-exported from _socket into the socket namespace. Their __module__ is
# '_socket' (not 'socket'). No prior spec checks __module__ for these functions.
# ---------------------------------------------------------------------------

table socket_extra10.conversion_function_modules:
  kind: python_call_eq
  category: modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [inet_aton, inet_aton.__module__.__eq__, ["_socket"], true]
    - [inet_ntoa, inet_ntoa.__module__.__eq__, ["_socket"], true]
    - [htonl,     htonl.__module__.__eq__,     ["_socket"], true]
    - [ntohl,     ntohl.__module__.__eq__,     ["_socket"], true]
    - [htons,     htons.__module__.__eq__,     ["_socket"], true]
    - [ntohs,     ntohs.__module__.__eq__,     ["_socket"], true]
