spec: socket_extra288
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket.__all__ membership and byte-order function identity"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/socket.py, Modules/socketmodule.c"
  notes:
    - "ntohs, ntohl, htons, htonl are C-level functions; their __module__ is '_socket'"
    - "socket.__all__ lists all public API names exported by the module"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table socket_extra288.all_membership:
  description: "socket.__all__ membership for common socket functions and exceptions"
  kind: python_call_eq
  category: identity
  id_prefix: skx288

  columns: [id, function, args, expected, description]
  rows:
    - [skx288-001, socket.__all__.__contains__, ["timeout"], true, "timeout is in __all__"]
    - [skx288-002, socket.__all__.__contains__, ["herror"], true, "herror is in __all__"]
    - [skx288-003, socket.__all__.__contains__, ["gethostbyname_ex"], true, "gethostbyname_ex is in __all__"]
    - [skx288-004, socket.__all__.__contains__, ["gethostbyaddr"], true, "gethostbyaddr is in __all__"]
    - [skx288-005, socket.__all__.__contains__, ["getservbyname"], true, "getservbyname is in __all__"]
    - [skx288-006, socket.__all__.__contains__, ["getservbyport"], true, "getservbyport is in __all__"]
    - [skx288-007, socket.__all__.__contains__, ["ntohs"], true, "ntohs is in __all__"]
    - [skx288-008, socket.__all__.__contains__, ["ntohl"], true, "ntohl is in __all__"]
    - [skx288-009, socket.__all__.__contains__, ["htons"], true, "htons is in __all__"]
    - [skx288-010, socket.__all__.__contains__, ["htonl"], true, "htonl is in __all__"]
    - [skx288-011, socket.__all__.__contains__, ["inet_aton"], true, "inet_aton is in __all__"]
    - [skx288-012, socket.__all__.__contains__, ["inet_ntoa"], true, "inet_ntoa is in __all__"]
    - [skx288-013, socket.__all__.__contains__, ["setdefaulttimeout"], true, "setdefaulttimeout is in __all__"]
    - [skx288-014, socket.__all__.__contains__, ["getdefaulttimeout"], true, "getdefaulttimeout is in __all__"]

table socket_extra288.byteorder_func_identity:
  description: "Network byte-order function __name__ and __module__ identity"
  kind: python_call_eq
  category: identity
  id_prefix: skx288

  columns: [id, function, args, expected, description]
  rows:
    - [skx288-015, socket.ntohs.__name__.__eq__, ["ntohs"], true, "ntohs.__name__ is 'ntohs'"]
    - [skx288-016, socket.ntohl.__name__.__eq__, ["ntohl"], true, "ntohl.__name__ is 'ntohl'"]
    - [skx288-017, socket.htons.__name__.__eq__, ["htons"], true, "htons.__name__ is 'htons'"]
    - [skx288-018, socket.htonl.__name__.__eq__, ["htonl"], true, "htonl.__name__ is 'htonl'"]
    - [skx288-019, socket.ntohs.__module__.__eq__, ["_socket"], true, "ntohs is implemented in _socket C extension"]
    - [skx288-020, socket.ntohl.__module__.__eq__, ["_socket"], true, "ntohl is implemented in _socket C extension"]
    - [skx288-021, socket.htons.__module__.__eq__, ["_socket"], true, "htons is implemented in _socket C extension"]
    - [skx288-022, socket.htonl.__module__.__eq__, ["_socket"], true, "htonl is implemented in _socket C extension"]

invariant socket_extra288.timeout_in_all:
  description: "timeout exception is exported in socket.__all__"
  category: identity
  kind: python_call_eq
  function: socket.__all__.__contains__
  args: ["timeout"]
  expected: true

invariant socket_extra288.inet_aton_in_all:
  description: "inet_aton is exported in socket.__all__"
  category: identity
  kind: python_call_eq
  function: socket.__all__.__contains__
  args: ["inet_aton"]
  expected: true

invariant socket_extra288.ntohs_module:
  description: "ntohs.__module__ is '_socket' (C extension)"
  category: identity
  kind: python_call_eq
  function: socket.ntohs.__module__.__eq__
  args: ["_socket"]
  expected: true
