spec: socket_extra345
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "socket._socket.__name__ == '_socket'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.IPPROTO_ICMP == 1 (int, not IntEnum). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.IPPROTO_IPV6 == 41 (int, not IntEnum). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.IPPROTO_RAW == 255 (int, not IntEnum). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AF_INET.__eq__(2) == True (AddressFamily IntEnum, value 2). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AF_INET6.__eq__(30) == True (AddressFamily IntEnum, value 30 on macOS). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SOCK_STREAM.__eq__(1) == True (SocketKind IntEnum, value 1). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SOCK_DGRAM.__eq__(2) == True (SocketKind IntEnum, value 2). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: socket._socket is the C extension (Modules/socketmodule.c) backing the socket module. Its __name__ is '_socket'."
    - "Note: IPPROTO_ICMP, IPPROTO_IPV6, IPPROTO_RAW are plain int (not IntEnum) on macOS/Darwin 25.4.0 with Python 3.14.3."
    - "Note: AF_INET and AF_INET6 are AddressFamily IntEnum members. AF_INET6==30 is the macOS value; Linux uses 10."
    - "Note: SOCK_STREAM and SOCK_DGRAM are SocketKind IntEnum members. Values 1 and 2 are universal across POSIX platforms."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket._socket.__name__.__eq__('_socket')
# socket.IPPROTO_ICMP.__class__.__name__.__eq__('int')
# socket.IPPROTO_IPV6.__class__.__name__.__eq__('int')
# socket.IPPROTO_RAW.__class__.__name__.__eq__('int')
#
# Wave 345 theme: socket._socket C extension identity and IPPROTO_* constant types.
#
# socket._socket is the C extension (Modules/socketmodule.c) backing the
# Python socket module. Its __name__ is '_socket'. The IPPROTO_* protocol
# number constants (ICMP, IPV6, RAW) are plain int values on macOS/Darwin
# 25.4.0 — they are not IntEnum members unlike AF_* and SOCK_* constants.
# IPPROTO_ICMP==1, IPPROTO_IPV6==41, IPPROTO_RAW==255 are POSIX-defined
# protocol numbers; IPPROTO_IPV6==41 matches the IANA-assigned value and is
# the same on macOS and Linux.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra345.socket_internal_and_ipproto_types:
  description: "socket._socket.__name__.__eq__('_socket')==True / IPPROTO_ICMP.__class__.__name__.__eq__('int')==True / IPPROTO_IPV6.__class__.__name__.__eq__('int')==True / IPPROTO_RAW.__class__.__name__.__eq__('int')==True — socket._socket C extension name; IPPROTO_ICMP/IPV6/RAW are plain int (not IntEnum) on macOS; contrast with AF_* (AddressFamily) and SOCK_* (SocketKind) which are IntEnum; first socketid345 anchor for C extension identity and IPPROTO types"
  kind: python_call_eq
  category: c_extension_identity
  id_prefix: socketid345

  columns: [id, function, args, expected, description]
  rows:
    - [socket_internal_name,  "_socket.__name__.__eq__",                    ["_socket"], true, "socket._socket.__name__ is '_socket' — C extension (Modules/socketmodule.c) backing the socket module"]
    - [ipproto_icmp_class,    "IPPROTO_ICMP.__class__.__name__.__eq__",     ["int"],     true, "socket.IPPROTO_ICMP.__class__.__name__ is 'int' — plain int (not IntEnum) on macOS/Darwin 25.4.0"]
    - [ipproto_ipv6_class,    "IPPROTO_IPV6.__class__.__name__.__eq__",     ["int"],     true, "socket.IPPROTO_IPV6.__class__.__name__ is 'int' — plain int (not IntEnum) on macOS/Darwin 25.4.0"]
    - [ipproto_raw_class,     "IPPROTO_RAW.__class__.__name__.__eq__",      ["int"],     true, "socket.IPPROTO_RAW.__class__.__name__ is 'int' — plain int (not IntEnum) on macOS/Darwin 25.4.0"]

# ---------------------------------------------------------------------------
# socket.IPPROTO_ICMP == 1
# socket.IPPROTO_IPV6 == 41
# socket.IPPROTO_RAW == 255
#
# Wave 345 theme: socket IPPROTO_* protocol constant values.
#
# IPPROTO_ICMP is 1 — Internet Control Message Protocol, per IANA protocol
# numbers. IPPROTO_IPV6 is 41 — IPv6-in-IPv4 encapsulation, per IANA. This
# value (41) is the same on macOS and Linux. IPPROTO_RAW is 255 — raw IP
# packets, per IANA (255 is the sentinel value for "unspecified/raw").
# These values come from the C extension via getprotobyname or hardcoded
# POSIX constants in Modules/socketmodule.c.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra345.ipproto_values:
  description: "socket.IPPROTO_ICMP.__eq__(1)==True / IPPROTO_IPV6.__eq__(41)==True / IPPROTO_RAW.__eq__(255)==True — IANA-assigned protocol numbers: ICMP==1, IPv6-in-IPv4==41 (same on macOS and Linux), RAW==255 (sentinel for raw/unspecified); plain int values from POSIX constants in Modules/socketmodule.c; first socketid345 anchor for IPPROTO_* values"
  kind: python_call_eq
  category: protocol_constants
  id_prefix: socketid345

  columns: [id, function, args, expected, description]
  rows:
    - [ipproto_icmp_eq,  "IPPROTO_ICMP.__eq__",  [1],   true, "socket.IPPROTO_ICMP == 1 — IANA protocol number for ICMP (Internet Control Message Protocol)"]
    - [ipproto_ipv6_eq,  "IPPROTO_IPV6.__eq__",  [41],  true, "socket.IPPROTO_IPV6 == 41 — IANA protocol number for IPv6-in-IPv4; same value on macOS and Linux"]
    - [ipproto_raw_eq,   "IPPROTO_RAW.__eq__",   [255], true, "socket.IPPROTO_RAW == 255 — IANA sentinel for raw/unspecified IP protocol"]

# ---------------------------------------------------------------------------
# socket.AF_INET.__eq__(2)
# socket.AF_INET6.__eq__(30)
# socket.SOCK_STREAM.__eq__(1)
# socket.SOCK_DGRAM.__eq__(2)
#
# Wave 345 theme: socket AF_* and SOCK_* IntEnum constant values on macOS.
#
# AF_INET is AddressFamily.AF_INET with value 2 — universally 2 on all
# POSIX platforms. AF_INET6 is AddressFamily.AF_INET6 with value 30 on
# macOS/Darwin; Linux uses value 10. SOCK_STREAM is SocketKind.SOCK_STREAM
# with value 1 — universally 1 on all POSIX platforms (TCP stream socket).
# SOCK_DGRAM is SocketKind.SOCK_DGRAM with value 2 — universally 2 on all
# POSIX platforms (UDP datagram socket). These are IntEnum members — their
# __eq__ method compares by integer value and is inherited from IntEnum.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra345.af_and_sock_values:
  description: "socket.AF_INET.__eq__(2)==True / AF_INET6.__eq__(30)==True / SOCK_STREAM.__eq__(1)==True / SOCK_DGRAM.__eq__(2)==True — AddressFamily and SocketKind IntEnum values on macOS/Darwin 25.4.0: AF_INET==2 (universal POSIX), AF_INET6==30 (macOS; Linux==10), SOCK_STREAM==1 (universal), SOCK_DGRAM==2 (universal); __eq__ from IntEnum compares by integer value; first socketid345 anchor for AF_* and SOCK_* values"
  kind: python_call_eq
  category: socket_constants
  id_prefix: socketid345

  columns: [id, function, args, expected, description]
  rows:
    - [af_inet_eq,     "AF_INET.__eq__",     [2],  true, "socket.AF_INET == 2 — IPv4 address family; value 2 is universal across POSIX platforms"]
    - [af_inet6_eq,    "AF_INET6.__eq__",    [30], true, "socket.AF_INET6 == 30 — IPv6 address family; value 30 on macOS/Darwin (Linux uses 10)"]
    - [sock_stream_eq, "SOCK_STREAM.__eq__", [1],  true, "socket.SOCK_STREAM == 1 — TCP stream socket type; value 1 is universal across POSIX platforms"]
    - [sock_dgram_eq,  "SOCK_DGRAM.__eq__",  [2],  true, "socket.SOCK_DGRAM == 2 — UDP datagram socket type; value 2 is universal across POSIX platforms"]

# ---------------------------------------------------------------------------
# socket._socket.__name__.__eq__('_socket') — standalone
#
# socket._socket.__name__ is '_socket'. socket._socket is the C extension
# (Modules/socketmodule.c) that provides the low-level socket interface.
# The Python socket module (Lib/socket.py) imports from _socket and adds
# Python-level wrappers, error handling, and the socket class. The C
# extension's __name__ is '_socket', distinct from the Python wrapper 'socket'.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra345.socket_internal_name_is__socket:
  description: "socket._socket.__name__.__eq__('_socket') == True — socket._socket is the C extension (Modules/socketmodule.c); __name__ is '_socket', distinct from the Python wrapper 'socket'; the Python socket module imports from _socket and adds wrappers; first standalone for _socket.__name__ under socketid345"
  category: c_extension_identity
  kind: python_call_eq
  function: _socket.__name__.__eq__
  args: ["_socket"]
  expected: true

# ---------------------------------------------------------------------------
# socket.AF_INET6.__eq__(30) — standalone (macOS-specific value)
#
# socket.AF_INET6.__eq__(30) is True on macOS/Darwin 25.4.0. AF_INET6 is
# the AddressFamily IntEnum member for the IPv6 protocol family. On macOS
# (BSD-derived), AF_INET6 is 30. On Linux, AF_INET6 is 10. This platform
# difference reflects that BSD and Linux independently assigned address family
# numbers. This spec is marked as macOS-specific. On all platforms, AF_INET6
# is an AddressFamily IntEnum member supporting integer comparison via __eq__.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra345.AF_INET6_eq_30:
  description: "socket.AF_INET6.__eq__(30) == True — AF_INET6 is 30 on macOS/Darwin (BSD-derived; Linux uses 10); AddressFamily IntEnum member for IPv6; platform difference reflects independent BSD/Linux address family number assignments; macOS-specific value; first standalone for AF_INET6==30 under socketid345"
  category: socket_constants
  kind: python_call_eq
  function: AF_INET6.__eq__
  args: [30]
  expected: true

# ---------------------------------------------------------------------------
# socket.IPPROTO_RAW.__eq__(255) — standalone
#
# socket.IPPROTO_RAW is 255. IPPROTO_RAW (255) is the IANA-assigned sentinel
# protocol number meaning "raw IP" — a raw socket that bypasses transport-
# layer protocol processing. Value 255 is defined in RFC 3692 as the highest
# valid protocol number (the IANA "private use" range ends at 254; 255 is the
# reserved/raw sentinel). IPPROTO_RAW is a plain int (not IntEnum) on macOS.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra345.IPPROTO_RAW_eq_255:
  description: "socket.IPPROTO_RAW.__eq__(255) == True — IPPROTO_RAW is 255, the IANA sentinel for raw/unspecified IP protocol; used with SOCK_RAW sockets to bypass transport-layer processing; plain int (not IntEnum) on macOS; value 255 is stable across POSIX platforms; first standalone for IPPROTO_RAW value under socketid345"
  category: protocol_constants
  kind: python_call_eq
  function: IPPROTO_RAW.__eq__
  args: [255]
  expected: true

# ---------------------------------------------------------------------------
# socket.IPPROTO_ICMP.__eq__(1) — standalone
#
# socket.IPPROTO_ICMP is 1. IPPROTO_ICMP (1) is the IANA-assigned protocol
# number for the Internet Control Message Protocol. ICMP is used for network
# diagnostics (ping, traceroute) and error reporting (destination unreachable,
# time exceeded). Protocol number 1 is universally consistent across all
# POSIX platforms and IANA registrations. IPPROTO_ICMP is a plain int on macOS.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra345.IPPROTO_ICMP_eq_1:
  description: "socket.IPPROTO_ICMP.__eq__(1) == True — IPPROTO_ICMP is 1, the IANA protocol number for ICMP (Internet Control Message Protocol; used for ping, traceroute, error reporting); value 1 is universal across all POSIX platforms; plain int on macOS; first standalone for IPPROTO_ICMP value under socketid345"
  category: protocol_constants
  kind: python_call_eq
  function: IPPROTO_ICMP.__eq__
  args: [1]
  expected: true
