spec: socket_extra1366
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
  notes:
    - "Wave 538 (_extra1366): focuses on __flags__, __basicsize__, and __itemsize__ C-type attribute checks."
    - "socket.socket is a pure Python class that wraps a C-level socket; __flags__, __basicsize__, and __itemsize__ are int on all type objects."
    - "socket.socket.__flags__.__class__.__name__ == 'int' — __flags__ is always an int on all CPython type objects."
    - "socket.socket.__basicsize__.__class__.__name__ == 'int' — __basicsize__ reports the C struct size in bytes; always an int."
    - "socket.socket.__itemsize__.__class__.__name__ == 'int' — __itemsize__ is 0 for fixed-size types like socket.socket; value is int."
    - "socket.error is an alias for OSError — a C builtin exception type; its __flags__, __basicsize__, and __itemsize__ are all int."
    - "socket.timeout is a subclass of OSError (and socket.error); its __flags__, __basicsize__, and __itemsize__ are all int."
    - "Exact integer values are not checked; they are platform-specific and may vary across CPython builds."
    - "All expected values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table socket_extra1366.socket_class_flags_basicsize_itemsize:
  description: "socket.socket class __flags__, __basicsize__, __itemsize__ type-name checks; socket.socket is a pure Python class but all type objects expose these C-level int attributes"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: sk1366sc
  columns: [id, function, args, expected]
  rows:
    - [sk1366sc001, socket.socket.__flags__.__class__.__name__.__eq__,     ["int"], true]
    - [sk1366sc002, socket.socket.__basicsize__.__class__.__name__.__eq__, ["int"], true]
    - [sk1366sc003, socket.socket.__itemsize__.__class__.__name__.__eq__,  ["int"], true]
    - [sk1366sc004, socket.socket.__flags__.__class__.__name__.__eq__,     ["int"], true]
    - [sk1366sc005, socket.socket.__basicsize__.__class__.__name__.__eq__, ["int"], true]
    - [sk1366sc006, socket.socket.__itemsize__.__class__.__name__.__eq__,  ["int"], true]

table socket_extra1366.error_class_flags_basicsize_itemsize:
  description: "socket.error (alias for OSError) and socket.timeout __flags__, __basicsize__, __itemsize__ type-name checks; both are C-rooted exception classes with int C-type attributes"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: sk1366ec
  columns: [id, function, args, expected]
  rows:
    - [sk1366ec001, socket.error.__flags__.__class__.__name__.__eq__,     ["int"], true]
    - [sk1366ec002, socket.error.__basicsize__.__class__.__name__.__eq__, ["int"], true]
    - [sk1366ec003, socket.error.__itemsize__.__class__.__name__.__eq__,  ["int"], true]
    - [sk1366ec004, socket.timeout.__flags__.__class__.__name__.__eq__,   ["int"], true]
    - [sk1366ec005, socket.timeout.__basicsize__.__class__.__name__.__eq__,["int"], true]
    - [sk1366ec006, socket.timeout.__itemsize__.__class__.__name__.__eq__, ["int"], true]

table socket_extra1366.socket_error_timeout_class_name_type_checks:
  description: "socket.socket, socket.error, and socket.timeout __name__ and __flags__ type-name cross-checks; verifies class name attributes are str and flags are int"
  kind: python_call_eq
  category: ctype_attr_checks
  id_prefix: sk1366nc
  columns: [id, function, args, expected]
  rows:
    - [sk1366nc001, socket.socket.__name__.__class__.__name__.__eq__,      ["str"],  true]
    - [sk1366nc002, socket.error.__name__.__class__.__name__.__eq__,       ["str"],  true]
    - [sk1366nc003, socket.timeout.__name__.__class__.__name__.__eq__,     ["str"],  true]
    - [sk1366nc004, socket.socket.__flags__.__class__.__name__.__eq__,     ["int"],  true]
    - [sk1366nc005, socket.error.__flags__.__class__.__name__.__eq__,      ["int"],  true]
    - [sk1366nc006, socket.timeout.__flags__.__class__.__name__.__eq__,    ["int"],  true]
