spec: sk3541
version: ">=3.9"
backend: python_module(socket)
docs: https://docs.python.org/3/library/socket.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 683 (sk3541): __format__, __sizeof__, __dir__ dict-presence checks for socket types."
    - "All values false — socket types do not define __format__, __sizeof__, or __dir__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table sk3541.format:
  description: "socket types __format__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: sk3541
  columns: [id, function, args, expected]
  rows:
    - ["sk3541001", operator.contains, [socket.socket.__dict__,        "__format__"], false]
    - ["sk3541002", operator.contains, [socket.AddressFamily.__dict__, "__format__"], false]
    - ["sk3541003", operator.contains, [socket.SocketKind.__dict__,    "__format__"], false]

table sk3541.sizeof:
  description: "socket types __sizeof__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: sk3541
  columns: [id, function, args, expected]
  rows:
    - ["sk3541004", operator.contains, [socket.socket.__dict__,        "__sizeof__"], false]
    - ["sk3541005", operator.contains, [socket.AddressFamily.__dict__, "__sizeof__"], false]
    - ["sk3541006", operator.contains, [socket.SocketKind.__dict__,    "__sizeof__"], false]

table sk3541.dir:
  description: "socket types __dir__ dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: sk3541
  columns: [id, function, args, expected]
  rows:
    - ["sk3541007", operator.contains, [socket.socket.__dict__,        "__dir__"], false]
    - ["sk3541008", operator.contains, [socket.AddressFamily.__dict__, "__dir__"], false]
    - ["sk3541009", operator.contains, [socket.SocketKind.__dict__,    "__dir__"], false]

table sk3541.combined:
  description: "socket types __format__/__sizeof__/__dir__ combined dict-presence checks; wave 683"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: sk3541
  columns: [id, function, args, expected]
  rows:
    - ["sk3541010", operator.contains, [socket.socket.__dict__,        "__format__"], false]
    - ["sk3541011", operator.contains, [socket.socket.__dict__,        "__sizeof__"], false]
    - ["sk3541012", operator.contains, [socket.socket.__dict__,        "__dir__"],    false]
    - ["sk3541013", operator.contains, [socket.AddressFamily.__dict__, "__format__"], false]
    - ["sk3541014", operator.contains, [socket.AddressFamily.__dict__, "__sizeof__"], false]
    - ["sk3541015", operator.contains, [socket.AddressFamily.__dict__, "__dir__"],    false]
    - ["sk3541016", operator.contains, [socket.SocketKind.__dict__,    "__format__"], false]
    - ["sk3541017", operator.contains, [socket.SocketKind.__dict__,    "__sizeof__"], false]
    - ["sk3541018", operator.contains, [socket.SocketKind.__dict__,    "__dir__"],    false]
