spec: socket_extra289
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Low-level networking interface"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
  notes:
    - "All address-related functions (inet_aton, inet_ntoa, inet_pton, inet_ntop, gethostbyname_ex, gethostbyaddr, getservbyname, getservbyport, getprotobyname, dup) have __module__ == '_socket'"
    - "socket.inet_aton('999.999.999.999') raises OSError: illegal IP address string passed to inet_aton"
    - "socket.inet_aton('not an ip') raises OSError: illegal IP address string passed to inet_aton"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table socket_extra289.address_function_names:
  description: "__name__ attribute for socket address-related functions"
  kind: python_call_eq
  category: identity
  id_prefix: sk289n

  columns: [id, function, args, expected, description]
  rows:
    - [sk289n001, socket.inet_aton.__name__.__eq__, ["inet_aton"], true, "inet_aton.__name__ == 'inet_aton'"]
    - [sk289n002, socket.inet_ntoa.__name__.__eq__, ["inet_ntoa"], true, "inet_ntoa.__name__ == 'inet_ntoa'"]
    - [sk289n003, socket.inet_pton.__name__.__eq__, ["inet_pton"], true, "inet_pton.__name__ == 'inet_pton'"]
    - [sk289n004, socket.inet_ntop.__name__.__eq__, ["inet_ntop"], true, "inet_ntop.__name__ == 'inet_ntop'"]
    - [sk289n005, socket.gethostbyname_ex.__name__.__eq__, ["gethostbyname_ex"], true, "gethostbyname_ex.__name__ == 'gethostbyname_ex'"]
    - [sk289n006, socket.gethostbyaddr.__name__.__eq__, ["gethostbyaddr"], true, "gethostbyaddr.__name__ == 'gethostbyaddr'"]
    - [sk289n007, socket.getservbyname.__name__.__eq__, ["getservbyname"], true, "getservbyname.__name__ == 'getservbyname'"]
    - [sk289n008, socket.getservbyport.__name__.__eq__, ["getservbyport"], true, "getservbyport.__name__ == 'getservbyport'"]

table socket_extra289.address_function_modules:
  description: "__module__ attribute for socket address-related functions (all '_socket')"
  kind: python_call_eq
  category: identity
  id_prefix: sk289mod

  columns: [id, function, args, expected, description]
  rows:
    - [sk289mod001, socket.inet_aton.__module__.__eq__, ["_socket"], true, "inet_aton lives in _socket C extension"]
    - [sk289mod002, socket.inet_ntoa.__module__.__eq__, ["_socket"], true, "inet_ntoa lives in _socket C extension"]
    - [sk289mod003, socket.inet_pton.__module__.__eq__, ["_socket"], true, "inet_pton lives in _socket C extension"]
    - [sk289mod004, socket.inet_ntop.__module__.__eq__, ["_socket"], true, "inet_ntop lives in _socket C extension"]
    - [sk289mod005, socket.gethostbyname_ex.__module__.__eq__, ["_socket"], true, "gethostbyname_ex lives in _socket C extension"]
    - [sk289mod006, socket.gethostbyaddr.__module__.__eq__, ["_socket"], true, "gethostbyaddr lives in _socket C extension"]
    - [sk289mod007, socket.getservbyname.__module__.__eq__, ["_socket"], true, "getservbyname lives in _socket C extension"]
    - [sk289mod008, socket.getservbyport.__module__.__eq__, ["_socket"], true, "getservbyport lives in _socket C extension"]

invariant socket_extra289.inet_aton_invalid_dotted_quad:
  description: "socket.inet_aton raises OSError for out-of-range dotted-quad '999.999.999.999'"
  category: errors
  kind: python_call_raises
  function: socket.inet_aton
  args: ["999.999.999.999"]
  raises: OSError

invariant socket_extra289.inet_aton_non_ip_string:
  description: "socket.inet_aton raises OSError for a non-IP string like 'not an ip'"
  category: errors
  kind: python_call_raises
  function: socket.inet_aton
  args: ["not an ip"]
  raises: OSError

invariant socket_extra289.getprotobyname_name:
  description: "socket.getprotobyname.__name__ == 'getprotobyname'"
  category: identity
  kind: python_call_eq
  function: socket.getprotobyname.__name__.__eq__
  args: ["getprotobyname"]
  expected: true

invariant socket_extra289.dup_module:
  description: "socket.dup.__module__ == '_socket'"
  category: identity
  kind: python_call_eq
  function: socket.dup.__module__.__eq__
  args: ["_socket"]
  expected: true
