spec: socket_extra222
version: ">=3.9"
backend: python_module(socket)

docs: https://docs.python.org/3/library/socket.html
rfcs:
  - "RFC 793 — Transmission Control Protocol (TCP)"
  - "RFC 791 — Internet Protocol (IP)"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
    - "CPython source: Lib/socket.py"
  notes:
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "socket.socket.__class__.__name__ == 'type' — socket is a type object."
    - "socket.socket.__mro__.__len__() == 3 — MRO: socket.socket -> _socket.socket -> object (3 entries)."
    - "socket.socket.__mro__[0].__name__ == 'socket' — first MRO entry is socket itself."
    - "socket.socket.__mro__[1].__name__ == 'socket' — second entry is _socket.socket (C-level base, __name__ is 'socket')."
    - "socket.socket.__mro__[2].__name__ == 'object' — third MRO entry is object."
    - "socket.gaierror.__class__.__name__ == 'type' — gaierror is a type object."
    - "socket.gaierror.__mro__.__len__() == 5 — gaierror -> OSError -> Exception -> BaseException -> object."
    - "socket.gaierror.__mro__[0].__name__ == 'gaierror' — first MRO entry is gaierror itself."
    - "socket.gaierror.__mro__[1].__name__ == 'OSError' — gaierror directly extends OSError."
    - "socket.herror.__mro__[0].__name__ == 'herror' — first MRO entry is herror itself."
    - "socket.herror.__mro__[1].__name__ == 'OSError' — herror directly extends OSError."
    - "socket.gethostname.__class__.__name__ == 'builtin_function_or_method' — gethostname is C-level."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket class MRO and type contracts
#
# socket.socket.__class__.__name__    == 'type'
# socket.socket.__mro__.__len__()     == 3   (socket.socket -> _socket.socket -> object)
# socket.socket.__mro__[0].__name__   == 'socket'
# socket.socket.__mro__[1].__name__   == 'socket'   (_socket.socket.__name__ is 'socket')
# socket.socket.__mro__[2].__name__   == 'object'
# ---------------------------------------------------------------------------

table socket_extra222.socket_class_mro_contracts:
  description: "socket class MRO and type contracts in socket222 namespace — wave 222 theme: socket.socket is a type; MRO is socket.socket -> _socket.socket -> object (length 3); MRO[1].__name__ is 'socket' because _socket.socket has __name__='socket'; gaierror and herror both directly extend OSError; gaierror MRO length is 5; gethostname is builtin_function_or_method; verified with Python 3.14.3 on macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: socket222

  columns: [id, function, args, expected, description]
  rows:
    - [socket_class_name,     socket.socket.__class__.__name__.__eq__,            ["type"],                      true, "socket.socket.__class__.__name__ == 'type' — socket is a type (metaclass is type)"]
    - [socket_mro_len,        socket.socket.__mro__.__len__,                      [],                            3,    "socket.socket.__mro__.__len__() == 3 — MRO: socket.socket -> _socket.socket -> object"]
    - [socket_mro_0_name,     "socket.socket.__mro__[0].__name__.__eq__",         ["socket"],                    true, "socket.socket.__mro__[0].__name__ == 'socket' — first MRO entry is socket.socket itself"]
    - [socket_mro_1_name,     "socket.socket.__mro__[1].__name__.__eq__",         ["socket"],                    true, "socket.socket.__mro__[1].__name__ == 'socket' — _socket.socket C-level base has __name__='socket'"]
    - [socket_mro_2_name,     "socket.socket.__mro__[2].__name__.__eq__",         ["object"],                    true, "socket.socket.__mro__[2].__name__ == 'object' — third and final MRO entry is object"]
    - [gaierror_class_name,   socket.gaierror.__class__.__name__.__eq__,          ["type"],                      true, "socket.gaierror.__class__.__name__ == 'type' — gaierror is a type object"]
    - [gaierror_mro_len,      socket.gaierror.__mro__.__len__,                    [],                            5,    "socket.gaierror.__mro__.__len__() == 5 — gaierror -> OSError -> Exception -> BaseException -> object"]
    - [gaierror_mro_0_name,   "socket.gaierror.__mro__[0].__name__.__eq__",       ["gaierror"],                  true, "socket.gaierror.__mro__[0].__name__ == 'gaierror' — first MRO entry is gaierror itself"]
    - [gaierror_mro_1_name,   "socket.gaierror.__mro__[1].__name__.__eq__",       ["OSError"],                   true, "socket.gaierror.__mro__[1].__name__ == 'OSError' — gaierror directly extends OSError"]
    - [gethostname_class,     socket.gethostname.__class__.__name__.__eq__,       ["builtin_function_or_method"], true, "socket.gethostname.__class__.__name__ == 'builtin_function_or_method' — gethostname is a C-level builtin"]

# ---------------------------------------------------------------------------
# socket herror MRO contracts
#
# socket.herror.__mro__[0].__name__ == 'herror'
# socket.herror.__mro__[1].__name__ == 'OSError'
# ---------------------------------------------------------------------------

table socket_extra222.herror_mro_contracts:
  description: "socket.herror MRO contracts in socket222a namespace — wave 222 theme: herror directly extends OSError just like gaierror; both are host-resolution error types; verified with Python 3.14.3 on macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: socket222a

  columns: [id, function, args, expected, description]
  rows:
    - [herror_mro_0_name,  "socket.herror.__mro__[0].__name__.__eq__",  ["herror"],  true, "socket.herror.__mro__[0].__name__ == 'herror' — first MRO entry is herror itself"]
    - [herror_mro_1_name,  "socket.herror.__mro__[1].__name__.__eq__",  ["OSError"], true, "socket.herror.__mro__[1].__name__ == 'OSError' — herror directly extends OSError"]

# ---------------------------------------------------------------------------
# Standalone invariants for socket MRO entries
# ---------------------------------------------------------------------------

invariant socket_extra222.socket_mro_entry0_name_eq:
  description: "socket.socket.__mro__[0].__name__.__eq__('socket') == True — first MRO entry is socket.socket (the Python-level wrapper class); defined in Lib/socket.py; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: "socket.socket.__mro__[0].__name__.__eq__"
  args: ["socket"]
  expected: true

invariant socket_extra222.socket_mro_entry2_name_eq:
  description: "socket.socket.__mro__[2].__name__.__eq__('object') == True — third and final MRO entry is object; MRO is socket.socket -> _socket.socket -> object; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: "socket.socket.__mro__[2].__name__.__eq__"
  args: ["object"]
  expected: true
