spec: sk3166
version: ">=3.9"
backend: python_module(socket)
docs: https://docs.python.org/3/library/socket.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — socket module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 658 (sk3166): __add__, __sub__, __mul__ dict-presence checks for socket types."
    - "socket.socket is a Python class; it does not define __add__, __sub__, or __mul__ in its __dict__."
    - "socket.AddressFamily and socket.SocketKind are IntEnum subclasses (EnumType metaclass)."
    - "Neither socket.AddressFamily nor socket.SocketKind defines __add__, __sub__, or __mul__ in its own __dict__; arithmetic dunder methods are not part of the enum or int protocol at the class level."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table sk3166.add:
  description: "socket types __add__ dict-presence checks; wave 658"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk3166
  columns: [id, function, args, expected]
  rows:
    - ["sk3166001", operator.contains, [socket.socket.__dict__,        "__add__"], false]
    - ["sk3166002", operator.contains, [socket.AddressFamily.__dict__, "__add__"], false]
    - ["sk3166003", operator.contains, [socket.SocketKind.__dict__,    "__add__"], false]

table sk3166.sub:
  description: "socket types __sub__ dict-presence checks; wave 658"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk3166
  columns: [id, function, args, expected]
  rows:
    - ["sk3166004", operator.contains, [socket.socket.__dict__,        "__sub__"], false]
    - ["sk3166005", operator.contains, [socket.AddressFamily.__dict__, "__sub__"], false]
    - ["sk3166006", operator.contains, [socket.SocketKind.__dict__,    "__sub__"], false]

table sk3166.mul:
  description: "socket types __mul__ dict-presence checks; wave 658"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk3166
  columns: [id, function, args, expected]
  rows:
    - ["sk3166007", operator.contains, [socket.socket.__dict__,        "__mul__"], false]
    - ["sk3166008", operator.contains, [socket.AddressFamily.__dict__, "__mul__"], false]
    - ["sk3166009", operator.contains, [socket.SocketKind.__dict__,    "__mul__"], false]

table sk3166.combined:
  description: "socket types __add__/__sub__/__mul__ combined dict-presence checks; wave 658"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk3166
  columns: [id, function, args, expected]
  rows:
    - ["sk3166010", operator.contains, [socket.socket.__dict__,        "__add__"], false]
    - ["sk3166011", operator.contains, [socket.socket.__dict__,        "__sub__"], false]
    - ["sk3166012", operator.contains, [socket.socket.__dict__,        "__mul__"], false]
    - ["sk3166013", operator.contains, [socket.AddressFamily.__dict__, "__add__"], false]
    - ["sk3166014", operator.contains, [socket.AddressFamily.__dict__, "__sub__"], false]
    - ["sk3166015", operator.contains, [socket.AddressFamily.__dict__, "__mul__"], false]
    - ["sk3166016", operator.contains, [socket.SocketKind.__dict__,    "__add__"], false]
    - ["sk3166017", operator.contains, [socket.SocketKind.__dict__,    "__sub__"], false]
    - ["sk3166018", operator.contains, [socket.SocketKind.__dict__,    "__mul__"], false]
