spec: socket_extra2221
version: ">=3.9"
backend: python_module(socket)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/socketmodule.c"
    - "socket.zspec.zsdl"
    - "socket_extra.zspec.zsdl"
    - "socket_extra2.zspec.zsdl"
    - "socket_extra3.zspec.zsdl"
    - "_socket.zspec.zsdl"
    - "_socket_extra.zspec.zsdl"
  notes:
    - "Wave _extra2221: identity/display protocol dict-presence checks for socket classes."
    - "Covers __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__ for socket, error, timeout, gaierror, AddressFamily, SocketKind."
    - "socket.socket is a C extension type; it defines __repr__ and __init__ but not __hash__ or __str__ in its own __dict__."
    - "socket.socket.__module__ == 'socket' (the Python wrapper module, not _socket)."
    - "socket.error is an alias for OSError; it defines __str__, __doc__, __new__, __init__, __reduce__ from OSError's own __dict__."
    - "socket.error.__module__ is NOT in socket.error.__dict__ — OSError sets __module__ at the C level, not in __dict__."
    - "socket.timeout is an alias for TimeoutError; it defines __doc__ but not __module__ in its own __dict__."
    - "socket.gaierror is a pure Python subclass of OSError; it defines __doc__ and __module__ in its own __dict__."
    - "socket.AddressFamily is an IntEnum; it defines __doc__, __module__, __new__, __format__ in its own __dict__."
    - "socket.SocketKind is an IntEnum; it defines __doc__, __module__, __new__, __format__ in its own __dict__."
    - "Neither AddressFamily nor SocketKind define __hash__, __repr__, __str__, __qualname__, or __name__ in their own __dict__."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table socket_extra2221.socket_identity_protocol:
  description: "socket.socket identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221001", "socket.socket.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221002", "socket.socket.__dict__.__contains__", ["__repr__"],     true]
    - ["sk2221003", "socket.socket.__dict__.__contains__", ["__str__"],      false]
    - ["sk2221004", "socket.socket.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221005", "socket.socket.__dict__.__contains__", ["__module__"],   true]
    - ["sk2221006", "socket.socket.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221007", "socket.socket.__dict__.__contains__", ["__name__"],     false]

table socket_extra2221.error_identity_protocol:
  description: "socket.error (OSError alias) identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221008", "socket.error.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221009", "socket.error.__dict__.__contains__", ["__repr__"],     false]
    - ["sk2221010", "socket.error.__dict__.__contains__", ["__str__"],      true]
    - ["sk2221011", "socket.error.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221012", "socket.error.__dict__.__contains__", ["__module__"],   false]
    - ["sk2221013", "socket.error.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221014", "socket.error.__dict__.__contains__", ["__name__"],     false]

table socket_extra2221.timeout_identity_protocol:
  description: "socket.timeout (TimeoutError alias) identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221015", "socket.timeout.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221016", "socket.timeout.__dict__.__contains__", ["__repr__"],     false]
    - ["sk2221017", "socket.timeout.__dict__.__contains__", ["__str__"],      false]
    - ["sk2221018", "socket.timeout.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221019", "socket.timeout.__dict__.__contains__", ["__module__"],   false]
    - ["sk2221020", "socket.timeout.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221021", "socket.timeout.__dict__.__contains__", ["__name__"],     false]

table socket_extra2221.gaierror_identity_protocol:
  description: "socket.gaierror identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221022", "socket.gaierror.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221023", "socket.gaierror.__dict__.__contains__", ["__repr__"],     false]
    - ["sk2221024", "socket.gaierror.__dict__.__contains__", ["__str__"],      false]
    - ["sk2221025", "socket.gaierror.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221026", "socket.gaierror.__dict__.__contains__", ["__module__"],   true]
    - ["sk2221027", "socket.gaierror.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221028", "socket.gaierror.__dict__.__contains__", ["__name__"],     false]

table socket_extra2221.AddressFamily_identity_protocol:
  description: "socket.AddressFamily identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__, __new__, __format__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221029", "socket.AddressFamily.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221030", "socket.AddressFamily.__dict__.__contains__", ["__repr__"],     false]
    - ["sk2221031", "socket.AddressFamily.__dict__.__contains__", ["__str__"],      false]
    - ["sk2221032", "socket.AddressFamily.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221033", "socket.AddressFamily.__dict__.__contains__", ["__module__"],   true]
    - ["sk2221034", "socket.AddressFamily.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221035", "socket.AddressFamily.__dict__.__contains__", ["__name__"],     false]
    - ["sk2221036", "socket.AddressFamily.__dict__.__contains__", ["__new__"],      true]
    - ["sk2221037", "socket.AddressFamily.__dict__.__contains__", ["__format__"],   true]

table socket_extra2221.SocketKind_identity_protocol:
  description: "socket.SocketKind identity/display protocol dict-presence: __hash__, __repr__, __str__, __doc__, __module__, __qualname__, __name__, __new__, __format__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: sk2221

  columns: [id, function, args, expected]
  rows:
    - ["sk2221038", "socket.SocketKind.__dict__.__contains__", ["__hash__"],     false]
    - ["sk2221039", "socket.SocketKind.__dict__.__contains__", ["__repr__"],     false]
    - ["sk2221040", "socket.SocketKind.__dict__.__contains__", ["__str__"],      false]
    - ["sk2221041", "socket.SocketKind.__dict__.__contains__", ["__doc__"],      true]
    - ["sk2221042", "socket.SocketKind.__dict__.__contains__", ["__module__"],   true]
    - ["sk2221043", "socket.SocketKind.__dict__.__contains__", ["__qualname__"], false]
    - ["sk2221044", "socket.SocketKind.__dict__.__contains__", ["__name__"],     false]
    - ["sk2221045", "socket.SocketKind.__dict__.__contains__", ["__new__"],      true]
    - ["sk2221046", "socket.SocketKind.__dict__.__contains__", ["__format__"],   true]
