spec: socket_extra101
version: ">=3.9"
backend: python_module(socket)
extends: socket_extra99

docs: https://docs.python.org/3/library/socket.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/socket.html — Python socket module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/socket.py"
    - "CPython source: Modules/socketmodule.c"
    - "socket_extra99.zspec.zsdl — covers socket.gethostname/gethostbyname/getaddrinfo/setdefaulttimeout/getdefaulttimeout __qualname__.__len__() / SocketIO.__class__.__name__=='ABCMeta' / SocketIO.__module__=='socket' / SocketIO.__bases__[0].__name__=='RawIOBase' (table + invariants)."
    - "socket_extra98.zspec.zsdl — covers socket.socket C-level and Python-level method __qualname__.__len__() (table + invariants)."
    - "socket_extra97.zspec.zsdl — covers socket.socket.__init__/accept/makefile/close __class__.__name__=='function' and __module__=='socket' / socket.socket.send/sendall/fileno __qualname__.__eq__ (table + invariants)."
    - "socket_extra96.zspec.zsdl — covers socket.AF_INET/AF_UNIX/AF_INET6/AF_UNSPEC class names / SOCK_STREAM/SOCK_DGRAM/SOCK_RAW class names / AddressFamily/SocketKind __bases__ / gethostname/gethostbyname/setdefaulttimeout/getdefaulttimeout builtin / getaddrinfo/create_connection Python function (table + invariants)."
    - "socket_extra95.zspec.zsdl — covers AddressFamily/SocketKind enum member values and names / socket.__all__ class name and length (table + invariants)."
    - "socket_extra94.zspec.zsdl — covers socket module-level function __qualname__ and __module__ values / byte-order function class names (table + invariants)."
  notes:
    - "This spec extends socket through socket_extra99; it does NOT duplicate invariants present in those files."
    - "Wave 264 theme: socket module __spec__ and __loader__ attribute lengths + sub-component __module__ lengths."
    - "socket.__name__.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.__spec__.name.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.__spec__.__class__.__name__.__len__() == 10 ('ModuleSpec'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.__loader__.__class__.__name__.__len__() == 16 ('SourceFileLoader'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.__spec__.has_location == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.__spec__.name.__eq__('socket') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.socket.__module__.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AddressFamily.__module__.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.SocketKind.__module__.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.gethostname.__module__.__len__() == 7 ('_socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "socket.AF_INET.__class__.__module__.__len__() == 6 ('socket'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: socket.gethostname.__module__ is '_socket' (7 chars, C extension) while socket.socket.__module__ is 'socket' (6 chars, Python wrapper)."
    - "Note: AddressFamily and SocketKind are defined in Lib/socket.py so their __module__ is 'socket' (6 chars)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# socket.__name__.__len__()==6
# socket.__spec__.name.__len__()==6
# socket.__spec__.__class__.__name__.__len__()==10
# socket.__loader__.__class__.__name__.__len__()==16
#
# Wave 264 theme: socket module attribute name lengths.
#
# socket.__name__ is 'socket' (6 chars). __spec__.name is also 'socket' (6),
# confirming the spec's canonical name matches __name__. __spec__.__class__.__name__
# is 'ModuleSpec' (10 chars). __loader__.__class__.__name__ is 'SourceFileLoader'
# (16 chars) — socket uses Lib/socket.py as its Python-level wrapper. socket_extra94
# anchors gethostname/__qualname__/__eq__; no prior spec anchors __len__() for
# the top-level module attrs under sockmodlen101. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra101.socket_module_attr_name_lengths:
  description: "socket.__name__/__len__()==6 / __spec__.name/__len__()==6 / __spec__/__class__.__name__/__len__()==10 / __loader__/__class__.__name__/__len__()==16 — __name__ and __spec__.name share length 6; 'ModuleSpec' is 10 chars; 'SourceFileLoader' is 16 chars; socket.py is loaded by SourceFileLoader; first sockmodlen101 anchor for module attribute name lengths"
  kind: python_call_eq
  category: module_identity
  id_prefix: sockmodlen101

  columns: [id, function, args, expected, description]
  rows:
    - [name_len,              __name__.__len__,                       [], 6,  "'socket' is 6 chars"]
    - [spec_name_len,         __spec__.name.__len__,                  [], 6,  "__spec__.name is 'socket', also 6 chars"]
    - [spec_class_name_len,   __spec__.__class__.__name__.__len__,    [], 10, "'ModuleSpec' is 10 chars"]
    - [loader_class_name_len, __loader__.__class__.__name__.__len__,  [], 16, "'SourceFileLoader' is 16 chars"]

# ---------------------------------------------------------------------------
# socket.__spec__.has_location == True
# socket.__spec__.name.__eq__('socket')
#
# Wave 264 theme: socket __spec__ location and name equality.
#
# socket.__spec__.has_location is True because socket.py is a source file with
# a known file-system path. __spec__.name is 'socket', matching __name__.
# socket_extra94 anchors gethostname/__qualname__/__eq__; socket_extra96 anchors
# gethostname/__class__.__name__=='builtin_function_or_method'; no prior spec
# anchors has_location or __spec__.name equality under sockmodlen101.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra101.socket_spec_location_and_name:
  description: "socket.__spec__.has_location==True / __spec__.name/__eq__('socket')==True — has_location is True because Lib/socket.py has a known file-system path; __spec__.name equals __name__ (both 'socket'); extra94 anchors function __qualname__ equality; first sockmodlen101 anchor for has_location and __spec__.name equality"
  kind: python_call_eq
  category: module_identity
  id_prefix: sockmodlen101

  columns: [id, function, args, expected, description]
  rows:
    - [spec_has_location, __spec__.has_location.__eq__, [true],      true, "has_location is True: Lib/socket.py has a known file-system path"]
    - [spec_name_eq,      __spec__.name.__eq__,         ["socket"],  true, "__spec__.name is 'socket', equal to __name__"]

# ---------------------------------------------------------------------------
# socket.socket.__module__.__len__()==6
# socket.AddressFamily.__module__.__len__()==6
# socket.SocketKind.__module__.__len__()==6
# socket.gethostname.__module__.__len__()==7
# socket.AF_INET.__class__.__module__.__len__()==6
#
# Wave 264 theme: socket sub-component __module__ string lengths.
#
# socket.socket.__module__ is 'socket' (6 chars): the Python-level socket class
# is defined in Lib/socket.py. AddressFamily.__module__ is 'socket' (6 chars):
# the enum is defined in Lib/socket.py. SocketKind.__module__ is 'socket' (6 chars):
# likewise. gethostname.__module__ is '_socket' (7 chars): gethostname is a C
# builtin from socketmodule.c. AF_INET.__class__.__module__ is 'socket' (6 chars):
# AF_INET is an AddressFamily enum member and AddressFamily.__module__ is 'socket'.
# socket_extra97 anchors socket.socket.__module__.__eq__('socket') for Python methods;
# socket_extra94 anchors gethostname/__module__ equality; no prior spec anchors
# __module__.__len__() for these under sockmodlen101.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table socket_extra101.socket_subcomponent_module_lengths:
  description: "socket.socket/__module__/__len__()==6 / AddressFamily/__module__/__len__()==6 / SocketKind/__module__/__len__()==6 / gethostname/__module__/__len__()==7 / AF_INET/__class__/__module__/__len__()==6 — 'socket' is 6 chars (Python wrapper); '_socket' is 7 chars (C extension for gethostname); AddressFamily/SocketKind/socket class are from Lib/socket.py; extra97 anchors socket.__module__.__eq__('socket'); extra94 anchors gethostname __module__; first sockmodlen101 anchor for sub-component __module__ lengths"
  kind: python_call_eq
  category: module_identity
  id_prefix: sockmodlen101

  columns: [id, function, args, expected, description]
  rows:
    - [socket_class_module_len,    socket.__module__.__len__,                 [], 6, "'socket' is 6 chars — socket class is from Lib/socket.py"]
    - [AddressFamily_module_len,   AddressFamily.__module__.__len__,          [], 6, "'socket' is 6 chars — AddressFamily enum is from Lib/socket.py"]
    - [SocketKind_module_len,      SocketKind.__module__.__len__,             [], 6, "'socket' is 6 chars — SocketKind enum is from Lib/socket.py"]
    - [gethostname_module_len,     gethostname.__module__.__len__,            [], 7, "'_socket' is 7 chars — gethostname is a C builtin from socketmodule.c"]
    - [AF_INET_class_module_len,   "AF_INET.__class__.__module__.__len__",    [], 6, "'socket' is 6 chars — AF_INET is an AddressFamily member, __module__=='socket'"]

# ---------------------------------------------------------------------------
# socket.__spec__.name.__len__()==6 — standalone
#
# socket.__spec__.name.__len__() is 6. __spec__.name is 'socket', the canonical
# dotted name used by importlib. For top-level modules it equals __name__; both
# are 6 chars. socket_extra94 anchors gethostname/__qualname__.__eq__; socket_extra96
# anchors gethostname/__class__.__name__; no prior spec anchors __spec__.name.__len__()
# ==6 as a standalone under sockmodlen101. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra101.spec_name_len_6:
  description: "socket.__spec__.name.__len__() == 6 — __spec__.name is 'socket' (6 chars); canonical importlib module name equals __name__; both are 6 chars; extra94 anchors function __qualname__ equality; first standalone for __spec__.name.__len__() under sockmodlen101"
  category: module_identity
  kind: python_call_eq
  function: __spec__.name.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# socket.__spec__.has_location == True — standalone
#
# socket.__spec__.has_location is True. socket.py is a pure-Python source file
# (Lib/socket.py) with a known file-system path. The has_location property
# returns True when the ModuleSpec has an origin path pointing to a real file.
# socket_extra94 anchors gethostname/__module__.__eq__('_socket'); no prior spec
# anchors has_location as a standalone under sockmodlen101.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra101.spec_has_location_true:
  description: "socket.__spec__.has_location.__eq__(True) == True — has_location is True because Lib/socket.py is a source file with a known file-system path; extra94 anchors gethostname __module__; first standalone for has_location under sockmodlen101"
  category: module_identity
  kind: python_call_eq
  function: __spec__.has_location.__eq__
  args: [true]
  expected: true

# ---------------------------------------------------------------------------
# socket.gethostname.__module__.__len__()==7 — standalone
#
# socket.gethostname.__module__.__len__() is 7. gethostname.__module__ is
# '_socket' (7 chars): the C extension module that implements the low-level
# socket interface. This contrasts with socket.socket.__module__ ('socket', 6 chars)
# and socket.AddressFamily.__module__ ('socket', 6 chars), which are defined in
# the Python-level wrapper. The '_socket' prefix (underscore + 'socket') identifies
# the private C extension. socket_extra94 anchors gethostname/__module__.__eq__
# ('_socket'); no prior spec anchors gethostname.__module__.__len__()==7 as a
# standalone under sockmodlen101. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra101.gethostname_module_len_7:
  description: "socket.gethostname.__module__.__len__() == 7 — gethostname.__module__ is '_socket' (7 chars): C extension (socketmodule.c); contrasts with socket.socket.__module__=='socket' (6 chars, Python wrapper); extra94 anchors gethostname.__module__.__eq__('_socket'); first standalone for gethostname.__module__.__len__() under sockmodlen101"
  category: module_identity
  kind: python_call_eq
  function: gethostname.__module__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# socket.__loader__.__class__.__name__.__len__()==16 — standalone
#
# socket.__loader__.__class__.__name__.__len__() is 16. The class name is
# 'SourceFileLoader' — 16 characters. socket.py is a Python source file
# (Lib/socket.py) loaded by importlib.machinery.SourceFileLoader, just like
# hashlib.py, uuid.py, and struct.py. socket_extra94 anchors gethostname/__module__;
# no prior spec anchors __loader__.__class__.__name__.__len__()==16 as a standalone
# under sockmodlen101. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant socket_extra101.loader_class_name_len_16:
  description: "socket.__loader__.__class__.__name__.__len__() == 16 — 'SourceFileLoader' is 16 chars; Lib/socket.py is loaded by importlib.machinery.SourceFileLoader; consistent with hashlib/uuid/struct which also use SourceFileLoader; extra94 anchors gethostname __module__; first standalone for __loader__.__class__.__name__.__len__() under sockmodlen101"
  category: module_identity
  kind: python_call_eq
  function: __loader__.__class__.__name__.__len__
  args: []
  expected: 16
