spec: sprintf_js
version: ">=1.0.0"
backend: node(sprintf-js)

docs: https://www.npmjs.com/package/sprintf-js

provenance:
  derived_from:
    - "sprintf-js README — https://www.npmjs.com/package/sprintf-js"
    - "Test vectors verified with sprintf-js@1.1.3 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "sprintf-js source"
  notes:
    - "sprintf-js exports {sprintf, vsprintf}."
    - "sprintf(format, ...args) formats a string using printf-style placeholders."
    - "%s is string, %d is integer, %f is float, %b is binary, %o is octal, %x is hex."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns formatted string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table sprintf_js.sprintf:
  kind: node_module_call_eq
  function: sprintf
  category: sprintf
  id_prefix: sprintf

  columns: [id, args, expected]
  rows:
    - [string,   ["%s world", "hello"],       "hello world"]
    - [int,      ["%d + %d = %d", 1, 2, 3],  "1 + 2 = 3"]
    - [float,    ["%.2f", 3.14159],           "3.14"]
    - [hex,      ["%x", 255],                 "ff"]
    - [padded,   ["%05d", 42],                "00042"]
