spec: sqlite3_extra27
version: ">=3.9"
backend: python_module(sqlite3)

docs: https://docs.python.org/3/library/sqlite3.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sqlite3.html — Python sqlite3 module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/sqlite3/__init__.py"
    - "CPython source: Modules/_sqlite/module.c"
    - "CPython source: Modules/_sqlite/connection.c"
    - "CPython source: Modules/_sqlite/cursor.c"
    - "sqlite3_extra26.zspec.zsdl — covers Connection/__mro__.__len__()==2; Error/__mro__.__len__()==4; Cursor/__mro__.__len__()==2; IntegrityError/__mro__.__len__()==6; IntegrityError/__bases__[0].__name__=='DatabaseError'; Connection.execute/cursor/commit/rollback/close __qualname__/__qualname__.__len__()/__name__.__len__()."
    - "sqlite3_extra25.zspec.zsdl — covers IntegrityError/OperationalError/InterfaceError/ProgrammingError/NotSupportedError/Warning __name__.__len__(); connect/__qualname__.__len__(); Connection/Cursor/Row __qualname__.__len__(); Warning.__module__.__len__()."
    - "sqlite3_extra24.zspec.zsdl — covers Connection/Cursor/Row __module__.__len__() and __name__.__len__(); Error/DatabaseError/OperationalError __module__.__len__() and __name__.__len__(); connect.__module__.__len__()."
  notes:
    - "This spec extends sqlite3_extra26.zspec.zsdl."
    - "Prior specs covered: Connection/Cursor/Row __name__/__module__/__qualname__/__bases__[0].__name__; Error/DatabaseError/OperationalError/IntegrityError/InterfaceError/DataError/NotSupportedError/ProgrammingError/InternalError/Warning __name__/__module__/__bases__; connect/__name__/__module__/__qualname__; all __module__.__len__()/__name__.__len__() for Connection/Cursor/Row/errors; connect/__qualname__.__len__(); Connection/Cursor/Row __qualname__.__len__(); all __mro__.__len__() for Connection/Cursor/Error/IntegrityError; Connection.execute/cursor/commit/rollback/close all __qualname__/__len__()/__name__.__len__()."
    - "This spec covers: sqlite3.sqlite_version.__class__.__name__=='str' and __len__()==6; sqlite3.PARSE_DECLTYPES.__class__.__name__=='int' and value==1; sqlite3.PARSE_COLNAMES.__class__.__name__=='int' and value==2; sqlite3.apilevel=='2.0' and __class__.__name__=='str' and __len__()==3; sqlite3.threadsafety==3 and __class__.__name__=='int'; sqlite3.sqlite_version_info.__class__.__name__=='tuple' and __len__()==3; sqlite3.Connection.__dict__.__class__.__name__=='mappingproxy' and __len__()==12; sqlite3.Cursor.__dict__.__class__.__name__=='mappingproxy' and __len__()==12; sqlite3.Cursor.execute/fetchone/fetchall/fetchmany/close __qualname__ and __qualname__.__len__()."
    - "sqlite3.sqlite_version == '3.51.3' on this system — len 6. __class__.__name__ == 'str'. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.PARSE_DECLTYPES == 1, PARSE_COLNAMES == 2, both plain int. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.apilevel == '2.0' — len 3, __class__.__name__ == 'str'. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.threadsafety == 3 (serialized), __class__.__name__ == 'int'. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.sqlite_version_info == (3, 51, 3) — tuple, len 3. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.Connection.__dict__.__class__.__name__ == 'mappingproxy' — len 12. sqlite3.Cursor.__dict__.__class__.__name__ == 'mappingproxy' — len 12. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "sqlite3.Cursor.execute.__qualname__ == 'Cursor.execute' — len 14. fetchone == 'Cursor.fetchone' — len 15. fetchall == 'Cursor.fetchall' — len 15. fetchmany == 'Cursor.fetchmany' — len 16. close == 'Cursor.close' — len 12. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# sqlite3.sqlite_version __class__.__name__ and __len__()
#
# No prior spec checks __class__.__name__ or __len__() for sqlite3.sqlite_version.
# sqlite_version is a str; on this system its value is '3.51.3' (len 6).
# ---------------------------------------------------------------------------

invariant sqlite3_extra27.sqlite_version_class_name:
  description: "sqlite3.sqlite_version.__class__.__name__ == 'str' — version string is a plain str"
  category: module_constants
  kind: python_call_eq
  function: sqlite_version.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant sqlite3_extra27.sqlite_version_len:
  description: "sqlite3.sqlite_version.__len__() == 6 — '3.51.3' has 6 characters on this system"
  category: module_constants
  kind: python_call_eq
  function: sqlite_version.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# sqlite3.PARSE_DECLTYPES and PARSE_COLNAMES values and __class__.__name__
#
# No prior spec checks values or __class__.__name__ for PARSE_DECLTYPES/PARSE_COLNAMES.
# Both are plain int. PARSE_DECLTYPES == 1, PARSE_COLNAMES == 2.
# ---------------------------------------------------------------------------

table sqlite3_extra27.parse_constants:
  description: "sqlite3.PARSE_DECLTYPES/PARSE_COLNAMES values and __class__.__name__ == 'int'"
  kind: python_call_eq
  category: module_constants
  id_prefix: spc27

  columns: [id, function, args, expected, description]
  rows:
    - [PARSE_DECLTYPES_value,
       "PARSE_DECLTYPES.__eq__",
       [1],
       true,
       "sqlite3.PARSE_DECLTYPES == 1"]
    - [PARSE_DECLTYPES_class,
       "PARSE_DECLTYPES.__class__.__name__.__eq__",
       ["int"],
       true,
       "sqlite3.PARSE_DECLTYPES.__class__.__name__ == 'int'"]
    - [PARSE_COLNAMES_value,
       "PARSE_COLNAMES.__eq__",
       [2],
       true,
       "sqlite3.PARSE_COLNAMES == 2"]
    - [PARSE_COLNAMES_class,
       "PARSE_COLNAMES.__class__.__name__.__eq__",
       ["int"],
       true,
       "sqlite3.PARSE_COLNAMES.__class__.__name__ == 'int'"]

# ---------------------------------------------------------------------------
# sqlite3.apilevel and threadsafety values, types, and lengths
#
# No prior spec checks __class__.__name__ or __len__() for apilevel or threadsafety.
# apilevel == '2.0' (str, len 3). threadsafety == 3 (int, serialized threading mode).
# ---------------------------------------------------------------------------

invariant sqlite3_extra27.apilevel_value:
  description: "sqlite3.apilevel == '2.0' — DB-API 2.0 compliance level"
  category: module_constants
  kind: python_call_eq
  function: apilevel.__eq__
  args: ["2.0"]
  expected: true

invariant sqlite3_extra27.apilevel_len:
  description: "sqlite3.apilevel.__len__() == 3 — len('2.0') == 3"
  category: module_constants
  kind: python_call_eq
  function: apilevel.__len__
  args: []
  expected: 3

table sqlite3_extra27.apilevel_threadsafety_types:
  description: "sqlite3.apilevel.__class__.__name__=='str'; sqlite3.threadsafety==3 and __class__.__name__=='int'"
  kind: python_call_eq
  category: module_constants
  id_prefix: satt27

  columns: [id, function, args, expected, description]
  rows:
    - [apilevel_class,
       "apilevel.__class__.__name__.__eq__",
       ["str"],
       true,
       "sqlite3.apilevel.__class__.__name__ == 'str'"]
    - [threadsafety_value,
       "threadsafety.__eq__",
       [3],
       true,
       "sqlite3.threadsafety == 3 (serialized)"]
    - [threadsafety_class,
       "threadsafety.__class__.__name__.__eq__",
       ["int"],
       true,
       "sqlite3.threadsafety.__class__.__name__ == 'int'"]

# ---------------------------------------------------------------------------
# sqlite3.sqlite_version_info __class__.__name__ and __len__()
#
# No prior spec checks sqlite_version_info. It is a tuple of 3 ints.
# __class__.__name__ == 'tuple'; __len__() == 3.
# ---------------------------------------------------------------------------

invariant sqlite3_extra27.sqlite_version_info_class:
  description: "sqlite3.sqlite_version_info.__class__.__name__ == 'tuple' — version info is a 3-tuple of ints"
  category: module_constants
  kind: python_call_eq
  function: sqlite_version_info.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant sqlite3_extra27.sqlite_version_info_len:
  description: "sqlite3.sqlite_version_info.__len__() == 3 — three-component version tuple (major, minor, patch)"
  category: module_constants
  kind: python_call_eq
  function: sqlite_version_info.__len__
  args: []
  expected: 3

# ---------------------------------------------------------------------------
# sqlite3.Connection and Cursor __dict__.__class__.__name__ and __len__()
#
# No prior spec checks __dict__.__class__.__name__ for Connection or Cursor.
# Class __dict__ is always a mappingproxy; __class__.__name__ == 'mappingproxy' (len 12).
# ---------------------------------------------------------------------------

table sqlite3_extra27.class_dict_proxy_names:
  description: "sqlite3.Connection/Cursor __dict__.__class__.__name__=='mappingproxy' and __len__()==12"
  kind: python_call_eq
  category: class_structure
  id_prefix: scdpn27

  columns: [id, function, args, expected, description]
  rows:
    - [Connection_dict_class,
       "Connection.__dict__.__class__.__name__.__eq__",
       ["mappingproxy"],
       true,
       "sqlite3.Connection.__dict__.__class__.__name__ == 'mappingproxy'"]
    - [Connection_dict_class_len,
       "Connection.__dict__.__class__.__name__.__len__",
       [],
       12,
       "len('mappingproxy') == 12"]
    - [Cursor_dict_class,
       "Cursor.__dict__.__class__.__name__.__eq__",
       ["mappingproxy"],
       true,
       "sqlite3.Cursor.__dict__.__class__.__name__ == 'mappingproxy'"]
    - [Cursor_dict_class_len,
       "Cursor.__dict__.__class__.__name__.__len__",
       [],
       12,
       "len('mappingproxy') == 12"]

# ---------------------------------------------------------------------------
# sqlite3.Cursor method __qualname__ and __qualname__.__len__()
#
# No prior spec checks __qualname__ or __qualname__.__len__() for Cursor methods.
# execute: 'Cursor.execute' (len 14)
# fetchone: 'Cursor.fetchone' (len 15)
# fetchall: 'Cursor.fetchall' (len 15)
# fetchmany: 'Cursor.fetchmany' (len 16)
# close: 'Cursor.close' (len 12)
# ---------------------------------------------------------------------------

invariant sqlite3_extra27.Cursor.execute_qualname:
  description: "sqlite3.Cursor.execute.__qualname__ == 'Cursor.execute'"
  category: function_qualnames
  kind: python_call_eq
  function: Cursor.execute.__qualname__.__eq__
  args: ["Cursor.execute"]
  expected: true

invariant sqlite3_extra27.Cursor.fetchmany_qualname_len:
  description: "len(sqlite3.Cursor.fetchmany.__qualname__) == 16 — len('Cursor.fetchmany') == 16"
  category: function_qualnames
  kind: python_call_eq
  function: Cursor.fetchmany.__qualname__.__len__
  args: []
  expected: 16

table sqlite3_extra27.Cursor_method_qualname_lengths:
  description: "sqlite3.Cursor method __qualname__.__len__() — execute(14)/fetchone(15)/fetchall(15)/close(12)"
  kind: python_call_eq
  category: function_qualnames
  id_prefix: scmql27

  columns: [id, function, args, expected, description]
  rows:
    - [execute,
       Cursor.execute.__qualname__.__len__,
       [],
       14,
       "len('Cursor.execute') == 14"]
    - [fetchone,
       Cursor.fetchone.__qualname__.__len__,
       [],
       15,
       "len('Cursor.fetchone') == 15"]
    - [fetchall,
       Cursor.fetchall.__qualname__.__len__,
       [],
       15,
       "len('Cursor.fetchall') == 15"]
    - [close,
       Cursor.close.__qualname__.__len__,
       [],
       12,
       "len('Cursor.close') == 12"]
