spec: sqlite3_extra8
version: ">=3.9"
backend: python_module(sqlite3)

docs: https://docs.python.org/3/library/sqlite3.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sqlite3.html — Python sqlite3 module documentation"
    - "https://www.sqlite.org/rescode.html — SQLite result code documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/sqlite3/__init__.py"
    - "CPython source: Modules/_sqlite/module.c"
    - "CPython source: Modules/_sqlite/connection.c"
  notes:
    - "This spec extends sqlite3.zspec.zsdl and prior extras through sqlite3_extra7.zspec.zsdl."
    - "sqlite3_extra7 covers: SQLITE_OK/SQLITE_ERROR/SQLITE_INTERNAL constants; Connection/Row/Cursor __module__; __bases__[0].__name__ for exception hierarchy."
    - "sqlite3_extra5 covers: connect/__qualname__, complete_statement/__qualname__, Connection/Cursor/Row/Error/Warning/__qualname__, IntegrityError/OperationalError/__qualname__."
    - "sqlite3_extra3 covers: apilevel/paramstyle/threadsafety values and types; __module__ for all major exception classes."
    - "This spec adds: SQLITE_BUSY/SQLITE_LOCKED/SQLITE_MISUSE/SQLITE_NOTADB result codes (new constants not in prior specs); connect/__name__ and connect/__module__ (distinct from connect/__qualname__ in extra5); Warning/__name__ and Warning/__module__; sqlite_version_info third element type (element[2]); sqlite_version string length lower bound."
    - "sqlite3.SQLITE_BUSY == 5 — SQLITE result code when a table is locked."
    - "sqlite3.SQLITE_LOCKED == 6 — SQLITE result code when a table in the database is locked."
    - "sqlite3.SQLITE_MISUSE == 21 — SQLITE result code for misuse of the library."
    - "sqlite3.SQLITE_NOTADB == 26 — SQLITE result code when a file opened is not a database."
    - "sqlite3.connect.__name__ == 'connect' — function identity (not qualname, which is in extra5)."
    - "sqlite3.connect.__module__ == 'sqlite3' — connect is defined in the sqlite3 package."
    - "sqlite3.Warning.__name__ == 'Warning' — exception for DB-API warnings."
    - "sqlite3.Warning.__module__ == 'sqlite3' — Warning is defined in the sqlite3 package."
    - "sqlite3.sqlite_version_info[2].__class__.__name__ == 'int' — third version element is an integer."
    - "sqlite3.sqlite_version.__len__() >= 5 — version string has at least 5 chars (e.g. '3.4.0' = 5 chars)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Additional SQLITE result code constants
#
# sqlite3_extra7 covers SQLITE_OK (0), SQLITE_ERROR (1), SQLITE_INTERNAL (2).
# This spec adds SQLITE_BUSY (5), SQLITE_LOCKED (6), SQLITE_MISUSE (21),
# and SQLITE_NOTADB (26) — all valid SQLITE3 result codes, not in any prior spec.
# ---------------------------------------------------------------------------

table sqlite3_extra8.sqlite_result_codes:
  kind: python_call_eq
  category: sqlite_constants
  id_prefix: rc

  columns: [id, function, args, expected]
  rows:
    - [SQLITE_BUSY,    SQLITE_BUSY.__eq__,    [5],  true]
    - [SQLITE_LOCKED,  SQLITE_LOCKED.__eq__,  [6],  true]
    - [SQLITE_MISUSE,  SQLITE_MISUSE.__eq__,  [21], true]
    - [SQLITE_NOTADB,  SQLITE_NOTADB.__eq__,  [26], true]

# ---------------------------------------------------------------------------
# connect function — __name__ and __module__
#
# sqlite3_extra5 covers connect.__qualname__ == 'connect'.
# This spec adds connect.__name__ (the unqualified name) and connect.__module__
# (the module in which connect is defined) — both new dimensions.
# ---------------------------------------------------------------------------

invariant sqlite3_extra8.connect.name:
  description: "sqlite3.connect.__name__ == 'connect'"
  category: function_names
  kind: python_call_eq
  function: connect.__name__.__eq__
  args: ["connect"]
  expected: true

invariant sqlite3_extra8.connect.module:
  description: "sqlite3.connect.__module__ == 'sqlite3'"
  category: function_modules
  kind: python_call_eq
  function: connect.__module__.__eq__
  args: ["sqlite3"]
  expected: true

# ---------------------------------------------------------------------------
# Warning exception class — __name__ and __module__
#
# sqlite3_extra5 covers Warning.__qualname__ == 'Warning'.
# sqlite3_extra7 covers Warning.__bases__[0].__name__ == 'Exception'.
# This spec adds Warning.__name__ and Warning.__module__ — not in any prior spec.
# ---------------------------------------------------------------------------

invariant sqlite3_extra8.Warning.name:
  description: "sqlite3.Warning.__name__ == 'Warning' — DB-API exception for warnings"
  category: exception_names
  kind: python_call_eq
  function: Warning.__name__.__eq__
  args: ["Warning"]
  expected: true

invariant sqlite3_extra8.Warning.module:
  description: "sqlite3.Warning.__module__ == 'sqlite3'"
  category: exception_modules
  kind: python_call_eq
  function: Warning.__module__.__eq__
  args: ["sqlite3"]
  expected: true

# ---------------------------------------------------------------------------
# sqlite_version_info — third element type and string length bound
#
# sqlite3_extra6 covers sqlite_version_info.__len__() >= 3 and that elements
# [0] and [1] are ints. This spec adds element [2] type check (third element)
# and checks that sqlite_version string length is at least 5 characters
# (minimum version string like '3.4.0' has 5 characters).
# ---------------------------------------------------------------------------

invariant sqlite3_extra8.sqlite_version_info.third_is_int:
  description: "sqlite3.sqlite_version_info[2].__class__.__name__ == 'int' — third element is an integer"
  category: sqlite_version_info
  kind: python_call_eq
  function: sqlite_version_info.__getitem__
  args: [2]
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["int"]
  expected: true

invariant sqlite3_extra8.sqlite_version.len_ge_5:
  description: "sqlite3.sqlite_version has at least 5 characters (e.g. '3.4.0')"
  category: constants
  kind: python_call_eq
  function: sqlite_version.__len__
  args: []
  method: __ge__
  method_args: [5]
  expected: true
