spec: sqlite3_extra9
version: ">=3.9"
backend: python_module(sqlite3)

docs: https://docs.python.org/3/library/sqlite3.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sqlite3.html — Python sqlite3 module documentation"
    - "https://www.sqlite.org/rescode.html — SQLite result code documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/sqlite3/__init__.py"
    - "CPython source: Modules/_sqlite/module.c"
    - "CPython source: Modules/_sqlite/connection.c"
  notes:
    - "This spec extends sqlite3.zspec.zsdl and prior extras through sqlite3_extra8.zspec.zsdl."
    - "sqlite3_extra8 covers: SQLITE_BUSY/SQLITE_LOCKED/SQLITE_MISUSE/SQLITE_NOTADB; connect/__name__/__module__; Warning/__name__/__module__; sqlite_version_info[2] type; sqlite_version.__len__ >= 5."
    - "sqlite3_extra7 covers: SQLITE_OK/SQLITE_ERROR/SQLITE_INTERNAL constants; Connection/Row/Cursor __module__; __bases__[0].__name__ for exception hierarchy."
    - "sqlite3_extra5 covers: __qualname__ for Connection/Cursor/Row/Error/Warning/IntegrityError/OperationalError/connect/complete_statement."
    - "sqlite3_extra4 covers: PARSE_DECLTYPES == 1; PARSE_COLNAMES == 2."
    - "This spec adds NEW axes:"
    - "  (1) SQLITE_ABORT (4), SQLITE_CONSTRAINT (19), SQLITE_RANGE (25) — result code constants not in any prior spec."
    - "  (2) complete_statement.__name__ and complete_statement.__module__ — extra5 has __qualname__ only."
    - "  (3) DatabaseError MRO[1].__name__ == 'Error'; Error MRO[1].__name__ == 'Exception' — MRO not previously checked for these."
    - "  (4) PARSE_DECLTYPES.__class__.__name__ == 'int'; PARSE_COLNAMES.__class__.__name__ == 'int' — type checks for integer flag constants."
    - "  (5) version.__len__() >= 3 — version string (module version, not sqlite_version) length lower bound."
    - "sqlite3.SQLITE_ABORT == 4 — SQLITE result code when an operation was aborted."
    - "sqlite3.SQLITE_CONSTRAINT == 19 — SQLITE result code for constraint violation."
    - "sqlite3.SQLITE_RANGE == 25 — SQLITE result code for parameter/column index out of range."
    - "sqlite3.complete_statement.__name__ == 'complete_statement' — unqualified name."
    - "sqlite3.complete_statement.__module__ == 'sqlite3' — defined in the sqlite3 package."
    - "sqlite3.DatabaseError.__mro__[1].__name__ == 'Error' — same as __bases__[0] via MRO."
    - "sqlite3.Error.__mro__[1].__name__ == 'Exception' — Error inherits directly from Exception."
    - "sqlite3.PARSE_DECLTYPES.__class__.__name__ == 'int' — flag is an integer constant."
    - "sqlite3.PARSE_COLNAMES.__class__.__name__ == 'int' — flag is an integer constant."
    - "sqlite3.version.__len__() >= 3 — module version string has at least 3 characters (e.g. '2.6')."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Additional SQLITE result code constants
#
# sqlite3_extra7 covers SQLITE_OK/SQLITE_ERROR/SQLITE_INTERNAL.
# sqlite3_extra8 covers SQLITE_BUSY/SQLITE_LOCKED/SQLITE_MISUSE/SQLITE_NOTADB.
# This spec adds SQLITE_ABORT (4), SQLITE_CONSTRAINT (19), SQLITE_RANGE (25) —
# three result codes not checked in any prior spec.
# ---------------------------------------------------------------------------

table sqlite3_extra9.sqlite_result_codes:
  kind: python_call_eq
  category: sqlite_constants
  id_prefix: rc

  columns: [id, function, args, expected]
  rows:
    - [SQLITE_ABORT,      SQLITE_ABORT.__eq__,      [4],  true]
    - [SQLITE_CONSTRAINT, SQLITE_CONSTRAINT.__eq__,  [19], true]
    - [SQLITE_RANGE,      SQLITE_RANGE.__eq__,       [25], true]

# ---------------------------------------------------------------------------
# complete_statement — __name__ and __module__
#
# sqlite3_extra5 covers complete_statement.__qualname__ == 'complete_statement'.
# This spec adds __name__ (distinct from __qualname__ for non-nested functions
# they are equal, but __name__ is an independent attribute) and __module__
# (the module in which complete_statement is defined) — both new dimensions.
# ---------------------------------------------------------------------------

invariant sqlite3_extra9.complete_statement.name:
  description: "sqlite3.complete_statement.__name__ == 'complete_statement'"
  category: function_names
  kind: python_call_eq
  function: complete_statement.__name__.__eq__
  args: ["complete_statement"]
  expected: true

invariant sqlite3_extra9.complete_statement.module:
  description: "sqlite3.complete_statement.__module__ == 'sqlite3'"
  category: function_modules
  kind: python_call_eq
  function: complete_statement.__module__.__eq__
  args: ["sqlite3"]
  expected: true

# ---------------------------------------------------------------------------
# Exception MRO checks — DatabaseError and Error
#
# sqlite3_extra7 checked __bases__[0].__name__ for the full exception hierarchy.
# This spec adds MRO[1].__name__ — an orthogonal, independent verification that
# the exception chain is correctly ordered. For single-inheritance classes,
# __mro__[1] == __bases__[0].
# ---------------------------------------------------------------------------

invariant sqlite3_extra9.DatabaseError.mro_index1:
  description: "sqlite3.DatabaseError.__mro__[1].__name__ == 'Error' — confirmed via MRO"
  category: exception_hierarchy
  kind: python_call_eq
  function: DatabaseError.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Error"

invariant sqlite3_extra9.Error.mro_index1:
  description: "sqlite3.Error.__mro__[1].__name__ == 'Exception' — confirmed via MRO"
  category: exception_hierarchy
  kind: python_call_eq
  function: Error.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Exception"

# ---------------------------------------------------------------------------
# PARSE_DECLTYPES and PARSE_COLNAMES — type checks
#
# sqlite3_extra4 confirmed PARSE_DECLTYPES == 1 and PARSE_COLNAMES == 2 by value.
# This spec adds __class__.__name__ == 'int' for each — the type dimension
# orthogonal to the value check. Not covered in any prior sqlite3 spec.
# ---------------------------------------------------------------------------

invariant sqlite3_extra9.PARSE_DECLTYPES.class_is_int:
  description: "sqlite3.PARSE_DECLTYPES.__class__.__name__ == 'int' — integer flag constant"
  category: constants
  kind: python_call_eq
  function: PARSE_DECLTYPES.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant sqlite3_extra9.PARSE_COLNAMES.class_is_int:
  description: "sqlite3.PARSE_COLNAMES.__class__.__name__ == 'int' — integer flag constant"
  category: constants
  kind: python_call_eq
  function: PARSE_COLNAMES.__class__.__name__.__eq__
  args: ["int"]
  expected: true

# ---------------------------------------------------------------------------
# sqlite3.version string — length lower bound
#
# sqlite3_extra4 checks version.__class__.__name__ == 'str'.
# sqlite3_extra8 checks sqlite_version.__len__() >= 5.
# This spec adds version.__len__() >= 3 — the module version string (e.g.
# '2.6.0') has at least 3 characters. A new axis not in any prior spec.
# ---------------------------------------------------------------------------

invariant sqlite3_extra9.version.len_ge_3:
  description: "sqlite3.version has at least 3 characters (e.g. '2.6')"
  category: constants
  kind: python_call_eq
  function: version.__len__
  args: []
  method: __ge__
  method_args: [3]
  expected: true
