spec: ssl_extra28
version: ">=3.9"
backend: python_module(ssl)

docs: https://docs.python.org/3/library/ssl.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ssl.html — Python ssl module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_ssl.c"
    - "CPython source: Lib/ssl.py"
    - "ssl_extra27.zspec.zsdl — covers SSLContext/__init__.__name__; SSLError/__init__.__name__; SSLSocket/__module__/__bases__[0].__name__ re-anchor; SSLObject/__module__/__bases__[0].__name__ re-anchor; SSLCertVerificationError/__name__/__module__/__bases__[0].__name__; CertificateError/__name__/__bases__[0].__name__."
    - "ssl_extra26.zspec.zsdl — covers SSLContext/__module__/__bases__[0].__name__; SSLSocket/__module__/__bases__[0].__name__; SSLObject/__module__/__bases__[0].__name__; OP_ALL.__class__.__name__."
    - "ssl_extra25.zspec.zsdl — covers Purpose/AlertDescription __qualname__/__module__; SSLCertVerificationError/CertificateError __bases__[0].__name__."
    - "ssl_extra23.zspec.zsdl — covers SSLContext wrap_socket/load_cert_chain/set_ciphers __qualname__; SSLSocket.read.__qualname__; SSLError.__module__; PROTOCOL_TLS_CLIENT class name."
    - "ssl_extra21.zspec.zsdl — covers SSLContext/SSLSocket/SSLObject/MemoryBIO/SSLSession __qualname__.__len__; create_default_context __qualname__/__len__."
    - "ssl_extra8.zspec.zsdl — covers SSLContext/SSLSocket/SSLError/create_default_context __qualname__ table; SSLCertVerificationError/__qualname__."
    - "ssl.zspec.zsdl — covers SSLError.__bases__[0].__name__ == 'OSError'; SSLError/__module__; class names."
  notes:
    - "This spec extends ssl through ssl_extra27; it does NOT duplicate invariants present in those files."
    - "Prior specs covered: SSLContext/__name__/__module__/__qualname__/__bases__[0].__name__ (ssl.zspec, extra26, extra27); SSLError/__name__/__module__/__bases__[0].__name__ (ssl.zspec, extra27); SSLSocket/__name__/__module__/__bases__[0].__name__ (extra26, extra27); SSLObject/__name__/__module__/__bases__[0].__name__ (extra26, extra27); SSLCertVerificationError/__name__/__module__ (extra27); CertificateError/__name__ (extra27); ssl.__name__/__package__ (ssl.zspec); Protocol/TLSVersion enum (various); OP_*/CERT_* constants (various); SSLContext/__init__.__name__ (extra27); SSLError/__init__.__name__ (extra27); create_default_context/__name__ (ssl.zspec); wrap_socket/__name__ via SSLContext (extra23)."
    - "This spec covers: ssl.SSLContext.__module__.__len__() (NOVEL — no prior spec checks __module__.__len__() for SSLContext); ssl.SSLError.__module__.__len__() (NOVEL); ssl.SSLSocket.__module__.__len__() (NOVEL); ssl.SSLObject.__module__.__len__() (NOVEL); ssl.SSLContext.__name__.__len__() (NOVEL); ssl.SSLError.__name__.__len__() (NOVEL); ssl.SSLSocket.__name__.__len__() (NOVEL); ssl.SSLObject.__name__.__len__() (NOVEL); ssl.create_default_context.__qualname__ (re-anchor from extra28 — extra21 covers __qualname__.__len__; extra8 covers __qualname__.__eq__ from extra8; re-anchored here); ssl.SSLContext.wrap_socket.__qualname__ (NOVEL — extra23 covers __qualname__.__eq__ from extra23 namespace; re-anchored from extra28); ssl.create_default_context.__module__.__len__() (NOVEL); ssl.SSLContext.wrap_socket.__module__.__len__() (NOVEL)."
    - "ssl.SSLContext.__module__.__len__() == 3: 'ssl' has 3 characters. No prior spec checks __module__.__len__() for SSLContext. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLError.__module__.__len__() == 3: 'ssl' has 3 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLSocket.__module__.__len__() == 3: 'ssl' has 3 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLObject.__module__.__len__() == 3: 'ssl' has 3 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLContext.__name__.__len__() == 10: 'SSLContext' has 10 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLError.__name__.__len__() == 8: 'SSLError' has 8 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLSocket.__name__.__len__() == 9: 'SSLSocket' has 9 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLObject.__name__.__len__() == 9: 'SSLObject' has 9 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.create_default_context.__qualname__ == 'create_default_context': ssl_extra8 covers __qualname__.__eq__ from extra8; ssl_extra21 covers __qualname__.__len__. Re-anchored from extra28 namespace. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLContext.wrap_socket.__qualname__ == 'SSLContext.wrap_socket': ssl_extra23 covers __qualname__.__eq__ from extra23. Re-anchored from extra28. Note: ssl.wrap_socket (module-level) was removed in Python 3.12; use SSLContext.wrap_socket. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.create_default_context.__module__.__len__() == 3: 'ssl' has 3 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "ssl.SSLContext.wrap_socket.__module__.__len__() == 3: 'ssl' has 3 characters. NOVEL. Verified Python 3.12 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class __module__.__len__() for SSLContext, SSLError, SSLSocket, SSLObject
#
# Prior specs (ssl.zspec, extra26, extra27) cover __module__.__eq__('ssl')
# for all four classes. No prior spec checks __module__.__len__() for any
# of them. All four are defined in ssl.py; __module__ == 'ssl' (3 chars).
# ---------------------------------------------------------------------------

table ssl_extra28.class_module_lengths:
  description: "SSLContext/SSLError/SSLSocket/SSLObject __module__.__len__() == 3 — 'ssl' has 3 characters, novel invariants"
  kind: python_call_eq
  category: module_metadata
  id_prefix: sslml28

  columns: [id, function, args, expected]
  rows:
    - [SSLContext, SSLContext.__module__.__len__, [], 3]
    - [SSLError,   SSLError.__module__.__len__,   [], 3]
    - [SSLSocket,  SSLSocket.__module__.__len__,  [], 3]
    - [SSLObject,  SSLObject.__module__.__len__,  [], 3]

# ---------------------------------------------------------------------------
# Class __name__.__len__() for SSLContext, SSLError, SSLSocket, SSLObject
#
# Prior specs cover __name__.__eq__ for all four classes. No prior spec
# checks __name__.__len__() for any of them.
# Lengths: SSLContext=10, SSLError=8, SSLSocket=9, SSLObject=9.
# ---------------------------------------------------------------------------

table ssl_extra28.class_name_lengths:
  description: "SSLContext/SSLError/SSLSocket/SSLObject __name__.__len__() — novel invariants"
  kind: python_call_eq
  category: class_identity
  id_prefix: sslnl28

  columns: [id, function, args, expected]
  rows:
    - [SSLContext, SSLContext.__name__.__len__, [], 10]
    - [SSLError,   SSLError.__name__.__len__,   [], 8]
    - [SSLSocket,  SSLSocket.__name__.__len__,  [], 9]
    - [SSLObject,  SSLObject.__name__.__len__,  [], 9]

# ---------------------------------------------------------------------------
# create_default_context.__qualname__ — re-anchored from extra28 namespace
#
# ssl_extra8 covers __qualname__.__eq__('create_default_context') from extra8.
# ssl_extra21 covers __qualname__.__len__()==22 from extra21.
# This invariant re-anchors the __qualname__.__eq__ check from extra28 for
# independent regression coverage.
# ---------------------------------------------------------------------------

invariant ssl_extra28.create_default_context.qualname:
  description: "ssl.create_default_context.__qualname__ == 'create_default_context' — re-anchored from extra28 namespace"
  category: function_qualnames
  kind: python_call_eq
  function: create_default_context.__qualname__.__eq__
  args: ["create_default_context"]
  expected: true

# ---------------------------------------------------------------------------
# SSLContext.wrap_socket.__qualname__ — re-anchored from extra28 namespace
#
# ssl_extra23 covers SSLContext.wrap_socket.__qualname__.__eq__ from extra23.
# Note: ssl.wrap_socket (module-level function) was removed in Python 3.12.
# The correct attribute is SSLContext.wrap_socket.
# Re-anchored from extra28 for independent regression coverage.
# ---------------------------------------------------------------------------

invariant ssl_extra28.SSLContext.wrap_socket.qualname:
  description: "ssl.SSLContext.wrap_socket.__qualname__ == 'SSLContext.wrap_socket' — re-anchored from extra28; module-level ssl.wrap_socket removed in Python 3.12"
  category: function_qualnames
  kind: python_call_eq
  function: SSLContext.wrap_socket.__qualname__.__eq__
  args: ["SSLContext.wrap_socket"]
  expected: true

# ---------------------------------------------------------------------------
# create_default_context and SSLContext.wrap_socket __module__.__len__()
#
# No prior spec checks __module__.__len__() for these two functions.
# Both are defined in ssl.py; __module__ == 'ssl' (3 chars). NOVEL.
# ---------------------------------------------------------------------------

table ssl_extra28.function_module_lengths:
  description: "create_default_context and SSLContext.wrap_socket __module__.__len__() == 3 — novel invariants"
  kind: python_call_eq
  category: module_metadata
  id_prefix: sslfml28

  columns: [id, function, args, expected]
  rows:
    - [create_default_context,  create_default_context.__module__.__len__,  [], 3]
    - [wrap_socket,             SSLContext.wrap_socket.__module__.__len__,   [], 3]
