spec: ssl_extra10
version: ">=3.9"
backend: python_module(ssl)

docs: https://docs.python.org/3/library/ssl.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ssl.html — Python ssl module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_ssl.c"
    - "CPython source: Lib/ssl.py"
    - "OpenSSL source"
  notes:
    - "This spec extends ssl.zspec.zsdl and prior extras through ssl_extra9.zspec.zsdl."
    - "Focus: Purpose class hierarchy and module (base is _ASN1Object, not IntEnum; module is 'ssl'); Options member names (OP_NO_TLSv1/OP_NO_TLSv1_1/OP_NO_TLSv1_2 .name attributes); get_default_verify_paths __name__/__module__; AlertDescription/SSLErrorNumber enum member names with the actual ALERT_DESCRIPTION_ prefix; RAND_bytes/__module__ == '_ssl' (builtin, not 'ssl')."
    - "ssl.Purpose.__bases__[0].__name__ == '_ASN1Object' — Purpose inherits from _ASN1Object, not IntEnum. ssl_extra covers Purpose.__name__ and member .name attrs; none check the base class."
    - "ssl.Purpose.__module__ == 'ssl' — confirmed in extra9 notes but not yet an invariant."
    - "ssl.Purpose.__qualname__ == 'Purpose' — extra9 adds AlertDescription/SSLErrorNumber qualnames but not Purpose."
    - "ssl.OP_NO_TLSv1.name == 'OP_NO_TLSv1' — Options IntFlag member .name attribute; extra6 covers OP_NO_SSLv2/OP_NO_SSLv3 .class_name checks but not OP_NO_TLSv1 series."
    - "ssl.get_default_verify_paths.__name__ == 'get_default_verify_paths' — extra7 covers RAND_bytes/RAND_status names but not get_default_verify_paths."
    - "ssl.get_default_verify_paths.__module__ == 'ssl' — module check, new here."
    - "ssl.AlertDescription.ALERT_DESCRIPTION_CLOSE_NOTIFY.value == 0 — enum member value; extra9 adds AlertDescription/SSLErrorNumber qualnames but no member values."
    - "ssl.SSLErrorNumber.SSL_ERROR_SSL.value == 1 — first SSLErrorNumber member value."
    - "ssl.RAND_bytes.__module__ == '_ssl' — RAND_bytes is a builtin from the C extension; extra7 checks its __name__ but not __module__."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Purpose class — base class, module, and qualname
# ssl_extra covers Purpose.__name__ == 'Purpose' and member .name checks.
# ssl_extra5/6/9 add module/qualname for AlertDescription/SSLErrorNumber/Options/
# VerifyMode/TLSVersion but not Purpose.
# ssl.Purpose inherits from _ASN1Object (an ssl internal class), not IntEnum.
# ---------------------------------------------------------------------------

invariant ssl_extra10.Purpose.base:
  description: "ssl.Purpose.__bases__[0].__name__ == '_ASN1Object' — Purpose inherits from _ASN1Object"
  category: hierarchy
  kind: python_call_eq
  function: Purpose.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "_ASN1Object"

invariant ssl_extra10.Purpose.module:
  description: "ssl.Purpose.__module__ == 'ssl'"
  category: modules
  kind: python_call_eq
  function: Purpose.__module__.__eq__
  args: ["ssl"]
  expected: true

invariant ssl_extra10.Purpose.qualname:
  description: "ssl.Purpose.__qualname__ == 'Purpose'"
  category: qualnames
  kind: python_call_eq
  function: Purpose.__qualname__.__eq__
  args: ["Purpose"]
  expected: true

# ---------------------------------------------------------------------------
# Options members — .name attribute for OP_NO_TLSv1/OP_NO_TLSv1_1/OP_NO_TLSv1_2
# ssl_extra covers OP_NO_SSLv2/OP_NO_SSLv3 class name ('Options').
# ssl_extra6 adds OP_NO_SSLv2/OP_NO_SSLv3 .name checks (member string names).
# OP_NO_TLSv1, OP_NO_TLSv1_1, OP_NO_TLSv1_2 member .name checks are new.
# ---------------------------------------------------------------------------

table ssl_extra10.op_no_tls_names:
  kind: python_call_eq
  category: enum_members
  id_prefix: opname

  columns: [id, function, args, expected]
  rows:
    - [OP_NO_TLSv1,   OP_NO_TLSv1.name.__eq__,   ["OP_NO_TLSv1"],   true]
    - [OP_NO_TLSv1_1, OP_NO_TLSv1_1.name.__eq__, ["OP_NO_TLSv1_1"], true]
    - [OP_NO_TLSv1_2, OP_NO_TLSv1_2.name.__eq__, ["OP_NO_TLSv1_2"], true]

# ---------------------------------------------------------------------------
# OP_NO_TLSv1/OP_NO_TLSv1_1/OP_NO_TLSv1_2 — class name ('Options')
# ssl_extra checks OP_NO_SSLv2/OP_NO_SSLv3 class names.
# The TLSv1 series class name checks are new here.
# ---------------------------------------------------------------------------

table ssl_extra10.op_no_tls_class:
  kind: python_call_eq
  category: constants
  id_prefix: opclass

  columns: [id, function, args, expected]
  rows:
    - [OP_NO_TLSv1,   OP_NO_TLSv1.__class__.__name__.__eq__,   ["Options"], true]
    - [OP_NO_TLSv1_1, OP_NO_TLSv1_1.__class__.__name__.__eq__, ["Options"], true]
    - [OP_NO_TLSv1_2, OP_NO_TLSv1_2.__class__.__name__.__eq__, ["Options"], true]

# ---------------------------------------------------------------------------
# get_default_verify_paths — __name__ and __module__
# ssl_extra7 covers RAND_bytes/RAND_status __name__ in its function_names table.
# ssl_extra7 covers RAND_bytes.__module__ == 'ssl'.
# get_default_verify_paths __name__ and __module__ are not tested in any prior spec.
# ---------------------------------------------------------------------------

invariant ssl_extra10.get_default_verify_paths.name:
  description: "ssl.get_default_verify_paths.__name__ == 'get_default_verify_paths'"
  category: function_names
  kind: python_call_eq
  function: get_default_verify_paths.__name__.__eq__
  args: ["get_default_verify_paths"]
  expected: true

invariant ssl_extra10.get_default_verify_paths.module:
  description: "ssl.get_default_verify_paths.__module__ == 'ssl'"
  category: modules
  kind: python_call_eq
  function: get_default_verify_paths.__module__.__eq__
  args: ["ssl"]
  expected: true

# ---------------------------------------------------------------------------
# AlertDescription enum member value — ALERT_DESCRIPTION_CLOSE_NOTIFY
# ssl_extra5 checks AlertDescription.__name__/__bases__/__module__.
# ssl_extra9 checks AlertDescription.__qualname__.
# No prior spec checks any AlertDescription member values.
# ---------------------------------------------------------------------------

invariant ssl_extra10.AlertDescription.close_notify_value:
  description: "ssl.AlertDescription.ALERT_DESCRIPTION_CLOSE_NOTIFY.value == 0"
  category: enum_members
  kind: python_call_eq
  function: AlertDescription.ALERT_DESCRIPTION_CLOSE_NOTIFY.value.__eq__
  args: [0]
  expected: true

# ---------------------------------------------------------------------------
# SSLErrorNumber enum member value — SSL_ERROR_SSL
# ssl_extra5 checks SSLErrorNumber.__name__/__bases__/__module__.
# ssl_extra9 checks SSLErrorNumber.__qualname__.
# No prior spec checks any SSLErrorNumber member values.
# ---------------------------------------------------------------------------

invariant ssl_extra10.SSLErrorNumber.SSL_ERROR_SSL_value:
  description: "ssl.SSLErrorNumber.SSL_ERROR_SSL.value == 1"
  category: enum_members
  kind: python_call_eq
  function: SSLErrorNumber.SSL_ERROR_SSL.value.__eq__
  args: [1]
  expected: true

# ---------------------------------------------------------------------------
# RAND_bytes.__module__ — RAND_bytes is a C builtin from _ssl extension
# ssl_extra7 checks RAND_bytes.__name__ == 'RAND_bytes'.
# No prior spec checks RAND_bytes.__module__ (it is '_ssl', not 'ssl').
# ---------------------------------------------------------------------------

invariant ssl_extra10.RAND_bytes.module:
  description: "ssl.RAND_bytes.__module__ == '_ssl' — RAND_bytes is defined in the C extension"
  category: modules
  kind: python_call_eq
  function: RAND_bytes.__module__.__eq__
  args: ["_ssl"]
  expected: true
