spec: ssl_extra11
version: ">=3.9"
backend: python_module(ssl)

docs: https://docs.python.org/3/library/ssl.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/ssl.html — Python ssl module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_ssl.c"
    - "CPython source: Lib/ssl.py"
    - "OpenSSL source"
  notes:
    - "This spec extends ssl.zspec.zsdl and prior extras through ssl_extra10.zspec.zsdl."
    - "ssl_extra10 covers: Purpose.__bases__[0]/__module__/__qualname__; OP_NO_TLSv1/1_1/1_2 .name and class name; get_default_verify_paths __name__/__module__; AlertDescription.ALERT_DESCRIPTION_CLOSE_NOTIFY.value == 0; SSLErrorNumber.SSL_ERROR_SSL.value == 1; RAND_bytes.__module__ == '_ssl'."
    - "ssl_extra9 covers: Protocol.__name__/__module__/__qualname__/__bases__; SSLWantReadError/SSLWantWriteError/SSLObject qualnames; AlertDescription/SSLErrorNumber qualnames; wrap_socket.__module__."
    - "ssl_extra6 covers: VerifyMode.__qualname__; Options.__qualname__; OP_NO_SSLv2/OP_NO_SSLv3 .name."
    - "ssl_extra5 covers: AlertDescription.__name__/__bases__/__module__; SSLErrorNumber.__name__/__bases__/__module__; VerifyMode.__name__/__bases__/__module__."
    - "ssl_extra3/4 cover: TLSVersion member checks and VerifyMode member class names."
    - "No prior spec covers: TLSVersion.__name__, __module__, __qualname__, or __bases__[0].__name__ as invariants."
    - "No prior spec covers: TLSVersion.TLSv1_2.value == 771 or TLSVersion.TLSv1_3.value == 772."
    - "No prior spec covers: TLSVersion.TLSv1_2.name == 'TLSv1_2' or TLSVersion.TLSv1_3.name == 'TLSv1_3'."
    - "No prior spec covers: VerifyMode.CERT_NONE.value == 0, CERT_OPTIONAL.value == 1, CERT_REQUIRED.value == 2."
    - "No prior spec covers: VerifyMode.CERT_NONE.name, CERT_OPTIONAL.name, CERT_REQUIRED.name as .name member attribute checks."
    - "No prior spec covers: AlertDescription.ALERT_DESCRIPTION_HANDSHAKE_FAILURE.value == 40."
    - "No prior spec covers: SSLErrorNumber.SSL_ERROR_ZERO_RETURN.value == 6."
    - "ssl.TLSVersion is an IntEnum defined in ssl.py; TLSv1_2.value == 771 == 0x303; TLSv1_3.value == 772 == 0x304."
    - "ssl.VerifyMode: CERT_NONE == 0, CERT_OPTIONAL == 1, CERT_REQUIRED == 2 — matches OpenSSL SSL_VERIFY_ constants."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# TLSVersion enum — class metadata
#
# ssl_extra3/4 check TLSVersion member class names (e.g.,
# PROTOCOL_TLS_CLIENT.__class__.__name__). ssl_extra6 adds VerifyMode/Options
# qualnames. ssl_extra9 adds Protocol class metadata.
# TLSVersion *class itself* (__name__, __module__, __qualname__, __bases__)
# has not been tested in any prior spec.
# ---------------------------------------------------------------------------

invariant ssl_extra11.TLSVersion.name:
  description: "ssl.TLSVersion.__name__ == 'TLSVersion'"
  category: class_names
  kind: python_call_eq
  function: TLSVersion.__name__.__eq__
  args: ["TLSVersion"]
  expected: true

invariant ssl_extra11.TLSVersion.module:
  description: "ssl.TLSVersion.__module__ == 'ssl'"
  category: modules
  kind: python_call_eq
  function: TLSVersion.__module__.__eq__
  args: ["ssl"]
  expected: true

invariant ssl_extra11.TLSVersion.qualname:
  description: "ssl.TLSVersion.__qualname__ == 'TLSVersion'"
  category: qualnames
  kind: python_call_eq
  function: TLSVersion.__qualname__.__eq__
  args: ["TLSVersion"]
  expected: true

invariant ssl_extra11.TLSVersion.base:
  description: "ssl.TLSVersion.__bases__[0].__name__ == 'IntEnum' — TLSVersion is an IntEnum subclass"
  category: hierarchy
  kind: python_call_eq
  function: TLSVersion.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "IntEnum"

# ---------------------------------------------------------------------------
# TLSVersion member values — TLSv1_2 and TLSv1_3
#
# No prior spec checks the .value or .name of any TLSVersion member.
# TLSv1_2 value is 771 (0x0303) and TLSv1_3 value is 772 (0x0304) —
# these match the TLS record-layer version numbers defined in RFC 8446/5246.
# ---------------------------------------------------------------------------

table ssl_extra11.tls_version_members:
  kind: python_call_eq
  category: enum_members
  id_prefix: tlsver

  columns: [id, function, args, expected]
  rows:
    - [TLSv1_2_value, TLSVersion.TLSv1_2.value.__eq__, [771],       true]
    - [TLSv1_3_value, TLSVersion.TLSv1_3.value.__eq__, [772],       true]
    - [TLSv1_2_name,  TLSVersion.TLSv1_2.name.__eq__,  ["TLSv1_2"], true]
    - [TLSv1_3_name,  TLSVersion.TLSv1_3.name.__eq__,  ["TLSv1_3"], true]

# ---------------------------------------------------------------------------
# VerifyMode member values — CERT_NONE / CERT_OPTIONAL / CERT_REQUIRED
#
# ssl_extra3/4 check VerifyMode member class names.
# ssl_extra6 checks VerifyMode.__qualname__ (class level, not member level).
# No prior spec checks the integer .value of any VerifyMode member.
# ---------------------------------------------------------------------------

table ssl_extra11.verify_mode_values:
  kind: python_call_eq
  category: enum_members
  id_prefix: vmode

  columns: [id, function, args, expected]
  rows:
    - [CERT_NONE_value,     VerifyMode.CERT_NONE.value.__eq__,     [0], true]
    - [CERT_OPTIONAL_value, VerifyMode.CERT_OPTIONAL.value.__eq__, [1], true]
    - [CERT_REQUIRED_value, VerifyMode.CERT_REQUIRED.value.__eq__, [2], true]

# ---------------------------------------------------------------------------
# VerifyMode member .name attribute
#
# ssl_extra6 checks VerifyMode class-level qualname but not member .name.
# ssl_extra10 checks Options (OP_NO_TLSv1 series) .name attributes.
# VerifyMode member .name is a new dimension not yet tested.
# ---------------------------------------------------------------------------

table ssl_extra11.verify_mode_names:
  kind: python_call_eq
  category: enum_members
  id_prefix: vname

  columns: [id, function, args, expected]
  rows:
    - [CERT_NONE,     VerifyMode.CERT_NONE.name.__eq__,     ["CERT_NONE"],     true]
    - [CERT_OPTIONAL, VerifyMode.CERT_OPTIONAL.name.__eq__, ["CERT_OPTIONAL"], true]
    - [CERT_REQUIRED, VerifyMode.CERT_REQUIRED.name.__eq__, ["CERT_REQUIRED"], true]

# ---------------------------------------------------------------------------
# AlertDescription additional member value
#
# ssl_extra10 covers ALERT_DESCRIPTION_CLOSE_NOTIFY.value == 0.
# ALERT_DESCRIPTION_HANDSHAKE_FAILURE (value 40) is a new member value check.
# ---------------------------------------------------------------------------

invariant ssl_extra11.AlertDescription.handshake_failure_value:
  description: "ssl.AlertDescription.ALERT_DESCRIPTION_HANDSHAKE_FAILURE.value == 40"
  category: enum_members
  kind: python_call_eq
  function: AlertDescription.ALERT_DESCRIPTION_HANDSHAKE_FAILURE.value.__eq__
  args: [40]
  expected: true

# ---------------------------------------------------------------------------
# SSLErrorNumber additional member value
#
# ssl_extra10 covers SSL_ERROR_SSL.value == 1.
# SSL_ERROR_ZERO_RETURN (value 6) is a new member value check.
# ---------------------------------------------------------------------------

invariant ssl_extra11.SSLErrorNumber.SSL_ERROR_ZERO_RETURN_value:
  description: "ssl.SSLErrorNumber.SSL_ERROR_ZERO_RETURN.value == 6"
  category: enum_members
  kind: python_call_eq
  function: SSLErrorNumber.SSL_ERROR_ZERO_RETURN.value.__eq__
  args: [6]
  expected: true
