spec: struct_extra386
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "struct.pack.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__doc__ is None on Python 3.14.3 macOS; __doc__.__class__.__name__ would fail; instead struct.error.__doc__ == None. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__doc__.__class__.__name__ == 'str'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.pack_into.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: struct.pack and struct.pack_into are C builtin functions in the _struct extension module. Their __class__.__name__ is 'builtin_function_or_method'."
    - "Note: struct.error.__doc__ is None on CPython 3.14.3 macOS — the struct.error C exception class has no docstring. This differs from struct.Struct.__doc__ which is a non-empty str."
    - "Note: struct.Struct.__doc__ is a str (non-None) beginning with 'Struct(fmt) --> compiled struct object'. The C type has a proper docstring in Modules/_struct.c."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.pack and struct.pack_into — builtin_function_or_method class identity
# struct.error.__doc__ — None on CPython 3.14.3 macOS
# struct.Struct.__doc__ — str class identity
#
# Wave 386 theme: struct module-level function class identity and docstring
# class identity for struct.error and struct.Struct.
#
# struct.pack and struct.pack_into are C builtin functions defined in
# Modules/_struct.c and exposed at module level through Lib/struct.py.
# Their __class__.__name__ is 'builtin_function_or_method', the standard
# type name for C-implemented functions and methods in CPython.
#
# struct.error is a C exception type defined in Modules/_struct.c. Unlike
# struct.Struct, struct.error has no docstring on CPython 3.14.3 macOS —
# struct.error.__doc__ is None.
#
# struct.Struct.__doc__ is a non-None str. The C type object in
# Modules/_struct.c sets tp_doc to the string
# "Struct(fmt) --> compiled struct object\n\n...". Its __class__.__name__
# is 'str'.
#
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra386.module_function_class_names:
  description: "struct.pack and struct.pack_into are C builtins — __class__.__name__ is 'builtin_function_or_method' for both; implemented in Modules/_struct.c; pack formats values into bytes, pack_into writes into a buffer; verified Python 3.14.3 macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: function_identity
  id_prefix: structfncls386

  columns: [id, function, args, expected]
  rows:
    - [pack_class,      pack.__class__.__name__.__eq__,      ["builtin_function_or_method"], true]
    - [pack_into_class, pack_into.__class__.__name__.__eq__, ["builtin_function_or_method"], true]

# ---------------------------------------------------------------------------
# struct.error.__doc__ is None
#
# struct.error is the exception raised for struct packing/unpacking errors.
# It is a C exception type. On CPython 3.14.3 macOS, struct.error.__doc__
# is None — the C type has no docstring set (tp_doc is NULL or empty).
# This is verified by checking that struct.error.__doc__ is None.
#
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra386.error_doc_is_none:
  description: "struct.error.__doc__.__eq__(None) — struct.error is a C exception type in Modules/_struct.c with no docstring on CPython 3.14.3 macOS; __doc__ is None; distinct from struct.Struct which has a non-None docstring; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: attribute_value
  kind: python_call_eq
  function: error.__doc__.__eq__
  args: [null]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__doc__ is a str
#
# struct.Struct is a C type with tp_doc set to the string
# "Struct(fmt) --> compiled struct object\n\n..." in Modules/_struct.c.
# Accessing struct.Struct.__doc__ returns this string. Its __class__.__name__
# is 'str'.
#
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra386.struct_doc_is_str:
  description: "struct.Struct.__doc__.__class__.__name__.__eq__('str') == True — struct.Struct is a C type with a non-None docstring in Modules/_struct.c; __doc__ is a str beginning 'Struct(fmt) --> compiled struct object'; __class__.__name__ is 'str'; verified Python 3.14.3 macOS/Darwin 25.4.0"
  category: type_identity
  kind: python_call_eq
  function: Struct.__doc__.__class__.__name__.__eq__
  args: ["str"]
  expected: true
