spec: struct_extra2506
version: ">=3.9"
backend: python_module(struct)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/struct.html"
    - "CPython source: Modules/_struct.c"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 583 (_extra2506): __add__, __sub__, __mul__ dict-presence checks."
    - "struct.Struct is a binary packing type, not an arithmetic type; it defines none of these additive, subtractive, or multiplicative protocols."
    - "struct.error is an Exception subclass; it defines no arithmetic protocols in its own __dict__."
    - "All __add__/__sub__/__mul__ dunder methods (including r/i variants) are absent from both struct.Struct.__dict__ and struct.error.__dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

table struct_extra2506.struct_add_protocol:
  description: "struct.Struct __add__/__radd__/__iadd__ dict-presence checks (Struct is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506001", "struct.Struct.__dict__.__contains__", ["__add__"], false]
    - ["st2506002", "struct.Struct.__dict__.__contains__", ["__radd__"], false]
    - ["st2506003", "struct.Struct.__dict__.__contains__", ["__iadd__"], false]

table struct_extra2506.struct_sub_protocol:
  description: "struct.Struct __sub__/__rsub__/__isub__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506004", "struct.Struct.__dict__.__contains__", ["__sub__"], false]
    - ["st2506005", "struct.Struct.__dict__.__contains__", ["__rsub__"], false]
    - ["st2506006", "struct.Struct.__dict__.__contains__", ["__isub__"], false]

table struct_extra2506.struct_mul_protocol:
  description: "struct.Struct __mul__/__rmul__/__imul__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506007", "struct.Struct.__dict__.__contains__", ["__mul__"], false]
    - ["st2506008", "struct.Struct.__dict__.__contains__", ["__rmul__"], false]
    - ["st2506009", "struct.Struct.__dict__.__contains__", ["__imul__"], false]

table struct_extra2506.struct_error_add_protocol:
  description: "struct.error __add__/__radd__/__iadd__ dict-presence checks (error is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506010", "struct.error.__dict__.__contains__", ["__add__"], false]
    - ["st2506011", "struct.error.__dict__.__contains__", ["__radd__"], false]
    - ["st2506012", "struct.error.__dict__.__contains__", ["__iadd__"], false]

table struct_extra2506.struct_error_sub_mul_protocol:
  description: "struct.error __sub__/__rsub__/__isub__/__mul__/__rmul__/__imul__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506013", "struct.error.__dict__.__contains__", ["__sub__"], false]
    - ["st2506014", "struct.error.__dict__.__contains__", ["__rsub__"], false]
    - ["st2506015", "struct.error.__dict__.__contains__", ["__isub__"], false]
    - ["st2506016", "struct.error.__dict__.__contains__", ["__mul__"], false]
    - ["st2506017", "struct.error.__dict__.__contains__", ["__rmul__"], false]
    - ["st2506018", "struct.error.__dict__.__contains__", ["__imul__"], false]

table struct_extra2506.full_arithmetic_matrix:
  description: "Full __add__/__sub__/__mul__ protocol absence matrix for struct.Struct and struct.error"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2506

  columns: [id, function, args, expected]
  rows:
    - ["st2506019", "struct.Struct.__dict__.__contains__", ["__add__"], false]
    - ["st2506020", "struct.Struct.__dict__.__contains__", ["__sub__"], false]
    - ["st2506021", "struct.Struct.__dict__.__contains__", ["__mul__"], false]
    - ["st2506022", "struct.error.__dict__.__contains__", ["__add__"], false]
    - ["st2506023", "struct.error.__dict__.__contains__", ["__sub__"], false]
    - ["st2506024", "struct.error.__dict__.__contains__", ["__mul__"], false]
