spec: struct_extra554
backend: python_module(struct)

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct module: Struct class, error exception, and packing functions"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "Covers __doc__, __qualname__, and __module__ identity checks for struct types and functions"
  created_at: "2026-04-12T00:00:00Z"

table struct_extra554.struct_class_checks:
  columns: [id, function, args, expected]
  rows:
    - [sx554_t01, struct.Struct.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [sx554_t02, struct.Struct.__qualname__.__eq__, ['Struct'], true]
    - [sx554_t03, struct.Struct.__module__.__eq__, ['_struct'], true]

table struct_extra554.error_class_checks:
  columns: [id, function, args, expected]
  rows:
    - [sx554_t04, struct.error.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [sx554_t05, struct.error.__qualname__.__eq__, ['error'], true]
    - [sx554_t06, struct.error.__module__.__eq__, ['struct'], true]

table struct_extra554.function_doc_checks:
  columns: [id, function, args, expected]
  rows:
    - [sx554_t07, struct.pack.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [sx554_t08, struct.unpack.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [sx554_t09, struct.calcsize.__doc__.__class__.__name__.__eq__, ['str'], true]
    - [sx554_t10, struct.pack_into.__doc__.__class__.__name__.__eq__, ['str'], true]
