spec: struct_extra192
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
  notes:
    - "struct.Struct.pack.__qualname__ == 'Struct.pack' (len=11) — shortest qualname among the seven Struct methods covered."
    - "struct.Struct.unpack.__qualname__ == 'Struct.unpack' (len=13) — two characters longer than pack due to 'un' prefix."
    - "struct.Struct.__repr__.__qualname__ == 'Struct.__repr__' (len=15); struct.Struct.__init__.__qualname__ == 'Struct.__init__' (len=15) — both dunder methods share len=15."
    - "struct.Struct.pack_into.__qualname__ == 'Struct.pack_into' (len=16) — one character longer than the dunder methods."
    - "struct.Struct.unpack_from.__qualname__ == 'Struct.unpack_from' (len=18); struct.Struct.iter_unpack.__qualname__ == 'Struct.iter_unpack' (len=18) — both share the longest qualname length."
    - "Qualname length ordering: pack(11) < unpack(13) < __repr__==__init__(15) < pack_into(16) < unpack_from==iter_unpack(18)."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct method qualnames — pack, unpack, __init__
# Shortest qualnames: pack(11), unpack(13), __init__(15)
# ---------------------------------------------------------------------------

table structmethodqualnames192.short_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: structmethodqualnames192

  columns: [id, function, args, expected, description]
  rows:
    - [pack_qualname,   Struct.pack.__qualname__.__eq__,   ["Struct.pack"],   true, "struct.Struct.pack.__qualname__ == 'Struct.pack' (len=11)"]
    - [unpack_qualname, Struct.unpack.__qualname__.__eq__, ["Struct.unpack"], true, "struct.Struct.unpack.__qualname__ == 'Struct.unpack' (len=13)"]
    - [init_qualname,   Struct.__init__.__qualname__.__eq__, ["Struct.__init__"], true, "struct.Struct.__init__.__qualname__ == 'Struct.__init__' (len=15)"]

# ---------------------------------------------------------------------------
# struct.Struct method qualnames — __repr__, pack_into
# __repr__(15) and pack_into(16) form the middle of the length ordering
# ---------------------------------------------------------------------------

table structmethodqualnames192.mid_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: structmethodqualnames192

  columns: [id, function, args, expected, description]
  rows:
    - [repr_qualname,      Struct.__repr__.__qualname__.__eq__,   ["Struct.__repr__"],   true, "struct.Struct.__repr__.__qualname__ == 'Struct.__repr__' (len=15, same as __init__)"]
    - [pack_into_qualname, Struct.pack_into.__qualname__.__eq__,  ["Struct.pack_into"],  true, "struct.Struct.pack_into.__qualname__ == 'Struct.pack_into' (len=16)"]
    - [pack_qualname_len,  Struct.pack.__qualname__.__len__,      [], 11, "len(struct.Struct.pack.__qualname__) == 11 ('Struct.pack' has 11 characters — shortest)"]

# ---------------------------------------------------------------------------
# struct.Struct method qualnames — unpack_from, iter_unpack
# Both share qualname length 18 — longest among all covered Struct methods
# ---------------------------------------------------------------------------

table structmethodqualnames192.long_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: structmethodqualnames192

  columns: [id, function, args, expected, description]
  rows:
    - [unpack_from_qualname,  Struct.unpack_from.__qualname__.__eq__,  ["Struct.unpack_from"],  true, "struct.Struct.unpack_from.__qualname__ == 'Struct.unpack_from' (len=18)"]
    - [iter_unpack_qualname,  Struct.iter_unpack.__qualname__.__eq__,  ["Struct.iter_unpack"],  true, "struct.Struct.iter_unpack.__qualname__ == 'Struct.iter_unpack' (len=18 — ties with unpack_from)"]
    - [unpack_from_qualname_len, Struct.unpack_from.__qualname__.__len__, [], 18, "len(struct.Struct.unpack_from.__qualname__) == 18 ('Struct.unpack_from' has 18 characters — longest)"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant structmethodqualnames192.Struct.pack.qualname:
  description: "struct.Struct.pack.__qualname__ == 'Struct.pack' (len=11 — shortest qualname among covered Struct methods)"
  category: qualnames
  kind: python_call_eq
  function: Struct.pack.__qualname__.__eq__
  args: ["Struct.pack"]
  expected: true

invariant structmethodqualnames192.Struct.unpack.qualname:
  description: "struct.Struct.unpack.__qualname__ == 'Struct.unpack' (len=13)"
  category: qualnames
  kind: python_call_eq
  function: Struct.unpack.__qualname__.__eq__
  args: ["Struct.unpack"]
  expected: true

invariant structmethodqualnames192.Struct.pack_into.qualname:
  description: "struct.Struct.pack_into.__qualname__ == 'Struct.pack_into' (len=16)"
  category: qualnames
  kind: python_call_eq
  function: Struct.pack_into.__qualname__.__eq__
  args: ["Struct.pack_into"]
  expected: true

invariant structmethodqualnames192.Struct.unpack_from.qualname:
  description: "struct.Struct.unpack_from.__qualname__ == 'Struct.unpack_from' (len=18 — longest)"
  category: qualnames
  kind: python_call_eq
  function: Struct.unpack_from.__qualname__.__eq__
  args: ["Struct.unpack_from"]
  expected: true

invariant structmethodqualnames192.Struct.iter_unpack.qualname:
  description: "struct.Struct.iter_unpack.__qualname__ == 'Struct.iter_unpack' (len=18 — ties with unpack_from)"
  category: qualnames
  kind: python_call_eq
  function: Struct.iter_unpack.__qualname__.__eq__
  args: ["Struct.iter_unpack"]
  expected: true

invariant structmethodqualnames192.Struct.__repr__.qualname:
  description: "struct.Struct.__repr__.__qualname__ == 'Struct.__repr__' (len=15 — same length as __init__)"
  category: qualnames
  kind: python_call_eq
  function: Struct.__repr__.__qualname__.__eq__
  args: ["Struct.__repr__"]
  expected: true

invariant structmethodqualnames192.Struct.__init__.qualname:
  description: "struct.Struct.__init__.__qualname__ == 'Struct.__init__' (len=15 — same length as __repr__)"
  category: qualnames
  kind: python_call_eq
  function: Struct.__init__.__qualname__.__eq__
  args: ["Struct.__init__"]
  expected: true

invariant structmethodqualnames192.Struct.unpack.qualname_len:
  description: "len(struct.Struct.unpack.__qualname__) == 13 ('Struct.unpack' has 13 characters)"
  category: qualnames
  kind: python_call_eq
  function: Struct.unpack.__qualname__.__len__
  args: []
  expected: 13
