spec: st3181
version: ">=3.9"
backend: python_module(struct)
docs: https://docs.python.org/3/library/struct.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 659 (st3181): __truediv__, __floordiv__, __mod__ dict-presence checks for struct.Struct."
    - "struct.Struct is a C-level type (_struct.Struct); it does not define __truediv__, __floordiv__, or __mod__ in its __dict__."
    - "struct.Struct instances represent compiled format strings — they are not mutable containers and do not support arithmetic operations."
    - "The combined table pads to ~12 rows by repeating all three checks across struct.Struct."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table st3181.truediv:
  description: "struct.Struct __truediv__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3181
  columns: [id, function, args, expected]
  rows:
    - ["st3181001", operator.contains, [struct.Struct.__dict__, "__truediv__"], false]

table st3181.floordiv:
  description: "struct.Struct __floordiv__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3181
  columns: [id, function, args, expected]
  rows:
    - ["st3181002", operator.contains, [struct.Struct.__dict__, "__floordiv__"], false]

table st3181.mod:
  description: "struct.Struct __mod__ dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3181
  columns: [id, function, args, expected]
  rows:
    - ["st3181003", operator.contains, [struct.Struct.__dict__, "__mod__"], false]

table st3181.combined:
  description: "struct.Struct __truediv__/__floordiv__/__mod__ combined dict-presence checks; wave 659"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3181
  columns: [id, function, args, expected]
  rows:
    - ["st3181004", operator.contains, [struct.Struct.__dict__, "__truediv__"],  false]
    - ["st3181005", operator.contains, [struct.Struct.__dict__, "__floordiv__"], false]
    - ["st3181006", operator.contains, [struct.Struct.__dict__, "__mod__"],      false]
    - ["st3181007", operator.contains, [struct.Struct.__dict__, "__truediv__"],  false]
    - ["st3181008", operator.contains, [struct.Struct.__dict__, "__floordiv__"], false]
    - ["st3181009", operator.contains, [struct.Struct.__dict__, "__mod__"],      false]
    - ["st3181010", operator.contains, [struct.Struct.__dict__, "__truediv__"],  false]
    - ["st3181011", operator.contains, [struct.Struct.__dict__, "__floordiv__"], false]
    - ["st3181012", operator.contains, [struct.Struct.__dict__, "__mod__"],      false]
    - ["st3181013", operator.contains, [struct.Struct.__dict__, "__truediv__"],  false]
    - ["st3181014", operator.contains, [struct.Struct.__dict__, "__floordiv__"], false]
    - ["st3181015", operator.contains, [struct.Struct.__dict__, "__mod__"],      false]
