spec: struct_extra258
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "struct_extra254.zspec.zsdl — covers Struct instance method identity (pack/unpack/pack_into/unpack_from/iter_unpack name/qualname/class) and Struct.size/format class names."
    - "struct_extra255.zspec.zsdl — covers struct.pack_into/unpack_from/iter_unpack module-level function identity and calcsize for native byte order formats."
    - "struct_extra.zspec.zsdl — covers Struct('>H').format/size via method chaining; pack_into/unpack_from/iter_unpack function names."
  notes:
    - "struct.Struct.__init__.__qualname__ == 'Struct.__init__' — the slot wrapper for the C type's __init__."
    - "struct.Struct.__init__.__class__.__name__ == 'wrapper_descriptor' — __init__ on C extension types is a wrapper_descriptor."
    - "struct.Struct.__new__.__qualname__ == 'Struct.__new__' — the C type's __new__ is a builtin_function_or_method."
    - "struct.Struct.__new__.__class__.__name__ == 'builtin_function_or_method'."
    - "struct.Struct('>I').format == '>I' (big-endian unsigned int, 4 bytes)."
    - "struct.Struct('>I').size == 4 (4 bytes for a 32-bit unsigned integer)."
    - "struct.Struct('>I').pack(256).hex() == '00000100' — 256 == 0x00000100 in big-endian."
    - "struct.Struct('!H').format == '!H' (network byte order == big-endian unsigned short, 2 bytes)."
    - "struct.Struct('!H').size == 2."
    - "struct.Struct('!H').pack(1000).hex() == '03e8' — 1000 == 0x03E8 in big-endian."
    - "struct.Struct.__module__ == '_struct' (C extension; not 'struct')."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct class — __init__ and __new__ qualnames and class names
# ---------------------------------------------------------------------------

table struct_extra258.Struct_class_identity:
  description: "struct.Struct class __init__/__new__ qualnames and class names; Struct.__module__=='_struct'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: structcls258

  columns: [id, function, args, expected, description]
  rows:
    - [init_qualname,    Struct.__init__.__qualname__.__eq__,         ["Struct.__init__"],              true, "struct.Struct.__init__.__qualname__ == 'Struct.__init__'"]
    - [init_class,       Struct.__init__.__class__.__name__.__eq__,   ["wrapper_descriptor"],           true, "struct.Struct.__init__.__class__.__name__ == 'wrapper_descriptor'"]
    - [new_qualname,     Struct.__new__.__qualname__.__eq__,          ["Struct.__new__"],               true, "struct.Struct.__new__.__qualname__ == 'Struct.__new__'"]
    - [new_class,        Struct.__new__.__class__.__name__.__eq__,    ["builtin_function_or_method"],   true, "struct.Struct.__new__.__class__.__name__ == 'builtin_function_or_method'"]
    - [module,           Struct.__module__.__eq__,                    ["_struct"],                      true, "struct.Struct.__module__ == '_struct' (C extension)"]

# ---------------------------------------------------------------------------
# struct.Struct('>I') — format, size, pack(256)
# big-endian unsigned 32-bit integer: size == 4; pack(256) == 00000100 hex
# ---------------------------------------------------------------------------

invariant struct_extra258.Struct_big_I.format:
  description: "struct.Struct('>I').format == '>I'"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: [">I"]
  method: format.__eq__
  method_args: [">I"]
  expected: true

invariant struct_extra258.Struct_big_I.size:
  description: "struct.Struct('>I').size == 4 (big-endian unsigned 32-bit integer)"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: [">I"]
  method: size.__eq__
  method_args: [4]
  expected: true

invariant struct_extra258.Struct_big_I.pack_256:
  description: "struct.Struct('>I').pack(256).hex() == '00000100' — 256 == 0x00000100 in big-endian"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: [">I"]
  method: pack
  method_args: [256]
  method_chain: hex
  expected: "00000100"

# ---------------------------------------------------------------------------
# struct.Struct('!H') — format, size, pack(1000)
# network byte order (big-endian) unsigned 16-bit integer: size == 2;
# pack(1000) == 03e8 hex (1000 == 0x03E8)
# ---------------------------------------------------------------------------

invariant struct_extra258.Struct_net_H.format:
  description: "struct.Struct('!H').format == '!H'"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: ["!H"]
  method: format.__eq__
  method_args: ["!H"]
  expected: true

invariant struct_extra258.Struct_net_H.size:
  description: "struct.Struct('!H').size == 2 (network byte order unsigned 16-bit integer)"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: ["!H"]
  method: size.__eq__
  method_args: [2]
  expected: true

invariant struct_extra258.Struct_net_H.pack_1000:
  description: "struct.Struct('!H').pack(1000).hex() == '03e8' — 1000 == 0x03E8 in big-endian"
  category: Struct_instance
  kind: python_call_eq
  function: Struct
  args: ["!H"]
  method: pack
  method_args: [1000]
  method_chain: hex
  expected: "03e8"
