spec: struct_extra86
version: ">=3.9"
extends: struct_extra85
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra85.zspec.zsdl — covers struct.Struct/__class__.__name__=='type' / Struct/__doc__/__class__.__name__=='str' / Struct pack/unpack/pack_into/unpack_from/iter_unpack method_descriptor class names / module-level pack/unpack/calcsize builtin_function_or_method class names / error class identity (__class__.__name__/__module__/__name__/__bases__[0].__name__) (table + invariants)."
    - "struct_extra84.zspec.zsdl — covers Struct method __qualname__ string lengths / module-level function __qualname__ string lengths / Struct and error name string lengths (table + invariants)."
    - "struct_extra83.zspec.zsdl — covers module-level function __qualname__.__eq__ / Struct.__dict__.__contains__ for pack/unpack/pack_into/unpack_from/iter_unpack/size/format (table + invariants)."
    - "struct_extra82.zspec.zsdl — covers Struct.pack/unpack/pack_into/unpack_from __qualname__.__eq__ / Struct.__name__/__qualname__/__bases__[0].__name__/__mro__.__len__() (table + invariants)."
    - "struct.zspec / early extras — cover struct.__name__/__package__ (base spec)."
  notes:
    - "This spec extends struct through struct_extra85; it does NOT duplicate invariants present in those files."
    - "Wave 256 theme: struct.Struct dunder method class names and struct.error class hierarchy."
    - "struct.Struct.__init__.__class__.__name__ == 'wrapper_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__new__.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__repr__.__class__.__name__ == 'wrapper_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__qualname__ == 'error'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__mro__.__len__() == 4 (error -> Exception -> BaseException -> object). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__class__.__name__ == 'type'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__init__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__new__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__mro__[0].__name__ == 'error'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__mro__[1].__name__ == 'Exception'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__mro__[2].__name__ == 'BaseException'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__mro__[3].__name__ == 'object'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct.__init__/__class__/__name__.__eq__('wrapper_descriptor')
# struct.Struct.__new__/__class__/__name__.__eq__('builtin_function_or_method')
# struct.Struct.__repr__/__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct/__class__/__name__.__eq__('type') (cross-check)
#
# Wave 256 theme: Struct dunder method class names.
#
# struct.Struct.__init__ and __repr__ are C-level wrapper_descriptor objects.
# struct.Struct.__new__ is a builtin_function_or_method. The cross-check repeats
# Struct.__class__.__name__ == 'type' from struct_extra85. No prior struct spec
# anchors the dunder method __class__.__name__.__eq__ calls under structdunderid86.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra86.struct_dunder_class_names:
  description: "struct.Struct.__init__/__class__.__name__.__eq__('wrapper_descriptor')==True / Struct.__new__/__class__.__name__.__eq__('builtin_function_or_method')==True / Struct.__repr__/__class__.__name__.__eq__('wrapper_descriptor')==True / Struct/__class__.__name__.__eq__('type')==True — Struct.__init__ and __repr__ are C wrapper_descriptor objects; Struct.__new__ is builtin_function_or_method; cross-check anchors Struct class identity; first structdunderid86 anchor for Struct dunder method class names"
  kind: python_call_eq
  category: class_attrs
  id_prefix: structdunderid86

  columns: [id, function, args, expected]
  rows:
    - [struct_init_wrapper_desc,   Struct.__init__.__class__.__name__.__eq__,  ["wrapper_descriptor"],          true]
    - [struct_new_builtin,         Struct.__new__.__class__.__name__.__eq__,   ["builtin_function_or_method"],  true]
    - [struct_repr_wrapper_desc,   Struct.__repr__.__class__.__name__.__eq__,  ["wrapper_descriptor"],          true]
    - [struct_class_is_type_xchk,  Struct.__class__.__name__.__eq__,           ["type"],                        true]

# ---------------------------------------------------------------------------
# struct.error/__mro__.__len__()==4
# struct.error/__mro__[0]/__name__.__eq__('error')
# struct.error/__mro__[1]/__name__.__eq__('Exception')
# struct.error/__mro__[2]/__name__.__eq__('BaseException')
#
# Wave 256 theme: struct.error class hierarchy (MRO).
#
# struct.error.__mro__ has length 4: error → Exception → BaseException → object.
# struct_extra85 anchors error.__bases__[0].__name__=='Exception'; this table
# anchors the full MRO length and the first three MRO entries under structdunderid86.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra86.struct_error_mro:
  description: "struct.error/__mro__.__len__()==4 / error/__mro__[0].__name__.__eq__('error')==True / error/__mro__[1].__name__.__eq__('Exception')==True / error/__mro__[2].__name__.__eq__('BaseException')==True — struct.error MRO is [error, Exception, BaseException, object] (length 4); struct_extra85 anchors __bases__[0]=='Exception'; this table anchors the full MRO chain; first structdunderid86 anchor for struct.error MRO"
  kind: python_call_eq
  category: class_attrs
  id_prefix: structdunderid86

  columns: [id, function, args, expected]
  rows:
    - [error_mro_len4,         error.__mro__.__len__,                  [],             4]
    - ["error_mro0_name_eq",   "error.__mro__[0].__name__.__eq__",     ["error"],      true]
    - ["error_mro1_name_eq",   "error.__mro__[1].__name__.__eq__",     ["Exception"],  true]
    - ["error_mro2_name_eq",   "error.__mro__[2].__name__.__eq__",     ["BaseException"], true]

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('__init__')
# struct.Struct.__dict__.__contains__('__new__')
# struct.error/__qualname__.__eq__('error')
# struct.error/__class__/__name__.__eq__('type') (cross-check)
#
# Wave 256 theme: Struct __dict__ dunder membership and error qualname.
#
# struct.Struct.__dict__ contains '__init__' (True) and '__new__' (True).
# struct.error.__qualname__ is 'error'. struct_extra83 anchors Struct.__dict__
# for pack/unpack etc.; this table anchors dunder membership.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra86.struct_dict_dunder_membership:
  description: "struct.Struct.__dict__.__contains__('__init__')==True / Struct.__dict__.__contains__('__new__')==True / error/__qualname__.__eq__('error')==True / error/__class__.__name__.__eq__('type')==True — Struct.__dict__ contains both __init__ and __new__; struct.error.__qualname__ is 'error'; cross-check anchors error class identity; first structdunderid86 anchor for Struct.__dict__ dunder membership"
  kind: python_call_eq
  category: class_attrs
  id_prefix: structdunderid86

  columns: [id, function, args, expected]
  rows:
    - [struct_dict_has_init,   "Struct.__dict__.__contains__",      ["__init__"], true]
    - [struct_dict_has_new,    "Struct.__dict__.__contains__",      ["__new__"],  true]
    - [error_qualname_eq,      error.__qualname__.__eq__,           ["error"],    true]
    - [error_class_type_xchk,  error.__class__.__name__.__eq__,     ["type"],     true]

# ---------------------------------------------------------------------------
# struct.Struct.__init__/__class__/__name__.__eq__('wrapper_descriptor') (cross-check)
# struct.error/__mro__.__len__()==4 (cross-check)
# struct.Struct.__dict__.__contains__('__init__') (cross-check)
# struct.error/__mro__[3]/__name__.__eq__('object')
#
# Wave 256 theme: cross-checks from all three primary tables, plus MRO[3].
#
# This table provides cross-checks anchoring one representative from each of
# the first three tables, plus the fourth MRO entry (object) not yet anchored.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra86.struct_dunder_cross_checks:
  description: "struct.Struct.__init__/__class__.__name__.__eq__('wrapper_descriptor')==True / error/__mro__.__len__()==4 / Struct.__dict__.__contains__('__init__')==True / error/__mro__[3]/__name__.__eq__('object')==True — cross-checks anchoring one row from each primary table plus the final MRO entry (object); confirms Struct dunder class identity, MRO length, dict membership, and full MRO chain under structdunderid86; first structdunderid86 cross-check table"
  kind: python_call_eq
  category: class_attrs
  id_prefix: structdunderid86

  columns: [id, function, args, expected]
  rows:
    - [struct_init_wrapper2,   Struct.__init__.__class__.__name__.__eq__,  ["wrapper_descriptor"], true]
    - [error_mro_len4b,        error.__mro__.__len__,                      [],                     4]
    - [struct_dict_init2,      "Struct.__dict__.__contains__",             ["__init__"],            true]
    - ["error_mro3_name_eq",   "error.__mro__[3].__name__.__eq__",         ["object"],              true]

# ---------------------------------------------------------------------------
# struct.Struct.__init__.__class__.__name__.__eq__('wrapper_descriptor') — standalone
#
# struct.Struct.__init__ is a C-level wrapper_descriptor. Its __class__.__name__
# is 'wrapper_descriptor'. No prior struct spec anchors Struct.__init__.__class__.__name__.__eq__
# as a standalone under structdunderid86. First standalone for Struct.__init__ class identity.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra86.struct_init_wrapper_desc:
  description: "struct.Struct.__init__.__class__.__name__.__eq__('wrapper_descriptor') == True — Struct.__init__ is a C-level wrapper_descriptor (not a Python function); no prior struct spec anchors this __eq__ call; first standalone for struct.Struct.__init__ class identity under structdunderid86"
  category: class_attrs
  kind: python_call_eq
  function: Struct.__init__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__new__.__class__.__name__.__eq__('builtin_function_or_method') — standalone
#
# struct.Struct.__new__ is a builtin_function_or_method. Its __class__.__name__
# is 'builtin_function_or_method'. No prior struct spec anchors Struct.__new__.__class__.__name__.__eq__
# as a standalone under structdunderid86. First standalone for Struct.__new__ class identity.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra86.struct_new_builtin:
  description: "struct.Struct.__new__.__class__.__name__.__eq__('builtin_function_or_method') == True — Struct.__new__ is a builtin_function_or_method (not a wrapper_descriptor like __init__); no prior struct spec anchors this __eq__ call; first standalone for struct.Struct.__new__ class identity under structdunderid86"
  category: class_attrs
  kind: python_call_eq
  function: Struct.__new__.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# struct.error.__mro__.__len__() == 4 — standalone
#
# struct.error.__mro__ has 4 entries: error, Exception, BaseException, object.
# struct_extra85 anchors error.__bases__[0].__name__=='Exception' but not the
# full MRO length. No prior struct spec anchors error.__mro__.__len__()==4 as
# a standalone under structdunderid86. First standalone for error MRO length.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra86.error_mro_len4:
  description: "struct.error.__mro__.__len__() == 4 — struct.error MRO is [error, Exception, BaseException, object]; length is 4; struct_extra85 anchors __bases__[0] but not the full MRO length; first standalone for struct.error MRO length under structdunderid86"
  category: class_attrs
  kind: python_call_eq
  function: error.__mro__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# struct.error.__qualname__.__eq__('error') — standalone
#
# struct.error.__qualname__ is 'error'. No prior struct spec anchors
# error.__qualname__.__eq__ as a standalone call under structdunderid86.
# First standalone for struct.error __qualname__.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra86.error_qualname_eq:
  description: "struct.error.__qualname__.__eq__('error') == True — struct.error.__qualname__ is 'error' (same as __name__, since error is a top-level name in the struct module); no prior struct spec anchors this __eq__ call; first standalone for struct.error __qualname__ under structdunderid86"
  category: class_attrs
  kind: python_call_eq
  function: error.__qualname__.__eq__
  args: ["error"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor') — standalone
#
# struct.Struct.__repr__ is a C-level wrapper_descriptor. Its __class__.__name__
# is 'wrapper_descriptor'. No prior struct spec anchors Struct.__repr__.__class__.__name__.__eq__
# as a standalone under structdunderid86. First standalone for Struct.__repr__ class identity.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra86.struct_repr_wrapper_desc:
  description: "struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor') == True — Struct.__repr__ is a C-level wrapper_descriptor (same class as __init__); no prior struct spec anchors this __eq__ call; first standalone for struct.Struct.__repr__ class identity under structdunderid86"
  category: class_attrs
  kind: python_call_eq
  function: Struct.__repr__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true
