spec: struct_extra1786
version: ">=3.9"
backend: python_module(struct)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python struct documentation — https://docs.python.org/3/library/struct.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "struct.zspec.zsdl — covers pack/unpack/calcsize vectors and roundtrip invariants"
    - "struct_extra.zspec.zsdl — covers additional struct format and error checks"
    - "struct_extra1771.zspec.zsdl — covers async protocol dict-presence checks for struct.Struct (__aenter__/__aexit__/__aiter__/__anext__/__await__ all False) and complementary Struct.__dict__ checks (size, format, pack, unpack, pack_into, unpack_from, iter_unpack) plus module-level C-function class names."
  notes:
    - "Wave 566 (_extra1786): __class_getitem__ and __init_subclass__ class creation hooks dict-presence checks."
    - "Theme: which struct stdlib types define __class_getitem__ and __init_subclass__ in their own __dict__."
    - "struct.Struct: a compiled format-string C extension type. It is not a generic type (Struct[T] is not meaningful) -> __class_getitem__ False."
    - "struct.error: the exception class raised for packing/unpacking errors. It is a plain Python exception class inheriting from Exception. It does not define __class_getitem__ (not a generic exception type) -> False."
    - "__init_subclass__ is a classmethod added to all classes by the type machinery; neither struct.Struct (C type) nor struct.error (Python exception) redefine it in their own __dict__ -> both False."
    - "struct.Struct.__dict__.__contains__('__class_getitem__') -> False — Struct is a C extension type; it does not support generic-alias syntax."
    - "struct.Struct.__dict__.__contains__('__init_subclass__') -> False — Struct does not redefine __init_subclass__; inherited from object."
    - "struct.error.__dict__.__contains__('__class_getitem__') -> False — error is not a generic exception; struct.error[T] is not meaningful."
    - "struct.error.__dict__.__contains__('__init_subclass__') -> False — error does not redefine __init_subclass__; inherited via Exception -> BaseException -> object."
    - "struct.error.__dict__.__contains__('__weakref__') -> True — struct.error is a pure Python exception class; Python classes that do not use __slots__ have __weakref__ in their __dict__."
    - "struct.Struct.__dict__.__contains__('__weakref__') -> False — Struct is a C extension type; C types do not have __weakref__ in their __dict__."
    - "struct.error.__bases__[0].__name__ == 'Exception' — struct.error inherits from Exception."
    - "struct.Struct.__bases__[0].__name__ == 'object' — Struct inherits directly from object (C extension type)."
    - "All expected values verified by running Python 3.14 struct module on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ---------------------------------------------------------------------------
# Table 1: __class_getitem__ and __init_subclass__ dict-presence checks
#          for struct.Struct and struct.error
#
# Wave 566 theme: which struct types define __class_getitem__ and
# __init_subclass__ in their own __dict__.
#
# struct.Struct: a C extension compiled-format type. Not a generic type.
# struct.error: a Python exception class inheriting from Exception.
# Neither defines __class_getitem__ or __init_subclass__ in its own __dict__.
# ---------------------------------------------------------------------------

table struct_extra1786.class_creation_hooks:
  description: "struct.Struct and struct.error __class_getitem__ and __init_subclass__ dict-presence checks — all False — wave 566 _extra1786"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st1786

  columns: [id, function, args, expected]
  rows:
    - ["st1786001", "struct.Struct.__dict__.__contains__", ["__class_getitem__"],  false]
    - ["st1786002", "struct.Struct.__dict__.__contains__", ["__init_subclass__"],  false]
    - ["st1786003", "struct.error.__dict__.__contains__",  ["__class_getitem__"],  false]
    - ["st1786004", "struct.error.__dict__.__contains__",  ["__init_subclass__"],  false]

# ---------------------------------------------------------------------------
# Table 2: complementary checks for struct.Struct and struct.error
#
# The class-creation-hooks theme is all-False for both struct types.
# Complementary checks confirm genuine struct-specific structural properties:
# - struct.error has __weakref__ (pure Python class without __slots__)
# - struct.Struct does NOT have __weakref__ (C extension type)
# - Both use 'type' as their metaclass
# - struct.error inherits from Exception; struct.Struct from object
# - struct.Struct defines its binary-protocol attributes in __dict__
# - struct.error defines its exception attributes in __dict__
# - Module-level functions are C-level builtin_function_or_method
# ---------------------------------------------------------------------------

table struct_extra1786.complementary_checks:
  description: "struct.Struct and struct.error weakref, metaclass, base class, and attribute presence checks — wave 566 _extra1786"
  kind: python_call_eq
  category: complementary
  id_prefix: st1786

  columns: [id, function, args, expected]
  rows:
    - ["st1786005", "struct.error.__dict__.__contains__",               ["__weakref__"],                  true]
    - ["st1786006", "struct.Struct.__dict__.__contains__",              ["__weakref__"],                  false]
    - ["st1786007", "struct.error.__class__.__name__.__eq__",           ["type"],                         true]
    - ["st1786008", "struct.Struct.__class__.__name__.__eq__",          ["type"],                         true]
    - ["st1786009", "struct.error.__bases__[0].__name__.__eq__",        ["Exception"],                    true]
    - ["st1786010", "struct.Struct.__bases__[0].__name__.__eq__",       ["object"],                       true]
    - ["st1786011", "struct.Struct.__dict__.__contains__",              ["size"],                         true]
    - ["st1786012", "struct.Struct.__dict__.__contains__",              ["format"],                       true]
    - ["st1786013", "struct.Struct.__dict__.__contains__",              ["pack"],                         true]
    - ["st1786014", "struct.Struct.__dict__.__contains__",              ["unpack"],                       true]
    - ["st1786015", "struct.Struct.__dict__.__contains__",              ["pack_into"],                    true]
    - ["st1786016", "struct.Struct.__dict__.__contains__",              ["unpack_from"],                  true]
    - ["st1786017", "struct.Struct.__dict__.__contains__",              ["iter_unpack"],                  true]
    - ["st1786018", "struct.error.__name__.__eq__",                     ["error"],                        true]
    - ["st1786019", "struct.error.__module__.__eq__",                   ["struct"],                       true]
    - ["st1786020", "struct.Struct.__name__.__eq__",                    ["Struct"],                       true]
    - ["st1786021", "struct.Struct.__module__.__eq__",                  ["_struct"],                      true]
    - ["st1786022", "struct.calcsize.__class__.__name__.__eq__",        ["builtin_function_or_method"],   true]
    - ["st1786023", "struct.pack.__class__.__name__.__eq__",            ["builtin_function_or_method"],   true]
