spec: struct_extra131
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra130.zspec.zsdl — covers struct.error MRO chain __name__ entries (indexed) / struct.Struct.__mro__[1].__name__('object') / Struct.iter_unpack method identity (__qualname__/__name__/__class__.__name__/__objclass__) / Struct.__new__ identity (__name__/__qualname__/__class__.__name__) (table + invariants)."
    - "struct_extra129.zspec.zsdl — covers struct module-level function __name__/__qualname__/__module__/__class__.__name__ for pack/unpack/calcsize/pack_into/unpack_from/iter_unpack (table + invariants)."
    - "struct_extra128.zspec.zsdl — covers Struct.__init__ wrapper_descriptor identity / Struct.pack/unpack/pack_into/unpack_from __qualname__ equality / Struct method __class__.__name__=='method_descriptor' / Struct method __name__ equality (table + invariants)."
    - "struct_extra127.zspec.zsdl — covers Struct.__reduce__/__reduce_ex__ identity / Struct.__sizeof__ class name and qualname / Struct.__doc__ equality and length / Struct.size and format __objclass__.__name__ and __module__ equality (table + invariants)."
    - "struct_extra126.zspec.zsdl — covers Struct.__init__/__repr__/__sizeof__/__reduce_ex__ qualname string equality / Struct.__new__.__qualname__ equality / Struct.__class__.__name__=='type' / Struct.__init__.__class__.__name__=='wrapper_descriptor' (table + invariants)."
    - "struct_extra98.zspec.zsdl — covers Struct.size/__format__ getset_descriptor class names and qualnames / Struct.size/__format__ qualname/name lengths and __objclass__.__name__ (table + invariants)."
    - "struct_extra93.zspec.zsdl — covers Struct method __name__ equality / Struct.format/__qualname__ / error __bases__ and __module__ / Struct __module__/__qualname__/__bases__/__mro__.__len__()==2 (table + invariants)."
  notes:
    - "This spec does NOT duplicate invariants present in prior struct spec files."
    - "Wave 355 theme: struct.Struct.__repr__ wrapper_descriptor identity (__name__/__class__.__name__/__objclass__) / Struct.__str__ and Struct.__hash__ inherited-from-object identity (qualname 'object.__str__'/'object.__hash__', __objclass__.__name__=='object') / Struct.__repr__.__objclass__.__name__=='Struct' and __module__=='_struct'."
    - "struct.Struct.__repr__.__class__.__name__ == 'wrapper_descriptor'. Struct defines its own __repr__ (unlike __str__ and __hash__ which are inherited from object). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__repr__.__name__ == '__repr__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__repr__.__objclass__.__name__ == 'Struct'. __repr__ is bound to the Struct type. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__repr__.__objclass__.__module__ == '_struct'. The owning type's module is '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__str__.__qualname__ == 'object.__str__'. Struct does NOT define __str__; it inherits from object. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__str__.__class__.__name__ == 'wrapper_descriptor'. Inherited __str__ is still a wrapper_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__str__.__objclass__.__name__ == 'object'. __str__ is bound to object (not Struct). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__hash__.__qualname__ == 'object.__hash__'. Struct does NOT define __hash__; it inherits from object. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__hash__.__class__.__name__ == 'wrapper_descriptor'. Inherited __hash__ is a wrapper_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__hash__.__objclass__.__name__ == 'object'. __hash__ is bound to object (not Struct). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: struct_extra126 covers Struct.__init__.__class__.__name__=='wrapper_descriptor' and Struct.__repr__.__qualname__=='Struct.__repr__'. This spec is the first to anchor Struct.__repr__.__class__.__name__=='wrapper_descriptor', __repr__.__name__, __repr__.__objclass__, __str__.__qualname__=='object.__str__', __str__.__objclass__.__name__=='object', __hash__.__qualname__=='object.__hash__', and __hash__.__objclass__.__name__=='object' under structrepr131."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct.__repr__.__name__.__eq__('__repr__')
# struct.Struct.__repr__.__objclass__.__name__.__eq__('Struct')
# struct.Struct.__repr__.__objclass__.__module__.__eq__('_struct')
# struct.Struct.__str__.__qualname__.__eq__('object.__str__')
#
# Wave 355 theme: Struct.__repr__ wrapper_descriptor identity and __str__ inheritance.
#
# struct.Struct defines its own __repr__ as a C-level slot wrapper
# (wrapper_descriptor), giving qualname 'Struct.__repr__' and __objclass__ of
# the Struct C type from _struct. struct_extra126 anchors __repr__.__qualname__
# == 'Struct.__repr__' but NOT __repr__.__class__.__name__ or __objclass__.
# By contrast, Struct does NOT define __str__ — it inherits object.__str__,
# so __str__.__qualname__ == 'object.__str__' and __str__.__objclass__.__name__
# == 'object'. This contrasts the "defined by Struct" pattern (__repr__) with
# the "inherited from object" pattern (__str__). Verified Python 3.14.3.
# ---------------------------------------------------------------------------

table struct_extra131.Struct_repr_identity_and_str_inheritance:
  description: "struct.Struct/__repr__/__class__/__name__.__eq__('wrapper_descriptor')==True / __repr__/__name__.__eq__('__repr__')==True / __repr__/__objclass__/__name__.__eq__('Struct')==True / __repr__/__objclass__/__module__.__eq__('_struct')==True / __str__/__qualname__.__eq__('object.__str__')==True — Struct defines __repr__ (wrapper_descriptor, objclass is Struct from _struct) but not __str__ (inherited from object; qualname 'object.__str__'); extra126 anchors __repr__ qualname but not class name or objclass; first structrepr131 anchor"
  kind: python_call_eq
  category: type_identity
  id_prefix: structrepr131

  columns: [id, function, args, expected, description]
  rows:
    - [repr_cls,       Struct.__repr__.__class__.__name__.__eq__,       ["wrapper_descriptor"],  true, "Struct.__repr__.__class__.__name__ is 'wrapper_descriptor' (C tp_repr slot; extra126 only anchors __init__ class name)"]
    - [repr_name,      Struct.__repr__.__name__.__eq__,                  ["__repr__"],            true, "Struct.__repr__.__name__ is '__repr__' (short name; qualname is 'Struct.__repr__')"]
    - [repr_obj_name,  Struct.__repr__.__objclass__.__name__.__eq__,    ["Struct"],              true, "Struct.__repr__.__objclass__.__name__ is 'Struct' (repr is defined by Struct, not inherited)"]
    - [repr_obj_mod,   Struct.__repr__.__objclass__.__module__.__eq__,  ["_struct"],             true, "Struct.__repr__.__objclass__.__module__ is '_struct' (the C extension module)"]
    - [str_qualname,   Struct.__str__.__qualname__.__eq__,               ["object.__str__"],      true, "Struct.__str__.__qualname__ is 'object.__str__' (Struct does not define __str__; inherits from object)"]

# ---------------------------------------------------------------------------
# struct.Struct.__str__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct.__str__.__objclass__.__name__.__eq__('object')
# struct.Struct.__hash__.__qualname__.__eq__('object.__hash__')
# struct.Struct.__hash__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct.__hash__.__objclass__.__name__.__eq__('object')
#
# Wave 355 theme: Struct.__str__ and __hash__ inherited-from-object identity.
#
# Both struct.Struct.__str__ and struct.Struct.__hash__ are inherited from object
# and not overridden by Struct. Their qualnames begin with 'object.' (not 'Struct.'),
# and their __objclass__ is the built-in object type (not Struct). Both are
# wrapper_descriptor objects — the same type as Struct.__repr__, but their
# __objclass__ reveals the inheritance: object (not Struct). This is important
# because Struct IS hashable and DOES have a string representation, but through
# object's defaults (which fall back to id-based hashing and the default
# object.__repr__ for __str__). Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra131.Struct_str_hash_from_object:
  description: "struct.Struct/__str__/__class__/__name__.__eq__('wrapper_descriptor')==True / __str__/__objclass__/__name__.__eq__('object')==True / __hash__/__qualname__.__eq__('object.__hash__')==True / __hash__/__class__/__name__.__eq__('wrapper_descriptor')==True / __hash__/__objclass__/__name__.__eq__('object')==True — both __str__ and __hash__ are inherited from object (not overridden by Struct); __objclass__.__name__=='object' (not 'Struct'); both are wrapper_descriptor; contrasts with __repr__ which Struct defines itself; first structrepr131 anchor for __str__/__hash__ inheritance"
  kind: python_call_eq
  category: type_identity
  id_prefix: structrepr131

  columns: [id, function, args, expected, description]
  rows:
    - [str_cls,        Struct.__str__.__class__.__name__.__eq__,        ["wrapper_descriptor"],  true, "Struct.__str__.__class__.__name__ is 'wrapper_descriptor' (inherited object.__str__ slot)"]
    - [str_obj_name,   Struct.__str__.__objclass__.__name__.__eq__,     ["object"],              true, "Struct.__str__.__objclass__.__name__ is 'object' (bound to object, not Struct)"]
    - [hash_qualname,  Struct.__hash__.__qualname__.__eq__,              ["object.__hash__"],     true, "Struct.__hash__.__qualname__ is 'object.__hash__' (Struct does not define __hash__; inherits from object)"]
    - [hash_cls,       Struct.__hash__.__class__.__name__.__eq__,       ["wrapper_descriptor"],  true, "Struct.__hash__.__class__.__name__ is 'wrapper_descriptor' (inherited object.__hash__ slot)"]
    - [hash_obj_name,  Struct.__hash__.__objclass__.__name__.__eq__,    ["object"],              true, "Struct.__hash__.__objclass__.__name__ is 'object' (bound to object, not Struct — id-based hashing)"]

# ---------------------------------------------------------------------------
# struct.Struct.__repr__.__name__.__eq__('__repr__')
# struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct.__hash__.__qualname__.__eq__('object.__hash__')
# struct.Struct.__str__.__qualname__.__eq__('object.__str__')
# struct.Struct.__str__.__objclass__.__name__.__eq__('object')
#
# Wave 355 theme: Struct dunder method ownership summary table.
#
# Summary of Struct's dunder ownership: __repr__ is Struct-defined (objclass
# is Struct, qualname 'Struct.__repr__'); __str__ and __hash__ are inherited
# from object (objclass is object, qualnames 'object.__str__' / 'object.__hash__').
# This table provides cross-check entries for key values and anchors the
# __repr__.__name__ short form (without class prefix) — useful to contrast with
# the __qualname__ which carries the 'Struct.' prefix. Verified Python 3.14.3.
# ---------------------------------------------------------------------------

table struct_extra131.Struct_dunder_ownership_summary:
  description: "struct.Struct/__repr__/__name__.__eq__('__repr__')==True / __repr__/__class__/__name__.__eq__('wrapper_descriptor')==True / __hash__/__qualname__.__eq__('object.__hash__')==True / __str__/__qualname__.__eq__('object.__str__')==True / __str__/__objclass__/__name__.__eq__('object')==True — summary of Struct dunder ownership: __repr__ is Struct-defined; __str__ and __hash__ are inherited from object; wrapper_descriptor for all three; first structrepr131 anchor for __repr__.__name__ short form"
  kind: python_call_eq
  category: type_identity
  id_prefix: structrepr131

  columns: [id, function, args, expected, description]
  rows:
    - [repr_name2,      Struct.__repr__.__name__.__eq__,                 ["__repr__"],           true, "Struct.__repr__.__name__ is '__repr__' (short form; qualname 'Struct.__repr__' has 'Struct.' prefix)"]
    - [repr_cls2,       Struct.__repr__.__class__.__name__.__eq__,       ["wrapper_descriptor"], true, "Struct.__repr__.__class__.__name__ is 'wrapper_descriptor' (cross-check with first table)"]
    - [hash_qualname2,  Struct.__hash__.__qualname__.__eq__,              ["object.__hash__"],    true, "Struct.__hash__.__qualname__ is 'object.__hash__' (cross-check; Struct has no custom hash)"]
    - [str_qualname2,   Struct.__str__.__qualname__.__eq__,               ["object.__str__"],     true, "Struct.__str__.__qualname__ is 'object.__str__' (cross-check; Struct has no custom __str__)"]
    - [str_obj_name2,   Struct.__str__.__objclass__.__name__.__eq__,     ["object"],             true, "Struct.__str__.__objclass__.__name__ is 'object' (cross-check; inherited from object)"]

# ---------------------------------------------------------------------------
# struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor') — standalone
#
# struct.Struct.__repr__.__class__.__name__ is 'wrapper_descriptor'. Struct defines
# its own __repr__ C-level slot (unlike __str__ and __hash__ which are inherited
# from object). As a C-level slot wrapper, its type is wrapper_descriptor
# (PyWrapperDescrObject in CPython). This is the same type as Struct.__init__
# (which struct_extra126 anchors as a standalone). Unlike method_descriptor
# (used for PyMethodDef-based methods like pack/unpack), wrapper_descriptor wraps
# tp_ slots (tp_repr, tp_init, etc.). First standalone for
# Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor') under structrepr131.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra131.Struct_repr_wrapper_descriptor:
  description: "struct.Struct.__repr__.__class__.__name__.__eq__('wrapper_descriptor') == True — Struct.__repr__ wraps the tp_repr C slot (same mechanism as __init__); extra126 anchors __init__ as wrapper_descriptor standalone; extra128 anchors method_descriptor for pack/unpack; first standalone for __repr__.__class__.__name__.__eq__('wrapper_descriptor') under structrepr131"
  category: type_identity
  kind: python_call_eq
  function: Struct.__repr__.__class__.__name__.__eq__
  args: ["wrapper_descriptor"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__str__.__qualname__.__eq__('object.__str__') — standalone
#
# struct.Struct.__str__.__qualname__ is 'object.__str__'. Struct does not define
# its own __str__ method — when str(s) is called on a Struct instance, Python
# falls back to object.__str__, which in turn calls __repr__ if __str__ is not
# overridden. This means str(struct.Struct('H')) and repr(struct.Struct('H'))
# produce the same output. The qualname 'object.__str__' (as opposed to
# 'Struct.__str__') is the definitive indicator that this method is NOT defined
# by Struct. No prior struct spec anchors Struct.__str__.__qualname__ via __eq__
# as a standalone under structrepr131. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra131.Struct_str_qualname_object:
  description: "struct.Struct.__str__.__qualname__.__eq__('object.__str__') == True — Struct inherits __str__ from object (not overridden); str() falls back to __repr__; qualname prefix 'object.' (not 'Struct.') is definitive indicator of non-override; first standalone for Struct.__str__.__qualname__.__eq__ under structrepr131"
  category: type_identity
  kind: python_call_eq
  function: Struct.__str__.__qualname__.__eq__
  args: ["object.__str__"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__hash__.__qualname__.__eq__('object.__hash__') — standalone
#
# struct.Struct.__hash__.__qualname__ is 'object.__hash__'. Struct instances
# are hashable — they can be used as dictionary keys or set members — but Struct
# does not define a custom __hash__. Instead, it inherits object.__hash__, which
# hashes by object identity (id-based). This means two Struct instances with the
# same format string but different identities will have different hash values.
# This contrasts with uuid.UUID which DOES define its own __hash__ (returning
# hash(self.int)) to ensure content-based hashing. No prior struct spec anchors
# Struct.__hash__.__qualname__ via __eq__ as a standalone under structrepr131.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra131.Struct_hash_qualname_object:
  description: "struct.Struct.__hash__.__qualname__.__eq__('object.__hash__') == True — Struct inherits __hash__ from object (id-based); Struct instances are hashable but hash by identity (not by format string); contrasts with uuid.UUID which defines custom __hash__ returning hash(self.int); first standalone for Struct.__hash__.__qualname__.__eq__ under structrepr131"
  category: type_identity
  kind: python_call_eq
  function: Struct.__hash__.__qualname__.__eq__
  args: ["object.__hash__"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__repr__.__objclass__.__name__.__eq__('Struct') — standalone
#
# struct.Struct.__repr__.__objclass__.__name__ is 'Struct'. The __objclass__
# attribute of a method_descriptor or wrapper_descriptor reveals which class
# defined the method. For Struct.__repr__, __objclass__ is the Struct class
# itself (from the _struct C extension) — confirming that Struct defines its own
# __repr__. This contrasts with Struct.__str__ and Struct.__hash__ whose
# __objclass__.__name__ is 'object' (inherited). The __objclass__ mechanism
# also enables proper descriptor protocol behavior when the descriptor is accessed
# via an unrelated class. No prior struct spec anchors __repr__.__objclass__
# __name__ == 'Struct' as a standalone under structrepr131.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra131.Struct_repr_objclass_Struct:
  description: "struct.Struct.__repr__.__objclass__.__name__.__eq__('Struct') == True — __repr__.__objclass__ is the Struct class itself (defined by Struct, not inherited); contrasts with __str__.__objclass__.__name__=='object' and __hash__.__objclass__.__name__=='object'; extra127 anchors size/format __objclass__.__name__=='Struct'; first standalone for __repr__.__objclass__.__name__.__eq__ under structrepr131"
  category: type_identity
  kind: python_call_eq
  function: Struct.__repr__.__objclass__.__name__.__eq__
  args: ["Struct"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__hash__.__objclass__.__name__.__eq__('object') — standalone
#
# struct.Struct.__hash__.__objclass__.__name__ is 'object'. Like __str__,
# __hash__ is inherited from object and not overridden by Struct. The __objclass__
# being 'object' is the definitive proof that __hash__ was not defined in
# struct.Struct's C source (_struct.c). Struct instances are hashable because
# object.__hash__ is not set to None (which would make them unhashable); it
# uses id()-based hashing. No prior struct spec anchors Struct.__hash__.__objclass__
# __name__ via __eq__ as a standalone under structrepr131.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra131.Struct_hash_objclass_object:
  description: "struct.Struct.__hash__.__objclass__.__name__.__eq__('object') == True — __hash__ is inherited from object (__objclass__=='object'); Struct does not define __hash__ in _struct.c; hashable but id-based; contrasts with __repr__.__objclass__.__name__=='Struct' (defined by Struct); first standalone for __hash__.__objclass__.__name__.__eq__ under structrepr131"
  category: type_identity
  kind: python_call_eq
  function: Struct.__hash__.__objclass__.__name__.__eq__
  args: ["object"]
  expected: true
