spec: struct_extra254
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
  notes:
    - "struct.Struct instance methods (pack, unpack, pack_into, unpack_from, iter_unpack) are builtin_function_or_method."
    - "Qualnames follow the pattern 'Struct.<method>' (e.g. 'Struct.pack', 'Struct.unpack')."
    - "struct.Struct('!I').size is an int; struct.Struct('!I').format is a str."
    - "type(struct.Struct('!I')).__name__ == 'Struct' and __module__ == '_struct'."
    - "All method name/qualname/class values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Struct.pack method identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.pack.name:
  description: "struct.Struct('!I').pack.__name__ == 'pack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack.__name__.__eq__
  method_args: ["pack"]
  expected: true

invariant struct_extra254.Struct.pack.qualname:
  description: "struct.Struct('!I').pack.__qualname__ == 'Struct.pack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack.__qualname__.__eq__
  method_args: ["Struct.pack"]
  expected: true

invariant struct_extra254.Struct.pack.class_name:
  description: "struct.Struct('!I').pack.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack.__class__.__name__.__eq__
  method_args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# Struct.unpack method identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.unpack.name:
  description: "struct.Struct('!I').unpack.__name__ == 'unpack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack.__name__.__eq__
  method_args: ["unpack"]
  expected: true

invariant struct_extra254.Struct.unpack.qualname:
  description: "struct.Struct('!I').unpack.__qualname__ == 'Struct.unpack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack.__qualname__.__eq__
  method_args: ["Struct.unpack"]
  expected: true

invariant struct_extra254.Struct.unpack.class_name:
  description: "struct.Struct('!I').unpack.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack.__class__.__name__.__eq__
  method_args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# Struct.pack_into method identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.pack_into.name:
  description: "struct.Struct('!I').pack_into.__name__ == 'pack_into'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack_into.__name__.__eq__
  method_args: ["pack_into"]
  expected: true

invariant struct_extra254.Struct.pack_into.qualname:
  description: "struct.Struct('!I').pack_into.__qualname__ == 'Struct.pack_into'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack_into.__qualname__.__eq__
  method_args: ["Struct.pack_into"]
  expected: true

invariant struct_extra254.Struct.pack_into.class_name:
  description: "struct.Struct('!I').pack_into.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: pack_into.__class__.__name__.__eq__
  method_args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# Struct.unpack_from method identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.unpack_from.name:
  description: "struct.Struct('!I').unpack_from.__name__ == 'unpack_from'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack_from.__name__.__eq__
  method_args: ["unpack_from"]
  expected: true

invariant struct_extra254.Struct.unpack_from.qualname:
  description: "struct.Struct('!I').unpack_from.__qualname__ == 'Struct.unpack_from'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack_from.__qualname__.__eq__
  method_args: ["Struct.unpack_from"]
  expected: true

invariant struct_extra254.Struct.unpack_from.class_name:
  description: "struct.Struct('!I').unpack_from.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: unpack_from.__class__.__name__.__eq__
  method_args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# Struct.iter_unpack method identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.iter_unpack.name:
  description: "struct.Struct('!I').iter_unpack.__name__ == 'iter_unpack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: iter_unpack.__name__.__eq__
  method_args: ["iter_unpack"]
  expected: true

invariant struct_extra254.Struct.iter_unpack.qualname:
  description: "struct.Struct('!I').iter_unpack.__qualname__ == 'Struct.iter_unpack'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: iter_unpack.__qualname__.__eq__
  method_args: ["Struct.iter_unpack"]
  expected: true

invariant struct_extra254.Struct.iter_unpack.class_name:
  description: "struct.Struct('!I').iter_unpack.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: iter_unpack.__class__.__name__.__eq__
  method_args: ["builtin_function_or_method"]
  expected: true

# ---------------------------------------------------------------------------
# Struct.size and Struct.format attribute types
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.size.class_name:
  description: "struct.Struct('!I').size.__class__.__name__ == 'int'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: size.__class__.__name__.__eq__
  method_args: ["int"]
  expected: true

invariant struct_extra254.Struct.format.class_name:
  description: "struct.Struct('!I').format.__class__.__name__ == 'str'"
  category: identity
  kind: python_call_eq
  function: Struct.__init__
  args: ["!I"]
  method: format.__class__.__name__.__eq__
  method_args: ["str"]
  expected: true

# ---------------------------------------------------------------------------
# Struct class-level type identity
# ---------------------------------------------------------------------------

invariant struct_extra254.Struct.type.name:
  description: "type(struct.Struct('!I')).__name__ == 'Struct'"
  category: identity
  kind: python_call_eq
  function: Struct.__name__.__eq__
  args: ["Struct"]
  expected: true

invariant struct_extra254.Struct.type.module:
  description: "type(struct.Struct('!I')).__module__ == '_struct'"
  category: identity
  kind: python_call_eq
  function: Struct.__module__.__eq__
  args: ["_struct"]
  expected: true
