spec: struct_extra287
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "struct.pack('>I', 256) == b'\\x00\\x00\\x01\\x00' — big-endian uint32, 256 == 0x00000100."
    - "struct.pack('<I', 256) == b'\\x00\\x01\\x00\\x00' — little-endian uint32, bytes reversed."
    - "struct.pack('>H', 1) == b'\\x00\\x01' — big-endian uint16, 1 == 0x0001."
    - "struct.pack('>b', 127) == b'\\x7f' — signed byte maximum value."
    - "struct.pack('>I', 65536) == b'\\x00\\x01\\x00\\x00' — 65536 == 0x00010000."
    - "calcsize results: I==4, H==2, B==1 — standard C-type sizes under network byte order."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model:
  semantics: "struct.error is raised for mismatched buffer sizes and invalid format strings."
  stderr: "null"
  stickiness: "N/A — struct functions are pure; results are deterministic."
  codes: {}

# ---------------------------------------------------------------------------
# pack — big-endian and little-endian integer formats
# ---------------------------------------------------------------------------

invariant struct_extra287.pack.big_endian_uint32_256:
  description: "struct.pack('>I', 256) == b'\\x00\\x00\\x01\\x00' (big-endian uint32)"
  category: pack_vectors
  kind: python_call_eq
  function: pack
  args: [">I", 256]
  method: __eq__
  method_args: [!hex 00000100]
  expected: true

invariant struct_extra287.pack.little_endian_uint32_256:
  description: "struct.pack('<I', 256) == b'\\x00\\x01\\x00\\x00' (little-endian uint32)"
  category: pack_vectors
  kind: python_call_eq
  function: pack
  args: ["<I", 256]
  method: __eq__
  method_args: [!hex 00010000]
  expected: true

invariant struct_extra287.pack.big_endian_uint16_1:
  description: "struct.pack('>H', 1) == b'\\x00\\x01' (big-endian uint16)"
  category: pack_vectors
  kind: python_call_eq
  function: pack
  args: [">H", 1]
  method: __eq__
  method_args: [!hex 0001]
  expected: true

invariant struct_extra287.pack.big_endian_signed_byte_127:
  description: "struct.pack('>b', 127) == b'\\x7f' (signed byte maximum)"
  category: pack_vectors
  kind: python_call_eq
  function: pack
  args: [">b", 127]
  method: __eq__
  method_args: [!hex 7f]
  expected: true

invariant struct_extra287.pack.big_endian_uint32_65536:
  description: "struct.pack('>I', 65536) == b'\\x00\\x01\\x00\\x00' (big-endian 0x00010000)"
  category: pack_vectors
  kind: python_call_eq
  function: pack
  args: [">I", 65536]
  method: __eq__
  method_args: [!hex 00010000]
  expected: true

# ---------------------------------------------------------------------------
# calcsize — format character sizes
# ---------------------------------------------------------------------------

table struct_extra287.calcsize.sizes:
  kind: python_call_eq
  category: calcsize
  function: calcsize
  id_prefix: calcsize

  columns: [id, args, expected]
  rows:
    - [I_uint32, [">I"], 4]
    - [H_uint16, [">H"], 2]
    - [B_uint8,  [">B"], 1]
