spec: struct_extra486
version: ">=3.9"
backend: python_module(struct)
docs: https://docs.python.org/3/library/struct.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct exceptions and format strings"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "struct.error is raised for invalid format characters, wrong buffer sizes, and unknown calcsize formats"
    - "struct.error is a subclass of Exception"
    - "'?!' is an invalid format string (unknown character '!')"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

invariant struct_extra486.pack_bad_format_raises:
  description: "struct.pack with unknown format character raises struct.error"
  category: error_behavior
  kind: python_call_raises
  function: pack
  args: ["?!", 0]
  raises: error

invariant struct_extra486.unpack_wrong_size_raises:
  description: "struct.unpack with buffer of wrong size raises struct.error"
  category: error_behavior
  kind: python_call_raises
  function: unpack
  args: [">I", "x"]
  raises: error

invariant struct_extra486.calcsize_unknown_format_raises:
  description: "struct.calcsize with unknown format character raises struct.error"
  category: error_behavior
  kind: python_call_raises
  function: calcsize
  args: ["?!"]
  raises: error

invariant struct_extra486.pack_into_bad_format_raises:
  description: "struct.pack_into with unknown format character raises struct.error"
  category: error_behavior
  kind: python_call_raises
  function: pack_into
  args: ["?!", bytearray(4), 0, 0]
  raises: error

invariant struct_extra486.unpack_from_wrong_size_raises:
  description: "struct.unpack_from with buffer too small raises struct.error"
  category: error_behavior
  kind: python_call_raises
  function: unpack_from
  args: [">I", "x"]
  raises: error

table struct_extra486.module_identity:
  description: "struct module-level function __name__ identity"
  kind: python_call_eq
  category: function_identity
  id_prefix: sid

  columns: [id, function, args, expected]
  rows:
    - [sid001, pack.__name__.__eq__,         ["pack"],         true]
    - [sid002, unpack.__name__.__eq__,       ["unpack"],       true]
    - [sid003, calcsize.__name__.__eq__,     ["calcsize"],     true]
    - [sid004, pack_into.__name__.__eq__,    ["pack_into"],    true]
    - [sid005, unpack_from.__name__.__eq__,  ["unpack_from"],  true]
