spec: struct_extra1291
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra129.zspec.zsdl — covers Struct.__init__/__new__/__repr__ qualname and class checks / struct.error base class and dict membership (table + invariants)."
    - "struct_extra12.zspec.zsdl — covers struct.pack/__class__.__name__/qualname / Struct.format/size attrs / calcsize for various formats (table + invariants)."
    - "struct_extra.zspec.zsdl — covers Struct format/size/pack_into method name / unpack_from offset reads / iter_unpack / error class name and base class (table + invariants)."
  notes:
    - "This spec does NOT duplicate invariants present in earlier struct spec files."
    - "Wave 533 theme: __init__ and __new__ method presence and qualname checks for struct."
    - "struct.Struct.__init__.__qualname__ == 'Struct.__init__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__init__.__class__.__name__ == 'wrapper_descriptor'. Struct is a C extension type; its __init__ is a C-level slot wrapper. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__init__') == True. Struct explicitly provides __init__ in its C-level type slot. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__new__.__qualname__ == 'Struct.__new__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__new__.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__init__.__qualname__ == 'BaseException.__init__'. struct.error inherits from Exception which inherits from BaseException; __init__ resolves to BaseException.__init__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__init__.__class__.__name__ == 'wrapper_descriptor'. BaseException.__init__ is a C-level wrapper_descriptor. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__dict__.__contains__('__init__') == False. struct.error does not define __init__ in its own __dict__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__class__.__name__ == 'type'. Struct is a C extension type whose metaclass is the plain 'type'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: struct.Struct is a C extension type (from _struct.c). Its __init__ is a wrapper_descriptor — a C-level slot wrapper — rather than a Python function. This contrasts with pure-Python classes like uuid.UUID where __init__.__class__.__name__ is 'function'."
    - "Note: struct.Struct.__dict__.__contains__('__init__') is True because the C extension type explicitly registers an __init__ slot in the type's __dict__ (as a wrapper_descriptor)."
    - "Note: struct.error inherits the full Exception hierarchy. Its __init__ resolves to BaseException.__init__ (not Exception.__init__, which also resolves to BaseException.__init__ via the MRO)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct.__init__.__qualname__.__eq__('Struct.__init__')
# struct.Struct.__init__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.Struct.__dict__.__contains__('__init__') == True
# struct.Struct.__new__.__qualname__.__eq__('Struct.__new__')
# struct.Struct.__new__.__class__.__name__.__eq__('builtin_function_or_method')
# struct.Struct.__class__.__name__.__eq__('type')
#
# Wave 533 theme: Struct.__init__ and __new__ identity for C extension type.
#
# struct.Struct is implemented in C (_struct.c). Its __init__ slot is a
# wrapper_descriptor (a C-level slot wrapper), not a Python function. This
# is the hallmark of C extension types that implement tp_init at the C level.
# The __qualname__ of the wrapper_descriptor is still 'Struct.__init__',
# reflecting the type's fully qualified slot name. Struct also provides a
# custom __new__ (Struct.__new__), registered as a builtin_function_or_method.
# No prior struct spec anchors Struct.__init__.__qualname__.__eq__ or
# Struct.__dict__.__contains__('__init__') under stinit1291.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra1291.Struct_init_and_new_identity:
  description: "struct.Struct/__init__/__qualname__.__eq__('Struct.__init__')==True / __init__/__class__/__name__.__eq__('wrapper_descriptor')==True / __dict__/__contains__('__init__')==True / __new__/__qualname__.__eq__('Struct.__new__')==True / __new__/__class__/__name__.__eq__('builtin_function_or_method')==True / __class__/__name__.__eq__('type')==True — Struct is a C extension type; __init__ is a wrapper_descriptor; __new__ is builtin_function_or_method; first stinit1291 anchor"
  kind: python_call_eq
  category: init_new_identity
  id_prefix: stinit1291

  columns: [id, function, args, expected, description]
  rows:
    - [st1291in001, Struct.__init__.__qualname__.__eq__,           ["Struct.__init__"],             true, "Struct.__init__.__qualname__ is 'Struct.__init__' (C extension slot wrapper; qualname reflects type name)"]
    - [st1291in002, Struct.__init__.__class__.__name__.__eq__,     ["wrapper_descriptor"],          true, "Struct.__init__.__class__.__name__ is 'wrapper_descriptor' (C-level tp_init slot, not a Python function)"]
    - [st1291in003, Struct.__dict__.__contains__,                  ["__init__"],                    true, "Struct.__dict__.__contains__('__init__') is True — C extension type registers __init__ slot in its __dict__"]
    - [st1291in004, Struct.__new__.__qualname__.__eq__,            ["Struct.__new__"],              true, "Struct.__new__.__qualname__ is 'Struct.__new__' (C extension type provides custom __new__)"]
    - [st1291in005, Struct.__new__.__class__.__name__.__eq__,      ["builtin_function_or_method"],  true, "Struct.__new__.__class__.__name__ is 'builtin_function_or_method' (C-level tp_new slot)"]
    - [st1291in006, Struct.__class__.__name__.__eq__,              ["type"],                        true, "struct.Struct.__class__.__name__ is 'type' (C extension type with plain 'type' as metaclass)"]

# ---------------------------------------------------------------------------
# struct.error.__init__.__qualname__.__eq__('BaseException.__init__')
# struct.error.__init__.__class__.__name__.__eq__('wrapper_descriptor')
# struct.error.__dict__.__contains__('__init__') == False
# struct.Struct.__dict__.__contains__('__init__') == True
# struct.Struct.__init__.__qualname__.__eq__('Struct.__init__') (cross-check)
# struct.error.__init__.__qualname__.__eq__('BaseException.__init__') (standalone cross)
#
# Wave 533 theme: struct.error __init__ inheritance.
#
# struct.error is defined as a subclass of Exception. struct.error does NOT
# define __init__ in its own class body — it relies entirely on the inherited
# BaseException.__init__. BaseException.__init__ is a C-level wrapper_descriptor.
# The contrast with struct.Struct is instructive: Struct explicitly registers
# __init__ in its C-level type slot (__dict__.__contains__('__init__')==True),
# while struct.error leaves __init__ entirely unoverridden
# (__dict__.__contains__('__init__')==False).
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra1291.error_init_inheritance:
  description: "struct.error/__init__/__qualname__.__eq__('BaseException.__init__')==True / __init__/__class__/__name__.__eq__('wrapper_descriptor')==True / __dict__/__contains__('__init__')==False / Struct/__dict__/__contains__('__init__')==True / Struct/__init__/__qualname__.__eq__('Struct.__init__')==True / error/__init__/__qualname__.__eq__('BaseException.__init__')==True (cross) — error inherits BaseException.__init__; Struct explicitly provides __init__; first sterr1291 anchor"
  kind: python_call_eq
  category: error_init_inheritance
  id_prefix: sterr1291

  columns: [id, function, args, expected, description]
  rows:
    - [st1291er001, error.__init__.__qualname__.__eq__,            ["BaseException.__init__"],  true,  "struct.error.__init__.__qualname__ is 'BaseException.__init__' — inherits from Exception->BaseException"]
    - [st1291er002, error.__init__.__class__.__name__.__eq__,      ["wrapper_descriptor"],       true,  "struct.error.__init__.__class__.__name__ is 'wrapper_descriptor' (C-level BaseException.__init__ slot)"]
    - [st1291er003, error.__dict__.__contains__,                   ["__init__"],                 false, "struct.error.__dict__.__contains__('__init__') is False — struct.error does not override __init__"]
    - [st1291er004, Struct.__dict__.__contains__,                  ["__init__"],                 true,  "struct.Struct.__dict__.__contains__('__init__') is True — Struct explicitly provides C-level __init__"]
    - [st1291er005, Struct.__init__.__qualname__.__eq__,           ["Struct.__init__"],           true,  "Struct.__init__.__qualname__ cross-check in error inheritance context"]
    - [st1291er006, error.__init__.__qualname__.__eq__,            ["BaseException.__init__"],   true,  "struct.error.__init__.__qualname__ cross-check confirming BaseException heritage"]

# ---------------------------------------------------------------------------
# struct.Struct.__init__.__qualname__.__eq__('Struct.__init__') — standalone
# struct.Struct.__dict__.__contains__('__init__') == True — standalone
# struct.Struct.__new__.__qualname__.__eq__('Struct.__new__') — standalone
# struct.error.__init__.__qualname__.__eq__('BaseException.__init__') — standalone
# struct.Struct.__init__.__class__.__name__.__eq__('wrapper_descriptor') — standalone
# struct.error.__dict__.__contains__('__init__') == False — standalone
#
# Wave 533 theme: standalone confirmations for struct init/new invariants.
#
# These standalones provide dedicated anchors for the most important
# wave 533 invariants for the struct module. Each is an independent row-level
# confirmation that is not in any prior struct spec. Verified Python 3.14.3.
# ---------------------------------------------------------------------------

table struct_extra1291.struct_wave533_standalones:
  description: "struct.Struct/__init__/__qualname__.__eq__('Struct.__init__')==True / __dict__/__contains__('__init__')==True / __new__/__qualname__.__eq__('Struct.__new__')==True / error/__init__/__qualname__.__eq__('BaseException.__init__')==True / Struct/__init__/__class__/__name__.__eq__('wrapper_descriptor')==True / error/__dict__/__contains__('__init__')==False — standalone wave-533 confirmations for struct; first stsc1291 anchor"
  kind: python_call_eq
  category: wave533_standalones
  id_prefix: stsc1291

  columns: [id, function, args, expected, description]
  rows:
    - [st1291sc001, Struct.__init__.__qualname__.__eq__,           ["Struct.__init__"],           true,  "Struct.__init__.__qualname__ primary wave 533 invariant for struct"]
    - [st1291sc002, Struct.__dict__.__contains__,                  ["__init__"],                  true,  "Struct.__dict__ explicitly contains '__init__' (C extension type slot)"]
    - [st1291sc003, Struct.__new__.__qualname__.__eq__,            ["Struct.__new__"],             true,  "Struct.__new__.__qualname__ is 'Struct.__new__' (custom C-level __new__)"]
    - [st1291sc004, error.__init__.__qualname__.__eq__,            ["BaseException.__init__"],    true,  "struct.error.__init__ resolves to BaseException.__init__ (inherited; not overridden)"]
    - [st1291sc005, Struct.__init__.__class__.__name__.__eq__,     ["wrapper_descriptor"],        true,  "Struct.__init__.__class__.__name__ is 'wrapper_descriptor' (C extension pattern)"]
    - [st1291sc006, error.__dict__.__contains__,                   ["__init__"],                  false, "struct.error.__dict__ does NOT contain '__init__' (inherits from BaseException)"]
