spec: struct_extra2011
version: ">=3.9"
backend: python_module(struct)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/struct.html"
    - "CPython source: Modules/_struct.c"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 581 (_extra2011): __add__/__radd__/__iadd__, __mul__/__rmul__/__imul__, __sub__/__rsub__/__isub__ dict-presence checks."
    - "struct.Struct is a binary packing type, not an arithmetic type; it defines none of the addition, multiplication, or subtraction protocols."
    - "struct.error is an Exception subclass; it defines no arithmetic protocols in its own __dict__."
    - "All nine arithmetic dunder methods are absent from both struct.Struct.__dict__ and struct.error.__dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table struct_extra2011.struct_add_protocol:
  description: "struct.Struct __add__/__radd__/__iadd__ dict-presence checks (Struct is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011001", "struct.Struct.__dict__.__contains__", ["__add__"], false]
    - ["st2011002", "struct.Struct.__dict__.__contains__", ["__radd__"], false]
    - ["st2011003", "struct.Struct.__dict__.__contains__", ["__iadd__"], false]

table struct_extra2011.struct_mul_protocol:
  description: "struct.Struct __mul__/__rmul__/__imul__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011004", "struct.Struct.__dict__.__contains__", ["__mul__"], false]
    - ["st2011005", "struct.Struct.__dict__.__contains__", ["__rmul__"], false]
    - ["st2011006", "struct.Struct.__dict__.__contains__", ["__imul__"], false]

table struct_extra2011.struct_sub_protocol:
  description: "struct.Struct __sub__/__rsub__/__isub__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011007", "struct.Struct.__dict__.__contains__", ["__sub__"], false]
    - ["st2011008", "struct.Struct.__dict__.__contains__", ["__rsub__"], false]
    - ["st2011009", "struct.Struct.__dict__.__contains__", ["__isub__"], false]

table struct_extra2011.struct_error_add_protocol:
  description: "struct.error __add__/__radd__/__iadd__ dict-presence checks (error is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011010", "struct.error.__dict__.__contains__", ["__add__"], false]
    - ["st2011011", "struct.error.__dict__.__contains__", ["__radd__"], false]
    - ["st2011012", "struct.error.__dict__.__contains__", ["__iadd__"], false]

table struct_extra2011.struct_error_mul_protocol:
  description: "struct.error __mul__/__rmul__/__imul__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011013", "struct.error.__dict__.__contains__", ["__mul__"], false]
    - ["st2011014", "struct.error.__dict__.__contains__", ["__rmul__"], false]
    - ["st2011015", "struct.error.__dict__.__contains__", ["__imul__"], false]

table struct_extra2011.struct_error_sub_protocol:
  description: "struct.error __sub__/__rsub__/__isub__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011016", "struct.error.__dict__.__contains__", ["__sub__"], false]
    - ["st2011017", "struct.error.__dict__.__contains__", ["__rsub__"], false]
    - ["st2011018", "struct.error.__dict__.__contains__", ["__isub__"], false]

table struct_extra2011.struct_arithmetic_cross_checks:
  description: "struct.Struct cross-check: all three operator families absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011019", "struct.Struct.__dict__.__contains__", ["__add__"], false]
    - ["st2011020", "struct.Struct.__dict__.__contains__", ["__mul__"], false]
    - ["st2011021", "struct.Struct.__dict__.__contains__", ["__sub__"], false]
    - ["st2011022", "struct.Struct.__dict__.__contains__", ["__radd__"], false]
    - ["st2011023", "struct.Struct.__dict__.__contains__", ["__rmul__"], false]
    - ["st2011024", "struct.Struct.__dict__.__contains__", ["__rsub__"], false]

table struct_extra2011.full_arithmetic_matrix:
  description: "Full arithmetic protocol absence matrix for struct.Struct and struct.error"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st2011

  columns: [id, function, args, expected]
  rows:
    - ["st2011025", "struct.error.__dict__.__contains__", ["__add__"], false]
    - ["st2011026", "struct.error.__dict__.__contains__", ["__mul__"], false]
    - ["st2011027", "struct.error.__dict__.__contains__", ["__sub__"], false]
    - ["st2011028", "struct.error.__dict__.__contains__", ["__radd__"], false]
    - ["st2011029", "struct.error.__dict__.__contains__", ["__rmul__"], false]
    - ["st2011030", "struct.error.__dict__.__contains__", ["__rsub__"], false]
