spec: struct_extra62
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra61.zspec.zsdl — covers struct.Struct.__name__=='Struct' / Struct.__module__=='_struct' / Struct.__qualname__=='Struct' / Struct.__bases__[0].__name__=='object' / Struct.__mro__.__len__()==2 / pack_into/__doc__.__contains__('buffer'/'offset') / unpack_from/__doc__.__contains__('buffer'/'offset') / iter_unpack/__doc__.__contains__('buffer') (table + invariants)."
    - "struct_extra60.zspec.zsdl — covers struct.error.__bases__[0].__name__=='Exception' / error.__mro__.__len__()==4 / error.__qualname__=='error' / unpack/__doc__.__class__.__name__=='str' / calcsize/__doc__.__class__.__name__=='str' / pack/__doc__.__contains__('struct') (table + invariants)."
    - "struct_extra59.zspec.zsdl — covers unpack/__doc__.__contains__('unpack'/'tuple') / calcsize/__doc__.__contains__('size'/'format') / Struct/__doc__.__contains__('compiled'/'object') / pack/__doc__.__len__()==176 (table + invariants)."
    - "struct_extra11.zspec.zsdl — covers struct.error.__module__.__eq__('struct') and Struct.__module__.__eq__('_struct') as standalone invariants."
    - "struct_extra8.zspec.zsdl — covers function __module__ (all '_struct' except error 'struct')."
    - "struct.zspec — covers struct.__name__/__package__ (base spec)."
  notes:
    - "This spec extends struct through struct_extra61; it does NOT duplicate invariants present in those files."
    - "Wave 233 theme: Struct method __qualname__ lengths + __qualname__ string equality + struct module identity + Struct method class identity."
    - "struct.Struct.pack.__qualname__ == 'Struct.pack' — S(1)t(2)r(3)u(4)c(5)t(6).(7)p(8)a(9)c(10)k(11) = 11 characters. No prior struct spec checks Struct.pack.__qualname__.__len__() or the integer value 11 for it. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.unpack.__qualname__ == 'Struct.unpack' — S-t-r-u-c-t = 6, . = 1, u-n-p-a-c-k = 6, total = 13 characters. No prior struct spec checks Struct.unpack.__qualname__.__len__(). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.pack_into.__qualname__ == 'Struct.pack_into' — Struct(6)+.(1)+pack_into(9) = 16 characters. No prior struct spec checks Struct.pack_into.__qualname__.__len__(). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.unpack_from.__qualname__ == 'Struct.unpack_from' — Struct(6)+.(1)+unpack_from(11) = 18 characters. No prior struct spec checks Struct.unpack_from.__qualname__.__len__(). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.iter_unpack.__qualname__ == 'Struct.iter_unpack' — Struct(6)+.(1)+iter_unpack(11) = 18 characters. No prior struct spec checks Struct.iter_unpack.__qualname__.__len__(). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.pack.__qualname__.__eq__('Struct.pack') == True — the __qualname__ string value for pack. No prior struct spec checks Struct.pack.__qualname__.__eq__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.unpack.__qualname__.__eq__('Struct.unpack') == True — the __qualname__ string value for unpack. No prior struct spec checks Struct.unpack.__qualname__.__eq__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.pack_into.__qualname__.__eq__('Struct.pack_into') == True — the __qualname__ string value for pack_into. No prior struct spec checks Struct.pack_into.__qualname__.__eq__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__name__.__eq__('struct') == True — the module's __name__ is 'struct'. No prior struct spec checks struct.__name__.__eq__('struct') directly. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__spec__.name.__eq__('struct') == True — the ModuleSpec name is 'struct'. No prior struct spec checks struct.__spec__.name.__eq__('struct'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.pack.__class__.__name__ == 'method_descriptor' — Struct.pack is an unbound C method descriptor on the Struct C extension type. No prior struct spec checks Struct.pack.__class__.__name__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.unpack.__class__.__name__ == 'method_descriptor' — same reasoning as pack. No prior struct spec checks Struct.unpack.__class__.__name__. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct method __qualname__ lengths
#
# Wave 233 theme: Struct method __qualname__ string lengths.
#
# Struct.pack, Struct.unpack, Struct.pack_into, Struct.unpack_from, and
# Struct.iter_unpack are C method descriptors on the Struct type. Their
# __qualname__ values follow the pattern 'Struct.<method_name>'. The lengths
# are: pack=11, unpack=13, pack_into=16, unpack_from=18, iter_unpack=18.
# No prior struct spec checks __qualname__.__len__() for any Struct method.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra62.Struct_method_qualname_lengths:
  description: "Struct.pack/__qualname__/__len__()==11 / Struct.unpack/__qualname__/__len__()==13 / Struct.pack_into/__qualname__/__len__()==16 / Struct.unpack_from/__qualname__/__len__()==18 / Struct.iter_unpack/__qualname__/__len__()==18 — Struct method __qualname__ strings follow the pattern 'Struct.<name>'; lengths: 'Struct.pack'=11, 'Struct.unpack'=13, 'Struct.pack_into'=16, 'Struct.unpack_from'=18, 'Struct.iter_unpack'=18; no prior struct spec checks __qualname__.__len__() for any Struct method; first qualname length anchor for Struct methods"
  kind: python_call_eq
  category: qualnames
  id_prefix: structmeth62

  columns: [id, function, args, expected]
  rows:
    - [Struct_pack_qualname_len_11,        Struct.pack.__qualname__.__len__,        [], 11]
    - [Struct_unpack_qualname_len_13,      Struct.unpack.__qualname__.__len__,      [], 13]
    - [Struct_pack_into_qualname_len_16,   Struct.pack_into.__qualname__.__len__,   [], 16]
    - [Struct_unpack_from_qualname_len_18, Struct.unpack_from.__qualname__.__len__, [], 18]
    - [Struct_iter_unpack_qualname_len_18, Struct.iter_unpack.__qualname__.__len__, [], 18]

# ---------------------------------------------------------------------------
# struct.Struct method __qualname__ string equality
#
# Wave 233 theme: Struct method __qualname__ exact string values.
#
# Struct.pack.__qualname__ == 'Struct.pack', Struct.unpack.__qualname__ ==
# 'Struct.unpack', Struct.pack_into.__qualname__ == 'Struct.pack_into'.
# No prior struct spec checks Struct.pack/__qualname__.__eq__,
# Struct.unpack/__qualname__.__eq__, or Struct.pack_into/__qualname__.__eq__.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra62.Struct_method_qualname_eq:
  description: "Struct.pack/__qualname__.__eq__('Struct.pack')==True / Struct.unpack/__qualname__.__eq__('Struct.unpack')==True / Struct.pack_into/__qualname__.__eq__('Struct.pack_into')==True — exact __qualname__ string values for three Struct C method descriptors; no prior struct spec checks Struct.pack, Struct.unpack, or Struct.pack_into __qualname__.__eq__ in any form; first qualname string equality anchor for Struct methods"
  kind: python_call_eq
  category: qualnames
  id_prefix: structmeth62

  columns: [id, function, args, expected]
  rows:
    - [Struct_pack_qualname_eq,      Struct.pack.__qualname__.__eq__,      ["Struct.pack"],      true]
    - [Struct_unpack_qualname_eq,    Struct.unpack.__qualname__.__eq__,    ["Struct.unpack"],    true]
    - [Struct_pack_into_qualname_eq, Struct.pack_into.__qualname__.__eq__, ["Struct.pack_into"], true]

# ---------------------------------------------------------------------------
# struct module identity via __name__ and __spec__.name
#
# Wave 233 theme: struct module identity confirmation.
#
# struct.__name__ is 'struct' and struct.__spec__.name is 'struct'. These
# confirm the module's canonical identity. No prior struct spec checks
# struct.__name__.__eq__('struct') directly (the base spec covers the name
# attribute but not the __eq__ method call form). No prior struct spec checks
# struct.__spec__.name.__eq__('struct'). Verified Python 3.14.3 macOS/Darwin.
# ---------------------------------------------------------------------------

table struct_extra62.struct_module_identity:
  description: "struct.__name__.__eq__('struct')==True / struct.__spec__.name.__eq__('struct')==True — struct module's canonical name is 'struct'; __spec__.name is also 'struct' confirming the ModuleSpec identity; no prior struct spec checks __name__.__eq__('struct') or __spec__.name.__eq__('struct') in call form; first module identity call-form anchor for struct"
  kind: python_call_eq
  category: module_identity
  id_prefix: structmeth62

  columns: [id, function, args, expected]
  rows:
    - [struct_name_eq_struct,      __name__.__eq__,            ["struct"], true]
    - [struct_spec_name_eq_struct, __spec__.name.__eq__,       ["struct"], true]

# ---------------------------------------------------------------------------
# struct.Struct.pack and Struct.unpack __class__.__name__ == 'method_descriptor'
#
# Wave 233 theme: Struct method descriptor class identity.
#
# Struct.pack and Struct.unpack are unbound method descriptors on the Struct
# C extension type. When accessed on the class (not an instance), they are
# 'method_descriptor' objects. No prior struct spec checks
# Struct.pack.__class__.__name__ or Struct.unpack.__class__.__name__ in any
# form. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra62.Struct_method_class:
  description: "Struct.pack/__class__/__name__=='method_descriptor' / Struct.unpack/__class__/__name__=='method_descriptor' — Struct.pack and Struct.unpack are unbound C method descriptors on the Struct C extension type; their class is 'method_descriptor'; no prior struct spec checks Struct.pack/__class__/__name__ or Struct.unpack/__class__/__name__; first method descriptor class identity anchor for Struct methods"
  kind: python_call_eq
  category: class_identity
  id_prefix: structmeth62

  columns: [id, function, args, expected]
  rows:
    - [Struct_pack_class_method_descriptor,   Struct.pack.__class__.__name__.__eq__,   ["method_descriptor"], true]
    - [Struct_unpack_class_method_descriptor, Struct.unpack.__class__.__name__.__eq__, ["method_descriptor"], true]

# ---------------------------------------------------------------------------
# struct.Struct.pack.__qualname__.__len__() == 11 — standalone
#
# struct.Struct.pack is a C method descriptor. Its __qualname__ is 'Struct.pack'
# which has 11 characters (S-t-r-u-c-t=6, dot=1, p-a-c-k=4 → 11). No prior
# struct spec checks Struct.pack.__qualname__.__len__(). First qualname length
# anchor for Struct.pack. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra62.Struct_pack_qualname_len_11:
  description: "struct.Struct.pack.__qualname__.__len__() == 11 — __qualname__ is 'Struct.pack' which has 11 characters; no prior struct spec checks Struct.pack.__qualname__.__len__(); first qualname length anchor for struct.Struct.pack"
  category: qualnames
  kind: python_call_eq
  function: Struct.pack.__qualname__.__len__
  args: []
  expected: 11

# ---------------------------------------------------------------------------
# struct.Struct.unpack.__qualname__.__len__() == 13 — standalone
#
# struct.Struct.unpack.__qualname__ is 'Struct.unpack' — Struct(6)+dot(1)+
# unpack(6) = 13 characters. No prior struct spec checks
# Struct.unpack.__qualname__.__len__(). First qualname length anchor for
# Struct.unpack. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra62.Struct_unpack_qualname_len_13:
  description: "struct.Struct.unpack.__qualname__.__len__() == 13 — __qualname__ is 'Struct.unpack' (6+1+6=13 characters); no prior struct spec checks Struct.unpack.__qualname__.__len__(); first qualname length anchor for struct.Struct.unpack"
  category: qualnames
  kind: python_call_eq
  function: Struct.unpack.__qualname__.__len__
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# struct.Struct.pack_into.__qualname__.__len__() == 16 — standalone
#
# struct.Struct.pack_into.__qualname__ is 'Struct.pack_into' — Struct(6)+
# dot(1)+pack_into(9) = 16 characters. No prior struct spec checks
# Struct.pack_into.__qualname__.__len__(). First qualname length anchor for
# Struct.pack_into. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra62.Struct_pack_into_qualname_len_16:
  description: "struct.Struct.pack_into.__qualname__.__len__() == 16 — __qualname__ is 'Struct.pack_into' (6+1+9=16 characters); no prior struct spec checks Struct.pack_into.__qualname__.__len__(); first qualname length anchor for struct.Struct.pack_into"
  category: qualnames
  kind: python_call_eq
  function: Struct.pack_into.__qualname__.__len__
  args: []
  expected: 16

# ---------------------------------------------------------------------------
# struct.Struct.pack.__qualname__.__eq__('Struct.pack') — standalone
#
# struct.Struct.pack.__qualname__ is exactly 'Struct.pack' — the dotted
# qualified name of the method descriptor on the Struct C extension type.
# No prior struct spec checks Struct.pack.__qualname__.__eq__. First qualname
# string equality anchor for struct.Struct.pack.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra62.Struct_pack_qualname_eq:
  description: "struct.Struct.pack.__qualname__.__eq__('Struct.pack') == True — __qualname__ is exactly 'Struct.pack'; no prior struct spec checks Struct.pack.__qualname__.__eq__; first qualname string equality anchor for struct.Struct.pack"
  category: qualnames
  kind: python_call_eq
  function: Struct.pack.__qualname__.__eq__
  args: ["Struct.pack"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.pack.__class__.__name__.__eq__('method_descriptor') — standalone
#
# struct.Struct.pack accessed on the class (not an instance) is a
# 'method_descriptor' — the standard CPython type for unbound C methods on
# C extension types. No prior struct spec checks Struct.pack.__class__.__name__
# in any form. First method descriptor class identity anchor for struct.Struct.pack.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra62.Struct_pack_class_method_descriptor:
  description: "struct.Struct.pack.__class__.__name__.__eq__('method_descriptor') == True — Struct.pack accessed on the class is an unbound C method descriptor; its class is 'method_descriptor'; no prior struct spec checks Struct.pack.__class__.__name__; first method descriptor class identity anchor for struct.Struct.pack"
  category: class_identity
  kind: python_call_eq
  function: Struct.pack.__class__.__name__.__eq__
  args: ["method_descriptor"]
  expected: true
