spec: struct_extra89
version: ">=3.9"
extends: struct_extra88
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra88.zspec.zsdl — covers Struct.pack/pack_into/unpack/unpack_from/iter_unpack method_descriptor class names / Struct dunder and size class names / struct.error class identity / Struct.__dict__ method membership for pack/pack_into/unpack/unpack_from/iter_unpack/size (table + invariants)."
    - "struct_extra87.zspec.zsdl — covers struct module identity cross-checks / module-level function class names / struct.Struct class identity (__module__/__bases__/__mro__) (table + invariants)."
    - "struct_extra86.zspec.zsdl — covers struct.Struct dunder method class names (__init__/__new__/__repr__ wrapper_descriptor) / struct.error MRO chain / Struct.__dict__ dunder membership (table + invariants)."
    - "struct_extra85.zspec.zsdl — covers struct.Struct/__class__.__name__=='type' / Struct pack/unpack method_descriptor class names / module-level pack/unpack/calcsize builtin_function_or_method class names / error class identity (table + invariants)."
    - "struct_extra83.zspec.zsdl — covers module-level function __qualname__.__eq__ / Struct.__dict__.__contains__ for pack/unpack/pack_into/unpack_from/iter_unpack/size/format (table + invariants)."
    - "struct_extra82.zspec.zsdl — covers Struct.pack/unpack/pack_into/unpack_from __qualname__.__eq__ / Struct.__name__/__qualname__/__bases__[0].__name__/__mro__.__len__() / Struct.__dict__.__class__.__name__=='mappingproxy' (table + invariants)."
    - "struct_extra81.zspec.zsdl — covers struct module __spec__/__loader__ identity / struct.error class __qualname__/__module__/__bases__[0].__name__ / struct.__doc__.__class__.__name__ / struct.__package__ (table + invariants)."
    - "struct_extra8.zspec.zsdl — covers struct module function __module__ values (pack/unpack/pack_into/unpack_from/iter_unpack/calcsize all '_struct', error.__module__=='struct', Struct.__module__=='_struct') (table + invariants)."
    - "struct.zspec / early extras — cover struct.__name__/__package__ (base spec)."
  notes:
    - "This spec extends struct through struct_extra88; it does NOT duplicate invariants present in those files."
    - "Wave 257 theme: struct.Struct __dict__ membership for dunder attrs (__init__, __repr__, __sizeof__, __new__, __doc__, __module__) + struct module-level function __module__ cross-checks + struct.error cross-checks."
    - "struct.Struct.__dict__.__contains__('__init__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__repr__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__sizeof__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__new__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__doc__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__module__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__contains__('__class__') == False. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.pack.__module__ == '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.unpack.__module__ == '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.calcsize.__module__ == '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.pack_into.__module__ == '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.iter_unpack.__module__ == '_struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__qualname__ == 'error'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__module__ == 'struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__dict__.__class__.__name__ == 'mappingproxy'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__init__.__class__.__name__ == 'wrapper_descriptor'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__new__.__class__.__name__ == 'builtin_function_or_method'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('pack') == True (cross-check)
# struct.Struct.__dict__.__contains__('pack_into') == True (cross-check)
# struct.Struct.__dict__.__contains__('unpack') == True (cross-check)
# struct.Struct.__dict__.__contains__('unpack_from') == True (cross-check)
# struct.Struct.__dict__.__contains__('iter_unpack') == True (cross-check)
# struct.Struct.__dict__.__contains__('size') == True (cross-check)
#
# Wave 257 theme: Struct.__dict__ membership for instance methods (cross-checks).
#
# pack/pack_into/unpack/unpack_from/iter_unpack/size are all present in
# Struct.__dict__. struct_extra83 and struct_extra88 first anchor these;
# this table cross-checks all six together under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra89.struct_Struct_dict_core_methods_xchk:
  description: "struct.Struct/__dict__/__contains__('pack')==True / __contains__('pack_into')==True / __contains__('unpack')==True / __contains__('unpack_from')==True / __contains__('iter_unpack')==True / __contains__('size')==True — pack/pack_into/unpack/unpack_from/iter_unpack/size are all present in Struct.__dict__; struct_extra83 and struct_extra88 first anchor these; this table cross-checks all six together under structstructdict89; first structstructdict89 anchor for Struct core method dict membership"
  kind: python_call_eq
  category: type_identity
  id_prefix: structstructdict89

  columns: [id, function, args, expected]
  rows:
    - [dict_has_pack,        "Struct.__dict__.__contains__", ["pack"],        true]
    - [dict_has_pack_into,   "Struct.__dict__.__contains__", ["pack_into"],   true]
    - [dict_has_unpack,      "Struct.__dict__.__contains__", ["unpack"],      true]
    - [dict_has_unpack_from, "Struct.__dict__.__contains__", ["unpack_from"], true]
    - [dict_has_iter_unpack, "Struct.__dict__.__contains__", ["iter_unpack"], true]
    - [dict_has_size,        "Struct.__dict__.__contains__", ["size"],        true]

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('__init__') == True
# struct.Struct.__dict__.__contains__('__repr__') == True
# struct.Struct.__dict__.__contains__('__sizeof__') == True
# struct.Struct.__dict__.__contains__('__new__') == True
# struct.Struct.__dict__.__contains__('__doc__') == True
# struct.Struct.__dict__.__contains__('__module__') == True
# struct.Struct.__dict__.__contains__('__class__') == False
#
# Wave 257 theme: Struct.__dict__ membership for dunder attrs.
#
# Struct defines __init__, __repr__, __sizeof__, __new__, __doc__, and __module__
# in its own class body. __class__ is NOT in Struct.__dict__ (it is inherited
# from object/type machinery). No prior struct spec anchors __new__, __doc__,
# __module__ membership or the __class__ negative test under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra89.struct_Struct_dict_dunder_attrs:
  description: "struct.Struct/__dict__/__contains__('__init__')==True / __contains__('__repr__')==True / __contains__('__sizeof__')==True / __contains__('__new__')==True / __contains__('__doc__')==True / __contains__('__module__')==True / __contains__('__class__')==False — Struct defines __init__/__repr__/__sizeof__/__new__/__doc__/__module__ in its own dict; __class__ is not in Struct.__dict__ (inherited); no prior struct spec anchors __new__/__doc__/__module__ membership or __class__ negative test; first structstructdict89 anchor for Struct dunder attr dict membership"
  kind: python_call_eq
  category: type_identity
  id_prefix: structstructdict89

  columns: [id, function, args, expected]
  rows:
    - [dict_has_init,    "Struct.__dict__.__contains__", ["__init__"],   true]
    - [dict_has_repr,    "Struct.__dict__.__contains__", ["__repr__"],   true]
    - [dict_has_sizeof,  "Struct.__dict__.__contains__", ["__sizeof__"], true]
    - [dict_has_new,     "Struct.__dict__.__contains__", ["__new__"],    true]
    - [dict_has_doc,     "Struct.__dict__.__contains__", ["__doc__"],    true]
    - [dict_has_module,  "Struct.__dict__.__contains__", ["__module__"], true]
    - [dict_no_class,    "Struct.__dict__.__contains__", ["__class__"],  false]

# ---------------------------------------------------------------------------
# struct.pack/__module__.__eq__('_struct') (cross-check)
# struct.unpack/__module__.__eq__('_struct') (cross-check)
# struct.calcsize/__module__.__eq__('_struct') (cross-check)
# struct.pack_into/__module__.__eq__('_struct') (cross-check)
# struct.iter_unpack/__module__.__eq__('_struct') (cross-check)
#
# Wave 257 theme: struct module-level function __module__ cross-checks.
#
# All five C-extension functions pack/unpack/calcsize/pack_into/iter_unpack
# have __module__ == '_struct'. struct_extra8 first anchors these; this
# table cross-checks all five together under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra89.struct_module_func_module_xchk:
  description: "struct/pack/__module__.__eq__('_struct')==True / unpack/__module__.__eq__('_struct')==True / calcsize/__module__.__eq__('_struct')==True / pack_into/__module__.__eq__('_struct')==True / iter_unpack/__module__.__eq__('_struct')==True — all five module-level C-extension functions are implemented in _struct; struct_extra8 first anchors these; this table cross-checks all five together under structstructdict89; first structstructdict89 anchor for module function __module__ cross-checks"
  kind: python_call_eq
  category: type_identity
  id_prefix: structstructdict89

  columns: [id, function, args, expected]
  rows:
    - [pack_module_xchk,       pack.__module__.__eq__,       ["_struct"], true]
    - [unpack_module_xchk,     unpack.__module__.__eq__,     ["_struct"], true]
    - [calcsize_module_xchk,   calcsize.__module__.__eq__,   ["_struct"], true]
    - [pack_into_module_xchk,  pack_into.__module__.__eq__,  ["_struct"], true]
    - [iter_unpack_module_xchk, iter_unpack.__module__.__eq__, ["_struct"], true]

# ---------------------------------------------------------------------------
# struct.error.__qualname__.__eq__('error') (cross-check)
# struct.error.__module__.__eq__('struct') (cross-check)
# struct.Struct.__dict__.__class__.__name__.__eq__('mappingproxy') (cross-check)
# struct.Struct.__init__/__class__.__name__.__eq__('wrapper_descriptor') (cross-check)
#
# Wave 257 theme: struct.error and Struct.__dict__ cross-checks.
#
# struct.error.__qualname__ is 'error', __module__ is 'struct'. Struct.__dict__
# is a mappingproxy. Struct.__init__ is a wrapper_descriptor. Prior specs first
# anchor all four; this table groups them as cross-checks under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra89.struct_error_and_dict_xchk:
  description: "struct.error/__qualname__.__eq__('error')==True / error/__module__.__eq__('struct')==True / Struct/__dict__/__class__/__name__.__eq__('mappingproxy')==True / Struct/__init__/__class__/__name__.__eq__('wrapper_descriptor')==True — error.__qualname__=='error' and __module__=='struct' (error defined in Python wrapper, not _struct C ext); Struct.__dict__ is mappingproxy; Struct.__init__ is wrapper_descriptor; prior specs first anchor all four; this table cross-checks together; first structstructdict89 anchor for these cross-checks"
  kind: python_call_eq
  category: type_identity
  id_prefix: structstructdict89

  columns: [id, function, args, expected]
  rows:
    - [error_qualname_xchk,   error.__qualname__.__eq__,                  ["error"],             true]
    - [error_module_xchk,     error.__module__.__eq__,                    ["struct"],            true]
    - [struct_dict_proxy_xchk, Struct.__dict__.__class__.__name__.__eq__, ["mappingproxy"],      true]
    - [struct_init_wrap_xchk,  Struct.__init__.__class__.__name__.__eq__, ["wrapper_descriptor"], true]

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('__new__') == True — standalone
#
# struct.Struct.__dict__.__contains__('__new__') is True. __new__ is defined
# in Struct's own class body as a builtin_function_or_method from the C extension.
# No prior struct spec anchors Struct.__dict__.__contains__('__new__') as a
# standalone under structstructdict89. First standalone for Struct.__new__ membership.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra89.dict_has_new:
  description: "struct.Struct.__dict__.__contains__('__new__') == True — Struct defines __new__ in its own class body (as a builtin_function_or_method from the _struct C extension); no prior struct spec anchors this as a standalone; first standalone for Struct.__new__ __dict__ membership under structstructdict89"
  category: type_identity
  kind: python_call_eq
  function: "Struct.__dict__.__contains__"
  args: ["__new__"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('__doc__') == True — standalone
#
# struct.Struct.__dict__.__contains__('__doc__') is True. The Struct class
# has a docstring stored directly in Struct.__dict__['__doc__']. No prior
# struct spec anchors Struct.__dict__.__contains__('__doc__') as a standalone.
# First standalone for Struct.__doc__ dict membership under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra89.dict_has_doc:
  description: "struct.Struct.__dict__.__contains__('__doc__') == True — Struct stores its docstring in its own __dict__ under the key '__doc__'; no prior struct spec anchors this as a standalone; first standalone for Struct.__doc__ __dict__ membership under structstructdict89"
  category: type_identity
  kind: python_call_eq
  function: "Struct.__dict__.__contains__"
  args: ["__doc__"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__contains__('__class__') == False — standalone
#
# struct.Struct.__dict__.__contains__('__class__') is False. __class__ is a
# data descriptor on the type machinery (provided by the C layer), not stored
# in Struct's own __dict__. This negative test distinguishes Struct's direct
# definitions from inherited or type-machinery attrs. No prior struct spec
# anchors this negative membership test as a standalone under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra89.dict_no_class:
  description: "struct.Struct.__dict__.__contains__('__class__') == False — __class__ is a data descriptor provided by the C type machinery and is NOT stored in Struct's own __dict__; this distinguishes Struct's explicit definitions from inherited type attrs; no prior struct spec anchors this negative test as a standalone; first standalone for Struct.__class__ negative dict membership under structstructdict89"
  category: type_identity
  kind: python_call_eq
  function: "Struct.__dict__.__contains__"
  args: ["__class__"]
  expected: false

# ---------------------------------------------------------------------------
# struct.pack/__module__.__eq__('_struct') — standalone
#
# struct.pack.__module__ is '_struct'. pack is a builtin_function_or_method
# from the _struct C extension. struct_extra8 first anchors this; this
# standalone re-anchors under structstructdict89. First standalone for
# struct.pack __module__ under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra89.pack_module_xchk:
  description: "struct.pack.__module__.__eq__('_struct') == True — struct.pack is a builtin_function_or_method from the _struct C extension; its __module__ is '_struct'; struct_extra8 first anchors this; first standalone for struct.pack __module__ under structstructdict89"
  category: type_identity
  kind: python_call_eq
  function: pack.__module__.__eq__
  args: ["_struct"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__dict__.__class__.__name__.__eq__('mappingproxy') — standalone
#
# struct.Struct.__dict__.__class__.__name__ is 'mappingproxy'. struct_extra82
# first anchors this; this standalone re-anchors under structstructdict89.
# mappingproxy provides a read-only view of Struct's class namespace.
# First standalone for Struct.__dict__ class name under structstructdict89.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra89.struct_dict_mappingproxy:
  description: "struct.Struct.__dict__.__class__.__name__.__eq__('mappingproxy') == True — Struct.__dict__ is a mappingproxy providing a read-only view of the class namespace; struct_extra82 first anchors this; first standalone for Struct.__dict__ class name under structstructdict89"
  category: type_identity
  kind: python_call_eq
  function: Struct.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true
