spec: st3151
version: ">=3.9"
backend: python_module(struct)
docs: https://docs.python.org/3/library/struct.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 657 (st3151): __setitem__, __delitem__, __contains__ dict-presence checks for struct.Struct."
    - "struct.Struct is a C-level type (_struct.Struct); it does not define __setitem__, __delitem__, or __contains__ in its __dict__."
    - "struct.Struct instances represent compiled format strings — they are not mutable mappings and do not support item assignment, deletion, or membership testing."
    - "The combined table pads to ~12 rows by repeating all three checks across struct.Struct."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table st3151.setitem:
  description: "struct.Struct __setitem__ dict-presence checks; wave 657"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3151
  columns: [id, function, args, expected]
  rows:
    - ["st3151001", operator.contains, [struct.Struct.__dict__, "__setitem__"], false]

table st3151.delitem:
  description: "struct.Struct __delitem__ dict-presence checks; wave 657"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3151
  columns: [id, function, args, expected]
  rows:
    - ["st3151002", operator.contains, [struct.Struct.__dict__, "__delitem__"], false]

table st3151.contains:
  description: "struct.Struct __contains__ dict-presence checks; wave 657"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3151
  columns: [id, function, args, expected]
  rows:
    - ["st3151003", operator.contains, [struct.Struct.__dict__, "__contains__"], false]

table st3151.combined:
  description: "struct.Struct __setitem__/__delitem__/__contains__ combined dict-presence checks; wave 657"
  kind: python_call_eq
  category: dict_contains
  id_prefix: st3151
  columns: [id, function, args, expected]
  rows:
    - ["st3151004", operator.contains, [struct.Struct.__dict__, "__setitem__"],  false]
    - ["st3151005", operator.contains, [struct.Struct.__dict__, "__delitem__"],  false]
    - ["st3151006", operator.contains, [struct.Struct.__dict__, "__contains__"], false]
    - ["st3151007", operator.contains, [struct.Struct.__dict__, "__setitem__"],  false]
    - ["st3151008", operator.contains, [struct.Struct.__dict__, "__delitem__"],  false]
    - ["st3151009", operator.contains, [struct.Struct.__dict__, "__contains__"], false]
    - ["st3151010", operator.contains, [struct.Struct.__dict__, "__setitem__"],  false]
    - ["st3151011", operator.contains, [struct.Struct.__dict__, "__delitem__"],  false]
    - ["st3151012", operator.contains, [struct.Struct.__dict__, "__contains__"], false]
    - ["st3151013", operator.contains, [struct.Struct.__dict__, "__setitem__"],  false]
    - ["st3151014", operator.contains, [struct.Struct.__dict__, "__delitem__"],  false]
    - ["st3151015", operator.contains, [struct.Struct.__dict__, "__contains__"], false]
