spec: struct_extra53
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "struct_extra52.zspec.zsdl — covers struct.__all__.__class__.__name__.__eq__('list'); __all__.__contains__ for 'Struct'/'error'/'pack_into'/'iter_unpack' (table) and 'calcsize' (invariant); Struct/error __eq__.__class__.__name__.__eq__('wrapper_descriptor')."
    - "struct_extra45.zspec.zsdl — covers Struct/pack/unpack/calcsize/pack_into/unpack_from/iter_unpack/error __doc__.__class__.__qualname__.__eq__('str')."
    - "struct_extra44.zspec.zsdl — covers Struct/pack/unpack/calcsize/pack_into/unpack_from/iter_unpack/error __doc__.__class__.__name__.__eq__('str')."
    - "struct_extra43.zspec.zsdl — covers Struct/error __class__.__qualname__.__eq__('type') and pack/unpack/calcsize/etc.__class__.__qualname__.__eq__('builtin_function_or_method')."
    - "struct_extra26.zspec.zsdl — covers struct.__all__.__len__()==8 and __class__.__name__.__len__()==4."
    - "struct_extra19.zspec.zsdl — covers struct.__package__.__eq__('') and struct.__package__.__class__.__name__.__eq__('str')."
  notes:
    - "This spec extends struct through struct_extra52; it does NOT duplicate invariants present in those files."
    - "Wave 224 theme: __all__.__contains__ membership + module __package__ identity + class __doc__.__class__.__name__ checks."
    - "NOTE: struct.__package__.__eq__('') covered by struct_extra19. NOT duplicated here."
    - "NOTE: struct.__all__.__contains__ for 'Struct'/'error'/'pack_into'/'iter_unpack' covered by struct_extra52 table; 'calcsize' covered by struct_extra52 invariant. NOT duplicated here."
    - "NOTE: Struct/pack/unpack __doc__.__class__.__name__.__eq__('str') covered by struct_extra44. NOT duplicated here."
    - "NOTE: struct.error.__doc__ is None (verified Python 3.14.3 macOS/Darwin 25.4.0). Therefore error.__doc__.__class__.__name__ == 'NoneType', NOT 'str'. The task description's mention of 'error.__doc__' as a docstring-type check is inapplicable for a __eq__('str') assertion."
    - "Coverage gap 1: struct_extra52 checks __all__.__contains__ for 'Struct', 'error', 'pack_into', 'iter_unpack' (table) and 'calcsize' (invariant). No prior struct spec checks __all__.__contains__ for 'pack', 'unpack', or 'unpack_from'. struct.__all__ is a list of 8 names: ['calcsize','pack','pack_into','unpack','unpack_from','iter_unpack','Struct','error']. Checking 'pack' and 'unpack' confirms the two most fundamental struct functions are in the declared public API. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__all__.__contains__('pack') == True. 'pack' is in struct.__all__; struct_extra52 checks Struct/error/pack_into/iter_unpack/calcsize but NOT 'pack'. No prior struct spec checks __all__.__contains__('pack'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__all__.__contains__('unpack') == True. 'unpack' is in struct.__all__; no prior struct spec checks __all__.__contains__('unpack'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__all__.__contains__('unpack_from') == True. 'unpack_from' is in struct.__all__; no prior struct spec checks __all__.__contains__('unpack_from'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Coverage gap 2: No prior struct spec checks struct.__dict__.__contains__ for specific public names. struct.__dict__ is the module namespace; checking that 'Struct', 'pack', 'error', and 'calcsize' are present confirms that these objects reside in the module namespace. This is distinct from __all__.__contains__ (which checks the declared public API list) and from type/attribute checks. struct.__dict__.__contains__('Struct') == True; same for 'pack', 'error', 'calcsize'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__dict__.__contains__('Struct') == True. The Struct C extension type is present in the struct module namespace. No prior struct spec checks struct.__dict__.__contains__('Struct'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__dict__.__contains__('pack') == True. The pack C builtin function is in the struct module namespace. No prior struct spec checks struct.__dict__.__contains__('pack'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__dict__.__contains__('error') == True. The error exception class is in the struct module namespace. No prior struct spec checks struct.__dict__.__contains__('error'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.__dict__.__contains__('calcsize') == True. The calcsize C builtin function is in the struct module namespace. No prior struct spec checks struct.__dict__.__contains__('calcsize'). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Coverage gap 3: struct.error.__doc__ is None (Python 3.14.3). None.__class__.__name__ == 'NoneType'. No prior struct spec checks error.__doc__.__class__.__name__.__eq__('NoneType') — struct_extra44 claimed error.__doc__.__class__.__name__.__eq__('str') == True (a spec that likely reflected a different Python version or an error). The NoneType check is a novel regression vector confirming the actual runtime state. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.error.__doc__ is None. error is a Python exception class (subclass of Exception defined in _struct.c); its __doc__ attribute is None on Python 3.14.3 macOS/Darwin 25.4.0. None.__class__.__name__ == 'NoneType'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.__all__.__contains__ for 'pack', 'unpack', 'unpack_from'
#
# struct_extra52 checks __all__.__contains__ for 'Struct', 'error', 'pack_into',
# 'iter_unpack' (table) and 'calcsize' (invariant). No prior struct spec checks
# __all__.__contains__ for 'pack', 'unpack', or 'unpack_from'.
# struct.__all__ == ['calcsize','pack','pack_into','unpack','unpack_from',
# 'iter_unpack','Struct','error']. The pack/unpack pair are the most fundamental
# struct functions; confirming their presence in __all__ is a key regression check.
# ---------------------------------------------------------------------------

table struct_extra53.all_contains_pack_unpack:
  description: "struct.__all__.__contains__('pack'/'unpack'/'unpack_from') — confirms the fundamental pack/unpack functions are in the public API list; struct_extra52 checks Struct/error/pack_into/iter_unpack/calcsize but NOT pack/unpack/unpack_from; no prior struct spec checks __all__.__contains__ for 'pack', 'unpack', or 'unpack_from'"
  kind: python_call_eq
  category: module_structure
  id_prefix: structpkg53

  columns: [id, function, args, expected]
  rows:
    - [all_contains_pack,        __all__.__contains__, ["pack"],        true]
    - [all_contains_unpack,      __all__.__contains__, ["unpack"],      true]
    - [all_contains_unpack_from, __all__.__contains__, ["unpack_from"], true]

# ---------------------------------------------------------------------------
# struct.__dict__.__contains__ for specific public names
#
# No prior struct spec checks struct.__dict__.__contains__ for any name.
# struct.__dict__ is the module namespace (a mappingproxy). Checking membership
# for 'Struct', 'pack', 'error', and 'calcsize' confirms that these objects
# reside in the module namespace. This is distinct from __all__.__contains__
# (declared public API list) and from type/attribute checks.
# ---------------------------------------------------------------------------

table struct_extra53.dict_contains:
  description: "struct.__dict__.__contains__('Struct'/'pack'/'error'/'calcsize') == True — confirms core objects are present in the module namespace; no prior struct spec checks struct.__dict__.__contains__ for any name; distinct from __all__.__contains__ (declared API list axis) and from type/attribute axes"
  kind: python_call_eq
  category: module_structure
  id_prefix: structpkg53

  columns: [id, function, args, expected]
  rows:
    - [dict_contains_Struct,   __dict__.__contains__, ["Struct"],   true]
    - [dict_contains_pack,     __dict__.__contains__, ["pack"],     true]
    - [dict_contains_error,    __dict__.__contains__, ["error"],    true]
    - [dict_contains_calcsize, __dict__.__contains__, ["calcsize"], true]

# ---------------------------------------------------------------------------
# struct.error.__doc__.__class__.__name__.__eq__('NoneType')
#
# struct.error.__doc__ is None on Python 3.14.3 macOS/Darwin 25.4.0.
# None.__class__.__name__ == 'NoneType'. No prior struct spec checks
# error.__doc__.__class__.__name__.__eq__('NoneType'). This confirms the
# actual runtime state: error is a C extension exception type with no
# docstring string defined at the Python level.
# ---------------------------------------------------------------------------

invariant struct_extra53.error_doc_class_name_nonetype:
  description: "struct.error.__doc__.__class__.__name__.__eq__('NoneType') == True — error.__doc__ is None on Python 3.14.3; None.__class__.__name__ == 'NoneType'; no prior struct spec checks error.__doc__.__class__.__name__.__eq__('NoneType'); confirms the C extension error type has no Python-level docstring string"
  category: type_structure
  kind: python_call_eq
  function: error.__doc__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true
