spec: struct_extra255
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "struct_extra254.zspec.zsdl — covers Struct instance method identity (pack/unpack/pack_into/unpack_from/iter_unpack name/qualname/class) and Struct.size/format class names."
    - "struct_extra.zspec.zsdl — covers struct.pack_into/__name__, struct.unpack_from/__name__, struct.iter_unpack/__name__."
  notes:
    - "struct.pack('=I', 1) == b'\\x01\\x00\\x00\\x00' on little-endian platforms (x86, ARM); '=' means native byte order without alignment."
    - "struct.calcsize('=I') == 4 on all platforms; '=I' is a 4-byte unsigned int in native byte order."
    - "struct.pack_into.__name__ == 'pack_into'; __qualname__ == 'pack_into'; __module__ == '_struct'; __class__.__name__ == 'builtin_function_or_method'."
    - "struct.unpack_from.__name__ == 'unpack_from'; __qualname__ == 'unpack_from'; __module__ == '_struct'; __class__.__name__ == 'builtin_function_or_method'."
    - "struct.iter_unpack.__name__ == 'iter_unpack'; __qualname__ == 'iter_unpack'; __class__.__name__ == 'builtin_function_or_method'."
    - "The module-level pack_into/unpack_from/iter_unpack are C builtins from _struct; they differ from the Struct instance methods (which have qualnames like 'Struct.pack_into')."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.pack with native byte order '=' — signed/unsigned integers
#
# '=' uses native byte order without alignment padding (same as '<' on
# little-endian x86/ARM).  calcsize is platform-independent for integer types.
# ---------------------------------------------------------------------------

invariant struct_extra255.calcsize.native_uint:
  description: "struct.calcsize('=I') == 4 — native byte order unsigned int is 4 bytes on all supported platforms"
  category: calcsize
  kind: python_call_eq
  function: calcsize
  args: ["=I"]
  expected: 4

invariant struct_extra255.calcsize.native_signed:
  description: "struct.calcsize('=i') == 4 — native byte order signed int is 4 bytes on all supported platforms"
  category: calcsize
  kind: python_call_eq
  function: calcsize
  args: ["=i"]
  expected: 4

invariant struct_extra255.calcsize.native_ushort:
  description: "struct.calcsize('=H') == 2 — native byte order unsigned short is 2 bytes"
  category: calcsize
  kind: python_call_eq
  function: calcsize
  args: ["=H"]
  expected: 2

# ---------------------------------------------------------------------------
# struct.pack_into module-level function identity
#
# struct.pack_into is a C builtin from _struct; its __module__ is '_struct'
# and __class__.__name__ is 'builtin_function_or_method'.  Its __qualname__
# equals its __name__ ('pack_into') since it is a module-level function.
# ---------------------------------------------------------------------------

table struct_extra255.pack_into_identity:
  description: "struct.pack_into module-level function identity — builtin_function_or_method from _struct; __name__==__qualname__=='pack_into'; __module__=='_struct'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: structpki255

  columns: [id, function, args, expected, description]
  rows:
    - [pki_name,     pack_into.__name__.__eq__,              ["pack_into"],                 true, "struct.pack_into.__name__ == 'pack_into'"]
    - [pki_qualname, pack_into.__qualname__.__eq__,          ["pack_into"],                 true, "struct.pack_into.__qualname__ == 'pack_into' (module-level; qualname equals name)"]
    - [pki_module,   pack_into.__module__.__eq__,            ["_struct"],                   true, "struct.pack_into.__module__ == '_struct' (C extension)"]
    - [pki_class,    pack_into.__class__.__name__.__eq__,    ["builtin_function_or_method"], true, "struct.pack_into.__class__.__name__ == 'builtin_function_or_method'"]

# ---------------------------------------------------------------------------
# struct.unpack_from module-level function identity
# ---------------------------------------------------------------------------

table struct_extra255.unpack_from_identity:
  description: "struct.unpack_from module-level function identity — builtin_function_or_method from _struct; __name__==__qualname__=='unpack_from'; __module__=='_struct'; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: structupf255

  columns: [id, function, args, expected, description]
  rows:
    - [upf_name,     unpack_from.__name__.__eq__,              ["unpack_from"],               true, "struct.unpack_from.__name__ == 'unpack_from'"]
    - [upf_qualname, unpack_from.__qualname__.__eq__,          ["unpack_from"],               true, "struct.unpack_from.__qualname__ == 'unpack_from' (module-level)"]
    - [upf_module,   unpack_from.__module__.__eq__,            ["_struct"],                   true, "struct.unpack_from.__module__ == '_struct'"]
    - [upf_class,    unpack_from.__class__.__name__.__eq__,    ["builtin_function_or_method"], true, "struct.unpack_from.__class__.__name__ == 'builtin_function_or_method'"]

# ---------------------------------------------------------------------------
# struct.iter_unpack module-level function identity
# ---------------------------------------------------------------------------

invariant struct_extra255.iter_unpack.name:
  description: "struct.iter_unpack.__name__ == 'iter_unpack'"
  category: identity
  kind: python_call_eq
  function: iter_unpack.__name__.__eq__
  args: ["iter_unpack"]
  expected: true

invariant struct_extra255.iter_unpack.qualname:
  description: "struct.iter_unpack.__qualname__ == 'iter_unpack' (module-level; qualname equals name)"
  category: identity
  kind: python_call_eq
  function: iter_unpack.__qualname__.__eq__
  args: ["iter_unpack"]
  expected: true

invariant struct_extra255.iter_unpack.class_name:
  description: "struct.iter_unpack.__class__.__name__ == 'builtin_function_or_method'"
  category: identity
  kind: python_call_eq
  function: iter_unpack.__class__.__name__.__eq__
  args: ["builtin_function_or_method"]
  expected: true
