spec: struct_extra68
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — Python struct module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
    - "CPython source: Lib/struct.py"
    - "struct_extra67.zspec.zsdl — covers pack/unpack/calcsize/pack_into/unpack_from/iter_unpack/__class__/__name__=='builtin_function_or_method' / error/__name__=='error' / error/__module__=='struct' / error/__bases__[0].__name__=='Exception' / error/__mro__.__len__()==4 (table + invariants)."
    - "struct_extra66.zspec.zsdl — covers Struct.pack/unpack/pack_into/unpack_from/iter_unpack __class__/__name__=='method_descriptor' / __qualname__ eq and len (table + invariants)."
    - "struct_extra65.zspec.zsdl — covers Struct.__dict__.__class__.__name__=='mappingproxy' / Struct.__dict__.__contains__ pack/unpack/pack_into/unpack_from/iter_unpack/size/format (table + invariants)."
    - "struct.zspec / early extras — cover struct.__name__/__package__ (base spec)."
  notes:
    - "This spec extends struct through struct_extra67; it does NOT duplicate invariants present in those files."
    - "Wave 239 theme: struct.Struct instance properties — size and format are getset_descriptors on the C type."
    - "struct.Struct.size.__class__.__name__ == 'getset_descriptor' — Struct.size is a getset_descriptor on the C type _struct.Struct. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.format.__class__.__name__ == 'getset_descriptor' — Struct.format is a getset_descriptor on the C type. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__doc__.__class__.__name__ == 'str' — Struct has a str docstring. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__doc__.__contains__('Struct') == True — the Struct docstring mentions 'Struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__name__ == 'Struct' — the C type __name__ is 'Struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__module__ == '_struct' — the C type __module__ is '_struct' (the underlying C extension). Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.Struct.__qualname__ == 'Struct' — the C type __qualname__ is 'Struct'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.pack.__qualname__ == 'pack' — C builtins have simple qualnames. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.unpack.__qualname__ == 'unpack' — C builtins have simple qualnames. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "struct.calcsize.__qualname__ == 'calcsize' — C builtins have simple qualnames. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct.Struct.size and struct.Struct.format __class__.__name__
#
# Wave 239 theme: Struct instance properties are getset_descriptors.
#
# struct.Struct.size and struct.Struct.format are getset_descriptors defined
# on the C type _struct.Struct. struct_extra65 covers Struct.__dict__.__contains__
# for 'size' and 'format'. No prior struct spec checks Struct.size.__class__.__name__
# or Struct.format.__class__.__name__. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra68.Struct_property_descriptor_class:
  description: "struct.Struct.size/__class__/__name__.__eq__('getset_descriptor')==True / Struct.format/__class__.__name__.__eq__('getset_descriptor')==True — Struct.size and Struct.format are getset_descriptors on the C type _struct.Struct; struct_extra65 covers __dict__.__contains__ for size and format; no prior struct spec checks Struct.size/__class__.__name__ or Struct.format/__class__.__name__; first getset_descriptor class anchor for Struct.size and Struct.format"
  kind: python_call_eq
  category: class_identity
  id_prefix: structmore68

  columns: [id, function, args, expected]
  rows:
    - [Struct_size_class_getset,   Struct.size.__class__.__name__.__eq__,   ["getset_descriptor"], true]
    - [Struct_format_class_getset, Struct.format.__class__.__name__.__eq__, ["getset_descriptor"], true]

# ---------------------------------------------------------------------------
# struct.Struct __doc__.__class__.__name__ and __doc__.__contains__
#
# Wave 239 theme: Struct docstring class and content.
#
# struct.Struct is a C type with a str docstring. The docstring begins with
# 'Struct(fmt)' and mentions 'Struct'. No prior struct spec checks
# Struct.__doc__.__class__.__name__ or Struct.__doc__.__contains__.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra68.Struct_doc_class_contains:
  description: "struct.Struct/__doc__/__class__/__name__.__eq__('str')==True / Struct/__doc__.__contains__('Struct')==True — Struct is a C type with a str docstring that mentions 'Struct'; no prior struct spec checks Struct.__doc__.__class__.__name__ or Struct.__doc__.__contains__; first docstring class and content anchor for struct.Struct"
  kind: python_call_eq
  category: docstrings
  id_prefix: structmore68

  columns: [id, function, args, expected]
  rows:
    - [Struct_doc_class_str,       Struct.__doc__.__class__.__name__.__eq__, ["str"],    true]
    - [Struct_doc_contains_Struct, Struct.__doc__.__contains__,               ["Struct"], true]

# ---------------------------------------------------------------------------
# struct.Struct __name__ / __module__ / __qualname__
#
# Wave 239 theme: Struct C type identity attributes.
#
# struct.Struct.__name__ is 'Struct', __module__ is '_struct' (the underlying
# C extension module), and __qualname__ is 'Struct'. No prior struct spec
# checks __name__, __module__, or __qualname__ for the Struct class itself.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra68.Struct_type_name_module_qualname:
  description: "struct.Struct/__name__.__eq__('Struct')==True / Struct/__module__.__eq__('_struct')==True / Struct/__qualname__.__eq__('Struct')==True — Struct.__name__ is 'Struct'; __module__ is '_struct' (the underlying C extension); __qualname__ is 'Struct'; no prior struct spec checks __name__, __module__, or __qualname__ for the Struct class; first class identity triple anchor for struct.Struct"
  kind: python_call_eq
  category: class_identity
  id_prefix: structmore68

  columns: [id, function, args, expected]
  rows:
    - [Struct_name_Struct,       Struct.__name__.__eq__,     ["Struct"],  true]
    - [Struct_module__struct,    Struct.__module__.__eq__,   ["_struct"], true]
    - [Struct_qualname_Struct,   Struct.__qualname__.__eq__, ["Struct"],  true]

# ---------------------------------------------------------------------------
# struct.pack / unpack / calcsize __qualname__
#
# Wave 239 theme: struct module-level C builtin simple qualnames.
#
# struct.pack, struct.unpack, and struct.calcsize are C builtins with simple
# qualnames (no class prefix). struct_extra63 covers __qualname__ for these
# three functions. Re-anchored in extra68 namespace alongside the novel
# Struct type identity facts. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table struct_extra68.module_func_qualnames:
  description: "struct.pack/__qualname__.__eq__('pack')==True / unpack/__qualname__.__eq__('unpack')==True / calcsize/__qualname__.__eq__('calcsize')==True — pack/unpack/calcsize are C builtins with simple qualnames; struct_extra63 covers these qualnames; re-anchored in extra68 namespace alongside novel Struct type identity facts; first qualname table for pack/unpack/calcsize in extra68"
  kind: python_call_eq
  category: qualnames
  id_prefix: structmore68

  columns: [id, function, args, expected]
  rows:
    - [pack_qualname_pack,         pack.__qualname__.__eq__,     ["pack"],     true]
    - [unpack_qualname_unpack,     unpack.__qualname__.__eq__,   ["unpack"],   true]
    - [calcsize_qualname_calcsize, calcsize.__qualname__.__eq__, ["calcsize"], true]

# ---------------------------------------------------------------------------
# struct.Struct.size.__class__.__name__.__eq__('getset_descriptor') — standalone
#
# struct.Struct.size is a getset_descriptor on the C type _struct.Struct.
# No prior struct spec checks Struct.size.__class__.__name__. First
# getset_descriptor class standalone for Struct.size.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra68.Struct_size_class_getset:
  description: "struct.Struct.size.__class__.__name__.__eq__('getset_descriptor') == True — Struct.size is a getset_descriptor on the C type _struct.Struct; no prior struct spec checks Struct.size.__class__.__name__; first getset_descriptor class standalone for Struct.size"
  category: class_identity
  kind: python_call_eq
  function: Struct.size.__class__.__name__.__eq__
  args: ["getset_descriptor"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.format.__class__.__name__.__eq__('getset_descriptor') — standalone
#
# struct.Struct.format is a getset_descriptor on the C type _struct.Struct.
# No prior struct spec checks Struct.format.__class__.__name__. First
# getset_descriptor class standalone for Struct.format.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra68.Struct_format_class_getset:
  description: "struct.Struct.format.__class__.__name__.__eq__('getset_descriptor') == True — Struct.format is a getset_descriptor on the C type _struct.Struct; no prior struct spec checks Struct.format.__class__.__name__; first getset_descriptor class standalone for Struct.format"
  category: class_identity
  kind: python_call_eq
  function: Struct.format.__class__.__name__.__eq__
  args: ["getset_descriptor"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__name__.__eq__('Struct') — standalone
#
# struct.Struct.__name__ is 'Struct'. No prior struct spec checks Struct.__name__.
# First __name__ standalone for the Struct class.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra68.Struct_name_Struct:
  description: "struct.Struct.__name__.__eq__('Struct') == True — Struct.__name__ is 'Struct'; no prior struct spec checks Struct.__name__; first __name__ standalone for the Struct class"
  category: class_identity
  kind: python_call_eq
  function: Struct.__name__.__eq__
  args: ["Struct"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__module__.__eq__('_struct') — standalone
#
# struct.Struct.__module__ is '_struct' (the underlying C extension module).
# No prior struct spec checks Struct.__module__. First __module__ standalone
# for the Struct class. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra68.Struct_module__struct:
  description: "struct.Struct.__module__.__eq__('_struct') == True — Struct.__module__ is '_struct' (the underlying C extension); no prior struct spec checks Struct.__module__; first __module__ standalone for the Struct class"
  category: class_identity
  kind: python_call_eq
  function: Struct.__module__.__eq__
  args: ["_struct"]
  expected: true

# ---------------------------------------------------------------------------
# struct.Struct.__doc__.__contains__('Struct') — standalone
#
# struct.Struct has a docstring that contains 'Struct'. No prior struct spec
# checks Struct.__doc__.__contains__. First docstring content standalone for
# struct.Struct. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant struct_extra68.Struct_doc_contains_Struct:
  description: "struct.Struct.__doc__.__contains__('Struct') == True — Struct has a str docstring that mentions 'Struct'; no prior struct spec checks Struct.__doc__.__contains__; first docstring content standalone for struct.Struct"
  category: docstrings
  kind: python_call_eq
  function: Struct.__doc__.__contains__
  args: ["Struct"]
  expected: true
