spec: struct_extra282
version: ">=3.9"
backend: python_module(struct)

docs: https://docs.python.org/3/library/struct.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/struct.html — struct.Struct class method identity and error conditions"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Modules/_struct.c"
  notes:
    - "Struct.pack, unpack, pack_into, unpack_from, iter_unpack all have matching __qualname__ with 'Struct.' prefix"
    - "Struct.size and Struct.format are getset_descriptor (C-level descriptors)"
    - "struct.calcsize('9z') raises struct.error: bad char in struct format"
    - "struct.pack('>I', -1) raises struct.error: value out of range for unsigned int"
    - "struct.pack('>b', 200) raises struct.error: value out of range for signed byte"
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

table struct_extra282.method_qualnames:
  description: "struct.Struct method __qualname__ values"
  kind: python_call_eq
  category: identity
  id_prefix: se282

  columns: [id, function, args, expected, description]
  rows:
    - [se282_001, struct.Struct.pack.__qualname__, [], "Struct.pack", "Struct.pack qualname"]
    - [se282_002, struct.Struct.unpack.__qualname__, [], "Struct.unpack", "Struct.unpack qualname"]
    - [se282_003, struct.Struct.pack_into.__qualname__, [], "Struct.pack_into", "Struct.pack_into qualname"]
    - [se282_004, struct.Struct.unpack_from.__qualname__, [], "Struct.unpack_from", "Struct.unpack_from qualname"]
    - [se282_005, struct.Struct.iter_unpack.__qualname__, [], "Struct.iter_unpack", "Struct.iter_unpack qualname"]

table struct_extra282.descriptor_class_names:
  description: "struct.Struct descriptor class names and calcsize results for valid formats"
  kind: python_call_eq
  category: identity
  id_prefix: se282d

  columns: [id, function, args, expected, description]
  rows:
    - [se282d_001, struct.Struct.size.__class__.__name__, [], getset_descriptor, "Struct.size is a getset_descriptor"]
    - [se282d_002, struct.Struct.format.__class__.__name__, [], getset_descriptor, "Struct.format is a getset_descriptor"]
    - [se282d_003, struct.calcsize, ["4s"], 4, "calcsize of '4s' is 4"]
    - [se282d_004, struct.calcsize, ["I"], 4, "calcsize of 'I' is 4"]
    - [se282d_005, struct.calcsize, ["b"], 1, "calcsize of 'b' is 1"]

invariant struct_extra282.calcsize_bad_format:
  description: "struct.calcsize with invalid format char 'z' raises struct.error"
  category: errors
  kind: python_call_raises
  function: struct.calcsize
  args: ["9z"]
  raises: struct.error

invariant struct_extra282.pack_unsigned_negative:
  description: "struct.pack with negative value for unsigned int format raises struct.error"
  category: errors
  kind: python_call_raises
  function: struct.pack
  args: [">I", -1]
  raises: struct.error

invariant struct_extra282.pack_signed_byte_overflow:
  description: "struct.pack with 200 for signed byte format raises struct.error"
  category: errors
  kind: python_call_raises
  function: struct.pack
  args: [">b", 200]
  raises: struct.error

invariant struct_extra282.pack_qualname:
  description: "Struct.pack __qualname__ is 'Struct.pack'"
  category: identity
  kind: python_call_eq
  function: struct.Struct.pack.__qualname__
  args: []
  expected: "Struct.pack"

invariant struct_extra282.unpack_qualname:
  description: "Struct.unpack __qualname__ is 'Struct.unpack'"
  category: identity
  kind: python_call_eq
  function: struct.Struct.unpack.__qualname__
  args: []
  expected: "Struct.unpack"
