spec: struct_extra520
backend: python_module(struct)

invariant struct_extra520.calcsize_network_b:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!b"]
  method: __eq__
  method_args: [1]
  expected: true

invariant struct_extra520.calcsize_network_h:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!h"]
  method: __eq__
  method_args: [2]
  expected: true

invariant struct_extra520.calcsize_network_i:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!i"]
  method: __eq__
  method_args: [4]
  expected: true

invariant struct_extra520.calcsize_network_q:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!q"]
  method: __eq__
  method_args: [8]
  expected: true

invariant struct_extra520.calcsize_network_f:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!f"]
  method: __eq__
  method_args: [4]
  expected: true

invariant struct_extra520.calcsize_network_d:
  kind: python_call_eq
  function: struct.calcsize
  args: ["!d"]
  method: __eq__
  method_args: [8]
  expected: true

invariant struct_extra520.calcsize_bigendian_b:
  kind: python_call_eq
  function: struct.calcsize
  args: [">b"]
  method: __eq__
  method_args: [1]
  expected: true

invariant struct_extra520.calcsize_littleendian_b:
  kind: python_call_eq
  function: struct.calcsize
  args: ["<b"]
  method: __eq__
  method_args: [1]
  expected: true

invariant struct_extra520.calcsize_native_b:
  kind: python_call_eq
  function: struct.calcsize
  args: ["=b"]
  method: __eq__
  method_args: [1]
  expected: true
