spec: sys_extra23
version: ">=3.9"
backend: python_module(sys)

docs: https://docs.python.org/3/library/sys.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sys.html — Python sys module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Python/sysmodule.c"
    - "sys_extra7.zspec.zsdl — covers __qualname__ for built-in functions (exc_info, getdefaultencoding, etc.) and __class__.__qualname__ for float_info/int_info/hash_info/thread_info."
    - "sys_extra14.zspec.zsdl — covers sys.path.__class__.__name__ == 'list'."
    - "sys_extra15.zspec.zsdl — covers sys.stdout.__class__.__name__ == 'TextIOWrapper'."
    - "sys_extra18.zspec.zsdl — covers sys.version.__class__.__name__ == 'str' and sys.version_info.__class__.__name__ == 'version_info'."
  notes:
    - "This spec extends sys.zspec.zsdl through sys_extra22.zspec.zsdl."
    - "Focus: __class__.__qualname__ for sys container and stream attributes."
    - "Prior specs check __class__.__name__ for sys.version, sys.argv, sys.path, sys.modules, sys.stdout, sys.version_info — but no prior spec checks __class__.__qualname__ for any of these."
    - "sys.version.__class__.__qualname__ == 'str' — verified at runtime."
    - "sys.argv.__class__.__qualname__ == 'list' — verified at runtime."
    - "sys.path.__class__.__qualname__ == 'list' — verified at runtime."
    - "sys.modules.__class__.__qualname__ == 'dict' — verified at runtime."
    - "sys.stdout.__class__.__qualname__ == 'TextIOWrapper' — verified at runtime."
    - "sys.version_info.__class__.__qualname__ == 'version_info' — verified at runtime."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __class__.__qualname__ for sys container and stream attributes — table
#
# sys_extra7 covers __class__.__qualname__ for the named-tuple structs
# (float_info, int_info, hash_info, thread_info). No prior sys spec checks
# __class__.__qualname__ for the container/stream attributes: version (str),
# argv (list), path (list), modules (dict), stdout (TextIOWrapper), or
# version_info (version_info). This table covers all six.
# ---------------------------------------------------------------------------

table sys_extra23.container_qualnames:
  description: "__class__.__qualname__ for sys.version, argv, path, modules, stdout, version_info"
  kind: python_call_eq
  category: type_attrs

  columns: [id, function, args, expected]
  rows:
    - [version,      version.__class__.__qualname__.__eq__,      ["str"],             true]
    - [argv,         argv.__class__.__qualname__.__eq__,         ["list"],            true]
    - [path,         path.__class__.__qualname__.__eq__,         ["list"],            true]
    - [modules,      modules.__class__.__qualname__.__eq__,      ["dict"],            true]
    - [stdout,       stdout.__class__.__qualname__.__eq__,       ["TextIOWrapper"],   true]
    - [version_info, version_info.__class__.__qualname__.__eq__, ["version_info"],    true]

# ---------------------------------------------------------------------------
# sys.getfilesystemencoding — __qualname__ standalone
#
# sys_extra7 covers __qualname__ for 8 built-in functions but does not include
# getfilesystemencoding. This invariant anchors it in the extra23 namespace.
# ---------------------------------------------------------------------------

invariant sys_extra23.getfilesystemencoding.qualname:
  description: "sys.getfilesystemencoding.__qualname__ == 'getfilesystemencoding'"
  category: function_attrs
  kind: python_call_eq
  function: getfilesystemencoding.__qualname__.__eq__
  args: ["getfilesystemencoding"]
  expected: true

# ---------------------------------------------------------------------------
# sys.version_info.__class__.__qualname__ — standalone
#
# The table row above covers this in a batch; this standalone invariant
# re-anchors it in the extra23 namespace as an explicit single-axis check
# for the version_info named-tuple type's qualified name.
# ---------------------------------------------------------------------------

invariant sys_extra23.version_info.class_qualname:
  description: "sys.version_info.__class__.__qualname__ == 'version_info'"
  category: type_attrs
  kind: python_call_eq
  function: version_info.__class__.__qualname__.__eq__
  args: ["version_info"]
  expected: true

# ---------------------------------------------------------------------------
# sys.modules.__class__.__qualname__ — standalone
#
# sys.modules is always a plain dict. No prior sys spec checks
# modules.__class__.__qualname__ as a standalone invariant.
# ---------------------------------------------------------------------------

invariant sys_extra23.modules.class_qualname:
  description: "sys.modules.__class__.__qualname__ == 'dict'"
  category: type_attrs
  kind: python_call_eq
  function: modules.__class__.__qualname__.__eq__
  args: ["dict"]
  expected: true
