spec: sys_extra3
version: ">=3.9"
backend: python_module(sys)

docs: https://docs.python.org/3/library/sys.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sys.html — Python sys module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/<module>.py"
  notes:
    - "Extends sys.zspec.zsdl, sys_extra.zspec.zsdl, sys_extra2.zspec.zsdl, and sys_platform.zspec.zsdl."
    - "sys_extra.zspec.zsdl covers: flags.__class__.__name__=='flags', float_info.__class__.__name__=='float_info', int_info.__class__.__name__=='int_info', hash_info.__class__.__name__=='hash_info', implementation.name=='cpython', maxsize/maxunicode/byteorder class names, version_info.major>=3."
    - "sys_extra2.zspec.zsdl covers: version/platform/maxsize/maxunicode/byteorder/builtin_module_names class names, maxunicode==1114111, getrecursionlimit/setrecursionlimit/getdefaultencoding __name__."
    - "sys_platform.zspec.zsdl covers: platform value/type, version str, version_info.minor, releaselevel, maxunicode, float_info max/epsilon, int_info bits_per_digit, path type/length, modules type/contains."
    - "This spec adds: implementation.name class name check, float_info field class names (max/min/epsilon), hash_info field class names (width/modulus), int_info fields (bits_per_digit/sizeof_digit), flags field class names."
    - "sys.flags.__class__.__name__ == 'flags' — already in sys_extra; this spec adds field-level invariants."
    - "sys.float_info.max, sys.float_info.min, sys.float_info.epsilon are all floats."
    - "sys.hash_info.width and sys.hash_info.modulus are both ints."
    - "sys.int_info.bits_per_digit and sys.int_info.sizeof_digit are both ints."
    - "sys.implementation.name.__class__.__name__ == 'str' — always a string."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# sys.flags — named-tuple-like object class name
#
# sys.flags.__class__.__name__ == 'flags' already in sys_extra.
# This spec adds individual field type checks for the flags object.
# ---------------------------------------------------------------------------

invariant sys_extra3.flags.class_name:
  description: "sys.flags.__class__.__name__ == 'flags'"
  category: flags
  kind: python_call_eq
  function: flags.__class__.__name__.__eq__
  args: ["flags"]
  expected: true

invariant sys_extra3.flags.debug.is_int:
  description: "sys.flags.debug.__class__.__name__ == 'int' — debug flag is an int"
  category: flags
  kind: python_call_eq
  function: flags.debug.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant sys_extra3.flags.optimize.is_int:
  description: "sys.flags.optimize.__class__.__name__ == 'int' — optimization level is an int"
  category: flags
  kind: python_call_eq
  function: flags.optimize.__class__.__name__.__eq__
  args: ["int"]
  expected: true

# ---------------------------------------------------------------------------
# sys.float_info — IEEE 754 double-precision float struct
#
# sys.float_info.__class__.__name__ == 'float_info' already in sys_extra.
# This spec adds field class name checks (max, min, epsilon).
# ---------------------------------------------------------------------------

invariant sys_extra3.float_info.class_name:
  description: "sys.float_info.__class__.__name__ == 'float_info'"
  category: float_info
  kind: python_call_eq
  function: float_info.__class__.__name__.__eq__
  args: ["float_info"]
  expected: true

invariant sys_extra3.float_info.max.is_float:
  description: "sys.float_info.max.__class__.__name__ == 'float' — max representable float is a float"
  category: float_info
  kind: python_call_eq
  function: float_info.max.__class__.__name__.__eq__
  args: ["float"]
  expected: true

invariant sys_extra3.float_info.min.is_float:
  description: "sys.float_info.min.__class__.__name__ == 'float' — min positive normalized float is a float"
  category: float_info
  kind: python_call_eq
  function: float_info.min.__class__.__name__.__eq__
  args: ["float"]
  expected: true

invariant sys_extra3.float_info.epsilon.is_float:
  description: "sys.float_info.epsilon.__class__.__name__ == 'float' — machine epsilon is a float"
  category: float_info
  kind: python_call_eq
  function: float_info.epsilon.__class__.__name__.__eq__
  args: ["float"]
  expected: true

invariant sys_extra3.float_info.max.positive:
  description: "sys.float_info.max > 0 — maximum float value is positive"
  category: float_info
  kind: python_call_eq
  function: float_info.max.__gt__
  args: [0]
  expected: true

# ---------------------------------------------------------------------------
# sys.int_info — CPython integer implementation details
#
# sys.int_info.__class__.__name__ == 'int_info' already in sys_extra.
# This spec adds field-level type checks.
# ---------------------------------------------------------------------------

invariant sys_extra3.int_info.class_name:
  description: "sys.int_info.__class__.__name__ == 'int_info'"
  category: int_info
  kind: python_call_eq
  function: int_info.__class__.__name__.__eq__
  args: ["int_info"]
  expected: true

invariant sys_extra3.int_info.bits_per_digit.is_int:
  description: "sys.int_info.bits_per_digit.__class__.__name__ == 'int' — bits_per_digit is an int"
  category: int_info
  kind: python_call_eq
  function: int_info.bits_per_digit.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant sys_extra3.int_info.sizeof_digit.is_int:
  description: "sys.int_info.sizeof_digit.__class__.__name__ == 'int' — sizeof_digit is an int"
  category: int_info
  kind: python_call_eq
  function: int_info.sizeof_digit.__class__.__name__.__eq__
  args: ["int"]
  expected: true

# ---------------------------------------------------------------------------
# sys.hash_info — hash algorithm parameters (Python 3.3+)
#
# sys.hash_info.__class__.__name__ == 'hash_info' already in sys_extra.
# This spec adds field-level type checks for width and modulus.
# ---------------------------------------------------------------------------

invariant sys_extra3.hash_info.class_name:
  description: "sys.hash_info.__class__.__name__ == 'hash_info'"
  category: hash_info
  kind: python_call_eq
  function: hash_info.__class__.__name__.__eq__
  args: ["hash_info"]
  expected: true

invariant sys_extra3.hash_info.width.is_int:
  description: "sys.hash_info.width.__class__.__name__ == 'int' — hash width in bits is an int"
  category: hash_info
  kind: python_call_eq
  function: hash_info.width.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant sys_extra3.hash_info.modulus.is_int:
  description: "sys.hash_info.modulus.__class__.__name__ == 'int' — hash modulus is an int"
  category: hash_info
  kind: python_call_eq
  function: hash_info.modulus.__class__.__name__.__eq__
  args: ["int"]
  expected: true

# ---------------------------------------------------------------------------
# sys.implementation.name — always a str on CPython
#
# sys.implementation.name == 'cpython' already in sys_extra.
# This spec adds the class name check.
# ---------------------------------------------------------------------------

invariant sys_extra3.implementation.name.is_str:
  description: "sys.implementation.name.__class__.__name__ == 'str' — implementation name is always a str"
  category: implementation
  kind: python_call_eq
  function: implementation.name.__class__.__name__.__eq__
  args: ["str"]
  expected: true
