spec: tarfile_extra3
version: ">=3.9"
backend: python_module(tarfile)

docs: https://docs.python.org/3/library/tarfile.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/tarfile.html — Python tarfile module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/tarfile.py"
  notes:
    - "This spec extends prior tarfile specs."
    - "Focus: class names, constants, and function names not yet covered."
    - "tarfile.TarFile.__name__ == 'TarFile'."
    - "tarfile.TarInfo.__name__ == 'TarInfo'."
    - "tarfile.TarError.__name__ == 'TarError'."
    - "tarfile.ReadError.__name__ == 'ReadError'."
    - "tarfile.CompressionError.__name__ == 'CompressionError'."
    - "tarfile.ExtractError.__name__ == 'ExtractError'."
    - "tarfile.HeaderError.__name__ == 'HeaderError'."
    - "tarfile.ENCODING == 'utf-8' on most systems."
    - "tarfile.REGTYPE == b'0' (regular file type)."
    - "tarfile.DIRTYPE == b'5' (directory type)."
    - "tarfile.SYMTYPE == b'2' (symbolic link type)."
    - "tarfile.open.__name__ == 'open'."
    - "tarfile.is_tarfile.__name__ == 'is_tarfile'."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

table tarfile_extra3.class_names:
  kind: python_call_eq
  category: class_names
  id_prefix: cname

  columns: [id, function, args, expected]
  rows:
    - [TarFile,          TarFile.__name__.__eq__,          ["TarFile"],          true]
    - [TarInfo,          TarInfo.__name__.__eq__,          ["TarInfo"],          true]
    - [TarError,         TarError.__name__.__eq__,         ["TarError"],         true]
    - [ReadError,        ReadError.__name__.__eq__,        ["ReadError"],        true]
    - [CompressionError, CompressionError.__name__.__eq__, ["CompressionError"], true]
    - [ExtractError,     ExtractError.__name__.__eq__,     ["ExtractError"],     true]
    - [HeaderError,      HeaderError.__name__.__eq__,      ["HeaderError"],      true]

table tarfile_extra3.function_names:
  kind: python_call_eq
  category: function_names
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [open,        open.__name__.__eq__,        ["open"],        true]
    - [is_tarfile,  is_tarfile.__name__.__eq__,  ["is_tarfile"],  true]

invariant tarfile_extra3.TarFile.module:
  description: "tarfile.TarFile.__module__ == 'tarfile'"
  category: module
  kind: python_call_eq
  function: TarFile.__module__.__eq__
  args: ["tarfile"]
  expected: true

invariant tarfile_extra3.TarError.base:
  description: "tarfile.TarError.__bases__[0].__name__ == 'Exception'"
  category: exceptions
  kind: python_call_eq
  function: TarError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "Exception"

invariant tarfile_extra3.ReadError.base:
  description: "tarfile.ReadError.__bases__[0].__name__ == 'TarError'"
  category: exceptions
  kind: python_call_eq
  function: ReadError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "TarError"

invariant tarfile_extra3.REGTYPE.value:
  description: "tarfile.REGTYPE == b'0'"
  category: constants
  kind: python_call_eq
  function: REGTYPE.__eq__
  args: [!ascii "0"]
  expected: true

invariant tarfile_extra3.DIRTYPE.value:
  description: "tarfile.DIRTYPE == b'5'"
  category: constants
  kind: python_call_eq
  function: DIRTYPE.__eq__
  args: [!ascii "5"]
  expected: true

invariant tarfile_extra3.SYMTYPE.value:
  description: "tarfile.SYMTYPE == b'2'"
  category: constants
  kind: python_call_eq
  function: SYMTYPE.__eq__
  args: [!ascii "2"]
  expected: true

invariant tarfile_extra3.TarInfo.instance:
  description: "tarfile.TarInfo('test').__class__.__name__ == 'TarInfo'"
  category: TarInfo
  kind: python_call_eq
  function: TarInfo
  args: ["test"]
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["TarInfo"]
  expected: true
