spec: theseus_tracemalloc_cr
version: ">=3.4"
backend: python_cleanroom(theseus_tracemalloc_cr)
blocks: tracemalloc

docs: https://docs.python.org/3/library/tracemalloc.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/tracemalloc.html"
  not_derived_from:
    - "CPython source: Lib/tracemalloc.py"
  notes:
    - "Clean-room tracemalloc module. Do NOT import tracemalloc."

error_model: python_exceptions

invariant theseus_tracemalloc_cr.tracemalloc2_start_stop:
  description: "start() and stop() functions exist"
  category: behavior
  kind: python_call_eq
  function: tracemalloc2_start_stop
  args: []
  expected: true

invariant theseus_tracemalloc_cr.tracemalloc2_is_tracing:
  description: "is_tracing() returns a boolean"
  category: behavior
  kind: python_call_eq
  function: tracemalloc2_is_tracing
  args: []
  expected: true

invariant theseus_tracemalloc_cr.tracemalloc2_snapshot:
  description: "take_snapshot() returns a Snapshot object"
  category: behavior
  kind: python_call_eq
  function: tracemalloc2_snapshot
  args: []
  expected: true
