spec: theseus_stringprep_cr
version: ">=3.9"
backend: python_cleanroom(theseus_stringprep_cr)
blocks: stringprep

docs: https://docs.python.org/3/library/stringprep.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/stringprep.html"
    - "RFC 3454 — Preparation of Internationalized Strings"
  notes:
    - "Clean-room stringprep table lookups. Do NOT import stringprep."
    - "in_table_c11(c): True if c is in RFC 3454 table C.1.1 (space-like characters)."
    - "in_table_d1(c): True if c has bidirectional property R or AL."
    - "map_table_b2(c): case folding map for c (return lowercased char or c unchanged)."
    - "stringprep_space(): in_table_c11(' ') == True (ASCII space 0x0020 is in C.1.1)."
    - "stringprep_not_space(): in_table_c11('A') == False."
    - "stringprep_map_b2(): map_table_b2('A') == 'a' (lowercase mapping)."
    - "Implement C.1.1 as: only chr(0x0020) returns True (simplification)."
    - "Implement B.2 as: str.lower() for ASCII letters, else unchanged."
    - "Export: in_table_c11, in_table_d1, map_table_b2."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_stringprep_cr.space:
  description: "in_table_c11(' ') == True"
  category: table_c11
  kind: python_call_eq
  function: stringprep_space
  args: []
  expected: true

invariant theseus_stringprep_cr.not_space:
  description: "in_table_c11('A') == False"
  category: table_c11
  kind: python_call_eq
  function: stringprep_not_space
  args: []
  expected: false

invariant theseus_stringprep_cr.map_b2:
  description: "map_table_b2('A') == 'a'"
  category: map_b2
  kind: python_call_eq
  function: stringprep_map_b2
  args: []
  expected: "a"
