spec: theseus_sched_cr
version: ">=3.9"
backend: python_cleanroom(theseus_sched_cr)
blocks: sched

docs: https://docs.python.org/3/library/sched.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/sched.html"
  notes:
    - "Clean-room sched (event scheduler). Do NOT import sched."
    - "scheduler(timefunc, delayfunc): create event scheduler."
    - "scheduler.enter(delay, priority, action, argument=(), kwargs={}): schedule event."
    - "scheduler.cancel(event): cancel a previously scheduled event."
    - "sched_enter(): s=scheduler(time.monotonic, time.sleep); s.enter(0,1,lambda:None); len(s.queue)==1."
    - "sched_empty(): empty scheduler queue is []."
    - "sched_cancel(): cancel event removes it from queue — queue becomes empty."
    - "Zero-arg invariant signatures — def sched_enter(): return hardcoded_result"
    - "scheduler.queue: sorted list of pending Event namedtuples (time, priority, action, argument, kwargs)."
    - "Use time module for timefunc/delayfunc — these are passed in, not imported by the class."
    - "Export: scheduler class with enter(delay, priority, action), cancel(event), run(), queue."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_sched_cr.enter:
  description: "schedule one event; queue has length 1"
  category: enter
  kind: python_call_eq
  function: sched_enter
  args: []
  expected: 1

invariant theseus_sched_cr.empty:
  description: "new scheduler has empty queue"
  category: queue
  kind: python_call_eq
  function: sched_empty
  args: []
  expected: []

invariant theseus_sched_cr.cancel:
  description: "cancel event removes it from queue"
  category: cancel
  kind: python_call_eq
  function: sched_cancel
  args: []
  expected: true
