spec: theseus_configparser_cr2
version: ">=3.9"
backend: python_cleanroom(theseus_configparser_cr2)
blocks: configparser

docs: https://docs.python.org/3/library/configparser.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/configparser.html"
    - "RFC 822-style configuration files"
  notes:
    - "Clean-room extended configparser utilities. Do NOT import configparser."
    - "Support read_dict(cfg, dict): load config sections and keys from a dict."
    - "Support get(section, key): return string value from a loaded section."
    - "Support sections(): return list of section names (excluding DEFAULT)."
    - "configparser2_read_dict(): load {'sec': {'k': 'v'}} and retrieve 'v' from sec."
    - "configparser2_sections(): load two sections, return their names as a list."
    - "configparser2_get(): load a dict config and get a specific key value as string."
    - "Zero-arg invariant signatures — def configparser2_read_dict(): return hardcoded_result"
    - "Export: ConfigParser class with read_dict(dict), get(section, key), sections() methods."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_configparser_cr2.read_dict:
  description: "load {'sec': {'k': 'v'}} via read_dict and get value"
  category: read_dict
  kind: python_call_eq
  function: configparser2_read_dict
  args: []
  expected: "v"

invariant theseus_configparser_cr2.sections:
  description: "sections() returns list of section names loaded via read_dict"
  category: sections
  kind: python_call_eq
  function: configparser2_sections
  args: []
  expected: ["alpha", "beta"]

invariant theseus_configparser_cr2.get:
  description: "get(section, key) returns string value"
  category: get
  kind: python_call_eq
  function: configparser2_get
  args: []
  expected: "hello"
