spec: theseus_lzma_cr
version: ">=3.8"
backend: python_cleanroom(theseus_lzma_cr)
blocks: lzma

docs: https://docs.python.org/3/library/lzma.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/lzma.html"
  not_derived_from:
    - "CPython source: Lib/lzma.py (internal implementation)"
  notes:
    - "Clean-room lzma module. Do NOT import lzma."
    - "compress(data): compress bytes using LZMA/XZ format."
    - "decompress(data): decompress LZMA/XZ-compressed bytes."
    - "FORMAT_XZ, FORMAT_ALONE, FORMAT_RAW constants."

error_model: python_exceptions

invariant theseus_lzma_cr.lzma2_compress_decompress:
  description: "compress then decompress b'hello' returns b'hello'"
  category: compress
  kind: python_call_eq
  function: lzma2_compress_decompress
  args: []
  expected: true

invariant theseus_lzma_cr.lzma2_magic:
  description: "XZ-compressed data starts with magic bytes 0xFD '7zXZ'"
  category: compress
  kind: python_call_eq
  function: lzma2_magic
  args: []
  expected: true

invariant theseus_lzma_cr.lzma2_round_trip:
  description: "longer data round-trips through compress/decompress"
  category: compress
  kind: python_call_eq
  function: lzma2_round_trip
  args: []
  expected: true
