spec: theseus_warnings_cr
version: ">=3.9"
backend: python_cleanroom(theseus_warnings_cr)
blocks: warnings

docs: https://docs.python.org/3/library/warnings.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/warnings.html"
  notes:
    - "Clean-room warning registry. Do NOT import warnings."
    - "warn(msg, category=UserWarning): record a warning in the registry."
    - "filterwarnings(action, ...): add a filter to the warning filter list."
    - "catch_warnings(): context manager that saves/restores filter state."
    - "warnings_warn_records(): warn('test'); recorded in registry list."
    - "warnings_filter_ignore(): filter 'ignore' suppresses warnings."
    - "warnings_catch_restores(): catch_warnings restores previous state."
    - "Export: warn, filterwarnings, catch_warnings, simplefilter, _filters."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_warnings_cr.warn_records:
  description: "warn() records warning in the warning list"
  category: warn
  kind: python_call_eq
  function: warnings_warn_records
  args: []
  expected: true

invariant theseus_warnings_cr.filter_ignore:
  description: "filterwarnings('ignore') suppresses subsequent warn() calls"
  category: filter
  kind: python_call_eq
  function: warnings_filter_ignore
  args: []
  expected: true

invariant theseus_warnings_cr.catch_restores:
  description: "catch_warnings() context manager restores filter state"
  category: catch
  kind: python_call_eq
  function: warnings_catch_restores
  args: []
  expected: true
