spec: theseus_base64_cr4
version: ">=3.9"
backend: python_cleanroom(theseus_base64_cr4)
blocks: base64

docs: https://docs.python.org/3/library/base64.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/base64.html"
    - "RFC 4648 — Base64 Data Encoding"
  notes:
    - "Clean-room extended base64 utilities. Do NOT import base64."
    - "urlsafe_b64encode(s): encode bytes using URL-safe alphabet (- and _ instead of + and /)."
    - "urlsafe_b64decode(s): decode URL-safe base64 bytes."
    - "base64_4_urlsafe_encode(): urlsafe_b64encode(b'\\xfb\\xff').decode() == '-_8='."
    - "base64_4_urlsafe_decode(): urlsafe_b64decode('-_8=') == b'\\xfb\\xff'."
    - "base64_4_urlsafe_roundtrip(): urlsafe_b64decode(urlsafe_b64encode(b'hello')) == b'hello'."
    - "Zero-arg invariant signatures — def base64_4_urlsafe_encode(): return hardcoded_result"
    - "URL-safe alphabet: A-Z a-z 0-9 - _ (replaces + /)."
    - "urlsafe_b64encode: standard base64 encode then replace '+' with '-' and '/' with '_'."
    - "urlsafe_b64decode: replace '-' with '+' and '_' with '/' then decode."
    - "Export: b64encode, b64decode, urlsafe_b64encode, urlsafe_b64decode, b32encode, b32decode."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_base64_cr4.urlsafe_encode:
  description: "urlsafe_b64encode(b'\\xfb\\xff').decode() == '-_8='"
  category: urlsafe_b64encode
  kind: python_call_eq
  function: base64_4_urlsafe_encode
  args: []
  expected: "-_8="

invariant theseus_base64_cr4.urlsafe_decode:
  description: "urlsafe_b64decode('-_8=') == b'\\xfb\\xff'"
  category: urlsafe_b64decode
  kind: python_call_eq
  function: base64_4_urlsafe_decode
  args: []
  expected: true

invariant theseus_base64_cr4.urlsafe_roundtrip:
  description: "urlsafe_b64decode(urlsafe_b64encode(b'hello')) == b'hello'"
  category: roundtrip
  kind: python_call_eq
  function: base64_4_urlsafe_roundtrip
  args: []
  expected: true
