spec: theseus_json_cr4
version: ">=3.9"
backend: python_cleanroom(theseus_json_cr4)
blocks: json

docs: https://docs.python.org/3/library/json.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/json.html"
    - "RFC 8259 — JSON specification"
  notes:
    - "Clean-room extended JSON utilities. Do NOT import json."
    - "loads(s, object_hook=None): parse JSON string; if object_hook given, call it on each dict."
    - "dumps(obj, ensure_ascii=True, default=None): serialize to JSON string."
    - "json4_object_hook(): loads('{\"a\":1}', object_hook=lambda d: d['a']) == 1."
    - "json4_ensure_ascii_false(): 'é' in dumps({'x': 'é'}, ensure_ascii=False)."
    - "json4_default_hook(): dumps({'x': set()}, default=lambda o: list(o)) works — returns True."
    - "Zero-arg invariant signatures — def json4_object_hook(): return hardcoded_result"
    - "object_hook is called with each decoded dict; its return value replaces the dict."
    - "ensure_ascii=False: allow non-ASCII characters in output without escaping."
    - "default: callable for objects not natively serializable; should return a JSON-serializable value."
    - "Export: loads(s, ...), dumps(obj, ...), load(fp), dump(obj, fp), JSONDecodeError."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_json_cr4.object_hook:
  description: "loads with object_hook transforms each dict"
  category: object_hook
  kind: python_call_eq
  function: json4_object_hook
  args: []
  expected: 1

invariant theseus_json_cr4.ensure_ascii_false:
  description: "dumps with ensure_ascii=False preserves non-ASCII chars"
  category: ensure_ascii
  kind: python_call_eq
  function: json4_ensure_ascii_false
  args: []
  expected: true

invariant theseus_json_cr4.default_hook:
  description: "dumps with default hook handles non-serializable objects"
  category: default
  kind: python_call_eq
  function: json4_default_hook
  args: []
  expected: true
