spec: theseus_fractions_cr
version: ">=3.8"
backend: python_cleanroom(theseus_fractions_cr)
blocks: fractions

docs: https://docs.python.org/3/library/fractions.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/fractions.html"
  not_derived_from:
    - "CPython source: Lib/fractions.py (internal implementation)"
  notes:
    - "Clean-room fractions module. Do NOT import fractions."
    - "Fraction(numerator, denominator): rational number."
    - "Arithmetic operations return reduced fractions."

error_model: python_exceptions

invariant theseus_fractions_cr.fractions2_create:
  description: "Fraction(1, 2) has numerator=1, denominator=2"
  category: Fraction
  kind: python_call_eq
  function: fractions2_create
  args: []
  expected: true

invariant theseus_fractions_cr.fractions2_add:
  description: "Fraction(1,3) + Fraction(1,6) == Fraction(1,2)"
  category: Fraction
  kind: python_call_eq
  function: fractions2_add
  args: []
  expected: true

invariant theseus_fractions_cr.fractions2_reduce:
  description: "Fraction(6,4) reduces to Fraction(3,2)"
  category: Fraction
  kind: python_call_eq
  function: fractions2_reduce
  args: []
  expected: true
