spec: theseus_copy_cr
version: ">=3.8"
backend: python_cleanroom(theseus_copy_cr)
blocks: copy

docs: https://docs.python.org/3/library/copy.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/copy.html"
  not_derived_from:
    - "CPython source: Lib/copy.py"
  notes:
    - "Clean-room copy module. Do NOT import copy."
    - "copy() for shallow copy, deepcopy() for deep copy."

error_model: python_exceptions

invariant theseus_copy_cr.copy2_shallow:
  description: "copy() creates shallow copy of a list"
  category: behavior
  kind: python_call_eq
  function: copy2_shallow
  args: []
  expected: true

invariant theseus_copy_cr.copy2_deep:
  description: "deepcopy() creates independent deep copy"
  category: behavior
  kind: python_call_eq
  function: copy2_deep
  args: []
  expected: true

invariant theseus_copy_cr.copy2_error:
  description: "copy() on uncopyable object raises Error"
  category: exceptions
  kind: python_call_eq
  function: copy2_error
  args: []
  expected: true
