spec: theseus_operator_cr
version: ">=3.8"
backend: python_cleanroom(theseus_operator_cr)
blocks: operator

docs: https://docs.python.org/3/library/operator.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/operator.html"
  not_derived_from:
    - "CPython source: Lib/operator.py (internal implementation)"
  notes:
    - "Clean-room operator module. Do NOT import operator."
    - "Functions corresponding to Python operators: add, sub, mul, truediv, etc."
    - "itemgetter, attrgetter, methodcaller."

error_model: python_exceptions

invariant theseus_operator_cr.operator2_add:
  description: "operator.add(3, 4) == 7"
  category: add
  kind: python_call_eq
  function: operator2_add
  args: []
  expected: 7

invariant theseus_operator_cr.operator2_itemgetter:
  description: "itemgetter(1)(['a','b','c']) == 'b'"
  category: itemgetter
  kind: python_call_eq
  function: operator2_itemgetter
  args: []
  expected: "b"

invariant theseus_operator_cr.operator2_attrgetter:
  description: "attrgetter('__class__.__name__') of list returns 'list'"
  category: attrgetter
  kind: python_call_eq
  function: operator2_attrgetter
  args: []
  expected: "list"
