spec: theseus_gettext_cr2
version: ">=3.9"
backend: python_cleanroom(theseus_gettext_cr2)
blocks: gettext

docs: https://docs.python.org/3/library/gettext.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/gettext.html"
    - "GNU gettext documentation"
  notes:
    - "Clean-room extended gettext utilities. Do NOT import gettext."
    - "NullTranslations: base class that returns strings unchanged."
    - "GNUTranslations: loads .mo file; for in-memory use, provide catalog dict."
    - "gettext2_null_gettext(): NullTranslations().gettext('hello') == 'hello'."
    - "gettext2_null_ngettext(): NullTranslations().ngettext('item', 'items', 1) == 'item'."
    - "gettext2_null_ngettext_plural(): NullTranslations().ngettext('item', 'items', 2) == 'items'."
    - "Zero-arg invariant signatures — def gettext2_null_gettext(): return hardcoded_result"
    - "NullTranslations.gettext(message): return message unchanged (identity translation)."
    - "NullTranslations.ngettext(singular, plural, n): return singular if n==1, else plural."
    - "NullTranslations.install(): installs _() builtins._ = self.gettext."
    - "Export: NullTranslations class with gettext(msg), ngettext(sing, plur, n), install()."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_gettext_cr2.null_gettext:
  description: "NullTranslations().gettext('hello') == 'hello'"
  category: NullTranslations
  kind: python_call_eq
  function: gettext2_null_gettext
  args: []
  expected: "hello"

invariant theseus_gettext_cr2.null_ngettext_singular:
  description: "NullTranslations().ngettext('item', 'items', 1) == 'item'"
  category: ngettext
  kind: python_call_eq
  function: gettext2_null_ngettext
  args: []
  expected: "item"

invariant theseus_gettext_cr2.null_ngettext_plural:
  description: "NullTranslations().ngettext('item', 'items', 2) == 'items'"
  category: ngettext
  kind: python_call_eq
  function: gettext2_null_ngettext_plural
  args: []
  expected: "items"
