spec: theseus_collections_abc_cr
version: ">=3.3"
backend: python_cleanroom(theseus_collections_abc_cr)
blocks: collections.abc

docs: https://docs.python.org/3/library/collections.abc.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/collections.abc.html"
  not_derived_from:
    - "CPython source: Lib/_collections_abc.py"
  notes:
    - "Clean-room collections.abc module. Do NOT import collections.abc."

error_model: python_exceptions

invariant theseus_collections_abc_cr.colabc2_sequence:
  description: "Sequence, MutableSequence, Mapping ABCs exist"
  category: behavior
  kind: python_call_eq
  function: colabc2_sequence
  args: []
  expected: true

invariant theseus_collections_abc_cr.colabc2_register:
  description: "ABCs support isinstance() checks via register()"
  category: behavior
  kind: python_call_eq
  function: colabc2_register
  args: []
  expected: true

invariant theseus_collections_abc_cr.colabc2_iterator:
  description: "Iterator, Iterable, Generator ABCs exist"
  category: behavior
  kind: python_call_eq
  function: colabc2_iterator
  args: []
  expected: true
