spec: theseus_textwrap_cr3
version: ">=3.9"
backend: python_cleanroom(theseus_textwrap_cr3)
blocks: textwrap

docs: https://docs.python.org/3/library/textwrap.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/textwrap.html"
  notes:
    - "Clean-room extended textwrap utilities. Do NOT import textwrap."
    - "dedent(text): remove common leading whitespace from all lines."
    - "wrap(text, width=70): wrap text to lines of at most width characters."
    - "shorten(text, width, placeholder='...'): collapse whitespace and truncate to width."
    - "textwrap3_dedent(): dedent('  hello\\n  world') == 'hello\\nworld'."
    - "textwrap3_wrap(): wrap('hello world', width=5) contains lines of at most 5 chars — True."
    - "textwrap3_shorten(): shorten('hello world', width=8, placeholder='...') == 'hello...'."
    - "Zero-arg invariant signatures — def textwrap3_dedent(): return hardcoded_result"
    - "dedent: find common prefix of whitespace across all non-empty lines; strip it."
    - "wrap: split into words; pack greedily into lines not exceeding width; return list."
    - "shorten: wrap with width, then join with space, then truncate with placeholder if too long."
    - "Export: dedent(text), wrap(text, width=70), fill(text, width=70), shorten(text, width, ...)."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_textwrap_cr3.dedent:
  description: "dedent('  hello\\n  world') == 'hello\\nworld'"
  category: dedent
  kind: python_call_eq
  function: textwrap3_dedent
  args: []
  expected: "hello\nworld"

invariant theseus_textwrap_cr3.wrap:
  description: "wrap('hello world', width=5) produces lines of at most 5 chars"
  category: wrap
  kind: python_call_eq
  function: textwrap3_wrap
  args: []
  expected: true

invariant theseus_textwrap_cr3.shorten:
  description: "shorten('hello world', width=8, placeholder='...') == 'hello...'"
  category: shorten
  kind: python_call_eq
  function: textwrap3_shorten
  args: []
  expected: "hello..."
