spec: theseus_zlib_cr3
version: ">=3.9"
backend: python_cleanroom(theseus_zlib_cr3)
blocks: zlib

docs: https://docs.python.org/3/library/zlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/zlib.html"
    - "https://www.rfc-editor.org/rfc/rfc1950 — zlib format"
    - "https://www.rfc-editor.org/rfc/rfc1951 — DEFLATE compressed data format"
  notes:
    - "Clean-room extended zlib compress/decompress with levels. Do NOT import zlib."
    - "compress(data, level=6): compress bytes using DEFLATE algorithm (zlib format)."
    - "decompress(data): decompress zlib-format bytes back to original."
    - "zlib3_compress_level(): decompress(compress(b'hello', level=1)) == b'hello' — True."
    - "zlib3_decompress_type(): isinstance(decompress(compress(b'x')), bytes) — True."
    - "zlib3_roundtrip_long(): compress then decompress 100-byte repeated string — True."
    - "Zero-arg invariant signatures — def zlib3_compress_level(): return bool"
    - "level parameter: 0=no compression, 1=fastest, 9=best; default is 6."
    - "All compression levels must produce output that decompresses to original."
    - "Use the same DEFLATE implementation as theseus_zlib_cr but add level support."
    - "Export: compress(data, level=6), decompress(data), compressobj, decompressobj."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_zlib_cr3.compress_level:
  description: "decompress(compress(b'hello', level=1)) == b'hello'"
  category: compress
  kind: python_call_eq
  function: zlib3_compress_level
  args: []
  expected: true

invariant theseus_zlib_cr3.decompress_type:
  description: "decompress(compress(b'x')) returns bytes"
  category: decompress
  kind: python_call_eq
  function: zlib3_decompress_type
  args: []
  expected: true

invariant theseus_zlib_cr3.roundtrip_long:
  description: "compress then decompress a 100-byte string recovers original"
  category: roundtrip
  kind: python_call_eq
  function: zlib3_roundtrip_long
  args: []
  expected: true
