spec: theseus_email_encoders_cr
version: ">=3.0"
backend: python_cleanroom(theseus_email_encoders_cr)
blocks: email.encoders

docs: https://docs.python.org/3/library/email.encoders.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/email.encoders.html"
  not_derived_from:
    - "CPython source: Lib/email/encoders.py"
  notes:
    - "Clean-room email.encoders module. Do NOT import email.encoders."

error_model: python_exceptions

invariant theseus_email_encoders_cr.emailenc2_encode_base64:
  description: "encode_base64() encodes a message part in base64"
  category: behavior
  kind: python_call_eq
  function: emailenc2_encode_base64
  args: []
  expected: true

invariant theseus_email_encoders_cr.emailenc2_encode_quopri:
  description: "encode_quopri() encodes a message part in QP"
  category: behavior
  kind: python_call_eq
  function: emailenc2_encode_quopri
  args: []
  expected: true

invariant theseus_email_encoders_cr.emailenc2_encode_7or8bit:
  description: "encode_7or8bit() sets content-transfer-encoding"
  category: behavior
  kind: python_call_eq
  function: emailenc2_encode_7or8bit
  args: []
  expected: true
