spec: theseus_enum_utils
version: ">=3.9"
backend: python_cleanroom(theseus_enum_utils)
blocks: enum

docs: https://docs.python.org/3/library/enum.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/enum.html"
  notes:
    - "Clean-room Enum implementation. Do NOT import enum."
    - "Enum class: symbolic names bound to unique constant values."
    - "class Color(Enum): RED=1; GREEN=2; BLUE=3."
    - "Color.RED.value == 1; Color['RED'] == Color.RED; Color(1) == Color.RED."
    - "Enum members are iterable; len(list(Color)) == 3."
    - "Export: Enum base class (metaclass-based), IntEnum subclass."
  created_at: "2026-04-19T00:00:00Z"

error_model: python_exceptions

invariant theseus_enum_utils.member_value:
  description: "Color.RED.value == 1"
  category: value
  kind: python_call_eq
  function: enum_member_value
  args: []
  expected: 1

invariant theseus_enum_utils.member_by_name:
  description: "Color['RED'] == Color.RED"
  category: lookup
  kind: python_call_eq
  function: enum_member_by_name
  args: []
  expected: true

invariant theseus_enum_utils.member_by_value:
  description: "Color(1) == Color.RED"
  category: lookup
  kind: python_call_eq
  function: enum_member_by_value
  args: []
  expected: true
