spec: theseus_unittest_cr
version: ">=3.8"
backend: python_cleanroom(theseus_unittest_cr)
blocks: unittest

docs: https://docs.python.org/3/library/unittest.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/unittest.html"
  not_derived_from:
    - "CPython source: Lib/unittest/ (internal implementation)"
  notes:
    - "Clean-room unittest subset. Do NOT import unittest."
    - "TestCase: base class; assertEqual, assertNotEqual, assertTrue, assertFalse, assertRaises."
    - "assertEqual(a, b): raises AssertionError if a != b."
    - "assertRaises(exc): context manager that expects the given exception type."
    - "TestSuite: holds a list of test cases; addTest, countTestCases."
    - "TestResult: tracks passed/failed/errored test counts."
    - "TestLoader.loadTestsFromTestCase(tc): returns a TestSuite of all test_* methods."
    - "TextTestRunner(verbosity=0).run(suite): runs a suite and returns a TestResult."

error_model: python_exceptions

invariant theseus_unittest_cr.unittest2_assertequal:
  description: "assertEqual(1, 1) passes; assertEqual(1, 2) raises AssertionError"
  category: assertEqual
  kind: python_call_eq
  function: unittest2_assertequal
  args: []
  expected: true

invariant theseus_unittest_cr.unittest2_assertraises:
  description: "assertRaises(ValueError) catches ValueError correctly"
  category: assertRaises
  kind: python_call_eq
  function: unittest2_assertraises
  args: []
  expected: true

invariant theseus_unittest_cr.unittest2_run_suite:
  description: "run a 2-test suite; result.testsRun == 2"
  category: TestSuite
  kind: python_call_eq
  function: unittest2_run_suite
  args: []
  expected: 2
