spec: theseus_functools_cr3
version: ">=3.9"
backend: python_cleanroom(theseus_functools_cr3)
blocks: functools

docs: https://docs.python.org/3/library/functools.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/functools.html"
  notes:
    - "Clean-room extended functools. Do NOT import functools."
    - "cache(func): unbounded memoization cache (same as lru_cache with maxsize=None)."
    - "wraps(wrapped): decorator to copy function metadata from wrapped to wrapper."
    - "cmp_to_key(mycmp): convert old-style comparison function to key function."
    - "functools3_cache(): @cache def f(x): return x*2; f(3)==6 and f(3) uses cache."
    - "functools3_wraps(): @wraps(original) wrapper.__name__ == original.__name__."
    - "functools3_cmp_to_key(): sorted([3,1,2], key=cmp_to_key(lambda a,b: a-b)) == [1,2,3]."
    - "cache: dict-based memoization using function args as key."
    - "wraps: copies __name__, __doc__, __dict__, __module__, __qualname__, __annotations__, __wrapped__."
    - "cmp_to_key: returns class whose __lt__/__gt__ call the comparison function."
    - "Export: cache, wraps, cmp_to_key."
  created_at: "2026-04-20T00:00:00Z"

error_model: python_exceptions

invariant theseus_functools_cr3.cache:
  description: "@cache decorated function memoizes results"
  category: cache
  kind: python_call_eq
  function: functools3_cache
  args: []
  expected: true

invariant theseus_functools_cr3.wraps:
  description: "@wraps copies __name__ from wrapped function"
  category: wraps
  kind: python_call_eq
  function: functools3_wraps
  args: []
  expected: true

invariant theseus_functools_cr3.cmp_to_key:
  description: "sorted with cmp_to_key yields correct order"
  category: cmp_to_key
  kind: python_call_eq
  function: functools3_cmp_to_key
  args: []
  expected: [1, 2, 3]
