spec: threading_extra271
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/threading.py"
  notes:
    - "threading.Condition.__bases__[0].__name__ == 'object'; Condition methods are pure Python functions."
    - "Condition has 4 methods: wait(4), wait_for(8), notify(6), notify_all(10 longest)."
    - "Condition.wait.__qualname__ == 'Condition.wait' (len=14); all method qualnames start with 'Condition.'."
    - "threading.Barrier.__bases__[0].__name__ == 'object'; Barrier methods are pure Python functions."
    - "Barrier has 3 methods: wait(4), reset(5), abort(5); and 2 properties: n_waiting(9), broken(6)."
    - "Barrier.n_waiting.fget.__qualname__ == 'Barrier.n_waiting' (len=17); Barrier.broken.fget.__qualname__ == 'Barrier.broken' (len=14)."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# threading.Condition class and method identity
#
# Condition.__module__ == 'threading'; __bases__[0].__name__ == 'object'.
# Methods: wait(4) < notify(6) < wait_for(8) < notify_all(10 longest name).
# All methods are 'function' class with qualname 'Condition.<method>'.
# ---------------------------------------------------------------------------

table threading_extra271.condition_identity:
  description: "threading.Condition class and method identity — module 'threading', base 'object'; methods wait(4), notify(6), wait_for(8), notify_all(10 longest); all are function class; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: thex271co

  columns: [id, function, args, expected, description]
  rows:
    - [co_name_eq,           Condition.__name__.__eq__,                   ["Condition"],                  true, "threading.Condition.__name__ == 'Condition'; verified with Python 3.14.3"]
    - [co_name_len,          Condition.__name__.__len__,                  [],                             9,    "threading.Condition.__name__.__len__() == 9; verified with Python 3.14.3"]
    - [co_mod_eq,            Condition.__module__.__eq__,                 ["threading"],                  true, "threading.Condition.__module__ == 'threading'; verified with Python 3.14.3"]
    - [co_base_eq,           Condition.__bases__.__getitem__(0).__name__.__eq__, ["object"],              true, "threading.Condition.__bases__[0].__name__ == 'object'; verified with Python 3.14.3"]
    - [wa_name_eq,           Condition.wait.__name__.__eq__,              ["wait"],                       true, "threading.Condition.wait.__name__ == 'wait' (len=4 — shortest method); verified with Python 3.14.3"]
    - [wa_name_len,          Condition.wait.__name__.__len__,             [],                             4,    "threading.Condition.wait.__name__.__len__() == 4; verified with Python 3.14.3"]
    - [wa_qn_eq,             Condition.wait.__qualname__.__eq__,          ["Condition.wait"],             true, "threading.Condition.wait.__qualname__ == 'Condition.wait' (len=14); verified with Python 3.14.3"]
    - [wa_cls_eq,            Condition.wait.__class__.__name__.__eq__,    ["function"],                   true, "threading.Condition.wait.__class__.__name__ == 'function'; verified with Python 3.14.3"]
    - [no_name_eq,           Condition.notify.__name__.__eq__,            ["notify"],                     true, "threading.Condition.notify.__name__ == 'notify' (len=6); verified with Python 3.14.3"]
    - [no_name_len,          Condition.notify.__name__.__len__,           [],                             6,    "threading.Condition.notify.__name__.__len__() == 6; verified with Python 3.14.3"]
    - [no_qn_eq,             Condition.notify.__qualname__.__eq__,        ["Condition.notify"],           true, "threading.Condition.notify.__qualname__ == 'Condition.notify' (len=16); verified with Python 3.14.3"]
    - [no_cls_eq,            Condition.notify.__class__.__name__.__eq__,  ["function"],                   true, "threading.Condition.notify.__class__.__name__ == 'function'; verified with Python 3.14.3"]
    - [wf_name_eq,           Condition.wait_for.__name__.__eq__,          ["wait_for"],                   true, "threading.Condition.wait_for.__name__ == 'wait_for' (len=8); verified with Python 3.14.3"]
    - [wf_name_len,          Condition.wait_for.__name__.__len__,         [],                             8,    "threading.Condition.wait_for.__name__.__len__() == 8; verified with Python 3.14.3"]
    - [wf_qn_eq,             Condition.wait_for.__qualname__.__eq__,      ["Condition.wait_for"],         true, "threading.Condition.wait_for.__qualname__ == 'Condition.wait_for' (len=18); verified with Python 3.14.3"]
    - [na_name_eq,           Condition.notify_all.__name__.__eq__,        ["notify_all"],                 true, "threading.Condition.notify_all.__name__ == 'notify_all' (len=10 — longest method name); verified with Python 3.14.3"]
    - [na_name_len,          Condition.notify_all.__name__.__len__,       [],                             10,   "threading.Condition.notify_all.__name__.__len__() == 10 — longest Condition method name; verified with Python 3.14.3"]
    - [na_qn_eq,             Condition.notify_all.__qualname__.__eq__,    ["Condition.notify_all"],       true, "threading.Condition.notify_all.__qualname__ == 'Condition.notify_all' (len=20); verified with Python 3.14.3"]
    - [na_cls_eq,            Condition.notify_all.__class__.__name__.__eq__, ["function"],                true, "threading.Condition.notify_all.__class__.__name__ == 'function'; verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# threading.Barrier class, method, and property identity
#
# Barrier.__module__ == 'threading'; __bases__[0].__name__ == 'object'.
# Methods: wait(4) < reset(5) == abort(5).
# Properties: broken(6) < n_waiting(9 longest property name).
# All methods are 'function' class; all properties are 'property' type.
# ---------------------------------------------------------------------------

table threading_extra271.barrier_identity:
  description: "threading.Barrier class, methods wait(4), reset(5), abort(5), and properties n_waiting(9) and broken(6) identity — all methods are function, all properties are property type; verified with Python 3.14.3"
  kind: python_call_eq
  category: identity
  id_prefix: thex271ba

  columns: [id, function, args, expected, description]
  rows:
    - [ba_name_eq,           Barrier.__name__.__eq__,                     ["Barrier"],                    true, "threading.Barrier.__name__ == 'Barrier'; verified with Python 3.14.3"]
    - [ba_name_len,          Barrier.__name__.__len__,                    [],                             7,    "threading.Barrier.__name__.__len__() == 7; verified with Python 3.14.3"]
    - [ba_mod_eq,            Barrier.__module__.__eq__,                   ["threading"],                  true, "threading.Barrier.__module__ == 'threading'; verified with Python 3.14.3"]
    - [ba_base_eq,           Barrier.__bases__.__getitem__(0).__name__.__eq__, ["object"],                true, "threading.Barrier.__bases__[0].__name__ == 'object'; verified with Python 3.14.3"]
    - [bw_name_eq,           Barrier.wait.__name__.__eq__,                ["wait"],                       true, "threading.Barrier.wait.__name__ == 'wait' (len=4 — shortest method); verified with Python 3.14.3"]
    - [bw_name_len,          Barrier.wait.__name__.__len__,               [],                             4,    "threading.Barrier.wait.__name__.__len__() == 4; verified with Python 3.14.3"]
    - [bw_qn_eq,             Barrier.wait.__qualname__.__eq__,            ["Barrier.wait"],               true, "threading.Barrier.wait.__qualname__ == 'Barrier.wait' (len=12); verified with Python 3.14.3"]
    - [bw_cls_eq,            Barrier.wait.__class__.__name__.__eq__,      ["function"],                   true, "threading.Barrier.wait.__class__.__name__ == 'function'; verified with Python 3.14.3"]
    - [br_name_eq,           Barrier.reset.__name__.__eq__,               ["reset"],                      true, "threading.Barrier.reset.__name__ == 'reset' (len=5); verified with Python 3.14.3"]
    - [br_name_len,          Barrier.reset.__name__.__len__,              [],                             5,    "threading.Barrier.reset.__name__.__len__() == 5; verified with Python 3.14.3"]
    - [br_qn_eq,             Barrier.reset.__qualname__.__eq__,           ["Barrier.reset"],              true, "threading.Barrier.reset.__qualname__ == 'Barrier.reset' (len=13); verified with Python 3.14.3"]
    - [ab_name_eq,           Barrier.abort.__name__.__eq__,               ["abort"],                      true, "threading.Barrier.abort.__name__ == 'abort' (len=5); verified with Python 3.14.3"]
    - [ab_name_len,          Barrier.abort.__name__.__len__,              [],                             5,    "threading.Barrier.abort.__name__.__len__() == 5; verified with Python 3.14.3"]
    - [ab_qn_eq,             Barrier.abort.__qualname__.__eq__,           ["Barrier.abort"],              true, "threading.Barrier.abort.__qualname__ == 'Barrier.abort' (len=13); verified with Python 3.14.3"]
    - [nw_type_eq,           Barrier.n_waiting.__class__.__name__.__eq__, ["property"],                   true, "type(threading.Barrier.n_waiting).__name__ == 'property'; verified with Python 3.14.3"]
    - [nw_fget_name_eq,      Barrier.n_waiting.fget.__name__.__eq__,      ["n_waiting"],                  true, "threading.Barrier.n_waiting.fget.__name__ == 'n_waiting' (len=9 — longest property name); verified with Python 3.14.3"]
    - [nw_fget_name_len,     Barrier.n_waiting.fget.__name__.__len__,     [],                             9,    "threading.Barrier.n_waiting.fget.__name__.__len__() == 9 — longest property fget name in spec; verified with Python 3.14.3"]
    - [nw_fget_qn_eq,        Barrier.n_waiting.fget.__qualname__.__eq__,  ["Barrier.n_waiting"],          true, "threading.Barrier.n_waiting.fget.__qualname__ == 'Barrier.n_waiting' (len=17); verified with Python 3.14.3"]
    - [bk_type_eq,           Barrier.broken.__class__.__name__.__eq__,    ["property"],                   true, "type(threading.Barrier.broken).__name__ == 'property'; verified with Python 3.14.3"]
    - [bk_fget_name_eq,      Barrier.broken.fget.__name__.__eq__,         ["broken"],                     true, "threading.Barrier.broken.fget.__name__ == 'broken' (len=6); verified with Python 3.14.3"]
    - [bk_fget_name_len,     Barrier.broken.fget.__name__.__len__,        [],                             6,    "threading.Barrier.broken.fget.__name__.__len__() == 6; verified with Python 3.14.3"]
    - [bk_fget_qn_eq,        Barrier.broken.fget.__qualname__.__eq__,     ["Barrier.broken"],             true, "threading.Barrier.broken.fget.__qualname__ == 'Barrier.broken' (len=14); verified with Python 3.14.3"]

# ---------------------------------------------------------------------------
# Standalone invariants — threading_extra271
# ---------------------------------------------------------------------------

invariant threading_extra271.condition_name_is_condition:
  description: "threading.Condition.__name__ == 'Condition' (len=9) — class name matches the export name"
  category: identity
  kind: python_call_eq
  function: Condition.__name__.__eq__
  args: ["Condition"]
  expected: true

invariant threading_extra271.condition_notify_all_name_is_longest:
  description: "threading.Condition.notify_all.__name__.__len__() == 10 — 'notify_all' is the longest Condition method name; longer than wait_for(8), notify(6), wait(4)"
  category: identity
  kind: python_call_eq
  function: Condition.notify_all.__name__.__len__
  args: []
  expected: 10

invariant threading_extra271.condition_wait_name_is_shortest:
  description: "threading.Condition.wait.__name__.__len__() == 4 — 'wait' is the shortest Condition method name; shorter than notify(6), wait_for(8), notify_all(10)"
  category: identity
  kind: python_call_eq
  function: Condition.wait.__name__.__len__
  args: []
  expected: 4

invariant threading_extra271.barrier_name_is_barrier:
  description: "threading.Barrier.__name__ == 'Barrier' (len=7) — class name matches the export name"
  category: identity
  kind: python_call_eq
  function: Barrier.__name__.__eq__
  args: ["Barrier"]
  expected: true

invariant threading_extra271.barrier_n_waiting_is_property:
  description: "threading.Barrier.n_waiting.__class__.__name__ == 'property' — n_waiting is a property descriptor on Barrier"
  category: identity
  kind: python_call_eq
  function: Barrier.n_waiting.__class__.__name__.__eq__
  args: ["property"]
  expected: true

invariant threading_extra271.barrier_n_waiting_fget_name_is_longest:
  description: "threading.Barrier.n_waiting.fget.__name__.__len__() == 9 — 'n_waiting' is the longest property fget name in this spec; longer than broken(6)"
  category: identity
  kind: python_call_eq
  function: Barrier.n_waiting.fget.__name__.__len__
  args: []
  expected: 9

invariant threading_extra271.barrier_wait_is_function:
  description: "threading.Barrier.wait.__class__.__name__ == 'function' — wait is a pure Python function method on Barrier"
  category: identity
  kind: python_call_eq
  function: Barrier.wait.__class__.__name__.__eq__
  args: ["function"]
  expected: true
