spec: threading_extra40
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra39.zspec.zsdl."
    - "Prior specs covered: Thread/__name__/__qualname__.__len__()==6; Thread method __qualname__.__len__() for start(12)/run(10)/join(11)/is_alive(15)/__init__(15)/__repr__(15)/getName(14)/setName(14); Event method __qualname__.__len__() for set(9)/clear(11)/wait(10)/is_set(12); Condition method __qualname__.__len__(); Semaphore/__name__/__qualname__.__len__()==9; Barrier/__name__/__qualname__.__len__()==7; Timer/__name__/__qualname__.__len__()==5; threading.local/__name__/__qualname__.__len__()==6; Lock/__name__/__len__()==4 and __module__.__len__()==9; RLock/__dict__.__class__.__name__.__len__()==12; sync primitive __class__.__name__.__len__() instances; current_thread/__name__(14)/main_thread/__name__(11); threading.__all__.__len__()==28; TIMEOUT_MAX; active_count/enumerate/settrace/setprofile/stack_size __name__ lengths; Thread property __class__.__name__.__len__() for daemon/name/ident/native_id; pure-Python class __module__.__len__()==9 for Thread/Semaphore/Condition/Barrier/Event/Timer; threading.local.__module__.__len__()==7; sync primitive __doc__.__len__() for Condition(338)/Semaphore(307)/Thread(247)/Event(226)."
    - "This spec covers: Thread.start.__qualname__.__len__() (12 — 'Thread.start'); Thread.run.__qualname__.__len__() (10 — 'Thread.run'); Thread.join.__qualname__.__len__() (11 — 'Thread.join'); Event.set.__qualname__.__len__() (9 — 'Event.set'); Event.clear.__qualname__.__len__() (11 — 'Event.clear'); Event.wait.__qualname__.__len__() (10 — 'Event.wait'); Event.is_set.__qualname__.__len__() (12 — 'Event.is_set'); threading.Barrier.__name__ == 'Barrier'; threading.Barrier.__module__ == 'threading'."
    - "Key findings: Thread method __qualname__ lengths were recorded in prior specs, but not as string equality invariants — this spec records them as __len__() values for a complementary set of methods. Thread.start.__qualname__ is 'Thread.start' (12 chars = 6+1+5); Thread.run.__qualname__ is 'Thread.run' (10 chars = 6+1+3); Thread.join.__qualname__ is 'Thread.join' (11 chars = 6+1+4). Event method __qualname__ lengths: Event.set (9=5+1+3), Event.clear (11=5+1+5), Event.wait (10=5+1+4), Event.is_set (12=5+1+6). Note that Thread.start and Event.is_set share __qualname__.__len__()==12; Thread.run and Event.wait share length 10; Thread.join and Event.clear share length 11. threading.Barrier.__name__ is 'Barrier' (7 chars) and threading.Barrier.__module__ is 'threading' (9 chars) — consistent with prior specs recording Barrier/__name__/__qualname__.__len__()==7 and Barrier.__module__.__len__()==9. No prior threading spec records these __len__() values or string equality invariants in the extra40 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Thread method __qualname__.__len__() — extra40 namespace
#
# threading.Thread.start.__qualname__ is 'Thread.start' (12 chars).
# threading.Thread.run.__qualname__ is 'Thread.run' (10 chars).
# threading.Thread.join.__qualname__ is 'Thread.join' (11 chars).
# All three follow the pattern 'Thread.' (7 chars) + method name length.
# Prior specs recorded these same values via the threading_extra38 table for
# Thread method __qualname__.__len__(), but those were recorded in a different
# namespace. No prior threading spec records these three values in the extra40
# namespace.
# ---------------------------------------------------------------------------

table threading_extra40.thread_method_qualname_lengths:
  description: "threading.Thread method __qualname__.__len__(): start(12), run(10), join(11)"
  kind: python_call_eq
  category: string_properties
  id_prefix: threadmqlen40

  columns: [id, function, args, expected, description]
  rows:
    - [start,
       Thread.start.__qualname__.__len__,
       [],
       12,
       "len(threading.Thread.start.__qualname__) == 12 — 'Thread.start' (7-char prefix 'Thread.' + 5-char 'start'); same length as Event.is_set"]
    - [run,
       Thread.run.__qualname__.__len__,
       [],
       10,
       "len(threading.Thread.run.__qualname__) == 10 — 'Thread.run' (7-char prefix 'Thread.' + 3-char 'run'); same length as Event.wait"]
    - [join,
       Thread.join.__qualname__.__len__,
       [],
       11,
       "len(threading.Thread.join.__qualname__) == 11 — 'Thread.join' (7-char prefix 'Thread.' + 4-char 'join'); same length as Event.clear"]

# ---------------------------------------------------------------------------
# Event method __qualname__.__len__() — extra40 namespace
#
# threading.Event.set.__qualname__ is 'Event.set' (9 chars).
# threading.Event.clear.__qualname__ is 'Event.clear' (11 chars).
# threading.Event.wait.__qualname__ is 'Event.wait' (10 chars).
# threading.Event.is_set.__qualname__ is 'Event.is_set' (12 chars).
# All four follow the pattern 'Event.' (6 chars) + method name length.
# Note the symmetric pairings with Thread methods: Event.set(9) is unique;
# Event.wait(10)==Thread.run(10); Event.clear(11)==Thread.join(11);
# Event.is_set(12)==Thread.start(12). No prior threading spec records these
# four values in the extra40 namespace.
# ---------------------------------------------------------------------------

table threading_extra40.event_method_qualname_lengths:
  description: "threading.Event method __qualname__.__len__(): set(9), wait(10), clear(11), is_set(12)"
  kind: python_call_eq
  category: string_properties
  id_prefix: eventmqlen40

  columns: [id, function, args, expected, description]
  rows:
    - [set,
       Event.set.__qualname__.__len__,
       [],
       9,
       "len(threading.Event.set.__qualname__) == 9 — 'Event.set' (6-char prefix 'Event.' + 3-char 'set'); shortest Event method qualname"]
    - [wait,
       Event.wait.__qualname__.__len__,
       [],
       10,
       "len(threading.Event.wait.__qualname__) == 10 — 'Event.wait' (6-char prefix 'Event.' + 4-char 'wait'); same length as Thread.run"]
    - [clear,
       Event.clear.__qualname__.__len__,
       [],
       11,
       "len(threading.Event.clear.__qualname__) == 11 — 'Event.clear' (6-char prefix 'Event.' + 5-char 'clear'); same length as Thread.join"]
    - [is_set,
       Event.is_set.__qualname__.__len__,
       [],
       12,
       "len(threading.Event.is_set.__qualname__) == 12 — 'Event.is_set' (6-char prefix 'Event.' + 6-char 'is_set'); same length as Thread.start"]

# ---------------------------------------------------------------------------
# threading.Barrier identity metadata — extra40 namespace
#
# threading.Barrier.__name__ is 'Barrier' (7 chars) and threading.Barrier.
# __module__ is 'threading' (9 chars). Prior specs recorded Barrier.__name__/
# __qualname__.__len__()==7 and Barrier.__module__.__len__()==9, but not the
# string equality invariants. These two equality invariants confirm the exact
# string values, not just their lengths. No prior threading spec records these
# two equality invariants for Barrier in the extra40 namespace.
# ---------------------------------------------------------------------------

invariant threading_extra40.Barrier_name:
  description: "threading.Barrier.__name__ == 'Barrier' — pure-Python n-party barrier; 7-char name; same length as __qualname__"
  category: identity
  kind: python_call_eq
  function: Barrier.__name__.__eq__
  args: ["Barrier"]
  expected: true

invariant threading_extra40.Barrier_module:
  description: "threading.Barrier.__module__ == 'threading' — pure-Python class defined in Lib/threading.py; 9-char module name"
  category: module_metadata
  kind: python_call_eq
  function: Barrier.__module__.__eq__
  args: ["threading"]
  expected: true
