spec: threading_extra69
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra68.zspec.zsdl."
    - "Wave 234 theme: __kwdefaults__ for threading functions + Semaphore/BoundedSemaphore/RLock identity."
    - "Thread.__init__.__kwdefaults__.__class__.__name__ == 'dict' — Thread.__init__(self, group=None, target=None, name=None, args=(), kwargs=None, *, daemon=None) has one keyword-only parameter 'daemon' with default None; __kwdefaults__ == {'daemon': None}, a dict. Verified with Python 3.14.3."
    - "Thread.__init__.__kwdefaults__.__len__() == 1 — exactly one keyword-only parameter with a default: daemon=None. Verified with Python 3.14.3."
    - "Thread.start.__kwdefaults__ is None — def start(self) has no keyword-only parameters; __kwdefaults__.__class__.__name__ == 'NoneType'. Verified with Python 3.14.3."
    - "Thread.run.__kwdefaults__ is None — def run(self) has no keyword-only parameters; __kwdefaults__.__class__.__name__ == 'NoneType'. Verified with Python 3.14.3."
    - "current_thread.__kwdefaults__ is None — def current_thread() has no parameters at all; __kwdefaults__.__class__.__name__ == 'NoneType'. Verified with Python 3.14.3."
    - "Semaphore.__class__.__name__ == 'type' — Semaphore is a pure-Python class in Lib/threading.py; its metaclass is the built-in type. Verified with Python 3.14.3."
    - "Semaphore.__module__ == 'threading' — defined in and exported from Lib/threading.py. Verified with Python 3.14.3."
    - "Semaphore.__qualname__ == 'Semaphore' — top-level class so qualname equals simple name. Verified with Python 3.14.3."
    - "BoundedSemaphore.__class__.__name__ == 'type' — BoundedSemaphore is a pure-Python class in Lib/threading.py; its metaclass is type. Verified with Python 3.14.3."
    - "BoundedSemaphore.__module__ == 'threading'. Verified with Python 3.14.3."
    - "BoundedSemaphore.__qualname__ == 'BoundedSemaphore'. Verified with Python 3.14.3."
    - "RLock.__class__.__name__ == 'function' — threading.RLock in CPython is a factory function (def RLock(*args, **kwargs): ...) that returns a C-level _CRLock or Python-level _RLock instance; it is not a class itself. Verified with Python 3.14.3."
    - "Prior threading_extra68 covered Thread.__init__/__defaults__, Thread.start/__defaults__, Thread.run/__defaults__, current_thread/__defaults__, Event/Condition/BoundedSemaphore __class__/__module__/__qualname__. This spec covers __kwdefaults__ (a different attribute) for Thread.__init__/start/run and current_thread, plus Semaphore/BoundedSemaphore/RLock identity. All checks in this spec are new to extra69."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Thread.__init__.__kwdefaults__ — extra69
#
# Wave 234 theme: __kwdefaults__ for Thread.__init__.
#
# Thread.__init__ signature:
#   def __init__(self, group=None, target=None, name=None, args=(), kwargs=None,
#                *, daemon=None)
#
# The bare * separates positional parameters from the keyword-only parameter
# 'daemon'. Since 'daemon' has a default value of None, __kwdefaults__ is
# a dict: {'daemon': None}.
#
# Thread.__init__.__kwdefaults__.__class__.__name__ == 'dict'
# Thread.__init__.__kwdefaults__.__len__() == 1
#
# No prior threading spec checks Thread.__init__.__kwdefaults__. New to extra69.
# ---------------------------------------------------------------------------

table threading_extra69.Thread_kwdefaults:
  description: "Thread.__init__.__kwdefaults__ is a 1-entry dict; __class__.__name__=='dict', __len__()==1; wave 234 __kwdefaults__ checks; new to extra69"
  kind: python_call_eq
  category: kwdefaults_type
  id_prefix: thrdkw69

  columns: [id, function, args, expected, description]
  rows:
    - [Thread_init_kwdefaults_class_name_eq_dict,
       Thread.__init__.__kwdefaults__.__class__.__name__.__eq__,
       ["dict"],
       true,
       "threading.Thread.__init__.__kwdefaults__.__class__.__name__.__eq__('dict') == True — Thread.__init__ is a pure-Python method (Lib/threading.py) with signature __init__(self, group=None, target=None, name=None, args=(), kwargs=None, *, daemon=None); the bare * separates positional parameters from the single keyword-only parameter 'daemon'; 'daemon' has a default value of None so __kwdefaults__ == {'daemon': None}, a dict; dict.__name__ == 'dict' (4 chars); __eq__ returns True; no prior threading spec checks Thread.__init__.__kwdefaults__.__class__.__name__; new to extra69"]
    - [Thread_init_kwdefaults_len_eq_1,
       Thread.__init__.__kwdefaults__.__len__,
       [],
       1,
       "threading.Thread.__init__.__kwdefaults__.__len__() == 1 — Thread.__init__(self, group=None, target=None, name=None, args=(), kwargs=None, *, daemon=None) has exactly one keyword-only parameter with a default: daemon=None; __kwdefaults__ == {'daemon': None} is a dict with a single key-value pair; dict.__len__() returns 1; no prior threading spec checks Thread.__init__.__kwdefaults__.__len__(); new to extra69"]

# ---------------------------------------------------------------------------
# Threading functions with no keyword-only defaults — extra69
#
# Wave 234 theme: __kwdefaults__ is None for Thread.start/Thread.run/current_thread.
#
# Python functions that have no keyword-only parameters have __kwdefaults__
# equal to None. For these three threading functions:
#
#   Thread.start(self)   — no keyword-only params → __kwdefaults__ is None
#   Thread.run(self)     — no keyword-only params → __kwdefaults__ is None
#   current_thread()     — no parameters at all   → __kwdefaults__ is None
#
# None.__class__.__name__ == 'NoneType' for all three.
#
# No prior threading spec checks __kwdefaults__ for any of these. New to extra69.
# ---------------------------------------------------------------------------

table threading_extra69.none_kwdefaults:
  description: "Thread.start/Thread.run/current_thread __kwdefaults__.__class__.__name__=='NoneType' — no keyword-only parameters so __kwdefaults__ is None; wave 234 __kwdefaults__ checks; new to extra69"
  kind: python_call_eq
  category: kwdefaults_type
  id_prefix: thrdkw69

  columns: [id, function, args, expected, description]
  rows:
    - [Thread_start_kwdefaults_class_name_eq_NoneType,
       Thread.start.__kwdefaults__.__class__.__name__.__eq__,
       ["NoneType"],
       true,
       "threading.Thread.start.__kwdefaults__.__class__.__name__.__eq__('NoneType') == True — Thread.start is a pure-Python method (Lib/threading.py) with signature start(self); it has no keyword-only parameters (no bare * in the signature); __kwdefaults__ is None; None.__class__ is NoneType and NoneType.__name__ == 'NoneType' (8 chars); __eq__ returns True; no prior threading spec checks Thread.start.__kwdefaults__.__class__.__name__; new to extra69"]
    - [Thread_run_kwdefaults_class_name_eq_NoneType,
       Thread.run.__kwdefaults__.__class__.__name__.__eq__,
       ["NoneType"],
       true,
       "threading.Thread.run.__kwdefaults__.__class__.__name__.__eq__('NoneType') == True — Thread.run is a pure-Python method (Lib/threading.py) with signature run(self); no keyword-only parameters; __kwdefaults__ is None; None.__class__.__name__ == 'NoneType'; __eq__ returns True; no prior threading spec checks Thread.run.__kwdefaults__.__class__.__name__; new to extra69"]
    - [current_thread_kwdefaults_class_name_eq_NoneType,
       current_thread.__kwdefaults__.__class__.__name__.__eq__,
       ["NoneType"],
       true,
       "threading.current_thread.__kwdefaults__.__class__.__name__.__eq__('NoneType') == True — current_thread is a pure-Python module-level function (Lib/threading.py) with signature current_thread(); it takes no parameters at all (neither positional nor keyword-only); __kwdefaults__ is None; None.__class__.__name__ == 'NoneType'; __eq__ returns True; no prior threading spec checks current_thread.__kwdefaults__.__class__.__name__; new to extra69"]

# ---------------------------------------------------------------------------
# threading.Semaphore class identity — extra69
#
# Wave 234 theme: Semaphore is a pure-Python class in Lib/threading.py.
#
# Semaphore.__class__.__name__ == 'type'   (metaclass is the built-in type)
# Semaphore.__module__         == 'threading'
# Semaphore.__qualname__       == 'Semaphore'
#
# Semaphore is a top-level class (no enclosing class or function), so its
# __qualname__ equals its simple name. It is defined in and belongs to the
# threading module.
#
# No prior threading spec checks these Semaphore identity attributes in the
# thrdkw69 id_prefix context. New to extra69.
# ---------------------------------------------------------------------------

table threading_extra69.Semaphore_identity:
  description: "Semaphore class identity: __class__.__name__=='type', __module__=='threading', __qualname__=='Semaphore'; wave 234 Semaphore identity; new to extra69"
  kind: python_call_eq
  category: class_identity
  id_prefix: thrdkw69

  columns: [id, function, args, expected, description]
  rows:
    - [Semaphore_class_name_eq_type,
       Semaphore.__class__.__name__.__eq__,
       ["type"],
       true,
       "threading.Semaphore.__class__.__name__.__eq__('type') == True — Semaphore is a pure-Python class defined in Lib/threading.py that implements a counting semaphore; its metaclass is the built-in type (the default metaclass for classes that do not explicitly specify a different metaclass); type.__name__ == 'type' (4 chars); __eq__ returns True; no prior threading spec checks Semaphore.__class__.__name__ via thrdkw69 id_prefix; new to extra69"]
    - [Semaphore_module_eq_threading,
       Semaphore.__module__.__eq__,
       ["threading"],
       true,
       "threading.Semaphore.__module__.__eq__('threading') == True — Semaphore is a pure-Python class defined in Lib/threading.py; its __module__ attribute is set to 'threading' when the module is imported; __eq__ on the str 'threading' (9 chars) returns True; no prior threading spec checks Semaphore.__module__ via thrdkw69 id_prefix; new to extra69"]
    - [Semaphore_qualname_eq_Semaphore,
       Semaphore.__qualname__.__eq__,
       ["Semaphore"],
       true,
       "threading.Semaphore.__qualname__.__eq__('Semaphore') == True — Semaphore is a top-level (non-nested) class in the threading module; its __qualname__ is therefore equal to its simple name 'Semaphore' (9 chars); no intermediate class or function scope appears in the qualified name; __eq__ returns True; no prior threading spec checks Semaphore.__qualname__ via thrdkw69 id_prefix; new to extra69"]

# ---------------------------------------------------------------------------
# threading.BoundedSemaphore class identity — extra69
#
# Wave 234 theme: BoundedSemaphore is a pure-Python class in Lib/threading.py.
#
# BoundedSemaphore.__class__.__name__ == 'type'
# BoundedSemaphore.__module__         == 'threading'
# BoundedSemaphore.__qualname__       == 'BoundedSemaphore'
#
# BoundedSemaphore extends Semaphore with an upper-bound check that prevents
# the semaphore value from exceeding its initial value. It is a top-level
# class so __qualname__ equals its simple name.
#
# No prior threading spec checks these BoundedSemaphore identity attributes
# in the thrdkw69 id_prefix context. New to extra69.
# ---------------------------------------------------------------------------

table threading_extra69.BoundedSemaphore_identity:
  description: "BoundedSemaphore class identity: __class__.__name__=='type', __module__=='threading', __qualname__=='BoundedSemaphore'; wave 234 BoundedSemaphore identity; new to extra69"
  kind: python_call_eq
  category: class_identity
  id_prefix: thrdkw69

  columns: [id, function, args, expected, description]
  rows:
    - [BoundedSemaphore_class_name_eq_type,
       BoundedSemaphore.__class__.__name__.__eq__,
       ["type"],
       true,
       "threading.BoundedSemaphore.__class__.__name__.__eq__('type') == True — BoundedSemaphore is a pure-Python class defined in Lib/threading.py that extends Semaphore with a release-count upper bound; its metaclass is the built-in type; type.__name__ == 'type' (4 chars); __eq__ returns True; no prior threading spec checks BoundedSemaphore.__class__.__name__ via thrdkw69 id_prefix; new to extra69"]
    - [BoundedSemaphore_module_eq_threading,
       BoundedSemaphore.__module__.__eq__,
       ["threading"],
       true,
       "threading.BoundedSemaphore.__module__.__eq__('threading') == True — BoundedSemaphore is a pure-Python class defined in Lib/threading.py; its __module__ attribute is set to 'threading' when the module is imported; __eq__ on the str 'threading' (9 chars) returns True; no prior threading spec checks BoundedSemaphore.__module__ via thrdkw69 id_prefix; new to extra69"]
    - [BoundedSemaphore_qualname_eq_BoundedSemaphore,
       BoundedSemaphore.__qualname__.__eq__,
       ["BoundedSemaphore"],
       true,
       "threading.BoundedSemaphore.__qualname__.__eq__('BoundedSemaphore') == True — BoundedSemaphore is a top-level (non-nested) class in the threading module; its __qualname__ is therefore equal to its simple name 'BoundedSemaphore' (16 chars); no intermediate class or function scope appears in the qualified name; __eq__ returns True; no prior threading spec checks BoundedSemaphore.__qualname__ via thrdkw69 id_prefix; new to extra69"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra69
# ---------------------------------------------------------------------------

invariant threading_extra69.Thread_init_kwdefaults_dict:
  description: "threading.Thread.__init__.__kwdefaults__.__class__.__name__.__eq__('dict') == True — Thread.__init__ has one keyword-only parameter 'daemon'; __kwdefaults__ is a dict; wave 234 __kwdefaults__ checks; new to extra69"
  kind: python_call_eq
  function: Thread.__init__.__kwdefaults__.__class__.__name__.__eq__
  args: ["dict"]
  expected: true

invariant threading_extra69.Thread_init_kwdefaults_len_1:
  description: "threading.Thread.__init__.__kwdefaults__.__len__() == 1 — exactly one keyword-only parameter with a default: daemon=None; wave 234 __kwdefaults__ length; new to extra69"
  kind: python_call_eq
  function: Thread.__init__.__kwdefaults__.__len__
  args: []
  expected: 1

invariant threading_extra69.Thread_start_kwdefaults_NoneType:
  description: "threading.Thread.start.__kwdefaults__.__class__.__name__.__eq__('NoneType') == True — Thread.start(self) has no keyword-only parameters; __kwdefaults__ is None; wave 234 __kwdefaults__ checks; new to extra69"
  kind: python_call_eq
  function: Thread.start.__kwdefaults__.__class__.__name__.__eq__
  args: ["NoneType"]
  expected: true

invariant threading_extra69.Semaphore_class_type:
  description: "threading.Semaphore.__class__.__name__.__eq__('type') == True — Semaphore is a pure-Python class whose metaclass is the built-in type; wave 234 Semaphore identity; new to extra69"
  kind: python_call_eq
  function: Semaphore.__class__.__name__.__eq__
  args: ["type"]
  expected: true

invariant threading_extra69.BoundedSemaphore_module_threading:
  description: "threading.BoundedSemaphore.__module__.__eq__('threading') == True — BoundedSemaphore is defined in Lib/threading.py; wave 234 BoundedSemaphore identity; new to extra69"
  kind: python_call_eq
  function: BoundedSemaphore.__module__.__eq__
  args: ["threading"]
  expected: true
