spec: th3526
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 682 (th3526): __set_name__, __init_subclass__, __class_getitem__ dict-presence checks for threading types."
    - "All values false — threading types do not implement class creation hooks or generic parameterization."
    - "None of the threading types define __set_name__, __init_subclass__, or __class_getitem__ in their own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

# ---------------------------------------------------------------------------
# __set_name__ dict-presence — operator.contains(Cls.__dict__, '__set_name__')
# ---------------------------------------------------------------------------

table th3526.set_name:
  description: "threading types __set_name__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3526
  columns: [id, function, args, expected]
  rows:
    - ["th3526001", operator.contains, [threading.Thread.__dict__,           "__set_name__"], false]
    - ["th3526002", operator.contains, [threading.Event.__dict__,            "__set_name__"], false]
    - ["th3526003", operator.contains, [threading.Condition.__dict__,        "__set_name__"], false]
    - ["th3526004", operator.contains, [threading.Semaphore.__dict__,        "__set_name__"], false]
    - ["th3526005", operator.contains, [threading.BoundedSemaphore.__dict__, "__set_name__"], false]
    - ["th3526006", operator.contains, [threading.Timer.__dict__,            "__set_name__"], false]
    - ["th3526007", operator.contains, [threading.Barrier.__dict__,          "__set_name__"], false]
    - ["th3526008", operator.contains, [threading.local.__dict__,            "__set_name__"], false]
    - ["th3526009", operator.contains, [type(threading.Lock()).__dict__,     "__set_name__"], false]
    - ["th3526010", operator.contains, [type(threading.RLock()).__dict__,    "__set_name__"], false]

# ---------------------------------------------------------------------------
# __init_subclass__ dict-presence — operator.contains(Cls.__dict__, '__init_subclass__')
# ---------------------------------------------------------------------------

table th3526.init_subclass:
  description: "threading types __init_subclass__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3526
  columns: [id, function, args, expected]
  rows:
    - ["th3526011", operator.contains, [threading.Thread.__dict__,           "__init_subclass__"], false]
    - ["th3526012", operator.contains, [threading.Event.__dict__,            "__init_subclass__"], false]
    - ["th3526013", operator.contains, [threading.Condition.__dict__,        "__init_subclass__"], false]
    - ["th3526014", operator.contains, [threading.Semaphore.__dict__,        "__init_subclass__"], false]
    - ["th3526015", operator.contains, [threading.BoundedSemaphore.__dict__, "__init_subclass__"], false]
    - ["th3526016", operator.contains, [threading.Timer.__dict__,            "__init_subclass__"], false]
    - ["th3526017", operator.contains, [threading.Barrier.__dict__,          "__init_subclass__"], false]
    - ["th3526018", operator.contains, [threading.local.__dict__,            "__init_subclass__"], false]
    - ["th3526019", operator.contains, [type(threading.Lock()).__dict__,     "__init_subclass__"], false]
    - ["th3526020", operator.contains, [type(threading.RLock()).__dict__,    "__init_subclass__"], false]

# ---------------------------------------------------------------------------
# __class_getitem__ dict-presence — operator.contains(Cls.__dict__, '__class_getitem__')
# ---------------------------------------------------------------------------

table th3526.class_getitem:
  description: "threading types __class_getitem__ dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3526
  columns: [id, function, args, expected]
  rows:
    - ["th3526021", operator.contains, [threading.Thread.__dict__,           "__class_getitem__"], false]
    - ["th3526022", operator.contains, [threading.Event.__dict__,            "__class_getitem__"], false]
    - ["th3526023", operator.contains, [threading.Condition.__dict__,        "__class_getitem__"], false]
    - ["th3526024", operator.contains, [threading.Semaphore.__dict__,        "__class_getitem__"], false]
    - ["th3526025", operator.contains, [threading.BoundedSemaphore.__dict__, "__class_getitem__"], false]
    - ["th3526026", operator.contains, [threading.Timer.__dict__,            "__class_getitem__"], false]
    - ["th3526027", operator.contains, [threading.Barrier.__dict__,          "__class_getitem__"], false]
    - ["th3526028", operator.contains, [threading.local.__dict__,            "__class_getitem__"], false]
    - ["th3526029", operator.contains, [type(threading.Lock()).__dict__,     "__class_getitem__"], false]
    - ["th3526030", operator.contains, [type(threading.RLock()).__dict__,    "__class_getitem__"], false]

# ---------------------------------------------------------------------------
# combined — all three operators across all ten threading types
# ---------------------------------------------------------------------------

table th3526.combined:
  description: "threading types __set_name__/__init_subclass__/__class_getitem__ combined dict-presence checks; wave 682"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3526
  columns: [id, function, args, expected]
  rows:
    - ["th3526031", operator.contains, [threading.Thread.__dict__,           "__set_name__"],       false]
    - ["th3526032", operator.contains, [threading.Thread.__dict__,           "__init_subclass__"],  false]
    - ["th3526033", operator.contains, [threading.Thread.__dict__,           "__class_getitem__"],  false]
    - ["th3526034", operator.contains, [threading.Event.__dict__,            "__set_name__"],       false]
    - ["th3526035", operator.contains, [threading.Event.__dict__,            "__init_subclass__"],  false]
    - ["th3526036", operator.contains, [threading.Event.__dict__,            "__class_getitem__"],  false]
    - ["th3526037", operator.contains, [threading.Condition.__dict__,        "__set_name__"],       false]
    - ["th3526038", operator.contains, [threading.Condition.__dict__,        "__init_subclass__"],  false]
    - ["th3526039", operator.contains, [threading.Condition.__dict__,        "__class_getitem__"],  false]
    - ["th3526040", operator.contains, [threading.Semaphore.__dict__,        "__set_name__"],       false]
    - ["th3526041", operator.contains, [threading.Semaphore.__dict__,        "__init_subclass__"],  false]
    - ["th3526042", operator.contains, [threading.Semaphore.__dict__,        "__class_getitem__"],  false]
    - ["th3526043", operator.contains, [threading.BoundedSemaphore.__dict__, "__set_name__"],       false]
    - ["th3526044", operator.contains, [threading.BoundedSemaphore.__dict__, "__init_subclass__"],  false]
    - ["th3526045", operator.contains, [threading.BoundedSemaphore.__dict__, "__class_getitem__"],  false]
    - ["th3526046", operator.contains, [threading.Barrier.__dict__,          "__set_name__"],       false]
    - ["th3526047", operator.contains, [threading.Barrier.__dict__,          "__init_subclass__"],  false]
    - ["th3526048", operator.contains, [threading.Barrier.__dict__,          "__class_getitem__"],  false]
    - ["th3526049", operator.contains, [type(threading.Lock()).__dict__,     "__set_name__"],       false]
    - ["th3526050", operator.contains, [type(threading.Lock()).__dict__,     "__init_subclass__"],  false]
    - ["th3526051", operator.contains, [type(threading.Lock()).__dict__,     "__class_getitem__"],  false]
    - ["th3526052", operator.contains, [type(threading.RLock()).__dict__,    "__set_name__"],       false]
    - ["th3526053", operator.contains, [type(threading.RLock()).__dict__,    "__init_subclass__"],  false]
    - ["th3526054", operator.contains, [type(threading.RLock()).__dict__,    "__class_getitem__"],  false]
    - ["th3526055", operator.contains, [threading.Timer.__dict__,            "__set_name__"],       false]
    - ["th3526056", operator.contains, [threading.Timer.__dict__,            "__init_subclass__"],  false]
    - ["th3526057", operator.contains, [threading.Timer.__dict__,            "__class_getitem__"],  false]
    - ["th3526058", operator.contains, [threading.local.__dict__,            "__set_name__"],       false]
    - ["th3526059", operator.contains, [threading.local.__dict__,            "__init_subclass__"],  false]
    - ["th3526060", operator.contains, [threading.local.__dict__,            "__class_getitem__"],  false]
