spec: threading_extra204
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/threading.py"
  notes:
    - "This spec covers deeper __spec__ attributes of threading: name, origin.__class__.__name__, has_location, parent, __class__.__name__, loader class identity."
    - "threading.__spec__.name == 'threading' — ModuleSpec.name equals the module name. Verified with Python 3.14.3."
    - "threading.__spec__.origin.__class__.__name__ == 'str' — origin is a str holding the .py file path. Verified with Python 3.14.3."
    - "threading.__spec__.has_location == True — threading is a pure-Python source file; has_location is True. Verified with Python 3.14.3."
    - "threading.__spec__.parent == '' — top-level module; spec.parent is an empty string. Verified with Python 3.14.3."
    - "threading.__spec__.__class__.__name__ == 'ModuleSpec' — the spec object is an instance of ModuleSpec. Verified with Python 3.14.3."
    - "threading.__spec__.loader.__class__.__name__ == 'SourceFileLoader' — threading uses SourceFileLoader as a pure-Python source file. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: threading.__spec__ name, class, and parent identity
#
# threading.__spec__.name == 'threading'
# threading.__spec__.__class__.__name__ == 'ModuleSpec'
# threading.__spec__.parent == ''
# threading.__spec__.__class__.__module__ == '_frozen_importlib'
# ---------------------------------------------------------------------------

table threading_extra204.spec_name_class_parent:
  description: "threading.__spec__ name, __class__.__name__, parent, and __class__.__module__ identity; new to extra204"
  kind: python_call_eq
  category: module_spec
  id_prefix: threadspec204

  columns: [id, function, args, expected, description]
  rows:
    - [spec_name_eq,
       __spec__.name.__eq__,
       ["threading"],
       true,
       "threading.__spec__.name.__eq__('threading') == True — ModuleSpec.name attribute equals 'threading'; new to extra204"]
    - [spec_class_name_eq,
       "__spec__.__class__.__name__.__eq__",
       ["ModuleSpec"],
       true,
       "threading.__spec__.__class__.__name__.__eq__('ModuleSpec') == True — __spec__ is a ModuleSpec instance; new to extra204"]
    - [spec_parent_eq,
       __spec__.parent.__eq__,
       [""],
       true,
       "threading.__spec__.parent.__eq__('') == True — top-level module; spec.parent is empty string; new to extra204"]
    - [spec_class_module_eq,
       "__spec__.__class__.__module__.__eq__",
       ["_frozen_importlib"],
       true,
       "threading.__spec__.__class__.__module__.__eq__('_frozen_importlib') == True — ModuleSpec is defined in _frozen_importlib; new to extra204"]

# ---------------------------------------------------------------------------
# Table 2: threading.__spec__ has_location and origin (source file module)
#
# threading.__spec__.has_location == True
# threading.__spec__.origin.__class__.__name__ == 'str'
# threading.__spec__.origin.endswith('threading.py') == True
# threading.__spec__.name.__len__() == 9
# ---------------------------------------------------------------------------

table threading_extra204.spec_location_origin:
  description: "threading.__spec__ has_location, origin type, origin suffix, and name length; new to extra204"
  kind: python_call_eq
  category: module_spec
  id_prefix: threadspec204

  columns: [id, function, args, expected, description]
  rows:
    - [spec_has_location_true,
       __spec__.has_location.__eq__,
       [true],
       true,
       "threading.__spec__.has_location.__eq__(True) == True — threading is a source file module; has_location is True; new to extra204"]
    - [spec_origin_class_str,
       __spec__.origin.__class__.__name__.__eq__,
       ["str"],
       true,
       "threading.__spec__.origin.__class__.__name__.__eq__('str') == True — spec.origin is a str (file path); new to extra204"]
    - [spec_origin_endswith_py,
       __spec__.origin.endswith,
       ["threading.py"],
       true,
       "threading.__spec__.origin.endswith('threading.py') == True — origin path ends with threading.py; new to extra204"]
    - [spec_name_len,
       __spec__.name.__len__,
       [],
       9,
       "threading.__spec__.name.__len__() == 9 — len('threading') is 9; new to extra204"]

# ---------------------------------------------------------------------------
# Table 3: threading.__spec__ loader and cached identity
#
# threading.__spec__.loader.__class__.__name__ == 'SourceFileLoader'
# threading.__spec__.loader.__class__.__module__ == '_frozen_importlib_external'
# threading.__spec__.cached.endswith('.pyc') == True
# threading.__spec__.submodule_search_locations.__class__.__name__ == 'NoneType'
# ---------------------------------------------------------------------------

table threading_extra204.spec_loader_cached:
  description: "threading.__spec__ loader class name, loader class module, cached suffix, and submodule_search_locations; new to extra204"
  kind: python_call_eq
  category: module_spec
  id_prefix: threadspec204

  columns: [id, function, args, expected, description]
  rows:
    - [spec_loader_class_name,
       __spec__.loader.__class__.__name__.__eq__,
       ["SourceFileLoader"],
       true,
       "threading.__spec__.loader.__class__.__name__.__eq__('SourceFileLoader') == True — threading uses SourceFileLoader (pure Python source file); new to extra204"]
    - [spec_loader_class_module,
       __spec__.loader.__class__.__module__.__eq__,
       ["_frozen_importlib_external"],
       true,
       "threading.__spec__.loader.__class__.__module__.__eq__('_frozen_importlib_external') == True — SourceFileLoader is from _frozen_importlib_external; new to extra204"]
    - [spec_cached_endswith_pyc,
       __spec__.cached.endswith,
       [".pyc"],
       true,
       "threading.__spec__.cached.endswith('.pyc') == True — cached path ends with .pyc (compiled bytecode); new to extra204"]
    - [spec_submodule_locs_class,
       "__spec__.submodule_search_locations.__class__.__name__.__eq__",
       ["NoneType"],
       true,
       "threading.__spec__.submodule_search_locations.__class__.__name__.__eq__('NoneType') == True — no submodules; submodule_search_locations is None; new to extra204"]

# ---------------------------------------------------------------------------
# Standalone invariants — threading_extra204
# ---------------------------------------------------------------------------

invariant threading_extra204.spec_name_eq:
  description: "threading.__spec__.name == 'threading' — ModuleSpec.name attribute equals module name; new to extra204"
  kind: python_call_eq
  function: __spec__.name.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra204.spec_class_name_eq:
  description: "threading.__spec__.__class__.__name__ == 'ModuleSpec' — __spec__ is a ModuleSpec instance; new to extra204"
  kind: python_call_eq
  function: "__spec__.__class__.__name__.__eq__"
  args: ["ModuleSpec"]
  expected: true

invariant threading_extra204.spec_parent_eq:
  description: "threading.__spec__.parent == '' — top-level module; spec.parent is empty string; new to extra204"
  kind: python_call_eq
  function: __spec__.parent.__eq__
  args: [""]
  expected: true

invariant threading_extra204.spec_has_location_true:
  description: "threading.__spec__.has_location == True — threading is a source file module; has_location is True; new to extra204"
  kind: python_call_eq
  function: __spec__.has_location.__eq__
  args: [true]
  expected: true

invariant threading_extra204.spec_origin_class_str:
  description: "threading.__spec__.origin.__class__.__name__ == 'str' — spec.origin is a str holding the .py file path; new to extra204"
  kind: python_call_eq
  function: __spec__.origin.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant threading_extra204.spec_origin_endswith_py:
  description: "threading.__spec__.origin.endswith('threading.py') == True — origin path ends with threading.py; new to extra204"
  kind: python_call_eq
  function: __spec__.origin.endswith
  args: ["threading.py"]
  expected: true

invariant threading_extra204.spec_loader_class_name:
  description: "threading.__spec__.loader.__class__.__name__ == 'SourceFileLoader' — threading uses SourceFileLoader; new to extra204"
  kind: python_call_eq
  function: __spec__.loader.__class__.__name__.__eq__
  args: ["SourceFileLoader"]
  expected: true

invariant threading_extra204.spec_class_module_eq:
  description: "threading.__spec__.__class__.__module__ == '_frozen_importlib' — ModuleSpec is defined in _frozen_importlib; new to extra204"
  kind: python_call_eq
  function: "__spec__.__class__.__module__.__eq__"
  args: ["_frozen_importlib"]
  expected: true
