spec: threading_extra826
version: ">=3.9"
error_model: python_exceptions

provenance:
  derived_from:
    - "threading module CPython documentation"
    - "Python 3.9+ standard library"
  not_derived_from:
    - "any third-party threading extension"
  notes:
    - "Covers threading.Thread method qualnames for lifecycle, repr, and deprecated get/set methods"
    - "Also covers RLock and Lock qualname identity"
    - "All rows verify identity properties via __eq__ chains"
  created_at: "2026-04-12"

table threading_extra826.thread_lifecycle_methods:
  description: "Verify threading.Thread lifecycle method qualnames"
  kind: python_call_eq
  category: identity
  id_prefix: th826lc
  columns: [id, function, args, expected]
  rows:
    - [th826lc001, "threading.Thread.__init__.__qualname__.__eq__", ["Thread.__init__"], true]
    - [th826lc002, "threading.Thread.start.__qualname__.__eq__", ["Thread.start"], true]
    - [th826lc003, "threading.Thread.run.__qualname__.__eq__", ["Thread.run"], true]
    - [th826lc004, "threading.Thread.join.__qualname__.__eq__", ["Thread.join"], true]
    - [th826lc005, "threading.Thread.is_alive.__qualname__.__eq__", ["Thread.is_alive"], true]
    - [th826lc006, "threading.Thread.__repr__.__qualname__.__eq__", ["Thread.__repr__"], true]

table threading_extra826.thread_deprecated_methods:
  description: "Verify threading.Thread deprecated accessor method qualnames"
  kind: python_call_eq
  category: identity
  id_prefix: th826dm
  columns: [id, function, args, expected]
  rows:
    - [th826dm001, "threading.Thread.getName.__qualname__.__eq__", ["Thread.getName"], true]
    - [th826dm002, "threading.Thread.setName.__qualname__.__eq__", ["Thread.setName"], true]
    - [th826dm003, "threading.Thread.isDaemon.__qualname__.__eq__", ["Thread.isDaemon"], true]
    - [th826dm004, "threading.Thread.setDaemon.__qualname__.__eq__", ["Thread.setDaemon"], true]

table threading_extra826.lock_identity:
  description: "Verify threading.RLock and threading.Lock qualname identity"
  kind: python_call_eq
  category: identity
  id_prefix: th826lk
  columns: [id, function, args, expected]
  rows:
    - [th826lk001, "threading.RLock.__qualname__.__eq__", ["RLock"], true]
    - [th826lk002, "threading.Lock.__qualname__.__eq__", ["Lock"], true]
