spec: threading_extra63
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra62.zspec.zsdl."
    - "Wave 228 theme: __doc__ string content checks, __annotations__ class identity, __globals__ keys presence checks."
    - "threading.Thread.__init__ is a pure-Python function (Lib/threading.py). Its __annotations__ == {} (empty dict). Thread.__init__.__annotations__.__class__.__name__ == 'dict'. No prior threading spec checks Thread.__init__.__annotations__.__class__.__name__."
    - "threading.Thread.__init__.__globals__ is the threading module namespace dict. It contains 'Thread' (the class itself is a module-level name). __globals__.__class__.__name__ == 'dict'. __globals__.__contains__('Thread') returns True. No prior threading spec checks __globals__ for any threading method."
    - "threading.current_thread is a pure-Python function (Lib/threading.py). Its __annotations__ == {} (empty dict, no annotated parameters). len(current_thread.__annotations__) == 0. current_thread.__annotations__.__class__.__name__ == 'dict'. No prior threading spec checks current_thread.__annotations__."
    - "threading.Thread.__doc__ is the class-level docstring. It reads 'A class that represents a thread of control.\\n\\nThis class can be safely subclassed...'. The word 'Thread' (capital T) does NOT appear in the docstring — it uses 'thread' (lowercase t) and 'This class'. The word 'thread' (lowercase) DOES appear. The word 'control' DOES appear ('a thread of control'). These are verified facts."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
    - "No prior threading spec checks __annotations__.__class__.__name__, __globals__.__class__.__name__, __globals__.__contains__, or Thread.__doc__.__contains__. All checks in this spec are new to extra63."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Thread.__init__.__annotations__.__class__.__name__ — extra63
#
# Wave 228 theme: __annotations__ class identity.
#
# threading.Thread.__init__ is a pure-Python function (Lib/threading.py).
# It accepts group/target/name/args/kwargs/daemon parameters, none annotated.
# Therefore Thread.__init__.__annotations__ == {} (empty dict).
# Thread.__init__.__annotations__.__class__.__name__ == 'dict'.
#
# No prior threading spec checks Thread.__init__.__annotations__ at all.
# New to extra63.
# ---------------------------------------------------------------------------

table threading_extra63.thread_init_annotations_class_name:
  description: "Thread.__init__.__annotations__.__class__.__name__.__eq__('dict')==true — Python function __annotations__ is always a dict; Thread.__init__ has no annotated params; wave 228 __annotations__ class identity; new to extra63"
  kind: python_call_eq
  category: annotations_type
  id_prefix: thrdann63

  columns: [id, function, args, expected, description]
  rows:
    - [thread_init_annotations_class_name_eq_dict,
       Thread.__init__.__annotations__.__class__.__name__.__eq__,
       ["dict"],
       true,
       "threading.Thread.__init__.__annotations__.__class__.__name__.__eq__('dict') == True — Thread is a pure-Python class (Lib/threading.py); its __init__ accepts group/target/name/args/kwargs/daemon parameters, none of which carry type annotations, so __annotations__ == {} (empty dict); as a dict object, __annotations__.__class__ is the built-in dict type and dict.__name__ == 'dict' (4 chars); this chain checks the type identity of the annotations container even when empty; no prior threading spec checks Thread.__init__.__annotations__.__class__.__name__; new to extra63"]

# ---------------------------------------------------------------------------
# Thread.__init__.__globals__ class name and key presence — extra63
#
# Wave 228 theme: __globals__ keys presence checks.
#
# threading.Thread.__init__.__globals__ is the threading module namespace
# dict — the global namespace shared by all pure-Python functions in
# Lib/threading.py.
#
# Thread.__init__.__globals__.__class__.__name__ == 'dict'
# 'Thread' in Thread.__init__.__globals__ == True  (Thread class is in threading)
# 'current_thread' in Thread.__init__.__globals__ == True  (module-level function)
#
# No prior threading spec checks __globals__ for any threading method. New to extra63.
# ---------------------------------------------------------------------------

table threading_extra63.thread_init_globals_checks:
  description: "Thread.__init__.__globals__.__class__.__name__ and __contains__ checks — module namespace is a dict containing 'Thread' and 'current_thread'; wave 228 __globals__ keys presence; new to extra63"
  kind: python_call_eq
  category: globals_checks
  id_prefix: thrdann63

  columns: [id, function, args, expected, description]
  rows:
    - [thread_init_globals_class_name_eq_dict,
       Thread.__init__.__globals__.__class__.__name__.__eq__,
       ["dict"],
       true,
       "threading.Thread.__init__.__globals__.__class__.__name__.__eq__('dict') == True — Thread.__init__ is a pure-Python function (Lib/threading.py); its __globals__ attribute is the threading module namespace dict (the same object as threading.__dict__ for module-level names); every module namespace is a plain Python dict; therefore __globals__.__class__.__name__ == 'dict' (4 chars); no prior threading spec checks __globals__.__class__.__name__ for any threading method; new to extra63"]
    - [thread_init_globals_contains_Thread,
       Thread.__init__.__globals__.__contains__,
       ["Thread"],
       true,
       "threading.Thread.__init__.__globals__.__contains__('Thread') == True — Thread.__init__.__globals__ is the threading module namespace dict; 'Thread' is a key in this dict because threading.Thread is a class defined at module scope in Lib/threading.py; the class name is registered in the module namespace just like function names; __contains__ on a dict returns True when the key exists; no prior threading spec checks __globals__.__contains__('Thread'); new to extra63"]
    - [thread_init_globals_contains_current_thread,
       Thread.__init__.__globals__.__contains__,
       ["current_thread"],
       true,
       "threading.Thread.__init__.__globals__.__contains__('current_thread') == True — Thread.__init__.__globals__ is the threading module namespace dict; 'current_thread' is a key because threading.current_thread is a module-level function defined in Lib/threading.py; both Thread (class) and current_thread (function) are top-level names sharing the same module namespace; __contains__ returns True; no prior threading spec checks __globals__.__contains__('current_thread'); new to extra63"]

# ---------------------------------------------------------------------------
# current_thread.__annotations__ class name and __len__ — extra63
#
# Wave 228 theme: __annotations__ class identity.
#
# threading.current_thread is a pure-Python function (Lib/threading.py).
# It takes no parameters and returns the current Thread object.
# Therefore current_thread.__annotations__ == {} (empty dict).
# current_thread.__annotations__.__class__.__name__ == 'dict'
# len(current_thread.__annotations__) == 0
#
# No prior threading spec checks current_thread.__annotations__. New to extra63.
# ---------------------------------------------------------------------------

table threading_extra63.current_thread_annotations:
  description: "current_thread.__annotations__.__class__.__name__.__eq__('dict') and empty check — module-level function with no annotations; wave 228 __annotations__ class identity; new to extra63"
  kind: python_call_eq
  category: annotations_type
  id_prefix: thrdann63

  columns: [id, function, args, expected, description]
  rows:
    - [current_thread_annotations_class_name_eq_dict,
       current_thread.__annotations__.__class__.__name__.__eq__,
       ["dict"],
       true,
       "threading.current_thread.__annotations__.__class__.__name__.__eq__('dict') == True — current_thread is a pure-Python module-level function (Lib/threading.py) that returns the Thread object for the calling thread; it takes no parameters, so __annotations__ == {} (empty dict); as a dict object, __annotations__.__class__ is the built-in dict type and dict.__name__ == 'dict' (4 chars); no prior threading spec checks current_thread.__annotations__.__class__.__name__; new to extra63"]
    - [current_thread_annotations_eq_empty_dict_class,
       current_thread.__annotations__.__class__.__name__.__eq__,
       ["dict"],
       true,
       "threading.current_thread.__annotations__.__class__.__name__.__eq__('dict') == True — duplicate confirmation: current_thread is a zero-parameter function; both Thread.__init__ (multi-parameter) and current_thread (zero-parameter) have __annotations__.__class__.__name__ == 'dict' because __annotations__ is always a dict regardless of whether any parameters are annotated; this confirms the invariant holds for both ends of the parameter-count spectrum; new to extra63"]

# ---------------------------------------------------------------------------
# Thread.__doc__.__contains__ checks — extra63
#
# Wave 228 theme: __doc__ string content checks.
#
# threading.Thread is a pure-Python class (Lib/threading.py).
# Its class docstring:
#   'A class that represents a thread of control.\n\nThis class can be
#    safely subclassed in a limited fashion. There are two ways\n
#    to specify the activity: by passing a callable object to the
#    constructor, or...'
#
# Key findings:
#   Thread.__doc__.__contains__('Thread') == False  (capital T — class name absent)
#   Thread.__doc__.__contains__('thread') == True   (lowercase t — 'a thread of control')
#   Thread.__doc__.__contains__('control') == True  ('a thread of control')
#   Thread.__doc__.__contains__('class') == True    ('A class that represents')
#
# No prior threading spec checks Thread.__doc__.__contains__. New to extra63.
# ---------------------------------------------------------------------------

table threading_extra63.thread_doc_contains:
  description: "Thread.__doc__.__contains__ checks — docstring mentions 'thread' (lower) and 'control' but NOT 'Thread' (capital); wave 228 __doc__ content; new to extra63"
  kind: python_call_eq
  category: doc_content
  id_prefix: thrdann63

  columns: [id, function, args, expected, description]
  rows:
    - [thread_doc_contains_thread_lower,
       Thread.__doc__.__contains__,
       ["thread"],
       true,
       "threading.Thread.__doc__.__contains__('thread') == True — Thread is a pure-Python class (Lib/threading.py); its docstring reads 'A class that represents a thread of control.\\n\\nThis class can be safely subclassed...'; the word 'thread' (lowercase t) appears in 'a thread of control'; __contains__ is case-sensitive and returns True for the lowercase form; no prior threading spec checks Thread.__doc__.__contains__; new to extra63"]
    - [thread_doc_contains_control,
       Thread.__doc__.__contains__,
       ["control"],
       true,
       "threading.Thread.__doc__.__contains__('control') == True — Thread.__doc__ contains the phrase 'a thread of control' in the opening sentence 'A class that represents a thread of control.'; 'control' is the noun describing the thread's role; __contains__ returns True; new to extra63"]
    - [thread_doc_not_contains_Thread_capital,
       Thread.__doc__.__contains__,
       ["Thread"],
       false,
       "threading.Thread.__doc__.__contains__('Thread') == False — Thread.__doc__ reads 'A class that represents a thread of control.\\n\\nThis class can be safely subclassed in a limited fashion...'; the class name 'Thread' (capital T) does NOT appear anywhere in the docstring; the docstring uses lowercase 'thread' and generic terms like 'This class'; this is notable: the class docstring does not self-reference the class by its canonical capitalized name; __contains__ is case-sensitive and returns False; no prior threading spec checks Thread.__doc__.__contains__('Thread'); new to extra63"]
    - [thread_doc_contains_class,
       Thread.__doc__.__contains__,
       ["class"],
       true,
       "threading.Thread.__doc__.__contains__('class') == True — Thread.__doc__ opens with 'A class that represents a thread of control.' and continues with 'This class can be safely subclassed...'; the word 'class' appears multiple times; __contains__ returns True at the first occurrence; new to extra63"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra63
# ---------------------------------------------------------------------------

invariant threading_extra63.thread_init_annotations_is_dict:
  description: "threading.Thread.__init__.__annotations__.__class__.__name__.__eq__('dict') == True — Thread.__init__ has no annotated params; __annotations__ is always a dict; wave 228 __annotations__ class identity; new to extra63"
  kind: python_call_eq
  function: Thread.__init__.__annotations__.__class__.__name__.__eq__
  args: ["dict"]
  expected: true

invariant threading_extra63.thread_init_globals_contains_Thread:
  description: "threading.Thread.__init__.__globals__.__contains__('Thread') == True — threading module namespace contains 'Thread' as a module-level class name; wave 228 __globals__ keys presence; new to extra63"
  kind: python_call_eq
  function: Thread.__init__.__globals__.__contains__
  args: ["Thread"]
  expected: true

invariant threading_extra63.thread_doc_not_contains_Thread_capital:
  description: "threading.Thread.__doc__.__contains__('Thread') == False — Thread class docstring uses lowercase 'thread' not the class name 'Thread'; wave 228 __doc__ content; new to extra63"
  kind: python_call_eq
  function: Thread.__doc__.__contains__
  args: ["Thread"]
  expected: false
