spec: threading_extra370
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "threading.Condition.__name__ == 'Condition' — pure-Python class in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.Condition.__module__ == 'threading' — defined in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.Condition.__bases__[0].__name__ == 'object' — Condition inherits directly from object. Verified with Python 3.14.4."
    - "threading.BoundedSemaphore.__name__ == 'BoundedSemaphore' — pure-Python class in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.BoundedSemaphore.__module__ == 'threading' — defined in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore' — BoundedSemaphore inherits from Semaphore. Verified with Python 3.14.4."
    - "threading.Barrier.__name__ == 'Barrier' — pure-Python class in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.Barrier.__module__ == 'threading' — defined in Lib/threading.py. Verified with Python 3.14.4."
    - "threading.Barrier.__bases__[0].__name__ == 'object' — Barrier inherits directly from object. Verified with Python 3.14.4."
    - "threading.local.__name__ == '_local' — threading.local is actually the _thread._local C type; its __name__ is '_local' not 'local'. Verified with Python 3.14.4."
    - "threading.local.__module__ == '_thread' — threading.local is implemented in the _thread C extension module; __module__ is '_thread'. Verified with Python 3.14.4."
    - "threading.local.__bases__[0].__name__ == 'object' — _local inherits directly from object. Verified with Python 3.14.4."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: threading.Condition and threading.BoundedSemaphore class identity
#
# threading.Condition.__name__ == 'Condition'
# threading.Condition.__module__ == 'threading'
# threading.Condition.__bases__[0].__name__ == 'object'
# threading.BoundedSemaphore.__name__ == 'BoundedSemaphore'
# threading.BoundedSemaphore.__module__ == 'threading'
# threading.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore'
#
# Condition is a pure-Python synchronization primitive that allows threads to
# wait for a condition to become true, built around a lock. It inherits from object.
# BoundedSemaphore is a subclass of Semaphore that adds an upper bound check
# to prevent releasing more times than it was acquired.
# ---------------------------------------------------------------------------

table threading_extra370.condition_and_bounded_semaphore_identity:
  description: "threading.Condition and threading.BoundedSemaphore class identity: __name__, __module__, base class; Condition inherits from object; BoundedSemaphore inherits from Semaphore; new to extra370"
  kind: python_call_eq
  category: string_identity
  id_prefix: threadingcbs370

  columns: [id, function, args, expected, description]
  rows:
    - [condition_name_eq,
       "Condition.__name__.__eq__",
       ["Condition"],
       true,
       "threading.Condition.__name__.__eq__('Condition') == True — Condition is a pure-Python synchronization class in Lib/threading.py that allows one or more threads to wait until notified by another; its __name__ is 'Condition'; str.__eq__('Condition') returns True; new to extra370"]
    - [condition_module_eq,
       "Condition.__module__.__eq__",
       ["threading"],
       true,
       "threading.Condition.__module__.__eq__('threading') == True — Condition is defined in Lib/threading.py; its __module__ attribute is 'threading'; str.__eq__('threading') returns True; new to extra370"]
    - [condition_bases_first_eq_object,
       "Condition.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "threading.Condition.__bases__[0].__name__.__eq__('object') == True — Condition inherits directly from object with no intermediate base class; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra370"]
    - [bounded_semaphore_name_eq,
       "BoundedSemaphore.__name__.__eq__",
       ["BoundedSemaphore"],
       true,
       "threading.BoundedSemaphore.__name__.__eq__('BoundedSemaphore') == True — BoundedSemaphore is a pure-Python class in Lib/threading.py that extends Semaphore by adding an upper-bound check; its __name__ is 'BoundedSemaphore'; str.__eq__('BoundedSemaphore') returns True; new to extra370"]
    - [bounded_semaphore_module_eq,
       "BoundedSemaphore.__module__.__eq__",
       ["threading"],
       true,
       "threading.BoundedSemaphore.__module__.__eq__('threading') == True — BoundedSemaphore is defined in Lib/threading.py; its __module__ attribute is 'threading'; str.__eq__('threading') returns True; new to extra370"]
    - [bounded_semaphore_bases_first_eq_semaphore,
       "BoundedSemaphore.__bases__[0].__name__.__eq__",
       ["Semaphore"],
       true,
       "threading.BoundedSemaphore.__bases__[0].__name__.__eq__('Semaphore') == True — BoundedSemaphore subclasses Semaphore to add release count enforcement; __bases__[0].__name__ is 'Semaphore'; str.__eq__('Semaphore') returns True; new to extra370"]

# ---------------------------------------------------------------------------
# Table 2: threading.Barrier and threading.local class identity
#
# threading.Barrier.__name__ == 'Barrier'
# threading.Barrier.__module__ == 'threading'
# threading.Barrier.__bases__[0].__name__ == 'object'
# threading.local.__name__ == '_local'   (NOTE: not 'local')
# threading.local.__module__ == '_thread'  (NOTE: not 'threading')
# threading.local.__bases__[0].__name__ == 'object'
#
# Barrier synchronizes a fixed number of threads at a rendezvous point.
# threading.local is actually the C extension type _thread._local re-exported
# through threading; its actual __name__ is '_local' and __module__ is '_thread'.
# ---------------------------------------------------------------------------

table threading_extra370.barrier_and_local_identity:
  description: "threading.Barrier and threading.local class identity: __name__, __module__, base class; Barrier inherits from object; local is C type _thread._local with __name__=='_local' and __module__=='_thread'; new to extra370"
  kind: python_call_eq
  category: string_identity
  id_prefix: threadingbl370

  columns: [id, function, args, expected, description]
  rows:
    - [barrier_name_eq,
       "Barrier.__name__.__eq__",
       ["Barrier"],
       true,
       "threading.Barrier.__name__.__eq__('Barrier') == True — Barrier is a pure-Python synchronization class in Lib/threading.py that blocks threads until a fixed number have reached the barrier; its __name__ is 'Barrier'; str.__eq__('Barrier') returns True; new to extra370"]
    - [barrier_module_eq,
       "Barrier.__module__.__eq__",
       ["threading"],
       true,
       "threading.Barrier.__module__.__eq__('threading') == True — Barrier is defined in Lib/threading.py; its __module__ attribute is 'threading'; str.__eq__('threading') returns True; new to extra370"]
    - [barrier_bases_first_eq_object,
       "Barrier.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "threading.Barrier.__bases__[0].__name__.__eq__('object') == True — Barrier inherits directly from object with no intermediate base class; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra370"]
    - [local_name_eq_local_underscore,
       "local.__name__.__eq__",
       ["_local"],
       true,
       "threading.local.__name__.__eq__('_local') == True — threading.local is not a Python class but the C extension type _thread._local re-exported through threading; its actual __name__ is '_local' (with leading underscore), not 'local'; str.__eq__('_local') returns True; new to extra370"]
    - [local_module_eq_thread,
       "local.__module__.__eq__",
       ["_thread"],
       true,
       "threading.local.__module__.__eq__('_thread') == True — threading.local is implemented in the _thread C extension module; its __module__ attribute is '_thread' (not 'threading') because threading merely re-exports the C type; str.__eq__('_thread') returns True; new to extra370"]
    - [local_bases_first_eq_object,
       "local.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "threading.local.__bases__[0].__name__.__eq__('object') == True — the _local C type inherits directly from object; __bases__[0].__name__ is 'object'; str.__eq__('object') returns True; new to extra370"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra370
# ---------------------------------------------------------------------------

invariant threading_extra370.condition_name:
  description: "threading.Condition.__name__ == 'Condition' — pure-Python condition variable class in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: Condition.__name__.__eq__
  args: ["Condition"]
  expected: true

invariant threading_extra370.condition_module:
  description: "threading.Condition.__module__ == 'threading' — defined in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: Condition.__module__.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra370.condition_bases_object:
  description: "threading.Condition.__bases__[0].__name__ == 'object' — Condition inherits directly from object; new to extra370"
  kind: python_call_eq
  function: Condition.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant threading_extra370.bounded_semaphore_name:
  description: "threading.BoundedSemaphore.__name__ == 'BoundedSemaphore' — pure-Python semaphore subclass with upper-bound enforcement in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: BoundedSemaphore.__name__.__eq__
  args: ["BoundedSemaphore"]
  expected: true

invariant threading_extra370.bounded_semaphore_module:
  description: "threading.BoundedSemaphore.__module__ == 'threading' — defined in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: BoundedSemaphore.__module__.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra370.bounded_semaphore_bases_semaphore:
  description: "threading.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore' — BoundedSemaphore subclasses Semaphore to add release count enforcement; new to extra370"
  kind: python_call_eq
  function: BoundedSemaphore.__bases__[0].__name__.__eq__
  args: ["Semaphore"]
  expected: true

invariant threading_extra370.barrier_name:
  description: "threading.Barrier.__name__ == 'Barrier' — pure-Python barrier synchronization class in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: Barrier.__name__.__eq__
  args: ["Barrier"]
  expected: true

invariant threading_extra370.barrier_module:
  description: "threading.Barrier.__module__ == 'threading' — defined in Lib/threading.py; new to extra370"
  kind: python_call_eq
  function: Barrier.__module__.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra370.barrier_bases_object:
  description: "threading.Barrier.__bases__[0].__name__ == 'object' — Barrier inherits directly from object; new to extra370"
  kind: python_call_eq
  function: Barrier.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true

invariant threading_extra370.local_name:
  description: "threading.local.__name__ == '_local' — threading.local is the C type _thread._local re-exported; actual __name__ is '_local' not 'local'; new to extra370"
  kind: python_call_eq
  function: local.__name__.__eq__
  args: ["_local"]
  expected: true

invariant threading_extra370.local_module:
  description: "threading.local.__module__ == '_thread' — C type from _thread extension module; __module__ is '_thread' not 'threading'; new to extra370"
  kind: python_call_eq
  function: local.__module__.__eq__
  args: ["_thread"]
  expected: true

invariant threading_extra370.local_bases_object:
  description: "threading.local.__bases__[0].__name__ == 'object' — _local C type inherits directly from object; new to extra370"
  kind: python_call_eq
  function: local.__bases__[0].__name__.__eq__
  args: ["object"]
  expected: true
