spec: threading_extra661
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
version: ">=3.9"
provenance:
    derived_from:
      - "https://docs.python.org/3/library/threading.html — threading module reference"
      - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
    not_derived_from: ["CPython source code"]
    notes: ["threading.Lock.__doc__ is NoneType because Lock is a C-level factory function whose instances have no Python-level docstring accessible via the class attribute"]
    created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table threading_extra661.class_doc_identity:
  kind: python_call_eq
  category: doc_identity
  id_prefix: thr661cd
  columns: [id, function, args, expected]
  rows:
    - [thr661cd001, "threading.Thread.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd002, "threading.Lock.__doc__.__class__.__name__.__eq__", ["NoneType"], true]
    - [thr661cd003, "threading.Condition.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd004, "threading.Semaphore.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd005, "threading.BoundedSemaphore.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd006, "threading.Event.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd007, "threading.Barrier.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd008, "threading.Timer.__doc__.__class__.__name__.__eq__", ["str"], true]
    - [thr661cd009, "threading.local.__doc__.__class__.__name__.__eq__", ["str"], true]

table threading_extra661.function_qualnames:
  kind: python_call_eq
  category: function_identity
  id_prefix: thr661fq
  columns: [id, function, args, expected]
  rows:
    - [thr661fq001, "threading.excepthook.__qualname__.__eq__", ["excepthook"], true]
    - [thr661fq002, "threading.excepthook.__module__.__eq__", ["threading"], true]
    - [thr661fq003, "threading.get_ident.__qualname__.__eq__", ["get_ident"], true]
    - [thr661fq004, "threading.get_native_id.__qualname__.__eq__", ["get_native_id"], true]
