spec: threading_extra206
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "threading.zspec.zsdl — covers class __name__ checks (Barrier, BoundedSemaphore, Condition), function names, TIMEOUT_MAX, active_count, Lock, Event, Semaphore, current_thread.is_alive"
    - "threading_sync.zspec.zsdl — covers Barrier parties/n_waiting/broken, BoundedSemaphore._value/_initial_value, RLock, Condition._lock/_waiters, Semaphore default"
    - "threading_timer.zspec.zsdl — covers Timer/ThreadError bases and modules, main_thread name/class, current_thread name, enumerate, active_count return type"
    - "threading_extra.zspec.zsdl — covers BoundedSemaphore/Condition/Semaphore/Event/RLock __module__ checks, local name/module, current_thread class name, get_ident, TIMEOUT_MAX, stack_size"
  notes:
    - "This spec covers MRO (method resolution order) of threading classes: Thread, Event, Condition."
    - "threading.Thread.__mro__ is a 2-tuple: (Thread, object). Thread is a pure-Python class defined in Lib/threading.py; it inherits directly from object."
    - "threading.Event.__mro__ is a 2-tuple: (Event, object). Event is a pure-Python class defined in Lib/threading.py."
    - "threading.Condition.__mro__ is a 2-tuple: (Condition, object). Condition is a pure-Python class defined in Lib/threading.py."
    - "All three threading classes have MRO length 2, consistent with direct inheritance from object and no mixin classes."
    - "threading.Thread.__mro__[0].__name__ == 'Thread' — the class is always the first MRO entry."
    - "threading.Thread.__mro__[1].__name__ == 'object' — object is always the terminal MRO entry."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# threading.Thread MRO — type, length, and indexed name checks
#
# threading.Thread.__mro__ == (<class 'threading.Thread'>, <class 'object'>)
# len == 2, [0].__name__ == 'Thread', [1].__name__ == 'object'
# ---------------------------------------------------------------------------

table threading_extra206.thread_mro:
  description: "threading.Thread.__mro__ shape and indexed name checks — pure-Python class, 2-entry MRO"
  kind: python_call_eq
  category: mro
  id_prefix: threadmro206

  columns: [id, function, args, expected, description]
  rows:
    - [thread_mro_is_tuple,  Thread.__mro__.__class__.__name__.__eq__,  ["tuple"],  true,  "Thread.__mro__.__class__.__name__ == 'tuple'"]
    - [thread_mro_len,       Thread.__mro__.__len__,                    [],         2,     "len(Thread.__mro__) == 2"]
    - [thread_mro0_name,     "Thread.__mro__[0].__name__.__eq__",       ["Thread"], true,  "Thread.__mro__[0].__name__ == 'Thread'"]
    - [thread_mro1_name,     "Thread.__mro__[1].__name__.__eq__",       ["object"], true,  "Thread.__mro__[1].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# threading.Event MRO — type, length, and indexed name checks
#
# threading.Event.__mro__ == (<class 'threading.Event'>, <class 'object'>)
# len == 2, [0].__name__ == 'Event', [1].__name__ == 'object'
# ---------------------------------------------------------------------------

table threading_extra206.event_mro:
  description: "threading.Event.__mro__ shape and indexed name checks — pure-Python synchronization primitive, 2-entry MRO"
  kind: python_call_eq
  category: mro
  id_prefix: threadmro206

  columns: [id, function, args, expected, description]
  rows:
    - [event_mro_is_tuple,  Event.__mro__.__class__.__name__.__eq__,  ["tuple"],  true,  "Event.__mro__.__class__.__name__ == 'tuple'"]
    - [event_mro_len,       Event.__mro__.__len__,                    [],         2,     "len(Event.__mro__) == 2"]
    - [event_mro0_name,     "Event.__mro__[0].__name__.__eq__",       ["Event"],  true,  "Event.__mro__[0].__name__ == 'Event'"]
    - [event_mro1_name,     "Event.__mro__[1].__name__.__eq__",       ["object"], true,  "Event.__mro__[1].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# threading.Condition MRO — type, length, and indexed name checks
#
# threading.Condition.__mro__ == (<class 'threading.Condition'>, <class 'object'>)
# len == 2, [0].__name__ == 'Condition', [1].__name__ == 'object'
# ---------------------------------------------------------------------------

table threading_extra206.condition_mro:
  description: "threading.Condition.__mro__ shape and indexed name checks — pure-Python synchronization primitive, 2-entry MRO"
  kind: python_call_eq
  category: mro
  id_prefix: threadmro206

  columns: [id, function, args, expected, description]
  rows:
    - [condition_mro_is_tuple,  Condition.__mro__.__class__.__name__.__eq__,  ["tuple"],     true,  "Condition.__mro__.__class__.__name__ == 'tuple'"]
    - [condition_mro_len,       Condition.__mro__.__len__,                    [],            2,     "len(Condition.__mro__) == 2"]
    - [condition_mro0_name,     "Condition.__mro__[0].__name__.__eq__",       ["Condition"], true,  "Condition.__mro__[0].__name__ == 'Condition'"]
    - [condition_mro1_name,     "Condition.__mro__[1].__name__.__eq__",       ["object"],    true,  "Condition.__mro__[1].__name__ == 'object'"]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant threading_extra206.thread_mro_is_tuple:
  description: "threading.Thread.__mro__.__class__.__name__ == 'tuple' — MRO is always a tuple in CPython"
  category: mro
  kind: python_call_eq
  function: Thread.__mro__.__class__.__name__.__eq__
  args: ["tuple"]
  expected: true

invariant threading_extra206.thread_mro_len_eq_2:
  description: "len(threading.Thread.__mro__) == 2 — Thread is a pure-Python class that inherits only from object"
  category: mro
  kind: python_call_eq
  function: Thread.__mro__.__len__
  args: []
  expected: 2

invariant threading_extra206.thread_mro0_name:
  description: "threading.Thread.__mro__[0].__name__ == 'Thread' — first MRO entry is always the class itself"
  category: mro
  kind: python_call_eq
  function: "Thread.__mro__[0].__name__.__eq__"
  args: ["Thread"]
  expected: true

invariant threading_extra206.thread_mro1_name:
  description: "threading.Thread.__mro__[1].__name__ == 'object' — second and final MRO entry is object"
  category: mro
  kind: python_call_eq
  function: "Thread.__mro__[1].__name__.__eq__"
  args: ["object"]
  expected: true

invariant threading_extra206.event_mro_len_eq_2:
  description: "len(threading.Event.__mro__) == 2 — Event is a pure-Python threading primitive that inherits only from object"
  category: mro
  kind: python_call_eq
  function: Event.__mro__.__len__
  args: []
  expected: 2

invariant threading_extra206.event_mro0_name:
  description: "threading.Event.__mro__[0].__name__ == 'Event' — first MRO entry is the class itself"
  category: mro
  kind: python_call_eq
  function: "Event.__mro__[0].__name__.__eq__"
  args: ["Event"]
  expected: true

invariant threading_extra206.condition_mro_len_eq_2:
  description: "len(threading.Condition.__mro__) == 2 — Condition is a pure-Python threading primitive that inherits only from object"
  category: mro
  kind: python_call_eq
  function: Condition.__mro__.__len__
  args: []
  expected: 2

invariant threading_extra206.condition_mro0_name:
  description: "threading.Condition.__mro__[0].__name__ == 'Condition' — first MRO entry is the class itself"
  category: mro
  kind: python_call_eq
  function: "Condition.__mro__[0].__name__.__eq__"
  args: ["Condition"]
  expected: true
