spec: threading_extra2851
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 637 (_extra2851): __rlshift__, __rrshift__, __rpow__ dict-presence checks for threading types."
    - "threading classes model synchronization primitives — none define reflected shift or power operators."
    - "Verified types: threading.Thread, threading.Lock (_thread.lock), threading.RLock, threading.Condition, threading.Semaphore, threading.BoundedSemaphore, threading.Event, threading.Timer, threading.Barrier, threading.local."
    - "threading.Lock is the C-level _thread.lock type; threading.RLock refers to _thread.RLock; both expose __dict__ directly."
    - "threading.local is backed by _thread._local; its __dict__ defines no bitwise or power operators."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table threading_extra2851.rlshift:
  description: "threading types __rlshift__ dict-presence checks; wave 637"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2851
  columns: [id, function, args, expected]
  rows:
    - ["th2851001", "threading.Thread.__dict__.__contains__",           ["__rlshift__"], false]
    - ["th2851002", "threading.Lock.__dict__.__contains__",             ["__rlshift__"], false]
    - ["th2851003", "threading.RLock.__dict__.__contains__",            ["__rlshift__"], false]
    - ["th2851004", "threading.Condition.__dict__.__contains__",        ["__rlshift__"], false]
    - ["th2851005", "threading.Semaphore.__dict__.__contains__",        ["__rlshift__"], false]
    - ["th2851006", "threading.BoundedSemaphore.__dict__.__contains__", ["__rlshift__"], false]
    - ["th2851007", "threading.Event.__dict__.__contains__",            ["__rlshift__"], false]
    - ["th2851008", "threading.Timer.__dict__.__contains__",            ["__rlshift__"], false]
    - ["th2851009", "threading.Barrier.__dict__.__contains__",          ["__rlshift__"], false]
    - ["th2851010", "threading.local.__dict__.__contains__",            ["__rlshift__"], false]

table threading_extra2851.rrshift:
  description: "threading types __rrshift__ dict-presence checks; wave 637"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2851
  columns: [id, function, args, expected]
  rows:
    - ["th2851011", "threading.Thread.__dict__.__contains__",           ["__rrshift__"], false]
    - ["th2851012", "threading.Lock.__dict__.__contains__",             ["__rrshift__"], false]
    - ["th2851013", "threading.RLock.__dict__.__contains__",            ["__rrshift__"], false]
    - ["th2851014", "threading.Condition.__dict__.__contains__",        ["__rrshift__"], false]
    - ["th2851015", "threading.Semaphore.__dict__.__contains__",        ["__rrshift__"], false]
    - ["th2851016", "threading.BoundedSemaphore.__dict__.__contains__", ["__rrshift__"], false]
    - ["th2851017", "threading.Event.__dict__.__contains__",            ["__rrshift__"], false]
    - ["th2851018", "threading.Timer.__dict__.__contains__",            ["__rrshift__"], false]
    - ["th2851019", "threading.Barrier.__dict__.__contains__",          ["__rrshift__"], false]
    - ["th2851020", "threading.local.__dict__.__contains__",            ["__rrshift__"], false]

table threading_extra2851.rpow:
  description: "threading types __rpow__ dict-presence checks; wave 637"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2851
  columns: [id, function, args, expected]
  rows:
    - ["th2851021", "threading.Thread.__dict__.__contains__",           ["__rpow__"], false]
    - ["th2851022", "threading.Lock.__dict__.__contains__",             ["__rpow__"], false]
    - ["th2851023", "threading.RLock.__dict__.__contains__",            ["__rpow__"], false]
    - ["th2851024", "threading.Condition.__dict__.__contains__",        ["__rpow__"], false]
    - ["th2851025", "threading.Semaphore.__dict__.__contains__",        ["__rpow__"], false]
    - ["th2851026", "threading.BoundedSemaphore.__dict__.__contains__", ["__rpow__"], false]
    - ["th2851027", "threading.Event.__dict__.__contains__",            ["__rpow__"], false]
    - ["th2851028", "threading.Timer.__dict__.__contains__",            ["__rpow__"], false]
    - ["th2851029", "threading.Barrier.__dict__.__contains__",          ["__rpow__"], false]
    - ["th2851030", "threading.local.__dict__.__contains__",            ["__rpow__"], false]

table threading_extra2851.combined:
  description: "threading types __rlshift__/__rrshift__/__rpow__ combined dict-presence checks; wave 637"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2851
  columns: [id, function, args, expected]
  rows:
    - ["th2851031", "threading.Thread.__dict__.__contains__",           ["__rlshift__"], false]
    - ["th2851032", "threading.Thread.__dict__.__contains__",           ["__rrshift__"], false]
    - ["th2851033", "threading.Thread.__dict__.__contains__",           ["__rpow__"],    false]
    - ["th2851034", "threading.Condition.__dict__.__contains__",        ["__rlshift__"], false]
    - ["th2851035", "threading.Condition.__dict__.__contains__",        ["__rrshift__"], false]
    - ["th2851036", "threading.Condition.__dict__.__contains__",        ["__rpow__"],    false]
    - ["th2851037", "threading.Semaphore.__dict__.__contains__",        ["__rlshift__"], false]
    - ["th2851038", "threading.Semaphore.__dict__.__contains__",        ["__rrshift__"], false]
    - ["th2851039", "threading.Semaphore.__dict__.__contains__",        ["__rpow__"],    false]
    - ["th2851040", "threading.Barrier.__dict__.__contains__",          ["__rlshift__"], false]
    - ["th2851041", "threading.Barrier.__dict__.__contains__",          ["__rrshift__"], false]
    - ["th2851042", "threading.Barrier.__dict__.__contains__",          ["__rpow__"],    false]
    - ["th2851043", "threading.Event.__dict__.__contains__",            ["__rlshift__"], false]
    - ["th2851044", "threading.Event.__dict__.__contains__",            ["__rrshift__"], false]
    - ["th2851045", "threading.Event.__dict__.__contains__",            ["__rpow__"],    false]
    - ["th2851046", "threading.local.__dict__.__contains__",            ["__rlshift__"], false]
    - ["th2851047", "threading.local.__dict__.__contains__",            ["__rrshift__"], false]
    - ["th2851048", "threading.local.__dict__.__contains__",            ["__rpow__"],    false]
