spec: threading_extra2206
version: ">=3.9"
backend: python_module(threading)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave extra2206: rich comparison operator protocol dict-presence — __lt__, __le__, __gt__, __ge__, __eq__, __ne__."
    - "threading.Thread does NOT define any comparison operators in its own __dict__. Pure-Python class using inherited object identity comparison."
    - "threading.Event does NOT define any comparison operators in its own __dict__. Pure-Python signaling primitive with no ordering semantics."
    - "threading.Condition does NOT define any comparison operators in its own __dict__. Pure-Python context manager and lock wrapper."
    - "threading.Semaphore does NOT define any comparison operators in its own __dict__. Pure-Python counting semaphore."
    - "threading.Barrier does NOT define any comparison operators in its own __dict__. Pure-Python synchronization barrier."
    - "The C-level lock type (type(threading.Lock())) does NOT define any comparison operators. It is defined in the _thread C extension."
    - "The C-level RLock type (type(threading.RLock())) does NOT define any comparison operators. Also from the _thread C extension."
    - "threading.Thread defines __repr__, __init__, __dict__, __weakref__, __module__, __doc__ in its own __dict__."
    - "threading.Condition defines __repr__, __init__, __enter__, __exit__, __dict__, __doc__ in its own __dict__."
    - "threading.Semaphore defines __repr__, __init__, __enter__, __exit__, __dict__, __doc__ in its own __dict__."
    - "threading.Barrier defines __repr__, __init__, __dict__, __doc__ in its own __dict__."
    - "threading.Event defines __repr__, __init__, __dict__, __doc__ in its own __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table threading_extra2206.thread_comparison_protocol:
  description: "threading.Thread dict-presence — no comparison operators; pure-Python class with identity semantics"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2206

  columns: [id, function, args, expected]
  rows:
    - ["th2206001", "threading.Thread.__dict__.__contains__", ["__lt__"], false]
    - ["th2206002", "threading.Thread.__dict__.__contains__", ["__le__"], false]
    - ["th2206003", "threading.Thread.__dict__.__contains__", ["__gt__"], false]
    - ["th2206004", "threading.Thread.__dict__.__contains__", ["__ge__"], false]
    - ["th2206005", "threading.Thread.__dict__.__contains__", ["__eq__"], false]
    - ["th2206006", "threading.Thread.__dict__.__contains__", ["__ne__"], false]
    - ["th2206007", "threading.Thread.__dict__.__contains__", ["__repr__"], true]
    - ["th2206008", "threading.Thread.__dict__.__contains__", ["__init__"], true]

table threading_extra2206.event_comparison_protocol:
  description: "threading.Event dict-presence — no comparison operators defined"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2206

  columns: [id, function, args, expected]
  rows:
    - ["th2206009", "threading.Event.__dict__.__contains__", ["__lt__"], false]
    - ["th2206010", "threading.Event.__dict__.__contains__", ["__le__"], false]
    - ["th2206011", "threading.Event.__dict__.__contains__", ["__gt__"], false]
    - ["th2206012", "threading.Event.__dict__.__contains__", ["__ge__"], false]
    - ["th2206013", "threading.Event.__dict__.__contains__", ["__eq__"], false]
    - ["th2206014", "threading.Event.__dict__.__contains__", ["__ne__"], false]
    - ["th2206015", "threading.Event.__dict__.__contains__", ["__repr__"], true]
    - ["th2206016", "threading.Event.__dict__.__contains__", ["__init__"], true]

table threading_extra2206.condition_comparison_protocol:
  description: "threading.Condition dict-presence — no comparison operators; defines context manager protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2206

  columns: [id, function, args, expected]
  rows:
    - ["th2206017", "threading.Condition.__dict__.__contains__", ["__lt__"], false]
    - ["th2206018", "threading.Condition.__dict__.__contains__", ["__le__"], false]
    - ["th2206019", "threading.Condition.__dict__.__contains__", ["__gt__"], false]
    - ["th2206020", "threading.Condition.__dict__.__contains__", ["__ge__"], false]
    - ["th2206021", "threading.Condition.__dict__.__contains__", ["__eq__"], false]
    - ["th2206022", "threading.Condition.__dict__.__contains__", ["__ne__"], false]
    - ["th2206023", "threading.Condition.__dict__.__contains__", ["__enter__"], true]
    - ["th2206024", "threading.Condition.__dict__.__contains__", ["__exit__"], true]

table threading_extra2206.semaphore_comparison_protocol:
  description: "threading.Semaphore dict-presence — no comparison operators; defines context manager protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2206

  columns: [id, function, args, expected]
  rows:
    - ["th2206025", "threading.Semaphore.__dict__.__contains__", ["__lt__"], false]
    - ["th2206026", "threading.Semaphore.__dict__.__contains__", ["__le__"], false]
    - ["th2206027", "threading.Semaphore.__dict__.__contains__", ["__gt__"], false]
    - ["th2206028", "threading.Semaphore.__dict__.__contains__", ["__ge__"], false]
    - ["th2206029", "threading.Semaphore.__dict__.__contains__", ["__eq__"], false]
    - ["th2206030", "threading.Semaphore.__dict__.__contains__", ["__ne__"], false]
    - ["th2206031", "threading.Semaphore.__dict__.__contains__", ["__enter__"], true]
    - ["th2206032", "threading.Semaphore.__dict__.__contains__", ["__exit__"], true]

table threading_extra2206.barrier_comparison_protocol:
  description: "threading.Barrier dict-presence — no comparison operators defined"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2206

  columns: [id, function, args, expected]
  rows:
    - ["th2206033", "threading.Barrier.__dict__.__contains__", ["__lt__"], false]
    - ["th2206034", "threading.Barrier.__dict__.__contains__", ["__le__"], false]
    - ["th2206035", "threading.Barrier.__dict__.__contains__", ["__gt__"], false]
    - ["th2206036", "threading.Barrier.__dict__.__contains__", ["__ge__"], false]
    - ["th2206037", "threading.Barrier.__dict__.__contains__", ["__eq__"], false]
    - ["th2206038", "threading.Barrier.__dict__.__contains__", ["__ne__"], false]
    - ["th2206039", "threading.Barrier.__dict__.__contains__", ["__repr__"], true]
    - ["th2206040", "threading.Barrier.__dict__.__contains__", ["__init__"], true]
