spec: threading_extra2776
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/threading.py"
  notes:
    - "Wave 632 theme: __isub__, __imul__, and __itruediv__ dict-presence checks (in-place subtraction -=, in-place multiplication *=, in-place true division /=)."
    - "threading.Thread, Event, Condition, Semaphore, BoundedSemaphore, Timer, Barrier are pure-Python classes."
    - "threading.Lock is a C-level type (_thread.lock); its __name__ == 'lock' (lowercase)."
    - "threading.local is exposed as threading.local but the underlying class is _thread._local; __name__ == '_local'."
    - "None of the nine threading types define __isub__, __imul__, or __itruediv__ in their __dict__."
    - "All expected values verified by running Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# threading.Thread, Lock, Event — __isub__/__imul__/__itruediv__ dict-presence
#
# Thread and Event are pure-Python classes; Lock is a C-level type (_thread.lock).
# None defines in-place arithmetic operator dunders.
# All nine checks return False.
# ---------------------------------------------------------------------------

table threading_extra2776.thread_lock_event_operator_dict:
  description: "threading.Thread, Lock, Event — __isub__, __imul__, __itruediv__ dict-presence all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: th2776tle

  columns: [id, function, args, expected]
  rows:
    - ["th2776tle_th_is",  Thread.__dict__.__contains__, ["__isub__"],      false]
    - ["th2776tle_th_im",  Thread.__dict__.__contains__, ["__imul__"],      false]
    - ["th2776tle_th_it",  Thread.__dict__.__contains__, ["__itruediv__"],  false]
    - ["th2776tle_lk_is",  Lock.__dict__.__contains__,   ["__isub__"],      false]
    - ["th2776tle_lk_im",  Lock.__dict__.__contains__,   ["__imul__"],      false]
    - ["th2776tle_lk_it",  Lock.__dict__.__contains__,   ["__itruediv__"],  false]
    - ["th2776tle_ev_is",  Event.__dict__.__contains__,  ["__isub__"],      false]
    - ["th2776tle_ev_im",  Event.__dict__.__contains__,  ["__imul__"],      false]
    - ["th2776tle_ev_it",  Event.__dict__.__contains__,  ["__itruediv__"],  false]

# ---------------------------------------------------------------------------
# threading.Condition, Semaphore, BoundedSemaphore — __isub__/__imul__/__itruediv__
# dict-presence checks
#
# All three are pure-Python classes in Lib/threading.py.
# None defines in-place arithmetic operator dunders.
# All nine checks return False.
# ---------------------------------------------------------------------------

table threading_extra2776.condition_semaphore_boundedsemaphore_operator_dict:
  description: "threading.Condition, Semaphore, BoundedSemaphore — __isub__, __imul__, __itruediv__ dict-presence all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: th2776csb

  columns: [id, function, args, expected]
  rows:
    - ["th2776csb_cn_is",  Condition.__dict__.__contains__,        ["__isub__"],      false]
    - ["th2776csb_cn_im",  Condition.__dict__.__contains__,        ["__imul__"],      false]
    - ["th2776csb_cn_it",  Condition.__dict__.__contains__,        ["__itruediv__"],  false]
    - ["th2776csb_se_is",  Semaphore.__dict__.__contains__,        ["__isub__"],      false]
    - ["th2776csb_se_im",  Semaphore.__dict__.__contains__,        ["__imul__"],      false]
    - ["th2776csb_se_it",  Semaphore.__dict__.__contains__,        ["__itruediv__"],  false]
    - ["th2776csb_bs_is",  BoundedSemaphore.__dict__.__contains__, ["__isub__"],      false]
    - ["th2776csb_bs_im",  BoundedSemaphore.__dict__.__contains__, ["__imul__"],      false]
    - ["th2776csb_bs_it",  BoundedSemaphore.__dict__.__contains__, ["__itruediv__"],  false]

# ---------------------------------------------------------------------------
# threading.Timer, Barrier, local — __isub__/__imul__/__itruediv__ dict-presence
#
# Timer and Barrier are pure-Python classes; local is the _thread._local C type.
# None defines in-place arithmetic operator dunders.
# All nine checks return False.
# ---------------------------------------------------------------------------

table threading_extra2776.timer_barrier_local_operator_dict:
  description: "threading.Timer, Barrier, local — __isub__, __imul__, __itruediv__ dict-presence all False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: th2776tbl

  columns: [id, function, args, expected]
  rows:
    - ["th2776tbl_ti_is",  Timer.__dict__.__contains__,   ["__isub__"],      false]
    - ["th2776tbl_ti_im",  Timer.__dict__.__contains__,   ["__imul__"],      false]
    - ["th2776tbl_ti_it",  Timer.__dict__.__contains__,   ["__itruediv__"],  false]
    - ["th2776tbl_ba_is",  Barrier.__dict__.__contains__,  ["__isub__"],      false]
    - ["th2776tbl_ba_im",  Barrier.__dict__.__contains__,  ["__imul__"],      false]
    - ["th2776tbl_ba_it",  Barrier.__dict__.__contains__,  ["__itruediv__"],  false]
    - ["th2776tbl_lo_is",  local.__dict__.__contains__,    ["__isub__"],      false]
    - ["th2776tbl_lo_im",  local.__dict__.__contains__,    ["__imul__"],      false]
    - ["th2776tbl_lo_it",  local.__dict__.__contains__,    ["__itruediv__"],  false]

# ---------------------------------------------------------------------------
# Cross-type summary — all nine threading types, all three operator dunders
#
# Consolidates the full 9×3 matrix confirming none of Thread, Lock, Event,
# Condition, Semaphore, BoundedSemaphore, Timer, Barrier, or local define
# __isub__, __imul__, or __itruediv__ in their __dict__.
# ---------------------------------------------------------------------------

table threading_extra2776.all_types_operator_dict_matrix:
  description: "Full 9×3 dict-presence matrix for threading types vs __isub__/__imul__/__itruediv__ — all 27 results are False; verified with Python 3.14.4"
  kind: python_call_eq
  category: behavior
  id_prefix: th2776mx

  columns: [id, function, args, expected]
  rows:
    - ["th2776mx_th_is",  Thread.__dict__.__contains__,           ["__isub__"],      false]
    - ["th2776mx_th_im",  Thread.__dict__.__contains__,           ["__imul__"],      false]
    - ["th2776mx_th_it",  Thread.__dict__.__contains__,           ["__itruediv__"],  false]
    - ["th2776mx_lk_is",  Lock.__dict__.__contains__,             ["__isub__"],      false]
    - ["th2776mx_lk_im",  Lock.__dict__.__contains__,             ["__imul__"],      false]
    - ["th2776mx_lk_it",  Lock.__dict__.__contains__,             ["__itruediv__"],  false]
    - ["th2776mx_ev_is",  Event.__dict__.__contains__,            ["__isub__"],      false]
    - ["th2776mx_ev_im",  Event.__dict__.__contains__,            ["__imul__"],      false]
    - ["th2776mx_ev_it",  Event.__dict__.__contains__,            ["__itruediv__"],  false]
    - ["th2776mx_cn_is",  Condition.__dict__.__contains__,        ["__isub__"],      false]
    - ["th2776mx_cn_im",  Condition.__dict__.__contains__,        ["__imul__"],      false]
    - ["th2776mx_cn_it",  Condition.__dict__.__contains__,        ["__itruediv__"],  false]
    - ["th2776mx_se_is",  Semaphore.__dict__.__contains__,        ["__isub__"],      false]
    - ["th2776mx_se_im",  Semaphore.__dict__.__contains__,        ["__imul__"],      false]
    - ["th2776mx_se_it",  Semaphore.__dict__.__contains__,        ["__itruediv__"],  false]
    - ["th2776mx_bs_is",  BoundedSemaphore.__dict__.__contains__, ["__isub__"],      false]
    - ["th2776mx_bs_im",  BoundedSemaphore.__dict__.__contains__, ["__imul__"],      false]
    - ["th2776mx_bs_it",  BoundedSemaphore.__dict__.__contains__, ["__itruediv__"],  false]
    - ["th2776mx_ti_is",  Timer.__dict__.__contains__,            ["__isub__"],      false]
    - ["th2776mx_ti_im",  Timer.__dict__.__contains__,            ["__imul__"],      false]
    - ["th2776mx_ti_it",  Timer.__dict__.__contains__,            ["__itruediv__"],  false]
    - ["th2776mx_ba_is",  Barrier.__dict__.__contains__,           ["__isub__"],      false]
    - ["th2776mx_ba_im",  Barrier.__dict__.__contains__,           ["__imul__"],      false]
    - ["th2776mx_ba_it",  Barrier.__dict__.__contains__,           ["__itruediv__"],  false]
    - ["th2776mx_lo_is",  local.__dict__.__contains__,             ["__isub__"],      false]
    - ["th2776mx_lo_im",  local.__dict__.__contains__,             ["__imul__"],      false]
    - ["th2776mx_lo_it",  local.__dict__.__contains__,             ["__itruediv__"],  false]

# ---------------------------------------------------------------------------
# Standalone invariants — threading_extra2776
# ---------------------------------------------------------------------------

invariant threading_extra2776.thread_no_isub:
  description: "'__isub__' not in threading.Thread.__dict__ — Thread is a pure-Python class for managing threads and does not implement the -= operator"
  category: behavior
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__isub__"]
  expected: false

invariant threading_extra2776.thread_no_imul:
  description: "'__imul__' not in threading.Thread.__dict__ — Thread does not implement the *= operator"
  category: behavior
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__imul__"]
  expected: false

invariant threading_extra2776.thread_no_itruediv:
  description: "'__itruediv__' not in threading.Thread.__dict__ — Thread does not implement the /= operator"
  category: behavior
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__itruediv__"]
  expected: false

invariant threading_extra2776.lock_no_isub:
  description: "'__isub__' not in threading.Lock.__dict__ — Lock is a C-level synchronization primitive with no -= operator support"
  category: behavior
  kind: python_call_eq
  function: Lock.__dict__.__contains__
  args: ["__isub__"]
  expected: false

invariant threading_extra2776.semaphore_no_imul:
  description: "'__imul__' not in threading.Semaphore.__dict__ — Semaphore does not implement the *= operator despite managing a counter internally"
  category: behavior
  kind: python_call_eq
  function: Semaphore.__dict__.__contains__
  args: ["__imul__"]
  expected: false

invariant threading_extra2776.barrier_no_itruediv:
  description: "'__itruediv__' not in threading.Barrier.__dict__ — Barrier does not implement the /= operator"
  category: behavior
  kind: python_call_eq
  function: Barrier.__dict__.__contains__
  args: ["__itruediv__"]
  expected: false
