spec: threading_extra13
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading.zspec.zsdl and threading_extra through threading_extra12."
    - "threading_extra12 covers: Event.set/clear/wait __qualname__; Condition.notify_all __qualname__; Barrier.reset/abort __qualname__; BoundedSemaphore.acquire/release __qualname__; Barrier(2).parties/n_waiting/broken; Event().is_set/__class__/__name__ == 'bool'; Lock().locked/__class__/__name__ == 'bool'."
    - "threading_extra8 covers: class-level __qualname__ for Thread/RLock/Event/Condition/Semaphore/BoundedSemaphore/Timer/Barrier/local."
    - "threading_extra6 covers: Event().__class__.__name__ == 'Event' (instance, not class); Semaphore().__class__.__name__ == 'Semaphore' (instance)."
    - "threading_extra4 covers: Lock().__class__.__name__ == 'lock' (lowercase, the C-level instance type)."
    - "NOT yet covered in any prior spec: Thread.__class__.__name__ == 'type' — class-level metaclass check."
    - "NOT yet covered: Event.__class__.__name__ == 'type' — class-level metaclass check."
    - "NOT yet covered: Semaphore.__class__.__name__ == 'type' — class-level metaclass check."
    - "NOT yet covered: Condition.__class__.__name__ == 'type' — class-level metaclass check."
    - "NOT yet covered: Lock.__class__.__name__ == 'type' — Lock is a C-level type object; its own __class__.__name__ is 'type'."
    - "NOT yet covered: RLock.__class__.__name__ == 'function' — RLock is a module-level factory function on CPython 3.12; its __class__.__name__ is 'function'."
    - "NOT yet covered: Thread.__mro__[1].__name__ == 'object' — MRO is [Thread, object]; no prior spec checks MRO depth for Thread."
    - "NOT yet covered: Semaphore.__mro__[1].__name__ == 'object' — Semaphore inherits directly from object."
    - "threading.Thread.__class__.__name__ == 'type' — Thread is a plain Python class."
    - "threading.Event.__class__.__name__ == 'type' — Event is a plain Python class."
    - "threading.Semaphore.__class__.__name__ == 'type' — Semaphore is a plain Python class."
    - "threading.Condition.__class__.__name__ == 'type' — Condition is a plain Python class."
    - "threading.Lock.__class__.__name__ == 'type' — Lock is a C-level type object whose metaclass is 'type'."
    - "threading.RLock.__class__.__name__ == 'function' — RLock is a module-level factory function on CPython 3.12."
    - "threading.Thread.__mro__[1].__name__ == 'object' — Thread inherits directly from object; no intermediate class."
    - "threading.Semaphore.__mro__[1].__name__ == 'object' — Semaphore inherits directly from object."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class-level __class__.__name__ — metaclass type checks
#
# threading_extra6 covers instance-level __class__.__name__ (e.g. Event()
# returns 'Event'). threading_extra4 covers Lock().__class__.__name__ == 'lock'.
# No prior spec checks the __class__.__name__ of the class objects themselves.
# For plain Python classes, __class__.__name__ == 'type'. For Lock, which is
# a C-level type alias, __class__.__name__ is also 'type'. For RLock, which is
# a module-level factory function in threading.py, __class__.__name__ == 'function'.
# ---------------------------------------------------------------------------

table threading_extra13.class_metaclass_names:
  description: "threading class objects have expected __class__.__name__ values"
  kind: python_call_eq
  category: class_types
  id_prefix: cmeta

  columns: [id, function, args, expected]
  rows:
    - [Thread,    Thread.__class__.__name__.__eq__,    ["type"],     true]
    - [Event,     Event.__class__.__name__.__eq__,     ["type"],     true]
    - [Semaphore, Semaphore.__class__.__name__.__eq__, ["type"],     true]
    - [Condition, Condition.__class__.__name__.__eq__, ["type"],     true]
    - [Lock,      Lock.__class__.__name__.__eq__,      ["type"],     true]
    - [RLock,     RLock.__class__.__name__.__eq__,     ["function"], true]

# ---------------------------------------------------------------------------
# Thread and Semaphore MRO depth checks
#
# threading_extra4 covers Thread.__bases__[0].__name__ == 'object' and
# Event.__bases__[0].__name__ == 'object'. threading_extra10 covers
# RLock.__bases__[0].__name__ == 'object'. No prior spec checks __mro__[1]
# for Thread or Semaphore (as opposed to __bases__[0].__name__; __mro__[1]
# is an orthogonal access path through the MRO tuple rather than __bases__).
# ---------------------------------------------------------------------------

invariant threading_extra13.Thread.mro_index1:
  description: "threading.Thread.__mro__[1].__name__ == 'object' — Thread inherits directly from object"
  category: class_hierarchy
  kind: python_call_eq
  function: Thread.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "object"

invariant threading_extra13.Semaphore.mro_index1:
  description: "threading.Semaphore.__mro__[1].__name__ == 'object' — Semaphore inherits directly from object"
  category: class_hierarchy
  kind: python_call_eq
  function: Semaphore.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "object"
