spec: threading_extra435
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module synchronization primitive identity"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "threading synchronization primitives are pure Python classes"
    - "BoundedSemaphore inherits from Semaphore, so its __bases__[0].__name__ is 'Semaphore'"
    - "Condition, Semaphore, Event, and Barrier all have object as their first base class"
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table threading_extra435.class_names:
  description: "threading synchronization classes report correct __name__"
  kind: python_call_eq
  category: identity
  id_prefix: tn

  columns: [id, function, args, expected]
  rows:
    - [tn001, threading.Condition.__name__.__eq__, ["Condition"], true]
    - [tn002, threading.Semaphore.__name__.__eq__, ["Semaphore"], true]
    - [tn003, threading.BoundedSemaphore.__name__.__eq__, ["BoundedSemaphore"], true]
    - [tn004, threading.Event.__name__.__eq__, ["Event"], true]
    - [tn005, threading.Barrier.__name__.__eq__, ["Barrier"], true]

table threading_extra435.class_modules:
  description: "threading synchronization classes report correct __module__"
  kind: python_call_eq
  category: identity
  id_prefix: tm

  columns: [id, function, args, expected]
  rows:
    - [tm001, threading.Condition.__module__.__eq__, ["threading"], true]
    - [tm002, threading.Semaphore.__module__.__eq__, ["threading"], true]
    - [tm003, threading.BoundedSemaphore.__module__.__eq__, ["threading"], true]
    - [tm004, threading.Event.__module__.__eq__, ["threading"], true]
    - [tm005, threading.Barrier.__module__.__eq__, ["threading"], true]

table threading_extra435.class_bases:
  description: "threading synchronization classes have correct first base class"
  kind: python_call_eq
  category: identity
  id_prefix: tb

  columns: [id, function, args, expected]
  rows:
    - [tb001, "threading.Condition.__bases__[0].__name__.__eq__", ["object"], true]
    - [tb002, "threading.Semaphore.__bases__[0].__name__.__eq__", ["object"], true]
    - [tb003, "threading.BoundedSemaphore.__bases__[0].__name__.__eq__", ["Semaphore"], true]
