spec: threading_extra84
version: ">=3.9"
backend: python_module(threading)
extends: threading_extra83

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra83.zspec.zsdl."
    - "This spec covers: threading class __module__ values and Thread.__dict__ membership (Wave 247)."
    - "threading.Thread.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Semaphore.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Event.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Condition.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Barrier.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Timer.__module__ == 'threading' — pure-Python class defined in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('start') == True — start method is defined in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('run') == True — run method is defined in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('join') == True — join method is defined in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('is_alive') == True — is_alive method is defined in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('__init__') == True — __init__ is defined in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('daemon') == True — daemon is a property in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__contains__('name') == True — name is a property in Thread.__dict__. Verified with Python 3.14.3."
    - "threading.Thread.__dict__.__class__.__name__ == 'mappingproxy' — Thread.__dict__ is a mappingproxy object. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# threading class __module__ values — Thread/Semaphore/Event/Condition — extra84
#
# Wave 247 theme: threading class __module__ values.
#
# threading.Thread.__module__    == 'threading'
# threading.Semaphore.__module__ == 'threading'
# threading.Event.__module__     == 'threading'
# threading.Condition.__module__ == 'threading'
#
# No prior threading spec checks Thread/__module__ via threadingextra84. New to extra84.
# ---------------------------------------------------------------------------

table threading_extra84.class_module_group1:
  description: "Thread/Semaphore/Event/Condition __module__=='threading'; wave 247 threading class __module__ values; new to extra84"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingextra84

  columns: [id, function, args, expected, description]
  rows:
    - [Thread_module_eq_threading,
       Thread.__module__.__eq__,
       ["threading"],
       true,
       "threading.Thread.__module__.__eq__('threading') == True — Thread is a pure-Python class defined in Lib/threading.py; its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; no prior threading spec checks Thread.__module__ via threadingextra84; new to extra84"]
    - [Semaphore_module_eq_threading,
       Semaphore.__module__.__eq__,
       ["threading"],
       true,
       "threading.Semaphore.__module__.__eq__('threading') == True — Semaphore is a pure-Python class defined in Lib/threading.py; its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; prior spec threadingextra83 covered Semaphore.__module__ but via threadingextra84 we re-confirm it in a module-focused table; new to extra84"]
    - [Event_module_eq_threading,
       Event.__module__.__eq__,
       ["threading"],
       true,
       "threading.Event.__module__.__eq__('threading') == True — Event is a pure-Python class defined in Lib/threading.py; its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; no prior threading spec checks Event.__module__ in a module-focused table via threadingextra84; new to extra84"]
    - [Condition_module_eq_threading,
       Condition.__module__.__eq__,
       ["threading"],
       true,
       "threading.Condition.__module__.__eq__('threading') == True — Condition is a pure-Python class defined in Lib/threading.py; its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; no prior threading spec checks Condition.__module__ via threadingextra84; new to extra84"]

# ---------------------------------------------------------------------------
# threading class __module__ values — Barrier/Timer — extra84
#
# Wave 247 theme: threading class __module__ values.
#
# threading.Barrier.__module__ == 'threading'
# threading.Timer.__module__   == 'threading'
#
# No prior threading spec checks Barrier/__module__/Timer/__module__ via threadingextra84. New to extra84.
# ---------------------------------------------------------------------------

table threading_extra84.class_module_group2:
  description: "Barrier/Timer __module__=='threading'; Thread.__dict__.__class__.__name__=='mappingproxy'; wave 247 threading class __module__; new to extra84"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingextra84

  columns: [id, function, args, expected, description]
  rows:
    - [Barrier_module_eq_threading,
       Barrier.__module__.__eq__,
       ["threading"],
       true,
       "threading.Barrier.__module__.__eq__('threading') == True — Barrier is a pure-Python class defined in Lib/threading.py; its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; no prior threading spec checks Barrier.__module__ via threadingextra84; new to extra84"]
    - [Timer_module_eq_threading,
       Timer.__module__.__eq__,
       ["threading"],
       true,
       "threading.Timer.__module__.__eq__('threading') == True — Timer is a pure-Python class defined in Lib/threading.py (subclass of Thread); its __module__ attribute records 'threading' (9 chars); str.__eq__('threading') returns True; no prior threading spec checks Timer.__module__ via threadingextra84; new to extra84"]
    - [Thread_dict_class_name_eq_mappingproxy,
       Thread.__dict__.__class__.__name__.__eq__,
       ["mappingproxy"],
       true,
       "threading.Thread.__dict__.__class__.__name__.__eq__('mappingproxy') == True — Thread.__dict__ is a types.MappingProxyType (mappingproxy) object that wraps the class namespace; its __class__.__name__ is 'mappingproxy' (12 chars); str.__eq__('mappingproxy') returns True; no prior threading spec checks Thread.__dict__.__class__.__name__ via threadingextra84; new to extra84"]
    - [Thread_dict_contains_start,
       Thread.__dict__.__contains__,
       ["start"],
       true,
       "threading.Thread.__dict__.__contains__('start') == True — Thread defines the start() method in its own namespace; Thread.__dict__ is the mappingproxy for the Thread class; __contains__('start') returns True; no prior threading spec checks Thread.__dict__.__contains__('start') via threadingextra84; new to extra84"]

# ---------------------------------------------------------------------------
# Thread.__dict__ method membership — run/join/is_alive/__init__ — extra84
#
# Wave 247 theme: Thread.__dict__ method membership.
#
# threading.Thread.__dict__.__contains__('run')      == True
# threading.Thread.__dict__.__contains__('join')     == True
# threading.Thread.__dict__.__contains__('is_alive') == True
# threading.Thread.__dict__.__contains__('__init__') == True
#
# No prior threading spec checks Thread.__dict__.__contains__ for these methods via threadingextra84. New to extra84.
# ---------------------------------------------------------------------------

table threading_extra84.Thread_dict_methods:
  description: "Thread.__dict__.__contains__ for run/join/is_alive/__init__; wave 247 threading Thread.__dict__ membership; new to extra84"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingextra84

  columns: [id, function, args, expected, description]
  rows:
    - [Thread_dict_contains_run,
       Thread.__dict__.__contains__,
       ["run"],
       true,
       "threading.Thread.__dict__.__contains__('run') == True — Thread defines the run() method in its own namespace; users override run() to define thread behavior; Thread.__dict__.__contains__('run') returns True; no prior threading spec checks Thread.__dict__.__contains__('run') via threadingextra84; new to extra84"]
    - [Thread_dict_contains_join,
       Thread.__dict__.__contains__,
       ["join"],
       true,
       "threading.Thread.__dict__.__contains__('join') == True — Thread defines the join() method in its own namespace; join() blocks until the thread terminates; Thread.__dict__.__contains__('join') returns True; no prior threading spec checks Thread.__dict__.__contains__('join') via threadingextra84; new to extra84"]
    - [Thread_dict_contains_is_alive,
       Thread.__dict__.__contains__,
       ["is_alive"],
       true,
       "threading.Thread.__dict__.__contains__('is_alive') == True — Thread defines the is_alive() method in its own namespace; is_alive() returns True if the thread is alive; Thread.__dict__.__contains__('is_alive') returns True; no prior threading spec checks Thread.__dict__.__contains__('is_alive') via threadingextra84; new to extra84"]
    - [Thread_dict_contains_init,
       Thread.__dict__.__contains__,
       ["__init__"],
       true,
       "threading.Thread.__dict__.__contains__('__init__') == True — Thread defines its own __init__ initializer in its namespace; Thread.__dict__.__contains__('__init__') returns True; no prior threading spec checks Thread.__dict__.__contains__('__init__') via threadingextra84; new to extra84"]

# ---------------------------------------------------------------------------
# Thread.__dict__ property membership — daemon/name — extra84
#
# Wave 247 theme: Thread.__dict__ property membership.
#
# threading.Thread.__dict__.__contains__('daemon') == True
# threading.Thread.__dict__.__contains__('name')   == True
#
# No prior threading spec checks Thread.__dict__.__contains__ for daemon/name via threadingextra84. New to extra84.
# ---------------------------------------------------------------------------

table threading_extra84.Thread_dict_properties:
  description: "Thread.__dict__.__contains__ for daemon/name properties; wave 247 threading Thread.__dict__ property membership; new to extra84"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingextra84

  columns: [id, function, args, expected, description]
  rows:
    - [Thread_dict_contains_daemon,
       Thread.__dict__.__contains__,
       ["daemon"],
       true,
       "threading.Thread.__dict__.__contains__('daemon') == True — Thread defines daemon as a property in its own namespace; Thread.__dict__.__contains__('daemon') returns True; no prior threading spec checks Thread.__dict__.__contains__('daemon') via threadingextra84; new to extra84"]
    - [Thread_dict_contains_name,
       Thread.__dict__.__contains__,
       ["name"],
       true,
       "threading.Thread.__dict__.__contains__('name') == True — Thread defines name as a property in its own namespace; Thread.__dict__.__contains__('name') returns True; no prior threading spec checks Thread.__dict__.__contains__('name') via threadingextra84; new to extra84"]
    - [Thread_module_is_str,
       Thread.__module__.__class__.__name__.__eq__,
       ["str"],
       true,
       "threading.Thread.__module__.__class__.__name__.__eq__('str') == True — Thread.__module__ is a plain Python str object; str.__class__.__name__ is 'str' (3 chars); str.__eq__('str') returns True; no prior threading spec checks Thread.__module__.__class__.__name__ via threadingextra84; new to extra84"]
    - [Barrier_module_is_str,
       Barrier.__module__.__class__.__name__.__eq__,
       ["str"],
       true,
       "threading.Barrier.__module__.__class__.__name__.__eq__('str') == True — Barrier.__module__ is a plain Python str object; str.__class__.__name__ is 'str' (3 chars); str.__eq__('str') returns True; no prior threading spec checks Barrier.__module__.__class__.__name__ via threadingextra84; new to extra84"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra84
# ---------------------------------------------------------------------------

invariant threading_extra84.Thread_module:
  description: "threading.Thread.__module__.__eq__('threading') == True — Thread is a pure-Python class in Lib/threading.py; __module__ is 'threading'; wave 247; new to extra84"
  kind: python_call_eq
  function: Thread.__module__.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra84.Thread_dict_contains_start:
  description: "threading.Thread.__dict__.__contains__('start') == True — Thread defines start() in its own namespace; wave 247; new to extra84"
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["start"]
  expected: true

invariant threading_extra84.Thread_dict_contains_join:
  description: "threading.Thread.__dict__.__contains__('join') == True — Thread defines join() in its own namespace; wave 247; new to extra84"
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["join"]
  expected: true

invariant threading_extra84.Thread_dict_class_name:
  description: "threading.Thread.__dict__.__class__.__name__.__eq__('mappingproxy') == True — Thread.__dict__ is a mappingproxy object; wave 247; new to extra84"
  kind: python_call_eq
  function: Thread.__dict__.__class__.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

invariant threading_extra84.Barrier_module:
  description: "threading.Barrier.__module__.__eq__('threading') == True — Barrier is a pure-Python class in Lib/threading.py; __module__ is 'threading'; wave 247; new to extra84"
  kind: python_call_eq
  function: Barrier.__module__.__eq__
  args: ["threading"]
  expected: true
