spec: threading_extra108
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra107.zspec.zsdl."
    - "This spec covers: threading.Semaphore and threading.BoundedSemaphore method class names and qualnames (Semaphore.acquire and Semaphore.release are 'function', not 'method_descriptor'); threading.Semaphore and threading.BoundedSemaphore inheritance (__bases__[0].__name__, __mro__.__len__); threading.Condition inheritance and method qualnames; wave 260."
    - "type(threading.Semaphore.acquire).__name__ == 'function'. Verified with Python 3.14.3."
    - "type(threading.Semaphore.release).__name__ == 'function'. Verified with Python 3.14.3."
    - "threading.Semaphore.acquire.__qualname__ == 'Semaphore.acquire'. Verified with Python 3.14.3."
    - "threading.Semaphore.release.__qualname__ == 'Semaphore.release'. Verified with Python 3.14.3."
    - "threading.Semaphore.__bases__[0].__name__ == 'object'. Verified with Python 3.14.3."
    - "threading.Semaphore.__mro__.__len__() == 2. Verified with Python 3.14.3."
    - "threading.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore'. Verified with Python 3.14.3."
    - "threading.BoundedSemaphore.__mro__.__len__() == 3 (BoundedSemaphore -> Semaphore -> object). Verified with Python 3.14.3."
    - "type(threading.BoundedSemaphore.acquire).__name__ == 'function'. Verified with Python 3.14.3."
    - "threading.BoundedSemaphore.acquire.__qualname__ == 'Semaphore.acquire' (inherited, not overridden). Verified with Python 3.14.3."
    - "threading.Condition.__bases__[0].__name__ == 'object'. Verified with Python 3.14.3."
    - "threading.Condition.__mro__.__len__() == 2. Verified with Python 3.14.3."
    - "threading.Condition does not have acquire/release as direct attributes (accessed via internal lock). Verified with Python 3.14.3."
    - "type(threading.Condition.wait).__name__ == 'function'. Verified with Python 3.14.3."
    - "threading.Condition.wait.__qualname__ == 'Condition.wait'. Verified with Python 3.14.3."
    - "type(threading.Condition.notify).__name__ == 'function'. Verified with Python 3.14.3."
    - "threading.Condition.notify.__qualname__ == 'Condition.notify'. Verified with Python 3.14.3."
    - "type(threading.Condition.notify_all).__name__ == 'function'. Verified with Python 3.14.3."
    - "threading.Condition.notify_all.__qualname__ == 'Condition.notify_all'. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: threading.Semaphore method class names and qualnames
#
# Wave 260 theme: threading.Semaphore is a pure-Python class defined in
# Lib/threading.py. Its methods (acquire, release) are Python 'function'
# objects when accessed unbound from the class — NOT 'method_descriptor'
# (which would indicate C-extension methods). This contrasts with
# threading.Lock whose methods ARE 'method_descriptor' (from
# Modules/_threadmodule.c). The qualnames follow the 'ClassName.method'
# pattern.
#
# type(threading.Semaphore.acquire).__name__ == 'function'
# threading.Semaphore.acquire.__qualname__ == 'Semaphore.acquire'
# type(threading.Semaphore.release).__name__ == 'function'
# threading.Semaphore.release.__qualname__ == 'Semaphore.release'
# threading.Semaphore.__bases__[0].__name__ == 'object'
# threading.Semaphore.__mro__.__len__() == 2
#
# New to extra108.
# ---------------------------------------------------------------------------

table threading_extra108.semaphore_method_identity:
  description: "threading.Semaphore method class names: acquire and release are 'function' (pure-Python); qualnames follow 'Semaphore.method' pattern; Semaphore inherits from object with MRO depth 2; wave 260; new to extra108"
  kind: python_call_eq
  category: class_names
  id_prefix: threadingsem108

  columns: [id, function, args, expected, description]
  rows:
    - [semaphore_acquire_class_function,
       "Semaphore.acquire.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.Semaphore.acquire.__class__.__name__.__eq__('function') == True — threading.Semaphore is a pure-Python class defined in Lib/threading.py; Semaphore.acquire is a Python def method; accessed unbound from the class it is a plain function object; __class__.__name__ is 'function' (not 'method_descriptor' as for C-extension Lock); str.__eq__('function') returns True; new to extra108"]
    - [semaphore_acquire_qualname_eq,
       "Semaphore.acquire.__qualname__.__eq__",
       ["Semaphore.acquire"],
       true,
       "threading.Semaphore.acquire.__qualname__.__eq__('Semaphore.acquire') == True — Semaphore.acquire is defined inside the Semaphore class; its __qualname__ follows the 'ClassName.method_name' pattern and is 'Semaphore.acquire'; str.__eq__('Semaphore.acquire') returns True; new to extra108"]
    - [semaphore_release_class_function,
       "Semaphore.release.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.Semaphore.release.__class__.__name__.__eq__('function') == True — threading.Semaphore.release is a Python def method; accessed unbound from the class it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra108"]
    - [semaphore_release_qualname_eq,
       "Semaphore.release.__qualname__.__eq__",
       ["Semaphore.release"],
       true,
       "threading.Semaphore.release.__qualname__.__eq__('Semaphore.release') == True — Semaphore.release is defined inside the Semaphore class; its __qualname__ is 'Semaphore.release'; str.__eq__('Semaphore.release') returns True; new to extra108"]
    - ["semaphore_bases_0_object",
       "Semaphore.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "threading.Semaphore.__bases__[0].__name__.__eq__('object') == True — threading.Semaphore inherits directly from object with no intermediate base classes; __bases__[0] is object; object.__name__ is 'object'; str.__eq__('object') returns True; new to extra108"]
    - [semaphore_mro_len_2,
       "Semaphore.__mro__.__len__",
       [],
       2,
       "threading.Semaphore.__mro__.__len__() == 2 — threading.Semaphore inherits directly from object; its MRO is [Semaphore, object] with length 2; contrasts with BoundedSemaphore which has MRO depth 3; new to extra108"]

# ---------------------------------------------------------------------------
# Table 2: threading.BoundedSemaphore inheritance and method identity
#
# Wave 260 theme: threading.BoundedSemaphore is a pure-Python class that
# subclasses Semaphore. Its MRO is [BoundedSemaphore, Semaphore, object]
# with length 3. When accessing BoundedSemaphore.acquire, it resolves to
# Semaphore.acquire (inherited, not overridden), so its __qualname__ is
# 'Semaphore.acquire' — not 'BoundedSemaphore.acquire'. This demonstrates
# MRO-based attribute lookup: the __qualname__ reveals where the method
# was defined, not which class it was accessed through.
#
# threading.BoundedSemaphore.__bases__[0].__name__ == 'Semaphore'
# threading.BoundedSemaphore.__mro__.__len__() == 3
# type(threading.BoundedSemaphore.acquire).__name__ == 'function'
# threading.BoundedSemaphore.acquire.__qualname__ == 'Semaphore.acquire'
#
# New to extra108.
# ---------------------------------------------------------------------------

table threading_extra108.bounded_semaphore_identity:
  description: "threading.BoundedSemaphore inherits from Semaphore with MRO depth 3; BoundedSemaphore.acquire resolves to Semaphore.acquire (inherited); qualname reveals definition class; wave 260; new to extra108"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingbsem108

  columns: [id, function, args, expected, description]
  rows:
    - ["boundedsemaphore_bases_0_semaphore",
       "BoundedSemaphore.__bases__[0].__name__.__eq__",
       ["Semaphore"],
       true,
       "threading.BoundedSemaphore.__bases__[0].__name__.__eq__('Semaphore') == True — threading.BoundedSemaphore is a subclass of Semaphore defined in Lib/threading.py; it inherits directly from Semaphore; __bases__[0] is Semaphore; Semaphore.__name__ is 'Semaphore'; str.__eq__('Semaphore') returns True; new to extra108"]
    - [boundedsemaphore_mro_len_3,
       "BoundedSemaphore.__mro__.__len__",
       [],
       3,
       "threading.BoundedSemaphore.__mro__.__len__() == 3 — BoundedSemaphore inherits from Semaphore which inherits from object; its MRO is [BoundedSemaphore, Semaphore, object] with length 3; contrasts with Semaphore which has MRO depth 2; new to extra108"]
    - [boundedsemaphore_acquire_class_function,
       "BoundedSemaphore.acquire.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.BoundedSemaphore.acquire.__class__.__name__.__eq__('function') == True — BoundedSemaphore.acquire is resolved via MRO to Semaphore.acquire, a Python def method; accessed unbound from BoundedSemaphore it is still a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra108"]
    - [boundedsemaphore_acquire_qualname_semaphore,
       "BoundedSemaphore.acquire.__qualname__.__eq__",
       ["Semaphore.acquire"],
       true,
       "threading.BoundedSemaphore.acquire.__qualname__.__eq__('Semaphore.acquire') == True — BoundedSemaphore does not override acquire; MRO lookup resolves to Semaphore.acquire; the __qualname__ is 'Semaphore.acquire' (where defined), not 'BoundedSemaphore.acquire' (where accessed); this demonstrates how __qualname__ reveals the defining class via MRO lookup; str.__eq__('Semaphore.acquire') returns True; new to extra108"]
    - [boundedsemaphore_name_eq,
       "BoundedSemaphore.__name__.__eq__",
       ["BoundedSemaphore"],
       true,
       "threading.BoundedSemaphore.__name__.__eq__('BoundedSemaphore') == True — threading.BoundedSemaphore is a Semaphore subclass that raises ValueError if the semaphore count would exceed the initial value; its __name__ is 'BoundedSemaphore'; str.__eq__('BoundedSemaphore') returns True; new to extra108"]
    - [boundedsemaphore_module_eq,
       "BoundedSemaphore.__module__.__eq__",
       ["threading"],
       true,
       "threading.BoundedSemaphore.__module__.__eq__('threading') == True — threading.BoundedSemaphore is defined in Lib/threading.py; its __module__ is 'threading'; str.__eq__('threading') returns True; new to extra108"]

# ---------------------------------------------------------------------------
# Table 3: threading.Condition inheritance and method qualnames
#
# Wave 260 theme: threading.Condition is a pure-Python class defined in
# Lib/threading.py that inherits directly from object (MRO depth 2). Note
# that Condition does NOT expose acquire/release as direct class attributes
# (access goes through its internal lock object). Its own methods (wait,
# notify, notify_all) are plain Python functions with qualnames following
# the 'Condition.method' pattern.
#
# threading.Condition.__bases__[0].__name__ == 'object'
# threading.Condition.__mro__.__len__() == 2
# type(threading.Condition.wait).__name__ == 'function'
# threading.Condition.wait.__qualname__ == 'Condition.wait'
# type(threading.Condition.notify).__name__ == 'function'
# threading.Condition.notify.__qualname__ == 'Condition.notify'
# type(threading.Condition.notify_all).__name__ == 'function'
# threading.Condition.notify_all.__qualname__ == 'Condition.notify_all'
#
# New to extra108.
# ---------------------------------------------------------------------------

table threading_extra108.condition_inheritance_and_methods:
  description: "threading.Condition inherits from object with MRO depth 2; wait/notify/notify_all are 'function'; qualnames follow 'Condition.method' pattern; wave 260; new to extra108"
  kind: python_call_eq
  category: type_identity
  id_prefix: threadingcond108

  columns: [id, function, args, expected, description]
  rows:
    - ["condition_bases_0_object",
       "Condition.__bases__[0].__name__.__eq__",
       ["object"],
       true,
       "threading.Condition.__bases__[0].__name__.__eq__('object') == True — threading.Condition inherits directly from object with no intermediate base classes; __bases__[0] is object; object.__name__ is 'object'; str.__eq__('object') returns True; new to extra108"]
    - [condition_mro_len_2,
       "Condition.__mro__.__len__",
       [],
       2,
       "threading.Condition.__mro__.__len__() == 2 — threading.Condition inherits directly from object; its MRO is [Condition, object] with length 2; contrasts with BoundedSemaphore which has MRO depth 3; new to extra108"]
    - [condition_wait_class_function,
       "Condition.wait.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.Condition.wait.__class__.__name__.__eq__('function') == True — threading.Condition is a pure-Python class in Lib/threading.py; Condition.wait is a Python def method; accessed unbound from the class it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra108"]
    - [condition_wait_qualname_eq,
       "Condition.wait.__qualname__.__eq__",
       ["Condition.wait"],
       true,
       "threading.Condition.wait.__qualname__.__eq__('Condition.wait') == True — Condition.wait is defined inside the Condition class; its __qualname__ is 'Condition.wait'; str.__eq__('Condition.wait') returns True; new to extra108"]
    - [condition_notify_class_function,
       "Condition.notify.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.Condition.notify.__class__.__name__.__eq__('function') == True — threading.Condition.notify is a Python def method; accessed unbound from the class it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra108"]
    - [condition_notify_qualname_eq,
       "Condition.notify.__qualname__.__eq__",
       ["Condition.notify"],
       true,
       "threading.Condition.notify.__qualname__.__eq__('Condition.notify') == True — Condition.notify is defined inside the Condition class; its __qualname__ is 'Condition.notify'; str.__eq__('Condition.notify') returns True; new to extra108"]
    - [condition_notify_all_class_function,
       "Condition.notify_all.__class__.__name__.__eq__",
       ["function"],
       true,
       "threading.Condition.notify_all.__class__.__name__.__eq__('function') == True — threading.Condition.notify_all is a Python def method; accessed unbound from the class it is a plain function object; __class__.__name__ is 'function'; str.__eq__('function') returns True; new to extra108"]
    - [condition_notify_all_qualname_eq,
       "Condition.notify_all.__qualname__.__eq__",
       ["Condition.notify_all"],
       true,
       "threading.Condition.notify_all.__qualname__.__eq__('Condition.notify_all') == True — Condition.notify_all is defined inside the Condition class; its __qualname__ is 'Condition.notify_all'; str.__eq__('Condition.notify_all') returns True; new to extra108"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra108
# ---------------------------------------------------------------------------

invariant threading_extra108.semaphore_acquire_function:
  description: "threading.Semaphore.acquire.__class__.__name__ == 'function' — Semaphore is pure-Python; its methods are function objects, not method_descriptor; wave 260; new to extra108"
  kind: python_call_eq
  function: Semaphore.acquire.__class__.__name__.__eq__
  args: ["function"]
  expected: true

invariant threading_extra108.boundedsemaphore_mro_len:
  description: "threading.BoundedSemaphore.__mro__.__len__() == 3 — BoundedSemaphore subclasses Semaphore; MRO is [BoundedSemaphore, Semaphore, object]; wave 260; new to extra108"
  kind: python_call_eq
  function: BoundedSemaphore.__mro__.__len__
  args: []
  expected: 3

invariant threading_extra108.boundedsemaphore_acquire_qualname_semaphore:
  description: "threading.BoundedSemaphore.acquire.__qualname__ == 'Semaphore.acquire' — inherited from Semaphore; __qualname__ reveals definition class; wave 260; new to extra108"
  kind: python_call_eq
  function: BoundedSemaphore.acquire.__qualname__.__eq__
  args: ["Semaphore.acquire"]
  expected: true

invariant threading_extra108.condition_mro_len:
  description: "threading.Condition.__mro__.__len__() == 2 — Condition inherits directly from object; MRO depth 2; wave 260; new to extra108"
  kind: python_call_eq
  function: Condition.__mro__.__len__
  args: []
  expected: 2

invariant threading_extra108.condition_wait_function:
  description: "threading.Condition.wait.__class__.__name__ == 'function' — Condition is pure-Python; wait is a function object; wave 260; new to extra108"
  kind: python_call_eq
  function: Condition.wait.__class__.__name__.__eq__
  args: ["function"]
  expected: true
