spec: threading_extra9
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading.zspec.zsdl and threading_extra through threading_extra8."
    - "threading_extra2 covers __name__ for Thread/Lock/RLock/Event/Condition/Semaphore/BoundedSemaphore/Timer/Barrier; current_thread/__name__/main_thread/__name__/active_count/__name__."
    - "threading_extra5 covers __module__ for all major classes and functions."
    - "threading_extra7 covers __qualname__ for Thread/Condition/Semaphore/Event/Timer/Barrier/local; current_thread/__qualname__/main_thread/__qualname__; Lock().__class__.__qualname__; RLock().__class__.__qualname__."
    - "threading_extra8 covers __qualname__ for Thread/RLock/Event/Condition/Semaphore/BoundedSemaphore/Timer/Barrier/local via a table; Lock.__qualname__ standalone; current_thread/__qualname__/main_thread/__qualname__/active_count/__qualname__."
    - "This spec adds: __qualname__ for settrace/setprofile/stack_size/enumerate/get_ident/excepthook — module-level functions not yet checked for __qualname__; get_ident.__name__ and get_ident.__module__ (a C-level function from _thread)."
    - "threading.settrace.__qualname__ == 'settrace'."
    - "threading.setprofile.__qualname__ == 'setprofile'."
    - "threading.stack_size.__qualname__ == 'stack_size'."
    - "threading.enumerate.__qualname__ == 'enumerate'."
    - "threading.get_ident.__name__ == 'get_ident' — C-level function from _thread extension."
    - "threading.get_ident.__module__ == '_thread' — get_ident is implemented in _thread C extension."
    - "threading.get_ident.__qualname__ == 'get_ident'."
    - "threading.excepthook.__qualname__ == '_excepthook' — the actual qualname is '_excepthook' (internal name)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ for threading module-level functions not yet covered
#
# threading_extra7 and threading_extra8 cover __qualname__ for classes and
# for current_thread/main_thread/active_count. This spec adds __qualname__
# for settrace, setprofile, stack_size, and enumerate — not in any prior spec.
# ---------------------------------------------------------------------------

table threading_extra9.function_qualnames:
  kind: python_call_eq
  category: function_qualnames
  id_prefix: fn_qualname

  columns: [id, function, args, expected]
  rows:
    - [settrace,   settrace.__qualname__.__eq__,   ["settrace"],   true]
    - [setprofile, setprofile.__qualname__.__eq__, ["setprofile"], true]
    - [stack_size, stack_size.__qualname__.__eq__, ["stack_size"], true]
    - [enumerate,  enumerate.__qualname__.__eq__,  ["enumerate"],  true]

# ---------------------------------------------------------------------------
# threading.get_ident — __name__, __module__, __qualname__
#
# get_ident is a C-level function from the _thread extension, re-exported
# via the threading module. Its __module__ is '_thread' (not 'threading').
# threading_extra covers get_ident returning an int; no prior spec checks
# get_ident.__name__, get_ident.__module__, or get_ident.__qualname__.
# ---------------------------------------------------------------------------

invariant threading_extra9.get_ident.name:
  description: "threading.get_ident.__name__ == 'get_ident' — C-level function name"
  category: get_ident
  kind: python_call_eq
  function: get_ident.__name__.__eq__
  args: ["get_ident"]
  expected: true

invariant threading_extra9.get_ident.module:
  description: "threading.get_ident.__module__ == '_thread' — implemented in C extension"
  category: get_ident
  kind: python_call_eq
  function: get_ident.__module__.__eq__
  args: ["_thread"]
  expected: true

invariant threading_extra9.get_ident.qualname:
  description: "threading.get_ident.__qualname__ == 'get_ident'"
  category: get_ident
  kind: python_call_eq
  function: get_ident.__qualname__.__eq__
  args: ["get_ident"]
  expected: true

# ---------------------------------------------------------------------------
# threading.excepthook — __qualname__
#
# threading_extra3 covers excepthook.__name__ and excepthook.__module__.
# threading_extra4 covers excepthook.__name__ as a standalone invariant.
# threading_extra5 covers excepthook.__module__ as a standalone invariant.
# This spec adds excepthook.__qualname__ — not covered in any prior spec.
# Note: the actual __qualname__ is '_excepthook' (the internal name used in
# the CPython implementation), not 'excepthook'.
# ---------------------------------------------------------------------------

invariant threading_extra9.excepthook.qualname:
  description: "threading.excepthook.__qualname__ == '_excepthook' — internal CPython name"
  category: function_qualnames
  kind: python_call_eq
  function: excepthook.__qualname__.__eq__
  args: ["_excepthook"]
  expected: true
