spec: threading_extra2161
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
    - "threading_extra1936.zspec.zsdl — covers __get__/__set__/__delete__/__set_name__ dict-presence on Thread/Event/Condition/Semaphore/BoundedSemaphore/Barrier/Timer/local, class name checks, module identity"
  notes:
    - "Wave 2161 (_extra2161): descriptor protocol dict-presence theme — fget/fset/fdel (property attrs), __objclass__ and __func__ (method wrapper attrs)."
    - "All values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "threading.Thread, Event, Condition, Semaphore, BoundedSemaphore, Barrier, Timer, and local do NOT define fget, fset, fdel, __objclass__, or __func__ in their own __dict__."
    - "threading.Thread defines four read-only or read-write properties (name, ident, native_id, daemon) as property objects in its __dict__; the property objects carry fget (and fset for name and daemon) as Python functions."
    - "threading.Barrier defines three read-only properties (parties, n_waiting, broken) as property objects in its __dict__."
    - "threading.Lock (alias for _thread.lock) method descriptors (acquire, release) are method_descriptor objects that carry __objclass__ == _thread.lock; __objclass__ points to the defining class."
    - "threading.Lock.acquire.__objclass__.__name__ == 'lock' — the C-level lock type name is lowercase 'lock'."
    - "method_descriptor type defines __get__ and __objclass__ in its __dict__; it does NOT define fget, fset, fdel, or __func__."
  created_at: "2026-04-12"
error_model: python_exceptions

table threading_extra2161.fget_fset_fdel_thread_event:
  description: "threading.Thread and Event fget/fset/fdel dict-presence checks — all false"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161001", "threading.Thread.__dict__.__contains__",  ["fget"],  false]
    - ["th2161002", "threading.Thread.__dict__.__contains__",  ["fset"],  false]
    - ["th2161003", "threading.Thread.__dict__.__contains__",  ["fdel"],  false]
    - ["th2161004", "threading.Event.__dict__.__contains__",   ["fget"],  false]
    - ["th2161005", "threading.Event.__dict__.__contains__",   ["fset"],  false]
    - ["th2161006", "threading.Event.__dict__.__contains__",   ["fdel"],  false]

table threading_extra2161.fget_fset_fdel_sync:
  description: "threading synchronization types fget/fset/fdel dict-presence checks — all false"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161007", "threading.Condition.__dict__.__contains__",       ["fget"],  false]
    - ["th2161008", "threading.Condition.__dict__.__contains__",       ["fset"],  false]
    - ["th2161009", "threading.Condition.__dict__.__contains__",       ["fdel"],  false]
    - ["th2161010", "threading.Semaphore.__dict__.__contains__",       ["fget"],  false]
    - ["th2161011", "threading.Semaphore.__dict__.__contains__",       ["fset"],  false]
    - ["th2161012", "threading.Semaphore.__dict__.__contains__",       ["fdel"],  false]
    - ["th2161013", "threading.BoundedSemaphore.__dict__.__contains__", ["fget"], false]
    - ["th2161014", "threading.BoundedSemaphore.__dict__.__contains__", ["fset"], false]
    - ["th2161015", "threading.BoundedSemaphore.__dict__.__contains__", ["fdel"], false]

table threading_extra2161.fget_fset_fdel_barrier_local:
  description: "threading.Barrier and local fget/fset/fdel dict-presence checks — all false"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161016", "threading.Barrier.__dict__.__contains__", ["fget"],  false]
    - ["th2161017", "threading.Barrier.__dict__.__contains__", ["fset"],  false]
    - ["th2161018", "threading.Barrier.__dict__.__contains__", ["fdel"],  false]
    - ["th2161019", "threading.local.__dict__.__contains__",   ["fget"],  false]
    - ["th2161020", "threading.local.__dict__.__contains__",   ["fset"],  false]
    - ["th2161021", "threading.local.__dict__.__contains__",   ["fdel"],  false]

table threading_extra2161.objclass_func_classes:
  description: "threading classes __objclass__ and __func__ dict-presence checks — all false"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161022", "threading.Thread.__dict__.__contains__",          ["__objclass__"], false]
    - ["th2161023", "threading.Thread.__dict__.__contains__",          ["__func__"],     false]
    - ["th2161024", "threading.Event.__dict__.__contains__",           ["__objclass__"], false]
    - ["th2161025", "threading.Event.__dict__.__contains__",           ["__func__"],     false]
    - ["th2161026", "threading.Condition.__dict__.__contains__",       ["__objclass__"], false]
    - ["th2161027", "threading.Semaphore.__dict__.__contains__",       ["__objclass__"], false]
    - ["th2161028", "threading.Barrier.__dict__.__contains__",         ["__objclass__"], false]
    - ["th2161029", "threading.local.__dict__.__contains__",           ["__objclass__"], false]

table threading_extra2161.thread_property_fget:
  description: "threading.Thread property objects have non-None fget; name and daemon also have non-None fset"
  kind: python_call_eq
  category: fget_attr
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161030", "threading.Thread.name.fget.__name__.__eq__",       ["name"],      true]
    - ["th2161031", "threading.Thread.ident.fget.__name__.__eq__",      ["ident"],     true]
    - ["th2161032", "threading.Thread.native_id.fget.__name__.__eq__",  ["native_id"], true]
    - ["th2161033", "threading.Thread.daemon.fget.__name__.__eq__",     ["daemon"],    true]
    - ["th2161034", "threading.Thread.name.fget.__class__.__name__.__eq__",   ["function"], true]
    - ["th2161035", "threading.Thread.daemon.fget.__class__.__name__.__eq__", ["function"], true]

table threading_extra2161.thread_property_fset:
  description: "threading.Thread.name and .daemon have non-None fset; ident and native_id do not"
  kind: python_call_eq
  category: fset_attr
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161036", "threading.Thread.name.fset.__name__.__eq__",       ["name"],   true]
    - ["th2161037", "threading.Thread.daemon.fset.__name__.__eq__",     ["daemon"], true]
    - ["th2161038", "threading.Thread.name.fset.__class__.__name__.__eq__",   ["function"], true]
    - ["th2161039", "threading.Thread.daemon.fset.__class__.__name__.__eq__", ["function"], true]

table threading_extra2161.barrier_property_fget:
  description: "threading.Barrier properties are read-only; fget is a function, fset is None"
  kind: python_call_eq
  category: fget_attr
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161040", "threading.Barrier.parties.fget.__name__.__eq__",   ["parties"],   true]
    - ["th2161041", "threading.Barrier.n_waiting.fget.__name__.__eq__", ["n_waiting"], true]
    - ["th2161042", "threading.Barrier.broken.fget.__name__.__eq__",    ["broken"],    true]
    - ["th2161043", "threading.Barrier.parties.fget.__class__.__name__.__eq__",   ["function"], true]
    - ["th2161044", "threading.Barrier.n_waiting.fget.__class__.__name__.__eq__", ["function"], true]

table threading_extra2161.lock_acquire_objclass:
  description: "threading.Lock method descriptors carry __objclass__ pointing to the C lock type"
  kind: python_call_eq
  category: objclass
  id_prefix: th2161
  columns: [id, function, args, expected]
  rows:
    - ["th2161045", "threading.Lock.acquire.__objclass__.__name__.__eq__",  ["lock"], true]
    - ["th2161046", "threading.Lock.release.__objclass__.__name__.__eq__",  ["lock"], true]
    - ["th2161047", "threading.Lock.acquire.__class__.__name__.__eq__",     ["method_descriptor"], true]
    - ["th2161048", "threading.Lock.release.__class__.__name__.__eq__",     ["method_descriptor"], true]
    - ["th2161049", "threading.Lock.__dict__.__contains__",                 ["acquire"], true]
    - ["th2161050", "threading.Lock.__dict__.__contains__",                 ["release"], true]
