spec: threading_extra2176
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
    - "threading_extra2161.zspec.zsdl — covers fget/fset/fdel and __objclass__/__func__ dict-presence, Thread/Barrier property fget checks, Lock method_descriptor objclass"
  notes:
    - "Wave 2176 (_extra2176): iterator/sequence protocol dict-presence theme — __iter__, __next__, __aiter__, __anext__, __await__, __length_hint__, __reversed__, __missing__."
    - "All values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
    - "threading.Thread, threading.Event, threading.Condition, threading.Semaphore, threading.BoundedSemaphore, threading.Barrier, and threading.local do NOT define any of the 8 iterator/sequence protocol dunders in their own __dict__."
    - "threading classes are synchronization primitives and thread management objects, not iterators or sequences."
    - "threading.Lock (alias for _thread.lock) is a C-level type; it does not define __iter__, __next__, or any other iteration-protocol dunder."
    - "threading.RLock is implemented in Python (with a C fallback); it too defines no iteration protocol dunders."
    - "None of the threading classes define __await__ — they are not coroutines or awaitables."
    - "None define __missing__ — they are not dict subclasses."
    - "None define __reversed__ — threading objects are not sequences."
    - "None define __length_hint__ — threading objects have no concept of length."
  created_at: "2026-04-12"
error_model: python_exceptions

table threading_extra2176.iter_next_absent_thread_event:
  description: "threading.Thread and Event do NOT define __iter__ or __next__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176001", "threading.Thread.__dict__.__contains__",  ["__iter__"],  false]
    - ["th2176002", "threading.Thread.__dict__.__contains__",  ["__next__"],  false]
    - ["th2176003", "threading.Event.__dict__.__contains__",   ["__iter__"],  false]
    - ["th2176004", "threading.Event.__dict__.__contains__",   ["__next__"],  false]

table threading_extra2176.iter_next_absent_sync:
  description: "threading synchronization types do NOT define __iter__ or __next__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176005", "threading.Condition.__dict__.__contains__",        ["__iter__"],  false]
    - ["th2176006", "threading.Condition.__dict__.__contains__",        ["__next__"],  false]
    - ["th2176007", "threading.Semaphore.__dict__.__contains__",        ["__iter__"],  false]
    - ["th2176008", "threading.Semaphore.__dict__.__contains__",        ["__next__"],  false]
    - ["th2176009", "threading.BoundedSemaphore.__dict__.__contains__", ["__iter__"],  false]
    - ["th2176010", "threading.BoundedSemaphore.__dict__.__contains__", ["__next__"],  false]
    - ["th2176011", "threading.Barrier.__dict__.__contains__",          ["__iter__"],  false]
    - ["th2176012", "threading.Barrier.__dict__.__contains__",          ["__next__"],  false]

table threading_extra2176.aiter_anext_absent:
  description: "threading classes do NOT define __aiter__ or __anext__ — no async iteration"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176013", "threading.Thread.__dict__.__contains__",           ["__aiter__"], false]
    - ["th2176014", "threading.Thread.__dict__.__contains__",           ["__anext__"], false]
    - ["th2176015", "threading.Event.__dict__.__contains__",            ["__aiter__"], false]
    - ["th2176016", "threading.Event.__dict__.__contains__",            ["__anext__"], false]
    - ["th2176017", "threading.Condition.__dict__.__contains__",        ["__aiter__"], false]
    - ["th2176018", "threading.Condition.__dict__.__contains__",        ["__anext__"], false]
    - ["th2176019", "threading.Semaphore.__dict__.__contains__",        ["__aiter__"], false]
    - ["th2176020", "threading.Semaphore.__dict__.__contains__",        ["__anext__"], false]
    - ["th2176021", "threading.Barrier.__dict__.__contains__",          ["__aiter__"], false]
    - ["th2176022", "threading.Barrier.__dict__.__contains__",          ["__anext__"], false]

table threading_extra2176.await_absent:
  description: "threading classes do NOT define __await__ — threading objects are not awaitables"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176023", "threading.Thread.__dict__.__contains__",           ["__await__"], false]
    - ["th2176024", "threading.Event.__dict__.__contains__",            ["__await__"], false]
    - ["th2176025", "threading.Condition.__dict__.__contains__",        ["__await__"], false]
    - ["th2176026", "threading.Semaphore.__dict__.__contains__",        ["__await__"], false]
    - ["th2176027", "threading.Barrier.__dict__.__contains__",          ["__await__"], false]
    - ["th2176028", "threading.local.__dict__.__contains__",            ["__await__"], false]

table threading_extra2176.length_hint_absent:
  description: "threading classes do NOT define __length_hint__ — no size hints"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176029", "threading.Thread.__dict__.__contains__",           ["__length_hint__"], false]
    - ["th2176030", "threading.Event.__dict__.__contains__",            ["__length_hint__"], false]
    - ["th2176031", "threading.Condition.__dict__.__contains__",        ["__length_hint__"], false]
    - ["th2176032", "threading.Semaphore.__dict__.__contains__",        ["__length_hint__"], false]
    - ["th2176033", "threading.Barrier.__dict__.__contains__",          ["__length_hint__"], false]

table threading_extra2176.reversed_missing_absent:
  description: "threading classes do NOT define __reversed__ or __missing__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th2176
  columns: [id, function, args, expected]
  rows:
    - ["th2176034", "threading.Thread.__dict__.__contains__",           ["__reversed__"], false]
    - ["th2176035", "threading.Thread.__dict__.__contains__",           ["__missing__"],  false]
    - ["th2176036", "threading.Event.__dict__.__contains__",            ["__reversed__"], false]
    - ["th2176037", "threading.Event.__dict__.__contains__",            ["__missing__"],  false]
    - ["th2176038", "threading.Condition.__dict__.__contains__",        ["__reversed__"], false]
    - ["th2176039", "threading.Condition.__dict__.__contains__",        ["__missing__"],  false]
    - ["th2176040", "threading.Semaphore.__dict__.__contains__",        ["__reversed__"], false]
    - ["th2176041", "threading.Semaphore.__dict__.__contains__",        ["__missing__"],  false]
    - ["th2176042", "threading.Barrier.__dict__.__contains__",          ["__reversed__"], false]
    - ["th2176043", "threading.Barrier.__dict__.__contains__",          ["__missing__"],  false]
    - ["th2176044", "threading.local.__dict__.__contains__",            ["__reversed__"], false]
    - ["th2176045", "threading.local.__dict__.__contains__",            ["__missing__"],  false]
