spec: threading_extra1111
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from: ["CPython source code"]
  notes: ["Checks Condition.__init__/__enter__/__exit__ qualnames, Event.__init__/set/clear/wait qualnames, Barrier.__init__/wait/reset qualnames, Timer.__init__/run/cancel qualnames, Semaphore identity — not covered in _extra1081/_extra1096"]
  created_at: "2026-04-12T00:00:00Z"
error_model: python_exceptions

table threading_extra1111.condition_method_qualnames:
  description: "threading.Condition method qualnames (__init__, __enter__, __exit__, notify, wait)"
  kind: python_call_eq
  category: condition_method_qualnames
  id_prefix: th1111cm
  columns: [id, function, args, expected]
  rows:
    - [th1111cm001, threading.Condition.__init__.__qualname__.__eq__,             ["Condition.__init__"],               true]
    - [th1111cm002, threading.Condition.__enter__.__qualname__.__eq__,            ["Condition.__enter__"],              true]
    - [th1111cm003, threading.Condition.__exit__.__qualname__.__eq__,             ["Condition.__exit__"],               true]
    - [th1111cm004, threading.Condition.notify.__qualname__.__eq__,               ["Condition.notify"],                 true]
    - [th1111cm005, threading.Condition.wait.__qualname__.__eq__,                 ["Condition.wait"],                   true]
    - [th1111cm006, threading.Condition.notify_all.__qualname__.__eq__,           ["Condition.notify_all"],             true]
    - [th1111cm007, threading.Condition.__module__.__eq__,                        ["threading"],                        true]
    - [th1111cm008, threading.Condition.__class__.__name__.__eq__,                ["type"],                             true]

table threading_extra1111.event_and_barrier_qualnames:
  description: "threading.Event and Barrier method qualnames"
  kind: python_call_eq
  category: event_barrier_qualnames
  id_prefix: th1111eb
  columns: [id, function, args, expected]
  rows:
    - [th1111eb001, threading.Event.__init__.__qualname__.__eq__,                 ["Event.__init__"],                   true]
    - [th1111eb002, threading.Event.set.__qualname__.__eq__,                      ["Event.set"],                        true]
    - [th1111eb003, threading.Event.clear.__qualname__.__eq__,                    ["Event.clear"],                      true]
    - [th1111eb004, threading.Event.wait.__qualname__.__eq__,                     ["Event.wait"],                       true]
    - [th1111eb005, threading.Event.__module__.__eq__,                            ["threading"],                        true]
    - [th1111eb006, threading.Barrier.__init__.__qualname__.__eq__,               ["Barrier.__init__"],                 true]
    - [th1111eb007, threading.Barrier.wait.__qualname__.__eq__,                   ["Barrier.wait"],                     true]
    - [th1111eb008, threading.Barrier.reset.__qualname__.__eq__,                  ["Barrier.reset"],                    true]

table threading_extra1111.timer_and_semaphore_identity:
  description: "threading.Timer method qualnames and Semaphore class identity"
  kind: python_call_eq
  category: timer_semaphore_identity
  id_prefix: th1111ts
  columns: [id, function, args, expected]
  rows:
    - [th1111ts001, threading.Timer.__init__.__qualname__.__eq__,                 ["Timer.__init__"],                   true]
    - [th1111ts002, threading.Timer.run.__qualname__.__eq__,                      ["Timer.run"],                        true]
    - [th1111ts003, threading.Timer.cancel.__qualname__.__eq__,                   ["Timer.cancel"],                     true]
    - [th1111ts004, threading.Timer.__module__.__eq__,                            ["threading"],                        true]
    - [th1111ts005, threading.Timer.__class__.__name__.__eq__,                    ["type"],                             true]
    - [th1111ts006, threading.Semaphore.__qualname__.__eq__,                      ["Semaphore"],                        true]
    - [th1111ts007, threading.Semaphore.__init__.__qualname__.__eq__,             ["Semaphore.__init__"],               true]
    - [th1111ts008, threading.Semaphore.__module__.__eq__,                        ["threading"],                        true]
