spec: threading_extra11
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading.zspec.zsdl and threading_extra through threading_extra10."
    - "threading_extra8 covers __qualname__ for Thread/RLock/Event/Condition/Semaphore/BoundedSemaphore/Timer/Barrier/local as a table; Lock.__qualname__; current_thread/main_thread/active_count __qualname__."
    - "threading_extra9 covers __qualname__ for settrace/setprofile/stack_size/enumerate/get_ident/excepthook."
    - "threading_extra10 covers __bases__[0].__name__ for Barrier/Condition/RLock/local; __module__ for settrace/setprofile/stack_size/enumerate; BrokenBarrierError __module__/__qualname__."
    - "No prior spec checks method __qualname__ for Thread/Semaphore/Condition/Barrier instance methods."
    - "No prior spec checks BoundedSemaphore MRO deeper than __bases__[0].__name__ (which is 'Semaphore')."
    - "No prior spec checks TIMEOUT_MAX value (exact float equality) or __class__.__name__."
    - "threading.Thread.start.__qualname__ == 'Thread.start' — method qualname includes class prefix."
    - "threading.Thread.run.__qualname__ == 'Thread.run' — method qualname includes class prefix."
    - "threading.Thread.join.__qualname__ == 'Thread.join' — method qualname includes class prefix."
    - "threading.Thread.is_alive.__qualname__ == 'Thread.is_alive' — method qualname includes class prefix."
    - "threading.Semaphore.acquire.__qualname__ == 'Semaphore.acquire'."
    - "threading.Semaphore.release.__qualname__ == 'Semaphore.release'."
    - "threading.Condition.wait.__qualname__ == 'Condition.wait'."
    - "threading.Condition.notify.__qualname__ == 'Condition.notify'."
    - "threading.Barrier.wait.__qualname__ == 'Barrier.wait'."
    - "threading.BoundedSemaphore.__mro__[1].__name__ == 'Semaphore' — inherits from Semaphore."
    - "threading.BoundedSemaphore.__mro__[2].__name__ == 'object' — full MRO terminates at object."
    - "threading.TIMEOUT_MAX == 9223372036.0 — system-specific ceiling for lock timeout."
    - "threading.TIMEOUT_MAX.__class__.__name__ == 'float' — TIMEOUT_MAX is a Python float."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Thread instance method __qualname__ checks
#
# threading_extra8 covers class-level __qualname__ (e.g. Thread.__qualname__).
# No prior spec has checked method-level __qualname__ for Thread methods.
# The __qualname__ of an unbound method is 'ClassName.method_name'.
# ---------------------------------------------------------------------------

table threading_extra11.Thread_method_qualnames:
  description: "Thread instance methods have __qualname__ == 'Thread.<method>'"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: tqname

  columns: [id, function, args, expected]
  rows:
    - [start,     Thread.start.__qualname__.__eq__,    ["Thread.start"],    true]
    - [run,       Thread.run.__qualname__.__eq__,      ["Thread.run"],      true]
    - [join,      Thread.join.__qualname__.__eq__,     ["Thread.join"],     true]
    - [is_alive,  Thread.is_alive.__qualname__.__eq__, ["Thread.is_alive"], true]

# ---------------------------------------------------------------------------
# Semaphore instance method __qualname__ checks
#
# No prior threading spec has checked method-level __qualname__ for Semaphore.
# Semaphore.acquire and Semaphore.release are the primary interface methods.
# ---------------------------------------------------------------------------

invariant threading_extra11.Semaphore_acquire.qualname:
  description: "threading.Semaphore.acquire.__qualname__ == 'Semaphore.acquire'"
  category: method_qualnames
  kind: python_call_eq
  function: Semaphore.acquire.__qualname__.__eq__
  args: ["Semaphore.acquire"]
  expected: true

invariant threading_extra11.Semaphore_release.qualname:
  description: "threading.Semaphore.release.__qualname__ == 'Semaphore.release'"
  category: method_qualnames
  kind: python_call_eq
  function: Semaphore.release.__qualname__.__eq__
  args: ["Semaphore.release"]
  expected: true

# ---------------------------------------------------------------------------
# Condition instance method __qualname__ checks
#
# No prior threading spec has checked method-level __qualname__ for Condition.
# ---------------------------------------------------------------------------

invariant threading_extra11.Condition_wait.qualname:
  description: "threading.Condition.wait.__qualname__ == 'Condition.wait'"
  category: method_qualnames
  kind: python_call_eq
  function: Condition.wait.__qualname__.__eq__
  args: ["Condition.wait"]
  expected: true

invariant threading_extra11.Condition_notify.qualname:
  description: "threading.Condition.notify.__qualname__ == 'Condition.notify'"
  category: method_qualnames
  kind: python_call_eq
  function: Condition.notify.__qualname__.__eq__
  args: ["Condition.notify"]
  expected: true

# ---------------------------------------------------------------------------
# Barrier instance method __qualname__ checks
#
# No prior threading spec has checked method-level __qualname__ for Barrier.
# Barrier.wait is the primary synchronization method.
# ---------------------------------------------------------------------------

invariant threading_extra11.Barrier_wait.qualname:
  description: "threading.Barrier.wait.__qualname__ == 'Barrier.wait'"
  category: method_qualnames
  kind: python_call_eq
  function: Barrier.wait.__qualname__.__eq__
  args: ["Barrier.wait"]
  expected: true

# ---------------------------------------------------------------------------
# BoundedSemaphore MRO — deeper entries
#
# threading_extra10 (via threading_extra4) covers __bases__[0].__name__ ==
# 'Semaphore' for BoundedSemaphore. No prior spec checks MRO index 1 or 2
# for BoundedSemaphore. The full MRO is:
#   BoundedSemaphore → Semaphore → object
# ---------------------------------------------------------------------------

invariant threading_extra11.BoundedSemaphore.mro_index1:
  description: "threading.BoundedSemaphore.__mro__[1].__name__ == 'Semaphore' — inherits from Semaphore"
  category: class_hierarchy
  kind: python_call_eq
  function: BoundedSemaphore.__mro__.__getitem__
  args: [1]
  method: __name__
  expected: "Semaphore"

invariant threading_extra11.BoundedSemaphore.mro_index2:
  description: "threading.BoundedSemaphore.__mro__[2].__name__ == 'object' — MRO terminates at object"
  category: class_hierarchy
  kind: python_call_eq
  function: BoundedSemaphore.__mro__.__getitem__
  args: [2]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# TIMEOUT_MAX — value and type checks
#
# threading_extra5 checks TIMEOUT_MAX.__class__.__name__ == 'float' is listed
# as covered for type. Verifying the exact value == 9223372036.0 has NOT been
# checked; this provides an independent arithmetic identity for the constant.
# ---------------------------------------------------------------------------

invariant threading_extra11.TIMEOUT_MAX.value:
  description: "threading.TIMEOUT_MAX == 9223372036.0 — exact float value on CPython"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__eq__
  args: [9223372036.0]
  expected: true

invariant threading_extra11.TIMEOUT_MAX.class_name:
  description: "threading.TIMEOUT_MAX.__class__.__name__ == 'float' — TIMEOUT_MAX is a Python float"
  category: constants
  kind: python_call_eq
  function: TIMEOUT_MAX.__class__.__name__.__eq__
  args: ["float"]
  expected: true
