spec: th3466
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 678 (th3466): __iter__, __next__, __len__ dict-presence checks for threading types."
    - "All values False — threading synchronization and thread-management types have no custom iter/next/len in their own __dict__."
    - "None of the threading types define __iter__, __next__, or __len__ in their own __dict__."
    - "threading.Thread, threading.Event, threading.Condition, threading.Semaphore, threading.BoundedSemaphore, threading.Timer, threading.Barrier, and threading.local are Python-level classes."
    - "threading.Lock() returns a _thread.lock instance; type(threading.Lock()) is used to access its __dict__."
    - "threading.RLock() returns a _thread.RLock instance; type(threading.RLock()) is used to access its __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table th3466.iter:
  description: "threading types __iter__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3466
  columns: [id, function, args, expected]
  rows:
    - ["th3466001", operator.contains, [threading.Thread.__dict__,           "__iter__"], false]
    - ["th3466002", operator.contains, [threading.Event.__dict__,            "__iter__"], false]
    - ["th3466003", operator.contains, [threading.Condition.__dict__,        "__iter__"], false]
    - ["th3466004", operator.contains, [threading.Semaphore.__dict__,        "__iter__"], false]
    - ["th3466005", operator.contains, [threading.BoundedSemaphore.__dict__, "__iter__"], false]
    - ["th3466006", operator.contains, [threading.Timer.__dict__,            "__iter__"], false]
    - ["th3466007", operator.contains, [threading.Barrier.__dict__,          "__iter__"], false]
    - ["th3466008", operator.contains, [threading.local.__dict__,            "__iter__"], false]
    - ["th3466009", operator.contains, [type(threading.Lock()).__dict__,     "__iter__"], false]
    - ["th3466010", operator.contains, [type(threading.RLock()).__dict__,    "__iter__"], false]

table th3466.next:
  description: "threading types __next__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3466
  columns: [id, function, args, expected]
  rows:
    - ["th3466011", operator.contains, [threading.Thread.__dict__,           "__next__"], false]
    - ["th3466012", operator.contains, [threading.Event.__dict__,            "__next__"], false]
    - ["th3466013", operator.contains, [threading.Condition.__dict__,        "__next__"], false]
    - ["th3466014", operator.contains, [threading.Semaphore.__dict__,        "__next__"], false]
    - ["th3466015", operator.contains, [threading.BoundedSemaphore.__dict__, "__next__"], false]
    - ["th3466016", operator.contains, [threading.Timer.__dict__,            "__next__"], false]
    - ["th3466017", operator.contains, [threading.Barrier.__dict__,          "__next__"], false]
    - ["th3466018", operator.contains, [threading.local.__dict__,            "__next__"], false]
    - ["th3466019", operator.contains, [type(threading.Lock()).__dict__,     "__next__"], false]
    - ["th3466020", operator.contains, [type(threading.RLock()).__dict__,    "__next__"], false]

table th3466.len:
  description: "threading types __len__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3466
  columns: [id, function, args, expected]
  rows:
    - ["th3466021", operator.contains, [threading.Thread.__dict__,           "__len__"], false]
    - ["th3466022", operator.contains, [threading.Event.__dict__,            "__len__"], false]
    - ["th3466023", operator.contains, [threading.Condition.__dict__,        "__len__"], false]
    - ["th3466024", operator.contains, [threading.Semaphore.__dict__,        "__len__"], false]
    - ["th3466025", operator.contains, [threading.BoundedSemaphore.__dict__, "__len__"], false]
    - ["th3466026", operator.contains, [threading.Timer.__dict__,            "__len__"], false]
    - ["th3466027", operator.contains, [threading.Barrier.__dict__,          "__len__"], false]
    - ["th3466028", operator.contains, [threading.local.__dict__,            "__len__"], false]
    - ["th3466029", operator.contains, [type(threading.Lock()).__dict__,     "__len__"], false]
    - ["th3466030", operator.contains, [type(threading.RLock()).__dict__,    "__len__"], false]

table th3466.combined:
  description: "threading types __iter__/__next__/__len__ combined dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: th3466
  columns: [id, function, args, expected]
  rows:
    - ["th3466031", operator.contains, [threading.Thread.__dict__,           "__iter__"], false]
    - ["th3466032", operator.contains, [threading.Thread.__dict__,           "__next__"],  false]
    - ["th3466033", operator.contains, [threading.Thread.__dict__,           "__len__"],   false]
    - ["th3466034", operator.contains, [threading.Event.__dict__,            "__iter__"], false]
    - ["th3466035", operator.contains, [threading.Event.__dict__,            "__next__"],  false]
    - ["th3466036", operator.contains, [threading.Event.__dict__,            "__len__"],   false]
    - ["th3466037", operator.contains, [threading.Condition.__dict__,        "__iter__"], false]
    - ["th3466038", operator.contains, [threading.Condition.__dict__,        "__next__"],  false]
    - ["th3466039", operator.contains, [threading.Condition.__dict__,        "__len__"],   false]
    - ["th3466040", operator.contains, [threading.Semaphore.__dict__,        "__iter__"], false]
    - ["th3466041", operator.contains, [threading.Semaphore.__dict__,        "__next__"],  false]
    - ["th3466042", operator.contains, [threading.Semaphore.__dict__,        "__len__"],   false]
    - ["th3466043", operator.contains, [threading.BoundedSemaphore.__dict__, "__iter__"], false]
    - ["th3466044", operator.contains, [threading.BoundedSemaphore.__dict__, "__next__"],  false]
    - ["th3466045", operator.contains, [threading.BoundedSemaphore.__dict__, "__len__"],   false]
    - ["th3466046", operator.contains, [threading.Timer.__dict__,            "__iter__"], false]
    - ["th3466047", operator.contains, [threading.Timer.__dict__,            "__next__"],  false]
    - ["th3466048", operator.contains, [threading.Timer.__dict__,            "__len__"],   false]
    - ["th3466049", operator.contains, [threading.Barrier.__dict__,          "__iter__"], false]
    - ["th3466050", operator.contains, [threading.Barrier.__dict__,          "__next__"],  false]
    - ["th3466051", operator.contains, [threading.Barrier.__dict__,          "__len__"],   false]
    - ["th3466052", operator.contains, [threading.local.__dict__,            "__iter__"], false]
    - ["th3466053", operator.contains, [threading.local.__dict__,            "__next__"],  false]
    - ["th3466054", operator.contains, [threading.local.__dict__,            "__len__"],   false]
    - ["th3466055", operator.contains, [type(threading.Lock()).__dict__,     "__iter__"], false]
    - ["th3466056", operator.contains, [type(threading.Lock()).__dict__,     "__next__"],  false]
    - ["th3466057", operator.contains, [type(threading.Lock()).__dict__,     "__len__"],   false]
    - ["th3466058", operator.contains, [type(threading.RLock()).__dict__,    "__iter__"], false]
    - ["th3466059", operator.contains, [type(threading.RLock()).__dict__,    "__next__"],  false]
    - ["th3466060", operator.contains, [type(threading.RLock()).__dict__,    "__len__"],   false]
