spec: threading_extra232
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec covers threading.enumerate, threading.get_ident, and threading.get_native_id behavioral contracts."
    - "threading.enumerate.__name__ == 'enumerate' — Python-level function in Lib/threading.py. Verified with Python 3.14.3."
    - "threading.enumerate.__module__ == 'threading' — defined in the threading module (not the built-in enumerate). Verified with Python 3.14.3."
    - "threading.get_ident.__name__ == 'get_ident' — C-level function in _threadmodule.c. Verified with Python 3.14.3."
    - "threading.get_ident.__module__ == '_thread' — get_ident is implemented in the C extension _thread. Verified with Python 3.14.3."
    - "threading.get_native_id.__name__ == 'get_native_id' — C-level function in _threadmodule.c. Verified with Python 3.14.3."
    - "threading.get_native_id.__module__ == '_thread' — get_native_id is implemented in the C extension _thread. Verified with Python 3.14.3."
    - "threading.get_ident().__class__.__name__ == 'int' — get_ident() returns an integer thread identifier. Verified with Python 3.14.3."
    - "threading.get_ident().__gt__(0) == True — thread identifier is always positive. Verified with Python 3.14.3."
    - "threading.get_native_id().__class__.__name__ == 'int' — get_native_id() returns an integer native thread id. Verified with Python 3.14.3."
    - "threading.enumerate().__class__.__name__ == 'list' — enumerate() returns a list of active Thread objects. Verified with Python 3.14.3."
    - "len(threading.enumerate()) >= 1 — at least the main thread is always in the list. Verified with Python 3.14.3."
    - "threading.get_ident.__name__.__len__() == 9 — 'get_ident' has 9 characters. Verified with Python 3.14.3."
    - "threading.get_native_id.__name__.__len__() == 13 — 'get_native_id' has 13 characters. Verified with Python 3.14.3."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: threading.get_ident identity contracts
#
# threading.get_ident.__name__ == 'get_ident'
# threading.get_ident.__module__ == '_thread'
# threading.get_ident.__name__.__len__() == 9
# threading.get_native_id.__name__ == 'get_native_id'
# threading.get_native_id.__module__ == '_thread'
#
# New to extra232.
# ---------------------------------------------------------------------------

table threading_extra232.get_ident_identity:
  description: "threading.get_ident and get_native_id identity contracts: __name__, __module__, name length; new to extra232"
  kind: python_call_eq
  category: identity
  id_prefix: threadingextra232getidentid

  columns: [id, function, args, expected, description]
  rows:
    - [get_ident_name_eq,
       get_ident.__name__.__eq__,
       ["get_ident"],
       true,
       "threading.get_ident.__name__ == 'get_ident' — get_ident is a C-level function in _threadmodule.c that returns the integer identifier of the current thread; __name__.__eq__('get_ident') returns True; new to extra232"]
    - [get_ident_module_eq,
       get_ident.__module__.__eq__,
       ["_thread"],
       true,
       "threading.get_ident.__module__ == '_thread' — get_ident is implemented in the C extension _thread module and re-exported via threading; __module__.__eq__('_thread') returns True; new to extra232"]
    - [get_ident_name_len_9,
       get_ident.__name__.__len__,
       [],
       9,
       "threading.get_ident.__name__.__len__() == 9 — 'get_ident' has exactly 9 characters (g-e-t-_-i-d-e-n-t); __len__() returns 9; new to extra232"]
    - [get_native_id_name_eq,
       get_native_id.__name__.__eq__,
       ["get_native_id"],
       true,
       "threading.get_native_id.__name__ == 'get_native_id' — get_native_id is a C-level function in _threadmodule.c that returns the native OS thread id; __name__.__eq__('get_native_id') returns True; new to extra232"]
    - [get_native_id_module_eq,
       get_native_id.__module__.__eq__,
       ["_thread"],
       true,
       "threading.get_native_id.__module__ == '_thread' — get_native_id is implemented in the C extension _thread module; __module__.__eq__('_thread') returns True; new to extra232"]

# ---------------------------------------------------------------------------
# Table 2: threading.get_native_id length and threading.enumerate identity
#
# threading.get_native_id.__name__.__len__() == 13
# threading.enumerate.__name__ == 'enumerate'
# threading.enumerate.__module__ == 'threading'
# threading.enumerate.__qualname__ == 'enumerate'
# threading.enumerate.__name__.__len__() == 9
#
# New to extra232.
# ---------------------------------------------------------------------------

table threading_extra232.get_native_id_enumerate_identity:
  description: "threading.get_native_id name length and threading.enumerate identity contracts; new to extra232"
  kind: python_call_eq
  category: identity
  id_prefix: threadingextra232natidenumod

  columns: [id, function, args, expected, description]
  rows:
    - [get_native_id_name_len_13,
       get_native_id.__name__.__len__,
       [],
       13,
       "threading.get_native_id.__name__.__len__() == 13 — 'get_native_id' has exactly 13 characters (g-e-t-_-n-a-t-i-v-e-_-i-d); __len__() returns 13; new to extra232"]
    - [enumerate_name_eq,
       enumerate.__name__.__eq__,
       ["enumerate"],
       true,
       "threading.enumerate.__name__ == 'enumerate' — threading.enumerate is a Python-level function in Lib/threading.py (distinct from the built-in enumerate); __name__.__eq__('enumerate') returns True; new to extra232"]
    - [enumerate_module_eq,
       enumerate.__module__.__eq__,
       ["threading"],
       true,
       "threading.enumerate.__module__ == 'threading' — threading.enumerate is defined in Lib/threading.py; __module__.__eq__('threading') returns True; new to extra232"]
    - [enumerate_qualname_eq,
       enumerate.__qualname__.__eq__,
       ["enumerate"],
       true,
       "threading.enumerate.__qualname__ == 'enumerate' — threading.enumerate is a top-level function with unqualified qualname 'enumerate'; __qualname__.__eq__('enumerate') returns True; new to extra232"]
    - [enumerate_name_len_9,
       enumerate.__name__.__len__,
       [],
       9,
       "threading.enumerate.__name__.__len__() == 9 — 'enumerate' has exactly 9 characters (e-n-u-m-e-r-a-t-e); __len__() returns 9; new to extra232"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra232
# ---------------------------------------------------------------------------

invariant threading_extra232.get_ident_name_eq:
  description: "threading.get_ident.__name__ == 'get_ident'; new to extra232"
  kind: python_call_eq
  function: get_ident.__name__.__eq__
  args: ["get_ident"]
  expected: true

invariant threading_extra232.get_ident_module_eq:
  description: "threading.get_ident.__module__ == '_thread' — C extension; new to extra232"
  kind: python_call_eq
  function: get_ident.__module__.__eq__
  args: ["_thread"]
  expected: true

invariant threading_extra232.get_ident_name_len_9:
  description: "threading.get_ident.__name__.__len__() == 9 — 'get_ident' has 9 characters; new to extra232"
  kind: python_call_eq
  function: get_ident.__name__.__len__
  args: []
  expected: 9

invariant threading_extra232.get_native_id_name_eq:
  description: "threading.get_native_id.__name__ == 'get_native_id'; new to extra232"
  kind: python_call_eq
  function: get_native_id.__name__.__eq__
  args: ["get_native_id"]
  expected: true

invariant threading_extra232.get_native_id_module_eq:
  description: "threading.get_native_id.__module__ == '_thread' — C extension; new to extra232"
  kind: python_call_eq
  function: get_native_id.__module__.__eq__
  args: ["_thread"]
  expected: true

invariant threading_extra232.get_native_id_name_len_13:
  description: "threading.get_native_id.__name__.__len__() == 13 — 'get_native_id' has 13 characters; new to extra232"
  kind: python_call_eq
  function: get_native_id.__name__.__len__
  args: []
  expected: 13

invariant threading_extra232.enumerate_name_eq:
  description: "threading.enumerate.__name__ == 'enumerate'; new to extra232"
  kind: python_call_eq
  function: enumerate.__name__.__eq__
  args: ["enumerate"]
  expected: true

invariant threading_extra232.enumerate_module_eq:
  description: "threading.enumerate.__module__ == 'threading'; new to extra232"
  kind: python_call_eq
  function: enumerate.__module__.__eq__
  args: ["threading"]
  expected: true

invariant threading_extra232.enumerate_qualname_eq:
  description: "threading.enumerate.__qualname__ == 'enumerate'; new to extra232"
  kind: python_call_eq
  function: enumerate.__qualname__.__eq__
  args: ["enumerate"]
  expected: true

invariant threading_extra232.enumerate_name_len_9:
  description: "threading.enumerate.__name__.__len__() == 9 — 'enumerate' has 9 characters; new to extra232"
  kind: python_call_eq
  function: enumerate.__name__.__len__
  args: []
  expected: 9
