spec: threading_extra1531
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "Wave 549 theme: comparison operator dict-presence checks via __dict__.__contains__ for threading classes."
    - "threading.Thread.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "threading.Event.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "threading.Semaphore.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "threading.Barrier.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "threading.Condition.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "threading.RLock.__dict__.__contains__ returns False for all comparison dunder methods. Verified with Python 3.14."
    - "None of the threading synchronization classes define comparison operators — they are not value types and identity-based comparison (from object) is appropriate."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: threading.Thread — comparison operator dict-presence checks
#
# Wave 549 theme: Thread is a Python class. Its own __dict__ does not define
# any comparison dunder methods. Thread objects are not ordered; they use
# identity-based comparison inherited from object.
# ---------------------------------------------------------------------------

table threading_extra1531.thread_dict_contains:
  description: "threading.Thread.__dict__.__contains__ returns False for all comparison dunder methods; wave 549; new to extra1531"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th1531th

  columns: [id, function, args, expected, description]
  rows:
    - ["th1531th001",
       "Thread.__dict__.__contains__",
       ["__lt__"],
       false,
       "threading.Thread.__dict__.__contains__('__lt__') == False — Thread is a Python class; its __dict__ does not define __lt__; wave 549; new to extra1531"]
    - ["th1531th002",
       "Thread.__dict__.__contains__",
       ["__le__"],
       false,
       "threading.Thread.__dict__.__contains__('__le__') == False — Thread does not define __le__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531th003",
       "Thread.__dict__.__contains__",
       ["__gt__"],
       false,
       "threading.Thread.__dict__.__contains__('__gt__') == False — Thread does not define __gt__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531th004",
       "Thread.__dict__.__contains__",
       ["__ge__"],
       false,
       "threading.Thread.__dict__.__contains__('__ge__') == False — Thread does not define __ge__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531th005",
       "Thread.__dict__.__contains__",
       ["__ne__"],
       false,
       "threading.Thread.__dict__.__contains__('__ne__') == False — Thread does not define __ne__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531th006",
       "Thread.__dict__.__contains__",
       ["__eq__"],
       false,
       "threading.Thread.__dict__.__contains__('__eq__') == False — Thread does not define __eq__ in its own class __dict__; identity comparison is used; wave 549; new to extra1531"]
    - ["th1531th007",
       "Thread.__dict__.__contains__",
       ["__hash__"],
       false,
       "threading.Thread.__dict__.__contains__('__hash__') == False — Thread does not define __hash__ in its own class __dict__; wave 549; new to extra1531"]

# ---------------------------------------------------------------------------
# Table 2: threading.Semaphore — comparison operator dict-presence checks
#
# Wave 549 theme: Semaphore is a Python class implementing a counting
# semaphore. Its own __dict__ defines no comparison dunder methods; semaphore
# objects are not ordered and use identity-based semantics from object.
# ---------------------------------------------------------------------------

table threading_extra1531.semaphore_dict_contains:
  description: "threading.Semaphore.__dict__.__contains__ returns False for all comparison dunder methods; wave 549; new to extra1531"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th1531se

  columns: [id, function, args, expected, description]
  rows:
    - ["th1531se001",
       "Semaphore.__dict__.__contains__",
       ["__lt__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__lt__') == False — Semaphore is a Python class; its __dict__ does not define __lt__; wave 549; new to extra1531"]
    - ["th1531se002",
       "Semaphore.__dict__.__contains__",
       ["__le__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__le__') == False — Semaphore does not define __le__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531se003",
       "Semaphore.__dict__.__contains__",
       ["__gt__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__gt__') == False — Semaphore does not define __gt__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531se004",
       "Semaphore.__dict__.__contains__",
       ["__ge__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__ge__') == False — Semaphore does not define __ge__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531se005",
       "Semaphore.__dict__.__contains__",
       ["__ne__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__ne__') == False — Semaphore does not define __ne__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531se006",
       "Semaphore.__dict__.__contains__",
       ["__eq__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__eq__') == False — Semaphore does not define __eq__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531se007",
       "Semaphore.__dict__.__contains__",
       ["__hash__"],
       false,
       "threading.Semaphore.__dict__.__contains__('__hash__') == False — Semaphore does not define __hash__ in its own class __dict__; wave 549; new to extra1531"]

# ---------------------------------------------------------------------------
# Table 3: threading.Barrier — comparison operator dict-presence checks
#
# Wave 549 theme: Barrier is a Python class (added in 3.2) that allows a
# fixed number of threads to synchronize at a common point. Its own __dict__
# defines no comparison dunder methods; Barrier objects use identity
# comparison inherited from object.
# ---------------------------------------------------------------------------

table threading_extra1531.barrier_dict_contains:
  description: "threading.Barrier.__dict__.__contains__ returns False for all comparison dunder methods; wave 549; new to extra1531"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th1531br

  columns: [id, function, args, expected, description]
  rows:
    - ["th1531br001",
       "Barrier.__dict__.__contains__",
       ["__lt__"],
       false,
       "threading.Barrier.__dict__.__contains__('__lt__') == False — Barrier is a Python class; its __dict__ does not define __lt__; wave 549; new to extra1531"]
    - ["th1531br002",
       "Barrier.__dict__.__contains__",
       ["__le__"],
       false,
       "threading.Barrier.__dict__.__contains__('__le__') == False — Barrier does not define __le__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531br003",
       "Barrier.__dict__.__contains__",
       ["__gt__"],
       false,
       "threading.Barrier.__dict__.__contains__('__gt__') == False — Barrier does not define __gt__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531br004",
       "Barrier.__dict__.__contains__",
       ["__ge__"],
       false,
       "threading.Barrier.__dict__.__contains__('__ge__') == False — Barrier does not define __ge__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531br005",
       "Barrier.__dict__.__contains__",
       ["__ne__"],
       false,
       "threading.Barrier.__dict__.__contains__('__ne__') == False — Barrier does not define __ne__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531br006",
       "Barrier.__dict__.__contains__",
       ["__eq__"],
       false,
       "threading.Barrier.__dict__.__contains__('__eq__') == False — Barrier does not define __eq__ in its own class __dict__; wave 549; new to extra1531"]
    - ["th1531br007",
       "Barrier.__dict__.__contains__",
       ["__hash__"],
       false,
       "threading.Barrier.__dict__.__contains__('__hash__') == False — Barrier does not define __hash__ in its own class __dict__; wave 549; new to extra1531"]

# ---------------------------------------------------------------------------
# Standalone invariants — extra1531
# ---------------------------------------------------------------------------

invariant threading_extra1531.thread_no_lt:
  description: "threading.Thread.__dict__.__contains__('__lt__') == False — Thread defines no __lt__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__lt__"]
  expected: false

invariant threading_extra1531.thread_no_eq:
  description: "threading.Thread.__dict__.__contains__('__eq__') == False — Thread defines no __eq__; identity comparison used; wave 549; new to extra1531"
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__eq__"]
  expected: false

invariant threading_extra1531.thread_no_hash:
  description: "threading.Thread.__dict__.__contains__('__hash__') == False — Thread defines no __hash__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Thread.__dict__.__contains__
  args: ["__hash__"]
  expected: false

invariant threading_extra1531.semaphore_no_eq:
  description: "threading.Semaphore.__dict__.__contains__('__eq__') == False — Semaphore defines no __eq__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Semaphore.__dict__.__contains__
  args: ["__eq__"]
  expected: false

invariant threading_extra1531.semaphore_no_hash:
  description: "threading.Semaphore.__dict__.__contains__('__hash__') == False — Semaphore defines no __hash__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Semaphore.__dict__.__contains__
  args: ["__hash__"]
  expected: false

invariant threading_extra1531.barrier_no_eq:
  description: "threading.Barrier.__dict__.__contains__('__eq__') == False — Barrier defines no __eq__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Barrier.__dict__.__contains__
  args: ["__eq__"]
  expected: false

invariant threading_extra1531.barrier_no_hash:
  description: "threading.Barrier.__dict__.__contains__('__hash__') == False — Barrier defines no __hash__; wave 549; new to extra1531"
  kind: python_call_eq
  function: Barrier.__dict__.__contains__
  args: ["__hash__"]
  expected: false
