spec: threading_extra2281
version: ">=3.9"
backend: python_module(threading)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/threading.html"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 599 (_extra2281): class hierarchy metrics — MRO depth, base count, dict size, __flags__ dict-presence."
    - "Subjects: threading.Thread, threading.Event, threading.Condition, threading.Semaphore, threading.BoundedSemaphore, threading.Barrier, threading.Timer, threading.local."
    - "threading.Thread: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 28."
    - "threading.Event: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 14."
    - "threading.Condition: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 19."
    - "threading.Semaphore: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 12."
    - "threading.BoundedSemaphore: __mro__.__len__ == 3 (BoundedSemaphore -> Semaphore -> object), __bases__.__len__ == 1, __dict__.__len__ == 7."
    - "threading.Barrier: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 19."
    - "threading.Timer: __mro__.__len__ == 3 (Timer -> Thread -> object), __bases__.__len__ == 1, __dict__.__len__ == 7."
    - "threading.local: __mro__.__len__ == 2, __bases__.__len__ == 1, __dict__.__len__ == 6."
    - "__flags__ is not present in any of these types' __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table threading_extra2281.thread_mro:
  description: "threading.Thread MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: th2281

  columns: [id, function, args, expected]
  rows:
    - ["th2281001", "threading.Thread.__mro__.__len__", [], 2]
    - ["th2281002", "threading.Thread.__bases__.__len__", [], 1]
    - ["th2281003", "threading.Thread.__dict__.__len__", [], 28]
    - ["th2281004", "threading.Thread.__dict__.__contains__", ["__flags__"], false]

table threading_extra2281.event_condition_mro:
  description: "threading.Event and threading.Condition MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: th2281

  columns: [id, function, args, expected]
  rows:
    - ["th2281005", "threading.Event.__mro__.__len__", [], 2]
    - ["th2281006", "threading.Event.__bases__.__len__", [], 1]
    - ["th2281007", "threading.Event.__dict__.__len__", [], 14]
    - ["th2281008", "threading.Event.__dict__.__contains__", ["__flags__"], false]
    - ["th2281009", "threading.Condition.__mro__.__len__", [], 2]
    - ["th2281010", "threading.Condition.__bases__.__len__", [], 1]
    - ["th2281011", "threading.Condition.__dict__.__len__", [], 19]
    - ["th2281012", "threading.Condition.__dict__.__contains__", ["__flags__"], false]

table threading_extra2281.semaphore_mro:
  description: "threading.Semaphore and threading.BoundedSemaphore MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: th2281

  columns: [id, function, args, expected]
  rows:
    - ["th2281013", "threading.Semaphore.__mro__.__len__", [], 2]
    - ["th2281014", "threading.Semaphore.__bases__.__len__", [], 1]
    - ["th2281015", "threading.Semaphore.__dict__.__len__", [], 12]
    - ["th2281016", "threading.Semaphore.__dict__.__contains__", ["__flags__"], false]
    - ["th2281017", "threading.BoundedSemaphore.__mro__.__len__", [], 3]
    - ["th2281018", "threading.BoundedSemaphore.__bases__.__len__", [], 1]
    - ["th2281019", "threading.BoundedSemaphore.__dict__.__len__", [], 7]
    - ["th2281020", "threading.BoundedSemaphore.__dict__.__contains__", ["__flags__"], false]

table threading_extra2281.barrier_timer_local_mro:
  description: "threading.Barrier, threading.Timer, and threading.local MRO depth, base count, dict size, and __flags__ dict-presence"
  kind: python_call_eq
  category: mro_depth
  id_prefix: th2281

  columns: [id, function, args, expected]
  rows:
    - ["th2281021", "threading.Barrier.__mro__.__len__", [], 2]
    - ["th2281022", "threading.Barrier.__bases__.__len__", [], 1]
    - ["th2281023", "threading.Barrier.__dict__.__len__", [], 19]
    - ["th2281024", "threading.Barrier.__dict__.__contains__", ["__flags__"], false]
    - ["th2281025", "threading.Timer.__mro__.__len__", [], 3]
    - ["th2281026", "threading.Timer.__bases__.__len__", [], 1]
    - ["th2281027", "threading.Timer.__dict__.__len__", [], 7]
    - ["th2281028", "threading.Timer.__dict__.__contains__", ["__flags__"], false]
    - ["th2281029", "threading.local.__mro__.__len__", [], 2]
    - ["th2281030", "threading.local.__bases__.__len__", [], 1]
    - ["th2281031", "threading.local.__dict__.__len__", [], 6]
    - ["th2281032", "threading.local.__dict__.__contains__", ["__flags__"], false]
