spec: th3061
version: ">=3.9"
backend: python_module(threading)
docs: https://docs.python.org/3/library/threading.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — threading module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 651 (th3061): __aexit__, __await__, __anext__ dict-presence checks for threading types."
    - "None of the threading types define __aexit__, __await__, or __anext__ in their own __dict__."
    - "threading synchronization types (Lock, RLock, Condition, Semaphore) implement the synchronous context manager protocol only; none define async protocol dunders."
    - "threading.Lock() returns a _thread.lock instance; type(threading.Lock()) is used to access its __dict__."
    - "threading.RLock() returns a _thread.RLock instance; type(threading.RLock()) is used to access its __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table th3061.aexit:
  description: "threading types __aexit__ dict-presence checks; wave 651"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th3061
  columns: [id, function, args, expected]
  rows:
    - ["th3061001", operator.contains, [threading.Thread.__dict__,            "__aexit__"], false]
    - ["th3061002", operator.contains, [type(threading.Lock()).__dict__,      "__aexit__"], false]
    - ["th3061003", operator.contains, [type(threading.RLock()).__dict__,     "__aexit__"], false]
    - ["th3061004", operator.contains, [threading.Event.__dict__,             "__aexit__"], false]
    - ["th3061005", operator.contains, [threading.Condition.__dict__,         "__aexit__"], false]
    - ["th3061006", operator.contains, [threading.Semaphore.__dict__,         "__aexit__"], false]
    - ["th3061007", operator.contains, [threading.BoundedSemaphore.__dict__,  "__aexit__"], false]
    - ["th3061008", operator.contains, [threading.Timer.__dict__,             "__aexit__"], false]
    - ["th3061009", operator.contains, [threading.Barrier.__dict__,           "__aexit__"], false]
    - ["th3061010", operator.contains, [threading.local.__dict__,             "__aexit__"], false]

table th3061.await:
  description: "threading types __await__ dict-presence checks; wave 651"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th3061
  columns: [id, function, args, expected]
  rows:
    - ["th3061011", operator.contains, [threading.Thread.__dict__,            "__await__"], false]
    - ["th3061012", operator.contains, [type(threading.Lock()).__dict__,      "__await__"], false]
    - ["th3061013", operator.contains, [type(threading.RLock()).__dict__,     "__await__"], false]
    - ["th3061014", operator.contains, [threading.Event.__dict__,             "__await__"], false]
    - ["th3061015", operator.contains, [threading.Condition.__dict__,         "__await__"], false]
    - ["th3061016", operator.contains, [threading.Semaphore.__dict__,         "__await__"], false]
    - ["th3061017", operator.contains, [threading.BoundedSemaphore.__dict__,  "__await__"], false]
    - ["th3061018", operator.contains, [threading.Timer.__dict__,             "__await__"], false]
    - ["th3061019", operator.contains, [threading.Barrier.__dict__,           "__await__"], false]
    - ["th3061020", operator.contains, [threading.local.__dict__,             "__await__"], false]

table th3061.anext:
  description: "threading types __anext__ dict-presence checks; wave 651"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th3061
  columns: [id, function, args, expected]
  rows:
    - ["th3061021", operator.contains, [threading.Thread.__dict__,            "__anext__"], false]
    - ["th3061022", operator.contains, [type(threading.Lock()).__dict__,      "__anext__"], false]
    - ["th3061023", operator.contains, [type(threading.RLock()).__dict__,     "__anext__"], false]
    - ["th3061024", operator.contains, [threading.Event.__dict__,             "__anext__"], false]
    - ["th3061025", operator.contains, [threading.Condition.__dict__,         "__anext__"], false]
    - ["th3061026", operator.contains, [threading.Semaphore.__dict__,         "__anext__"], false]
    - ["th3061027", operator.contains, [threading.BoundedSemaphore.__dict__,  "__anext__"], false]
    - ["th3061028", operator.contains, [threading.Timer.__dict__,             "__anext__"], false]
    - ["th3061029", operator.contains, [threading.Barrier.__dict__,           "__anext__"], false]
    - ["th3061030", operator.contains, [threading.local.__dict__,             "__anext__"], false]

table th3061.combined:
  description: "threading types __aexit__/__await__/__anext__ combined dict-presence checks; wave 651"
  kind: python_call_eq
  category: dict_contains
  id_prefix: th3061
  columns: [id, function, args, expected]
  rows:
    - ["th3061031", operator.contains, [threading.Thread.__dict__,            "__aexit__"],  false]
    - ["th3061032", operator.contains, [threading.Thread.__dict__,            "__await__"],  false]
    - ["th3061033", operator.contains, [threading.Thread.__dict__,            "__anext__"],  false]
    - ["th3061034", operator.contains, [type(threading.Lock()).__dict__,      "__aexit__"],  false]
    - ["th3061035", operator.contains, [type(threading.Lock()).__dict__,      "__await__"],  false]
    - ["th3061036", operator.contains, [type(threading.Lock()).__dict__,      "__anext__"],  false]
    - ["th3061037", operator.contains, [type(threading.RLock()).__dict__,     "__aexit__"],  false]
    - ["th3061038", operator.contains, [type(threading.RLock()).__dict__,     "__await__"],  false]
    - ["th3061039", operator.contains, [type(threading.RLock()).__dict__,     "__anext__"],  false]
    - ["th3061040", operator.contains, [threading.Event.__dict__,             "__aexit__"],  false]
    - ["th3061041", operator.contains, [threading.Event.__dict__,             "__await__"],  false]
    - ["th3061042", operator.contains, [threading.Event.__dict__,             "__anext__"],  false]
    - ["th3061043", operator.contains, [threading.Condition.__dict__,         "__aexit__"],  false]
    - ["th3061044", operator.contains, [threading.Condition.__dict__,         "__await__"],  false]
    - ["th3061045", operator.contains, [threading.Condition.__dict__,         "__anext__"],  false]
    - ["th3061046", operator.contains, [threading.Semaphore.__dict__,         "__aexit__"],  false]
    - ["th3061047", operator.contains, [threading.Semaphore.__dict__,         "__await__"],  false]
    - ["th3061048", operator.contains, [threading.Semaphore.__dict__,         "__anext__"],  false]
    - ["th3061049", operator.contains, [threading.BoundedSemaphore.__dict__,  "__aexit__"],  false]
    - ["th3061050", operator.contains, [threading.BoundedSemaphore.__dict__,  "__await__"],  false]
    - ["th3061051", operator.contains, [threading.BoundedSemaphore.__dict__,  "__anext__"],  false]
    - ["th3061052", operator.contains, [threading.Timer.__dict__,             "__aexit__"],  false]
    - ["th3061053", operator.contains, [threading.Timer.__dict__,             "__await__"],  false]
    - ["th3061054", operator.contains, [threading.Timer.__dict__,             "__anext__"],  false]
    - ["th3061055", operator.contains, [threading.Barrier.__dict__,           "__aexit__"],  false]
    - ["th3061056", operator.contains, [threading.Barrier.__dict__,           "__await__"],  false]
    - ["th3061057", operator.contains, [threading.Barrier.__dict__,           "__anext__"],  false]
    - ["th3061058", operator.contains, [threading.local.__dict__,             "__aexit__"],  false]
    - ["th3061059", operator.contains, [threading.local.__dict__,             "__await__"],  false]
    - ["th3061060", operator.contains, [threading.local.__dict__,             "__anext__"],  false]
