spec: threading_extra38
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra37.zspec.zsdl."
    - "Prior specs covered: Thread/__name__/__qualname__.__len__()==6; Thread method __qualname__.__len__() for start(12)/run(10)/join(11)/is_alive(15)/__init__(15)/__repr__(15)/getName(14)/setName(14); Event method __qualname__.__len__() for set(9)/clear(11)/wait(10)/is_set(12); Condition method __qualname__.__len__() for wait(14)/notify(16)/notify_all(20)/wait_for(18)/__init__(18)/__enter__(19); Semaphore/__name__/__qualname__.__len__()==9 and __init__(18)/__exit__(18); Barrier/__name__/__qualname__.__len__()==7; Timer/__name__/__qualname__.__len__()==5; threading.local.__name__/__qualname__.__len__()==6; Lock.__module__.__len__()==9; Lock.__name__.__len__()==4; RLock.__dict__.__class__.__name__.__len__()==12; Semaphore/__mro__.__len__()==2; Timer/__mro__.__len__()==2; BoundedSemaphore/__bases__[0].__name__.__len__()==9; current_thread/__name__.__len__()==14; main_thread/__name__.__len__()==11; threading.__all__.__len__()==28; threading.TIMEOUT_MAX.__class__.__name__.__len__()==5; active_count.__name__.__len__()==12; enumerate.__name__.__len__()==9; settrace/__name__.__len__()==8; setprofile/__name__.__len__()==10; stack_size/__name__.__len__()==10; threading.__all__.__class__.__name__.__len__()==4."
    - "This spec covers: Thread.daemon.__class__.__name__.__len__() (8 — 'property'); Thread.name.__class__.__name__.__len__() (8 — 'property'); Thread.ident.__class__.__name__.__len__() (8 — 'property'); Thread.native_id.__class__.__name__.__len__() (8 — 'property'); Lock().__class__.__name__.__len__() (4 — 'lock', the C-level instance type); RLock().__class__.__name__.__len__() (5 — 'RLock'); Semaphore().__class__.__name__.__len__() (9 — 'Semaphore'); Condition().__class__.__name__.__len__() (9 — 'Condition'); Barrier(1).__class__.__name__.__len__() (7 — 'Barrier'); Event().__class__.__name__.__len__() (5 — 'Event'); BoundedSemaphore().__class__.__name__.__len__() (16 — 'BoundedSemaphore')."
    - "Key findings: All four Thread property descriptors (daemon/name/ident/native_id) are implemented via Python's built-in property mechanism — their __class__.__name__ is 'property' (8 chars) in every case. Lock() returns a C-extension object whose __class__.__name__ is 'lock' (lowercase, 4 chars) — the C type name differs from the public alias 'Lock'. RLock() returns a pure-Python RLock instance with __class__.__name__ == 'RLock' (5 chars). Semaphore() and Condition() instances both have __class__.__name__ of length 9 ('Semaphore' and 'Condition'). Barrier(1) instance has __class__.__name__ 'Barrier' (7 chars). Event() instance has __class__.__name__ 'Event' (5 chars) — same length as RLock (5). BoundedSemaphore() instance has the longest instance class name at 'BoundedSemaphore' (16 chars)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Thread property descriptor class name lengths — extra38 namespace
#
# threading.Thread.daemon, Thread.name, Thread.ident, and Thread.native_id
# are all property descriptors. Their __class__.__name__ is 'property' (8 chars)
# in each case, confirming that Python's built-in property mechanism is used
# for all four Thread attribute descriptors. Prior specs recorded property
# fget/__qualname__.__len__() values for these properties (extra26/extra27),
# but not __class__.__name__.__len__(). These four identical values are recorded
# together for the first time in the extra38 namespace.
# ---------------------------------------------------------------------------

table threading_extra38.thread_property_class_name_lengths:
  description: "threading.Thread property descriptor __class__.__name__.__len__(): daemon/name/ident/native_id — all 8 ('property')"
  kind: python_call_eq
  category: string_properties
  id_prefix: threadpropclslen38

  columns: [id, function, args, expected, description]
  rows:
    - [daemon,
       Thread.daemon.__class__.__name__.__len__,
       [],
       8,
       "len(threading.Thread.daemon.__class__.__name__) == 8 — 'property' (Thread.daemon is a built-in property descriptor)"]
    - [name,
       Thread.name.__class__.__name__.__len__,
       [],
       8,
       "len(threading.Thread.name.__class__.__name__) == 8 — 'property' (Thread.name is a built-in property descriptor)"]
    - [ident,
       Thread.ident.__class__.__name__.__len__,
       [],
       8,
       "len(threading.Thread.ident.__class__.__name__) == 8 — 'property' (Thread.ident is a built-in property descriptor)"]
    - [native_id,
       Thread.native_id.__class__.__name__.__len__,
       [],
       8,
       "len(threading.Thread.native_id.__class__.__name__) == 8 — 'property' (Thread.native_id is a built-in property descriptor)"]

# ---------------------------------------------------------------------------
# Sync primitive instance class name lengths — extra38 namespace
#
# threading.Lock() returns a C-extension object (_thread.lock) with
# __class__.__name__ == 'lock' (4 chars, lowercase). threading.RLock() returns
# a pure-Python instance with __class__.__name__ == 'RLock' (5 chars).
# threading.Semaphore() and threading.Condition() instances both have
# __class__.__name__ length 9. threading.Barrier(1) instances have
# __class__.__name__ 'Barrier' (7 chars). threading.Event() instances have
# __class__.__name__ 'Event' (5 chars) — same length as RLock. Prior specs
# confirmed instance class names via __eq__ (not __len__) for Lock/Event/
# Semaphore/Condition. No prior threading spec records __class__.__name__
# .__len__() for Semaphore/Condition/Barrier/Event/RLock instances together
# in the extra38 namespace.
# ---------------------------------------------------------------------------

table threading_extra38.sync_primitive_instance_class_name_lengths:
  description: "threading sync primitive instance __class__.__name__.__len__(): Lock(4), RLock(5), Event(5), Barrier(7), Semaphore(9), Condition(9)"
  kind: python_call_eq
  category: string_properties
  id_prefix: syncinstclslen38

  columns: [id, function, args, expected, description]
  rows:
    - [Lock_inst,
       "Lock().__class__.__name__.__len__",
       [],
       4,
       "len(threading.Lock().__class__.__name__) == 4 — 'lock' (lowercase; Lock() returns a C-extension _thread.lock object, not a Python class instance)"]
    - [RLock_inst,
       "RLock().__class__.__name__.__len__",
       [],
       5,
       "len(threading.RLock().__class__.__name__) == 5 — 'RLock' (pure-Python class instance; same length as Event())"]
    - [Event_inst,
       "Event().__class__.__name__.__len__",
       [],
       5,
       "len(threading.Event().__class__.__name__) == 5 — 'Event' (pure-Python class instance; same length as RLock())"]
    - [Barrier_inst,
       "Barrier(1).__class__.__name__.__len__",
       [],
       7,
       "len(threading.Barrier(1).__class__.__name__) == 7 — 'Barrier' (pure-Python class; takes mandatory 'parties' argument)"]
    - [Semaphore_inst,
       "Semaphore().__class__.__name__.__len__",
       [],
       9,
       "len(threading.Semaphore().__class__.__name__) == 9 — 'Semaphore' (pure-Python class; same length as Condition())"]
    - [Condition_inst,
       "Condition().__class__.__name__.__len__",
       [],
       9,
       "len(threading.Condition().__class__.__name__) == 9 — 'Condition' (pure-Python class; same length as Semaphore())"]

# ---------------------------------------------------------------------------
# BoundedSemaphore() instance class name length — extra38 standalone invariant
#
# threading.BoundedSemaphore() returns an instance whose __class__.__name__ is
# 'BoundedSemaphore' (16 chars) — the longest instance class name among all
# threading sync primitives. This contrasts with Semaphore().__class__.__name__
# == 'Semaphore' (9 chars); BoundedSemaphore adds 7 chars for the 'Bounded'
# prefix. No prior threading spec records BoundedSemaphore().__class__.__name__
# .__len__() == 16 in the extra38 namespace.
# ---------------------------------------------------------------------------

invariant threading_extra38.BoundedSemaphore_inst_class_name_len:
  description: "len(threading.BoundedSemaphore().__class__.__name__) == 16 — 'BoundedSemaphore' (longest instance class name among all threading sync primitives; 7 chars longer than Semaphore)"
  category: string_properties
  kind: python_call_eq
  function: "BoundedSemaphore().__class__.__name__.__len__"
  args: []
  expected: 16
