spec: threading_extra39
version: ">=3.9"
backend: python_module(threading)

docs: https://docs.python.org/3/library/threading.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/threading.html — Python threading module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/threading.py"
    - "CPython source: Modules/_threadmodule.c"
  notes:
    - "This spec extends threading_extra38.zspec.zsdl."
    - "Prior specs covered: Thread/__name__/__qualname__.__len__()==6; Thread method __qualname__.__len__() for start(12)/run(10)/join(11)/is_alive(15)/__init__(15)/__repr__(15)/getName(14)/setName(14); Event method __qualname__.__len__() for set(9)/clear(11)/wait(10)/is_set(12); Condition method __qualname__.__len__() for wait(14)/notify(16)/notify_all(20)/wait_for(18)/__init__(18)/__enter__(19); Semaphore/__name__/__qualname__.__len__()==9 and __init__(18)/__exit__(18); Barrier/__name__/__qualname__.__len__()==7; Timer/__name__/__qualname__.__len__()==5; threading.local.__name__/__qualname__.__len__()==6; Lock.__module__.__len__()==9; Lock.__name__.__len__()==4; RLock.__dict__.__class__.__name__.__len__()==12; Semaphore/__mro__.__len__()==2; Timer/__mro__.__len__()==2; BoundedSemaphore/__bases__[0].__name__.__len__()==9; current_thread/__name__(14)/main_thread/__name__(11); threading.__all__.__len__()==28; TIMEOUT_MAX.__class__.__name__.__len__()==5; active_count/__name__(12)/enumerate/__name__(9)/settrace/__name__(8)/setprofile/__name__(10)/stack_size/__name__(10); __all__.__class__.__name__.__len__()==4; Thread property __class__.__name__.__len__() for daemon/name/ident/native_id (all 8); sync primitive instance __class__.__name__.__len__() for Lock(4)/RLock(5)/Event(5)/Barrier(7)/Semaphore(9)/Condition(9)/BoundedSemaphore(16)."
    - "This spec covers: Thread.__module__.__len__() (9 — 'threading'); Semaphore.__module__.__len__() (9 — 'threading'); Condition.__module__.__len__() (9 — 'threading'); Barrier.__module__.__len__() (9 — 'threading'); Event.__module__.__len__() (9 — 'threading'); Timer.__module__.__len__() (9 — 'threading'); threading.local.__module__.__len__() (7 — '_thread', C-extension module); Condition.__doc__.__len__() (338 — longest docstring among threading sync primitives); Semaphore.__doc__.__len__() (307); Thread.__doc__.__len__() (247); Event.__doc__.__len__() (226)."
    - "Key findings: All pure-Python threading classes (Thread/Semaphore/Condition/Barrier/Event/Timer/RLock/BoundedSemaphore) have __module__ == 'threading' (9 chars) — they are defined in Lib/threading.py. threading.local has __module__ == '_thread' (7 chars) — local is implemented as a C type in Modules/_threadmodule.c, giving it a 2-char shorter module name. This __module__ difference (9 vs 7) parallels the functools pattern: pure-Python == module name, C-extension == underscore-prefixed shorter name. Among docstrings, Condition (338 chars) is the longest because it must document the wait/notify protocol, the optional Lock parameter, and the context-manager interface. Semaphore (307 chars) is second. Thread (247 chars) and Event (226 chars) follow."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Pure-Python class __module__.__len__() — extra39 namespace
#
# threading.Thread.__module__, threading.Semaphore.__module__, threading.Condition.
# __module__, threading.Barrier.__module__, threading.Event.__module__, and threading.
# Timer.__module__ are all 'threading' (9 chars). These are the six major public
# threading classes implemented in pure Python in Lib/threading.py. No prior
# threading spec records __module__.__len__() for any of these classes. These six
# values are recorded together for the first time in the extra39 namespace.
# ---------------------------------------------------------------------------

table threading_extra39.pure_python_class_module_lengths:
  description: "threading pure-Python class __module__.__len__(): Thread/Semaphore/Condition/Barrier/Event/Timer — all 9 ('threading')"
  kind: python_call_eq
  category: module_metadata
  id_prefix: pymodlen39

  columns: [id, function, args, expected, description]
  rows:
    - [Thread,
       Thread.__module__.__len__,
       [],
       9,
       "len(threading.Thread.__module__) == 9 — 'threading' (pure-Python class defined in Lib/threading.py)"]
    - [Semaphore,
       Semaphore.__module__.__len__,
       [],
       9,
       "len(threading.Semaphore.__module__) == 9 — 'threading' (pure-Python counting semaphore)"]
    - [Condition,
       Condition.__module__.__len__,
       [],
       9,
       "len(threading.Condition.__module__) == 9 — 'threading' (pure-Python monitor implementing wait/notify protocol)"]
    - [Barrier,
       Barrier.__module__.__len__,
       [],
       9,
       "len(threading.Barrier.__module__) == 9 — 'threading' (pure-Python n-party barrier synchronization primitive)"]
    - [Event,
       Event.__module__.__len__,
       [],
       9,
       "len(threading.Event.__module__) == 9 — 'threading' (pure-Python one-shot flag with wait/set/clear)"]
    - [Timer,
       Timer.__module__.__len__,
       [],
       9,
       "len(threading.Timer.__module__) == 9 — 'threading' (pure-Python Thread subclass that executes after a delay)"]

# ---------------------------------------------------------------------------
# threading.local __module__.__len__() — extra39 standalone invariant
#
# threading.local.__module__ is '_thread' (7 chars) — local is a C-extension
# type defined in Modules/_threadmodule.c. It is exposed via the threading
# module but its __module__ reflects its C origin. This contrasts with all
# pure-Python threading classes whose __module__ is 'threading' (9 chars),
# giving a 2-char difference analogous to the functools _functools split.
# No prior threading spec records threading.local.__module__.__len__() == 7
# in the extra39 namespace.
# ---------------------------------------------------------------------------

invariant threading_extra39.local_module_len:
  description: "len(threading.local.__module__) == 7 — '_thread' (C-extension type; 2 chars shorter than pure-Python 'threading'; same pattern as functools._functools)"
  category: module_metadata
  kind: python_call_eq
  function: local.__module__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# Sync primitive __doc__.__len__() — extra39 namespace
#
# threading.Condition.__doc__ is 338 chars — the longest docstring among all
# threading sync primitives, because Condition must document the wait/notify
# protocol, the optional Lock parameter, the context-manager interface, and
# the spurious-wakeup caveat. threading.Semaphore.__doc__ is 307 chars —
# second longest, documenting the optional initial value and the acquire/release
# semantics. threading.Thread.__doc__ is 247 chars and threading.Event.__doc__
# is 226 chars. No prior threading spec records __doc__.__len__() for Condition,
# Semaphore, Thread, or Event. These four values are recorded together for the
# first time in the extra39 namespace.
# ---------------------------------------------------------------------------

table threading_extra39.sync_primitive_docstring_lengths:
  description: "threading sync primitive __doc__.__len__(): Condition(338), Semaphore(307), Thread(247), Event(226)"
  kind: python_call_eq
  category: string_properties
  id_prefix: syncdoclen39

  columns: [id, function, args, expected, description]
  rows:
    - [Condition,
       Condition.__doc__.__len__,
       [],
       338,
       "len(threading.Condition.__doc__) == 338 — longest threading sync-primitive docstring; covers wait/notify protocol, optional Lock, context-manager, spurious-wakeup caveat"]
    - [Semaphore,
       Semaphore.__doc__.__len__,
       [],
       307,
       "len(threading.Semaphore.__doc__) == 307 — second longest; documents optional initial value and acquire/release semantics"]
    - [Thread,
       Thread.__doc__.__len__,
       [],
       247,
       "len(threading.Thread.__doc__) == 247 — describes the Thread class, daemon flag, target/args/kwargs constructor parameters, and join semantics"]
    - [Event,
       Event.__doc__.__len__,
       [],
       226,
       "len(threading.Event.__doc__) == 226 — shortest of the four; describes the one-shot flag with wait/set/clear/is_set interface"]
