spec: time_extra13
version: ">=3.9"
backend: python_module(time)

docs: https://docs.python.org/3/library/time.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/time.html — Python time module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/timemodule.c"
    - "time.zspec.zsdl — covers gmtime/strptime/strftime/mktime/sleep __name__ (table), struct_time.__name__, epoch vectors"
    - "time_extra4.zspec.zsdl — covers __qualname__ table for time/sleep/monotonic/perf_counter/process_time/gmtime/localtime/mktime/strftime/strptime/struct_time"
    - "time_extra10.zspec.zsdl — covers __qualname__ standalone invariants for sleep/monotonic/perf_counter; struct_time.__bases__[0].__name__; __module__ table"
    - "time_extra11.zspec.zsdl — covers __qualname__ for time_ns/monotonic_ns/perf_counter_ns; struct_time.__qualname__ standalone; clock_gettime/clock_getres/get_clock_info __qualname__"
    - "time_extra12.zspec.zsdl — covers __qualname__ standalone invariants for time/sleep/monotonic/perf_counter/process_time/gmtime/localtime/mktime/strftime/strptime"
  notes:
    - "This spec extends time.zspec.zsdl and prior extras through time_extra12.zspec.zsdl."
    - "NEW in extra13 — Axis 1: struct_time.__qualname__ == 'struct_time' and struct_time.__new__.__qualname__ == 'struct_time.__new__' as standalone extra13-namespace invariants."
    - "NEW in extra13 — Axis 2: __qualname__ for clock_gettime and clock_settime — flat qualnames not yet anchored as standalone invariants (time_extra11 covers clock_gettime in a table alongside clock_getres/get_clock_info, but not clock_settime standalone)."
    - "NEW in extra13 — Axis 3: __qualname__ for clock_gettime_ns, monotonic_ns, perf_counter_ns, process_time_ns, time_ns — flat qualnames as standalone extra13-namespace invariants."
    - "time.struct_time.__qualname__ == 'struct_time' — verified Python 3.12."
    - "time.struct_time.__new__.__qualname__ == 'struct_time.__new__' — verified Python 3.12."
    - "time.clock_gettime.__qualname__ == 'clock_gettime' — verified Python 3.12."
    - "time.clock_settime.__qualname__ == 'clock_settime' — verified Python 3.12."
    - "time.clock_gettime_ns.__qualname__ == 'clock_gettime_ns' — verified Python 3.12."
    - "time.monotonic_ns.__qualname__ == 'monotonic_ns' — verified Python 3.12."
    - "time.perf_counter_ns.__qualname__ == 'perf_counter_ns' — verified Python 3.12."
    - "time.process_time_ns.__qualname__ == 'process_time_ns' — verified Python 3.12."
    - "time.time_ns.__qualname__ == 'time_ns' — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# struct_time __qualname__ and __new__.__qualname__ — standalone extra13 invariants
#
# time_extra4 covers struct_time in a __qualname__ table; time_extra11 covers
# struct_time.__qualname__ as a standalone invariant. This spec re-anchors
# struct_time.__qualname__ in the extra13 namespace and additionally covers
# struct_time.__new__.__qualname__, which no prior spec has checked.
# ---------------------------------------------------------------------------

invariant time_extra13.struct_time.qualname:
  description: "time.struct_time.__qualname__ == 'struct_time' — flat class qualname"
  category: class_qualnames
  kind: python_call_eq
  function: struct_time.__qualname__.__eq__
  args: ["struct_time"]
  expected: true

invariant time_extra13.struct_time.__new__.qualname:
  description: "time.struct_time.__new__.__qualname__ == 'struct_time.__new__' — dotted qualname for __new__"
  category: method_qualnames
  kind: python_call_eq
  function: "struct_time.__new__.__qualname__.__eq__"
  args: ["struct_time.__new__"]
  expected: true

# ---------------------------------------------------------------------------
# clock_gettime and clock_settime __qualname__ — standalone extra13 invariants
#
# time_extra11 covers clock_gettime.__qualname__ in a table alongside
# clock_getres and get_clock_info. No prior spec covers clock_settime.__qualname__
# at all. Both are re-anchored here as standalone invariants in extra13.
# ---------------------------------------------------------------------------

invariant time_extra13.clock_gettime.qualname:
  description: "time.clock_gettime.__qualname__ == 'clock_gettime' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: clock_gettime.__qualname__.__eq__
  args: ["clock_gettime"]
  expected: true

invariant time_extra13.clock_settime.qualname:
  description: "time.clock_settime.__qualname__ == 'clock_settime' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: clock_settime.__qualname__.__eq__
  args: ["clock_settime"]
  expected: true

# ---------------------------------------------------------------------------
# ns-suffix function __qualname__ values — standalone extra13 invariants
#
# time_extra11 covers time_ns, monotonic_ns, and perf_counter_ns in a table.
# No prior spec covers clock_gettime_ns or process_time_ns as standalone
# invariants. All five are anchored here in the extra13 namespace.
# ---------------------------------------------------------------------------

invariant time_extra13.clock_gettime_ns.qualname:
  description: "time.clock_gettime_ns.__qualname__ == 'clock_gettime_ns' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: clock_gettime_ns.__qualname__.__eq__
  args: ["clock_gettime_ns"]
  expected: true

invariant time_extra13.monotonic_ns.qualname:
  description: "time.monotonic_ns.__qualname__ == 'monotonic_ns' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: monotonic_ns.__qualname__.__eq__
  args: ["monotonic_ns"]
  expected: true

invariant time_extra13.perf_counter_ns.qualname:
  description: "time.perf_counter_ns.__qualname__ == 'perf_counter_ns' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: perf_counter_ns.__qualname__.__eq__
  args: ["perf_counter_ns"]
  expected: true

invariant time_extra13.process_time_ns.qualname:
  description: "time.process_time_ns.__qualname__ == 'process_time_ns' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: process_time_ns.__qualname__.__eq__
  args: ["process_time_ns"]
  expected: true

invariant time_extra13.time_ns.qualname:
  description: "time.time_ns.__qualname__ == 'time_ns' — flat qualname for C builtin"
  category: function_qualnames
  kind: python_call_eq
  function: time_ns.__qualname__.__eq__
  args: ["time_ns"]
  expected: true
