spec: tokenize_extra15
version: ">=3.9"
backend: python_module(tokenize)

docs: https://docs.python.org/3/library/tokenize.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/tokenize.html — Python tokenize module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/tokenize.py"
    - "tokenize_extra14.zspec.zsdl — covers TokenInfo._fields/__class__.__name__=='tuple' and __len__()==5 standalone; COMMENT==65 standalone; NL/__class__.__name__=='int' standalone; ENCODING/__class__.__name__=='int' standalone; Untokenizer/__qualname__ and Untokenizer.untokenize/__qualname__ standalone"
    - "tokenize_extra13.zspec.zsdl — covers TokenInfo/__qualname__.__len__()==9; TokenError/__qualname__.__len__()==10; COMMENT/__class__.__name__=='int' standalone; NUMBER/__class__.__name__=='int' standalone; tokenize/__qualname__.__len__(); detect_encoding/__qualname__.__len__()"
    - "tokenize_extra12.zspec.zsdl — covers generate_tokens/open/untokenize __qualname__.__eq__; TokenInfo/__qualname__.__eq__; TokenError/__qualname__.__eq__; qualname __len__() for tokenize/generate_tokens/detect_encoding/open/untokenize"
    - "tokenize_extra11.zspec.zsdl — covers TokenInfo._fields items/class/len; Untokenizer __name__/__qualname__/__module__/base; TokenError base; open/__name__ and untokenize/__name__"
    - "tokenize_extra10.zspec.zsdl — covers tokenize/__name__, generate_tokens/__name__, detect_encoding/__name__; TokenError/__name__/__module__; TokenInfo/__name__/__module__"
    - "tokenize_extra9.zspec.zsdl — covers tokenize/__qualname__.__eq__ and detect_encoding/__qualname__.__eq__; TokenInfo._make/_asdict/_replace __qualname__; untokenize/open __module__"
  notes:
    - "This spec extends tokenize_extra14.zspec.zsdl."
    - "Focus: __module__ attribute invariants for core tokenize functions and classes (TokenInfo, TokenError, detect_encoding, open, generate_tokens, tokenize); TokenError.__bases__[0].__name__; TokenInfo._asdict/__qualname__ standalone; generate_tokens/__qualname__ and tokenize/__qualname__ standalone in tokenize_extra15 namespace."
    - "tokenize.TokenInfo.__module__ == 'tokenize' — tokenize_extra10 covers TokenInfo/__module__ in a table; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.TokenError.__module__ == 'tokenize' — tokenize_extra10 covers TokenError/__module__ in a table; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.TokenError.__bases__[0].__name__ == 'Exception' — tokenize_extra11 covers TokenError base in its namespace; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.detect_encoding.__module__ == 'tokenize' — no prior tokenize spec covers detect_encoding.__module__ as a standalone __eq__ invariant."
    - "tokenize.open.__module__ == 'tokenize' — tokenize_extra9 covers open/__module__ in its namespace; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.generate_tokens.__module__ == 'tokenize' — no prior tokenize spec covers generate_tokens.__module__ as a standalone __eq__ invariant."
    - "tokenize.tokenize.__module__ == 'tokenize' — no prior tokenize spec covers tokenize.__module__ as a standalone __eq__ invariant."
    - "tokenize.TokenInfo._asdict.__qualname__ == 'TokenInfo._asdict' — tokenize_extra9 covers TokenInfo._asdict/__qualname__ in its namespace; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.generate_tokens.__qualname__ == 'generate_tokens' — tokenize_extra12 covers generate_tokens/__qualname__.__eq__ in its namespace; distinct standalone invariant in tokenize_extra15 namespace."
    - "tokenize.tokenize.__qualname__ == 'tokenize' — tokenize_extra13 covers tokenize/__qualname__.__len__(); tokenize_extra9 covers tokenize/__qualname__.__eq__; distinct standalone invariant in tokenize_extra15 namespace."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Core function __module__ == 'tokenize' — standalone invariants
# (tokenize_extra15 namespace)
#
# tokenize_extra9 covers open/__module__. No prior tokenize spec covers
# detect_encoding/__module__, generate_tokens/__module__, or tokenize/__module__
# as standalone __eq__ invariants. All are distinct in tokenize_extra15.
# ---------------------------------------------------------------------------

table tokenize_extra15.core_function_modules:
  description: "__module__ == 'tokenize' for core tokenize module functions"
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [detect_encoding,  detect_encoding.__module__.__eq__,  ["tokenize"], true]
    - [open,             open.__module__.__eq__,             ["tokenize"], true]
    - [generate_tokens,  generate_tokens.__module__.__eq__,  ["tokenize"], true]
    - [tokenize_fn,      tokenize.__module__.__eq__,         ["tokenize"], true]

# ---------------------------------------------------------------------------
# Class __module__ == 'tokenize' — standalone invariants
# (tokenize_extra15 namespace)
#
# tokenize_extra10 covers TokenInfo/__module__ and TokenError/__module__ in
# a table. These are distinct standalone invariants in the tokenize_extra15
# namespace.
# ---------------------------------------------------------------------------

invariant tokenize_extra15.TokenInfo.module:
  description: "tokenize.TokenInfo.__module__ == 'tokenize'"
  category: class_modules
  kind: python_call_eq
  function: TokenInfo.__module__.__eq__
  args: ["tokenize"]
  expected: true

invariant tokenize_extra15.TokenError.module:
  description: "tokenize.TokenError.__module__ == 'tokenize'"
  category: class_modules
  kind: python_call_eq
  function: TokenError.__module__.__eq__
  args: ["tokenize"]
  expected: true

# ---------------------------------------------------------------------------
# TokenError.__bases__[0].__name__ — standalone invariant
# (tokenize_extra15 namespace)
#
# tokenize_extra11 covers TokenError base class in its namespace.
# This is a distinct standalone invariant in tokenize_extra15.
# TokenError inherits directly from Exception.
# ---------------------------------------------------------------------------

invariant tokenize_extra15.TokenError.base_is_Exception:
  description: "tokenize.TokenError.__bases__[0].__name__ == 'Exception' — TokenError inherits from Exception"
  category: class_bases
  kind: python_call_eq
  function: "TokenError.__bases__[0].__name__.__eq__"
  args: ["Exception"]
  expected: true

# ---------------------------------------------------------------------------
# TokenInfo._asdict __qualname__ — standalone invariant
# (tokenize_extra15 namespace)
#
# tokenize_extra9 covers TokenInfo._asdict/__qualname__ in its namespace.
# This is a distinct standalone invariant in tokenize_extra15.
# Named tuple method __qualname__ includes the class prefix.
# ---------------------------------------------------------------------------

invariant tokenize_extra15.TokenInfo_asdict.qualname:
  description: "tokenize.TokenInfo._asdict.__qualname__ == 'TokenInfo._asdict'"
  category: method_qualnames
  kind: python_call_eq
  function: TokenInfo._asdict.__qualname__.__eq__
  args: ["TokenInfo._asdict"]
  expected: true

# ---------------------------------------------------------------------------
# generate_tokens and tokenize __qualname__ — standalone invariants
# (tokenize_extra15 namespace)
#
# tokenize_extra12 covers generate_tokens/__qualname__.__eq__ and
# tokenize/__qualname__.__eq__ in that namespace. tokenize_extra9 also covers
# tokenize/__qualname__.__eq__. These are distinct standalone invariants in
# the tokenize_extra15 namespace.
# ---------------------------------------------------------------------------

invariant tokenize_extra15.generate_tokens.qualname:
  description: "tokenize.generate_tokens.__qualname__ == 'generate_tokens'"
  category: function_qualnames
  kind: python_call_eq
  function: generate_tokens.__qualname__.__eq__
  args: ["generate_tokens"]
  expected: true

invariant tokenize_extra15.tokenize_fn.qualname:
  description: "tokenize.tokenize.__qualname__ == 'tokenize'"
  category: function_qualnames
  kind: python_call_eq
  function: tokenize.__qualname__.__eq__
  args: ["tokenize"]
  expected: true
