spec: token_extra14
version: ">=3.9"
backend: python_module(token)

docs: https://docs.python.org/3/library/token.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/token.html — Python token module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/token.py"
    - "token_extra13.zspec.zsdl — covers NAME/NUMBER/STRING/ENDMARKER/NEWLINE/OP __class__.__name__=='int' standalone; tok_name/__class__.__name__=='dict' and EXACT_TOKEN_TYPES/__class__.__name__=='dict' standalone"
    - "token_extra12.zspec.zsdl — covers ENCODING/NL/ERRORTOKEN/INDENT/DEDENT/LPAR/RPAR __class__.__name__=='int' standalone; COMMENT/INDENT/DEDENT/LPAR/RPAR exact values"
    - "token_extra11.zspec.zsdl — covers tok_name.__len__()==71; EXACT_TOKEN_TYPES.__len__()==48; exact values for ENDMARKER/NAME/NUMBER/STRING/NEWLINE/OP (table)"
    - "token_extra10.zspec.zsdl — covers NAME/NUMBER/STRING/OP/NEWLINE/ENDMARKER/INDENT/DEDENT/COMMENT/ENCODING/NL/ERRORTOKEN __class__.__name__=='int' (table)"
    - "token_extra9.zspec.zsdl — covers tok_name/EXACT_TOKEN_TYPES __class__.__name__=='dict'; ISEOF/ISTERMINAL/ISNONTERMINAL __qualname__; tok_name indices 11-16; EXACT_TOKEN_TYPES exact values"
    - "token_extra4.zspec.zsdl — covers INDENT==5/DEDENT==6 exact values"
    - "token_extra2.zspec.zsdl — covers ERRORTOKEN/__class__.__name__=='int' standalone; ENCODING/__class__.__name__=='int' standalone"
    - "token_extra.zspec.zsdl — covers int type checks for major constants; tok_name/EXACT_TOKEN_TYPES is_dict; NAME/NUMBER/STRING/NEWLINE/ENDMARKER exact values"
  notes:
    - "This spec extends token_extra13.zspec.zsdl."
    - "Focus: FSTRING_START/FSTRING_END/FSTRING_MIDDLE constants (Python 3.12+ f-string tokens) — class name checks and exact values; LSQB/RSQB/COLON/COMMA exact values not previously covered as standalone invariants."
    - "token.FSTRING_START == 59 — Python 3.12 introduced dedicated fstring tokens; no prior token spec covers FSTRING_START."
    - "token.FSTRING_END == 61 — no prior token spec covers FSTRING_END."
    - "token.FSTRING_MIDDLE == 60 — no prior token spec covers FSTRING_MIDDLE."
    - "token.FSTRING_START.__class__.__name__ == 'int' — no prior token spec covers FSTRING_START class name."
    - "token.FSTRING_END.__class__.__name__ == 'int' — no prior token spec covers FSTRING_END class name."
    - "token.FSTRING_MIDDLE.__class__.__name__ == 'int' — no prior token spec covers FSTRING_MIDDLE class name."
    - "token.LSQB == 9 — no prior token spec covers LSQB exact value as a standalone __eq__ invariant."
    - "token.RSQB == 10 — no prior token spec covers RSQB exact value as a standalone __eq__ invariant."
    - "token.COLON == 11 — no prior token spec covers COLON exact value as a standalone __eq__ invariant."
    - "token.COMMA == 12 — no prior token spec covers COMMA exact value as a standalone __eq__ invariant."
    - "token.SEMI == 13 — no prior token spec covers SEMI exact value as a standalone __eq__ invariant."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# FSTRING_START, FSTRING_END, FSTRING_MIDDLE — Python 3.12 f-string tokens
# (token_extra14 namespace)
#
# Python 3.12 introduced dedicated token types for f-strings:
#   FSTRING_START == 59, FSTRING_MIDDLE == 60, FSTRING_END == 61
# No prior token spec covers any of these constants.
# ---------------------------------------------------------------------------

invariant token_extra14.FSTRING_START.class_is_int:
  description: "token.FSTRING_START.__class__.__name__ == 'int' — FSTRING_START constant is a plain integer (Python 3.12+)"
  category: class_names
  kind: python_call_eq
  function: FSTRING_START.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant token_extra14.FSTRING_END.class_is_int:
  description: "token.FSTRING_END.__class__.__name__ == 'int' — FSTRING_END constant is a plain integer (Python 3.12+)"
  category: class_names
  kind: python_call_eq
  function: FSTRING_END.__class__.__name__.__eq__
  args: ["int"]
  expected: true

invariant token_extra14.FSTRING_MIDDLE.class_is_int:
  description: "token.FSTRING_MIDDLE.__class__.__name__ == 'int' — FSTRING_MIDDLE constant is a plain integer (Python 3.12+)"
  category: class_names
  kind: python_call_eq
  function: FSTRING_MIDDLE.__class__.__name__.__eq__
  args: ["int"]
  expected: true

table token_extra14.fstring_token_values:
  description: "Exact integer values for Python 3.12 f-string token constants"
  kind: python_call_eq
  category: constant_values
  id_prefix: fstr

  columns: [id, function, args, expected]
  rows:
    - [FSTRING_START,  FSTRING_START.__eq__,  [59], true]
    - [FSTRING_MIDDLE, FSTRING_MIDDLE.__eq__,  [60], true]
    - [FSTRING_END,    FSTRING_END.__eq__,    [61], true]

# ---------------------------------------------------------------------------
# LSQB, RSQB, COLON, COMMA, SEMI exact values
# (token_extra14 namespace)
#
# token_extra12 covers LPAR==7 and RPAR==8 as exact values.
# No prior token spec covers LSQB/RSQB/COLON/COMMA/SEMI as standalone
# __eq__ invariants. Values verified on Python 3.12 (macOS/Darwin 25.4.0).
# LSQB=9, RSQB=10, COLON=11, COMMA=12, SEMI=13.
# ---------------------------------------------------------------------------

table token_extra14.bracket_and_punctuation_values:
  description: "Exact integer values for bracket and punctuation token constants"
  kind: python_call_eq
  category: constant_values
  id_prefix: punct

  columns: [id, function, args, expected]
  rows:
    - [LSQB,  LSQB.__eq__,  [9],  true]
    - [RSQB,  RSQB.__eq__,  [10], true]
    - [COLON, COLON.__eq__,  [11], true]
    - [COMMA, COMMA.__eq__,  [12], true]
    - [SEMI,  SEMI.__eq__,   [13], true]
