spec: tracemalloc_extra4
version: ">=3.4"
backend: python_module(tracemalloc)

docs: https://docs.python.org/3/library/tracemalloc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/tracemalloc.html — Python tracemalloc module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/tracemalloc.py"
    - "CPython source: Modules/_tracemalloc.c"
    - "tracemalloc.zspec.zsdl — covers function __name__ table, class __name__ table, Snapshot.__module__, is_tracing, get_traceback_limit"
    - "tracemalloc_extra.zspec.zsdl — covers class __name__ table, Snapshot.__module__, function __name__ table"
    - "tracemalloc_extra2.zspec.zsdl — covers class __name__ and class __module__ for all classes including DomainFilter"
    - "tracemalloc_extra3.zspec.zsdl — covers class __bases__ and class __qualname__ for Snapshot/Filter/StatisticDiff/Statistic/Traceback/Frame"
  notes:
    - "This spec extends tracemalloc_extra3.zspec.zsdl."
    - "Focus: function __qualname__ and function __module__ for module-level functions; also DomainFilter.__qualname__ (not in extra3 table); get_traceback_limit return type."
    - "tracemalloc.start, stop, is_tracing, get_traced_memory, get_traceback_limit, take_snapshot are built-in functions whose __qualname__ == __name__."
    - "Built-in functions in tracemalloc have __module__ == 'tracemalloc'."
    - "get_traceback_limit() returns an int by default (value 1, verified by tracemalloc.zspec.zsdl)."
    - "DomainFilter.__qualname__ not in tracemalloc_extra3 table — added here."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function __qualname__ checks
#
# tracemalloc.zspec.zsdl and tracemalloc_extra.zspec.zsdl cover function
# __name__ checks. __qualname__ for module-level functions equals __name__,
# but these are distinct test vectors not yet present in any prior spec.
# ---------------------------------------------------------------------------

table tracemalloc_extra4.function_qualnames:
  kind: python_call_eq
  category: function_qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [start,                start.__qualname__.__eq__,                ["start"],                true]
    - [stop,                 stop.__qualname__.__eq__,                 ["stop"],                 true]
    - [is_tracing,           is_tracing.__qualname__.__eq__,           ["is_tracing"],           true]
    - [get_traced_memory,    get_traced_memory.__qualname__.__eq__,    ["get_traced_memory"],    true]
    - [get_traceback_limit,  get_traceback_limit.__qualname__.__eq__,  ["get_traceback_limit"],  true]
    - [take_snapshot,        take_snapshot.__qualname__.__eq__,        ["take_snapshot"],        true]
    - [clear_traces,         clear_traces.__qualname__.__eq__,         ["clear_traces"],         true]
    - [reset_peak,           reset_peak.__qualname__.__eq__,           ["reset_peak"],           true]
    - [get_tracemalloc_mem,  get_tracemalloc_memory.__qualname__.__eq__, ["get_tracemalloc_memory"], true]

# ---------------------------------------------------------------------------
# Function __module__ checks
#
# Not covered by any prior tracemalloc spec. All module-level functions
# have __module__ == 'tracemalloc'.
# ---------------------------------------------------------------------------

table tracemalloc_extra4.function_modules:
  kind: python_call_eq
  category: function_modules
  id_prefix: fmod

  columns: [id, function, args, expected]
  rows:
    - [start,               start.__module__.__eq__,               ["tracemalloc"], true]
    - [stop,                stop.__module__.__eq__,                ["tracemalloc"], true]
    - [is_tracing,          is_tracing.__module__.__eq__,          ["tracemalloc"], true]
    - [get_traced_memory,   get_traced_memory.__module__.__eq__,   ["tracemalloc"], true]
    - [get_traceback_limit, get_traceback_limit.__module__.__eq__, ["tracemalloc"], true]
    - [take_snapshot,       take_snapshot.__module__.__eq__,       ["tracemalloc"], true]
    - [clear_traces,        clear_traces.__module__.__eq__,        ["tracemalloc"], true]

# ---------------------------------------------------------------------------
# DomainFilter.__qualname__
#
# tracemalloc_extra3 covers __qualname__ for Snapshot/Filter/StatisticDiff/
# Statistic/Traceback/Frame in a table but omits DomainFilter.
# tracemalloc_extra2 adds DomainFilter.__name__. This fills the gap for
# DomainFilter.__qualname__.
# ---------------------------------------------------------------------------

invariant tracemalloc_extra4.DomainFilter.qualname:
  description: "tracemalloc.DomainFilter.__qualname__ == 'DomainFilter'"
  category: class_qualnames
  kind: python_call_eq
  function: DomainFilter.__qualname__.__eq__
  args: ["DomainFilter"]
  expected: true

# ---------------------------------------------------------------------------
# get_traceback_limit() return type
#
# tracemalloc.zspec.zsdl verifies get_traceback_limit() == 1 (the value).
# This spec verifies that the return type is int — a distinct test axis.
# Implemented by calling __class__.__name__ via method chain on the result.
# Since method_chain is only valid in invariant blocks, we use a function
# attribute chain to reach the class name directly.
# ---------------------------------------------------------------------------

invariant tracemalloc_extra4.get_traceback_limit.return_class_name:
  description: "tracemalloc.get_traceback_limit().__class__.__name__ == 'int'"
  category: behavioral
  kind: python_call_eq
  function: get_traceback_limit
  args: []
  method: __class__
  method_chain: __name__.__eq__
  method_chain_args: ["int"]
  expected: true
