spec: tracemalloc_extra9
version: ">=3.4"
backend: python_module(tracemalloc)

docs: https://docs.python.org/3/library/tracemalloc.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/tracemalloc.html — Python tracemalloc module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/tracemalloc.py"
    - "CPython source: Modules/_tracemalloc.c"
    - "tracemalloc_extra8.zspec.zsdl — covers class __name__ standalone invariants for Snapshot/Filter/Statistic/StatisticDiff/Frame/Traceback; module __name__/__package__"
    - "tracemalloc_extra7.zspec.zsdl — covers function __name__ standalones (start/stop/is_tracing/get_traced_memory/take_snapshot); class __qualname__ standalones for Filter/Snapshot/Statistic"
    - "tracemalloc_extra4.zspec.zsdl — covers function __qualname__ table (start/stop/is_tracing/get_traced_memory/get_traceback_limit/take_snapshot/clear_traces/reset_peak/get_tracemalloc_memory); DomainFilter.__qualname__"
    - "tracemalloc_extra3.zspec.zsdl — covers class __qualname__ table (Snapshot/Filter/StatisticDiff/Statistic/Traceback/Frame)"
  notes:
    - "This spec extends tracemalloc_extra8.zspec.zsdl."
    - "Focus: __qualname__ standalone invariants for remaining classes (Traceback/Frame/StatisticDiff) and function __qualname__ standalones (start/stop/take_snapshot/is_tracing) not yet covered as standalone invariants."
    - "tracemalloc_extra3 covers __qualname__ for all classes in a table; tracemalloc_extra4 covers function __qualname__ in a table."
    - "tracemalloc_extra7 adds standalone __qualname__ for Filter/Snapshot/Statistic; this spec adds Traceback/Frame/StatisticDiff as standalones."
    - "Function __qualname__ standalones for start/stop/take_snapshot/is_tracing: all were in the extra4 table but not as standalone invariants."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class __qualname__ standalone invariants
#
# tracemalloc_extra3 covers __qualname__ for all seven classes in a table.
# tracemalloc_extra7 adds standalone invariants for Filter/Snapshot/Statistic.
# These standalone invariants re-anchor Traceback/Frame/StatisticDiff under
# the extra9 namespace for independent coverage.
# ---------------------------------------------------------------------------

invariant tracemalloc_extra9.Traceback.qualname:
  description: "tracemalloc.Traceback.__qualname__ == 'Traceback' — top-level class qualname"
  category: class_attrs
  kind: python_call_eq
  function: Traceback.__qualname__.__eq__
  args: ["Traceback"]
  expected: true

invariant tracemalloc_extra9.Frame.qualname:
  description: "tracemalloc.Frame.__qualname__ == 'Frame' — top-level class qualname"
  category: class_attrs
  kind: python_call_eq
  function: Frame.__qualname__.__eq__
  args: ["Frame"]
  expected: true

invariant tracemalloc_extra9.StatisticDiff.qualname:
  description: "tracemalloc.StatisticDiff.__qualname__ == 'StatisticDiff' — top-level class qualname"
  category: class_attrs
  kind: python_call_eq
  function: StatisticDiff.__qualname__.__eq__
  args: ["StatisticDiff"]
  expected: true

# ---------------------------------------------------------------------------
# Function __qualname__ standalone invariants
#
# tracemalloc_extra4 covers function __qualname__ in a table for all major
# module-level functions. These standalone invariants re-anchor start/stop/
# take_snapshot/is_tracing under the extra9 namespace.
# ---------------------------------------------------------------------------

invariant tracemalloc_extra9.start.qualname:
  description: "tracemalloc.start.__qualname__ == 'start' — C builtin function qualname"
  category: function_attrs
  kind: python_call_eq
  function: start.__qualname__.__eq__
  args: ["start"]
  expected: true

invariant tracemalloc_extra9.stop.qualname:
  description: "tracemalloc.stop.__qualname__ == 'stop' — C builtin function qualname"
  category: function_attrs
  kind: python_call_eq
  function: stop.__qualname__.__eq__
  args: ["stop"]
  expected: true

invariant tracemalloc_extra9.take_snapshot.qualname:
  description: "tracemalloc.take_snapshot.__qualname__ == 'take_snapshot' — pure-Python function qualname"
  category: function_attrs
  kind: python_call_eq
  function: take_snapshot.__qualname__.__eq__
  args: ["take_snapshot"]
  expected: true

invariant tracemalloc_extra9.is_tracing.qualname:
  description: "tracemalloc.is_tracing.__qualname__ == 'is_tracing' — C builtin function qualname"
  category: function_attrs
  kind: python_call_eq
  function: is_tracing.__qualname__.__eq__
  args: ["is_tracing"]
  expected: true

# ---------------------------------------------------------------------------
# Combined __qualname__ table — classes and functions
#
# Collects all nine __qualname__ checks from this spec into a single table
# for structural completeness alongside the standalone invariants above.
# ---------------------------------------------------------------------------

table tracemalloc_extra9.qualnames:
  kind: python_call_eq
  category: class_attrs
  columns: [id, function, args, expected, description]
  rows:
    - [tracemalloc_extra9.qualnames.Traceback,
       Traceback.__qualname__.__eq__,
       ["Traceback"],
       true,
       "tracemalloc.Traceback.__qualname__ == 'Traceback'"]
    - [tracemalloc_extra9.qualnames.Frame,
       Frame.__qualname__.__eq__,
       ["Frame"],
       true,
       "tracemalloc.Frame.__qualname__ == 'Frame'"]
    - [tracemalloc_extra9.qualnames.StatisticDiff,
       StatisticDiff.__qualname__.__eq__,
       ["StatisticDiff"],
       true,
       "tracemalloc.StatisticDiff.__qualname__ == 'StatisticDiff'"]
    - [tracemalloc_extra9.qualnames.start,
       start.__qualname__.__eq__,
       ["start"],
       true,
       "tracemalloc.start.__qualname__ == 'start'"]
    - [tracemalloc_extra9.qualnames.stop,
       stop.__qualname__.__eq__,
       ["stop"],
       true,
       "tracemalloc.stop.__qualname__ == 'stop'"]
    - [tracemalloc_extra9.qualnames.take_snapshot,
       take_snapshot.__qualname__.__eq__,
       ["take_snapshot"],
       true,
       "tracemalloc.take_snapshot.__qualname__ == 'take_snapshot'"]
    - [tracemalloc_extra9.qualnames.is_tracing,
       is_tracing.__qualname__.__eq__,
       ["is_tracing"],
       true,
       "tracemalloc.is_tracing.__qualname__ == 'is_tracing'"]
