spec: traceback_extra24
version: ">=3.9"
backend: python_module(traceback)

docs: https://docs.python.org/3/library/traceback.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/traceback.html — Python traceback module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/traceback.py"
  notes:
    - "This spec extends traceback_extra23.zspec.zsdl."
    - "Prior specs covered: TracebackException/StackSummary/FrameSummary __module__.__len__()==9 and __name__.__len__(), print_exc/format_exc/print_tb/format_tb __module__.__len__()==9, TracebackException/__qualname__.__len__()==18, StackSummary.__qualname__.__len__()==12."
    - "This spec covers: FrameSummary.__qualname__.__len__()==12, TracebackException method __qualname__.__len__() (from_exception=33, format=25, format_exception_only=40), StackSummary method __qualname__.__len__() (extract=20, from_list=22), format_exception/__name__.__len__()==16, format_stack/__name__.__len__()==12, extract_tb/__name__.__len__()==10, extract_stack/__name__.__len__()==13, print_last/__name__.__len__()==10, print_stack/__name__.__len__()==11."
    - "traceback.FrameSummary.__qualname__ == 'FrameSummary' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.TracebackException.from_exception.__qualname__ == 'TracebackException.from_exception' (len 33). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.TracebackException.format.__qualname__ == 'TracebackException.format' (len 25). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.TracebackException.format_exception_only.__qualname__ == 'TracebackException.format_exception_only' (len 40). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.StackSummary.extract.__qualname__ == 'StackSummary.extract' (len 20). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.StackSummary.from_list.__qualname__ == 'StackSummary.from_list' (len 22). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.format_exception.__name__ == 'format_exception' (len 16). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.format_stack.__name__ == 'format_stack' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.extract_tb.__name__ == 'extract_tb' (len 10). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.extract_stack.__name__ == 'extract_stack' (len 13). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.print_last.__name__ == 'print_last' (len 10). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "traceback.print_stack.__name__ == 'print_stack' (len 11). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# traceback.FrameSummary.__qualname__.__len__()
#
# FrameSummary.__qualname__ == 'FrameSummary', which has length 12.
# extra23 covers TracebackException (18) and StackSummary (12); FrameSummary
# __qualname__.__len__() is a fresh extra24-namespace invariant.
# ---------------------------------------------------------------------------

invariant traceback_extra24.FrameSummary.qualname.len:
  description: "traceback.FrameSummary.__qualname__.__len__() == 12 — 'FrameSummary' has 12 characters"
  category: string_length
  kind: python_call_eq
  function: FrameSummary.__qualname__.__len__
  args: []
  expected: 12

# ---------------------------------------------------------------------------
# traceback.TracebackException.from_exception.__qualname__.__len__()
#
# The classmethod qualname is 'TracebackException.from_exception', length 33.
# No prior spec measures this method's qualname length.
# ---------------------------------------------------------------------------

invariant traceback_extra24.TracebackException.from_exception.qualname.len:
  description: "traceback.TracebackException.from_exception.__qualname__.__len__() == 33 — 'TracebackException.from_exception' has 33 characters"
  category: string_length
  kind: python_call_eq
  function: TracebackException.from_exception.__qualname__.__len__
  args: []
  expected: 33

# ---------------------------------------------------------------------------
# traceback.TracebackException.format.__qualname__.__len__()
#
# The method qualname is 'TracebackException.format', length 25.
# No prior spec measures this method's qualname length.
# ---------------------------------------------------------------------------

invariant traceback_extra24.TracebackException.format.qualname.len:
  description: "traceback.TracebackException.format.__qualname__.__len__() == 25 — 'TracebackException.format' has 25 characters"
  category: string_length
  kind: python_call_eq
  function: TracebackException.format.__qualname__.__len__
  args: []
  expected: 25

# ---------------------------------------------------------------------------
# traceback.TracebackException.format_exception_only.__qualname__.__len__()
#
# The method qualname is 'TracebackException.format_exception_only', length 40.
# No prior spec measures this method's qualname length.
# ---------------------------------------------------------------------------

invariant traceback_extra24.TracebackException.format_exception_only.qualname.len:
  description: "traceback.TracebackException.format_exception_only.__qualname__.__len__() == 40 — 'TracebackException.format_exception_only' has 40 characters"
  category: string_length
  kind: python_call_eq
  function: TracebackException.format_exception_only.__qualname__.__len__
  args: []
  expected: 40

# ---------------------------------------------------------------------------
# traceback.StackSummary.extract.__qualname__.__len__()
#
# The classmethod qualname is 'StackSummary.extract', length 20.
# No prior spec measures this method's qualname length.
# ---------------------------------------------------------------------------

invariant traceback_extra24.StackSummary.extract.qualname.len:
  description: "traceback.StackSummary.extract.__qualname__.__len__() == 20 — 'StackSummary.extract' has 20 characters"
  category: string_length
  kind: python_call_eq
  function: StackSummary.extract.__qualname__.__len__
  args: []
  expected: 20

# ---------------------------------------------------------------------------
# traceback.StackSummary.from_list.__qualname__.__len__()
#
# The classmethod qualname is 'StackSummary.from_list', length 22.
# No prior spec measures this method's qualname length.
# ---------------------------------------------------------------------------

invariant traceback_extra24.StackSummary.from_list.qualname.len:
  description: "traceback.StackSummary.from_list.__qualname__.__len__() == 22 — 'StackSummary.from_list' has 22 characters"
  category: string_length
  kind: python_call_eq
  function: StackSummary.from_list.__qualname__.__len__
  args: []
  expected: 22

# ---------------------------------------------------------------------------
# __name__.__len__() for format_exception, format_stack, extract_tb,
# extract_stack, print_last, print_stack
#
# All are module-level functions; their __name__ equals the function name string.
# No prior spec records these __name__.__len__() values as standalone invariants.
# ---------------------------------------------------------------------------

invariant traceback_extra24.format_exception.name.len:
  description: "traceback.format_exception.__name__.__len__() == 16 — 'format_exception' has 16 characters"
  category: string_length
  kind: python_call_eq
  function: format_exception.__name__.__len__
  args: []
  expected: 16

invariant traceback_extra24.format_stack.name.len:
  description: "traceback.format_stack.__name__.__len__() == 12 — 'format_stack' has 12 characters"
  category: string_length
  kind: python_call_eq
  function: format_stack.__name__.__len__
  args: []
  expected: 12

invariant traceback_extra24.extract_tb.name.len:
  description: "traceback.extract_tb.__name__.__len__() == 10 — 'extract_tb' has 10 characters"
  category: string_length
  kind: python_call_eq
  function: extract_tb.__name__.__len__
  args: []
  expected: 10

invariant traceback_extra24.extract_stack.name.len:
  description: "traceback.extract_stack.__name__.__len__() == 13 — 'extract_stack' has 13 characters"
  category: string_length
  kind: python_call_eq
  function: extract_stack.__name__.__len__
  args: []
  expected: 13

invariant traceback_extra24.print_last.name.len:
  description: "traceback.print_last.__name__.__len__() == 10 — 'print_last' has 10 characters"
  category: string_length
  kind: python_call_eq
  function: print_last.__name__.__len__
  args: []
  expected: 10

invariant traceback_extra24.print_stack.name.len:
  description: "traceback.print_stack.__name__.__len__() == 11 — 'print_stack' has 11 characters"
  category: string_length
  kind: python_call_eq
  function: print_stack.__name__.__len__
  args: []
  expected: 11

# ---------------------------------------------------------------------------
# Table: TracebackException and StackSummary method __qualname__.__len__()
#
# Groups the five method qualname length invariants into a single verifiable
# table. No prior spec groups these measurements together.
# ---------------------------------------------------------------------------

table traceback_extra24.method_qualname_lengths:
  description: "TracebackException and StackSummary method __qualname__ string lengths"
  kind: python_call_eq
  category: string_length

  columns: [id, function, args, expected, description]
  rows:
    - [FrameSummary_qualname_len,
       FrameSummary.__qualname__.__len__,
       [],
       12,
       "len('FrameSummary') == 12"]
    - [TE_from_exception_qualname_len,
       TracebackException.from_exception.__qualname__.__len__,
       [],
       33,
       "len('TracebackException.from_exception') == 33"]
    - [TE_format_qualname_len,
       TracebackException.format.__qualname__.__len__,
       [],
       25,
       "len('TracebackException.format') == 25"]
    - [TE_format_exception_only_qualname_len,
       TracebackException.format_exception_only.__qualname__.__len__,
       [],
       40,
       "len('TracebackException.format_exception_only') == 40"]
    - [SS_extract_qualname_len,
       StackSummary.extract.__qualname__.__len__,
       [],
       20,
       "len('StackSummary.extract') == 20"]
    - [SS_from_list_qualname_len,
       StackSummary.from_list.__qualname__.__len__,
       [],
       22,
       "len('StackSummary.from_list') == 22"]

# ---------------------------------------------------------------------------
# Table: module-level function __name__.__len__() for secondary functions
#
# Groups format_exception/format_stack/extract_tb/extract_stack/print_last/
# print_stack name length checks into one table. No prior spec groups these.
# ---------------------------------------------------------------------------

table traceback_extra24.secondary_function_name_lengths:
  description: "traceback module-level function __name__ string lengths — format_exception, format_stack, extract_tb, extract_stack, print_last, print_stack"
  kind: python_call_eq
  category: string_length

  columns: [id, function, args, expected, description]
  rows:
    - [format_exception_name_len,
       format_exception.__name__.__len__,
       [],
       16,
       "len('format_exception') == 16"]
    - [format_stack_name_len,
       format_stack.__name__.__len__,
       [],
       12,
       "len('format_stack') == 12"]
    - [extract_tb_name_len,
       extract_tb.__name__.__len__,
       [],
       10,
       "len('extract_tb') == 10"]
    - [extract_stack_name_len,
       extract_stack.__name__.__len__,
       [],
       13,
       "len('extract_stack') == 13"]
    - [print_last_name_len,
       print_last.__name__.__len__,
       [],
       10,
       "len('print_last') == 10"]
    - [print_stack_name_len,
       print_stack.__name__.__len__,
       [],
       11,
       "len('print_stack') == 11"]
