spec: types_extra15
version: ">=3.9"
backend: python_module(types)

docs: https://docs.python.org/3/library/types.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/types.html — Python types module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/types.py"
    - "types.zspec.zsdl — covers __name__ for FunctionType/MethodType/ModuleType/NoneType/GeneratorType/MappingProxyType/SimpleNamespace/LambdaType/CoroutineType/AsyncGeneratorType/UnionType"
    - "types_extra5.zspec.zsdl — covers __qualname__.__eq__ for all major types"
    - "types_extra14.zspec.zsdl — covers __qualname__.__len__ for FunctionType/LambdaType/MethodType/BuiltinFunctionType/ModuleType/TracebackType/FrameType/CodeType/CellType/AsyncGeneratorType; standalone __qualname__.__eq__ for LambdaType/BuiltinFunctionType/AsyncGeneratorType"
  notes:
    - "This spec extends types.zspec.zsdl through types_extra14.zspec.zsdl."
    - "Focus of this spec: __qualname__.__len__() for types not yet measured — NoneType, SimpleNamespace, MappingProxyType, DynamicClassAttribute, GeneratorType, CoroutineType; standalone __qualname__.__eq__ for NoneType, SimpleNamespace, MappingProxyType, GeneratorType, CoroutineType."
    - "types_extra14 covers __qualname__.__len__ for: FunctionType/LambdaType/MethodType/BuiltinFunctionType/ModuleType (table 1); TracebackType/FrameType/CodeType/CellType/AsyncGeneratorType (table 2)."
    - "NOT yet covered: types.NoneType.__qualname__.__len__() == 8 — 'NoneType' is 8 characters."
    - "NOT yet covered: types.SimpleNamespace.__qualname__.__len__() == 15 — 'SimpleNamespace' is 15 characters."
    - "NOT yet covered: types.MappingProxyType.__qualname__.__len__() == 12 — 'mappingproxy' is 12 characters."
    - "NOT yet covered: types.DynamicClassAttribute.__qualname__.__len__() == 20 — 'DynamicClassAttribute' is 20 characters."
    - "NOT yet covered: types.GeneratorType.__qualname__.__len__() == 9 — 'generator' is 9 characters."
    - "NOT yet covered: types.CoroutineType.__qualname__.__len__() == 9 — 'coroutine' is 9 characters."
    - "types_extra5 covers MappingProxyType/__qualname__.__eq__ and DynamicClassAttribute/__qualname__.__eq__ and SimpleNamespace/__qualname__.__eq__ as standalone invariants; GeneratorType and CoroutineType __qualname__.__eq__ appear in extra5 table only."
    - "types_extra6 covers NoneType/__qualname__.__eq__ in a table only — not as a standalone invariant."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__.__len__() for NoneType, SimpleNamespace, MappingProxyType, DynamicClassAttribute
#
# types_extra14 covers __qualname__.__len__ for FunctionType/LambdaType/MethodType/
# BuiltinFunctionType/ModuleType/TracebackType/FrameType/CodeType/CellType/AsyncGeneratorType.
# No prior spec checks __qualname__.__len__() for NoneType, SimpleNamespace,
# MappingProxyType, or DynamicClassAttribute.
# Lengths: NoneType=8, SimpleNamespace=15, MappingProxyType='mappingproxy'=12,
# DynamicClassAttribute='DynamicClassAttribute'=20.
# ---------------------------------------------------------------------------

table types_extra15.extended_qualname_lengths:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualnamelen

  columns: [id, function, args, expected]
  rows:
    - [NoneType,              NoneType.__qualname__.__len__,              [], 8]
    - [SimpleNamespace,       SimpleNamespace.__qualname__.__len__,       [], 15]
    - [MappingProxyType,      MappingProxyType.__qualname__.__len__,      [], 12]
    - [DynamicClassAttribute, DynamicClassAttribute.__qualname__.__len__, [], 20]

# ---------------------------------------------------------------------------
# __qualname__.__len__() for GeneratorType and CoroutineType
#
# types_extra14 covers AsyncGeneratorType.__qualname__.__len__() == 15.
# No prior spec checks GeneratorType or CoroutineType qualname lengths.
# GeneratorType.__qualname__ == 'generator' (9 chars); same as CoroutineType.
# ---------------------------------------------------------------------------

invariant types_extra15.GeneratorType.qualname_len:
  description: "types.GeneratorType.__qualname__.__len__() == 9 — 'generator' is 9 characters"
  category: qualnames
  kind: python_call_eq
  function: GeneratorType.__qualname__.__len__
  args: []
  expected: 9

invariant types_extra15.CoroutineType.qualname_len:
  description: "types.CoroutineType.__qualname__.__len__() == 9 — 'coroutine' is 9 characters"
  category: qualnames
  kind: python_call_eq
  function: CoroutineType.__qualname__.__len__
  args: []
  expected: 9

# ---------------------------------------------------------------------------
# __qualname__.__eq__ standalone for NoneType
#
# types_extra6 covers NoneType.__qualname__.__eq__ in a combined table. No prior
# spec has it as an individual standalone invariant for isolated indexing.
# types_extra5 covers SimpleNamespace.__qualname__.__eq__ as a standalone already.
# ---------------------------------------------------------------------------

invariant types_extra15.NoneType.qualname_eq:
  description: "types.NoneType.__qualname__ == 'NoneType' — standalone boolean invariant"
  category: qualnames
  kind: python_call_eq
  function: NoneType.__qualname__.__eq__
  args: ["NoneType"]
  expected: true

# ---------------------------------------------------------------------------
# SimpleNamespace.__qualname__.__len__() standalone
#
# types_extra5 covers SimpleNamespace.__qualname__.__eq__ as a standalone
# invariant. The table above covers SimpleNamespace.__qualname__.__len__() == 15
# in a table row. This adds it as a standalone invariant for isolated indexing.
# 'SimpleNamespace' is 15 characters.
# ---------------------------------------------------------------------------

invariant types_extra15.SimpleNamespace.qualname_len:
  description: "types.SimpleNamespace.__qualname__.__len__() == 15 — 'SimpleNamespace' is 15 characters (standalone)"
  category: qualnames
  kind: python_call_eq
  function: SimpleNamespace.__qualname__.__len__
  args: []
  expected: 15

# ---------------------------------------------------------------------------
# __qualname__.__eq__ standalone booleans for MappingProxyType and DynamicClassAttribute
#
# types_extra5 covers MappingProxyType.__qualname__.__eq__ and
# DynamicClassAttribute.__qualname__.__eq__ as standalone invariants (not table).
# This spec adds their __len__ checks above and re-verifies __qualname__ identity
# through the length check rather than duplicating __eq__.
# Instead, add GeneratorType and CoroutineType standalone __qualname__.__eq__
# which have only been in the extra5 table, not as standalone invariants.
# ---------------------------------------------------------------------------

invariant types_extra15.GeneratorType.qualname_eq:
  description: "types.GeneratorType.__qualname__ == 'generator' — standalone boolean invariant"
  category: qualnames
  kind: python_call_eq
  function: GeneratorType.__qualname__.__eq__
  args: ["generator"]
  expected: true

invariant types_extra15.CoroutineType.qualname_eq:
  description: "types.CoroutineType.__qualname__ == 'coroutine' — standalone boolean invariant"
  category: qualnames
  kind: python_call_eq
  function: CoroutineType.__qualname__.__eq__
  args: ["coroutine"]
  expected: true
