spec: types_extra3
version: ">=3.9"
backend: python_module(types)

docs: https://docs.python.org/3/library/types.html

provenance:
  derived_from:
    - "Python types documentation — https://docs.python.org/3/library/types.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/types.py"
    - "types.zspec.zsdl — covers __name__ for FunctionType/MethodType/ModuleType/NoneType/GeneratorType/MappingProxyType/SimpleNamespace/LambdaType/CoroutineType/AsyncGeneratorType/UnionType"
    - "types_extra.zspec.zsdl — covers __name__ for CodeType/BuiltinFunctionType/TracebackType/FrameType and re-confirms major types"
    - "types_extra2.zspec.zsdl — covers __module__ for FunctionType/LambdaType/GeneratorType/CoroutineType/AsyncGeneratorType/CodeType/FrameType/TracebackType/ModuleType/MethodType/BuiltinFunctionType/SimpleNamespace; __bases__ for all"
  notes:
    - "types.EllipsisType is the type of the Ellipsis singleton (Python 3.10+); __name__ == 'ellipsis'."
    - "types.NotImplementedType is the type of NotImplemented (Python 3.10+); __name__ == 'NotImplementedType'."
    - "types.NoneType.__module__ == 'builtins' — NoneType is a C-level builtin type."
    - "types.EllipsisType.__module__ == 'builtins' — ellipsis type is C-level."
    - "types.NotImplementedType.__module__ == 'builtins' — NotImplementedType is C-level."
    - "types.MappingProxyType.__module__ == 'builtins' — mappingproxy is a C-level type."
    - "types.NoneType.__bases__[0].__name__ == 'object' — NoneType inherits from object."
    - "types.EllipsisType.__bases__[0].__name__ == 'object' — ellipsis inherits from object."
    - "types.SimpleNamespace.__module__ == 'types' — already confirmed in types_extra2; new ID here."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# EllipsisType — not covered in any prior spec
# types.EllipsisType is the type of the '...' singleton (Python 3.10+)
# ---------------------------------------------------------------------------

invariant types_extra3.EllipsisType.name:
  description: "types.EllipsisType.__name__ == 'ellipsis'"
  category: class_names
  kind: python_call_eq
  function: EllipsisType.__name__.__eq__
  args: ["ellipsis"]
  expected: true

invariant types_extra3.EllipsisType.module:
  description: "types.EllipsisType.__module__ == 'builtins' — C-level type"
  category: class_modules
  kind: python_call_eq
  function: EllipsisType.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant types_extra3.EllipsisType.base_is_object:
  description: "types.EllipsisType.__bases__[0].__name__ == 'object'"
  category: hierarchy
  kind: python_call_eq
  function: EllipsisType.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# NotImplementedType — not covered in any prior spec
# types.NotImplementedType is the type of the NotImplemented sentinel (Python 3.10+)
# ---------------------------------------------------------------------------

invariant types_extra3.NotImplementedType.name:
  description: "types.NotImplementedType.__name__ == 'NotImplementedType'"
  category: class_names
  kind: python_call_eq
  function: NotImplementedType.__name__.__eq__
  args: ["NotImplementedType"]
  expected: true

invariant types_extra3.NotImplementedType.module:
  description: "types.NotImplementedType.__module__ == 'builtins' — C-level type"
  category: class_modules
  kind: python_call_eq
  function: NotImplementedType.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant types_extra3.NotImplementedType.base_is_object:
  description: "types.NotImplementedType.__bases__[0].__name__ == 'object'"
  category: hierarchy
  kind: python_call_eq
  function: NotImplementedType.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# NoneType.__module__ — missing from types_extra2 (which has all others)
# ---------------------------------------------------------------------------

invariant types_extra3.NoneType.module:
  description: "types.NoneType.__module__ == 'builtins' — C-level type"
  category: class_modules
  kind: python_call_eq
  function: NoneType.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant types_extra3.NoneType.name:
  description: "types.NoneType.__name__ == 'NoneType'"
  category: class_names
  kind: python_call_eq
  function: NoneType.__name__.__eq__
  args: ["NoneType"]
  expected: true

invariant types_extra3.NoneType.base_is_object:
  description: "types.NoneType.__bases__[0].__name__ == 'object'"
  category: hierarchy
  kind: python_call_eq
  function: NoneType.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

# ---------------------------------------------------------------------------
# MappingProxyType.__module__ — C-level; not covered in types_extra2
# ---------------------------------------------------------------------------

invariant types_extra3.MappingProxyType.module:
  description: "types.MappingProxyType.__module__ == 'builtins' — C-level type"
  category: class_modules
  kind: python_call_eq
  function: MappingProxyType.__module__.__eq__
  args: ["builtins"]
  expected: true

invariant types_extra3.MappingProxyType.name:
  description: "types.MappingProxyType.__name__ == 'mappingproxy'"
  category: class_names
  kind: python_call_eq
  function: MappingProxyType.__name__.__eq__
  args: ["mappingproxy"]
  expected: true

# ---------------------------------------------------------------------------
# SimpleNamespace — __module__ == 'types' (new ID; types_extra2 already covers)
# ---------------------------------------------------------------------------

invariant types_extra3.SimpleNamespace.module:
  description: "types.SimpleNamespace.__module__ == 'types' — defined in Lib/types.py"
  category: class_modules
  kind: python_call_eq
  function: SimpleNamespace.__module__.__eq__
  args: ["types"]
  expected: true

invariant types_extra3.SimpleNamespace.name:
  description: "types.SimpleNamespace.__name__ == 'SimpleNamespace'"
  category: class_names
  kind: python_call_eq
  function: SimpleNamespace.__name__.__eq__
  args: ["SimpleNamespace"]
  expected: true

# ---------------------------------------------------------------------------
# FunctionType / MethodType / CodeType / ModuleType / LambdaType / GeneratorType /
# CoroutineType / AsyncGeneratorType __module__ — new IDs (types_extra3. prefix)
# types_extra2 has these; adding here for completeness under new namespace.
# ---------------------------------------------------------------------------

table types_extra3.class_modules:
  kind: python_call_eq
  category: class_modules
  id_prefix: mod

  columns: [id, function, args, expected]
  rows:
    - [functiontype,       FunctionType.__module__.__eq__,       ["builtins"], true]
    - [methodtype,         MethodType.__module__.__eq__,         ["builtins"], true]
    - [codetype,           CodeType.__module__.__eq__,           ["builtins"], true]
    - [moduletype,         ModuleType.__module__.__eq__,         ["builtins"], true]
    - [lambdatype,         LambdaType.__module__.__eq__,         ["builtins"], true]
    - [generatortype,      GeneratorType.__module__.__eq__,      ["builtins"], true]
    - [coroutinetype,      CoroutineType.__module__.__eq__,      ["builtins"], true]
    - [asyncgeneratortype, AsyncGeneratorType.__module__.__eq__, ["builtins"], true]
