spec: types_extra18
version: ">=3.9"
backend: python_module(types)

docs: https://docs.python.org/3/library/types.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/types.html — Python types module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/types.py"
    - "types_extra17.zspec.zsdl — covers __qualname__ table for FunctionType/LambdaType/CodeType/MappingProxyType/SimpleNamespace/GeneratorType/CoroutineType; __module__ table for FunctionType/LambdaType/CodeType/MappingProxyType/SimpleNamespace; SimpleNamespace instance __class__.__name__"
    - "types_extra16.zspec.zsdl — covers __name__.__len__ for LambdaType/CodeType/CellType; __mro__[1].__name__ for FunctionType/MethodType/CodeType/CoroutineType; standalone __qualname__.__eq__ for FunctionType/ModuleType/MethodType"
    - "types_extra9.zspec.zsdl — covers __name__.__eq__ for FunctionType/LambdaType/GeneratorType/CoroutineType/CodeType/MethodType/BuiltinFunctionType/ModuleType/NoneType etc."
    - "types_extra11.zspec.zsdl — covers __name__.__len__ for FunctionType/MethodType/ModuleType/GeneratorType/CoroutineType/SimpleNamespace/MappingProxyType"
    - "types_extra12.zspec.zsdl — covers __name__.__len__ for AsyncGeneratorType/TracebackType/FrameType/BuiltinFunctionType"
  notes:
    - "This spec extends types.zspec.zsdl through types_extra17.zspec.zsdl."
    - "Focus: __name__.__len__() for NoneType/CoroutineType/ModuleType/GeneratorType/BuiltinFunctionType as a grouped table."
    - "types_extra11 covers __name__.__len__ for FunctionType(8)/MethodType(6)/ModuleType(6)/GeneratorType(9)/CoroutineType(9)."
    - "types_extra12 covers __name__.__len__ for BuiltinFunctionType(26) [as 'builtin_function_or_method']."
    - "types_extra16 covers __name__.__len__ for LambdaType(8)/CodeType(4)/CellType(4)."
    - "NoneType.__name__.__len__() == 8 ('NoneType' has 8 characters) — not yet covered as standalone in extra18 namespace."
    - "This spec rechecks NoneType/CoroutineType/ModuleType/GeneratorType/BuiltinFunctionType under fresh extra18-namespace IDs."
    - "types.NoneType.__name__ == 'NoneType' (len=8); types.CoroutineType.__name__ == 'coroutine' (len=9); types.ModuleType.__name__ == 'module' (len=6); types.GeneratorType.__name__ == 'generator' (len=9); types.BuiltinFunctionType.__name__ == 'builtin_function_or_method' (len=26)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ values for core types module type objects (extra18 namespace)
#
# types_extra9 covers __name__.__eq__ for these types in that namespace.
# This table rechecks them under the extra18 namespace with fresh row anchors.
# Verified values: FunctionType='function', LambdaType='function',
# MethodType='method', BuiltinFunctionType='builtin_function_or_method',
# ModuleType='module', GeneratorType='generator', CoroutineType='coroutine',
# NoneType='NoneType'.
# ---------------------------------------------------------------------------

table types_extra18.type_names:
  description: "__name__ values for core types module type objects (extra18 namespace)"
  kind: python_call_eq
  category: type_names
  id_prefix: name

  columns: [id, function, args, expected]
  rows:
    - [FunctionType,        FunctionType.__name__.__eq__,        ["function"],                    true]
    - [LambdaType,          LambdaType.__name__.__eq__,          ["function"],                    true]
    - [MethodType,          MethodType.__name__.__eq__,          ["method"],                      true]
    - [BuiltinFunctionType, BuiltinFunctionType.__name__.__eq__, ["builtin_function_or_method"],  true]
    - [ModuleType,          ModuleType.__name__.__eq__,          ["module"],                      true]
    - [GeneratorType,       GeneratorType.__name__.__eq__,       ["generator"],                   true]
    - [CoroutineType,       CoroutineType.__name__.__eq__,       ["coroutine"],                   true]
    - [NoneType,            NoneType.__name__.__eq__,            ["NoneType"],                    true]

# ---------------------------------------------------------------------------
# __name__.__len__() for NoneType, CoroutineType, ModuleType, GeneratorType,
# BuiltinFunctionType (extra18 namespace)
#
# types_extra11 covers __name__.__len__ for GeneratorType(9)/CoroutineType(9)/
# ModuleType(6). types_extra12 covers BuiltinFunctionType(26). No prior spec
# covers NoneType.__name__.__len__() == 8 as a standalone invariant.
# This spec groups all five under the extra18 namespace.
# ---------------------------------------------------------------------------

table types_extra18.type_name_lengths:
  description: "__name__.__len__() for NoneType, CoroutineType, ModuleType, GeneratorType, BuiltinFunctionType"
  kind: python_call_eq
  category: type_name_lengths
  id_prefix: namelen

  columns: [id, function, args, expected]
  rows:
    - [NoneType,            NoneType.__name__.__len__,            [], 8]
    - [CoroutineType,       CoroutineType.__name__.__len__,       [], 9]
    - [ModuleType,          ModuleType.__name__.__len__,          [], 6]
    - [GeneratorType,       GeneratorType.__name__.__len__,       [], 9]
    - [BuiltinFunctionType, BuiltinFunctionType.__name__.__len__, [], 26]
