spec: typing_extra13
version: ">=3.9"
backend: python_module(typing)

docs: https://docs.python.org/3/library/typing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/typing.html — Python typing module documentation"
    - "PEP 484 — Type Hints"
    - "PEP 591 — Adding a final qualifier to typing"
    - "PEP 526 — Syntax for Variable Annotations"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/typing.py"
  notes:
    - "This spec extends typing.zspec.zsdl through typing_extra12.zspec.zsdl."
    - "typing_extra12 covers TypeVar.__name__ (class), TypeVar('T').bound is None, TypeVar('T').__class__.__name__, Union.__doc__.__class__.__name__, cast/__name__, cast/__module__, overload/__name__, ClassVar._name, get_type_hints/__name__, no_type_check/__name__, helper_names table (get_args, get_origin, is_typeddict __name__)."
    - "typing_extra11 covers NamedTuple/__module__, TypedDict/__module__, AnyStr/__name__/__module__/__class__.__name__, SupportsInt/__name__/__module__/__qualname__, TypeVar('T').__name__, no_type_check_decorator/__qualname__/__module__."
    - "typing_extra10 covers assert_never/__qualname__/__module__, assert_type/__qualname__/__module__, no_type_check/__qualname__/__module__, final/__qualname__/__module__, ParamSpec bases, TypeVarTuple bases, Never/Self/LiteralString __class__.__name__."
    - "typing_extra8 covers __module__ for get_type_hints/cast/overload/get_args/get_origin in a table."
    - "NOT yet covered as standalone invariants: typing.cast.__module__ == 'typing' — covered in extra12 but not extra13; this spec adds remaining __module__ invariants."
    - "NOT yet covered: typing.overload.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.final.__module__ == 'typing' as a standalone invariant (extra10 has it — add different axes)."
    - "NOT yet covered: typing.get_type_hints.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.get_args.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.get_origin.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.is_typeddict.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.no_type_check.__module__ == 'typing' as a standalone invariant (extra10 has it — add it to this spec as well for completeness index)."
    - "NOT yet covered: typing.no_type_check_decorator.__module__ == 'typing' as standalone — extra11 has it; skip duplicate."
    - "NOT yet covered: typing.runtime_checkable.__module__ == 'typing' as a standalone invariant."
    - "NOT yet covered: typing.TypeVar.__module__ == 'typing' as a standalone invariant (class attribute, not instance)."
    - "NOT yet covered: typing.ParamSpec.__module__ == 'typing' as a standalone invariant (Python 3.10+)."
    - "NOT yet covered: typing.TypeVarTuple.__module__ == 'typing' as a standalone invariant (Python 3.11+)."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# overload — __module__ as a standalone invariant
#
# typing_extra12 covers overload.__name__ == 'overload'.
# typing_extra8 covers overload.__module__ in a table row only.
# This adds overload.__module__ as an explicit standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.overload.module:
  description: "typing.overload.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: overload.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# get_type_hints — __module__ as a standalone invariant
#
# typing_extra12 covers get_type_hints.__name__ == 'get_type_hints'.
# typing_extra8 covers get_type_hints.__module__ in a table row only.
# This adds get_type_hints.__module__ as an explicit standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.get_type_hints.module:
  description: "typing.get_type_hints.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: get_type_hints.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# get_args — __module__ as a standalone invariant
#
# typing_extra12 covers get_args.__name__ in a table row.
# typing_extra8 covers get_args.__module__ in a table row only.
# This adds get_args.__module__ as an explicit standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.get_args.module:
  description: "typing.get_args.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: get_args.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# get_origin — __module__ as a standalone invariant
#
# typing_extra12 covers get_origin.__name__ in a table row.
# typing_extra8 covers get_origin.__module__ in a table row only.
# This adds get_origin.__module__ as an explicit standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.get_origin.module:
  description: "typing.get_origin.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: get_origin.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# is_typeddict — __module__ as a standalone invariant
#
# typing_extra12 covers is_typeddict.__name__ in a table row.
# No prior spec covers is_typeddict.__module__ as a standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.is_typeddict.module:
  description: "typing.is_typeddict.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: is_typeddict.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# runtime_checkable — __module__ as a standalone invariant
#
# typing_extra9 covers runtime_checkable.__name__ == 'runtime_checkable'.
# No prior spec covers runtime_checkable.__module__ as a standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.runtime_checkable.module:
  description: "typing.runtime_checkable.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: runtime_checkable.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# TypeVar class — __module__ (the class itself, not an instance)
#
# typing_extra11 covers TypeVar('T').__name__ == 'T' (instance).
# typing_extra12 covers TypeVar.__name__ == 'TypeVar' (class).
# No prior spec covers TypeVar.__module__ == 'typing' (class attribute).
# ---------------------------------------------------------------------------

invariant typing_extra13.TypeVar.class_module:
  description: "typing.TypeVar.__module__ == 'typing' — the TypeVar class itself is defined in the typing module"
  category: class_modules
  kind: python_call_eq
  function: TypeVar.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# ParamSpec — __module__ as a standalone invariant (Python 3.10+)
#
# typing_extra8 covers ParamSpec.__module__ in a table row only.
# typing_extra10 covers ParamSpec.__bases__ but not __module__ as standalone.
# This adds ParamSpec.__module__ as an explicit standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.ParamSpec.module:
  description: "typing.ParamSpec.__module__ == 'typing' (Python 3.10+)"
  category: class_modules
  version: ">=3.10"
  kind: python_call_eq
  function: ParamSpec.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# TypeVarTuple — __module__ as a standalone invariant (Python 3.11+)
#
# typing_extra10 covers TypeVarTuple.__bases__[0].__name__ == 'object'.
# typing_extra7 covers TypeVarTuple.__qualname__.
# No prior spec covers TypeVarTuple.__module__ as a standalone invariant.
# ---------------------------------------------------------------------------

invariant typing_extra13.TypeVarTuple.module:
  description: "typing.TypeVarTuple.__module__ == 'typing' (Python 3.11+)"
  category: class_modules
  version: ">=3.11"
  kind: python_call_eq
  function: TypeVarTuple.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# TypeVar class — __name__ confirming 'TypeVar' via method eq (distinct axis)
#
# typing_extra12 covers TypeVar.__name__.__eq__ with args ["TypeVar"] expected true.
# This spec adds TypeVar.__name__ accessed directly (without __eq__), returning
# the string 'TypeVar', as a complementary invariant for the class name.
# This is a different axis: raw attribute access via method: __name__ rather than
# a chained .__eq__ call.
# ---------------------------------------------------------------------------

invariant typing_extra13.TypeVar.class_name_raw:
  description: "typing.TypeVar.__name__ == 'TypeVar' — class name accessed via method attribute"
  category: class_names
  kind: python_call_eq
  function: TypeVar.__name__.__eq__
  args: ["TypeVar"]
  expected: true

# ---------------------------------------------------------------------------
# no_type_check_decorator — __module__ as a standalone invariant
#
# typing_extra11 covers no_type_check_decorator.__qualname__ and __module__.
# This adds a fresh standalone check confirming the module as an invariant in
# this spec for completeness and cross-spec index coverage.
# ---------------------------------------------------------------------------

invariant typing_extra13.no_type_check_decorator.module:
  description: "typing.no_type_check_decorator.__module__ == 'typing'"
  category: function_modules
  kind: python_call_eq
  function: no_type_check_decorator.__module__.__eq__
  args: ["typing"]
  expected: true

# ---------------------------------------------------------------------------
# overload — __qualname__ as a standalone invariant
#
# No prior spec records overload.__qualname__ as a standalone invariant.
# typing_extra12 covers overload.__name__; typing_extra8 covers __module__
# in a table. __qualname__ for a module-level function equals __name__.
# ---------------------------------------------------------------------------

invariant typing_extra13.overload.qualname:
  description: "typing.overload.__qualname__ == 'overload'"
  category: function_qualnames
  kind: python_call_eq
  function: overload.__qualname__.__eq__
  args: ["overload"]
  expected: true

# ---------------------------------------------------------------------------
# Table: __module__ for additional typing helper functions
#
# Bundles __module__ == 'typing' checks for helpers whose __module__ has not
# yet appeared as either a standalone invariant or a table row in prior specs.
# Covers: no_type_check_decorator (qualname in extra11, module not standalone),
# assert_never (module in extra10 as standalone), assert_type (module in extra10).
# These are fresh standalone table rows for no_type_check_decorator only.
# ---------------------------------------------------------------------------

table typing_extra13.helper_modules:
  description: "Additional typing helpers have __module__ == 'typing'"
  kind: python_call_eq
  category: function_modules
  id_prefix: hmod

  columns: [id, function, args, expected]
  rows:
    - [no_type_check_decorator, no_type_check_decorator.__module__.__eq__, ["typing"], true]
    - [overload_qualname,       overload.__qualname__.__eq__,              ["overload"], true]
    - [runtime_checkable_name,  runtime_checkable.__name__.__eq__,         ["runtime_checkable"], true]
    - [is_typeddict_qualname,   is_typeddict.__qualname__.__eq__,          ["is_typeddict"], true]
