spec: typing_extra22
version: ">=3.9"
backend: python_module(typing)

docs: https://docs.python.org/3/library/typing.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/typing.html — Python typing module documentation"
    - "PEP 484 — Type Hints"
    - "PEP 544 — Protocols: Structural subtyping (static duck typing)"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/typing.py"
  notes:
    - "This spec extends typing.zspec.zsdl through typing_extra21.zspec.zsdl."
    - "typing_extra21 covers: combined __class__.__name__ table for Any/Union/Optional/ClassVar; combined __name__ table for cast/overload/get_type_hints; combined __module__ table for cast/overload/get_type_hints; TYPE_CHECKING.__class__.__name__ and value standalone."
    - "typing_extra19 covers: Generic/__qualname__.__len__; TypedDict/__qualname__.__eq__; NamedTuple/__qualname__.__eq__; get_type_hints/__qualname__.__eq__."
    - "typing_extra9 covers: Generic.__mro__.__len__() == 2; Protocol.__mro__.__len__() == 3."
    - "typing_extra17 covers: Protocol.__bases__[0].__name__ == 'Generic'."
    - "Focus of this spec: (1) Generic.__qualname__.__eq__ standalone — no prior spec covers this; (2) Protocol.__mro__ entries via __getitem__ — [1] == 'Generic' and [2] == 'object'; (3) combined __qualname__ table for Generic/TypeVar/ParamSpec/TypeVarTuple."
    - "NOT yet covered (entering this spec): Generic.__qualname__.__eq__('Generic') as a standalone invariant; Protocol.__mro__[1].__name__ == 'Generic' via __getitem__; Protocol.__mro__[2].__name__ == 'object' via __getitem__; combined __qualname__ table for Generic/TypeVar/ParamSpec/TypeVarTuple."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Combined __qualname__ table for Generic, TypeVar, ParamSpec, TypeVarTuple
#
# typing_extra4 covers TypeVar.__qualname__.__eq__ as a standalone invariant.
# typing_extra3 covers ParamSpec.__qualname__.__eq__ as a standalone invariant.
# typing_extra7 covers TypeVarTuple.__qualname__.__eq__ as a standalone invariant.
# No prior spec covers Generic.__qualname__.__eq__ at all.
# No prior spec has all four together in a combined table.
# ---------------------------------------------------------------------------

table typing_extra22.typevar_qualnames:
  kind: python_call_eq
  category: qualnames
  id_prefix: qualname

  columns: [id, function, args, expected]
  rows:
    - [Generic,      Generic.__qualname__.__eq__,      ["Generic"],      true]
    - [TypeVar,      TypeVar.__qualname__.__eq__,      ["TypeVar"],      true]
    - [ParamSpec,    ParamSpec.__qualname__.__eq__,    ["ParamSpec"],    true]
    - [TypeVarTuple, TypeVarTuple.__qualname__.__eq__, ["TypeVarTuple"], true]

# ---------------------------------------------------------------------------
# Protocol.__mro__ entries via __getitem__
#
# typing_extra9 covers Protocol.__mro__.__len__() == 3 and
# typing_extra17 covers Protocol.__bases__[0].__name__ == 'Generic'.
# No prior spec accesses Protocol.__mro__[1] or Protocol.__mro__[2] via
# __getitem__ to check their __name__ values directly.
# Protocol.__mro__ == [Protocol, Generic, object].
# ---------------------------------------------------------------------------

invariant typing_extra22.Protocol.mro.index1.name:
  description: "typing.Protocol.__mro__[1].__name__ == 'Generic' — Protocol's parent in MRO is Generic"
  category: class_hierarchy
  kind: python_call_eq
  function: Protocol.__mro__.__getitem__(1).__name__.__eq__
  args: ["Generic"]
  expected: true

invariant typing_extra22.Protocol.mro.index2.name:
  description: "typing.Protocol.__mro__[2].__name__ == 'object' — last entry in Protocol MRO is object"
  category: class_hierarchy
  kind: python_call_eq
  function: Protocol.__mro__.__getitem__(2).__name__.__eq__
  args: ["object"]
  expected: true

# ---------------------------------------------------------------------------
# Generic.__qualname__ standalone
#
# typing_extra19 covers Generic.__qualname__.__len__() == 7 (the length).
# No prior spec encodes Generic.__qualname__.__eq__('Generic') as a standalone
# invariant callable in any spec namespace.
# ---------------------------------------------------------------------------

invariant typing_extra22.Generic.qualname_eq:
  description: "typing.Generic.__qualname__ == 'Generic' — standalone boolean invariant"
  category: qualnames
  kind: python_call_eq
  function: Generic.__qualname__.__eq__
  args: ["Generic"]
  expected: true
