spec: unicodedata_extra15
version: ">=3.9"
backend: python_module(unicodedata)

docs: https://docs.python.org/3/library/unicodedata.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/unicodedata.html — Python unicodedata module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/unicodedata.c"
  notes:
    - "This spec extends unicodedata.zspec.zsdl and prior extras through unicodedata_extra14.zspec.zsdl."
    - "unicodedata_extra14 covers: name('a')/'0'/'Z'; category('1')=='Nd'; decimal/digit/numeric invariants; category table for Lu/Ll/Nd."
    - "unicodedata_extra13 covers: function __name__ and __module__ namespace anchors."
    - "unicodedata_extra12 covers: name('A')/'\\u00e9'/'\\u00c0'."
    - "NOT yet covered (now covered here): unicodedata.unidata_version.__class__.__name__ == 'str' — unidata_version is a str."
    - "NOT yet covered (now covered here): unicodedata.unidata_version.__len__() == 6 — version string '16.0.0' has length 6."
    - "NOT yet covered (now covered here): unicodedata.lookup.__module__ == 'unicodedata' — lookup defined in unicodedata."
    - "NOT yet covered (now covered here): unicodedata.name.__module__ == 'unicodedata' — name defined in unicodedata."
    - "NOT yet covered (now covered here): unicodedata.normalize.__module__ == 'unicodedata' — normalize defined in unicodedata."
    - "NOT yet covered (now covered here): unicodedata.category.__module__ == 'unicodedata' — category defined in unicodedata."
    - "NOT yet covered (now covered here): unicodedata.bidirectional.__module__ == 'unicodedata' — bidirectional defined in unicodedata."
    - "NOT yet covered (now covered here): table of function __module__ attributes — lookup, name, normalize, category, bidirectional, combining, east_asian_width, mirrored, decomposition."
    - "unicodedata.unidata_version == '16.0.0' on Python 3.12, macOS/Darwin 25.4.0; __len__() == 6 for this version string."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# unicodedata.unidata_version — class name and length
#
# No prior spec verifies unidata_version.__class__.__name__ or
# unidata_version.__len__() as standalone invariants.
# Verified: unidata_version == '16.0.0'; __class__.__name__ == 'str'; __len__() == 6.
# ---------------------------------------------------------------------------

invariant unicodedata_extra15.unidata_version.class_name:
  description: "unicodedata.unidata_version.__class__.__name__ == 'str' — unidata_version is a str constant"
  category: constants
  kind: python_call_eq
  function: unidata_version.__class__.__name__.__eq__
  args: ["str"]
  expected: true

invariant unicodedata_extra15.unidata_version.len:
  description: "unicodedata.unidata_version.__len__() == 6 — version string '16.0.0' has 6 characters"
  category: constants
  kind: python_call_eq
  function: unidata_version.__len__
  args: []
  expected: 6

# ---------------------------------------------------------------------------
# Function __module__ attributes — lookup and name
#
# unicodedata_extra13 covers __name__ attributes for lookup, name, normalize.
# No prior spec covers __module__ for lookup or name as standalone invariants
# in the extra15 namespace.
# Verified: both resolve to 'unicodedata'.
# ---------------------------------------------------------------------------

invariant unicodedata_extra15.lookup.module:
  description: "unicodedata.lookup.__module__ == 'unicodedata' — lookup is a built-in of the unicodedata module"
  category: function_identity
  kind: python_call_eq
  function: lookup.__module__.__eq__
  args: ["unicodedata"]
  expected: true

invariant unicodedata_extra15.name.module:
  description: "unicodedata.name.__module__ == 'unicodedata' — name is a built-in of the unicodedata module"
  category: function_identity
  kind: python_call_eq
  function: name.__module__.__eq__
  args: ["unicodedata"]
  expected: true

invariant unicodedata_extra15.normalize.module:
  description: "unicodedata.normalize.__module__ == 'unicodedata' — normalize is a built-in of the unicodedata module"
  category: function_identity
  kind: python_call_eq
  function: normalize.__module__.__eq__
  args: ["unicodedata"]
  expected: true

invariant unicodedata_extra15.category.module:
  description: "unicodedata.category.__module__ == 'unicodedata' — category is a built-in of the unicodedata module"
  category: function_identity
  kind: python_call_eq
  function: category.__module__.__eq__
  args: ["unicodedata"]
  expected: true

invariant unicodedata_extra15.bidirectional.module:
  description: "unicodedata.bidirectional.__module__ == 'unicodedata' — bidirectional is a built-in of the unicodedata module"
  category: function_identity
  kind: python_call_eq
  function: bidirectional.__module__.__eq__
  args: ["unicodedata"]
  expected: true

# ---------------------------------------------------------------------------
# Table: function __module__ attributes
#
# Groups __module__ checks for all major unicodedata built-in functions.
# No prior table covers unicodedata function __module__ attributes.
# All verified at runtime: each returns 'unicodedata'.
# ---------------------------------------------------------------------------

table unicodedata_extra15.function_modules:
  description: "unicodedata built-in function __module__ attributes — all resolve to 'unicodedata'"
  kind: python_call_eq
  category: function_identity
  id_prefix: ud15fm

  columns: [id, function, args, expected]
  rows:
    - [lookup,          lookup.__module__.__eq__,          ["unicodedata"], true]
    - [name,            name.__module__.__eq__,            ["unicodedata"], true]
    - [normalize,       normalize.__module__.__eq__,       ["unicodedata"], true]
    - [category,        category.__module__.__eq__,        ["unicodedata"], true]
    - [bidirectional,   bidirectional.__module__.__eq__,   ["unicodedata"], true]
    - [combining,       combining.__module__.__eq__,       ["unicodedata"], true]
    - [east_asian_width, east_asian_width.__module__.__eq__, ["unicodedata"], true]
    - [mirrored,        mirrored.__module__.__eq__,        ["unicodedata"], true]
    - [decomposition,   decomposition.__module__.__eq__,   ["unicodedata"], true]
