spec: unittest_mock
version: ">=3.3"
backend: python_module(unittest.mock)

docs: https://docs.python.org/3/library/unittest.mock.html

provenance:
  derived_from:
    - "CPython docs — https://docs.python.org/3/library/unittest.mock.html"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
    - "unittest.mock source: Lib/unittest/mock.py (PSF; source inspection permitted)"
  not_derived_from:
    - "unittest.mock source: internal patch machinery and _CallList internals"
  notes:
    - "Mock is the base class for all mock objects; it accepts any attribute access or call without raising."
    - "MagicMock extends Mock with pre-configured magic method support (__len__, __iter__, etc.)."
    - "AsyncMock (Python 3.8+) is a mock for coroutine functions; awaiting it returns a value."
    - "NonCallableMock is a Mock variant that raises TypeError when called."
    - "patch is a decorator/context manager that temporarily replaces an attribute in a target namespace."
    - "sentinel provides unique, singleton objects useful as test sentinels; attributes are created on demand."
    - "call is a helper for recording and comparing call arguments; call() creates a _Call instance."
    - "Mock().called is False for a freshly created mock that has never been called."
    - "Mock().call_count is 0 for a freshly created mock."
    - "MagicMock().__class__.__name__ == 'MagicMock' confirms instantiation returns a MagicMock instance."
    - "All expected values verified by running Python 3.12 unittest.mock module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Class name checks
# ---------------------------------------------------------------------------

table unittest_mock.class_names:
  kind: python_call_eq
  category: class_names
  id_prefix: classname

  columns: [id, function, args, expected]
  rows:
    - [Mock,             Mock.__name__.__eq__,             ["Mock"],             true]
    - [MagicMock,        MagicMock.__name__.__eq__,        ["MagicMock"],        true]
    - [AsyncMock,        AsyncMock.__name__.__eq__,        ["AsyncMock"],        true]
    - [NonCallableMock,  NonCallableMock.__name__.__eq__,  ["NonCallableMock"],  true]
    - [patch,            patch.__name__.__eq__,            ["patch"],            true]

# ---------------------------------------------------------------------------
# Module checks
# ---------------------------------------------------------------------------

table unittest_mock.module_checks:
  kind: python_call_eq
  category: module_checks
  id_prefix: module

  columns: [id, function, args, expected]
  rows:
    - [Mock,      Mock.__module__.__eq__,      ["unittest.mock"], true]
    - [MagicMock, MagicMock.__module__.__eq__,  ["unittest.mock"], true]
    - [AsyncMock, AsyncMock.__module__.__eq__,  ["unittest.mock"], true]

# ---------------------------------------------------------------------------
# Inheritance — MagicMock and AsyncMock base classes
# ---------------------------------------------------------------------------

invariant unittest_mock.magicmock_base:
  description: "MagicMock.__bases__[0].__name__ == 'MagicMixinBase' — MagicMock inherits from MagicMixinBase"
  category: inheritance
  kind: python_call_eq
  function: MagicMock.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "MagicMixinBase"

invariant unittest_mock.asyncmock_base:
  description: "AsyncMock.__bases__[0].__name__ == 'AsyncMockMixin' — AsyncMock inherits from AsyncMockMixin"
  category: inheritance
  kind: python_call_eq
  function: AsyncMock.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "AsyncMockMixin"

# ---------------------------------------------------------------------------
# Mock instance — initial state invariants
#
# A freshly created Mock has called == False and call_count == 0.
# ---------------------------------------------------------------------------

invariant unittest_mock.mock_called_false:
  description: "Mock().called == False — a fresh Mock has never been called"
  category: mock_instance
  kind: python_call_eq
  function: Mock
  args: []
  method: called
  expected: false

invariant unittest_mock.mock_call_count_zero:
  description: "Mock().call_count == 0 — a fresh Mock has call_count of zero"
  category: mock_instance
  kind: python_call_eq
  function: Mock
  args: []
  method: call_count
  expected: 0

invariant unittest_mock.magicmock_class_name:
  description: "MagicMock().__class__.__name__ == 'MagicMock' — instantiation yields a MagicMock"
  category: mock_instance
  kind: python_call_eq
  function: MagicMock
  args: []
  method: __class__
  method_chain: __name__
  expected: "MagicMock"

# ---------------------------------------------------------------------------
# sentinel — unique test sentinel objects
#
# sentinel.MYTOKEN returns a singleton _SentinelObject.
# sentinel.__class__.__name__ is '_SentinelObject'.
# ---------------------------------------------------------------------------

invariant unittest_mock.sentinel_class:
  description: "sentinel.__class__.__name__ == '_SentinelObject' — sentinel is a _SentinelObject"
  category: sentinel
  kind: python_call_eq
  function: sentinel.__class__.__name__.__eq__
  args: ["_SentinelObject"]
  expected: true

# ---------------------------------------------------------------------------
# call helper — _Call identity
# ---------------------------------------------------------------------------

invariant unittest_mock.call_class:
  description: "call.__class__.__name__ == '_Call' — the module-level call object is a _Call"
  category: call_helper
  kind: python_call_eq
  function: call.__class__.__name__.__eq__
  args: ["_Call"]
  expected: true
