spec: urllib_parse_extra22
version: ">=3.9"
backend: python_module(urllib.parse)

docs: https://docs.python.org/3/library/urllib.parse.html
rfcs:
  - "RFC 3986 — Uniform Resource Identifier (URI): Generic Syntax"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/urllib.parse.html — Python urllib.parse module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/urllib/parse.py"
  notes:
    - "This spec extends urllib_parse_extra21.zspec.zsdl."
    - "Prior specs covered: urlparse/urlunparse/urljoin/urlencode/quote/unquote/urlsplit/urlunsplit __qualname__.__eq__, urlparse/urljoin/quote __module__.__len__()==12, parse_qs/__qualname__.__eq__, __module__.__len__()==12 for all major functions, __name__.__len__() for all major functions, ParseResult/__name__/__module__/__qualname__ __len__()."
    - "This spec covers: urllib.parse.__all__.__len__()==21; urllib.parse.__all__.__class__.__name__.__len__()==4 (list); SplitResult/__name__/__module__/__qualname__ __len__(); DefragResult/__name__/__module__/__qualname__ __len__(); ParseResult/SplitResult/DefragResult __dict__.__class__.__name__.__len__() (all 12); ParseResult/SplitResult/DefragResult __mro__.__len__(); ParseResult/SplitResult __bases__[0].__name__.__len__() (both 16); DefragResult.__bases__[0].__name__.__len__() (17); function __qualname__.__len__() for urlunparse/urljoin/urlsplit/urlunsplit/urldefrag/parse_qs/parse_qsl."
    - "urllib.parse.__all__.__len__() == 21 — 21 public names exported; no prior urllib.parse spec checks __all__.__len__()."
    - "urllib.parse.__all__.__class__.__name__ == 'list' (len 4) — no prior urllib.parse spec checks __all__.__class__.__name__.__len__()."
    - "urllib.parse.SplitResult.__name__ == 'SplitResult' (len 11). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.SplitResult.__qualname__ == 'SplitResult' (len 11). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.SplitResult.__module__ == 'urllib.parse' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.DefragResult.__name__ == 'DefragResult' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.DefragResult.__qualname__ == 'DefragResult' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.DefragResult.__module__ == 'urllib.parse' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.ParseResult.__dict__.__class__.__name__ == 'mappingproxy' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.SplitResult.__dict__.__class__.__name__ == 'mappingproxy' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.DefragResult.__dict__.__class__.__name__ == 'mappingproxy' (len 12). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.ParseResult.__mro__ == [ParseResult, _ParseResultBase, tuple, _NetlocResultMixinStr, _NetlocResultMixinBase, _ResultMixinStr, object] (len 7). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.SplitResult.__mro__ len == 7 — same depth as ParseResult. Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urllib.parse.DefragResult.__mro__ len == 5 — [DefragResult, _DefragResultBase, tuple, _ResultMixinStr, object]. Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "ParseResult.__bases__[0].__name__ == '_ParseResultBase' (len 16). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "SplitResult.__bases__[0].__name__ == '_SplitResultBase' (len 16). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "DefragResult.__bases__[0].__name__ == '_DefragResultBase' (len 17). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urlunparse.__qualname__ == 'urlunparse' (len 10). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urlunsplit.__qualname__ == 'urlunsplit' (len 10). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "urldefrag.__qualname__ == 'urldefrag' (len 9). Verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# urllib.parse.__all__ length and class
#
# The module exports 21 public names. No prior urllib.parse spec checks
# __all__.__len__() or __all__.__class__.__name__.__len__().
# ---------------------------------------------------------------------------

invariant urllib_parse_extra22.all_len:
  description: "urllib.parse.__all__.__len__() == 21 — 21 public names exported; no prior urllib.parse spec checks __all__.__len__()"
  category: module_metadata
  kind: python_call_eq
  function: __all__.__len__
  args: []
  expected: 21

invariant urllib_parse_extra22.all_class_name_len:
  description: "urllib.parse.__all__.__class__.__name__.__len__() == 4 — __all__ is a 'list' (len 4); no prior urllib.parse spec checks __all__.__class__.__name__.__len__()"
  category: module_metadata
  kind: python_call_eq
  function: __all__.__class__.__name__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# SplitResult and DefragResult __name__/__qualname__/__module__ __len__()
#
# extra21 covers ParseResult __name__/qualname/module len. No prior spec
# records the same for SplitResult or DefragResult.
# SplitResult: name/qualname both 11, module 12.
# DefragResult: name/qualname both 12, module 12.
# ---------------------------------------------------------------------------

table urllib_parse_extra22.splitresult_identity_lens:
  description: "SplitResult __name__/__qualname__/__module__ string lengths — no prior urllib.parse spec covers SplitResult identity lengths"
  kind: python_call_eq
  category: class_identity
  id_prefix: srilen22

  columns: [id, function, args, expected, description]
  rows:
    - [name_len,     SplitResult.__name__.__len__,     [], 11, "len('SplitResult') == 11"]
    - [qualname_len, SplitResult.__qualname__.__len__,  [], 11, "len('SplitResult') == 11"]
    - [module_len,   SplitResult.__module__.__len__,    [], 12, "len('urllib.parse') == 12"]

table urllib_parse_extra22.defragresult_identity_lens:
  description: "DefragResult __name__/__qualname__/__module__ string lengths — no prior urllib.parse spec covers DefragResult identity lengths"
  kind: python_call_eq
  category: class_identity
  id_prefix: drilen22

  columns: [id, function, args, expected, description]
  rows:
    - [name_len,     DefragResult.__name__.__len__,     [], 12, "len('DefragResult') == 12"]
    - [qualname_len, DefragResult.__qualname__.__len__,  [], 12, "len('DefragResult') == 12"]
    - [module_len,   DefragResult.__module__.__len__,    [], 12, "len('urllib.parse') == 12"]

# ---------------------------------------------------------------------------
# Result namedtuple class __dict__.__class__.__name__.__len__()
#
# ParseResult, SplitResult, DefragResult are NamedTuple subclasses; their
# __dict__ is a mappingproxy ('mappingproxy', len 12). No prior urllib.parse
# spec checks __dict__.__class__.__name__.__len__() on any of these classes.
# ---------------------------------------------------------------------------

table urllib_parse_extra22.result_dict_class_name_len:
  description: "ParseResult/SplitResult/DefragResult __dict__.__class__.__name__.__len__() — all 12 ('mappingproxy'); no prior urllib.parse spec checks these"
  kind: python_call_eq
  category: class_dict
  id_prefix: rdcnlen22

  columns: [id, function, args, expected]
  rows:
    - [ParseResult,  ParseResult.__dict__.__class__.__name__.__len__,  [], 12]
    - [SplitResult,  SplitResult.__dict__.__class__.__name__.__len__,  [], 12]
    - [DefragResult, DefragResult.__dict__.__class__.__name__.__len__, [], 12]

# ---------------------------------------------------------------------------
# Result class __mro__ depths
#
# ParseResult and SplitResult share a 7-deep MRO (they both go through
# _*ResultBase -> tuple -> *NetlocMixin* -> _ResultMixinStr -> object).
# DefragResult is 5 deep. No prior urllib.parse spec checks __mro__.__len__()
# on any result class.
# ---------------------------------------------------------------------------

invariant urllib_parse_extra22.ParseResult.mro_len:
  description: "urllib.parse.ParseResult.__mro__.__len__() == 7 — MRO: ParseResult->_ParseResultBase->tuple->_NetlocResultMixinStr->_NetlocResultMixinBase->_ResultMixinStr->object; no prior urllib.parse spec checks ParseResult.__mro__.__len__()"
  category: class_hierarchy
  kind: python_call_eq
  function: ParseResult.__mro__.__len__
  args: []
  expected: 7

invariant urllib_parse_extra22.SplitResult.mro_len:
  description: "urllib.parse.SplitResult.__mro__.__len__() == 7 — same depth as ParseResult; no prior urllib.parse spec checks SplitResult.__mro__.__len__()"
  category: class_hierarchy
  kind: python_call_eq
  function: SplitResult.__mro__.__len__
  args: []
  expected: 7

invariant urllib_parse_extra22.DefragResult.mro_len:
  description: "urllib.parse.DefragResult.__mro__.__len__() == 5 — MRO: DefragResult->_DefragResultBase->tuple->_ResultMixinStr->object; no prior urllib.parse spec checks DefragResult.__mro__.__len__()"
  category: class_hierarchy
  kind: python_call_eq
  function: DefragResult.__mro__.__len__
  args: []
  expected: 5

# ---------------------------------------------------------------------------
# Result class __bases__[0].__name__ lengths
#
# Each result type has a private *ResultBase intermediate class.
# ParseResult/SplitResult: '_ParseResultBase'/'_SplitResultBase' both len 16.
# DefragResult: '_DefragResultBase' len 17.
# No prior urllib.parse spec checks __bases__[0].__name__.__len__() on any result class.
# ---------------------------------------------------------------------------

table urllib_parse_extra22.result_base_name_lens:
  description: "Result class __bases__[0].__name__.__len__() — private base class name lengths; no prior urllib.parse spec checks these"
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: rbnlen22

  columns: [id, function, args, expected, description]
  rows:
    - [ParseResult,  "ParseResult.__bases__[0].__name__.__len__",  [], 16, "len('_ParseResultBase') == 16"]
    - [SplitResult,  "SplitResult.__bases__[0].__name__.__len__",  [], 16, "len('_SplitResultBase') == 16"]
    - [DefragResult, "DefragResult.__bases__[0].__name__.__len__", [], 17, "len('_DefragResultBase') == 17"]

# ---------------------------------------------------------------------------
# Function __qualname__.__len__() — urlunparse, urlunsplit, urldefrag
#
# extra21 covers __qualname__.__eq__ for these functions (in earlier specs).
# No prior spec records __qualname__.__len__() for urlunparse, urlunsplit,
# or urldefrag as standalone invariants.
# urlunparse == 'urlunparse' (10), urlunsplit == 'urlunsplit' (10),
# urldefrag == 'urldefrag' (9).
# ---------------------------------------------------------------------------

invariant urllib_parse_extra22.urlunparse.qualname_len:
  description: "urllib.parse.urlunparse.__qualname__.__len__() == 10 — len('urlunparse') == 10; no prior spec records this as a standalone"
  category: function_identity
  kind: python_call_eq
  function: urlunparse.__qualname__.__len__
  args: []
  expected: 10

invariant urllib_parse_extra22.urlunsplit.qualname_len:
  description: "urllib.parse.urlunsplit.__qualname__.__len__() == 10 — len('urlunsplit') == 10; no prior spec records this as a standalone"
  category: function_identity
  kind: python_call_eq
  function: urlunsplit.__qualname__.__len__
  args: []
  expected: 10

invariant urllib_parse_extra22.urldefrag.qualname_len:
  description: "urllib.parse.urldefrag.__qualname__.__len__() == 9 — len('urldefrag') == 9; no prior spec records this as a standalone"
  category: function_identity
  kind: python_call_eq
  function: urldefrag.__qualname__.__len__
  args: []
  expected: 9
