spec: urllib_parse_extra2
version: ">=3.0"
backend: python_module(urllib.parse)

docs: https://docs.python.org/3/library/urllib.parse.html

provenance:
  derived_from:
    - "Python 3 urllib.parse documentation — https://docs.python.org/3/library/urllib.parse.html"
    - "RFC 3986 — Uniform Resource Identifier (URI): Generic Syntax"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/urllib/parse.py"
  notes:
    - "Complements urllib_parse.zspec.zsdl and urllib_parse_extra.zspec.zsdl."
    - "urlparse, urlencode, quote, unquote, urljoin, urlsplit are plain functions; their __name__ equals their identifier."
    - "All expected values verified by running Python 3.14.3 urllib.parse module on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function __name__ checks
#
# urlparse, urlencode, quote, unquote, urljoin, and urlsplit are plain
# functions defined in urllib.parse. Their __name__ equals their identifier.
# ---------------------------------------------------------------------------

table urllib_parse_extra2.function_names:
  kind: python_call_eq
  category: function_names
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [urlparse,  urlparse.__name__.__eq__,  ["urlparse"],  true]
    - [urlencode, urlencode.__name__.__eq__, ["urlencode"], true]
    - [quote,     quote.__name__.__eq__,     ["quote"],     true]
    - [unquote,   unquote.__name__.__eq__,   ["unquote"],   true]
    - [urljoin,   urljoin.__name__.__eq__,   ["urljoin"],   true]
    - [urlsplit,  urlsplit.__name__.__eq__,  ["urlsplit"],  true]
