spec: uuid_extra2161
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/uuid.html"
    - "CPython source: Lib/uuid.py"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave _extra2161: descriptor protocol dict-presence — __get__, __set__, __delete__, __set_name__, fget, fset, fdel, __objclass__, __func__."
    - "uuid.UUID does NOT define __get__/__set__/__delete__ in its own __dict__ — UUID is not a descriptor class."
    - "uuid.UUID.__dict__ contains many property objects (bytes, hex, urn, version, etc.) — those property objects ARE descriptors, but UUID itself is not."
    - "The property objects in uuid.UUID.__dict__ have fget set (read-only properties), fset=None, fdel=None."
    - "uuid.UUID.__dict__ also contains member_descriptor objects (int, is_safe) which have __objclass__ pointing back to uuid.UUID."
    - "uuid.SafeUUID is an IntEnum subclass and defines none of the descriptor protocol attrs in its own __dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table uuid_extra2161.uuid_descriptor_protocol:
  description: "uuid.UUID.__dict__ descriptor protocol presence — UUID is not itself a descriptor class"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2161

  columns: [id, function, args, expected]
  rows:
    - ["uu2161001", "uuid.UUID.__dict__.__contains__", ["__get__"], false]
    - ["uu2161002", "uuid.UUID.__dict__.__contains__", ["__set__"], false]
    - ["uu2161003", "uuid.UUID.__dict__.__contains__", ["__delete__"], false]
    - ["uu2161004", "uuid.UUID.__dict__.__contains__", ["__set_name__"], false]
    - ["uu2161005", "uuid.UUID.__dict__.__contains__", ["fget"], false]
    - ["uu2161006", "uuid.UUID.__dict__.__contains__", ["fset"], false]
    - ["uu2161007", "uuid.UUID.__dict__.__contains__", ["fdel"], false]
    - ["uu2161008", "uuid.UUID.__dict__.__contains__", ["__objclass__"], false]
    - ["uu2161009", "uuid.UUID.__dict__.__contains__", ["__func__"], false]

table uuid_extra2161.safeuuid_descriptor_protocol:
  description: "uuid.SafeUUID.__dict__ descriptor protocol presence — SafeUUID is an IntEnum and is not a descriptor class"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2161

  columns: [id, function, args, expected]
  rows:
    - ["uu2161010", "uuid.SafeUUID.__dict__.__contains__", ["__get__"], false]
    - ["uu2161011", "uuid.SafeUUID.__dict__.__contains__", ["__set__"], false]
    - ["uu2161012", "uuid.SafeUUID.__dict__.__contains__", ["__delete__"], false]
    - ["uu2161013", "uuid.SafeUUID.__dict__.__contains__", ["__set_name__"], false]
    - ["uu2161014", "uuid.SafeUUID.__dict__.__contains__", ["fget"], false]
    - ["uu2161015", "uuid.SafeUUID.__dict__.__contains__", ["fset"], false]
    - ["uu2161016", "uuid.SafeUUID.__dict__.__contains__", ["fdel"], false]
    - ["uu2161017", "uuid.SafeUUID.__dict__.__contains__", ["__objclass__"], false]
    - ["uu2161018", "uuid.SafeUUID.__dict__.__contains__", ["__func__"], false]

table uuid_extra2161.uuid_property_keys:
  description: "uuid.UUID.__dict__ contains property objects for its read-only attributes (bytes, hex, urn, etc.)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2161

  columns: [id, function, args, expected]
  rows:
    - ["uu2161019", "uuid.UUID.__dict__.__contains__", ["bytes"], true]
    - ["uu2161020", "uuid.UUID.__dict__.__contains__", ["hex"], true]
    - ["uu2161021", "uuid.UUID.__dict__.__contains__", ["urn"], true]
    - ["uu2161022", "uuid.UUID.__dict__.__contains__", ["version"], true]
    - ["uu2161023", "uuid.UUID.__dict__.__contains__", ["fields"], true]
    - ["uu2161024", "uuid.UUID.__dict__.__contains__", ["node"], true]
    - ["uu2161025", "uuid.UUID.__dict__.__contains__", ["time"], true]
    - ["uu2161026", "uuid.UUID.__dict__.__contains__", ["clock_seq"], true]
    - ["uu2161027", "uuid.UUID.__dict__.__contains__", ["variant"], true]

table uuid_extra2161.uuid_member_keys:
  description: "uuid.UUID.__dict__ contains member_descriptor and getset_descriptor objects (int, is_safe, __weakref__)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2161

  columns: [id, function, args, expected]
  rows:
    - ["uu2161028", "uuid.UUID.__dict__.__contains__", ["int"], true]
    - ["uu2161029", "uuid.UUID.__dict__.__contains__", ["is_safe"], true]
    - ["uu2161030", "uuid.UUID.__dict__.__contains__", ["__weakref__"], true]
    - ["uu2161031", "uuid.UUID.__dict__.__contains__", ["bytes_le"], true]
    - ["uu2161032", "uuid.UUID.__dict__.__contains__", ["time_low"], true]
    - ["uu2161033", "uuid.UUID.__dict__.__contains__", ["time_mid"], true]
    - ["uu2161034", "uuid.UUID.__dict__.__contains__", ["time_hi_version"], true]
    - ["uu2161035", "uuid.UUID.__dict__.__contains__", ["clock_seq_hi_variant"], true]
    - ["uu2161036", "uuid.UUID.__dict__.__contains__", ["clock_seq_low"], true]
