spec: uuid_extra313
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html
rfcs:
  - "RFC 9562 — Universally Unique IDentifiers (UUID)"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source code"
  notes:
    - "uuid.uuid1(), uuid.uuid4() are non-deterministic; .version and .__class__.__name__ are tested, not the exact UUID value."
    - "uuid.uuid3() and uuid.uuid5() are deterministic for fixed namespace + name arguments."
    - "SafeUUID is an IntEnum where SafeUUID.safe.value == 0 and SafeUUID.unsafe.value == -1."
    - "SafeUUID.safe.__eq__(int) returns NotImplemented — equality with integers must use .value."
    - "SafeUUID.unknown.value is None — it represents an unknown safety level."
    - "uuid.UUID(int=0, version=4) constructs a UUID with the given integer and version nibble; .version returns 4."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# uuid.uuid1() — class name and version
# ---------------------------------------------------------------------------

invariant uuid_extra313.uuid1.class_name:
  description: "uuid.uuid1().__class__.__name__ == 'UUID'"
  category: class_names
  kind: python_call_eq
  function: uuid1.__class__.__name__.__eq__
  args: ["UUID"]
  expected: true

invariant uuid_extra313.uuid1.version:
  description: "uuid.uuid1().version == 1"
  category: version
  kind: python_call_eq
  function: uuid1
  args: []
  method: version.__eq__
  method_args: [1]
  expected: true

# ---------------------------------------------------------------------------
# uuid.uuid4() — version
# ---------------------------------------------------------------------------

invariant uuid_extra313.uuid4.version:
  description: "uuid.uuid4().version == 4"
  category: version
  kind: python_call_eq
  function: uuid4
  args: []
  method: version.__eq__
  method_args: [4]
  expected: true

# ---------------------------------------------------------------------------
# uuid.uuid5() — deterministic, version 5
# ---------------------------------------------------------------------------

invariant uuid_extra313.uuid5.version:
  description: "uuid.uuid5(uuid.NAMESPACE_DNS, 'test').version == 5"
  category: version
  kind: python_call_eq
  function: uuid5
  args: [NAMESPACE_DNS, "test"]
  method: version.__eq__
  method_args: [5]
  expected: true

# ---------------------------------------------------------------------------
# uuid.uuid3() — deterministic, version 3
# ---------------------------------------------------------------------------

invariant uuid_extra313.uuid3.version:
  description: "uuid.uuid3(uuid.NAMESPACE_DNS, 'test').version == 3"
  category: version
  kind: python_call_eq
  function: uuid3
  args: [NAMESPACE_DNS, "test"]
  method: version.__eq__
  method_args: [3]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID(int=0, version=4) — constructor with explicit version
# ---------------------------------------------------------------------------

invariant uuid_extra313.UUID_constructor.class_name:
  description: "uuid.UUID(int=0, version=4).__class__.__name__ == 'UUID'"
  category: class_names
  kind: python_call_eq
  function: UUID.__class__.__name__.__eq__
  args: ["UUID"]
  expected: true

invariant uuid_extra313.UUID_constructor.version:
  description: "uuid.UUID(int=0, version=4).version == 4"
  category: version
  kind: python_call_eq
  function: UUID
  args: [{int: 0, version: 4}]
  method: version.__eq__
  method_args: [4]
  expected: true

# ---------------------------------------------------------------------------
# uuid.SafeUUID — enum class name and value checks
# SafeUUID.safe.value == 0, SafeUUID.unsafe.value == -1
# SafeUUID.__eq__(int) returns NotImplemented; use .value for int comparisons
# ---------------------------------------------------------------------------

invariant uuid_extra313.SafeUUID.unknown_class_name:
  description: "uuid.SafeUUID.unknown.__class__.__name__ == 'SafeUUID'"
  category: SafeUUID
  kind: python_call_eq
  function: SafeUUID.unknown.__class__.__name__.__eq__
  args: ["SafeUUID"]
  expected: true

invariant uuid_extra313.SafeUUID.safe_value:
  description: "uuid.SafeUUID.safe.value == 0 — SafeUUID.safe integer value is 0"
  category: SafeUUID
  kind: python_call_eq
  function: SafeUUID.safe.value.__eq__
  args: [0]
  expected: true

invariant uuid_extra313.SafeUUID.unsafe_value:
  description: "uuid.SafeUUID.unsafe.value == -1 — SafeUUID.unsafe integer value is -1"
  category: SafeUUID
  kind: python_call_eq
  function: SafeUUID.unsafe.value.__eq__
  args: [-1]
  expected: true
