spec: uuid_extra2101
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
  notes:
    - "Wave extra2101 (uuid_extra2101): __class_getitem__, __init_subclass__, __subclasshook__, __mro_entries__ dict-presence checks."
    - "uuid.UUID is a pure-Python class with __slots__ = ('int', 'is_safe', '__weakref__') — it does not define __class_getitem__."
    - "uuid.SafeUUID is an Enum subclass (not IntEnum); its MRO is SafeUUID -> Enum -> object."
    - "Neither uuid.UUID nor uuid.SafeUUID define __class_getitem__ in their own __dict__ — generic alias subscripting is unsupported."
    - "Neither class defines __init_subclass__ in their own __dict__ — hook is inherited from object."
    - "Neither class defines __subclasshook__ in their own __dict__ — ABC virtual subclass customization is absent."
    - "Neither class defines __mro_entries__ in their own __dict__ — MRO resolution protocol is not present."
    - "The uuid module also exposes uuid1, uuid3, uuid4, uuid5 factory functions — those are plain functions, not classes, so dict-presence checks are only meaningful for UUID and SafeUUID."
    - "All expected values verified by running Python 3.14.4 uuid module on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table uuid_extra2101.class_getitem_protocol:
  description: "uuid classes __class_getitem__ dict-presence checks — generic alias protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101001", "uuid.UUID.__dict__.__contains__", ["__class_getitem__"], false]
    - ["uu2101002", "uuid.SafeUUID.__dict__.__contains__", ["__class_getitem__"], false]

table uuid_extra2101.init_subclass_protocol:
  description: "uuid classes __init_subclass__ dict-presence checks — subclass hook protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101003", "uuid.UUID.__dict__.__contains__", ["__init_subclass__"], false]
    - ["uu2101004", "uuid.SafeUUID.__dict__.__contains__", ["__init_subclass__"], false]

table uuid_extra2101.subclasshook_protocol:
  description: "uuid classes __subclasshook__ dict-presence checks — ABC virtual subclass hook protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101005", "uuid.UUID.__dict__.__contains__", ["__subclasshook__"], false]
    - ["uu2101006", "uuid.SafeUUID.__dict__.__contains__", ["__subclasshook__"], false]

table uuid_extra2101.mro_entries_protocol:
  description: "uuid classes __mro_entries__ dict-presence checks — MRO resolution protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101007", "uuid.UUID.__dict__.__contains__", ["__mro_entries__"], false]
    - ["uu2101008", "uuid.SafeUUID.__dict__.__contains__", ["__mro_entries__"], false]

table uuid_extra2101.uuid_class_getitem_variants:
  description: "uuid.UUID __class_getitem__ absence — cross-check with UUID subclass attributes absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101009", "uuid.UUID.__dict__.__contains__", ["__class_getitem__"], false]
    - ["uu2101010", "uuid.UUID.__dict__.__contains__", ["__init_subclass__"], false]
    - ["uu2101011", "uuid.UUID.__dict__.__contains__", ["__subclasshook__"], false]
    - ["uu2101012", "uuid.UUID.__dict__.__contains__", ["__mro_entries__"], false]
    - ["uu2101013", "uuid.SafeUUID.__dict__.__contains__", ["__class_getitem__"], false]
    - ["uu2101014", "uuid.SafeUUID.__dict__.__contains__", ["__init_subclass__"], false]
    - ["uu2101015", "uuid.SafeUUID.__dict__.__contains__", ["__subclasshook__"], false]
    - ["uu2101016", "uuid.SafeUUID.__dict__.__contains__", ["__mro_entries__"], false]

table uuid_extra2101.uuid_protocol_cross_check:
  description: "uuid.UUID and uuid.SafeUUID all-four-dunders cross-check — completeness sweep"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2101

  columns: [id, function, args, expected]
  rows:
    - ["uu2101017", "uuid.UUID.__dict__.__contains__", ["__class_getitem__"], false]
    - ["uu2101018", "uuid.UUID.__dict__.__contains__", ["__init_subclass__"], false]
    - ["uu2101019", "uuid.UUID.__dict__.__contains__", ["__subclasshook__"], false]
    - ["uu2101020", "uuid.UUID.__dict__.__contains__", ["__mro_entries__"], false]
    - ["uu2101021", "uuid.SafeUUID.__dict__.__contains__", ["__class_getitem__"], false]
    - ["uu2101022", "uuid.SafeUUID.__dict__.__contains__", ["__init_subclass__"], false]
    - ["uu2101023", "uuid.SafeUUID.__dict__.__contains__", ["__subclasshook__"], false]
    - ["uu2101024", "uuid.SafeUUID.__dict__.__contains__", ["__mro_entries__"], false]
    - ["uu2101025", "uuid.UUID.__dict__.__contains__", ["__class_getitem__"], false]
