spec: uu3466
version: ">=3.9"
backend: python_module(uuid)
docs: https://docs.python.org/3/library/uuid.html
provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — uuid module documentation"
    - "Test vectors verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source code"
    - "any proprietary source"
  notes:
    - "Wave 678 (uu3466): __iter__, __next__, __len__ dict-presence checks for uuid.UUID."
    - "Theme: __iter__/__next__/__len__ dict-presence (iter(x), next(x), len(x))."
    - "All values False — hashlib/uuid/struct/socket types do not implement iterator or sizing protocols."
    - "uuid.UUID does not define __iter__, __next__, or __len__ in its own __dict__."
    - "All values verified with Python 3.14.4 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"
error_model: python_exceptions

table uu3466.iter:
  description: "uuid.UUID __iter__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: uu3466
  columns: [id, function, args, expected]
  rows:
    - ["uu3466001", operator.contains, [uuid.UUID.__dict__, "__iter__"], false]

table uu3466.next:
  description: "uuid.UUID __next__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: uu3466
  columns: [id, function, args, expected]
  rows:
    - ["uu3466002", operator.contains, [uuid.UUID.__dict__, "__next__"], false]

table uu3466.len:
  description: "uuid.UUID __len__ dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: uu3466
  columns: [id, function, args, expected]
  rows:
    - ["uu3466003", operator.contains, [uuid.UUID.__dict__, "__len__"], false]

table uu3466.combined:
  description: "uuid.UUID __iter__/__next__/__len__ combined dict-presence checks; wave 678"
  kind: python_call_eq
  version: ">=3.9"
  error_model: python_exceptions
  category: dict_contains
  id_prefix: uu3466
  columns: [id, function, args, expected]
  rows:
    - ["uu3466004", operator.contains, [uuid.UUID.__dict__, "__iter__"], false]
    - ["uu3466005", operator.contains, [uuid.UUID.__dict__, "__next__"],   false]
    - ["uu3466006", operator.contains, [uuid.UUID.__dict__, "__len__"],    false]
    - ["uu3466007", operator.contains, [uuid.UUID.__dict__, "__iter__"], false]
    - ["uu3466008", operator.contains, [uuid.UUID.__dict__, "__next__"],   false]
    - ["uu3466009", operator.contains, [uuid.UUID.__dict__, "__len__"],    false]
    - ["uu3466010", operator.contains, [uuid.UUID.__dict__, "__iter__"], false]
    - ["uu3466011", operator.contains, [uuid.UUID.__dict__, "__next__"],   false]
    - ["uu3466012", operator.contains, [uuid.UUID.__dict__, "__len__"],    false]
    - ["uu3466013", operator.contains, [uuid.UUID.__dict__, "__iter__"], false]
    - ["uu3466014", operator.contains, [uuid.UUID.__dict__, "__next__"],   false]
    - ["uu3466015", operator.contains, [uuid.UUID.__dict__, "__len__"],    false]
