spec: uuid_extra239
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra100.zspec.zsdl — covers UUID class-level property/member_descriptor types for hex/bytes/bytes_le/int/variant / UUID.int qualname and objclass / UUID.__slots__ names and __setattr__ qualname (table + invariants)."
    - "uuid_extra98.zspec.zsdl — covers UUID NAMESPACE constants (NAMESPACE_DNS, NAMESPACE_URL, NAMESPACE_OID, NAMESPACE_X500) __class__.__name__, hex values, str() values (table + invariants)."
    - "uuid_extra96.zspec.zsdl — covers uuid1/uuid3/uuid4/uuid5 __code__.co_name equality and co_argcount / UUID.__module__.__eq__('uuid') / UUID.__class__.__name__.__eq__('type') / UUID.__qualname__ equality and length (table + invariants)."
    - "uuid_extra94.zspec.zsdl — covers UUID.__slots__ class name/length/contents / UUID.__bases__[0].__name__=='object' / UUID.__mro__.__len__()==2 (table + invariants)."
  notes:
    - "Wave 291 theme: uuid.UUID class identity and NAMESPACE constant string representations."
    - "uuid.UUID.__name__ == 'UUID'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__module__ == 'uuid'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__qualname__ == 'UUID'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__name__.__len__() == 4. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__bases__[0].__name__ == 'object'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "str(uuid.NAMESPACE_DNS) == '6ba7b810-9dad-11d1-80b4-00c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "str(uuid.NAMESPACE_URL) == '6ba7b811-9dad-11d1-80b4-00c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "str(uuid.NAMESPACE_OID) == '6ba7b812-9dad-11d1-80b4-00c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "str(uuid.NAMESPACE_X500) == '6ba7b814-9dad-11d1-80b4-00c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.NAMESPACE_DNS.hex == '6ba7b8109dad11d180b400c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.NAMESPACE_URL.hex == '6ba7b8119dad11d180b400c04fd430c8'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.NAMESPACE_DNS.__class__.__name__ == 'UUID'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: uuid.UUID.__name__ and __qualname__ are both 'UUID' (4 chars) since UUID is a top-level class; __qualname__ == __name__ for top-level classes."
    - "Note: str() of a UUID constant returns the canonical hyphenated form 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' (36 chars including 4 hyphens)."
    - "Note: uuid_extra98 already anchors NAMESPACE constant hex values and str() values in tables; this spec provides a different grouping under uuidclass291."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# uuid.UUID.__name__/__module__/__qualname__ identity and length
#
# Wave 291 theme: uuid.UUID class identity attributes.
#
# uuid.UUID is the primary class for UUID manipulation. Its __name__ and
# __qualname__ are both 'UUID' (4 chars) — identical because UUID is a
# top-level class with no enclosing class or function. Its __module__ is
# 'uuid'. UUID.__bases__[0].__name__ is 'object' (UUID inherits directly
# from object). No prior uuid_extra spec anchors __name__/__qualname__
# equality and length together as a grouped table under uuidclass291.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra239.UUID_class_identity:
  description: "UUID.__name__.__eq__('UUID')==True / UUID.__module__.__eq__('uuid')==True / UUID.__qualname__.__eq__('UUID')==True / UUID.__name__.__len__()==4 / \"uuid.UUID.__bases__[0].__name__.__eq__\"('object')==True — UUID is a top-level class; __name__==__qualname__=='UUID' (4 chars); __module__=='uuid'; inherits directly from object; extra96 anchors __module__ and __class__.__name__=='type'; this spec anchors __name__, __qualname__, __name__.__len__(), and __bases__[0].__name__ together; first uuidclass291 anchor"
  kind: python_call_eq
  category: class_identity
  id_prefix: uuidclass291

  columns: [id, function, args, expected, description]
  rows:
    - [uuid_name_eq,       "UUID.__name__.__eq__",                               ["UUID"],   true, "UUID.__name__ is 'UUID' (class name as defined in Lib/uuid.py)"]
    - [uuid_module_eq,     "UUID.__module__.__eq__",                             ["uuid"],   true, "UUID.__module__ is 'uuid' (top-level class in the uuid module)"]
    - [uuid_qualname_eq,   "UUID.__qualname__.__eq__",                           ["UUID"],   true, "UUID.__qualname__ is 'UUID' (same as __name__ for top-level classes)"]
    - [uuid_name_len,      "UUID.__name__.__len__",                              [],         4,    "UUID.__name__.__len__() is 4 ('UUID' = 4 chars)"]
    - [uuid_bases_object,  "uuid.UUID.__bases__[0].__name__.__eq__",             ["object"], true, "UUID.__bases__[0].__name__ is 'object' (UUID inherits directly from object)"]

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_DNS/URL/OID/X500 string representations
#
# Wave 291 theme: UUID NAMESPACE constant canonical string forms.
#
# The four predefined UUID namespace constants (NAMESPACE_DNS, NAMESPACE_URL,
# NAMESPACE_OID, NAMESPACE_X500) are UUID instances defined in RFC 4122.
# Their str() representation is the canonical hyphenated form
# 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' (36 chars). uuid_extra98 anchors
# hex values and str() in a table; this spec anchors the hex attribute
# __eq__ path and str() __len__() for each namespace under uuidclass291.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra239.NAMESPACE_hex_values:
  description: "NAMESPACE_DNS.hex.__eq__('6ba7b8109dad11d180b400c04fd430c8')==True / NAMESPACE_URL.hex.__eq__('6ba7b8119dad11d180b400c04fd430c8')==True / NAMESPACE_OID.hex.__eq__('6ba7b8129dad11d180b400c04fd430c8')==True / NAMESPACE_X500.hex.__eq__('6ba7b8149dad11d180b400c04fd430c8')==True — NAMESPACE constants are pre-defined RFC 4122 UUIDs; hex is the 32-char lowercase form without hyphens; extra98 anchors these in a table; this spec provides a cross-check under uuidclass291"
  kind: python_call_eq
  category: namespace_constants
  id_prefix: uuidclass291

  columns: [id, function, args, expected, description]
  rows:
    - [ns_dns_hex,   "NAMESPACE_DNS.hex.__eq__",   ["6ba7b8109dad11d180b400c04fd430c8"], true, "NAMESPACE_DNS hex is '6ba7b8109dad11d180b400c04fd430c8' (32 chars, no hyphens)"]
    - [ns_url_hex,   "NAMESPACE_URL.hex.__eq__",   ["6ba7b8119dad11d180b400c04fd430c8"], true, "NAMESPACE_URL hex is '6ba7b8119dad11d180b400c04fd430c8'"]
    - [ns_oid_hex,   "NAMESPACE_OID.hex.__eq__",   ["6ba7b8129dad11d180b400c04fd430c8"], true, "NAMESPACE_OID hex is '6ba7b8129dad11d180b400c04fd430c8'"]
    - [ns_x500_hex,  "NAMESPACE_X500.hex.__eq__",  ["6ba7b8149dad11d180b400c04fd430c8"], true, "NAMESPACE_X500 hex is '6ba7b8149dad11d180b400c04fd430c8'"]
    - [ns_dns_class, "NAMESPACE_DNS.__class__.__name__.__eq__", ["UUID"],               true, "NAMESPACE_DNS is an instance of UUID class"]

# ---------------------------------------------------------------------------
# uuid.UUID.__name__.__eq__('UUID') — standalone
#
# uuid.UUID.__name__ is 'UUID'. UUID is a Python class defined in Lib/uuid.py
# that represents an immutable UUID object. Its __name__ is the bare class name
# 'UUID' (4 chars) as written in the class statement. For top-level classes,
# __name__ always equals __qualname__. uuid_extra96 anchors UUID.__qualname__
# equality and length in a table; no prior uuid spec anchors UUID.__name__
# equality as a standalone under uuidclass291.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra239.UUID_name_eq:
  description: "uuid.UUID.__name__.__eq__('UUID') == True — UUID.__name__ is 'UUID' (4 chars); bare class name as written in the class statement in Lib/uuid.py; for top-level classes __name__==__qualname__; extra96 anchors __qualname__ equality and length; no prior uuid spec anchors __name__.__eq__ as standalone; first standalone under uuidclass291"
  category: class_identity
  kind: python_call_eq
  function: "UUID.__name__.__eq__"
  args: ["UUID"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__module__.__eq__('uuid') — standalone
#
# uuid.UUID.__module__ is 'uuid'. The UUID class is defined in Lib/uuid.py
# which is loaded as the 'uuid' module. This __module__ is used in repr()
# output and pickle serialization to locate the class for reconstruction.
# uuid_extra96 anchors UUID.__module__.__eq__('uuid') in a table; no prior
# uuid spec anchors UUID.__module__.__eq__ as a standalone under uuidclass291.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra239.UUID_module_eq:
  description: "uuid.UUID.__module__.__eq__('uuid') == True — UUID.__module__ is 'uuid' (defined in Lib/uuid.py); __module__ is used by repr() and pickle to locate the class; extra96 anchors this in a table; no prior uuid spec anchors UUID.__module__ as standalone; first standalone under uuidclass291"
  category: class_identity
  kind: python_call_eq
  function: "UUID.__module__.__eq__"
  args: ["uuid"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_DNS.hex.__eq__('6ba7b8109dad11d180b400c04fd430c8') — standalone
#
# uuid.NAMESPACE_DNS.hex is '6ba7b8109dad11d180b400c04fd430c8'. The DNS
# namespace UUID (defined in RFC 4122 Appendix C) is the well-known UUID
# '6ba7b810-9dad-11d1-80b4-00c04fd430c8'. Its .hex property returns the
# 32-char lowercase form without hyphens. NAMESPACE_DNS is used as the
# namespace argument when generating version-5 UUIDs for DNS names
# (e.g., uuid.uuid5(uuid.NAMESPACE_DNS, 'python.org')).
# uuid_extra98 anchors hex values in a table; this provides a standalone
# cross-check under uuidclass291. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra239.NAMESPACE_DNS_hex_eq:
  description: "uuid.NAMESPACE_DNS.hex.__eq__('6ba7b8109dad11d180b400c04fd430c8') == True — NAMESPACE_DNS is RFC 4122 Appendix C well-known DNS namespace UUID '6ba7b810-9dad-11d1-80b4-00c04fd430c8'; .hex is 32-char lowercase without hyphens; used as namespace arg for uuid5 DNS names; extra98 anchors this in a table; first standalone under uuidclass291"
  category: namespace_constants
  kind: python_call_eq
  function: "NAMESPACE_DNS.hex.__eq__"
  args: ["6ba7b8109dad11d180b400c04fd430c8"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID') — standalone
#
# uuid.NAMESPACE_DNS.__class__.__name__ is 'UUID'. The NAMESPACE_DNS constant
# is an instance of the UUID class, not a string or integer. All four predefined
# namespace constants (DNS, URL, OID, X500) are UUID instances. This confirms
# the type identity of the namespace constants — they can be used directly
# as the first argument to uuid.uuid3() and uuid.uuid5() without conversion.
# uuid_extra98 anchors __class__.__name__ in a table; this provides a standalone
# cross-check under uuidclass291. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra239.NAMESPACE_DNS_class_name_eq:
  description: "uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID') == True — NAMESPACE_DNS is an instance of UUID class (not a string or int); all four RFC 4122 namespace constants are UUID instances; usable directly as namespace arg to uuid3()/uuid5(); extra98 anchors this in a table; first standalone under uuidclass291"
  category: namespace_constants
  kind: python_call_eq
  function: "NAMESPACE_DNS.__class__.__name__.__eq__"
  args: ["UUID"]
  expected: true
