spec: uuid_extra2431
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "RFC 9562 — Universally Unique IDentifiers (UUID) — https://www.rfc-editor.org/rfc/rfc9562"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra.zspec.zsdl — covers UUID class identity, uuid1/3/4/5 names, NAMESPACE_* instances, UUID int/hex attributes"
    - "uuid_extra2.zspec.zsdl — covers uuid1/3/4/5 name standalones, NAMESPACE_* class name standalones, RESERVED_* string constants"
  notes:
    - "Theme: __aiter__ and __anext__ async iteration protocol dict-presence for uuid classes."
    - "uuid.UUID is a plain Python class; uuid.SafeUUID is an IntEnum subclass."
    - "Neither uuid.UUID nor uuid.SafeUUID defines __aiter__ or __anext__ in their class __dict__."
    - "UUID is not an iterator at all — it defines __hash__, __eq__, __str__, and __init__ as sync methods."
    - "SafeUUID is an enum; enum members are iterable at the class level but SafeUUID itself does not define __aiter__ or __anext__."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ===
# Table 1: __aiter__ in class __dict__ — uuid.UUID
# ===

table uuid_extra2431.aiter_in_dict_UUID:
  description: "__aiter__ and __anext__ dict-presence for uuid.UUID — not an async iterable"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2431

  columns: [id, function, args, expected]
  rows:
    - ["uu2431001", "uuid.UUID.__dict__.__contains__", ["__aiter__"], false]
    - ["uu2431002", "uuid.UUID.__dict__.__contains__", ["__anext__"], false]

# ===
# Table 2: __aiter__ in class __dict__ — uuid.SafeUUID
# ===

table uuid_extra2431.aiter_in_dict_SafeUUID:
  description: "__aiter__ and __anext__ dict-presence for uuid.SafeUUID — enum type, not an async iterable"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2431

  columns: [id, function, args, expected]
  rows:
    - ["uu2431003", "uuid.SafeUUID.__dict__.__contains__", ["__aiter__"], false]
    - ["uu2431004", "uuid.SafeUUID.__dict__.__contains__", ["__anext__"], false]

# ===
# Table 3: Contrast — sync dunder methods present in uuid.UUID __dict__
# ===

table uuid_extra2431.sync_methods_UUID:
  description: "uuid.UUID defines sync dunder methods (__init__, __hash__, __eq__, __str__) but NOT async protocol"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2431

  columns: [id, function, args, expected]
  rows:
    - ["uu2431005", "uuid.UUID.__dict__.__contains__", ["__init__"],  true]
    - ["uu2431006", "uuid.UUID.__dict__.__contains__", ["__hash__"],  true]
    - ["uu2431007", "uuid.UUID.__dict__.__contains__", ["__eq__"],    true]
    - ["uu2431008", "uuid.UUID.__dict__.__contains__", ["__str__"],   true]
    - ["uu2431009", "uuid.UUID.__dict__.__contains__", ["__aiter__"], false]
    - ["uu2431010", "uuid.UUID.__dict__.__contains__", ["__anext__"], false]

# ===
# Table 4: Contrast — enum class member map present in uuid.SafeUUID __dict__
# ===

table uuid_extra2431.safeuuid_enum_contrast:
  description: "uuid.SafeUUID has enum infrastructure (_value2member_map_) but not async protocol (__aiter__, __anext__)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2431

  columns: [id, function, args, expected]
  rows:
    - ["uu2431011", "uuid.SafeUUID.__dict__.__contains__", ["_value2member_map_"], true]
    - ["uu2431012", "uuid.SafeUUID.__dict__.__contains__", ["__aiter__"],          false]
    - ["uu2431013", "uuid.SafeUUID.__dict__.__contains__", ["__anext__"],          false]
    - ["uu2431014", "uuid.UUID.__dict__.__contains__",     ["__iter__"],           false]
    - ["uu2431015", "uuid.UUID.__dict__.__contains__",     ["__next__"],           false]
    - ["uu2431016", "uuid.SafeUUID.__dict__.__contains__", ["__iter__"],           false]
    - ["uu2431017", "uuid.SafeUUID.__dict__.__contains__", ["__next__"],           false]
