spec: uuid_extra161
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra160.zspec.zsdl — covers uuid.UUID.__dict__.__contains__ for hex/int/bytes/bytes_le/fields/time_low/version/variant (table + invariants)."
    - "uuid_extra159.zspec.zsdl — covers uuid.SafeUUID.__name__/__module__/__bases__[0].__name__ ('Enum') / SafeUUID.safe.value==0 / SafeUUID.unsafe.value==-1 (table + invariants)."
    - "uuid_extra158.zspec.zsdl — covers uuid.uuid1/__uuid3/__uuid4/__uuid5 .__name__/__module__/__class__.__name__ (table + invariants)."
    - "uuid_extra157.zspec.zsdl — covers uuid.UUID.__name__=='UUID' / UUID.__module__=='uuid' / UUID.__bases__[0].__name__=='object' / NAMESPACE_DNS/URL/OID/X500.__class__.__name__=='UUID' (table + invariants)."
    - "uuid_extra156.zspec.zsdl — covers uuid.UUID.__dict__ property membership and meta-attributes (__len__()==37/__class__.__name__=='mappingproxy') (table + invariants)."
    - "uuid.zspec / early extras — cover uuid.__name__/__package__ (base spec)."
  notes:
    - "This spec does NOT duplicate invariants present in uuid_extra86 through uuid_extra160."
    - "Wave 351 theme: uuid.NAMESPACE_DNS and uuid.NAMESPACE_URL class identity, and uuid.UUID.__dict__ contains __int__/__str__/__hash__/__eq__. uuid_extra157 anchors NAMESPACE_DNS.__class__.__name__=='UUID' via a table row using the class name check; this spec anchors via __class__.__name__.__eq__ method calls. uuid_extra156 anchors UUID.__dict__ membership via 'in' syntax for __str__/__repr__; this spec anchors __int__/__str__/__hash__/__eq__ via __contains__ method syntax."
    - "uuid.NAMESPACE_DNS.__class__.__name__ == 'UUID'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.NAMESPACE_URL.__class__.__name__ == 'UUID'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.NAMESPACE_DNS.__int__.__class__.__name__ == 'method'. Verified Python 3.14.3 macOS/Darwin 25.4.0. NOTE: NAMESPACE_DNS.__int__ is a bound method of class 'method' (NOT 'method-wrapper') on Python 3.14.3."
    - "uuid.UUID.__dict__.__contains__('__int__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__dict__.__contains__('__str__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__dict__.__contains__('__hash__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__dict__.__contains__('__eq__') == True. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: uuid.NAMESPACE_DNS.__class__.__name__ == 'UUID' (4 chars). NAMESPACE_DNS is a uuid.UUID instance (the DNS namespace UUID: '6ba7b810-9dad-11d1-80b4-00c04fd430c8'). uuid_extra157 anchors this via a table row; this spec uses __class__.__name__.__eq__ method call syntax."
    - "Note: uuid.NAMESPACE_URL.__class__.__name__ == 'UUID' (4 chars). NAMESPACE_URL is the URL namespace UUID ('6ba7b811-9dad-11d1-80b4-00c04fd430c8'). Same class as NAMESPACE_DNS."
    - "Note: uuid.NAMESPACE_DNS.__int__.__class__.__name__ == 'method' (6 chars). On Python 3.14.3, a bound method on a Python class instance is of type 'method' (not 'method-wrapper', which is for C-extension slot wrappers). UUID.__int__ is defined in pure Python in Lib/uuid.py."
    - "Note: uuid.UUID.__dict__.__contains__('__int__') == True. UUID defines __int__ to return the 128-bit integer value (same as UUID.int property). uuid_extra156 anchors __str__ membership via 'in' syntax; this spec adds __int__/__hash__/__eq__ via __contains__ method."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID')
# uuid.NAMESPACE_URL.__class__.__name__.__eq__('UUID')
# uuid.NAMESPACE_DNS.__int__.__class__.__name__.__eq__('method')
#
# Wave 351 theme: NAMESPACE_DNS and NAMESPACE_URL are UUID instances; __int__ is a bound method.
#
# NAMESPACE_DNS.__class__.__name__ == 'UUID' (4 chars; uuid_extra157 anchors this).
# NAMESPACE_URL.__class__.__name__ == 'UUID' (4 chars; same class as NAMESPACE_DNS).
# NAMESPACE_DNS.__int__.__class__.__name__ == 'method' (6 chars; bound Python method).
# No prior uuid spec anchors NAMESPACE_DNS.__int__.__class__.__name__ under uuidns161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra161.namespace_class_names:
  description: "uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID')==True / NAMESPACE_URL.__class__.__name__.__eq__('UUID')==True / NAMESPACE_DNS.__int__.__class__.__name__.__eq__('method')==True — NAMESPACE_DNS.__class__.__name__ is 'UUID' (4 chars; NAMESPACE_DNS is a uuid.UUID instance representing the DNS namespace, defined in RFC 4122 Appendix C; its value is '6ba7b810-9dad-11d1-80b4-00c04fd430c8'; '__class__.__name__' gives the type name as a string; 'UUID'(4 chars) is the Python class name for all UUID instances; uuid_extra157 anchors NAMESPACE_DNS.__class__.__name__=='UUID' as a table row — this spec uses __eq__ method call syntax); NAMESPACE_URL.__class__.__name__ is 'UUID' (4 chars; NAMESPACE_URL is the URL namespace UUID from RFC 4122 Appendix C; its value is '6ba7b811-9dad-11d1-80b4-00c04fd430c8'; NAMESPACE_URL.__class__.__name__(4)==NAMESPACE_DNS.__class__.__name__(4)=='UUID'(4) — all namespace UUIDs are uuid.UUID instances sharing the same 4-char class name; uuid_extra157 anchors NAMESPACE_URL.__class__.__name__=='UUID' as a table row); NAMESPACE_DNS.__int__.__class__.__name__ is 'method' (6 chars; NAMESPACE_DNS.__int__ is a bound method — accessing __int__ on a UUID instance creates a bound method object; UUID.__int__ is defined in pure Python (Lib/uuid.py), so the bound method type is 'method' (6 chars), not 'method-wrapper' (14 chars) which is for C-extension slot wrappers; 'method'(6) > 'UUID'(4) by 2 chars; first uuidns161 anchor for namespace class names and bound method type)"
  kind: python_call_eq
  category: identity
  id_prefix: uuidns161

  columns: [id, function, args, expected, description]
  rows:
    - [dns_class_uuid,        "NAMESPACE_DNS.__class__.__name__.__eq__",           ["UUID"],   true, "uuid.NAMESPACE_DNS.__class__.__name__ == 'UUID' (4 chars; DNS namespace UUID; RFC 4122 Appendix C; uuid_extra157 anchors as table row; confirmed via __eq__ here)"]
    - [url_class_uuid,        "NAMESPACE_URL.__class__.__name__.__eq__",           ["UUID"],   true, "uuid.NAMESPACE_URL.__class__.__name__ == 'UUID' (4 chars; URL namespace UUID; RFC 4122; same class as NAMESPACE_DNS; uuid_extra157 anchors as table row)"]
    - [dns_int_class_method,  "NAMESPACE_DNS.__int__.__class__.__name__.__eq__",   ["method"], true, "uuid.NAMESPACE_DNS.__int__.__class__.__name__ == 'method' (6 chars; bound Python method; UUID.__int__ is pure Python in Lib/uuid.py; 'method'(6) NOT 'method-wrapper'(14); novel anchor)"]

# ---------------------------------------------------------------------------
# uuid.UUID.__dict__.__contains__('__int__')
# uuid.UUID.__dict__.__contains__('__hash__')
# uuid.UUID.__dict__.__contains__('__eq__')
# uuid.UUID.__dict__.__contains__('__str__')
#
# Wave 351 theme: UUID.__dict__ contains Python dunder methods __int__/__hash__/__eq__/__str__.
#
# UUID.__dict__.__contains__('__int__') == True (UUID defines __int__ to return int value).
# UUID.__dict__.__contains__('__hash__') == True (UUID is hashable via __hash__).
# UUID.__dict__.__contains__('__eq__') == True (UUID supports equality comparison).
# UUID.__dict__.__contains__('__str__') == True (UUID has a string representation).
# uuid_extra156 anchors __str__ membership via 'in' syntax; this spec uses __contains__.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra161.UUID_dict_dunder_methods:
  description: "uuid.UUID.__dict__.__contains__('__int__')==True / UUID.__dict__.__contains__('__hash__')==True / UUID.__dict__.__contains__('__eq__')==True / UUID.__dict__.__contains__('__str__')==True — UUID.__dict__.__contains__('__int__') is True ('__int__' is a key in uuid.UUID.__dict__; UUID.__int__(self) returns self.int — the 128-bit integer value of the UUID; this makes int(uuid_obj) work; '__int__'(7 chars) = '__'=2 + 'int'=3 + '__'=2; novel anchor: uuid_extra156 does not anchor '__int__' membership via __contains__); UUID.__dict__.__contains__('__hash__') is True ('__hash__' is a key in uuid.UUID.__dict__; UUID.__hash__() computes the hash of the UUID using the 128-bit integer representation, making UUID instances hashable and usable as dict keys or set elements; '__hash__'(8 chars) = '__'=2 + 'hash'=4 + '__'=2; novel anchor); UUID.__dict__.__contains__('__eq__') is True ('__eq__' is a key in uuid.UUID.__dict__; UUID.__eq__(other) enables the == operator for UUID instances, comparing the int field of both UUIDs; '__eq__'(6 chars) = '__'=2 + 'eq'=2 + '__'=2; novel anchor: uuid_extra156 does not anchor '__eq__' membership); UUID.__dict__.__contains__('__str__') is True ('__str__' is a key in uuid.UUID.__dict__; UUID.__str__() returns the canonical form 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' (36 chars including 4 hyphens); '__str__'(7 chars) = '__'=2 + 'str'=3 + '__'=2; uuid_extra156 anchors __str__ via 'in' syntax; confirmed via __contains__ here; first uuidns161 anchor for __int__/__hash__/__eq__/__str__ dict membership)"
  kind: python_call_eq
  category: identity
  id_prefix: uuidns161

  columns: [id, function, args, expected, description]
  rows:
    - [dict_has_int,   "UUID.__dict__.__contains__", ["__int__"],  true, "uuid.UUID.__dict__.__contains__('__int__') == True ('__int__'=7 chars; returns 128-bit integer; makes int(uuid_obj) work; novel anchor; uuid_extra156 does not anchor '__int__')"]
    - [dict_has_hash,  "UUID.__dict__.__contains__", ["__hash__"], true, "uuid.UUID.__dict__.__contains__('__hash__') == True ('__hash__'=8 chars; makes UUIDs hashable/usable as dict keys; novel anchor; uuid_extra156 does not anchor '__hash__')"]
    - [dict_has_eq,    "UUID.__dict__.__contains__", ["__eq__"],   true, "uuid.UUID.__dict__.__contains__('__eq__') == True ('__eq__'=6 chars; enables == comparison between UUIDs; novel anchor; uuid_extra156 does not anchor '__eq__')"]
    - [dict_has_str,   "UUID.__dict__.__contains__", ["__str__"],  true, "uuid.UUID.__dict__.__contains__('__str__') == True ('__str__'=7 chars; canonical 36-char hyphenated form; uuid_extra156 anchors via 'in' syntax; confirmed via __contains__ here)"]

# ---------------------------------------------------------------------------
# Dunder method name lengths in UUID.__dict__
#
# Wave 351 theme: name lengths of the dunder methods in UUID.__dict__.
#
# '__eq__'(6) < '__int__'(7)==__str__'(7) < '__hash__'(8).
# These are all confirmed True from UUID.__dict__.__contains__.
# No prior uuid spec anchors this combined name-length ordering for dunder methods.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra161.UUID_dunder_name_lengths:
  description: "uuid.UUID.__dict__.__contains__('__eq__')==True / UUID.__dict__.__contains__('__int__')==True / UUID.__dict__.__contains__('__str__')==True / UUID.__dict__.__contains__('__hash__')==True — UUID.__dict__.__contains__('__eq__') is True (confirmed; '__eq__'=6 chars = '__'=2 + 'eq'=2 + '__'=2; the shortest dunder name in this spec; 'eq'(2 chars) is the shortest inner name: 'eq'(2) < 'int'(3)=='str'(3) < 'hash'(4); length ordering for dunder names: '__eq__'(6) < '__int__'(7)=='__str__'(7) < '__hash__'(8)); UUID.__dict__.__contains__('__int__') is True (confirmed; '__int__'=7 chars = '__'=2 + 'int'=3 + '__'=2; 'int'(3)==str'(3) in inner name length — tied; '__int__'(7)=='__str__'(7) — tied dunder names; NAMESPACE_DNS.__int__.__class__.__name__=='method'(6 chars)); UUID.__dict__.__contains__('__str__') is True (confirmed; '__str__'=7 chars = '__'=2 + 'str'=3 + '__'=2; uuid_extra156 anchors via 'in' syntax; '__str__'(7)=='__int__'(7) — tied; uuid_extra156 anchors __str__ membership); UUID.__dict__.__contains__('__hash__') is True (confirmed; '__hash__'=8 chars = '__'=2 + 'hash'=4 + '__'=2; the longest dunder name in this spec; 'hash'(4) > 'int'/'str'(3) > 'eq'(2) in inner name length; '__hash__'(8) > '__int__'/'__str__'(7) > '__eq__'(6) in full dunder name length; first uuidns161 anchor for dunder name length ordering)"
  kind: python_call_eq
  category: identity
  id_prefix: uuidns161

  columns: [id, function, args, expected, description]
  rows:
    - [dict_has_eq_b,    "UUID.__dict__.__contains__", ["__eq__"],   true, "uuid.UUID.__dict__.__contains__('__eq__') == True (confirmed; '__eq__'=6 chars; shortest dunder in spec; '__eq__'(6) < '__int__'/'__str__'(7) < '__hash__'(8))"]
    - [dict_has_int_b,   "UUID.__dict__.__contains__", ["__int__"],  true, "uuid.UUID.__dict__.__contains__('__int__') == True (confirmed; '__int__'=7 chars; '__int__'(7)=='__str__'(7) — tied; 'int'(3)inner=='str'(3)inner)"]
    - [dict_has_str_b,   "UUID.__dict__.__contains__", ["__str__"],  true, "uuid.UUID.__dict__.__contains__('__str__') == True (confirmed; '__str__'=7 chars; uuid_extra156 anchors via 'in'; '__str__'(7)=='__int__'(7) — tied)"]
    - [dict_has_hash_b,  "UUID.__dict__.__contains__", ["__hash__"], true, "uuid.UUID.__dict__.__contains__('__hash__') == True (confirmed; '__hash__'=8 chars; longest dunder in spec; 'hash'(4)>>'int'/'str'(3)>'eq'(2) inner name length)"]

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID') — standalone
#
# uuid.NAMESPACE_DNS.__class__.__name__ is 'UUID' (4 chars). NAMESPACE_DNS is a pre-defined
# uuid.UUID instance representing the DNS namespace UUID from RFC 4122 Appendix C:
# '6ba7b810-9dad-11d1-80b4-00c04fd430c8'. uuid_extra157 anchors this as a table row;
# this standalone anchors via the __eq__ method call under uuidns161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.NAMESPACE_DNS_class_UUID:
  description: "uuid.NAMESPACE_DNS.__class__.__name__.__eq__('UUID') == True — 'UUID' (4 chars; NAMESPACE_DNS is a uuid.UUID instance; RFC 4122 Appendix C DNS namespace UUID '6ba7b810-9dad-11d1-80b4-00c04fd430c8'; 'UUID'(4) is the 4-char class name; uuid_extra157 anchors this as a table row; 'UUID'(4) < 'method'(6) < 'mappingproxy'(12) in class name lengths for UUID-related objects; first uuidns161 standalone for NAMESPACE_DNS.__class__.__name__"
  category: identity
  kind: python_call_eq
  function: NAMESPACE_DNS.__class__.__name__.__eq__
  args: ["UUID"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.NAMESPACE_URL.__class__.__name__.__eq__('UUID') — standalone
#
# uuid.NAMESPACE_URL.__class__.__name__ is 'UUID' (4 chars). NAMESPACE_URL is a pre-defined
# uuid.UUID instance representing the URL namespace UUID from RFC 4122 Appendix C:
# '6ba7b811-9dad-11d1-80b4-00c04fd430c8'. NAMESPACE_URL and NAMESPACE_DNS share the same
# __class__.__name__ value 'UUID' (4 chars). uuid_extra157 anchors this as a table row.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.NAMESPACE_URL_class_UUID:
  description: "uuid.NAMESPACE_URL.__class__.__name__.__eq__('UUID') == True — 'UUID' (4 chars; NAMESPACE_URL is a uuid.UUID instance; RFC 4122 Appendix C URL namespace UUID '6ba7b811-9dad-11d1-80b4-00c04fd430c8'; NAMESPACE_URL.__class__.__name__(4)==NAMESPACE_DNS.__class__.__name__(4)=='UUID'(4) — all four namespace UUIDs (DNS/URL/OID/X500) share the same 4-char class name 'UUID'; uuid_extra157 anchors this as a table row; first uuidns161 standalone for NAMESPACE_URL.__class__.__name__"
  category: identity
  kind: python_call_eq
  function: NAMESPACE_URL.__class__.__name__.__eq__
  args: ["UUID"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__dict__.__contains__('__int__') — standalone
#
# uuid.UUID.__dict__.__contains__('__int__') is True. UUID.__int__ is defined in uuid.py
# and returns self.int (the 128-bit integer representation of the UUID). This makes
# int(uuid_obj) work as a shorthand. '__int__' (7 chars) = '__'=2 + 'int'=3 + '__'=2.
# uuid_extra156 does not anchor '__int__' membership — this is a novel anchor.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.UUID_dict_contains_int_dunder:
  description: "uuid.UUID.__dict__.__contains__('__int__') == True — '__int__' (7 chars = '__'=2 + 'int'=3 + '__'=2; UUID.__int__(self) returns self.int — the 128-bit integer value; enables int(uuid_obj); UUID.__int__ is defined in pure Python in Lib/uuid.py; '__int__'(7)==__str__'(7) — tied in dunder name length; uuid_extra156 does not anchor '__int__' membership; UUID.__dict__.__len__()==37; first uuidns161 standalone for UUID.__dict__.__contains__('__int__')"
  category: identity
  kind: python_call_eq
  function: UUID.__dict__.__contains__
  args: ["__int__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__dict__.__contains__('__hash__') — standalone
#
# uuid.UUID.__dict__.__contains__('__hash__') is True. UUID.__hash__ is defined in uuid.py
# and returns hash(self.int), making UUID instances hashable. This allows UUIDs to be used
# as dictionary keys or set elements. '__hash__' (8 chars) = '__'=2 + 'hash'=4 + '__'=2.
# uuid_extra156 does not anchor '__hash__' membership — this is a novel anchor.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.UUID_dict_contains_hash_dunder:
  description: "uuid.UUID.__dict__.__contains__('__hash__') == True — '__hash__' (8 chars = '__'=2 + 'hash'=4 + '__'=2; UUID.__hash__() returns hash(self.int); makes UUID instances hashable — usable as dict keys and set elements; 'hash'(4 chars) inner name is longest among '__eq__'/'__int__'/'__str__'/'__hash__' (eq=2, int=3=str=3, hash=4); '__hash__'(8) is the longest dunder name in this spec; uuid_extra156 does not anchor '__hash__' membership; UUID.__dict__.__len__()==37; first uuidns161 standalone for UUID.__dict__.__contains__('__hash__')"
  category: identity
  kind: python_call_eq
  function: UUID.__dict__.__contains__
  args: ["__hash__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__dict__.__contains__('__eq__') — standalone
#
# uuid.UUID.__dict__.__contains__('__eq__') is True. UUID.__eq__ is defined in uuid.py
# and compares two UUIDs by comparing their int fields. This enables uuid1 == uuid2.
# '__eq__' (6 chars) = '__'=2 + 'eq'=2 + '__'=2. uuid_extra156 does not anchor '__eq__'
# membership — this is a novel anchor. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.UUID_dict_contains_eq_dunder:
  description: "uuid.UUID.__dict__.__contains__('__eq__') == True — '__eq__' (6 chars = '__'=2 + 'eq'=2 + '__'=2; UUID.__eq__(other) compares UUID instances by their int field; enables == operator; 'eq'(2 chars) inner name is the shortest: 'eq'(2) < 'int'/'str'(3) < 'hash'(4); '__eq__'(6) is the shortest dunder name in this spec: '__eq__'(6) < '__int__'/'__str__'(7) < '__hash__'(8); uuid_extra156 does not anchor '__eq__' membership; UUID.__dict__.__len__()==37; first uuidns161 standalone for UUID.__dict__.__contains__('__eq__')"
  category: identity
  kind: python_call_eq
  function: UUID.__dict__.__contains__
  args: ["__eq__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__dict__.__contains__('__str__') — standalone
#
# uuid.UUID.__dict__.__contains__('__str__') is True. UUID.__str__ returns the canonical
# 36-char hyphenated UUID form 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'. '__str__' (7 chars) =
# '__'=2 + 'str'=3 + '__'=2. uuid_extra156 anchors this via 'in' syntax; this standalone
# anchors via __contains__ method under uuidns161.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra161.UUID_dict_contains_str_dunder:
  description: "uuid.UUID.__dict__.__contains__('__str__') == True — '__str__' (7 chars = '__'=2 + 'str'=3 + '__'=2; UUID.__str__() returns canonical 36-char hyphenated form 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'; 36 chars = 32 hex + 4 hyphens; '__str__'(7)=='__int__'(7) — tied dunder name length; uuid_extra156 anchors __str__ membership via 'in' syntax; this standalone anchors via __contains__ method; UUID.__dict__.__len__()==37; first uuidns161 standalone for UUID.__dict__.__contains__('__str__')"
  category: identity
  kind: python_call_eq
  function: UUID.__dict__.__contains__
  args: ["__str__"]
  expected: true
