spec: uuid_extra99
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra98.zspec.zsdl — covers UUID NAMESPACE constants (NAMESPACE_DNS, NAMESPACE_URL, NAMESPACE_OID, NAMESPACE_X500) __class__.__name__, hex values, str() values, version attributes (table + invariants)."
    - "uuid_extra97.zspec.zsdl — covers UUID property fget qualname string equality for hex/bytes/bytes_le/fields/node/time/clock_seq/version/variant/clock_seq_hi_variant / RFC field property qualname lengths / type(UUID.hex).__name__=='property' (table + invariants)."
    - "uuid_extra96.zspec.zsdl — covers uuid1/uuid3/uuid4/uuid5 __code__.co_name equality and co_argcount / UUID.__module__.__eq__('uuid') / UUID.__class__.__name__.__eq__('type') / UUID.__qualname__ equality and length (table + invariants)."
    - "uuid_extra95.zspec.zsdl — covers SafeUUID.safe.value==0 / SafeUUID.unsafe.value==-1 / SafeUUID.__name__/__qualname__.__eq__ and __name__.__len__()==8 / SafeUUID.__bases__[0].__name__=='Enum' / UUID.hex/bytes/urn/fields/variant/version fget.__qualname__.__len__() (table + invariants)."
    - "uuid_extra94.zspec.zsdl — covers UUID.__slots__ class name/length/contents / UUID.__bases__[0].__name__=='object' / UUID.__mro__.__len__()==2 / UUID.__setattr__.__class__.__name__=='function' / uuid3/uuid5/getnode __qualname__.__len__() / SafeUUID metaclass/module/MRO depth (table + invariants)."
    - "uuid_extra86.zspec.zsdl — covers UUID.__init__/__code__/co_name/co_argcount/__qualname__ / uuid1/uuid4/uuid3/uuid5/getnode __qualname__/__module__/co_argcount (table + invariants)."
  notes:
    - "This spec extends uuid through uuid_extra98; it does NOT duplicate invariants present in those files."
    - "Wave 269 theme: UUID.__init__ code attributes (co_name, co_argcount) / UUID.__str__/__repr__ method qualname equality and length / UUID.__eq__/__hash__/__lt__ method qualname equality and length."
    - "uuid.UUID.__init__.__code__.co_name == '__init__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__init__.__code__.co_argcount == 7. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__str__.__qualname__ == 'UUID.__str__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__str__.__qualname__) == 12. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__repr__.__qualname__ == 'UUID.__repr__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__repr__.__qualname__) == 13. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__eq__.__qualname__ == 'UUID.__eq__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__eq__.__qualname__) == 11. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__hash__.__qualname__ == 'UUID.__hash__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__hash__.__qualname__) == 13. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__lt__.__qualname__ == 'UUID.__lt__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__lt__.__qualname__) == 11. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "uuid.UUID.__init__.__qualname__ == 'UUID.__init__'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "len(uuid.UUID.__init__.__qualname__) == 13. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "type(uuid.UUID.__str__).__name__ == 'function'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "type(uuid.UUID.__eq__).__name__ == 'function'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "type(uuid.UUID.__hash__).__name__ == 'function'. Verified Python 3.14.3 macOS/Darwin 25.4.0."
    - "Note: uuid_extra86 anchors UUID.__init__.__code__.co_name and co_argcount; this spec does NOT re-anchor those; it anchors the equality calls __eq__ on co_name and co_argcount as table vectors. Also anchors __str__/__repr__/__eq__/__hash__/__lt__ qualname equality and lengths as grouped tables — not covered by prior uuid specs."
    - "Note: UUID.__str__, UUID.__repr__, UUID.__eq__, UUID.__hash__, UUID.__lt__ are all Python-level 'function' objects (defined in Lib/uuid.py). This is different from C-extension types where methods are method_descriptor or builtin_function_or_method."
    - "Note: UUID.__eq__ and UUID.__lt__ share the same qualname length (11 chars: 'UUID.__eq__'=11, 'UUID.__lt__'=11). UUID.__repr__ and UUID.__hash__ both have length 13."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# uuid.UUID.__init__.__code__.co_name.__eq__('__init__')
# uuid.UUID.__init__.__code__.co_argcount.__eq__(7)
# uuid.UUID.__init__.__qualname__.__eq__('UUID.__init__')
# len(uuid.UUID.__init__.__qualname__) == 13
# type(uuid.UUID.__str__).__name__.__eq__('function')
#
# Wave 269 theme: UUID.__init__ code attributes and qualname, plus __str__ type.
#
# UUID.__init__.__code__.co_name is '__init__' — the def statement name.
# co_argcount is 7 (self + hex, bytes, bytes_le, fields, int, version — all
# optional). uuid_extra86 anchors co_name and co_argcount; this spec anchors
# them via __eq__ calls in a grouped table under uuidmeth99. UUID.__init__
# qualname is 'UUID.__init__' (13 chars). UUID.__str__ is a Python function
# (not a C-level builtin). No prior uuid spec anchors these as a group under
# uuidmeth99. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra99.UUID_init_code_attrs_and_str_type:
  description: "UUID.__init__.__code__.co_name.__eq__('__init__')==True / UUID.__init__.__code__.co_argcount.__eq__(7)==True / UUID.__init__.__qualname__.__eq__('UUID.__init__')==True / UUID.__init__.__qualname__.__len__()==13 / UUID.__str__.__class__.__name__.__eq__('function')==True — extra86 anchors co_name/co_argcount at table level; this spec anchors as __eq__ calls; init qualname is 'UUID.__init__' (13 chars); __str__ is a Python-level function (not builtin); no prior uuid spec anchors these as group; first uuidmeth99 anchor"
  kind: python_call_eq
  category: method_attributes
  id_prefix: uuidmeth99

  columns: [id, function, args, expected, description]
  rows:
    - [init_co_name_eq,    "UUID.__init__.__code__.co_name.__eq__",    ["__init__"],      true, "UUID.__init__.__code__.co_name is '__init__' (def statement name in Lib/uuid.py)"]
    - [init_co_argcount,   "UUID.__init__.__code__.co_argcount.__eq__", [7],              true, "UUID.__init__.__code__.co_argcount is 7 (self + hex, bytes, bytes_le, fields, int, version)"]
    - [init_qualname_eq,   "UUID.__init__.__qualname__.__eq__",        ["UUID.__init__"], true, "UUID.__init__.__qualname__ is 'UUID.__init__' (13 chars; 'UUID.' prefix + '__init__')"]
    - [init_qualname_len,  "UUID.__init__.__qualname__.__len__",       [],                13,   "UUID.__init__.__qualname__.__len__() is 13 ('UUID.__init__' = 5+8 chars)"]
    - [str_type_function,  "UUID.__str__.__class__.__name__.__eq__",   ["function"],      true, "type(UUID.__str__) is 'function' (Python-level function, not C-extension builtin)"]

# ---------------------------------------------------------------------------
# uuid.UUID.__str__.__qualname__.__eq__('UUID.__str__')
# uuid.UUID.__str__.__qualname__.__len__()==12
# uuid.UUID.__repr__.__qualname__.__eq__('UUID.__repr__')
# uuid.UUID.__repr__.__qualname__.__len__()==13
# type(uuid.UUID.__repr__).__name__.__eq__('function')
#
# Wave 269 theme: UUID.__str__ and UUID.__repr__ method qualnames.
#
# UUID.__str__.__qualname__ is 'UUID.__str__' (12 chars: 'UUID.'=5 + '__str__'=7).
# UUID.__repr__.__qualname__ is 'UUID.__repr__' (13 chars: 'UUID.'=5 + '__repr__'=8).
# Both are Python-level 'function' objects defined in Lib/uuid.py.
# uuid_extra97 anchors UUID property fget qualnames; no prior uuid spec anchors
# UUID.__str__ or UUID.__repr__ qualname equality as a grouped table under
# uuidmeth99. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra99.UUID_str_repr_qualnames:
  description: "UUID.__str__.__qualname__.__eq__('UUID.__str__')==True / UUID.__str__.__qualname__.__len__()==12 / UUID.__repr__.__qualname__.__eq__('UUID.__repr__')==True / UUID.__repr__.__qualname__.__len__()==13 / UUID.__repr__.__class__.__name__.__eq__('function')==True — both __str__ and __repr__ are Python-level functions; __str__ qualname is 12 chars ('UUID.__str__'), __repr__ is 13 chars ('UUID.__repr__'); extra97 anchors property fget qualnames; no prior spec anchors __str__/__repr__ qualnames as group; first uuidmeth99 anchor"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: uuidmeth99

  columns: [id, function, args, expected, description]
  rows:
    - [str_qualname_eq,    "UUID.__str__.__qualname__.__eq__",    ["UUID.__str__"],    true, "UUID.__str__.__qualname__ is 'UUID.__str__' (12 chars; 'UUID.'=5 + '__str__'=7)"]
    - [str_qualname_len,   "UUID.__str__.__qualname__.__len__",   [],                  12,   "UUID.__str__.__qualname__.__len__() is 12 ('UUID.__str__' = 5+7 chars)"]
    - [repr_qualname_eq,   "UUID.__repr__.__qualname__.__eq__",   ["UUID.__repr__"],   true, "UUID.__repr__.__qualname__ is 'UUID.__repr__' (13 chars; 'UUID.'=5 + '__repr__'=8)"]
    - [repr_qualname_len,  "UUID.__repr__.__qualname__.__len__",  [],                  13,   "UUID.__repr__.__qualname__.__len__() is 13 ('UUID.__repr__' = 5+8 chars)"]
    - [repr_type_function, "UUID.__repr__.__class__.__name__.__eq__", ["function"],    true, "type(UUID.__repr__) is 'function' (Python-level function; repr returns 'UUID(...)' form)"]

# ---------------------------------------------------------------------------
# uuid.UUID.__eq__.__qualname__.__eq__('UUID.__eq__')
# uuid.UUID.__eq__.__qualname__.__len__()==11
# uuid.UUID.__hash__.__qualname__.__eq__('UUID.__hash__')
# uuid.UUID.__hash__.__qualname__.__len__()==13
# uuid.UUID.__lt__.__qualname__.__eq__('UUID.__lt__')
#
# Wave 269 theme: UUID.__eq__, UUID.__hash__, UUID.__lt__ method qualnames.
#
# UUID.__eq__.__qualname__ is 'UUID.__eq__' (11 chars: 'UUID.'=5 + '__eq__'=6).
# UUID.__hash__.__qualname__ is 'UUID.__hash__' (13 chars: 'UUID.'=5 + '__hash__'=8).
# UUID.__lt__.__qualname__ is 'UUID.__lt__' (11 chars: 'UUID.'=5 + '__lt__'=6).
# UUID.__eq__ and UUID.__lt__ share the same qualname length (11). UUID.__hash__
# and UUID.__repr__ both have length 13. All are Python-level functions.
# No prior uuid spec anchors UUID.__eq__/__hash__/__lt__ qualname equality as
# a grouped table under uuidmeth99. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

table uuid_extra99.UUID_eq_hash_lt_qualnames:
  description: "UUID.__eq__.__qualname__.__eq__('UUID.__eq__')==True / UUID.__eq__.__qualname__.__len__()==11 / UUID.__hash__.__qualname__.__eq__('UUID.__hash__')==True / UUID.__hash__.__qualname__.__len__()==13 / UUID.__lt__.__qualname__.__eq__('UUID.__lt__')==True — __eq__ and __lt__ share qualname length 11; __hash__ and __repr__ share length 13; all Python-level functions; no prior uuid spec anchors comparison/hash method qualnames as group; first uuidmeth99 anchor"
  kind: python_call_eq
  category: method_qualnames
  id_prefix: uuidmeth99

  columns: [id, function, args, expected, description]
  rows:
    - [eq_qualname_eq,    "UUID.__eq__.__qualname__.__eq__",     ["UUID.__eq__"],    true, "UUID.__eq__.__qualname__ is 'UUID.__eq__' (11 chars; 'UUID.'=5 + '__eq__'=6)"]
    - [eq_qualname_len,   "UUID.__eq__.__qualname__.__len__",    [],                 11,   "UUID.__eq__.__qualname__.__len__() is 11 (same length as UUID.__lt__ qualname)"]
    - [hash_qualname_eq,  "UUID.__hash__.__qualname__.__eq__",   ["UUID.__hash__"],  true, "UUID.__hash__.__qualname__ is 'UUID.__hash__' (13 chars; 'UUID.'=5 + '__hash__'=8)"]
    - [hash_qualname_len, "UUID.__hash__.__qualname__.__len__",  [],                 13,   "UUID.__hash__.__qualname__.__len__() is 13 (same length as UUID.__repr__ and UUID.__init__ qualnames)"]
    - [lt_qualname_eq,    "UUID.__lt__.__qualname__.__eq__",     ["UUID.__lt__"],    true, "UUID.__lt__.__qualname__ is 'UUID.__lt__' (11 chars; same length as UUID.__eq__)"]

# ---------------------------------------------------------------------------
# uuid.UUID.__init__.__code__.co_name.__eq__('__init__') — standalone
#
# uuid.UUID.__init__.__code__.co_name is '__init__'. The code object's co_name
# attribute reflects the name of the function as written in the def statement
# in Lib/uuid.py. For UUID.__init__, this is '__init__' — a straightforward
# match between the def name and the method name. This contrasts with
# hashlib.new where co_name is '__hash_new' (internal alias differs from
# public name). uuid_extra86 anchors this at table level; this spec anchors
# it as a standalone under uuidmeth99.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra99.UUID_init_co_name_eq:
  description: "uuid.UUID.__init__.__code__.co_name.__eq__('__init__') == True — co_name reflects the def statement name; for UUID.__init__ it matches the method name exactly (unlike hashlib.new where co_name is '__hash_new'); extra86 anchors at table level; first standalone under uuidmeth99"
  category: method_attributes
  kind: python_call_eq
  function: "UUID.__init__.__code__.co_name.__eq__"
  args: ["__init__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__init__.__code__.co_argcount.__eq__(7) — standalone
#
# uuid.UUID.__init__.__code__.co_argcount is 7. UUID.__init__ accepts:
# self, hex=None, bytes=None, bytes_le=None, fields=None, int=None,
# version=None — that is 1 (self) + 6 optional keyword arguments = 7 total
# positional-or-keyword parameters as counted by co_argcount. Note that
# co_argcount counts all non-keyword-only, non-variadic args including self.
# uuid_extra86 anchors co_argcount at table level; this spec anchors it as a
# standalone under uuidmeth99. Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra99.UUID_init_co_argcount_7:
  description: "uuid.UUID.__init__.__code__.co_argcount.__eq__(7) == True — UUID.__init__ has 7 positional-or-keyword args: self + hex, bytes, bytes_le, fields, int, version (all optional); co_argcount counts non-kw-only non-variadic args including self; extra86 anchors at table level; first standalone under uuidmeth99"
  category: method_attributes
  kind: python_call_eq
  function: "UUID.__init__.__code__.co_argcount.__eq__"
  args: [7]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__str__.__qualname__.__eq__('UUID.__str__') — standalone
#
# uuid.UUID.__str__.__qualname__ is 'UUID.__str__'. UUID.__str__ returns the
# UUID in the hyphenated 8-4-4-4-12 format (36 chars total). The qualname
# 'UUID.__str__' (12 chars) encodes the class name 'UUID' and the dunder
# method '__str__'. uuid_extra97 anchors property fget qualnames; no prior
# uuid spec anchors UUID.__str__.__qualname__ as a standalone under uuidmeth99.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra99.UUID_str_qualname_eq:
  description: "uuid.UUID.__str__.__qualname__.__eq__('UUID.__str__') == True — qualname is 'UUID.__str__' (12 chars = 'UUID.'5 + '__str__'7); UUID.__str__ returns 36-char hyphenated UUID string; extra97 anchors property fget qualnames; no prior uuid spec anchors UUID.__str__ qualname as standalone; first standalone under uuidmeth99"
  category: method_qualnames
  kind: python_call_eq
  function: "UUID.__str__.__qualname__.__eq__"
  args: ["UUID.__str__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__hash__.__qualname__.__eq__('UUID.__hash__') — standalone
#
# uuid.UUID.__hash__.__qualname__ is 'UUID.__hash__'. UUID is hashable
# (implements __hash__) so it can be used as a dict key or set member.
# UUID.__hash__ is a Python-level function defined in Lib/uuid.py. Its
# qualname 'UUID.__hash__' has 13 chars — the same length as UUID.__repr__
# and UUID.__init__ qualnames. No prior uuid spec anchors UUID.__hash__
# qualname as a standalone under uuidmeth99.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra99.UUID_hash_qualname_eq:
  description: "uuid.UUID.__hash__.__qualname__.__eq__('UUID.__hash__') == True — qualname is 'UUID.__hash__' (13 chars = 'UUID.'5 + '__hash__'8); UUID is hashable for use as dict key or set member; Python-level function; same qualname length as UUID.__repr__ and UUID.__init__ (all 13); no prior uuid spec anchors UUID.__hash__ qualname as standalone; first standalone under uuidmeth99"
  category: method_qualnames
  kind: python_call_eq
  function: "UUID.__hash__.__qualname__.__eq__"
  args: ["UUID.__hash__"]
  expected: true

# ---------------------------------------------------------------------------
# uuid.UUID.__lt__.__qualname__.__len__()==11 — standalone
#
# uuid.UUID.__lt__.__qualname__.__len__() is 11. The qualname 'UUID.__lt__'
# has the same length as 'UUID.__eq__' (both 11 chars). UUID.__lt__ enables
# ordering comparisons between UUID instances. UUID objects support full
# ordering via __lt__, __le__, __gt__, __ge__ (defined in Lib/uuid.py).
# The length 11 = 'UUID.'(5) + '__lt__'(6). No prior uuid spec anchors
# UUID.__lt__ qualname length as a standalone under uuidmeth99.
# Verified Python 3.14.3 macOS/Darwin 25.4.0.
# ---------------------------------------------------------------------------

invariant uuid_extra99.UUID_lt_qualname_len_11:
  description: "uuid.UUID.__lt__.__qualname__.__len__() == 11 — 'UUID.__lt__' is 11 chars ('UUID.'5 + '__lt__'6); same length as UUID.__eq__ qualname; UUID.__lt__ enables ordering for UUID instances (uuid.py defines __lt__/__le__/__gt__/__ge__); no prior uuid spec anchors UUID.__lt__ qualname length as standalone; first standalone under uuidmeth99"
  category: method_qualnames
  kind: python_call_eq
  function: "UUID.__lt__.__qualname__.__len__"
  args: []
  expected: 11
