spec: uuid_extra2191
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/uuid.html"
    - "RFC 4122 — A Universally Unique IDentifier (UUID) URN Namespace"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave _extra2191: context manager protocol dict-presence — __enter__, __exit__ (sync context manager); __aenter__, __aexit__ (async context manager); acquire, release (lock-like protocol); __wrapped__ (decorator wrapper); __closure__ (function closure attribute)."
    - "uuid.UUID uses __slots__ = ('int', 'is_safe', '__weakref__') and is NOT a context manager, async context manager, lock-like object, or decorated wrapper."
    - "uuid.SafeUUID is an IntEnum subclass. It is NOT a context manager, async context manager, lock-like object, or decorated wrapper."
    - "uuid.UUID.__dict__ contains: __slots__, __init__, _from_int, __getstate__, __setstate__, __eq__, __lt__, __gt__, __le__, __ge__, __hash__, __int__, __repr__, __setattr__, __str__, bytes, bytes_le, fields, time_low, time_mid, time_hi_version, clock_seq_hi_variant, clock_seq_low, time, clock_seq, node, hex, urn, variant, version, int, is_safe, __weakref__."
    - "uuid.SafeUUID.__dict__ contains IntEnum machinery keys plus: safe, unsafe, unknown."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table uuid_extra2191.UUID_context_manager_protocol:
  description: "uuid.UUID context manager protocol dict-presence — UUID is a value-type class, not a context manager"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2191

  columns: [id, function, args, expected]
  rows:
    - ["uu2191001", "uuid.UUID.__dict__.__contains__", ["__enter__"], false]
    - ["uu2191002", "uuid.UUID.__dict__.__contains__", ["__exit__"], false]
    - ["uu2191003", "uuid.UUID.__dict__.__contains__", ["__aenter__"], false]
    - ["uu2191004", "uuid.UUID.__dict__.__contains__", ["__aexit__"], false]
    - ["uu2191005", "uuid.UUID.__dict__.__contains__", ["acquire"], false]
    - ["uu2191006", "uuid.UUID.__dict__.__contains__", ["release"], false]
    - ["uu2191007", "uuid.UUID.__dict__.__contains__", ["__wrapped__"], false]
    - ["uu2191008", "uuid.UUID.__dict__.__contains__", ["__closure__"], false]

table uuid_extra2191.SafeUUID_context_manager_protocol:
  description: "uuid.SafeUUID context manager protocol dict-presence — SafeUUID is an IntEnum, not a context manager"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2191

  columns: [id, function, args, expected]
  rows:
    - ["uu2191009", "uuid.SafeUUID.__dict__.__contains__", ["__enter__"], false]
    - ["uu2191010", "uuid.SafeUUID.__dict__.__contains__", ["__exit__"], false]
    - ["uu2191011", "uuid.SafeUUID.__dict__.__contains__", ["__aenter__"], false]
    - ["uu2191012", "uuid.SafeUUID.__dict__.__contains__", ["__aexit__"], false]
    - ["uu2191013", "uuid.SafeUUID.__dict__.__contains__", ["acquire"], false]
    - ["uu2191014", "uuid.SafeUUID.__dict__.__contains__", ["release"], false]
    - ["uu2191015", "uuid.SafeUUID.__dict__.__contains__", ["__wrapped__"], false]

table uuid_extra2191.UUID_dict_keys_positive:
  description: "uuid.UUID.__dict__ positive presence — known UUID attributes are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2191

  columns: [id, function, args, expected]
  rows:
    - ["uu2191016", "uuid.UUID.__dict__.__contains__", ["__slots__"], true]
    - ["uu2191017", "uuid.UUID.__dict__.__contains__", ["__init__"], true]
    - ["uu2191018", "uuid.UUID.__dict__.__contains__", ["__hash__"], true]
    - ["uu2191019", "uuid.UUID.__dict__.__contains__", ["__eq__"], true]
    - ["uu2191020", "uuid.UUID.__dict__.__contains__", ["__int__"], true]
    - ["uu2191021", "uuid.UUID.__dict__.__contains__", ["__str__"], true]
    - ["uu2191022", "uuid.UUID.__dict__.__contains__", ["__repr__"], true]
    - ["uu2191023", "uuid.UUID.__dict__.__contains__", ["__setattr__"], true]
    - ["uu2191024", "uuid.UUID.__dict__.__contains__", ["bytes"], true]
    - ["uu2191025", "uuid.UUID.__dict__.__contains__", ["hex"], true]
    - ["uu2191026", "uuid.UUID.__dict__.__contains__", ["urn"], true]
    - ["uu2191027", "uuid.UUID.__dict__.__contains__", ["variant"], true]
    - ["uu2191028", "uuid.UUID.__dict__.__contains__", ["version"], true]
    - ["uu2191029", "uuid.UUID.__dict__.__contains__", ["node"], true]
    - ["uu2191030", "uuid.UUID.__dict__.__contains__", ["is_safe"], true]

table uuid_extra2191.SafeUUID_dict_keys_positive:
  description: "uuid.SafeUUID.__dict__ positive presence — enum members are present"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2191

  columns: [id, function, args, expected]
  rows:
    - ["uu2191031", "uuid.SafeUUID.__dict__.__contains__", ["safe"], true]
    - ["uu2191032", "uuid.SafeUUID.__dict__.__contains__", ["unsafe"], true]
    - ["uu2191033", "uuid.SafeUUID.__dict__.__contains__", ["unknown"], true]
