spec: uuid
version: ">=9.0.0"
backend: node(uuid)

docs: https://github.com/uuidjs/uuid#readme
rfcs:
  - "RFC 9562 — Universally Unique IDentifiers (UUID) — https://www.rfc-editor.org/rfc/rfc9562"

provenance:
  derived_from:
    - "RFC 9562 — Universally Unique IDentifiers (UUID)"
    - "uuid npm package README — https://github.com/uuidjs/uuid#readme"
    - "Test vectors verified with uuid@13.x via Node.js 22.20.0 on macOS/Darwin 25.3.0, 2026-03-31"
  not_derived_from:
    - "uuid package source"
  notes:
    - "v4() is non-deterministic; its exact return value is not tested. Instead we test validate() and version() with fixed UUIDs."
    - "The NIL UUID '00000000-0000-0000-0000-000000000000' is version 0 per RFC 9562."
    - "UUID version numbers are encoded in the 13th hex digit of the standard string representation."
  created_at: "2026-03-31T00:00:00Z"

error_model:
  semantics: "Functions return false/throw for invalid input. node exits 0 for all invariants in this spec."
  stderr: "null"
  stickiness: "N/A — each function call is stateless."
  codes: {}

table uuid.validate:
  kind: node_module_call_eq
  category: validate
  function: validate
  id_prefix: validate

  columns: [id, args, expected]
  rows:
    - [good_uuid,        ["550e8400-e29b-41d4-a716-446655440000"], true,  {rfc: "RFC 9562 §4"}]
    - [nil_uuid,         ["00000000-0000-0000-0000-000000000000"], true,  {rfc: "RFC 9562 §5.9"}]
    - [garbage,          ["not-a-uuid"],                           false]
    - [empty_string,     [""],                                     false]
    - [bad_version_digit,["550e8400-e29b-01d4-a716-446655440000"], false]

table uuid.version:
  kind: node_module_call_eq
  category: version
  function: version
  id_prefix: version

  columns: [id, args, expected]
  rows:
    - [v1_uuid,       ["6ba7b810-9dad-11d1-80b4-00c04fd430c8"], 1, {rfc: "RFC 9562 §5.1"}]
    - [v4_uuid,       ["f47ac10b-58cc-4372-a567-0e02b2c3d479"], 4, {rfc: "RFC 9562 §5.4"}]
    - [nil_is_version_0, ["00000000-0000-0000-0000-000000000000"], 0, {rfc: "RFC 9562 §5.9"}]
