spec: uuid_extra2281
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 599 (_extra2281): class hierarchy metrics — MRO depth, base count, dict size."
    - "Covers uuid.UUID (pure-Python slotted class) and uuid.SafeUUID (Enum subclass)."
    - "uuid.UUID inherits directly from object (MRO length 2, bases length 1)."
    - "uuid.SafeUUID extends enum.Enum giving MRO: SafeUUID -> Enum -> object (length 3)."
    - "Neither class carries __abstractmethods__; accessing it raises AttributeError."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table uuid_extra2281.uuid_mro:
  description: "uuid.UUID MRO depth, base count, and dict size"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281001", "uuid.UUID.__mro__.__len__", [], 2]
    - ["uu2281002", "uuid.UUID.__bases__.__len__", [], 1]
    - ["uu2281003", "uuid.UUID.__dict__.__len__", [], 37]

table uuid_extra2281.safeuuid_mro:
  description: "uuid.SafeUUID MRO depth, base count, and dict size"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281004", "uuid.SafeUUID.__mro__.__len__", [], 3]
    - ["uu2281005", "uuid.SafeUUID.__bases__.__len__", [], 1]
    - ["uu2281006", "uuid.SafeUUID.__dict__.__len__", [], 19]

table uuid_extra2281.uuid_abstractmethods_raises:
  description: "uuid.UUID does not expose __abstractmethods__"
  kind: python_call_raises
  category: attribute_error
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281007", "uuid.UUID.__abstractmethods__.__len__", [], "AttributeError"]

table uuid_extra2281.safeuuid_abstractmethods_raises:
  description: "uuid.SafeUUID does not expose __abstractmethods__"
  kind: python_call_raises
  category: attribute_error
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281008", "uuid.SafeUUID.__abstractmethods__.__len__", [], "AttributeError"]

table uuid_extra2281.uuid_bases_detail:
  description: "uuid.UUID base class tuple properties (slotted pure-Python class)"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281009", "uuid.UUID.__mro__.__len__", [], 2]
    - ["uu2281010", "uuid.UUID.__bases__.__len__", [], 1]

table uuid_extra2281.safeuuid_bases_detail:
  description: "uuid.SafeUUID base class tuple properties (Enum subclass, MRO depth 3)"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281011", "uuid.SafeUUID.__mro__.__len__", [], 3]
    - ["uu2281012", "uuid.SafeUUID.__bases__.__len__", [], 1]

table uuid_extra2281.uuid_dict_size:
  description: "uuid.UUID and uuid.SafeUUID dict sizes reflect their public API surface"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281013", "uuid.UUID.__dict__.__len__", [], 37]
    - ["uu2281014", "uuid.SafeUUID.__dict__.__len__", [], 19]

table uuid_extra2281.mro_contrast:
  description: "UUID (flat) vs SafeUUID (deeper via Enum): MRO depth contrast"
  kind: python_call_eq
  category: mro_depth
  id_prefix: uu2281

  columns: [id, function, args, expected]
  rows:
    - ["uu2281015", "uuid.UUID.__mro__.__len__", [], 2]
    - ["uu2281016", "uuid.SafeUUID.__mro__.__len__", [], 3]
    - ["uu2281017", "uuid.UUID.__bases__.__len__", [], 1]
    - ["uu2281018", "uuid.SafeUUID.__bases__.__len__", [], 1]
    - ["uu2281019", "uuid.UUID.__dict__.__len__", [], 37]
    - ["uu2281020", "uuid.SafeUUID.__dict__.__len__", [], 19]
