spec: uuid_extra2821
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra2806.zspec.zsdl — covers __ilshift__, __irshift__, and __ipow__ absence for UUID, SafeUUID."
    - "uuid_extra2791.zspec.zsdl — covers __iand__, __ior__, and __ixor__ absence for UUID, SafeUUID."
    - "uuid_extra2776.zspec.zsdl — covers __isub__, __imul__, and __itruediv__ absence for UUID, SafeUUID."
    - "decimal_extra204.zspec.zsdl — covers decimal.Decimal __dict__ membership for arithmetic dunders; same dict-presence pattern."
  notes:
    - "uuid.UUID.__dict__.__contains__('__radd__') == False — UUID is an immutable identifier type; it does not define the reflected addition operator; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "uuid.UUID.__dict__.__contains__('__rsub__') == False — UUID does not define the reflected subtraction operator; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "uuid.UUID.__dict__.__contains__('__rmul__') == False — UUID does not define the reflected multiplication operator; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "uuid.SafeUUID.__dict__.__contains__('__radd__') == False — SafeUUID (an IntEnum subclass) does not add a reflected addition operator to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "uuid.SafeUUID.__dict__.__contains__('__rsub__') == False — SafeUUID does not add a reflected subtraction operator to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "uuid.SafeUUID.__dict__.__contains__('__rmul__') == False — SafeUUID does not add a reflected multiplication operator to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-13."
  created_at: "2026-04-13"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Table 1: uuid.UUID.__dict__ — __radd__, __rsub__, __rmul__ absence
# UUID is a pure-Python class representing a universally unique identifier.
# Reflected arithmetic operators (__radd__, __rsub__, __rmul__) are used when
# the left operand of an arithmetic expression does not support the operation.
# UUID objects are immutable identifiers, not numeric operands, so none of
# these operators are defined in UUID.__dict__.
# ---------------------------------------------------------------------------

table uuid_extra2821.uuid_dict_radd_rsub_rmul:
  description: "uuid.UUID.__dict__ does not contain __radd__, __rsub__, or __rmul__ — UUID is an immutable identifier type with no reflected arithmetic operators; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  kind: python_call_eq
  category: dict_membership
  id_prefix: uu2821

  columns: [id, function, args, expected]
  rows:
    - ["uu2821-uuid-radd", uuid.UUID.__dict__.__contains__, ["__radd__"], false]
    - ["uu2821-uuid-rsub", uuid.UUID.__dict__.__contains__, ["__rsub__"], false]
    - ["uu2821-uuid-rmul", uuid.UUID.__dict__.__contains__, ["__rmul__"], false]

# ---------------------------------------------------------------------------
# Table 2: uuid.SafeUUID.__dict__ — __radd__, __rsub__, __rmul__ absence
# SafeUUID is an IntEnum subclass with values -1 (unsafe) and 0 (safe).
# It does not add reflected arithmetic operators beyond those inherited from
# IntEnum; the __dict__ check is against SafeUUID's own namespace only.
# ---------------------------------------------------------------------------

table uuid_extra2821.safeuuid_dict_radd_rsub_rmul:
  description: "uuid.SafeUUID.__dict__ does not contain __radd__, __rsub__, or __rmul__ — SafeUUID (IntEnum subclass) adds no reflected arithmetic operators to its own __dict__; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  kind: python_call_eq
  category: dict_membership
  id_prefix: uu2821

  columns: [id, function, args, expected]
  rows:
    - ["uu2821-safe-radd", uuid.SafeUUID.__dict__.__contains__, ["__radd__"], false]
    - ["uu2821-safe-rsub", uuid.SafeUUID.__dict__.__contains__, ["__rsub__"], false]
    - ["uu2821-safe-rmul", uuid.SafeUUID.__dict__.__contains__, ["__rmul__"], false]

# ---------------------------------------------------------------------------
# Table 3: uuid.UUID.__dict__ — per-dunder detail with descriptions
# Explicit per-dunder rows documenting why each reflected operator is absent.
# ---------------------------------------------------------------------------

table uuid_extra2821.uuid_dict_detail:
  description: "uuid.UUID.__dict__ reflected arithmetic operator absence detail — __radd__, __rsub__, and __rmul__ are not defined because UUID is an immutable identifier type, not a numeric operand; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  kind: python_call_eq
  category: dict_membership
  id_prefix: uu2821

  columns: [id, function, args, expected, description]
  rows:
    - ["uu2821-d-radd", uuid.UUID.__dict__.__contains__, ["__radd__"], false, "uuid.UUID does not support reflected + — UUIDs are immutable identifiers; right-hand addition is undefined"]
    - ["uu2821-d-rsub", uuid.UUID.__dict__.__contains__, ["__rsub__"], false, "uuid.UUID does not support reflected - — right-hand subtraction has no meaning for a universally unique identifier"]
    - ["uu2821-d-rmul", uuid.UUID.__dict__.__contains__, ["__rmul__"], false, "uuid.UUID does not support reflected * — right-hand multiplication is undefined for UUID objects"]

# ---------------------------------------------------------------------------
# Table 4: cross-type summary — UUID and SafeUUID both lack all three dunders
# ---------------------------------------------------------------------------

table uuid_extra2821.all_types_all_dunders_absent:
  description: "uuid.UUID and uuid.SafeUUID both lack __radd__, __rsub__, and __rmul__ in __dict__ — neither uuid type defines reflected addition, subtraction, or multiplication operators; verified Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  kind: python_call_eq
  category: dict_membership
  id_prefix: uu2821

  columns: [id, function, args, expected]
  rows:
    - ["uu2821-x-uuid-radd", uuid.UUID.__dict__.__contains__,     ["__radd__"], false]
    - ["uu2821-x-uuid-rsub", uuid.UUID.__dict__.__contains__,     ["__rsub__"], false]
    - ["uu2821-x-uuid-rmul", uuid.UUID.__dict__.__contains__,     ["__rmul__"], false]
    - ["uu2821-x-safe-radd", uuid.SafeUUID.__dict__.__contains__, ["__radd__"], false]
    - ["uu2821-x-safe-rsub", uuid.SafeUUID.__dict__.__contains__, ["__rsub__"], false]
    - ["uu2821-x-safe-rmul", uuid.SafeUUID.__dict__.__contains__, ["__rmul__"], false]

# ---------------------------------------------------------------------------
# Standalone invariants
# ---------------------------------------------------------------------------

invariant uuid_extra2821.uuid_no_radd:
  description: "uuid.UUID.__dict__.__contains__('__radd__') == False — UUID does not define the reflected addition operator; UUID objects are immutable (the int field is fixed at construction); confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.UUID.__dict__.__contains__
  args: ["__radd__"]
  expected: false

invariant uuid_extra2821.uuid_no_rsub:
  description: "uuid.UUID.__dict__.__contains__('__rsub__') == False — UUID does not define the reflected subtraction operator; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.UUID.__dict__.__contains__
  args: ["__rsub__"]
  expected: false

invariant uuid_extra2821.uuid_no_rmul:
  description: "uuid.UUID.__dict__.__contains__('__rmul__') == False — UUID does not define the reflected multiplication operator; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.UUID.__dict__.__contains__
  args: ["__rmul__"]
  expected: false

invariant uuid_extra2821.safeuuid_no_radd:
  description: "uuid.SafeUUID.__dict__.__contains__('__radd__') == False — SafeUUID is an IntEnum subclass and does not add __radd__ to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.SafeUUID.__dict__.__contains__
  args: ["__radd__"]
  expected: false

invariant uuid_extra2821.safeuuid_no_rsub:
  description: "uuid.SafeUUID.__dict__.__contains__('__rsub__') == False — SafeUUID does not add __rsub__ to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.SafeUUID.__dict__.__contains__
  args: ["__rsub__"]
  expected: false

invariant uuid_extra2821.safeuuid_no_rmul:
  description: "uuid.SafeUUID.__dict__.__contains__('__rmul__') == False — SafeUUID does not add __rmul__ to its own __dict__; confirmed Python 3.14.3 macOS/Darwin 25.4.0, 2026-04-13"
  category: dict_membership
  kind: python_call_eq
  function: uuid.SafeUUID.__dict__.__contains__
  args: ["__rmul__"]
  expected: false
