spec: uuid_extra2026
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs"
    - "https://docs.python.org/3/library/uuid.html"
    - "CPython source: Lib/uuid.py"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 582 (_extra2026): __truediv__, __floordiv__, __mod__, __pow__, __divmod__ dict-presence checks."
    - "uuid.UUID is not an arithmetic type; it defines none of these division, modulo, or exponentiation protocols in its own __dict__."
    - "uuid.SafeUUID is an IntEnum subclass; it inherits arithmetic methods from int but defines none of them in its own __dict__."
    - "All division/modulo/exponentiation dunder methods are absent from both uuid.UUID.__dict__ and uuid.SafeUUID.__dict__."
    - "All values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

table uuid_extra2026.uuid_truediv_protocol:
  description: "uuid.UUID __truediv__/__rtruediv__/__itruediv__ dict-presence checks (UUID is not arithmetic)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026001", "uuid.UUID.__dict__.__contains__", ["__truediv__"], false]
    - ["uu2026002", "uuid.UUID.__dict__.__contains__", ["__rtruediv__"], false]
    - ["uu2026003", "uuid.UUID.__dict__.__contains__", ["__itruediv__"], false]

table uuid_extra2026.uuid_floordiv_protocol:
  description: "uuid.UUID __floordiv__/__rfloordiv__/__ifloordiv__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026004", "uuid.UUID.__dict__.__contains__", ["__floordiv__"], false]
    - ["uu2026005", "uuid.UUID.__dict__.__contains__", ["__rfloordiv__"], false]
    - ["uu2026006", "uuid.UUID.__dict__.__contains__", ["__ifloordiv__"], false]

table uuid_extra2026.uuid_mod_protocol:
  description: "uuid.UUID __mod__/__rmod__/__imod__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026007", "uuid.UUID.__dict__.__contains__", ["__mod__"], false]
    - ["uu2026008", "uuid.UUID.__dict__.__contains__", ["__rmod__"], false]
    - ["uu2026009", "uuid.UUID.__dict__.__contains__", ["__imod__"], false]

table uuid_extra2026.uuid_pow_divmod_protocol:
  description: "uuid.UUID __pow__/__rpow__/__divmod__/__rdivmod__ dict-presence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026010", "uuid.UUID.__dict__.__contains__", ["__pow__"], false]
    - ["uu2026011", "uuid.UUID.__dict__.__contains__", ["__rpow__"], false]
    - ["uu2026012", "uuid.UUID.__dict__.__contains__", ["__divmod__"], false]
    - ["uu2026013", "uuid.UUID.__dict__.__contains__", ["__rdivmod__"], false]

table uuid_extra2026.safeuuid_truediv_protocol:
  description: "uuid.SafeUUID __truediv__/__rtruediv__/__itruediv__ absence checks (inherited from int, not in own dict)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026014", "uuid.SafeUUID.__dict__.__contains__", ["__truediv__"], false]
    - ["uu2026015", "uuid.SafeUUID.__dict__.__contains__", ["__rtruediv__"], false]
    - ["uu2026016", "uuid.SafeUUID.__dict__.__contains__", ["__itruediv__"], false]

table uuid_extra2026.safeuuid_floordiv_mod_protocol:
  description: "uuid.SafeUUID __floordiv__/__rfloordiv__/__ifloordiv__/__mod__/__rmod__/__imod__ absence checks"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026017", "uuid.SafeUUID.__dict__.__contains__", ["__floordiv__"], false]
    - ["uu2026018", "uuid.SafeUUID.__dict__.__contains__", ["__rfloordiv__"], false]
    - ["uu2026019", "uuid.SafeUUID.__dict__.__contains__", ["__ifloordiv__"], false]
    - ["uu2026020", "uuid.SafeUUID.__dict__.__contains__", ["__mod__"], false]
    - ["uu2026021", "uuid.SafeUUID.__dict__.__contains__", ["__rmod__"], false]
    - ["uu2026022", "uuid.SafeUUID.__dict__.__contains__", ["__imod__"], false]

table uuid_extra2026.safeuuid_pow_divmod_protocol:
  description: "uuid.SafeUUID __pow__/__rpow__/__divmod__/__rdivmod__ absence checks (inherited from int, not in own dict)"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026023", "uuid.SafeUUID.__dict__.__contains__", ["__pow__"], false]
    - ["uu2026024", "uuid.SafeUUID.__dict__.__contains__", ["__rpow__"], false]
    - ["uu2026025", "uuid.SafeUUID.__dict__.__contains__", ["__divmod__"], false]
    - ["uu2026026", "uuid.SafeUUID.__dict__.__contains__", ["__rdivmod__"], false]

table uuid_extra2026.uuid_division_cross_checks:
  description: "uuid.UUID cross-check: all division/modulo/exponentiation operator families absent"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2026

  columns: [id, function, args, expected]
  rows:
    - ["uu2026027", "uuid.UUID.__dict__.__contains__", ["__truediv__"], false]
    - ["uu2026028", "uuid.UUID.__dict__.__contains__", ["__floordiv__"], false]
    - ["uu2026029", "uuid.UUID.__dict__.__contains__", ["__mod__"], false]
    - ["uu2026030", "uuid.UUID.__dict__.__contains__", ["__pow__"], false]
    - ["uu2026031", "uuid.UUID.__dict__.__contains__", ["__divmod__"], false]
    - ["uu2026032", "uuid.SafeUUID.__dict__.__contains__", ["__truediv__"], false]
    - ["uu2026033", "uuid.SafeUUID.__dict__.__contains__", ["__floordiv__"], false]
    - ["uu2026034", "uuid.SafeUUID.__dict__.__contains__", ["__mod__"], false]
    - ["uu2026035", "uuid.SafeUUID.__dict__.__contains__", ["__pow__"], false]
    - ["uu2026036", "uuid.SafeUUID.__dict__.__contains__", ["__divmod__"], false]
