spec: uuid_extra2416
version: ">=3.9"
backend: python_module(uuid)
error_model: python_exceptions
provenance:
  derived_from:
    - "Python docs — https://docs.python.org/3/library/uuid.html"
    - "CPython source — Lib/uuid.py"
  not_derived_from:
    - "any proprietary source"
  notes:
    - "Wave 608 (_extra2416): __iter__ and __next__ dict-presence and type classification."
    - "uuid.UUID is a plain Python class (metaclass: type); it does not define __iter__ or __next__."
    - "uuid.SafeUUID is an Enum subclass; it does not define __iter__ or __next__ in its own __dict__."
    - "The EnumType metaclass (type of uuid.SafeUUID) DOES define __iter__ — this allows iteration over enum members."
    - "EnumType.__iter__ is an ordinary Python function (not a wrapper_descriptor), since Enum is pure Python."
    - "uuid.UUID.__class__ is the built-in 'type' metaclass; 'type' does not define __iter__ in its __dict__."
    - "All expected values verified with Python 3.14 on macOS/Darwin 25.4.0, 2026-04-12."
  created_at: "2026-04-12"

# ===
# Table 1: __iter__ in class __dict__ for uuid types
# ===

table uuid_extra2416.iter_in_dict:
  description: "uuid.UUID and uuid.SafeUUID do not define __iter__ in their own __dict__; EnumType metaclass does"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2416
  columns: [id, function, args, expected]
  rows:
    - ["uu2416001", "uuid.UUID.__dict__.__contains__", ["__iter__"], false]
    - ["uu2416002", "uuid.SafeUUID.__dict__.__contains__", ["__iter__"], false]
    - ["uu2416003", "uuid.UUID.__class__.__dict__.__contains__", ["__iter__"], false]
    - ["uu2416004", "uuid.SafeUUID.__class__.__dict__.__contains__", ["__iter__"], true]

# ===
# Table 2: __next__ in class __dict__ for uuid types
# ===

table uuid_extra2416.next_in_dict:
  description: "uuid.UUID and uuid.SafeUUID do not define __next__ in their own __dict__; EnumType also lacks __next__"
  kind: python_call_eq
  category: dict_contains
  id_prefix: uu2416
  columns: [id, function, args, expected]
  rows:
    - ["uu2416005", "uuid.UUID.__dict__.__contains__", ["__next__"], false]
    - ["uu2416006", "uuid.SafeUUID.__dict__.__contains__", ["__next__"], false]
    - ["uu2416007", "uuid.UUID.__class__.__dict__.__contains__", ["__next__"], false]
    - ["uu2416008", "uuid.SafeUUID.__class__.__dict__.__contains__", ["__next__"], false]

# ===
# Table 3: metaclass name and __iter__ descriptor type
# ===

table uuid_extra2416.type_identity:
  description: "Metaclass names and the class of EnumType.__iter__"
  kind: python_call_eq
  category: type_identity
  id_prefix: uu2416
  columns: [id, function, args, expected]
  rows:
    - ["uu2416009", "uuid.UUID.__class__.__name__", [], "type"]
    - ["uu2416010", "uuid.SafeUUID.__class__.__name__", [], "EnumType"]
    - ["uu2416011", "uuid.SafeUUID.__class__.__iter__.__class__.__name__", [], "function"]
    - ["uu2416012", "uuid.UUID.__name__", [], "UUID"]
    - ["uu2416013", "uuid.SafeUUID.__name__", [], "SafeUUID"]
    - ["uu2416014", "uuid.SafeUUID.__module__", [], "uuid"]
