spec: uuid_extra215
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html
rfcs:
  - "RFC 4122 — A Universally Unique IDentifier (UUID) URN Namespace"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "RFC 4122 — A Universally Unique IDentifier (UUID) URN Namespace"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
  notes:
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-11."
    - "uuid.UUID.__init__.__class__.__name__ == 'function' — __init__ is a pure Python function (UUID is a pure Python class)."
    - "uuid.UUID.hex.fget.__qualname__ == 'UUID.hex' — hex property getter qualname."
    - "uuid.UUID.version.fget.__qualname__ == 'UUID.version' — version property getter qualname."
    - "uuid.UUID.node.fget.__qualname__ == 'UUID.node' — node property getter qualname."
    - "uuid.UUID.time_low.fget.__qualname__ == 'UUID.time_low' — time_low is a property; getter qualname."
    - "uuid.UUID.__str__.__class__.__name__ == 'function' — __str__ is a pure Python function."
    - "uuid.UUID.__repr__.__class__.__name__ == 'function' — __repr__ is a pure Python function."
    - "uuid.UUID.__eq__.__class__.__name__ == 'function' — __eq__ is a pure Python function."
    - "uuid.UUID.__hash__.__class__.__name__ == 'function' — __hash__ is a pure Python function."
  created_at: "2026-04-11T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# uuid UUID __init__ and dunder method type contracts
#
# uuid.UUID.__init__.__class__.__name__   == 'function'
# uuid.UUID.__str__.__class__.__name__    == 'function'
# uuid.UUID.__repr__.__class__.__name__   == 'function'
# uuid.UUID.__eq__.__class__.__name__     == 'function'
# uuid.UUID.__hash__.__class__.__name__   == 'function'
# ---------------------------------------------------------------------------

table uuid_extra215.UUID_dunder_method_type_contracts:
  description: "uuid UUID __init__ and dunder method type contracts in uuid215 namespace — wave 215 theme: UUID is a pure Python class so all dunder methods (__init__, __str__, __repr__, __eq__, __hash__) are 'function'; hex/version/node/time_low are property descriptors with fget qualnames matching 'UUID.<name>'; verified with Python 3.14.3 on macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: uuid215

  columns: [id, function, args, expected, description]
  rows:
    - [UUID_init_class,     uuid.UUID.__init__.__class__.__name__.__eq__,    ["function"], true, "uuid.UUID.__init__.__class__.__name__ == 'function' — __init__ is a pure Python function; UUID is not a C extension type"]
    - [UUID_str_class,      uuid.UUID.__str__.__class__.__name__.__eq__,     ["function"], true, "uuid.UUID.__str__.__class__.__name__ == 'function' — __str__ is a pure Python function"]
    - [UUID_repr_class,     uuid.UUID.__repr__.__class__.__name__.__eq__,    ["function"], true, "uuid.UUID.__repr__.__class__.__name__ == 'function' — __repr__ is a pure Python function"]
    - [UUID_eq_class,       uuid.UUID.__eq__.__class__.__name__.__eq__,      ["function"], true, "uuid.UUID.__eq__.__class__.__name__ == 'function' — __eq__ is a pure Python function"]
    - [UUID_hash_class,     uuid.UUID.__hash__.__class__.__name__.__eq__,    ["function"], true, "uuid.UUID.__hash__.__class__.__name__ == 'function' — __hash__ is a pure Python function"]

# ---------------------------------------------------------------------------
# uuid UUID property fget __qualname__ contracts
#
# uuid.UUID.hex.fget.__qualname__      == 'UUID.hex'
# uuid.UUID.version.fget.__qualname__  == 'UUID.version'
# uuid.UUID.node.fget.__qualname__     == 'UUID.node'
# uuid.UUID.time_low.fget.__qualname__ == 'UUID.time_low'
# ---------------------------------------------------------------------------

table uuid_extra215.UUID_property_fget_qualnames:
  description: "uuid UUID property fget __qualname__ contracts in uuid215a namespace — wave 215 theme: hex/version/node/time_low are all property descriptors; their fget functions have __qualname__ of the form 'UUID.<name>'; confirms they are defined directly on the UUID class body; verified with Python 3.14.3 on macOS/Darwin 25.4.0"
  kind: python_call_eq
  category: class_identity
  id_prefix: uuid215a

  columns: [id, function, args, expected, description]
  rows:
    - [UUID_hex_fget_qualname,      uuid.UUID.hex.fget.__qualname__.__eq__,      ["UUID.hex"],      true, "uuid.UUID.hex.fget.__qualname__ == 'UUID.hex' — hex property getter is defined on the UUID class"]
    - [UUID_version_fget_qualname,  uuid.UUID.version.fget.__qualname__.__eq__,  ["UUID.version"],  true, "uuid.UUID.version.fget.__qualname__ == 'UUID.version' — version property getter is defined on the UUID class"]
    - [UUID_node_fget_qualname,     uuid.UUID.node.fget.__qualname__.__eq__,     ["UUID.node"],     true, "uuid.UUID.node.fget.__qualname__ == 'UUID.node' — node property getter is defined on the UUID class"]
    - [UUID_time_low_fget_qualname, uuid.UUID.time_low.fget.__qualname__.__eq__, ["UUID.time_low"], true, "uuid.UUID.time_low.fget.__qualname__ == 'UUID.time_low' — time_low is a property descriptor on UUID"]

# ---------------------------------------------------------------------------
# Standalone invariants for UUID property fget qualnames
# ---------------------------------------------------------------------------

invariant uuid_extra215.UUID_hex_fget_qualname_eq:
  description: "uuid.UUID.hex.fget.__qualname__.__eq__('UUID.hex') == True — hex is a property on UUID; its getter function has qualname 'UUID.hex' indicating it was defined as a method in the UUID class body; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: uuid.UUID.hex.fget.__qualname__.__eq__
  args: ["UUID.hex"]
  expected: true

invariant uuid_extra215.UUID_time_low_fget_qualname_eq:
  description: "uuid.UUID.time_low.fget.__qualname__.__eq__('UUID.time_low') == True — time_low is a property descriptor on UUID class (not a member_descriptor); its getter qualname confirms it is defined in the UUID class body; verified with Python 3.14.3"
  category: class_identity
  kind: python_call_eq
  function: uuid.UUID.time_low.fget.__qualname__.__eq__
  args: ["UUID.time_low"]
  expected: true
