spec: uuid_extra11
version: ">=3.9"
backend: python_module(uuid)

docs: https://docs.python.org/3/library/uuid.html
rfcs:
  - "RFC 4122 — A Universally Unique IDentifier (UUID) URN Namespace"

provenance:
  derived_from:
    - "https://docs.python.org/3/library/uuid.html — Python uuid module documentation"
    - "RFC 4122 — A Universally Unique IDentifier (UUID) URN Namespace"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/uuid.py"
    - "uuid_extra.zspec.zsdl — covers UUID.__name__/__module__; uuid1/3/4/5 __name__; NAMESPACE_* class names; UUID int/hex attribute types"
    - "uuid_extra2.zspec.zsdl — covers uuid1/3/4/5 __name__ standalone; NAMESPACE_* class names standalone"
    - "uuid_extra3.zspec.zsdl — covers uuid1/3/4/5 __module__; UUID.__bases__[0].__name__; UUID(int=0).version is None"
    - "uuid_extra4.zspec.zsdl — covers NAMESPACE_* class names (table); uuid4 version/class; UUID str format; NAMESPACE_DNS str repr"
    - "uuid_extra5.zspec.zsdl — covers __qualname__ for UUID and uuid1/3/4/5 (table)"
    - "uuid_extra6.zspec.zsdl — covers RESERVED_*/RFC_4122 class names; UUID.bytes/__class__/__name__; UUID.fields.__len__()==6"
    - "uuid_extra7.zspec.zsdl — covers SafeUUID metadata; NAMESPACE_* .version table (all==1); uuid1/uuid4 return class name and version"
    - "uuid_extra8.zspec.zsdl — covers UUID.__bases__.__len__()==1; NAMESPACE_DNS.int/__class__/__name__; NAMESPACE_URL.int/__class__.__name__; UUID.bytes/__class__.__name__"
    - "uuid_extra9.zspec.zsdl — covers uuid3/__doc__ and uuid5/__doc__ type; NAMESPACE_URL.bytes and NAMESPACE_DNS.bytes_le; SafeUUID.__bases__.__len__()==1"
    - "uuid_extra10.zspec.zsdl — covers NAMESPACE_URL/OID/X500 .bytes_le/__class__.__name__; NAMESPACE_X500.bytes/__class__.__name__; NAMESPACE_*/node/__class__.__name__; zero UUID hex value and int value and hex len"
  notes:
    - "This spec extends the uuid chain; it does NOT duplicate invariants already present in any prior spec."
    - "Focus: UUID bytes attribute length (16 bytes); UUID version attribute for a proper v4 string; UUID.__name__/__module__ string lengths; NAMESPACE_DNS.hex value (no prior spec checks the hex string value of NAMESPACE_DNS); UUID hex attribute length for the canonical UUID '12345678-1234-5678-1234-567812345678'; UUID.__str__() round-trip for NAMESPACE_URL."
    - "uuid.UUID('12345678-1234-5678-1234-567812345678').bytes.__len__() == 16 — a UUID is always 128 bits = 16 bytes. uuid_extra6/extra8 check bytes __class__.__name__ but not __len__()."
    - "uuid.UUID('12345678-1234-4678-8234-567812345678').version == 4 — '4' in position 14 and '8' in position 19 (variant bits). No prior spec uses this specific v4 UUID string."
    - "uuid.UUID.__name__.__len__() == 4 — len('UUID') == 4. No prior spec checks name length."
    - "uuid.UUID.__module__.__len__() == 4 — len('uuid') == 4. No prior spec checks module length."
    - "uuid.NAMESPACE_DNS.hex == '6ba7b8109dad11d180b400c04fd430c8' — the hex form of the well-known DNS namespace UUID. uuid_extra4 covers NAMESPACE_DNS.__str__() == '6ba7b810-9dad-11d1-80b4-00c04fd430c8'; hex removes hyphens. No prior spec checks .hex on NAMESPACE_DNS."
    - "uuid.NAMESPACE_DNS.hex.__len__() == 32 — all UUID hex values are 32 characters. No prior spec checks hex length on NAMESPACE_DNS."
    - "uuid.UUID('12345678-1234-5678-1234-567812345678').hex.__len__() — uuid_extra10 covers the zero-UUID hex len == 32; the same check with a different input string is a new vector."
    - "uuid.NAMESPACE_URL.__str__() == '6ba7b811-9dad-11d1-80b4-00c04fd430c8' — NAMESPACE_URL str repr. uuid_extra4 covers NAMESPACE_DNS.__str__(); NAMESPACE_URL.__str__ has not appeared."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# UUID.bytes attribute length == 16
#
# uuid_extra6 checks UUID('12345678-1234-5678-1234-567812345678').bytes.__class__.__name__.
# uuid_extra8 checks NAMESPACE_DNS.bytes.__class__.__name__.
# No prior spec checks .bytes.__len__() on any UUID instance.
# A UUID is 128 bits = 16 bytes on all platforms.
# ---------------------------------------------------------------------------

invariant uuid_extra11.UUID.bytes_len:
  description: "uuid.UUID('12345678-1234-5678-1234-567812345678').bytes.__len__() == 16 — UUID is always 128 bits = 16 bytes"
  category: UUID_attributes
  kind: python_call_eq
  function: UUID
  args: ["12345678-1234-5678-1234-567812345678"]
  method: bytes.__len__
  method_args: []
  expected: 16

# ---------------------------------------------------------------------------
# UUID version == 4 for a proper RFC 4122 version-4 UUID string
#
# uuid_extra3/4/7 check uuid4().version == 4 using the uuid4() factory.
# No prior spec checks .version using a literal v4 UUID string as input.
# '12345678-1234-4678-8234-567812345678': '4' at index 14 marks version 4;
# '8' at index 19 sets variant bits to RFC 4122 (10xx).
# ---------------------------------------------------------------------------

invariant uuid_extra11.UUID.version_v4_literal:
  description: "uuid.UUID('12345678-1234-4678-8234-567812345678').version == 4 — v4 UUID literal"
  category: UUID_attributes
  kind: python_call_eq
  function: UUID
  args: ["12345678-1234-4678-8234-567812345678"]
  method: version.__eq__
  method_args: [4]
  expected: true

# ---------------------------------------------------------------------------
# UUID.__name__ and UUID.__module__ string lengths
#
# uuid_extra / uuid_extra3 check UUID.__name__ == 'UUID' and
# UUID.__module__ == 'uuid' via __eq__. No prior spec checks the length
# of either string. len('UUID') == 4; len('uuid') == 4.
# ---------------------------------------------------------------------------

invariant uuid_extra11.UUID.name_len:
  description: "uuid.UUID.__name__.__len__() == 4 — len('UUID') == 4"
  category: class_metadata
  kind: python_call_eq
  function: UUID.__name__.__len__
  args: []
  expected: 4

invariant uuid_extra11.UUID.module_len:
  description: "uuid.UUID.__module__.__len__() == 4 — len('uuid') == 4"
  category: class_metadata
  kind: python_call_eq
  function: UUID.__module__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# NAMESPACE_DNS.hex — hex string value of the well-known DNS UUID
#
# uuid_extra4 covers NAMESPACE_DNS.__str__() == '6ba7b810-9dad-11d1-80b4-00c04fd430c8'.
# The .hex attribute strips hyphens; no prior spec checks NAMESPACE_DNS.hex.
# Also verifies the length is 32 (no hyphens in hex attribute).
# ---------------------------------------------------------------------------

invariant uuid_extra11.NAMESPACE_DNS.hex_value:
  description: "uuid.NAMESPACE_DNS.hex == '6ba7b8109dad11d180b400c04fd430c8' — DNS namespace UUID hex without hyphens"
  category: namespace_attributes
  kind: python_call_eq
  function: NAMESPACE_DNS.hex.__eq__
  args: ["6ba7b8109dad11d180b400c04fd430c8"]
  expected: true

invariant uuid_extra11.NAMESPACE_DNS.hex_len:
  description: "uuid.NAMESPACE_DNS.hex.__len__() == 32 — all UUID hex attributes are 32 characters"
  category: namespace_attributes
  kind: python_call_eq
  function: NAMESPACE_DNS.hex.__len__
  args: []
  expected: 32

# ---------------------------------------------------------------------------
# NAMESPACE_URL.__str__() — string representation of the URL namespace UUID
#
# uuid_extra4 covers NAMESPACE_DNS.__str__(). No prior spec checks
# NAMESPACE_URL.__str__(). The URL namespace UUID is defined in RFC 4122
# as '6ba7b811-9dad-11d1-80b4-00c04fd430c8'.
# ---------------------------------------------------------------------------

invariant uuid_extra11.NAMESPACE_URL.str_repr:
  description: "str(uuid.NAMESPACE_URL) == '6ba7b811-9dad-11d1-80b4-00c04fd430c8' — URL namespace UUID"
  category: namespace_attributes
  kind: python_call_eq
  function: NAMESPACE_URL.__str__
  args: []
  expected: "6ba7b811-9dad-11d1-80b4-00c04fd430c8"

# ---------------------------------------------------------------------------
# UUID hex attribute length for a non-zero UUID string
#
# uuid_extra10 checks UUID('00000000-...').hex.__len__() == 32 (zero UUID).
# The same length invariant with a different input is a new test vector.
# '12345678-1234-5678-1234-567812345678' is a non-zero, non-version UUID.
# ---------------------------------------------------------------------------

invariant uuid_extra11.UUID.hex_len_nonzero:
  description: "uuid.UUID('12345678-1234-5678-1234-567812345678').hex.__len__() == 32 — hex is always 32 chars"
  category: UUID_attributes
  kind: python_call_eq
  function: UUID
  args: ["12345678-1234-5678-1234-567812345678"]
  method: hex.__len__
  method_args: []
  expected: 32

# ---------------------------------------------------------------------------
# NAMESPACE_DNS.bytes.__len__() == 16
#
# uuid_extra8 checks NAMESPACE_DNS.bytes.__class__.__name__ == 'bytes'.
# No prior spec checks the length of NAMESPACE_DNS.bytes (must be 16).
# ---------------------------------------------------------------------------

invariant uuid_extra11.NAMESPACE_DNS.bytes_len:
  description: "uuid.NAMESPACE_DNS.bytes.__len__() == 16 — NAMESPACE_DNS.bytes is 16 bytes long"
  category: namespace_attributes
  kind: python_call_eq
  function: NAMESPACE_DNS.bytes.__len__
  args: []
  expected: 16
