spec: weakref_extra28
version: ">=3.9"
backend: python_module(weakref)

docs: https://docs.python.org/3/library/weakref.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/weakref.html — Python weakref module documentation"
    - "Test vectors verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/_weakref.c"
    - "CPython source: Lib/weakref.py"
  notes:
    - "This spec extends weakref_extra27.zspec.zsdl."
    - "Prior specs covered: ref/__name__/__module__/__qualname__, WeakValueDictionary/WeakKeyDictionary/WeakSet/finalize __name__/__module__/__qualname__, ref.__bases__[0].__name__, WeakValueDictionary/WeakKeyDictionary/WeakSet/finalize __bases__[0].__name__, ref.__init__.__name__, __module__.__len__() and __name__.__len__() for proxy/getweakrefcount/getweakrefs/ReferenceType/ProxyType/CallableProxyType/WeakMethod, finalize method __qualname__.__len__(), WeakValueDictionary/WeakKeyDictionary method __qualname__.__len__(), __mro__.__len__() for WeakValueDictionary/WeakKeyDictionary/WeakSet/finalize, __slots__ class name len for WeakValueDictionary/finalize, weakref.__all__.__len__() (13) and .__class__.__name__.__len__() (4), __dict__.__class__.__name__.__len__() for ref/WeakValueDictionary/WeakKeyDictionary/WeakSet/finalize (all 12), __qualname__.__len__() for ref(13)/WeakValueDictionary(19)/WeakKeyDictionary(17)/WeakSet(7)/finalize(8)/proxy(5), __bases__[0].__name__.__len__() for WeakValueDictionary/WeakKeyDictionary (MutableMapping=14) and WeakSet (object=6), ref.__mro__.__len__() (2), ref.__qualname__.__len__() (13 standalone)."
    - "This spec covers: __qualname__.__len__() for WeakMethod(10)/ProxyType(9)/CallableProxyType(17); __dict__.__class__.__name__.__len__() for WeakMethod/ProxyType/CallableProxyType (all mappingproxy=12); __mro__.__len__() for WeakMethod(3)/ProxyType(2)/CallableProxyType(2); WeakMethod.__bases__[0].__name__.__len__() (13 — 'ReferenceType'); weakref.__name__.__len__() (7); ref.__bases__[0].__name__.__len__() (6 — 'object')."
    - "Key findings: WeakMethod inherits from ReferenceType (not object directly), making its __mro__ length 3 — the only weakref class in this series with depth > 2 aside from WeakValueDictionary/WeakKeyDictionary (depth 8). WeakMethod.__bases__[0].__name__ == 'ReferenceType' (13 chars). ProxyType and CallableProxyType are plain C types with __mro__ length 2 (direct object subclasses). ProxyType.__qualname__ == 'ProxyType' (9); CallableProxyType.__qualname__ == 'CallableProxyType' (17)."
    - "All expected values verified with Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__.__len__() table — WeakMethod, ProxyType, CallableProxyType
#
# weakref.WeakMethod.__qualname__ == 'WeakMethod' (length 10). WeakMethod is a
# Python-level class that wraps weak references to bound methods. weakref.ProxyType
# __qualname__ == 'ProxyType' (length 9). weakref.CallableProxyType.__qualname__
# == 'CallableProxyType' (length 17). Prior specs recorded __name__.__len__() and
# __module__.__len__() for all three, but not __qualname__.__len__(). No prior
# weakref spec records these three qualname lengths.
# ---------------------------------------------------------------------------

table weakref_extra28.proxy_type_qualname_lens:
  description: "__qualname__.__len__() for WeakMethod(10)/ProxyType(9)/CallableProxyType(17)"
  kind: python_call_eq
  category: qualname_attr_lengths
  id_prefix: qualname_len

  columns: [id, function, args, expected, description]
  rows:
    - [WeakMethod,
       WeakMethod.__qualname__.__len__,
       [],
       10,
       "len(weakref.WeakMethod.__qualname__) == 10 — 'WeakMethod'"]
    - [ProxyType,
       ProxyType.__qualname__.__len__,
       [],
       9,
       "len(weakref.ProxyType.__qualname__) == 9 — 'ProxyType'"]
    - [CallableProxyType,
       CallableProxyType.__qualname__.__len__,
       [],
       17,
       "len(weakref.CallableProxyType.__qualname__) == 17 — 'CallableProxyType'"]

# ---------------------------------------------------------------------------
# __dict__.__class__.__name__.__len__() table — WeakMethod, ProxyType,
# CallableProxyType
#
# All three classes store their class namespace as a mappingproxy (length 12),
# consistent with the five classes covered in extra27 (ref/WeakValueDictionary/
# WeakKeyDictionary/WeakSet/finalize). The mappingproxy type is universal for
# class namespaces in CPython regardless of whether the class is C-level or
# Python-level. No prior weakref spec records __dict__.__class__.__name__.__len__()
# for WeakMethod, ProxyType, or CallableProxyType.
# ---------------------------------------------------------------------------

table weakref_extra28.proxy_type_dict_class_name_lens:
  description: "__dict__.__class__.__name__.__len__() for WeakMethod/ProxyType/CallableProxyType — all mappingproxy (12)"
  kind: python_call_eq
  category: dict_type_checks
  id_prefix: dict_class_name_len

  columns: [id, function, args, expected, description]
  rows:
    - [WeakMethod,
       WeakMethod.__dict__.__class__.__name__.__len__,
       [],
       12,
       "weakref.WeakMethod.__dict__.__class__.__name__ == 'mappingproxy' (length 12)"]
    - [ProxyType,
       ProxyType.__dict__.__class__.__name__.__len__,
       [],
       12,
       "weakref.ProxyType.__dict__.__class__.__name__ == 'mappingproxy' (length 12)"]
    - [CallableProxyType,
       CallableProxyType.__dict__.__class__.__name__.__len__,
       [],
       12,
       "weakref.CallableProxyType.__dict__.__class__.__name__ == 'mappingproxy' (length 12)"]

# ---------------------------------------------------------------------------
# __mro__.__len__() table — WeakMethod, ProxyType, CallableProxyType
#
# weakref.WeakMethod.__mro__ == (WeakMethod, ReferenceType, object) — length 3.
# WeakMethod subclasses ReferenceType (the C type exposed as weakref.ref), not
# object directly. This makes WeakMethod the only class in this spec series
# with MRO depth 3 other than the MutableMapping chain of WeakValueDictionary/
# WeakKeyDictionary (depth 8). weakref.ProxyType.__mro__ == (ProxyType, object)
# — length 2. weakref.CallableProxyType.__mro__ == (CallableProxyType, object)
# — length 2. No prior weakref spec records __mro__.__len__() for any of these.
# ---------------------------------------------------------------------------

table weakref_extra28.proxy_type_mro_lens:
  description: "__mro__.__len__() for WeakMethod(3)/ProxyType(2)/CallableProxyType(2)"
  kind: python_call_eq
  category: mro_lengths
  id_prefix: mro_len

  columns: [id, function, args, expected, description]
  rows:
    - [WeakMethod,
       WeakMethod.__mro__.__len__,
       [],
       3,
       "len(weakref.WeakMethod.__mro__) == 3 — (WeakMethod, ReferenceType, object); only depth-3 weakref class besides MutableMapping chain"]
    - [ProxyType,
       ProxyType.__mro__.__len__,
       [],
       2,
       "len(weakref.ProxyType.__mro__) == 2 — (ProxyType, object)"]
    - [CallableProxyType,
       CallableProxyType.__mro__.__len__,
       [],
       2,
       "len(weakref.CallableProxyType.__mro__) == 2 — (CallableProxyType, object)"]

# ---------------------------------------------------------------------------
# weakref.WeakMethod.__bases__[0].__name__.__len__() == 13 — standalone
#
# weakref.WeakMethod.__bases__[0].__name__ == 'ReferenceType' (length 13).
# WeakMethod is a Python-level class that subclasses the C type ReferenceType
# (exposed in the module as weakref.ref). This means WeakMethod's MRO depth
# is 3 — the deepest among all non-MutableMapping weakref classes. The base
# class name length of 13 matches the length of ref.__qualname__ (also
# 'ReferenceType', 13) established in extra27. No prior weakref spec records
# WeakMethod.__bases__[0].__name__.__len__() as a standalone.
# ---------------------------------------------------------------------------

invariant weakref_extra28.WeakMethod.bases0_name_len:
  description: "weakref.WeakMethod.__bases__[0].__name__.__len__() == 13 — WeakMethod subclasses 'ReferenceType' (length 13), not 'object' (6) directly"
  category: base_class_names
  kind: python_call_eq
  function: "WeakMethod.__bases__[0].__name__.__len__"
  args: []
  expected: 13

# ---------------------------------------------------------------------------
# weakref.__name__.__len__() == 7 — standalone invariant
#
# weakref.__name__ == 'weakref' (length 7). This anchors the module identity
# string and provides a cross-module comparison point: 'weakref' (7) vs
# 'operator' (8), 'typing' (6), 'types' (5), 'inspect' (7), etc.
# No prior weakref spec records weakref.__name__.__len__() as a standalone.
# ---------------------------------------------------------------------------

invariant weakref_extra28.module_name_len:
  description: "weakref.__name__.__len__() == 7 — module name is 'weakref' (7 characters)"
  category: module_metadata
  kind: python_call_eq
  function: __name__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# weakref.ref.__bases__[0].__name__.__len__() == 6 — standalone invariant
#
# weakref.ref.__bases__[0].__name__ == 'object' (length 6). The C type
# ReferenceType (alias weakref.ref) directly subclasses object with no
# intermediate base. This contrasts with WeakMethod, which subclasses
# ReferenceType. No prior weakref spec records ref.__bases__[0].__name__.__len__()
# — prior specs recorded __bases__[0].__name__ for WeakValueDictionary/
# WeakKeyDictionary/WeakSet but not for ref itself.
# ---------------------------------------------------------------------------

invariant weakref_extra28.ref.bases0_name_len:
  description: "weakref.ref.__bases__[0].__name__.__len__() == 6 — sole base class is 'object' (length 6); ReferenceType directly subclasses object"
  category: base_class_names
  kind: python_call_eq
  function: "ref.__bases__[0].__name__.__len__"
  args: []
  expected: 6
