spec: weakref_extra14
version: ">=3.9"
backend: python_module(weakref)

docs: https://docs.python.org/3/library/weakref.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/weakref.html — Python weakref module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/_weakref.c"
    - "CPython source: Lib/weakref.py"
  notes:
    - "This spec extends weakref.zspec.zsdl through weakref_extra13.zspec.zsdl."
    - "weakref_extra13 covers: getweakrefcount.__qualname__/getweakrefs.__qualname__; ref.__mro__[0].__name__=='ReferenceType'; finalize.__mro__[0].__name__=='finalize' and mro[1]=='object'; WeakSet.__mro__[1].__name__=='object'; WeakSet.__bases__.__len__()==1; WeakKeyDictionary.__bases__.__len__()==1 and base_name=='MutableMapping'; WeakValueDictionary.__bases__.__len__()==1 and base_name=='MutableMapping'."
    - "weakref_extra12 covers: WeakMethod.__bases__[0].__name__=='ReferenceType'; WeakMethod.__mro__[0].__name__=='WeakMethod'; WeakValueDictionary/WeakKeyDictionary mro_len==8; WeakValueDictionary.__mro__[-1].__name__=='object'; ProxyType/CallableProxyType mro_len==2 and mro[0]; WeakKeyDictionary.__mro__[0].__name__=='WeakKeyDictionary'."
    - "weakref_extra11 covers: ref.__bases__.__len__()==1; ref.__bases__[0].__name__=='object'; ref.__mro__.__len__()==2; ref.__mro__[-1].__name__=='object'; ProxyType/CallableProxyType __bases__.__len__()==1 and __bases__[0].__name__=='object'; getweakrefcount/getweakrefs __module__=='_weakref'."
    - "weakref_extra10 covers __qualname__ for WeakValueDictionary/WeakSet/WeakKeyDictionary/finalize."
    - "weakref_extra8 covers mro[-1] table for WeakKeyDictionary/WeakSet/finalize/WeakMethod; mro[1] for WeakValueDictionary/WeakKeyDictionary; mro_len for WeakSet/finalize/WeakMethod."
    - "weakref_extra7 covers mro[0] for WeakValueDictionary/WeakKeyDictionary/WeakSet; proxy.__module__."
    - "weakref_extra5 covers __name__ for WeakValueDictionary/WeakKeyDictionary/WeakSet/WeakMethod/finalize/getweakrefcount/getweakrefs/proxy and ref.__name__=='weakref'."
    - "This spec focuses on __name__ and __module__ checks in table form — a fresh structural anchor under the extra14 namespace."
    - "weakref.ref.__name__ is 'weakref' (the C type name for the ref type, not 'ref')."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __name__ attributes — class and function name table
#
# weakref_extra5 covers __name__ for the listed items as standalone invariants.
# No prior spec collects them in a single table under the extra14 namespace.
# weakref.ref.__name__ is 'weakref' (C type name, not 'ref').
# This table re-anchors name identity under the extra14 namespace prefix.
# ---------------------------------------------------------------------------

table weakref_extra14.names:
  kind: python_call_eq
  category: name_attrs
  columns: [id, function, args, expected, description]
  rows:
    - [weakref_extra14.names.ref_name,
       ref.__name__.__eq__,
       ["weakref"],
       true,
       "weakref.ref.__name__ == 'weakref' — C type name for the ref type"]
    - [weakref_extra14.names.WeakValueDictionary_name,
       WeakValueDictionary.__name__.__eq__,
       ["WeakValueDictionary"],
       true,
       "weakref.WeakValueDictionary.__name__ == 'WeakValueDictionary'"]
    - [weakref_extra14.names.WeakKeyDictionary_name,
       WeakKeyDictionary.__name__.__eq__,
       ["WeakKeyDictionary"],
       true,
       "weakref.WeakKeyDictionary.__name__ == 'WeakKeyDictionary'"]
    - [weakref_extra14.names.WeakSet_name,
       WeakSet.__name__.__eq__,
       ["WeakSet"],
       true,
       "weakref.WeakSet.__name__ == 'WeakSet'"]
    - [weakref_extra14.names.WeakMethod_name,
       WeakMethod.__name__.__eq__,
       ["WeakMethod"],
       true,
       "weakref.WeakMethod.__name__ == 'WeakMethod'"]
    - [weakref_extra14.names.finalize_name,
       finalize.__name__.__eq__,
       ["finalize"],
       true,
       "weakref.finalize.__name__ == 'finalize'"]
    - [weakref_extra14.names.proxy_name,
       proxy.__name__.__eq__,
       ["proxy"],
       true,
       "weakref.proxy.__name__ == 'proxy'"]

# ---------------------------------------------------------------------------
# __module__ attributes — class module table
#
# weakref_extra7 covers proxy.__module__. weakref_extra11 covers
# getweakrefcount.__module__ and getweakrefs.__module__ (both '_weakref').
# No prior spec collects WeakValueDictionary/WeakKeyDictionary/WeakSet/finalize
# __module__ in a unified table. All four are defined in the 'weakref' module.
# ---------------------------------------------------------------------------

table weakref_extra14.modules:
  kind: python_call_eq
  category: module_attrs
  columns: [id, function, args, expected, description]
  rows:
    - [weakref_extra14.modules.WeakValueDictionary_module,
       WeakValueDictionary.__module__.__eq__,
       ["weakref"],
       true,
       "weakref.WeakValueDictionary.__module__ == 'weakref'"]
    - [weakref_extra14.modules.WeakKeyDictionary_module,
       WeakKeyDictionary.__module__.__eq__,
       ["weakref"],
       true,
       "weakref.WeakKeyDictionary.__module__ == 'weakref'"]
    - [weakref_extra14.modules.WeakSet_module,
       WeakSet.__module__.__eq__,
       ["weakref"],
       true,
       "weakref.WeakSet.__module__ == 'weakref'"]
    - [weakref_extra14.modules.finalize_module,
       finalize.__module__.__eq__,
       ["weakref"],
       true,
       "weakref.finalize.__module__ == 'weakref'"]

# ---------------------------------------------------------------------------
# getweakrefcount and getweakrefs — __name__ standalone invariants
#
# weakref_extra5 covers these in a table. This spec adds standalone invariants
# in the extra14 namespace as a fresh structural anchor for the C builtin functions.
# ---------------------------------------------------------------------------

invariant weakref_extra14.getweakrefcount.name:
  description: "weakref.getweakrefcount.__name__ == 'getweakrefcount' — C builtin function name"
  category: name_attrs
  kind: python_call_eq
  function: getweakrefcount.__name__.__eq__
  args: ["getweakrefcount"]
  expected: true

invariant weakref_extra14.getweakrefs.name:
  description: "weakref.getweakrefs.__name__ == 'getweakrefs' — C builtin function name"
  category: name_attrs
  kind: python_call_eq
  function: getweakrefs.__name__.__eq__
  args: ["getweakrefs"]
  expected: true
