spec: webbrowser
version: ">=3.0"
backend: python_module(webbrowser)

docs: https://docs.python.org/3/library/webbrowser.html

provenance:
  derived_from:
    - "Python webbrowser documentation — https://docs.python.org/3/library/webbrowser.html"
    - "Test vectors verified by running Python 3.14.3 webbrowser module on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/webbrowser.py"
  notes:
    - "webbrowser provides a platform-independent API to open URLs in the user's web browser."
    - "open(), open_new(), and open_new_tab() are the primary entry points; they delegate to the registered browser."
    - "get(using=None) returns a controller for the browser named 'using', or the default if None."
    - "register(name, klass, instance=None) registers a browser type under the given name."
    - "BaseBrowser is the abstract base for all browser controllers."
    - "GenericBrowser inherits from BaseBrowser and wraps a named system command."
    - "BackgroundBrowser inherits from GenericBrowser and launches the browser in the background."
    - "Mozilla is a GenericBrowser subclass for Mozilla-family browsers."
    - "All expected values verified by running Python 3.14.3 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# Function name checks — top-level webbrowser functions
# ---------------------------------------------------------------------------

table webbrowser.function_names:
  kind: python_call_eq
  category: functions
  id_prefix: fname

  columns: [id, function, args, expected]
  rows:
    - [open,         open.__name__.__eq__,         ["open"],         true]
    - [open_new,     open_new.__name__.__eq__,     ["open_new"],     true]
    - [open_new_tab, open_new_tab.__name__.__eq__, ["open_new_tab"], true]
    - [get,          get.__name__.__eq__,          ["get"],          true]
    - [register,     register.__name__.__eq__,     ["register"],     true]

# ---------------------------------------------------------------------------
# Class name checks — browser controller classes
# ---------------------------------------------------------------------------

table webbrowser.class_names:
  kind: python_call_eq
  category: classes
  id_prefix: cname

  columns: [id, function, args, expected]
  rows:
    - [base_browser,        BaseBrowser.__name__.__eq__,        ["BaseBrowser"],        true]
    - [generic_browser,     GenericBrowser.__name__.__eq__,     ["GenericBrowser"],     true]
    - [background_browser,  BackgroundBrowser.__name__.__eq__,  ["BackgroundBrowser"],  true]
    - [mozilla,             Mozilla.__name__.__eq__,            ["Mozilla"],            true]

# ---------------------------------------------------------------------------
# Module identity
# ---------------------------------------------------------------------------

invariant webbrowser.module.open:
  description: "webbrowser.open.__module__ == 'webbrowser'"
  category: module
  kind: python_call_eq
  function: open.__module__.__eq__
  args: ["webbrowser"]
  expected: true

# ---------------------------------------------------------------------------
# Class hierarchy checks
# ---------------------------------------------------------------------------

invariant webbrowser.hierarchy.genericbrowser_base:
  description: "GenericBrowser.__bases__[0].__name__ == 'BaseBrowser'"
  category: hierarchy
  kind: python_call_eq
  function: GenericBrowser.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "BaseBrowser"

invariant webbrowser.hierarchy.backgroundbrowser_base:
  description: "BackgroundBrowser.__bases__[0].__name__ == 'GenericBrowser'"
  category: hierarchy
  kind: python_call_eq
  function: BackgroundBrowser.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "GenericBrowser"
