spec: word_count
version: ">=1.0.0"
backend: node(word-count)

docs: https://www.npmjs.com/package/word-count

provenance:
  derived_from:
    - "word-count README — https://www.npmjs.com/package/word-count"
    - "Test vectors verified with word-count via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "word-count source"
  notes:
    - "word-count is an npm package. Install: npm install word-count"
    - "wordCount(str) counts the number of words in a string."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns integer word count."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table word_count.count:
  kind: node_module_call_eq
  function: ~
  category: count
  id_prefix: wc

  columns: [id, args, expected]
  rows:
    - [two_words,  ["hello world"],                   2]
    - [sentence,   ["The quick brown fox jumps"],     5]
    - [empty,      [""],                              0]
