spec: xml_dom_extra
version: ">=3.0"
backend: python_module(xml.dom.minidom)

docs: https://docs.python.org/3/library/xml.dom.minidom.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/xml.dom.minidom.html — Python xml.dom.minidom documentation"
    - "https://docs.python.org/3/library/xml.dom.html — Python xml.dom documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/xml/dom/minidom.py"
  notes:
    - "This spec extends xml_dom.zspec.zsdl."
    - "xml_dom.zspec.zsdl covers __name__ for all core classes (Document, Element, Node, Text, Attr, etc.) and top-level functions."
    - "This spec adds __qualname__ checks for the core classes and top-level functions, and __module__ checks."
    - "Backend is python_module(xml.dom.minidom) for the minidom-specific symbols."
    - "Document.__qualname__ == 'Document' — classes defined at module scope have qualname == name."
    - "Document.__module__ == 'xml.dom.minidom' — all minidom classes are defined in that module."
    - "xml.dom.DOMException and xml.dom.Node are accessed from the xml.dom package (not minidom), but those symbols are re-exported via the minidom backend as well."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# __qualname__ checks for core minidom classes
# ---------------------------------------------------------------------------

table xml_dom_extra.class_qualnames:
  kind: python_call_eq
  category: classes
  id_prefix: cqname

  columns: [id, function, args, expected]
  rows:
    - [document,         Document.__qualname__.__eq__,         ["Document"],         true]
    - [element,          Element.__qualname__.__eq__,          ["Element"],          true]
    - [node,             Node.__qualname__.__eq__,             ["Node"],             true]
    - [text,             Text.__qualname__.__eq__,             ["Text"],             true]

# ---------------------------------------------------------------------------
# __qualname__ checks for top-level minidom functions
# ---------------------------------------------------------------------------

table xml_dom_extra.function_qualnames:
  kind: python_call_eq
  category: functions
  id_prefix: fqname

  columns: [id, function, args, expected]
  rows:
    - [parseString,          parseString.__qualname__.__eq__,         ["parseString"],         true]
    - [getDOMImplementation, getDOMImplementation.__qualname__.__eq__, ["getDOMImplementation"], true]

# ---------------------------------------------------------------------------
# __module__ checks for core minidom classes
# ---------------------------------------------------------------------------

table xml_dom_extra.class_modules:
  kind: python_call_eq
  category: classes
  id_prefix: cmod

  columns: [id, function, args, expected]
  rows:
    - [document, Document.__module__.__eq__, ["xml.dom.minidom"], true]
    - [element,  Element.__module__.__eq__,  ["xml.dom.minidom"], true]
    - [node,     Node.__module__.__eq__,     ["xml.dom.minidom"], true]
    - [text,     Text.__module__.__eq__,     ["xml.dom.minidom"], true]
