spec: yaml
version: ">=2.0.0"
backend: node(yaml)

docs: https://github.com/eemeli/yaml#readme

provenance:
  derived_from:
    - "yaml README — https://github.com/eemeli/yaml#readme"
    - "Test vectors verified with yaml@2.8.3 via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "yaml source: dist/index.js"
  notes:
    - "yaml exports an object with parse() and stringify() methods."
    - "parse() converts a YAML string to a JS value."
    - "stringify() converts a JS value to a YAML string with a trailing newline."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "parse returns JS value; stringify returns YAML string. No errors for valid inputs."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table yaml.parse:
  kind: node_module_call_eq
  function: parse
  category: parse
  id_prefix: yaml_parse

  columns: [id, args, expected]
  rows:
    - [object,   ["a: 1\nb: 2\n"],  {"a": 1, "b": 2}]
    - [string,   ["hello"],         "hello"]
    - [number,   ["42"],            42]

table yaml.stringify:
  kind: node_module_call_eq
  function: stringify
  category: stringify
  id_prefix: yaml_str

  columns: [id, args, expected]
  rows:
    - [object,  [{"a": 1, "b": 2}],  "a: 1\nb: 2\n"]
    - [string,  ["hello"],            "hello\n"]
