spec: yaml_js
version: ">=2.0.0"
backend: node(yaml)

docs: https://www.npmjs.com/package/yaml

provenance:
  derived_from:
    - "yaml README — https://www.npmjs.com/package/yaml"
    - "Test vectors verified with yaml via Node.js 22.22.1 on Ubuntu 26.04 / Docker, 2026-04-24"
  not_derived_from:
    - "yaml source"
  notes:
    - "yaml is an npm package. Install: npm install yaml"
    - "YAML.parse(str) parses a YAML string to a JavaScript object."
    - "YAML.stringify(obj) serializes an object to YAML format."
  created_at: "2026-04-24T00:00:00Z"

error_model:
  semantics: "Returns parsed object or YAML string."
  stderr: "null"
  stickiness: "N/A — stateless."
  codes: {}

table yaml_js.parse:
  kind: node_module_call_eq
  function: parse
  category: parse
  id_prefix: yamlp

  columns: [id, args, expected]
  rows:
    - [simple, ["name: Alice\nage: 30"],  {"name": "Alice", "age": 30}]
    - [list,   ["items:\n  - 1\n  - 2\n  - 3"], {"items": [1, 2, 3]}]

table yaml_js.stringify:
  kind: node_module_call_eq
  function: stringify
  category: format
  id_prefix: yamls

  columns: [id, args, expected]
  rows:
    - [simple, [{"name": "Alice", "age": 30}],  "name: Alice\nage: 30\n"]
    - [list,   [{"items": [1, 2, 3]}],            "items:\n  - 1\n  - 2\n  - 3\n"]
