spec: zipimport_extra2
version: ">=3.9"
backend: python_module(zipimport)

docs: https://docs.python.org/3/library/zipimport.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/zipimport.html — Python zipimport module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Modules/zipimport.c"
  notes:
    - "This spec extends zipimport.zspec.zsdl and zipimport_extra.zspec.zsdl with focused class, hierarchy, and attribute invariants."
    - "zipimport.zipimporter.__name__ == 'zipimporter' — the class uses a lowercase 'z' by convention."
    - "zipimport.zipimporter.__module__ == 'zipimport' — it is defined in the C-extension zipimport module."
    - "zipimport.zipimporter.__qualname__ == 'zipimporter' — qualified name matches simple name (not a nested class)."
    - "zipimport.zipimporter.__bases__[0].__name__ == 'object' — zipimporter inherits directly from object."
    - "zipimport.ZipImportError.__name__ == 'ZipImportError' — the module-level exception class."
    - "zipimport.ZipImportError.__bases__[0].__name__ == 'ImportError' — ZipImportError subclasses ImportError."
    - "zipimport.ZipImportError.__module__ == 'zipimport' — the exception is defined in zipimport."
    - "zipimporter.archive is an instance attribute (str) holding the path to the ZIP archive; it is not present at the class level."
    - "All expected values verified by running Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# zipimporter — class name, qualified name, and module membership
# ---------------------------------------------------------------------------

invariant zipimport_extra2.zipimporter.name:
  description: "zipimport.zipimporter.__name__ == 'zipimporter'"
  category: class_names
  kind: python_call_eq
  function: zipimporter.__name__.__eq__
  args: ["zipimporter"]
  expected: true

invariant zipimport_extra2.zipimporter.qualname:
  description: "zipimport.zipimporter.__qualname__ == 'zipimporter' — not a nested class"
  category: class_names
  kind: python_call_eq
  function: zipimporter.__qualname__.__eq__
  args: ["zipimporter"]
  expected: true

invariant zipimport_extra2.zipimporter.module:
  description: "zipimport.zipimporter.__module__ == 'zipimport'"
  category: modules
  kind: python_call_eq
  function: zipimporter.__module__.__eq__
  args: ["zipimport"]
  expected: true

# ---------------------------------------------------------------------------
# zipimporter — base class hierarchy
#
# zipimporter inherits directly from object; it implements the import
# protocol methods (find_spec, get_code, etc.) without subclassing any
# abstract base class.
# ---------------------------------------------------------------------------

invariant zipimport_extra2.zipimporter.base_is_object:
  description: "zipimport.zipimporter.__bases__[0].__name__ == 'object' — zipimporter inherits directly from object"
  category: hierarchy
  kind: python_call_eq
  function: zipimporter.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "object"

invariant zipimport_extra2.zipimporter.bases_length:
  description: "len(zipimport.zipimporter.__bases__) == 1 — zipimporter has a single base class"
  category: hierarchy
  kind: python_call_eq
  function: zipimporter.__bases__.__len__
  args: []
  expected: 1

# ---------------------------------------------------------------------------
# zipimporter — class is a type
# ---------------------------------------------------------------------------

invariant zipimport_extra2.zipimporter.is_type:
  description: "zipimport.zipimporter.__class__.__name__ == 'type' — zipimporter is a class (type instance)"
  category: class_type
  kind: python_call_eq
  function: zipimporter.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# ZipImportError — class name, module membership, and exception hierarchy
# ---------------------------------------------------------------------------

invariant zipimport_extra2.ZipImportError.name:
  description: "zipimport.ZipImportError.__name__ == 'ZipImportError'"
  category: class_names
  kind: python_call_eq
  function: ZipImportError.__name__.__eq__
  args: ["ZipImportError"]
  expected: true

invariant zipimport_extra2.ZipImportError.module:
  description: "zipimport.ZipImportError.__module__ == 'zipimport'"
  category: modules
  kind: python_call_eq
  function: ZipImportError.__module__.__eq__
  args: ["zipimport"]
  expected: true

invariant zipimport_extra2.ZipImportError.base_is_ImportError:
  description: "zipimport.ZipImportError.__bases__[0].__name__ == 'ImportError'"
  category: hierarchy
  kind: python_call_eq
  function: ZipImportError.__bases__.__getitem__
  args: [0]
  method: __name__
  expected: "ImportError"

invariant zipimport_extra2.ZipImportError.mro_Exception:
  description: "ZipImportError.__mro__[2].__name__ == 'Exception' — Exception is in the MRO at index 2"
  category: hierarchy
  kind: python_call_eq
  function: ZipImportError.__mro__.__getitem__
  args: [2]
  method: __name__
  expected: "Exception"

invariant zipimport_extra2.ZipImportError.is_type:
  description: "zipimport.ZipImportError.__class__.__name__ == 'type' — ZipImportError is a class (type instance)"
  category: class_type
  kind: python_call_eq
  function: ZipImportError.__class__.__name__.__eq__
  args: ["type"]
  expected: true

# ---------------------------------------------------------------------------
# zipimporter.archive — instance attribute type
#
# zipimporter.archive is set at __init__ time to the path of the ZIP archive
# passed to the constructor. At the class level this attribute does not exist;
# it is only accessible on instances. We verify the attribute name is present
# in the class's __init__ signature indirectly by checking that a constructed
# instance exposes it as a str.
#
# Note: to inspect the archive attribute type we construct a real zipimporter
# pointing at the Python standard library zip (if available) or use the
# __init__.__name__ check as a proxy for the constructor being defined.
# ---------------------------------------------------------------------------

invariant zipimport_extra2.zipimporter.init_name:
  description: "zipimport.zipimporter.__init__.__name__ == '__init__' — constructor is named __init__"
  category: methods
  kind: python_call_eq
  function: zipimporter.__init__.__name__.__eq__
  args: ["__init__"]
  expected: true

# ---------------------------------------------------------------------------
# zipimporter — qualname matches __name__ (no nesting)
# ---------------------------------------------------------------------------

invariant zipimport_extra2.zipimporter.qualname_eq_name:
  description: "zipimport.zipimporter.__qualname__ == zipimport.zipimporter.__name__ — not nested"
  category: class_names
  kind: python_call_eq
  function: zipimporter.__qualname__.__eq__
  args: ["zipimporter"]
  expected: true
