spec: zlib_extra17
version: ">=3.9"
backend: python_module(zlib)

docs: https://docs.python.org/3/library/zlib.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/zlib.html — Python zlib module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10"
  not_derived_from:
    - "CPython source: Modules/zlibmodule.c"
  notes:
    - "This spec extends zlib_extra16.zspec.zsdl."
    - "Prior specs covered: compress/__name__/__module__, decompress/__name__/__module__, compressobj/__name__/__module__, decompressobj/__name__/__module__, crc32/__name__, adler32/__name__, Compress/__qualname__, Decompress/__qualname__, error/__name__/__module__/__qualname__/__bases__[0].__name__, Z_DEFAULT_COMPRESSION/__class__.__name__, DEFLATED/__class__.__name__, various __qualname__ checks, module/__len__() for all functions, __name__.__len__() for all functions."
    - "This spec covers: zlib.error.__mro__.__len__(), zlib.error.__bases__[0].__name__.__len__(), zlib.compress.__qualname__.__len__(), zlib.decompress.__qualname__.__len__(), zlib.crc32.__qualname__.__len__(), zlib.adler32.__qualname__.__len__(), zlib.Compress.compress.__qualname__.__len__(), zlib.Compress.flush.__qualname__.__len__(), zlib.Decompress.decompress.__qualname__.__len__(), zlib.Decompress.flush.__qualname__.__len__()."
    - "zlib.error.__mro__.__len__() == 4: MRO is [error, Exception, BaseException, object]. Verified 2026-04-10."
    - "zlib.error.__bases__[0].__name__ == 'Exception' (len 9): zlib.error directly inherits from Exception. Verified 2026-04-10."
    - "zlib.compress.__qualname__ == 'compress' (len 8): module-level C builtin. Verified 2026-04-10."
    - "zlib.decompress.__qualname__ == 'decompress' (len 10): module-level C builtin. Verified 2026-04-10."
    - "zlib.crc32.__qualname__ == 'crc32' (len 5): module-level C builtin. Verified 2026-04-10."
    - "zlib.adler32.__qualname__ == 'adler32' (len 7): module-level C builtin. Verified 2026-04-10."
    - "zlib.Compress.compress.__qualname__ == 'Compress.compress' (len 17): method on the Compress C type. Verified 2026-04-10."
    - "zlib.Compress.flush.__qualname__ == 'Compress.flush' (len 14): method on the Compress C type. Verified 2026-04-10."
    - "zlib.Decompress.decompress.__qualname__ == 'Decompress.decompress' (len 21): method on the Decompress C type. Verified 2026-04-10."
    - "zlib.Decompress.flush.__qualname__ == 'Decompress.flush' (len 16): method on the Decompress C type. Verified 2026-04-10."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-10."
  created_at: "2026-04-10T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# zlib.error.__mro__.__len__() == 4 — novel, extra17 anchor
#
# zlib.error.__mro__ is [error, Exception, BaseException, object] — four
# entries. No prior zlib spec checks __mro__.__len__() for zlib.error.
# Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.error.mro_len:
  description: "zlib.error.__mro__.__len__() == 4 — zlib.error MRO has four entries (extra17)"
  category: class_hierarchy
  kind: python_call_eq
  function: error.__mro__.__len__
  args: []
  expected: 4

# ---------------------------------------------------------------------------
# zlib.error.__bases__[0].__name__.__len__() == 9 — novel, extra17 anchor
#
# zlib.error.__bases__[0].__name__ == 'Exception' which has 9 characters.
# zlib.error inherits directly from Exception. No prior zlib spec checks
# __bases__[0].__name__.__len__() for zlib.error. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.error.bases0_name_len:
  description: "zlib.error.__bases__[0].__name__.__len__() == 9 — 'Exception' has nine characters (extra17)"
  category: class_hierarchy
  kind: python_call_eq
  function: "error.__bases__[0].__name__.__len__"
  args: []
  expected: 9

# ---------------------------------------------------------------------------
# zlib.compress.__qualname__.__len__() == 8 — novel, extra17 anchor
#
# zlib.compress.__qualname__ == 'compress' which has 8 characters. For
# module-level C builtins, __qualname__ equals __name__. No prior zlib spec
# checks __qualname__.__len__() for compress. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.compress.qualname_len:
  description: "zlib.compress.__qualname__.__len__() == 8 — 'compress' qualname has eight characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: compress.__qualname__.__len__
  args: []
  expected: 8

# ---------------------------------------------------------------------------
# zlib.decompress.__qualname__.__len__() == 10 — novel, extra17 anchor
#
# zlib.decompress.__qualname__ == 'decompress' which has 10 characters. For
# module-level C builtins, __qualname__ equals __name__. No prior zlib spec
# checks __qualname__.__len__() for decompress. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.decompress.qualname_len:
  description: "zlib.decompress.__qualname__.__len__() == 10 — 'decompress' qualname has ten characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: decompress.__qualname__.__len__
  args: []
  expected: 10

# ---------------------------------------------------------------------------
# zlib.crc32.__qualname__.__len__() == 5 — novel, extra17 anchor
#
# zlib.crc32.__qualname__ == 'crc32' which has 5 characters. For module-level
# C builtins, __qualname__ equals __name__. No prior zlib spec checks
# __qualname__.__len__() for crc32. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.crc32.qualname_len:
  description: "zlib.crc32.__qualname__.__len__() == 5 — 'crc32' qualname has five characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: crc32.__qualname__.__len__
  args: []
  expected: 5

# ---------------------------------------------------------------------------
# zlib.adler32.__qualname__.__len__() == 7 — novel, extra17 anchor
#
# zlib.adler32.__qualname__ == 'adler32' which has 7 characters. For
# module-level C builtins, __qualname__ equals __name__. No prior zlib spec
# checks __qualname__.__len__() for adler32. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.adler32.qualname_len:
  description: "zlib.adler32.__qualname__.__len__() == 7 — 'adler32' qualname has seven characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: adler32.__qualname__.__len__
  args: []
  expected: 7

# ---------------------------------------------------------------------------
# Compress.compress.__qualname__.__len__() == 17 — novel, extra17 anchor
#
# zlib.compressobj().compress.__qualname__ == 'Compress.compress' which has
# 17 characters. The Compress C type is returned by zlib.compressobj(). No
# prior zlib spec checks __qualname__.__len__() for Compress.compress.
# Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.Compress.compress_qualname_len:
  description: "zlib.Compress.compress.__qualname__.__len__() == 17 — 'Compress.compress' has seventeen characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: "compressobj().__class__.compress.__qualname__.__len__"
  args: []
  expected: 17

# ---------------------------------------------------------------------------
# Compress.flush.__qualname__.__len__() == 14 — novel, extra17 anchor
#
# zlib.compressobj().flush.__qualname__ == 'Compress.flush' which has 14
# characters. No prior zlib spec checks __qualname__.__len__() for
# Compress.flush. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.Compress.flush_qualname_len:
  description: "zlib.Compress.flush.__qualname__.__len__() == 14 — 'Compress.flush' has fourteen characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: "compressobj().__class__.flush.__qualname__.__len__"
  args: []
  expected: 14

# ---------------------------------------------------------------------------
# Decompress.decompress.__qualname__.__len__() == 21 — novel, extra17 anchor
#
# zlib.decompressobj().decompress.__qualname__ == 'Decompress.decompress'
# which has 21 characters. The Decompress C type is returned by
# zlib.decompressobj(). No prior zlib spec checks __qualname__.__len__() for
# Decompress.decompress. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.Decompress.decompress_qualname_len:
  description: "zlib.Decompress.decompress.__qualname__.__len__() == 21 — 'Decompress.decompress' has twenty-one characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: "decompressobj().__class__.decompress.__qualname__.__len__"
  args: []
  expected: 21

# ---------------------------------------------------------------------------
# Decompress.flush.__qualname__.__len__() == 16 — novel, extra17 anchor
#
# zlib.decompressobj().flush.__qualname__ == 'Decompress.flush' which has 16
# characters. No prior zlib spec checks __qualname__.__len__() for
# Decompress.flush. Verified 2026-04-10.
# ---------------------------------------------------------------------------

invariant zlib_extra17.Decompress.flush_qualname_len:
  description: "zlib.Decompress.flush.__qualname__.__len__() == 16 — 'Decompress.flush' has sixteen characters (extra17)"
  category: name_lengths
  kind: python_call_eq
  function: "decompressobj().__class__.flush.__qualname__.__len__"
  args: []
  expected: 16

# ---------------------------------------------------------------------------
# error class hierarchy table — __mro__.__len__() and
#                               __bases__[0].__name__.__len__() (extra17)
#
# zlib.error.__mro__.__len__() == 4 (exception chain to object);
# zlib.error.__bases__[0].__name__.__len__() == 9 ('Exception' has 9 chars).
# This table anchors both checks from the extra17 namespace.
# ---------------------------------------------------------------------------

table zlib_extra17.error_hierarchy:
  kind: python_call_eq
  category: class_hierarchy
  id_prefix: errhier17

  columns: [id, function, args, expected]
  rows:
    - [mro_len,         error.__mro__.__len__,                [], 4]
    - [bases0_name_len, "error.__bases__[0].__name__.__len__", [], 9]

# ---------------------------------------------------------------------------
# module-level function __qualname__.__len__() table — compress, decompress,
#                                                      crc32, adler32 (extra17)
#
# For C builtins at module scope, __qualname__ equals __name__. No prior zlib
# spec presents __qualname__.__len__() checks in a table. compress=8,
# decompress=10, crc32=5, adler32=7. Verified 2026-04-10.
# ---------------------------------------------------------------------------

table zlib_extra17.function_qualname_lengths:
  kind: python_call_eq
  category: name_lengths
  id_prefix: fnqnlen17

  columns: [id, function, args, expected]
  rows:
    - [compress,   compress.__qualname__.__len__,   [], 8]
    - [decompress, decompress.__qualname__.__len__, [], 10]
    - [crc32,      crc32.__qualname__.__len__,      [], 5]
    - [adler32,    adler32.__qualname__.__len__,    [], 7]

# ---------------------------------------------------------------------------
# Compress and Decompress method __qualname__.__len__() table (extra17)
#
# Methods on the Compress and Decompress C types have qualified names that
# include the class prefix. No prior zlib spec presents these in a table.
# Compress.compress=17, Compress.flush=14,
# Decompress.decompress=21, Decompress.flush=16. Verified 2026-04-10.
# ---------------------------------------------------------------------------

table zlib_extra17.Compress_Decompress_method_qualname_lengths:
  kind: python_call_eq
  category: name_lengths
  id_prefix: cdmethqnlen17

  columns: [id, function, args, expected]
  rows:
    - [Compress_compress,   "compressobj().__class__.compress.__qualname__.__len__",   [], 17]
    - [Compress_flush,      "compressobj().__class__.flush.__qualname__.__len__",      [], 14]
    - [Decompress_decompress, "decompressobj().__class__.decompress.__qualname__.__len__", [], 21]
    - [Decompress_flush,    "decompressobj().__class__.flush.__qualname__.__len__",    [], 16]
