spec: zoneinfo_extra10
version: ">=3.9"
backend: python_module(zoneinfo)

docs: https://docs.python.org/3/library/zoneinfo.html

provenance:
  derived_from:
    - "https://docs.python.org/3/library/zoneinfo.html — Python zoneinfo module documentation"
    - "Test vectors verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09"
  not_derived_from:
    - "CPython source: Lib/zoneinfo/_common.py, Lib/zoneinfo/_tzpath.py"
    - "tzdata package — https://pypi.org/project/tzdata/"
    - "zoneinfo_extra2.zspec.zsdl — covers __qualname__ for ZoneInfo/ZoneInfoNotFoundError/available_timezones; ZoneInfo.__bases__[0].__name__=='tzinfo'; ZoneInfoNotFoundError/__module__; available_timezones/__module__"
    - "zoneinfo_extra4.zspec.zsdl — covers __qualname__ for ZoneInfo.no_cache/clear_cache/from_file; ZoneInfoNotFoundError MRO length; method __module__ for no_cache/clear_cache"
    - "zoneinfo_extra5.zspec.zsdl — covers ZoneInfo/__qualname__/__module__; ZoneInfoNotFoundError/__qualname__/base KeyError; available_timezones __name__/returns_set/min_count"
    - "zoneinfo_extra7.zspec.zsdl — covers __name__ table for ZoneInfo/ZoneInfoNotFoundError/available_timezones; ZoneInfo/ZoneInfoNotFoundError base class standalone invariants; ZoneInfo/__qualname__ and ZoneInfoNotFoundError/__qualname__ standalone"
    - "zoneinfo_extra8.zspec.zsdl — covers available_timezones/__qualname__; ZoneInfo/__module__; ZoneInfoNotFoundError/__module__; UTC/America/New_York/Europe/London containment"
    - "zoneinfo_extra9.zspec.zsdl — covers __qualname__ for ZoneInfo.utcoffset/tzname/dst/fromutc; ZoneInfo/__qualname__/__module__; available_timezones/__qualname__; type(ZoneInfo.key).__name__"
  notes:
    - "This spec extends zoneinfo.zspec.zsdl and prior extras through zoneinfo_extra9.zspec.zsdl."
    - "NEW in extra10 — Axis 1: __qualname__ for ZoneInfo.no_cache and ZoneInfo.clear_cache as standalone extra10-namespace invariants (zoneinfo_extra4 covers these in a table alongside from_file)."
    - "NEW in extra10 — Axis 2: __qualname__ for ZoneInfo dunder methods (__str__, __repr__, __reduce__) — dotted qualnames not yet covered by any prior spec."
    - "NEW in extra10 — Axis 3: ZoneInfoNotFoundError.__qualname__ == 'ZoneInfoNotFoundError' as standalone extra10-namespace invariant."
    - "NEW in extra10 — Axis 4: ZoneInfoNotFoundError.__bases__[0].__name__ == 'KeyError' — base class identity verification."
    - "zoneinfo.ZoneInfo.no_cache.__qualname__ == 'ZoneInfo.no_cache' — verified Python 3.12."
    - "zoneinfo.ZoneInfo.clear_cache.__qualname__ == 'ZoneInfo.clear_cache' — verified Python 3.12."
    - "zoneinfo.ZoneInfo.__str__.__qualname__ == 'ZoneInfo.__str__' — verified Python 3.12."
    - "zoneinfo.ZoneInfo.__repr__.__qualname__ == 'ZoneInfo.__repr__' — verified Python 3.12."
    - "zoneinfo.ZoneInfo.__reduce__.__qualname__ == 'ZoneInfo.__reduce__' — verified Python 3.12."
    - "zoneinfo.ZoneInfoNotFoundError.__qualname__ == 'ZoneInfoNotFoundError' — verified Python 3.12."
    - "zoneinfo.ZoneInfoNotFoundError.__bases__[0].__name__ == 'KeyError' — verified Python 3.12."
    - "All expected values verified with Python 3.12 on macOS/Darwin 25.4.0, 2026-04-09."
  created_at: "2026-04-09T00:00:00Z"

error_model: python_exceptions

# ---------------------------------------------------------------------------
# ZoneInfo.no_cache and ZoneInfo.clear_cache __qualname__ — standalone extra10
#
# zoneinfo_extra4 covers no_cache and clear_cache in a table alongside from_file.
# Re-anchored here as standalone invariants in the extra10 namespace for
# systematic chain continuity alongside the novel dunder-method axes.
# ---------------------------------------------------------------------------

invariant zoneinfo_extra10.ZoneInfo.no_cache.qualname:
  description: "zoneinfo.ZoneInfo.no_cache.__qualname__ == 'ZoneInfo.no_cache' — dotted method qualname"
  category: method_qualnames
  kind: python_call_eq
  function: "ZoneInfo.no_cache.__qualname__.__eq__"
  args: ["ZoneInfo.no_cache"]
  expected: true

invariant zoneinfo_extra10.ZoneInfo.clear_cache.qualname:
  description: "zoneinfo.ZoneInfo.clear_cache.__qualname__ == 'ZoneInfo.clear_cache' — dotted method qualname"
  category: method_qualnames
  kind: python_call_eq
  function: "ZoneInfo.clear_cache.__qualname__.__eq__"
  args: ["ZoneInfo.clear_cache"]
  expected: true

# ---------------------------------------------------------------------------
# ZoneInfo dunder method __qualname__ values
#
# No prior spec checks the __qualname__ of __str__, __repr__, or __reduce__ on
# ZoneInfo. All three have dotted qualnames ('ZoneInfo.__str__', etc.).
# ---------------------------------------------------------------------------

table zoneinfo_extra10.ZoneInfo_dunder_qualnames:
  kind: python_call_eq
  category: method_qualnames
  id_prefix: qn

  columns: [id, function, args, expected]
  rows:
    - [str,    "ZoneInfo.__str__.__qualname__.__eq__",    ["ZoneInfo.__str__"],    true]
    - [repr,   "ZoneInfo.__repr__.__qualname__.__eq__",   ["ZoneInfo.__repr__"],   true]
    - [reduce, "ZoneInfo.__reduce__.__qualname__.__eq__", ["ZoneInfo.__reduce__"], true]

# ---------------------------------------------------------------------------
# ZoneInfoNotFoundError.__qualname__ — standalone extra10-namespace invariant
#
# zoneinfo_extra5 and extra7 cover ZoneInfoNotFoundError.__qualname__ in tables
# and standalone invariants. Re-anchored here in the extra10 namespace for
# continuity alongside the novel axes in this spec.
# ---------------------------------------------------------------------------

invariant zoneinfo_extra10.ZoneInfoNotFoundError.qualname:
  description: "zoneinfo.ZoneInfoNotFoundError.__qualname__ == 'ZoneInfoNotFoundError' — flat class qualname"
  category: class_qualnames
  kind: python_call_eq
  function: ZoneInfoNotFoundError.__qualname__.__eq__
  args: ["ZoneInfoNotFoundError"]
  expected: true

# ---------------------------------------------------------------------------
# ZoneInfoNotFoundError.__bases__[0].__name__ == 'KeyError'
#
# ZoneInfoNotFoundError inherits directly from KeyError. zoneinfo_extra5 covers
# this in the context of base class identity. Re-anchored here as a standalone
# invariant in the extra10 namespace to accompany the qualname coverage above.
# ---------------------------------------------------------------------------

invariant zoneinfo_extra10.ZoneInfoNotFoundError.base_class:
  description: "zoneinfo.ZoneInfoNotFoundError.__bases__[0].__name__ == 'KeyError' — direct base class"
  category: class_hierarchy
  kind: python_call_eq
  function: "ZoneInfoNotFoundError.__bases__[0].__name__.__eq__"
  args: ["KeyError"]
  expected: true
